Aalborg,Denmark___+57.09700___+9.85000
Abbotsford,BC___+49.03000___-122.32000
AberdeenPrvGnd,MD___+39.23500___-76.17490
Aberdeen,ID___+42.95000___-112.83000
Aberdeen,MD___+39.51170___-76.16170
Aberdeen,Scotland___+57.20000___-2.20000
Aberdeen,SD___+45.46700___-98.48300
Aberdeen,WA___+47.00000___-123.80000
Abilene,KS___+38.90000___-97.20000
Abilene,TX___+32.46500___-99.71330
Acapulco,Mexico___+16.75000___-99.76700
Accra,Ghana___+5.60000___-0.16700
Ada,MN___+47.28300___-96.53300
Adak,AK___+51.66700___-176.46700
Adams,MA___+42.58300___-73.16700
AddisAbaba,Ethiopia___+9.00000___+38.73330
Adelaide,Australia___-34.76660___+138.53670
Aden,Yemen(PDRof)___+12.80000___+45.00000
Afton,OK___+36.70000___-94.93300
Afton,WY___+42.70000___-110.86700
AganaNAS,Guam___+13.48167___+144.79330
Ahwahnee,CA___+37.25000___-119.42000
Aiken,SC___+33.53300___-81.71700
Ainsworth,NE___+42.53300___-99.85000
Ajo,AZ___+32.33300___-112.91700
Akron,OH___+41.08330___-81.51220
AlManamah,Bahrain___+26.01670___+50.55000
Alameda,CA___+37.76330___-122.24300
Alamo,NV___+37.36700___-115.16700
Alamogordo,NM___+32.90000___-105.95700
Albany,GA___+31.57500___-84.15830
Albany,NY___+42.65030___-73.75030
Albany,OR___+44.63330___-123.09800
Albion,ID___+42.40000___-113.57000
Albuquerque,NM___+35.08360___-106.65100
Alcoa,TN___+35.75000___-84.00000
Aldermaston,England___+51.11933___-1.15543
Alert,NWT___+82.52000___-62.28000
AlexanderCity,AL___+32.91700___-85.91700
Alexandria,Egypt___+31.19000___+29.95000
Alexandria,LA___+31.30170___-92.45330
Alexandria,VA___+38.80330___-77.05000
Algiers,Algeria___+36.70000___+3.21700
Alhambra,CA___+34.14000___-118.10700
AliceSprings,Austral___-23.80000___+133.90000
AllenAAF,AK___+64.00000___-145.72000
Allentown,PA___+40.60300___-75.46830
Alliance,NE___+42.10000___-102.88300
Alpharetta,GA___+34.06110___-84.22220
Alpine,CA___+32.50370___-116.45100
Altenstadt,Germany___+47.83400___+10.86800
Altoona,PA___+40.51530___-78.40080
AmamiIsland,Japan___+28.25000___+129.70000
Amarillo,TX___+35.20750___-101.83400
Ambler,AK___+67.08000___-157.85000
Amchitka,AK___+51.38000___-179.26000
AmericanFalls,ID___+42.75000___-112.88300
Ames,IA___+42.03170___-93.61670
Amherst,OH___+41.39750___-82.21970
AmilcarCabral,C.Ver___+16.75000___-22.95000
Amman,Jordan___+31.95000___+35.95000
Amsterdam,Neth.___+52.35000___+4.86660
Anaconda,MT___+46.12830___-112.95300
Anaheim,CA___+33.83500___-117.91300
Anchorage,AK___+61.16670___-149.98300
AndersonAFB,Guam___+13.58670___+144.93670
Anderson,IN___+40.16670___-85.68500
Anderson,SC___+34.51000___-82.65500
AngaurIsland___+6.90000___+134.15000
Ankara,Turkey___+40.03000___+32.90000
AnnArbor,MI___+42.28310___-83.74780
Annapolis,MD___+38.97330___-76.49500
AnnetteIs.,AK___+55.04500___-131.56000
Anniston,AL___+33.65000___-85.78300
Ansbach,Germany___+49.33000___+10.59700
Antigua___+17.13330___-61.78330
Antlers,OK___+24.23300___-95.63300
Antofagasta,Chile___-23.43330___-70.60000
Antwerp,Belgium___+51.21670___+4.40000
Appleton,WI___+44.26170___-88.42000
Aqaba,Jordan___+29.60000___+35.01000
Arcade-Arden,CA___+38.58330___-121.48300
Ardmore,OK___+34.16700___-97.13300
Arese,Italy___+45.60000___+9.15000
Argyle,MN___+48.35000___-96.80000
Arica,Chile___-18.35000___-70.33330
Arkadelphia,AR___+34.10000___-93.08300
ArlingtonHts.,IL___+42.08830___-87.98000
Arlington,MA___+42.41500___-71.15170
Arlington,TX___+32.73670___-97.11330
Arlington,VA___+38.90000___-77.10000
Armour,SD___+43.30000___-98.35000
Arvada,CO___+39.80000___-105.07800
AscenciónIsland___-7.88000___-14.42000
AshFork,AZ___+35.21700___-112.48300
Asheville,NC___+35.59500___-82.55720
Ashland,KS___+37.18300___-99.76700
Ashland,KY___+38.47670___-82.63970
Ashland,ME___+46.61700___-68.43300
Ashley,ND___+46.05000___-99.38300
Asmara,Ethiopia___+15.28330___+38.90000
Aspen,CO___+39.25000___-106.91700
Astoria,OR___+46.18300___-123.85000
Asuncion,Paraguay___-25.23330___-57.51670
Aswan,Egypt___+23.96500___+32.82000
Athens,GA___+33.95670___-83.38330
Athens,Greece___+38.00000___+23.63330
Athens,Greece___+38.02667___+23.73345
Athens,TN___+35.43300___-84.60000
Atkinson,NE___+42.53300___-98.96700
Atlanta,GA___+33.75280___-84.39360
AtlanticCity,NJ___+39.35890___-74.43140
Atmore,AL___+31.01700___-87.51700
Attleboro,MA___+41.95800___-71.29190
Auburn,AL___+32.60670___-85.48330
Auburn,ME___+44.09670___-70.22830
Auckland,NewZealand___-36.88320___+174.75000
Augusta,AR___+35.26700___-91.35000
Augusta,GA___+33.47220___-81.96670
Augusta,ME___+44.31470___-69.77470
Aurora,CO___+39.74000___-104.86800
Aurora,IL___+41.75500___-88.31330
Aurora,MN___+47.51700___-92.28300
Austin,NV___+39.50000___-117.08300
Austin,TX___+30.26920___-97.74360
Avalon,Australia___-38.03330___+144.46670
Aviano,Italy___+46.03300___+12.60000
Avon,CT___+41.66700___-72.83300
Ayase,Japan___+35.45000___+139.45000
Aztec,NM___+36.66700___-108.00000
BabelthuapIsland___+7.36440___+134.55140
Bacolod,Philippines___+10.65000___+122.93330
Baden-Baden,Germany___+48.79000___+8.19000
Baghdad,Iraq___+33.23330___+44.36670
Bahrain,U.A.E.___+26.26700___+50.63300
Baie-Comeau,PQ___+49.14000___-68.18000
Baker,MT___+46.35000___-104.20000
Bakersfield,CA___+35.37500___-119.02200
Balboa,Panama___+8.91670___-79.60000
BaldwinPark,CA___+34.07000___-117.95800
Bali,Indonesia___-8.75000___+115.16670
Baltimore,MD___+39.29050___-76.61250
Bamberg,Germany___+49.83300___+10.83300
BandarAbbass,Iran___+27.22600___+56.37700
BandarLengeh,Iran___+26.53300___+54.82500
Bandirma,Turkey___+40.30900___+27.97300
Banff,AB___+51.18000___-115.55000
Bangalore,India___+13.80000___+77.30000
Bangkok,Thailand___+13.83330___+100.48330
Bangor,ME___+44.80360___-68.77170
Banjul,Gambia___+13.33600___-16.65990
BarHarbor,ME___+44.36700___-68.21700
Baraboo,WI___+43.48300___-89.73300
Barbados___+13.06670___-59.50000
Barcelona,Spain___+41.30200___+2.09200
Barnesville,OH___+40.00330___-81.19170
Barranquilla,Colombia___+10.90000___-74.78330
Barre,VT___+44.19830___-72.50170
Barron,WI___+45.40000___-91.85000
Barrow,AK___+71.33300___-156.00000
Barstow,CA___+34.88300___-117.05000
Bartlesville,OK___+36.74500___-95.97670
Barton,VT___+44.75000___-72.08300
Basrah,Iran___+30.56670___+47.77700
Batesburg,SC___+33.88300___-81.56700
BatonRouge,LA___+30.44940___-91.18330
BattleCreek,MI___+42.31610___-85.18000
BayCity,MI___+43.60110___-83.88750
BaySt.Louis,MS___+30.31700___-89.33300
Bayonne,NJ___+40.66670___-74.12000
Baytown,TX___+29.71830___-94.97670
Beach,ND___+46.91700___-104.00000
Beatty,NV___+36.96700___-116.80000
Beaufort,SC___+32.41700___-80.66700
Beaumont,TX___+30.08890___-94.10250
Beaver,UT___+38.25000___-112.66700
Beaverton,OR___+45.48830___-122.80700
Beckley,WV___+37.77670___-81.19000
Beijing,China___+39.91660___+116.38330
Beirut,Lebanon___+33.88330___+35.50000
Beja,Portugal___+38.14600___-7.92200
Belem,Brazil___-1.38330___-48.48330
Belen,NM___+34.66700___-106.75000
Belfast,N.Ireland___+54.63000___-5.87000
Belgrade,Serbia___+44.80000___+20.53330
BelizeCity___+15.53330___-88.30000
Belleville,IL___+38.51700___-89.98300
Bellevue,NE___+41.14500___-95.89170
Bellevue,WA___+47.61670___-122.20000
Bellflower,CA___+33.89000___-118.14200
Bellingham,WA___+48.75050___-122.47700
BellowsFalls,VT___+43.13333___-72.45000
BenGuerir,Morocco___+32.12772___-7.87990
Bend,OR___+44.06700___-121.28300
Bennington,VT___+42.88000___-73.19670
Benton,AR___+34.56500___-92.58670
Bergen,Norway___+60.29000___+5.22000
Berkeley,CA___+37.86940___-122.27100
Berlin,Germany___+52.51670___+13.33330
Berlin,NH___+44.41700___-71.16700
Bermuda___+32.36700___-64.68300
Bern,Switzerland___+46.91670___+7.41670
Bethel,AK___+60.79170___-161.75000
Bethesda,MD___+39.00000___-77.16700
Bethlehem,PA___+40.62110___-75.37610
Bettendorf,IA___+41.61167___-90.58920
BettlesField,AK___+66.96700___-151.80000
Biddeford,ME___+43.49170___-70.46330
BigDelta,AK___+64.13300___-145.80000
BigLake,AK___+61.85000___-150.10000
Billings,MT___+45.78330___-108.50100
Biloxi,MS___+30.39670___-88.88330
Binghamton,NY___+42.10080___-75.91310
Birmingham,AL___+33.51690___-86.81000
Birmingham,England___+52.48330___-1.88320
Bismarck,ND___+46.80640___-100.78800
Bitburg,Germany___+49.94500___+6.56900
Blackpool,England___+53.77300___-3.04500
Blackwell,OK___+36.78300___-97.31700
Bloomfield,NJ___+40.79500___-74.20000
Bloomington,IL___+40.48170___-88.99330
Bloomington,IN___+39.16500___-86.53170
Bloomington,MN___+44.82500___-93.27500
Bluefield,WV___+37.26670___-81.22330
Bluff,UT___+37.30000___-109.56700
BocaRaton,FL___+26.35000___-80.08670
BocaRaton,FL___+26.35000___-80.08670
Bodo,Norway___+67.27000___+14.36670
Bogalusa,LA___+30.80000___-89.86700
Bogota,Colombia___+4.63330___-74.09990
BoiseCity,OK___+36.70000___-102.50000
Boise,ID___+43.61860___-116.19900
Boise,ID___+43.63333___-116.26700
Bologna,Italy___+44.53800___+11.29000
Bombay,India___+18.96670___+72.83330
Bonn,Germany___+50.72000___+7.08000
Boone,NC___+36.19860___-81.65770
Booneville,KY___+37.41700___-83.66700
Bordeaux,France___+44.83330___-0.61660
Bordentown,NJ___+40.08300___-74.66700
Borinquen,PR___+18.50000___-67.13330
Boscobel,WI___+43.13300___-90.73300
BossierCity,LA___+32.50000___-93.70000
BossierCity,LA___+32.51670___-93.73170
Boston,MA___+42.35670___-71.05690
BoulderCity,NV___+35.97830___-114.83800
BoulderCreek,CA___+37.05000___-122.15000
Boulder,CO___+40.01330___-105.28000
Bountiful,UT___+40.88500___-111.88000
Bowie,MD___+39.00670___-76.78170
BowlingGreen,KY___+36.98830___-86.45080
Bowman,ND___+46.18300___-103.38300
Bozeman,MT___+45.68170___-111.03800
BradshawAAF,HI___+19.76310___-155.55700
Brandon,MB___+49.85000___-99.95000
Brandon,VT___+43.75000___-73.08300
Brasilia,Brazil___-15.86670___-47.91670
Brattleboro,VT___+42.85170___-72.56330
Bremen,Germany___+53.04700___+8.79000
Bremerton,WA___+47.56700___-122.63300
Brest,France___+48.40000___-4.49990
Bridgeport,CT___+41.18030___-73.18940
Bridgeport,CT___+41.18750___-73.20830
Bridgeton,NJ___+39.45000___-75.21000
Brilliant,OH___+40.16000___-80.38000
Brisbane,Australia___-27.49990___+153.16670
Bristol,CT___+41.67330___-72.95000
Bristol,England___+51.48330___-2.64990
Bristol,RI___+41.68300___-71.23300
Bristol,TN___+36.59330___-82.17670
Bristol,VT___+44.16700___-73.00000
BrizeNorton,England___+51.75000___-1.58880
Brockton,MA___+42.08390___-71.02360
BrokenArrow,OK___+36.05000___-95.79500
Brookings,OR___+42.06700___-124.26700
Brookings,SD___+44.31000___-96.79330
Brookline,MA___+42.33170___-71.12170
BrooklynPark,MN___+45.10000___-93.37500
BrooksidePark,DE___+39.67330___-75.72000
Brownsville,TX___+25.90190___-97.49940
Brunei___+4.95000___+114.93670
Brunswick,GA___+31.13300___-81.50000
Brunswick,ME___+43.90670___-69.96330
Brussels,Belgium___+50.85000___+4.35000
Bucharest,Romania___+44.38330___+26.16670
Buckeburg,Germany___+52.27500___+9.07400
Budapest,Hungary___+47.43300___+19.25000
BuenaPark,CA___+33.87170___-117.99700
BuenaPark,CA___+33.87170___-117.99700
BuenosAires,Argent.___-34.33320___-58.49990
Buffalo,NY___+42.88110___-78.87250
Buffalo,WY___+44.31700___-106.70000
Burbank,CA___+34.18170___-118.31200
Burlington,CO___+39.28300___-102.43300
Burlington,CT___+41.77000___-72.99000
Burlington,IA___+40.81000___-91.23330
Burlington,NC___+36.09670___-79.43330
Burlington,VT___+44.47860___-73.21280
Burlington,WA___+48.47000___-122.45000
Burns,OR___+43.58300___-119.08300
Burwash,YT___+61.33000___-139.00000
Butte,MT___+46.01830___-112.53600
Butterworth,Malaysia___+5.46670___+100.40000
Cairo,Egypt___+30.00000___+31.28330
Calais/Dunkirk,France___+50.96000___+1.95000
Calcutta,India___+22.53330___+88.36670
Caldwell,ID___+43.66500___-116.68700
Calgary,Alberta___+51.05000___-114.08300
Caliente,NV___+37.63300___-114.50000
Cambridge,England___+52.19000___+0.17000
Cambridge,MA___+42.36690___-71.10610
Cambridge,MD___+38.57000___-76.07830
Camden,NJ___+39.94470___-75.12050
Canberra,Australia___-35.35000___+149.16670
Cannes,France___+43.73000___+6.90000
CanogaPark,CA___+34.21000___-118.57000
Canton,China___+23.11670___+113.25000
Canton,OH___+40.79720___-81.37690
Cantonsville,MD___+39.29050___-76.61250
CapeCanaveral,FL___+28.45000___-80.45800
CapeGirardeau,MO___+37.31000___-89.53330
CapeMay,NJ___+38.91700___-74.83300
CapeTown,SoAfrica___-33.79990___+18.46670
Caracas,Venezuela___+10.50000___-66.96660
Carbonado,WA___+47.08300___-122.05000
Carbondale,IL___+37.70000___-89.20000
Cardiff,Wales___+51.50000___-3.29990
Carlton,MN___+46.66700___-92.43300
Carmichael,CA___+38.66680___-121.32900
Carrizozo,NM___+33.66700___-105.91700
Carrollton,GA___+33.58300___-84.08300
CarsonCity,NV___+39.16670___-119.76700
Carson,CA___+33.80670___-118.28300
Cartersville,GA___+34.15000___-84.78300
Cary,IL___+42.21670___-88.23330
CasaGrande,AZ___+32.88000___-111.74800
Casablanca,Morocco___+33.53330___-7.68320
Casper,WY___+42.84670___-106.31300
Castlerock,WA___+46.28300___-122.88300
CaveCreek,AZ___+33.77500___-111.89600
Cayenne,Fr.Guiana___+4.90000___-52.50000
CedarCity,UT___+37.66700___-113.16700
CedarFalls,IA___+42.52500___-92.45170
CedarRapids,IA___+41.96690___-91.66470
CentralIslip,NY___+40.79000___-73.20000
Centreville,MD___+39.08300___-76.08300
Cerritos,CA___+33.83500___-118.08300
ChagrinFalls,OH___+41.40000___-81.60000
Champaign,IL___+40.11800___-88.24670
ChapelHill,NC___+35.93470___-79.06720
Charleston,SC___+32.77640___-79.93140
Charleston,WV___+38.35030___-81.63110
Charlevoix,PQ___+47.61000___-70.19000
Charlotte,NC___+35.22890___-80.84580
Charlottesville,VA___+38.00000___-78.41700
Charlottetown,PEI___+46.24000___-63.13000
Chatham,NB___+47.05000___-65.45000
Chattanooga,TN___+35.04470___-85.30890
Cheju,S.Korea___+33.50000___+126.50000
Cheltenham,PA___+40.05000___-75.11000
Cheraw,SC___+34.66700___-79.86700
Cherbourg,France___+49.65000___-1.46700
Cherokee,OK___+36.73300___-98.36700
Chesapeake,VA___+36.82500___-76.28330
Chester,CT___+41.41000___-72.48000
Chester,PA___+39.85000___-75.36700
Cheyenne,WY___+41.13580___-104.81900
ChiangMai,Thailand___+18.76330___+98.96670
Chibougamau,PQ___+49.90000___-74.38000
Chicago,IL___+41.87440___-87.63940
Chiclayo,Peru___-6.78330___-79.83330
Chicopee,MA___+42.14000___-72.61170
Chignik,AK___+56.23300___-158.20000
Chillicothe,IL___+41.91700___-89.50000
Chillicothe,MO___+39.76700___-93.53300
Chillicothe,OH___+39.33300___-83.00000
ChinoHills,CA___+34.01700___-117.70000
Chino,CA___+34.01700___-117.70000
Chinook,MT___+48.58300___-109.25000
Chitose,Japan___+42.80000___+141.66670
Chittagong,Bangladesh___+22.25000___+91.83330
Christchurch,NZealan___-43.48300___+172.53300
ChristmasIsland___+1.98330___-157.36700
ChulaVista,CA___+32.64330___-117.08300
Churchill,MB___+58.77000___-94.09000
Chuuk,Micronesia___+7.45972___+151.83890
Cicero,IL___+41.85000___-87.74500
Cincinnati,OH___+39.10190___-84.50970
Circle,AK___+65.83000___-144.06000
Circleville,OH___+39.58300___-83.00000
Claremont,NH___+43.37500___-72.33670
Clark,NJ___+40.75000___-74.00000
Clarksburg,WV___+39.28000___-80.34830
Clarksdale,MS___+34.19830___-90.57500
Clarksville,TN___+36.52670___-87.34830
Claymont,DE___+39.80500___-75.45330
ClearLakeCity,TX___+29.53000___-95.07780
Clear,AK___+64.33000___-149.15000
Clearlake,CA___+38.93333___-122.60000
Clearwater,FL___+27.96670___-82.79830
Cleveland,OH___+41.49750___-81.69720
Cleveland,TN___+35.15830___-84.87670
Clifton,NJ___+40.88330___-74.14670
Clinton,IA___+41.84330___-90.19330
Clovis,NM___+34.40170___-103.20500
Cockeysville,MD___+39.50000___-76.66700
CocosIsland___-12.18330___+96.83330
Cody,WY___+44.51700___-109.03300
ColdBay,AK___+55.20000___-162.72500
ColdLake,AB___+54.43000___-110.23000
CollegePark,MD___+38.98670___-76.93500
Collegedale,TN___+35.04700___-85.05100
Cologne,Germany___+50.93330___+6.95000
Colombo,SriLanka___+6.96670___+79.86660
Colon,Panama___+9.36670___-79.89990
ColoradoSprings,CO___+38.83530___-104.82100
ColumbiaStn.,OH___+41.31780___-81.96060
Columbia,MO___+38.95080___-92.32940
Columbia,SC___+34.00050___-81.03330
Columbia,TN___+35.61500___-87.03670
Columbus,GA___+32.46860___-84.99000
Columbus,MS___+33.49830___-88.41670
Columbus,NE___+42.42500___-97.36000
Columbus,OH___+39.96300___-83.00470
Columbus,OH___+39.96300___-83.00470
Columbus,OH___+39.95000___-83.08330
Comox,BC___+49.68000___-124.90000
Compton,CA___+33.89500___-118.22600
Concepcion,Chile___-36.76670___-73.05000
Concord,CA___+37.97500___-122.03000
Concord,NH___+43.20610___-71.54030
Condon,OR___+45.23300___-120.16700
Conway,AR___+35.10000___-92.45000
Conway,NH___+44.00000___-71.16700
Copenhagen,Denmark___+55.71670___+12.45000
Coralville,IA___+41.68400___-91.59680
Corbin,KY___+36.91700___-84.10000
Cordova,AK___+60.56700___-145.63300
Corinth,MS___+34.91700___-88.50000
Corning,IA___+40.96700___-94.66700
CorpusChristi,TX___+27.79750___-97.39580
Cortez,CO___+37.35000___-108.58300
Corvallis,OR___+44.56670___-123.27000
CostaMesa,CA___+33.64000___-117.91800
CouncilBluffs,IA___+41.26170___-95.86500
Covington,KY___+39.08670___-84.51170
Cranbrook,BC___+49.68000___-115.76000
Cranford,NJ___+40.66200___-74.21600
Cranston,RI___+41.78330___-71.43830
Crawford,NE___+42.68300___-103.41700
Crestwood,KY___+38.14000___-85.45000
Crestwood,MO___+38.34000___-90.23000
CreveCoeur,IL___+40.64360___-89.61060
CrippleCreek,CO___+38.73300___-105.20000
Crocker,MO___+35.47000___-92.08000
Crofton,NE___+42.73300___-97.53300
CubiPoint,Philippine___+14.80000___+120.16670
CulverCity,CA___+34.01000___-118.38300
Cumberland,MD___+39.65000___-78.76330
CutBank,MT___+48.63300___-112.31700
Dacca,Bangladesh___+23.85000___+90.40000
Dakar,Senegal___+14.75000___-17.50000
Dallas,TX___+32.78580___-96.79360
Dalsbruk,Finland___+60.01000___+22.48000
DalyCity,CA___+37.70170___-122.46200
Damascus,Syria___+33.51670___+36.30000
Danbury,CT___+41.39330___-73.45720
Danielson,CT___+41.79000___-71.88000
Danville,IA___+40.78333___-91.13330
Danville,VA___+36.59170___-79.38420
DaresSalaam,Tanzan.___-6.79990___+39.28330
Darwin,Australia___-12.41990___+130.83670
Davenport,IA___+41.52190___-90.57580
Dayton,OH___+39.75890___-84.19530
Dayton,TN___+35.50000___-85.00000
DaytonaBeach,FL___+29.21220___-81.01940
Deadhorse,AK___+70.19500___-148.46000
DearbornHeights,MI___+42.32500___-83.29170
Dearborn,MI___+42.32330___-83.17500
DeathValleyNat'lMon___+36.46389___-116.88100
Decataur,IL___+39.84500___-88.94640
Decimomannu,Italy___+39.41000___+8.96700
Dekalb,IL___+41.92983___-88.71350
DelRio,TX___+29.36690___-100.73000
Delavan,WI___+49.65000___-88.63330
Delhi,LA___+32.43300___-91.48300
DeltaJct.,AK___+64.03000___-145.72000
Delta,UT___+39.33300___-112.58300
DeMotte,IN___+41.20000___-87.17250
DenaliNat'lPark,AK___+63.71000___-148.94000
Denton,TX___+33.22000___-97.13670
Denver,CO___+39.74940___-104.98900
Derby,CT___+41.33300___-73.08300
Derby,England___+52.81700___-1.33300
Derry,NH___+42.88170___-71.32330
DesMoines,IA___+41.58720___-93.61670
DesPlaines,IL___+42.04330___-87.87000
DesiderioAAF,S.Kore___+36.95000___+127.03330
Detroit,MI___+42.33000___-83.04920
DevilsLake,ND___+48.11000___-98.86330
Dhahran,SaudiArabia___+26.26000___+50.15000
DiamondBar,CA___+34.03800___-117.79700
DiamondSprings,CA___+38.70170___-120.82400
Dickinson,ND___+46.88000___-102.78800
Dickinson,TX___+29.46940___-95.08250
DiegoGarcia___-7.31670___+72.40000
Dijon,France___+47.35000___+5.03330
Dillingham,HI___+21.58330___-158.20000
Dillon,MT___+45.20000___-112.66700
Dillon,SC___+34.40000___-79.46700
Diyarbakir,Turkey___+37.90000___+40.20000
Djakarta,Indonesia___-6.15000___+106.85000
Djibouti___+11.56670___+43.00000
DodgeCity,KS___+37.75470___-100.01900
Doha,Qatar___+25.26700___+51.56700
Dortmund,Germany___+51.52000___+7.60000
Dothan,AL___+31.21700___-85.38300
Douala,Cameroon___+4.01700___+9.71700
DoverAFB,DE___+39.13330___-75.46670
Dover,DE___+39.13330___-75.55000
Dover,England___+51.13330___+1.31670
Dover,FL___+27.96660___-82.25830
Dover,NH___+43.19170___-70.88000
Downey,CA___+33.93500___-118.12500
Dryden,ON___+49.77000___-92.83000
Dubai,U.A.E.___+25.30000___+55.43330
Dublin,Ireland___+53.43300___-6.25000
Dubrovnik,Croatia___+42.56400___+18.25100
Dubuque,IA___+42.50330___-90.67500
Duluth,MN___+46.78220___-92.10670
Dundalk,MD___+39.26700___-76.51700
Dunedin,NewZealand___-45.93330___+170.20000
Dunlap,IA___+41.88300___-95.55000
Durango,CO___+37.25000___-107.91700
Durham,NC___+36.00000___-78.91250
Durham,NC___+36.00000___-78.91250
Dusseldorf,Germany___+51.28300___+6.75000
DutchHarbor,AK___+53.91000___-166.54000
E.Brunswick,NJ___+40.44000___-74.42000
E.Lansing,MI___+42.73500___-84.48330
E.LasVegas,NV___+36.09500___-115.04200
E.LosAngeles,CA___+34.02000___-118.15300
E.St.Louis,IL___+38.62170___-90.15500
E.Stroudsburg,PA___+41.08330___-75.21670
E.Wenatchee,WA___+47.20340___-120.05300
Eagan,MN___+44.83000___-93.22000
EagleRiver,AK___+61.32170___-149.56700
Eagle,AK___+64.70000___-141.33300
EastBoston,MA___+42.34300___-71.05000
EastOrange,NJ___+40.76330___-74.21000
EastPoint,GA___+33.67670___-84.44330
Eastampton,NJ___+39.58000___-74.40000
Eatonton,GA___+33.08300___-83.25000
EauClaire,WI___+44.81330___-91.49500
Edina,MN___+44.88330___-93.35000
Edinburgh,Scotland___+55.95000___-3.16670
Edmond,OK___+35.65330___-97.48170
Edmonds,WA___+47.48000___-122.22000
Edmonton,AB___+53.50000___-113.50000
Edmundston,NB___+47.43000___-68.41000
Edna,TX___+28.98500___-96.68330
EdwardsAFB,CA___+34.90000___-117.86700
Efate,Vanuatu___-17.98000___+168.70000
Effingham,IL___+39.08300___-88.50000
EielsonAFB,AK___+64.67000___-147.10000
ElCajon,CA___+32.79500___-116.96000
ElDorado,AR___+33.20670___-92.66670
ElMirage,AZ___+33.58750___-112.33600
ElMonte,CA___+34.06670___-118.02500
ElPaso,TX___+31.76000___-106.48600
Eldorado,IL___+37.83300___-88.50000
Eldridge,IA___+41.61200___-90.59000
ElginAFB,FL___+30.28350___-86.29050
Elgin,IL___+42.03830___-88.29000
ElizabethCity,NC___+36.25000___-76.25000
Elizabeth,NJ___+40.66190___-74.21640
Elizabethtown,KY___+37.69000___-85.87000
ElkCity,OK___+35.38300___-99.38300
ElkPoint,SD___+42.68300___-96.73300
ElkRiver,ID___+46.78300___-116.18300
Elkhart,IN___+41.66700___-86.00000
Elkins,WV___+38.91700___-79.83300
Elko,NV___+40.83000___-115.76000
EllsworthAFB,SD___+44.15000___-103.13300
Elmira,NY___+42.08300___-76.83300
Elsmere,DE___+39.74000___-75.59000
Elverson,PA___+40.15330___-75.86300
Elyria,OH___+41.36500___-82.11000
Enfield,CT___+41.91700___-72.58300
Englewood,CO___+39.65330___-104.98500
Enid,OK___+36.39500___-97.87500
Entebbe,Uganda___+0.05000___+32.45000
Ephrata,PA___+40.11000___-76.10000
Erding,Germany___+48.32000___+11.93300
Erfurt,Germany___+50.97500___+10.95800
Erie,PA___+42.12080___-80.08250
Escondido,CA___+33.11670___-117.08500
Esfahan,Iran___+32.75000___+51.86400
EssexJunction,VT___+44.48830___-73.11170
Euclid,OH___+41.57000___-81.53670
Eudora,AR___+33.11700___-91.26700
Eugene,OR___+44.06667___-123.06700
Eugene,OR___+44.05440___-123.09200
Eureka,CA___+40.75000___-124.16700
Eureka,NV___+39.55000___-115.96700
Eureka,UT___+39.91700___-112.16700
Evanston,IL___+42.04330___-87.67670
Evanston,WY___+41.02750___-111.03100
Evansville,IN___+37.97220___-87.57250
Everett,WA___+47.98000___-122.20000
Evergreen,CO___+39.64110___-105.41600
Ewa,HI___+21.33500___-158.04300
Exeter,NH___+42.96600___-70.92000
FairHaven,VT___+43.58300___-73.25000
Fairbanks,AK___+64.80000___-147.85000
Fairfax,MN___+44.48300___-94.73300
Fairfax,SC___+32.48300___-81.21700
Fairfield,CA___+38.25000___-122.04200
Fairfield,CT___+41.14170___-73.26330
Fairmont,WV___+39.48330___-80.14330
Faith,SD___+45.03300___-102.03300
Falcon,CO___+38.94780___-104.56100
FallRiver,MA___+41.70170___-71.15500
Fallon,NV___+39.50000___-118.80000
Falmouth,KY___+38.66700___-84.33300
Fargo,ND___+46.87500___-96.78830
Farmington,NM___+36.73330___-108.20300
Farnborough,England___+51.28000___-0.76300
Fayetteville,AR___+36.06670___-94.16000
Fayetteville,NC___+35.05500___-78.87670
Ferriday,LA___+31.63300___-91.55000
Finningley,England___+53.46700___-1.00000
Fisher,LA___+31.46700___-93.50000
Fitchburg,MA___+42.58300___-71.80000
Flagstaff,AZ___+35.19330___-111.65200
Flint,MI___+43.02170___-83.68330
Florala,AL___+31.01700___-86.31700
Florence,AL___+34.76700___-87.66700
Florence,SC___+34.19670___-79.76830
Florissant,MO___+38.78790___-90.32160
FlowerMound,TX___+33.03000___-97.07000
Folsom,NM___+36.78300___-103.93300
FondduLac,WI___+43.78300___-88.48300
FordIsland,HI___+21.36806___-157.96300
ForrestCity,AR___+35.00000___-90.76700
Forsyth,MT___+46.25000___-106.68300
FortCollins,CO___+40.58000___-105.08300
FortDodge,IA___+42.51700___-94.16700
FortGreely,AK___+64.00000___-145.72000
FortLauderdale,FL___+26.12000___-80.13670
FortMcMurray,AB___+56.73000___-111.27000
FortMcPherson,NWT___+67.43000___-134.85000
FortMyers,FL___+26.60000___-81.75000
FortNelson,BC___+58.80000___-122.63000
FortPayne,AL___+34.43300___-85.68300
FortRichardson,AK___+61.26000___-149.65000
FortRiley,KS___+39.08300___-96.76700
FortSalonga,NY___+40.90000___-73.30770
FortScott,KS___+37.83300___-94.71700
FortSimpson,NWT___+61.76000___-121.25000
FortSmith,AR___+35.38500___-94.41830
FortYukon,AK___+66.50000___-145.00000
FountainValley,CA___+33.70000___-117.96000
Framingham,MA___+42.27330___-71.41500
Frankfort,KY___+38.20000___-84.86170
Frankfurt,Germany___+50.03300___+8.56700
Franklin,NH___+43.41700___-71.66700
Franklin,TN___+35.90000___-86.90000
Frederick,MD___+39.41500___-77.41670
Fredericksburg,VA___+38.33300___-77.50000
Fredericktown,MO___+37.53300___-90.26700
Fredericton,NB___+45.85000___-66.43000
Freehold,NJ___+40.25000___-74.26700
Freeport,Bahamas___+26.55000___-78.70000
Freiburg,Germany___+48.03000___+7.83300
Fremont,CA___+37.53500___-121.95700
Fremont,NE___+41.44000___-96.49500
Fresno,CA___+36.73670___-119.77000
FruitlandPark,FL___+28.86170___-81.91470
Ft.Myers,FL___+26.65100___-81.75300
Ft.Wayne,IN___+41.07250___-85.14050
Ft.Worth,TX___+32.74860___-97.32890
Fukuoka,Japan___+33.58330___+130.45000
Fullerton,CA___+33.87500___-117.92500
Funchal,MadeiraIs.___+32.69200___-16.77300
Furth(Mfr),Germany___+49.48300___+11.98300
Gadsden,AL___+34.01580___-86.01140
Gaillac,France___+43.90000___+1.86670
Gainesville,FL___+29.70000___-82.25000
Gainesville,GA___+34.26700___-83.80000
Gaithersburg,MD___+39.14000___-77.19830
Galena,AK___+64.74110___-156.95100
Gallup,NM___+35.52500___-108.74200
Galveston,TX___+29.30280___-94.79530
Gander,Nfld___+48.93300___-54.56700
Garden_City,KS___+37.96700___-100.86700
Garden_Grove,CA___+33.77500___-117.91300
Garland,TX___+32.90830___-96.63670
Garland,UT___+41.75000___-112.16700
Garrison,ND___+47.63300___-101.40000
Gars_am_Inn,Germany___+48.14047___+12.22100
Gary,IN___+41.60330___-87.33860
Gaspe,PQ___+48.78000___-64.51000
Gassaway,WV___+38.66700___-80.75000
Gastonia,NC___+35.26500___-81.18170
Gdansk,Poland___+54.33330___+18.66670
Geilenkirchen,Germany___+50.96100___+6.03300
Geneva,Switz.___+46.23330___+6.06670
Genoa,Italy___+44.41300___+8.85000
Georgetown,DE___+38.66700___-75.33300
Georgetown,Guyana___+6.48330___-58.26670
Gera,Germany___+51.06700___+13.75000
Gibraltar___+36.15100___-5.34700
Gila_Bend,AZ___+32.98300___-112.68300
Gillette,WY___+44.29330___-105.50200
Glasgow,KY___+37.00000___-85.91700
Glasgow,Scotland___+55.90000___-4.41660
Glendale,AZ___+33.53830___-112.18200
Glendale,CA___+34.14170___-118.24700
Glendora,CA___+34.11670___-117.85000
Glenns_Ferry,ID___+42.96700___-115.35000
Glens_Falls,NY___+43.33300___-73.66700
Glens_Falls,NY___+43.80000___-74.08330
Glenwood_Springs,CO___+39.58300___-107.33300
Glenwood,MN___+45.65000___-95.38300
Godthab,Greenland___+64.20000___-51.68000
Goldfield,NV___+37.70000___-117.25000
Goldsboro,NC___+35.38300___-77.98300
Goldstone,CA___+35.35000___-116.88300
Goose_Bay,Nfld.___+53.33000___-60.42000
Goose_Creek,SC___+32.77640___-79.93140
Gorham,ME___+43.66670___-70.46670
Granada_Hills,CA___+34.18330___-118.50000
Grand_Cayman_Island___+19.30000___-81.36670
Grand_Forks,ND___+47.92000___-97.04500
Grand_Island,NE___+40.92170___-98.35330
Grand_Junction,CO___+39.08300___-108.58300
Grand_Prairie,TX___+32.74830___-96.99500
Grand_Rapids,MI___+42.96750___-85.67030
Grand_Turk_Island___+21.45000___-71.15000
Granger,WY___+41.61700___-109.96700
Grangeville,ID___+45.93300___-116.13300
Granite_Falls,MN___+44.76700___-95.56700
Grants_Pass,OR___+42.43300___-123.33300
Grass_Valley,CA___+39.15000___-121.03300
Great_Falls,MT___+47.50170___-111.28500
Great_Falls,SC___+34.53300___-80.88300
Greeley,CO___+40.41830___-104.69300
Green_Bay,WI___+44.51330___-88.01390
Green_River,UT___+39.00000___-110.08300
Green_River,WY___+41.52670___-109.46800
Greenbelt,MD___+39.00010___+76.85420
Greensboro,NC___+36.07140___-79.79030
Greenville,ME___+45.43300___-69.58300
Greenville,MS___+33.40670___-91.06000
Greenville,SC___+34.84720___-82.40030
Greenville,TN___+36.13300___-82.83300
Greenwich_Obs,England___+51.46670___+0.00000
Greenwich,CT___+41.02830___-73.62500
Greenwood,MS___+33.51670___-90.18170
Greenwood,SC___+34.19330___-82.16500
Grenoble,France___+45.36000___+5.32000
Gresham,OR___+45.50000___-122.43000
Grissom_AFB,IN___+40.65000___-86.15000
Groton,SD___+45.41700___-98.06700
Groveton,NH___+44.58300___-71.50000
Guantanamo_Bay,Cuba___+19.90000___-75.20000
Guatemala_City___+14.58300___-90.53300
Guayaquil,Ecuador___-2.26660___-79.88320
Guelph,ON___+43.57000___-80.18000
Guernsey___+49.43000___-2.60300
Gulfport,MS___+30.36780___-89.09330
Gulkana,AK___+62.10000___-145.50000
Gutersloh,Germany___+51.92100___+8.30400
Guthrie,OK___+35.86700___-97.43300
Hagerstown,MD___+39.64500___-77.72000
Haiku,HI___+20.98330___-156.28300
Hailey,ID___+43.51700___-114.31700
Haines,AK___+59.25000___-135.46000
Halifax,NS___+44.67000___-63.58000
Hamburg,Germany___+53.56670___+10.03330
Hamden,CT___+41.38500___-72.90330
Hamilton,OH___+39.39970___-84.56300
Hamilton,ON___+43.25000___-79.85000
Hammond,IN___+41.63000___-87.50500
Hampton,VA___+37.02500___-76.34170
Hana,HI___+20.71700___-155.98300
Hancock,MI___+47.13889___-88.62080
Hankinson,ND___+46.06700___-96.90000
Hannah,ND___+48.96700___-98.70000
Hannibal,MO___+39.70000___-91.36700
Hannover,Germany___+52.45000___+9.70000
Hao_AB,Fr._Polynesia___-17.99990___-141.00000
Harper_Woods,MI___+42.40000___-82.91700
Harpers_Ferry,WV___+39.33300___-77.75000
Harrington,DE___+38.91700___-75.58300
Harrisburg,PA___+40.26190___-76.88300
Harrisburg,SD___+43.41670___-96.68330
Harrison,AR___+36.21700___-93.10000
Harrisonburg,VA___+38.50000___-78.83300
Hartford,CT___+41.77000___-72.68030
Harvey,ND___+47.76700___-99.91700
Hastings,NE___+40.59000___-98.38670
Hat_Yai,Thailand___+6.93670___+100.40000
Hattiesburg,MS___+31.32670___-89.28830
Hauula,HI___+21.61700___-157.75000
Havana,Cuba___+23.13330___-82.38320
Havre,MT___+48.55000___-109.68500
Hawthorne,CA___+33.91670___-118.35200
Hawthorne,NV___+38.55000___-118.65000
Hayward,CA___+37.66500___-122.07700
Hazard,KY___+37.21700___-83.16700
Helena,MT___+46.59250___-112.04000
Helgoland,Germany___+54.18500___+7.90500
Helsinki,Finland___+60.16660___+24.88330
Henderson,KY___+37.83670___-87.58670
Henderson,NV___+36.03670___-114.98000
Hendersonville,TN___+36.30500___-86.62000
Herndon,VA___+38.89750___-77.00920
Hialeah,FL___+25.82830___-80.28330
Hickory,NC___+35.71700___-81.35000
High_Point,NC___+35.95170___-80.00500
Highland_Lakes,NJ___+41.16110___-74.45360
Highmore,SD___+44.50000___-99.43300
Hill_City,MN___+46.96700___-93.63300
Hillsboro,ND___+47.38300___-97.08300
Hillsboro,OR___+45.52000___-122.98700
Hilo,HI___+19.72500___-155.09000
Hinton,WV___+37.66700___-80.91700
Hobbs,NM___+32.70000___-103.13200
Holbrook,AZ___+34.91700___-110.25000
Hollis_Hills,NY___+40.73200___-73.76500
Holliston,MA___+42.35000___-71.05000
Holly_Springs,MS___+34.75000___-89.46700
Hollywood,CA___+34.12500___-118.33700
Hollywood,FL___+26.01000___-80.15000
Holyoke,MA___+42.20810___-72.61000
Homer,AK___+59.65000___-151.52000
Hong_Kong___+21.75000___+115.00000
Honiara,Guadalcanal___-9.24990___+159.75000
Honington,England___+52.33300___+0.76700
Honolulu,HI___+21.30610___-157.86000
Hooker,OK___+36.81700___-101.21700
Hooper_Bay,AK___+61.53300___-166.03300
Hopkinsville,KY___+36.86170___-87.47170
Hot_Springs_Nat_Pk,AR___+34.50830___-93.05330
Houma,LA___+29.60000___-90.71700
Houston,TX___+29.75720___-95.36030
Humboldt,NE___+40.16700___-95.95000
Huntington_Beach,CA___+33.66830___-118.08300
Huntington_Station,NY___+40.84300___-73.40100
Huntington,WV___+38.42000___-82.44250
Huntsville,AL___+34.73170___-86.58670
Hurley,WI___+46.43300___-90.18300
Huron,SD___+44.36000___-98.21830
Hutchinson,KS___+38.08170___-97.92830
Hutchinson,MN___+44.88300___-94.38300
Hyltebruk,Sweden___+57.00000___+13.10000
Idaho_Falls,ID___+43.49170___-112.03300
Incirlik,Turkey___+37.00130___+35.42500
Independence,KS___+37.23300___-95.70000
Independence,MO___+39.09330___-94.41670
Indianapolis,IN___+39.76860___-86.16280
Ine,Marshall_Is.___+7.01667___+171.48330
Inglewood,CA___+33.96000___-118.35000
Innsbruck,Austria___+47.26000___+11.34000
Inuvik,NWT___+68.32000___-133.50000
Invercargill,New_Zeal___-46.41670___+168.31670
Iowa_City,IA___+41.66030___-91.53140
Ipswich,Australia___-27.63330___+152.71670
Iqaluit,NWT___+63.76000___-68.55000
Iron_River,MI___+46.15000___-88.65000
Irvine,CA___+33.67500___-117.76000
Irving,TX___+32.81330___-96.93670
Irvington,NJ___+40.72670___-74.22500
Islamabad,Pakistan___+33.61670___+73.10000
Isle_of_Man___+54.08000___-4.62800
Istanbul,Turkey___+41.03330___+29.00000
Istrana,Italy___+45.73700___+12.13400
Jackson,MI___+42.24530___-84.40610
Jackson,MS___+32.29890___-90.18500
Jackson,TN___+35.61670___-88.81330
Jacksonville,AR___+34.86500___-92.11170
Jacksonville,FL___+30.32890___-81.66170
Jakarta,Indonesia___-6.15000___+106.85000
Jaluit,Marshall_Is.___+5.90667___+169.64170
Jamestown,ND___+46.90500___-98.70500
Janesville,WI___+42.68170___-89.02000
Janesville,WI___+42.68170___-89.02000
Jasper,AB___+53.00000___-118.05000
Jatiluhur,Indonesia___-6.52130___+107.00000
Jeddah,Saudia_Arabia___+21.50000___+39.20000
Jefferson_City,MO___+38.51670___-92.21670
Jensen_Beach,FL___+27.25000___-80.25000
Jersey_City,NJ___+40.73050___-74.06560
Jerusalem,Israel___+31.76670___+35.23330
Johannesburg,S_Africa___-26.13330___+27.90000
Johnson_City,TN___+36.31830___-82.35330
Johnston_Atoll___+16.73330___-169.53300
Johnstown,PA___+40.32640___-78.91750
Joliet,IL___+41.52670___-88.08000
Jonesboro,AR___+35.83670___-90.70670
Joplin,MO___+37.09330___-94.51170
Julian,CA___+33.00000___-116.58000
Juneau,AK___+58.30330___-134.40800
Kabul,Afghanistan___+34.56700___+69.21700
Kaena_Point,HI___+21.50000___-158.20000
Kahului,HI___+20.88300___-156.46700
Kailua_Kona,HI___+19.81700___-155.98300
Kalamazoo,MI___+42.29140___-85.58720
Kalapana,HI___+19.41700___-155.00000
Kalaupapa,HI___+21.21361___-156.97800
Kalispell,MT___+48.19500___-114.31300
Kamloops,BC___+50.70000___-120.45000
Kamuela,HI___+20.01700___-155.66700
Kanab,UT___+37.00000___-112.50000
Kaneohe_Bay,HI___+21.45500___-157.75600
Kankakee,IL___+41.11700___-87.88300
Kannapolis,NC___+35.50000___-80.63300
Kano,Nigeria___+12.05000___+8.52500
Kansas_City,KS___+39.11780___-94.64000
Kansas_City,MO___+39.08220___-94.58890
Kapaa,HI___+22.10000___-159.33300
Kapalua,HI___+20.96610___-156.67700
Kapuskasing,ON___+49.42000___-82.50000
Karachi,Pakistan___+24.90000___+67.15000
Kassel,Germany___+51.32400___+9.37200
Kathmandu,Nepal___+27.81670___+85.35000
Kaunakakai,HI___+21.10000___-156.98300
Keahole,HI___+19.73560___-156.04900
Kearney,NE___+40.69830___-99.08330
Keene,NH___+42.93330___-71.28000
Keflavik,Iceland___+64.00000___-22.61700
Kekaha,HI___+21.95000___-159.70000
Kelso,WA___+46.14861___-122.88100
Kenai,AK___+60.55000___-151.26700
Kennebunk,ME___+43.40000___-70.55000
Kenner,LA___+29.98330___-90.24170
Kenora,ON___+49.80000___-94.35000
Kenosha,WI___+42.59530___-87.83640
Ketchikan,AK___+55.34170___-131.64700
Kettering,OH___+39.68670___-84.17000
Khania,Greece___+35.53670___+24.15000
Khartoum,Sudan___+15.56670___+32.60000
Kiel,Germany___+54.31670___+10.13330
Kili,Marshall_Is.___+5.65000___+169.11670
Kimball,NE___+41.23300___-103.68300
King_George,VA___+38.20000___-77.02000
King_Salmon,AK___+58.68000___-156.65000
Kingman,AZ___+35.16700___-114.08300
Kings_Beach,Australia___-26.80000___+153.10000
Kingsport,TN___+36.54500___-82.54330
Kingston,Jamaica___+18.00000___-76.74990
Kingston,ON___+44.22000___-76.60000
Kinshasa,Zaire___-4.38300___+15.45000
Kissimmee,FL___+28.28300___-81.41700
Kit_Carson,CO___+38.76700___-102.80000
Kitchener,ON___+43.25000___-80.33000
Klamath_Falls,OR___+42.21700___-121.81700
Knightdale,NC___+35.79670___-78.43920
Knoxville,TN___+35.96080___-83.91860
Kodiak,AK___+57.78830___-152.40300
Kohala,HI___+20.00440___-155.67100
Koko_Head,HI___+21.26830___-157.70600
Kokomo,IN___+40.50000___-86.33300
Koln/Bonn_AB,Germany___+50.83670___+7.15000
Koloa,HI___+21.89167___-159.45000
Kona,HI___+19.65750___-156.02800
Korat,Thailand___+14.93670___+102.08330
Kosrae,Micronesia___+5.36750___+162.97640
Kota_Kinabalu,Malaysi___+5.93670___+116.05000
Kotzebue,AK___+66.90000___-162.60000
Kuala_Lumpur,Malaysia___+3.13330___+101.70000
Kuching,Malaysia___+1.48670___+110.33330
Kure_Island___+28.38330___-178.30000
Kuwait_City___+29.06670___+47.98330
Kwajalein_Atoll___+9.00000___+167.60000
Kyoto,Japan___+35.00000___+135.76670
L._Taghkanic_St._Pk.___+42.05000___-73.75000
La_Crosse,WI___+43.80000___-91.24500
La_Grande,OR___+45.33300___-118.10000
La_Grange,GA___+33.01700___-85.00000
La_Mesa,CA___+32.76830___-117.04200
La_Paz,Bolivia___-16.51700___-68.18300
La_Rochelle,France___+46.16670___-1.14990
La_Verne,CA___+34.08300___-117.78300
Laconia,NH___+43.52670___-71.47000
Lafayette,IN___+40.41970___-86.89420
Lafayette,LA___+30.22500___-92.02000
Lagos,Nigeria___+6.58300___+3.03300
Lahore,Pakistan___+32.00000___+74.30000
Lahr,Germany___+48.37000___+7.82600
Lajes,Azores___+38.77000___-27.10000
Lake_Charles,LA___+30.22830___-93.21670
Lake_City,FL___+30.15000___-82.66700
Lake_Oswego,OR___+45.41700___-122.66700
Lake_Villa,IL___+42.33000___-88.07780
Lake_Village,AR___+33.33300___-91.28300
Lakeland,FL___+28.00070___-81.56040
Lakewood,CA___+33.95000___-118.13700
Lakewood,CO___+39.74000___-105.07800
Lakewood,CO___+39.74000___-105.07800
Lakewood,OH___+41.48670___-81.80330
Lakota,ND___+48.06700___-98.35000
Lamar,CO___+38.06700___-102.73300
Lanai_City,HI___+20.83300___-156.93300
Lancaster,NH___+44.41700___-71.50000
Lancaster,PA___+40.04030___-76.30800
Lander,WY___+42.83500___-108.73300
Lansing,MI___+42.73360___-84.55420
LaPeer,MI___+43.05970___-83.28530
Laramie,WY___+41.31170___-105.58500
Laredo,TX___+27.50610___-99.50830
Largo,FL___+27.91830___-82.79000
Las_Cruces,NM___+32.31170___-106.77800
Las_Palmas,Canary_Is.___+27.93300___-15.38290
Las_Vegas,NV___+36.17220___-115.14400
Latham,Australia___-35.35000___+149.17000
Laurel,DE___+38.50000___-75.66700
Laurel,MD___+39.10000___-76.85000
Laurel,MS___+31.68830___-89.13330
Laval,PQ___+45.49900___-73.60400
Lawrence,KS___+38.96330___-95.23830
Lawrence,MA___+42.70440___-71.16890
Lawton,OK___+34.61170___-98.41170
Layton,UT___+41.06170___-111.96300
Le_Havre,France___+49.51670___+0.11670
Learmonth,Australia___-22.23670___+114.08330
Leavenworth,KS___+39.31170___-94.91330
Leavenworth,WA___+47.58300___-120.65000
Lebanon,KY___+37.53300___-85.25000
Lebanon,MO___+37.66700___-92.71700
Lebanon,NH___+43.66700___-72.25000
Lechfeld_AFB,BY,Germ___+48.18300___+10.84000
Leck,Germany___+54.78900___+8.94200
Leeds,England___+53.80000___-1.54990
Leipzig,Germany___+51.40900___+12.22400
Lemmon,SD___+45.91700___-102.16700
Leningrad,Russia___+59.95000___+30.33330
Lethbridge,AB___+49.62000___-112.78000
Lewes,DE___+38.75000___-75.16700
Lewisburg,WV___+37.83300___-80.33300
Lewiston,ID___+46.41170___-117.02000
Lewiston,ME___+44.09670___-70.21830
Lewiston,NY___+43.16917___-79.00170
Lewistown,MT___+47.08300___-109.41700
Lexington,KY___+38.04720___-84.49610
Lhasa,Tibet___+29.68330___+91.20000
Libreville,Gabon___+0.60000___+9.30000
Lihue,HI___+21.98000___-159.37500
Lima,OH___+40.74300___-84.10550
Lima,Peru___-12.09990___-76.91660
Lincoln_Muni,NE___+40.85080___-96.75890
Lincoln,KS___+39.03300___-98.13300
Lincoln,ME___+45.38300___-68.51700
Lincoln,NE___+40.81640___-96.70420
Lindenhurst,NY___+40.69720___-73.35690
Linz,Austria___+48.23330___+14.19000
Lisbon,ND___+46.35000___-97.71700
Lisbon,Portugal___+38.70000___-9.08340
Little_Rock,AR___+34.74500___-92.27690
Littleton,NH___+44.25000___-71.75000
Liverpool,England___+53.41670___-2.86660
Livingston,AL___+32.58300___-88.15000
Livingston,MT___+45.66330___-110.56300
Livonia,MI___+42.38330___-83.37500
Lockwood_Valley,CA___+34.44590___-119.05300
Logan,UT___+41.74000___-111.82800
Lolo,MT___+46.75000___-114.08300
Lompoc,CA___+34.68000___-120.45000
London,England___+51.50000___-0.11670
London,ON___+43.00000___-81.25000
Long_Beach,CA___+33.77060___-118.18800
Longview,TX___+32.49170___-94.73330
Longview,WA___+46.10550___-123.00600
Lorain,OH___+41.46800___-82.18030
Lordsburg,NM___+32.33300___-108.75000
Los_Alamos,NM___+35.88300___-106.33300
Los_Altos_Hills,CA___+37.34398___-122.12500
Los_Angeles,CA___+34.05420___-118.24100
Louisville,GA___+32.98640___-82.38580
Louisville,KY___+38.24640___-85.76360
Louisville,KY___+38.24639___-85.76360
Louisville,KY___+38.25000___-85.76670
Loveland,CO___+40.21000___-105.06000
Lovelock,NV___+40.16700___-118.61700
Lowell,MA___+42.64030___-71.32050
Lubbock,TX___+33.58470___-101.84300
Ludwigshafen,Germany___+49.48500___+8.38300
Lusaka,Zambia___-15.33300___+28.45000
Luxembourg_City___+49.61700___+6.20000
Lynchburg,VA___+37.41500___-79.14330
Lynden,WA___+48.93300___-122.45000
Lynn_Haven,FL___+30.24750___-85.67190
Lynn,MA___+42.46330___-70.94830
Lyon,France___+45.73330___+4.86670
Macao___+22.00000___+113.00000
Mackay,ID___+43.91700___-113.63300
Macon,GA___+32.83670___-83.62670
Madelia,MN___+44.05000___-94.38300
Madison,AL___+34.69180___-86.76140
Madison,SD___+44.00670___-97.11330
Madison,WI___+43.06667___-89.36670
Madison,WI___+43.07300___-89.38190
Madras,India___+13.00000___+80.18300
Madrid,Spain___+40.43330___-3.70000
Magdalena,NM___+34.16700___-107.75000
Magnolia,AR___+33.26250___-93.23470
Maiquetia,Venezuela___+10.60000___-66.98330
Majuro,Marshall_Is.___+7.06333___+171.26970
Malden,MA___+42.42330___-71.06670
Male,Maldive_Is.___+4.00000___+73.00000
Maloelap,Marshall_Is.___+8.70830___+171.23330
Malone,NY___+44.83300___-74.33300
Malta___+35.86700___+14.48300
Managua,Nicaragua___+12.16670___-86.26660
Manaus,Brazil___-3.03330___-60.05000
Manchester,CT___+41.78330___-72.52330
Manchester,England___+53.46670___-2.23320
Manchester,NH___+42.99110___-71.46140
Mandalay,Myanmar___+22.00000___+96.13330
Mandan,ND___+46.82670___-100.89500
Mangum,OK___+34.90000___-99.51700
Manhattan_Beach,CA___+33.89742___-118.39600
Manhattan_Beach,CA___+33.87200___-118.39800
Manhattan,KS___+39.18330___-96.57500
Manila,Philippines___+14.61670___+121.00000
Manitowoc,WI___+44.08300___-87.70000
Mannheim,Germany___+49.47100___+8.50000
Mansfield,OH___+40.75670___-82.51670
Manton,CA___+40.45500___-121.77300
Mantorville,MN___+44.05000___-92.45000
Marietta,GA___+33.95000___-84.54670
Marion,VA___+36.80000___-81.55000
Marlton,NJ___+39.88300___-74.91700
Marquette,MI___+46.53300___-87.41700
Marseille,France___+43.30000___+5.41670
Marseille,France___+43.30000___+5.41670
Marshall,TX___+32.55000___-94.38330
Martinsburg,WV___+39.50000___-78.00000
Martinsville,VA___+36.66700___-79.88300
Mashpee,MA___+42.50220___-70.51280
Mason_City,IA___+43.13300___-93.23300
Mauldin,SC___+34.79800___-82.29900
Mayaguez,PR___+18.25000___-67.15000
Maysville,KY___+38.58300___-83.75000
Mc_Alester,OK___+34.91700___-95.75000
Mc_Cook,NE___+40.21700___-100.61700
Mc_Gill,NV___+39.41700___-114.78300
Mc_Nary,LA___+30.96700___-92.53300
McAllen,TX___+26.20330___-98.23000
McAllen,TX___+26.20330___-98.23000
McGrath,AK___+62.90000___-155.60000
McKeesport,PA___+40.35000___-79.85000
McNary,AZ___+34.16700___-109.91700
Medford,MA___+42.41830___-71.10670
Medford,OR___+42.32330___-122.86700
Medicine_Hat,AB___+50.03000___-110.73000
Melbourne,Australia___-37.86660___+145.13330
Melbourne,FL___+28.08300___-80.61700
Melksham,England___+51.22000___+2.08000
Melrose_Park,IL___+41.88000___-87.64000
Memphis,TN___+35.14610___-90.05360
Mena,AR___+34.58300___-94.15000
Meredith,NH___+43.58300___-71.58300
Meriden,CT___+41.53500___-72.79170
Meridian,MS___+32.36670___-88.70000
Meridianville,AL___+34.76670___-86.55000
Merrimack,NH___+42.81830___-70.81170
Merritt_Island,FL___+28.38000___-80.70000
Mesa,AZ___+33.41500___-111.82800
Mesquite,TX___+32.76500___-96.59670
Metairie,LA___+30.00000___-90.18300
Mexico_City,Mexico___+19.46670___-99.14990
Mexico,MO___+39.16670___-91.83330
Miami_Beach,FL___+25.78830___-80.13000
Miami,FL___+25.77690___-80.19220
Midas,NV___+41.25000___-116.83300
Middlebury,VT___+44.00000___-73.16700
Middletown,DE___+39.50000___-75.66700
Midland,TX___+31.99500___-102.07800
Midway_Island___+28.20000___-177.38300
Midwest_City,OK___+35.45000___-97.39170
Milan,Italy___+45.48330___+9.20000
Milbank,SD___+45.21700___-96.63300
Milford,CT___+41.22500___-73.06000
Milford,DE___+38.91700___-75.41700
Milford,NH___+42.81820___-71.72090
Milford,UT___+38.33300___-113.08300
Mili,Marshall_Is.___+6.08330___+171.73330
Milledgeville,GA___+33.08300___-83.25000
Miller,SD___+44.51700___-99.00000
Millinocket,ME___+45.66700___-68.73300
Millville,NJ___+39.36830___-75.07490
Milpitas,CA___+37.37670___-122.03300
Milwaukee,WI___+43.03860___-87.90420
Mine_Hill,NJ___+40.87500___-74.61300
Minneapolis,MN___+44.98250___-93.26190
Minnetonka,MN___+44.94000___-93.44330
Minot,ND___+48.23830___-101.29700
Miquelon_Is.___+47.10000___-56.40000
Miramar_NAS,CA___+32.86670___-117.15000
Miramar,FL___+26.01000___-80.15000
Mishawaka,IN___+41.71280___-86.18460
Mississauga,ON___+43.59000___-79.46000
Missoula,MT___+46.86170___-114.00800
Mitchell,SD___+43.54330___-98.02500
Mobile,AL___+30.69330___-88.04250
Mobridge,SD___+45.53300___-100.43300
Modesto,CA___+37.64330___-121.00200
Moenkopi,AZ___+36.11700___-111.21700
Moline,IL___+41.50860___-90.51360
Molokai,HI___+21.15611___-157.09900
Monaco___+43.71670___+7.78330
Moncton,NB___+46.11000___-64.67000
Monroe,LA___+32.50000___-92.11670
Monrovia,Liberia___+6.25000___-10.35000
Mont-Joli,PQ___+48.60000___-68.22000
Montebello,CA___+34.00000___-118.10000
Montego_Bay,Jamaica___+18.50000___-77.91670
Monterey_Park,CA___+34.06170___-118.12700
Monterey,CA___+36.60000___-121.88300
Montevideo,Uruguay___-34.83320___-56.16660
Montgomery,AL___+32.37580___-86.30860
Monticello,IN___+40.08300___-88.58300
Monticello,ME___+46.31700___-67.88300
Monticello,UT___+37.91700___-109.41700
Montour_Falls,NY___+42.34000___-76.79000
Montpelier,IN___+40.58300___-85.33300
Montpelier,VT___+44.26000___-72.57800
Montpellier,France___+43.63330___+3.88330
Montreal,PQ___+45.50000___-73.58000
Moore,OK___+35.33670___-97.48830
Moose_Jaw,Sask.___+50.37000___-105.53000
Morehead,KY___+38.16700___-83.41700
Morgan_City,LA___+29.69830___-91.20670
Morgantown,WV___+39.63170___-79.95330
Moron_AB,Spain___+37.18330___-5.61330
Morristown,NJ___+40.80000___-74.48300
Morristown,TN___+36.16700___-83.30000
Morrow,GA___+33.59000___-84.32800
Moscow,ID___+46.73330___-117.00000
Moscow,Russia___+55.75000___+37.61670
Moses_Lake,WA___+47.13300___-119.25000
Mount_Erebus,Antarcti___-77.45700___+167.08000
Mount_Hopkins,AZ___+31.68880___-110.88400
Mount_Vernon,NY___+40.91000___-73.82500
Mountain_Brook,AL___+33.49830___-86.75330
Mountain_Home_AFB,ID___+43.05000___-115.86700
Mountain_View,CA___+37.38830___-122.08000
Mountain_View,MO___+36.98300___-91.76700
Muncie,IN___+40.19110___-85.38780
Muncy,PA___+41.24220___-75.88800
Munich,Germany___+48.13330___+11.58330
Murfreesboro,TN___+35.84830___-86.39170
Murray,UT___+40.66000___-111.88700
Muskegon,MI___+43.25000___-86.33300
Muskogee,OK___+35.74500___-95.36670
Myrtle_Beach,SC___+33.70000___-78.88300
N'djamina,Chad___+12.14000___+15.04000
N._Bellmore,NY___+40.69240___-73.54870
N._Cape_May,NJ___+39.00000___-74.56000
N._Charleston,SC___+32.88500___-80.00000
N._Hollywood,CA___+34.13330___-118.41700
N._Las_Vegas,NV___+36.20330___-115.11200
N._Little_Rock,AR___+34.75500___-92.26670
Naalehu,HI___+19.00000___-155.58300
Nagasaki,Japan___+32.91670___+129.91670
Nagoya,Japan___+35.25000___+136.91670
Nagpur,India___+21.08330___+79.05000
Nairobi,Kenya___-1.28320___+36.81670
Namorik,Marshall_Is.___+5.63167___+168.12500
Nampa,ID___+43.57330___-116.56200
Nandi,Fiji___-17.75000___+177.45000
Napa,CA___+38.30000___-122.29000
Naperville,IL___+41.75000___-88.16670
Naples,FL___+26.11700___-81.76700
Naples,Italy___+40.61670___+14.20000
Nashua,NH___+42.78300___-71.38300
Nashville,TN___+36.15920___-86.78190
Nassau,Bahamas___+25.05000___-77.46700
Natal,Brazil___-5.30000___-35.80000
Natchez,MS___+31.56330___-91.39170
Needles,CA___+34.85000___-114.65000
Nellis_AFB,NV___+36.28800___-115.11900
Nenana,AK___+64.57000___-149.07000
Neponsit,NY___+43.56700___-73.86700
Nevada,MO___+37.81700___-94.35000
New_Albany,IN___+38.28300___-85.81700
New_Bedford,MA___+41.63690___-70.92810
New_Britian,CT___+41.66890___-72.78310
New_Brunswick,NJ___+40.48300___-74.45000
New_Carrollton,MD___+38.92000___-77.06750
New_Castle,Australia___-32.80000___+151.83330
New_Castle,DE___+39.66330___-75.56170
New_Castle,IN___+39.91700___-85.41700
New_Castle,PA___+41.00000___-80.41700
New_Delhi,India___+28.90000___+77.21670
New_Hampton,IA___+43.05000___-92.33300
New_Hartford,CT___+41.87500___-73.04170
New_Haven,CT___+41.30690___-72.92500
New_Iberia,LA___+30.01170___-91.82330
New_London,CT___+41.33300___-72.08300
New_Meadows,ID___+44.96700___-116.33300
New_Orleans,LA___+29.94800___-90.06940
New_Rochelle,NY___+40.90830___-73.78170
New_Rockford,ND___+47.66700___-99.13300
New_Washoe_City,CA___+39.31360___-119.78600
New_York,NY___+40.75170___-73.99420
Newark,DE___+39.68330___-75.75830
Newark,NJ___+40.73720___-74.17190
Newcastle,England___+53.01670___-2.23320
Newell,SD___+44.71700___-103.43300
Newport_Beach,CA___+33.62000___-117.92700
Newport_News,VA___+36.97670___-76.41830
Newport,KY___+39.08830___-84.49500
Newport,NH___+43.33300___-72.16700
Newport,OR___+44.65000___-124.03300
Newport,RI___+41.48170___-71.31670
Newport,VT___+44.91700___-72.25000
Newton,MA___+42.34830___-71.19000
Newton,NJ___+41.05000___-74.75000
Niagara_Falls,NY___+43.09280___-79.05720
Nice,France___+43.70000___+7.35000
Nicosia,Cyprus___+35.15000___+33.28300
Nitro,WV___+38.41700___-81.83300
Nogales,AZ___+31.33300___-110.91700
Nome,AK___+64.50000___-165.41700
Norco,CA___+33.91833___-117.52800
Norfolk,NE___+42.02830___-97.41670
Norfolk,VA___+36.85280___-76.28920
Norman,OK___+35.21670___-97.44000
North_Bay,ON___+46.32000___-79.46000
North_Olmstead,OH___+41.35000___-81.96670
North_Platte,NE___+41.13830___-100.76200
Northfield,MN___+44.46700___-93.18300
Northport,WA___+48.88300___-117.78300
Northrop_Strip,NM___+32.70000___-106.33000
Northway,AK___+62.97000___-141.93000
Norton,KS___+39.66700___-99.90000
Norton,VA___+36.90000___-82.60000
Norwalk,CA___+33.90170___-118.08000
Norwalk,CT___+41.12330___-73.36500
Norway,ME___+44.18300___-70.58300
Nottingham,England___+52.96670___-1.14990
Nouan,France___+47.50430___+2.00280
Noumea,New_Caledonia___-22.30000___+166.80000
Novi,MI___+42.47500___-83.52500
Nurnberg,BY,Germany___+49.45000___+11.09900
Oak_Park,IL___+41.90000___-87.78320
Oak_Ridge,TN___+36.01170___-84.26670
Oakfield,ME___+46.13300___-68.16700
Oakland,CA___+37.80080___-122.26500
Oakley,KS___+39.13300___-100.81700
Oberlin,OH___+41.26420___-82.25670
Oberpfaffenhofen,Germ___+48.07500___+11.28300
Ocala,FL___+29.18300___-82.15000
Ocean_City,MD___+38.33300___-75.16700
Ocean_Grove,NJ___+40.16700___-74.00000
Oceanside,CA___+33.19830___-117.37700
Odessa,TX___+31.85830___-102.37500
Ogallala,NE___+41.13300___-101.73300
Ogden,UT___+41.22530___-111.97300
Ohakea,New_Zealand___-40.20000___+175.38330
Okinawa,Japan___+26.35000___+127.76670
Oklahoma_City,OK___+35.47390___-97.51780
Olathe,KS___+38.88500___-94.82170
Oldendorf,Germany___+52.29420___+8.54360
Olean,NY___+42.08300___-78.41700
Olympia,WA___+47.03330___-122.96700
Omaha,NE___+41.26170___-95.93720
Ontario,CA___+34.06170___-117.65000
Oostende,Belgium___+51.13000___+2.55000
Opelika,AL___+32.64830___-85.38500
Opheim,MT___+48.85000___-106.31700
Oran,Algeria___+35.76670___-0.74990
Orange_Park,FL___+30.11000___-81.44000
Orange_Park,FL___+30.15860___-81.73300
Orange,CA___+33.78670___-117.85000
Orange,CT___+41.25000___-73.00000
Orangeburg,SC___+33.50000___-80.83300
Orem,UT___+40.31170___-111.70000
Orlando,FL___+28.54500___-81.37720
Orleans,France___+47.91670___+1.93330
Osaka,Japan___+34.78300___+135.45000
Osborne,KS___+39.41700___-98.70000
Oshkosh,WI___+44.02170___-88.54500
Oslo,Norway___+59.93330___+10.68330
Ottawa,ON___+45.42000___-75.67000
Ottumwa,IA___+41.00000___-92.43300
Overland_Park,KS___+38.97000___-94.66670
Owensboro,KY___+37.76830___-87.11330
Oxford,MS___+34.36700___-89.50000
Oxford,NC___+36.28300___-78.58300
Oxnard,CA___+34.20500___-119.17500
Ozark,AR___+35.48300___-93.81700
Paauilo,HI___+20.05000___-155.41700
Pacific_Beach,CA___+32.73330___-117.16700
Pacific,MO___+38.47000___-90.76500
Paducah,KY___+37.08690___-88.59890
Pagan_Island___+18.12444___+145.76860
Pago_Pago,Samoa___-14.33300___-170.71700
Palembang,Indonesia___-2.90000___+104.70000
Palm_City,FL___+27.11000___-80.11000
Palmdale,CA___+34.99590___-118.11700
Palmer,AK___+61.60000___-149.10000
Palo_Alto,CA___+37.44170___-122.16300
Panama_City,FL___+30.13300___-85.65000
Panama_City,Panama___+9.06700___-79.38300
Papeete,Tahiti___-17.56700___-149.61700
Paradise,NV___+36.10000___-115.11700
Paris,France___+48.85000___+2.33330
Paris,IL___+39.58300___-87.66700
Park_Rapids,MN___+46.88300___-95.08300
Park_View,NM___+36.75000___-106.50000
Parkersburg,WV___+39.26670___-81.55830
Parma,OH___+41.38500___-81.71170
Parsons,WV___+39.08300___-79.66700
Pasadena,CA___+34.14560___-118.14500
Pasadena,TX___+29.71330___-95.21170
Pascagoula,MS___+30.35330___-88.54670
Paterson,NJ___+40.91690___-74.17250
Pawtucket,RI___+41.87830___-71.38330
Peace_River,AB___+56.23000___-117.40000
Pearce,Australia___-31.66670___+116.01670
Pembina,ND___+48.96700___-97.25000
Penang,Malaysia___+5.30000___+100.28330
Pendleton,OR___+45.68300___-118.78300
Pensacola,FL___+30.41420___-87.21550
Peoria,IL___+40.69500___-89.59250
Perth_Amboy,NJ___+40.51700___-74.26700
Perth,Australia___-31.83320___+116.16670
Peru,IL___+41.33300___-89.16700
Peshawar,Pakistan___+34.00000___+71.51330
Petersburg,AK___+56.81000___-132.95000
Petersburg,VA___+37.20000___-77.50000
Phenix_City,AL___+32.46330___-85.00330
Philadelphia,PA___+39.94940___-75.15580
Philip,SD___+44.05000___-101.58300
Phoenix,AZ___+33.45330___-112.07400
Phuket,Thailand___+8.11670___+98.31670
Picayune,MS___+30.52500___-89.67830
Pico_Rivera,CA___+34.00000___-118.08300
Pierce,NE___+42.18300___-97.55000
Pierre,SD___+44.37170___-100.34800
Pilot_Hill,CA___+38.82783___-120.97800
Pine_Bluff,AR___+34.22330___-92.01670
Pine_City,MN___+45.83300___-93.01700
Pitcairn_Island___-25.06660___-130.08300
Pittsburgh,PA___+40.43860___-80.00000
Pittsfield,MA___+42.44800___-73.25390
Placerville,CA___+38.70970___-120.68300
Plainfield,NJ___+40.63300___-74.41700
Plaisance,Mauritius___-20.43330___+57.70000
Plano,TX___+33.02000___-96.70000
Plattsburgh_AFB,NY___+44.65000___-73.46670
Plattsburgh,NY___+44.66700___-73.50000
Plymouth,MA___+42.00000___-70.75000
Plymouth,MN___+44.98250___-93.26190
Plymouth,NH___+43.83300___-71.66700
Pocatello,ID___+42.87330___-112.45000
Pocomoke_City,MD___+38.08300___-75.58300
Pohnpei,Micronesia___+6.98472___+158.21530
Point_Hope,AK___+68.30000___-166.63300
Polson,MT___+47.66700___-114.16700
Pomona,CA___+34.06170___-117.75000
Pompano_Beach,FL___+26.23330___-80.12500
Ponca_City,OK___+36.70700___-97.00920
Ponca_City,OK___+36.70700___-97.00920
Ponce,PR___+18.01670___-66.56670
Pontiac,MI___+42.63670___-83.29170
Poplar_Bluff,MO___+36.71700___-90.36700
Poplar,MT___+48.13300___-105.16700
Port_Allen,HI___+21.90000___-159.60600
Port_Arthur,TX___+29.87500___-93.93750
Port_Huron,MI___+43.00000___-82.50000
Port_Moresby,Papua___-9.45000___+147.21670
Port_of_Spain,Trinida___+10.60000___-61.35000
Port_Salerno,FL___+27.20000___-80.20000
Port_Sulphur,LA___+29.46700___-89.68300
Port-au-Prince,Haiti___+18.58330___-72.33320
Portland,ME___+43.65920___-70.25530
Portland,OR___+45.51830___-122.67600
Portsmouth,England___+50.75000___-1.04990
Portsmouth,NH___+43.07500___-70.75670
Portsmouth,OH___+38.75000___-83.00000
Portsmouth,VA___+36.83530___-76.30390
Potomac,MD___+39.03888___-77.17500
Pottstown,PA___+40.25000___-75.66700
Poughkeepsie,NY___+41.75000___-73.91700
Prague,Czech_Rep.___+50.08330___+14.43330
Pratt,KS___+37.38550___-98.43560
Prescott,AZ___+34.54670___-112.47200
Preston,ID___+42.08300___-111.90000
Pretoria,S._Africa___-25.85000___+28.00000
Primghar,IA___+43.05000___-95.35000
Prince_Albert,SK___+55.39670___-111.12500
Prince_George,BC___+53.92000___-122.69000
Prince_Rupert,BC___+54.31000___-130.38000
Princeton,MO___+40.38300___-93.56700
Princeton,NJ___+40.35000___-74.66700
Princeton,WV___+37.35000___-81.08300
Proctor,VT___+43.66700___-73.00000
Prosser,WA___+46.12000___-119.46000
Providence,RI___+41.82550___-71.41140
Provo,UT___+40.23500___-111.65700
Prudhoe_Bay,AK___+70.27000___-148.34000
Pueblo,CO___+38.27140___-104.60900
Puerto_Montt,Chile___-41.43330___-73.10000
Puerto_Real,PR___+18.34170___-65.62140
Putnam,CT___+41.91700___-71.91700
Puyallup,WA___+47.12607___-122.25900
Puyallup,WA___+47.27750___-122.51100
Quakertown,PA___+40.46530___-75.37220
Quebec,PQ___+46.75000___-71.17000
Quincy,MA___+42.25170___-71.00170
Quito,Ecuador___-0.13300___-78.48300
Raanana,Israel___+32.18330___+34.87500
Rabat,Morocco___+34.05000___-6.75000
Racine,WI___+42.73030___-87.78670
Raleigh,NC___+35.77720___-78.63920
Ramstein_AB,Germany___+49.43300___+7.60000
Rancho_Palos_Verdes_CA___+33.76750___-118.40300
Randolph,VT___+43.91700___-72.66700
Rangeley,ME___+45.00000___-70.41700
Rangoon,Myanmar___+16.76670___+96.15000
Rapid_City,SD___+44.08000___-103.22800
Rawalpindi,Pakistan___+33.61700___+73.10000
Rawlins,WY___+41.79000___-107.23800
Reading,PA___+40.33580___-75.92780
Recife,Brazil___-8.13300___-34.93300
Redding,CA___+40.60000___-122.41700
Redondo_Beach,CA___+33.82670___-118.38700
Redwood_City,CA___+37.46670___-122.25000
Regensburg,Germany___+49.12000___+49.02700
Regina,SK___+50.50000___-104.50000
Reims,France___+49.26670___+4.00000
Rennes,France___+48.11670___-1.03320
Reno,NV___+39.52420___-119.81100
Reseda,CA___+34.20000___-118.53300
Rexburg,ID___+43.82330___-111.78500
Reykjavik,Iceland___+64.15000___-21.90000
Rhinelander,WI___+45.65000___-89.41700
Richardson,TX___+32.95330___-96.72500
Richland,WA___+46.28300___-119.31700
Richmond,Australia___-33.60000___+150.78330
Richmond,CA___+37.93670___-122.34700
Richmond,KY___+37.75000___-84.33300
Richmond,UT___+41.91700___-111.83300
Richmond,VA___+37.53750___-77.43580
Rifle,CO___+39.58300___-107.83300
Rio_de_Janeiro,Brazil___-22.45000___-42.71700
Riverside,CA___+33.98000___-117.36500
Riverton,WY___+43.02500___-108.38500
Riyadh,Saudi_Arabia___+24.51670___+46.78330
Roanoke,VA___+37.27030___-79.94550
Robinson,IL___+39.83300___-87.80000
Rochdale,Lanc,England___+53.60000___+2.10000
Rochester_Hills,MI___+42.68330___-83.13330
Rochester,MN___+44.02250___-92.46750
Rochester,NH___+43.30330___-70.97500
Rochester,NY___+43.16140___-77.60580
Rock_Hill,SC___+34.92830___-81.02330
Rock_Springs,WY___+41.58500___-109.22500
Rockford,IL___+42.26860___-89.09670
Rockland,ME___+44.09170___-69.10420
Rockport,MO___+40.41700___-95.50000
Rockville,MD___+39.08000___-77.10000
Rockville,MD___+39.08330___-77.14330
Rockwood,ME___+45.65000___-69.75000
Rocky_Mount,NC___+35.91700___-77.78300
Rogers,AR___+36.28000___-94.28000
Rome,Italy___+41.86670___+12.61670
Roosevelt_Roads,PR___+18.25000___-65.63330
Rosemead,CA___+34.07000___-118.09000
Roseville,CA___+38.58250___-121.49500
Roseville,MI___+42.50330___-82.93670
Rostock,Germany___+54.08300___+12.13300
Roswell,GA___+34.03300___-84.35000
Roswell,NM___+33.39500___-104.52700
Rota_Island___+14.17333___+145.23890
Rotterdam,Netherlands___+51.91670___+4.45000
Rouen,France___+49.41670___+1.08330
Roundup,MT___+46.41700___-108.58300
Rowland_Heights,CA___+34.00000___-117.87500
Royal_Oak,MI___+42.50670___-83.14670
Ruby,AK___+64.63300___-155.36700
Rugby,ND___+48.36700___-100.00000
Rumford,RI___+41.82000___-71.41000
Russell,KS___+38.85000___-98.85000
Ruston,LA___+32.52500___-92.63830
Rutland,VT___+43.60830___-72.97170
S._Portland,ME___+43.63500___-70.25000
Saco,ME___+43.50000___-70.44330
Sacramento,CA___+38.66000___-121.32000
Sacramento,CA___+38.58250___-121.49500
Saginaw,MI___+43.43110___-83.93470
Saginaw,TX___+32.51300___-97.22000
Saipan_Island___+15.12030___+145.73030
Sale,Australia___-38.10000___+147.15000
Salem,MA___+42.51700___-70.90000
Salem,NH___+42.70000___-71.25000
Salem,OR___+44.94000___-123.03300
Salem,WV___+39.25000___-80.58300
Salina,KS___+38.83500___-97.60830
Salina,UT___+39.00000___-111.91700
Salinas,CA___+36.67000___-121.65200
Salisbury,MD___+38.33300___-75.66700
Sallisaw,OK___+35.45000___-94.80000
Salmon,ID___+45.50000___-115.75000
Salt_Lake_City,UT___+40.75640___-111.89100
Salton_City,CA___+33.24000___-115.95000
Salzburg,Austria___+47.78000___+13.00000
Samarrah,Iraq___+34.20000___+43.90500
San_Angelo,TX___+31.46080___-100.43400
San_Antonio,TX___+29.42690___-98.48500
San_Antonio,TX___+29.42690___-98.48500
San_Bernardino,CA___+34.10830___-117.29100
San_Diego,CA___+32.71470___-117.15600
San_Francisco,CA___+37.77750___-122.41100
San_Jose,CA___+37.33780___-121.89000
San_Jose,Costa_Rica___+9.95000___-84.08320
San_Juan,PR___+18.45000___-66.00000
San_Leandro,CA___+37.72500___-122.15500
San_Mateo,CA___+37.56330___-122.32300
San_Pedro,CA___+33.73330___-118.28300
San_Salvador,El_Salv.___+13.70000___-89.11700
Sanders,AZ___+35.21700___-109.33300
Sandersville,GA___+33.00000___-82.46000
Sandhurst,Surry,ENG___+51.34667___-0.80500
Sandpoint,ID___+48.28300___-116.56700
Sanford,ME___+43.44170___-70.77670
Santa_Ana,CA___+33.76330___-117.86500
Santa_Barbara,CA___+34.42170___-119.69900
Santa_Clara,CA___+37.34500___-121.94700
Santa_Cruz,Bolivia___-17.65000___-63.13330
Santa_Fe,NM___+35.68640___-105.93600
Santa_Maria,CA___+34.89890___-120.45600
Santa_Monica,CA___+34.01330___-118.48500
Santa_Rosa,CA___+38.44000___-122.71500
Santa_Rosa,NM___+34.91700___-104.68300
Santiago,Chile___-33.43320___-70.66660
Santo_Domingo,Dom._Re___+18.43670___-69.66690
Sao_Paulo,Brazil___-23.56660___-46.63320
Sapporo,Japan___+43.11700___+141.38300
Sarajevo,Bosnia___+43.83200___+18.33500
Sarasota,FL___+27.33670___-82.53170
Sargent,NE___+41.66700___-99.63300
Saskatoon,Sask.___+52.15000___-106.60000
Sault_Ste._Marie,MI___+46.48300___-84.35000
Savannah,GA___+32.07830___-81.09360
Scarborough,ON___+43.67000___-79.37000
Schaumburg,IL___+42.04000___-88.08000
Schenectady,NY___+42.81170___-73.92830
Schuyler,NE___+41.46700___-97.08300
Scottsdale,AZ___+33.48830___-111.92700
Scranton,PA___+41.40890___-75.66280
Seabrook,TX___+29.56370___-95.02560
Seaford,DE___+38.64170___-75.61170
Seal_Beach,CA___+33.77500___-117.99300
Seattle,WA___+47.60890___-122.33700
Sebastian,FL___+27.84000___-80.49710
Selma,AL___+32.41670___-87.02330
Selter,Germany___+50.36920___+8.26640
Seoul,S._Korea___+37.58330___+127.05000
Sept-Iles,PQ___+50.22000___-66.31000
Seville,Spain___+37.41700___-5.90000
Seward,AK___+60.10000___-149.45000
Seychelles_Is.___-5.00000___+55.00000
Seymour,TN___+35.88330___-83.71660
Shanghai,China___+31.23300___+121.45000
Shannon,Ireland___+52.70000___-8.91700
Shawnee,KS___+39.01330___-94.71500
Sheboygan,WI___+43.76000___-87.74830
Sheffield,England___+53.38330___-1.46660
Shelby,OH___+40.88170___-82.66170
Shelbyville,TN___+35.50000___-86.46700
Sheldon,IA___+43.16700___-95.83300
Shell_Beach,CA___+35.15522___-120.67200
Shemya,AK___+52.71000___+174.12000
Sherbrooke,PQ___+45.40000___-71.77000
Sheridan,WY___+44.79670___-106.96200
Shiraz,Iran___+29.54000___+52.59000
Shoshone,ID___+42.93300___-114.40000
Shreveport,LA___+32.51280___-93.74940
Shungnak,AK___+66.91700___-157.33300
Sibu,Malaysia___+2.35000___+111.83330
Sigonella,Sicily___+37.40000___+14.92500
Silver_Spring,MD___+39.00000___-77.00000
Simi_Valley,CA___+34.26830___-118.77800
Singapore___+1.36670___+103.75000
Sioux_City,IA___+42.49610___-96.40830
Sioux_Falls,SD___+43.54300___-96.72640
Sioux_Lookout,ON___+50.07000___-91.92000
Sioux_Narrows,ON___+49.40000___-94.00000
Sitka,AK___+57.05000___-135.36000
Sittwe,Myanmar___+20.13330___+92.88330
Skokie,IL___+42.04330___-87.74670
Slidell,LA___+30.27500___-89.80170
Smyrna,DE___+39.30280___-75.60670
Soda_Springs,ID___+42.65000___-111.61700
Soeborg,Denmark___+55.42000___+12.35000
Sofia,Bulgaria___+42.71670___+23.33330
Somerset,KY___+37.04000___-84.36000
Somerset,NJ___+40.51000___-74.56000
Somerville,MA___+42.35670___-71.05690
Somerville,MA___+42.38750___-71.10190
Somerville,NJ___+40.56700___-74.61700
Sondrestrom,Gnld.___+67.02000___-50.72000
Sonoma,CA___+38.29830___-122.51300
South_Bend,IN___+41.67580___-86.25030
South_Gate,CA___+33.95500___-118.20500
South_Kauai_VORTAC,HI___+21.90361___-159.53200
Southampton,England___+50.90000___-1.49990
Southampton,NY___+40.88300___-72.40000
Southfield,MI___+42.47500___-83.27670
Southington,CT___+41.63030___-72.87070
Sparks,NV___+39.53830___-119.75300
Spartanburg,SC___+34.95080___-81.93500
Spenard,AK___+61.18830___-149.91700
Spencer,IA___+43.15000___-95.13300
Spokane,WA___+47.65890___-117.42600
Springdale,AR___+36.16700___-94.11700
Springfield,IL___+39.79940___-89.64750
Springfield,MA___+42.10580___-72.59220
Springfield,MO___+37.21750___-93.29220
Springfield,OH___+39.92720___-83.80800
Springfield,OR___+44.05000___-123.02000
Springfield,VT___+43.29670___-72.48170
St-Hubert,Quebec___+45.50000___-73.58000
St._Albans,VT___+44.83300___-73.08300
St._Catherines,ON___+43.10000___-79.12000
St._Charles,MO___+38.78670___-90.48000
St._Clair_Shores,MI___+42.49670___-82.88670
St._Cloud,MN___+45.56670___-94.17330
St._Croix,VI___+17.70000___-64.80000
St._George,UT___+37.08300___-113.66700
St._John's,Nfld.___+47.08000___-52.71000
St._John,NB___+45.34000___-65.96000
St._Joseph,MO___+39.76580___-94.85060
St._Louis_Park,MN___+44.94330___-93.35000
St._Louis,MO___+38.62920___-90.20610
St._Lucia___+13.73330___-60.95000
St._Michales,MD___+38.80000___-76.20000
St._Nazaire,France___+47.30000___-2.21660
St._Paul,MN___+44.95530___-93.10190
St._Petersburg,FL___+27.77170___-82.63860
St._Petersburg,Russia___+59.95000___+30.33330
St._Thomas,VI___+18.33330___-64.96670
Stamford,CT___+41.05250___-73.54000
Stanley,Falkland_Is.___-51.76660___-57.98320
Staten_Island,NY___+40.58330___-74.15000
Statesville,NC___+34.75000___-80.90000
Steamboat_Springs,CO___+40.50000___-106.80000
Sterling_Heights,MI___+42.58330___-83.01670
Sterling,IL___+41.78300___-89.65000
Sterling,VA___+38.94470___-77.45580
Steubenville,OH___+40.36170___-80.61470
Stockholm,ME___+47.08300___-68.13300
Stockholm,Sweden___+59.38330___+18.00000
Stockton,CA___+37.95830___-121.28800
Stony_Brook,NY___+40.92000___-73.13000
Strasbourg,France___+48.54000___+7.62600
Stratford,CT___+41.20000___-73.13330
Sturtevant,WI___+42.70000___-87.90000
Stuttgart,Germany___+48.80000___+9.25000
Sudbury,ON___+46.54000___-80.86000
Suffolk,VA___+36.72830___-76.58000
Sumter,SC___+33.91830___-80.34670
Sun_Valley,CA___+34.25000___-118.37300
Sunnyvale,CA___+37.37670___-122.03300
Sunrise,FL___+26.14750___-80.25400
Superior,WI___+46.72060___-92.10190
Swannanoa,NC___+35.59500___-82.55720
Swift_Current,Sask.___+50.28000___-107.75000
Sydney,Australia___-33.91660___+151.28330
Sydney,NS___+46.14000___-60.08000
Syracuse,NY___+43.05110___-76.15390
Tabriz,Iran___+38.13330___+46.23600
Tacoma,WA___+47.24970___-122.43800
Tahiti___-17.55000___-149.60000
Tai_Tam,Hong_Kong___+22.25000___+114.20000
Taipei,Taiwan___+25.03330___+121.63330
Talara,Peru___-4.56670___-81.25000
Tallahassee,FL___+30.44500___-84.28170
Tampa,FL___+27.94940___-82.45690
Tangier,Morocco___+35.86670___-5.91660
Taora_Island___+8.70830___+171.23330
Taylor,MI___+42.22500___-83.26830
Tegucigalpa,Honduras___+14.06670___-87.21670
Tehran,Iran___+35.75000___+51.50000
Teignmouth,England___+50.55000___+3.51000
Tel_Aviv,Israel___+32.01700___+34.88300
Tempe,AZ___+33.41500___-111.92800
Tengah,Singapore___+1.38330___+103.71670
Tenino,WA___+46.87472___-122.83500
Tern_Island,HI___+23.86720___-166.28800
Terre_Haute,IN___+39.46750___-87.40720
Texarkana,AR___+33.43000___-94.04170
Texarkana,TX___+33.43000___-94.04170
The_Pas,MB___+53.88000___-101.17000
Thibodaux,LA___+29.79500___-90.80670
Thomasville,AL___+31.91700___-87.71700
Thornton,CO___+39.86330___-104.96500
Thousand_Oaks,CA___+34.17170___-118.84000
Thule,Greenland___+76.54000___-68.70000
Thunder_Bay,ON___+48.45000___-89.20000
Tifton,GA___+31.41700___-83.56700
Tillson,NY___+41.83860___-74.07000
Timmins,ON___+48.48000___-81.33000
Tinak,Marshall_Is.___+7.13333___+171.91670
Tinian_Island___+14.99560___+145.61560
Tokyo,Japan___+35.68330___+139.73330
Toledo,OH___+41.65390___-83.54420
Tombstone,AZ___+31.66700___-110.00000
Topeka,KS___+39.05440___-95.67300
Toronto,ON___+43.67000___-79.37000
Torrance,CA___+33.82500___-118.30800
Torrington,CT___+41.83300___-73.16700
Toulouse,France___+43.61670___+1.45000
Tours,France___+47.38330___+0.65000
Townsville,Australia___-19.25000___+146.76670
Trapani,Sicily___+37.90000___+12.48300
Traverse_City,MI___+44.75000___-85.66700
Trenton,NJ___+40.22060___-74.77030
Trinidad,CO___+37.18300___-104.51700
Tripoli,Libya___+32.83330___+13.21670
Trois-Rivieres,PQ___+46.36000___-72.68000
Troy,MI___+42.61000___-83.15000
Troy,MT___+48.46700___-115.93300
Troy,NY___+42.72920___-73.68280
Truk_Atoll,Micronesia___+7.45528___+151.83720
Truth_or_Consequences___+33.16700___-107.33300
Tucker,GA___+33.52000___-84.12000
Tucson,AZ___+32.22080___-110.96900
Tucumcari,NM___+35.18300___-103.71700
Tulsa,OK___+36.15330___-95.99280
Tunis,Tunisia___+36.85000___+10.21700
Tupelo,MS___+34.23300___-88.71700
Tuscaloosa,AL___+33.20500___-87.56670
Twin_Falls,ID___+42.56170___-114.47000
Tyler,TX___+32.34500___-95.30170
Ubon,Thailand___+15.25000___+104.86670
Udon-Thani,Thailand___+17.38330___+102.80000
Uelzen,Germany___+52.97000___+10.52000
Ujung_Pandang,Indones___-5.06670___+119.55000
Unalaska,AK___+53.91000___-166.54000
Union_City,NJ___+40.75330___-74.03830
Union_City,TN___+36.41700___-89.06700
University_City,MO___+38.66000___-90.33330
Upolu_Point,HI___+20.20360___-155.84600
Upolu,HI___+20.26833___-155.86300
Urbana,IL___+40.11170___-88.20170
Utica,NY___+43.10330___-75.22580
Utirik,Marshall_Is.___+11.23330___+169.85000
Vacaville,CA___+38.27000___-121.50000
Val-d'or,PQ___+48.08000___-77.78000
Valdez,AK___+61.13000___-146.28000
Valdosta,GA___+30.83170___-83.27830
Vale,OR___+43.98300___-117.23300
Valentine,NE___+42.86700___-100.56700
Valhalla,NY___+41.81300___-73.77250
Vallejo,CA___+38.11000___-122.25000
Valletta,Malta___+35.83330___+14.48330
Valparaiso,Chile___-33.03320___-71.53320
Van_Buren,ME___+47.15000___-67.96700
Van_Nuys,CA___+34.18330___-118.36700
Vancouver,BC___+49.25000___-123.08000
Vancouver,WA___+45.62500___-122.67000
Vandans,Austria___+47.09920___+9.86340
Vandenberg_AFB,CA___+34.73330___-120.58300
Vaughn,NM___+34.61700___-105.21700
Venice,CA___+33.90000___-118.44200
Venice,Italy___+45.41670___+12.30000
Ventura,CA___+34.28330___-119.30000
Vermillion,SD___+42.78000___-96.92830
Vernal,UT___+40.48300___-109.66700
Vicksburg,MS___+32.34830___-90.87830
Victoria,BC___+48.63000___-123.40000
Victoria,TX___+28.80500___-97.00500
Vienna,Austria___+48.21670___+16.36670
Vineland,NJ___+39.48670___-75.02670
Virginia_Beach,VA___+36.84670___-75.97500
Virginia_Beach,VA___+36.84611___-76.13920
Visalia,CA___+36.33500___-119.29700
Vladivostok,Russia___+43.10000___+131.78330
Vols,Austria___+47.15210___+11.19480
W._Fargo,ND___+46.87170___-96.90330
W._Hartford,CT___+41.75000___-72.74000
W._Springfield,MA___+42.10143___-72.63000
W._Warwick,RI___+41.70830___-71.52500
Wabash,IN___+40.75000___-85.83300
Waco,TX___+31.55330___-97.13330
Wahiawa,HI___+21.50000___-158.03300
Waialua,HI___+21.55000___-158.13300
Waikola,HI___+19.86700___-155.75000
Wailuku,HI___+20.91700___-156.50000
Waimea,HI___+21.93300___-159.63300
Waipahu,HI___+21.33300___-158.03300
Wake_Island___+19.28167___+166.63640
Wakefield,MA___+42.50000___-71.06670
Waldoboro,ME___+44.10000___-69.36700
Walker,LA___+30.44940___-91.18330
Walla_Walla,WA___+46.06890___-118.34000
Wallace,ID___+47.45000___-115.91700
Wallowa,OR___+45.56700___-117.53300
Walnut_Creek,CA___+37.90170___-122.05800
Waltham,MA___+42.37330___-71.23670
Warner_Robins,GA___+32.61670___-83.60170
Warren,MI___+42.50830___-83.02670
Warren,OH___+41.23670___-80.80830
Warren,PA___+41.83300___-79.16700
Warsaw,Poland___+52.58340___+21.08330
Warwick,RI___+41.70170___-71.45830
Wasco,OR___+45.60000___-120.70000
Waseca,MN___+44.07420___-93.49250
Washington_(USNO),DC___+38.92056___-77.06580
Washington,DC___+38.89750___-77.00920
Washington,IL___+40.69300___-89.40000
Waterbury,CT___+41.55360___-73.04190
Waterloo,IA___+42.49440___-92.33890
Waterloo,ON___+43.46000___-80.49000
Watertown,NY___+44.00000___-75.91700
Watertown,SD___+44.90170___-97.11330
Waterville,WA___+47.63300___-120.06700
Waukegan,IL___+42.35830___-87.83330
Waukesha,WI___+43.00220___-88.23670
Wausau,WI___+44.96700___-89.66700
Wauwatosa,WI___+43.05170___-88.00670
Waycross,GA___+31.18300___-82.40000
Wayne,NE___+42.21700___-97.05000
Waynesboro,VA___+38.06250___-78.87500
Waynesburg,PA___+39.93330___-80.23330
Weirs,NH___+43.70000___-71.25000
Weirton,WV___+40.40500___-80.58830
Wellington,N_Zealand___-41.24990___+174.75000
Wells,NV___+41.11700___-115.06700
Wendover,UT___+40.78300___-114.01700
West_Allis,WI___+43.00830___-88.00670
West_Covina,CA___+34.07170___-117.90900
West_Haven,CT___+41.28330___-72.95330
West_Hills,CA___+34.18720___-118.63800
West_Memphis,AR___+35.14670___-90.17670
West_Palm_Beach,FL___+26.71670___-80.05330
Westbrook,ME___+43.67670___-70.36330
Westerly,RI___+41.41700___-71.83300
Westland,MI___+42.29670___-83.38670
Westminster,CA___+33.77500___-117.99300
Westminster,CO___+39.83000___-105.03300
Westminster,MD___+38.56110___-76.99440
Westover_AFB,MA___+42.20000___-72.53330
Weymouth,MA___+42.22170___-70.96500
Wheaton,MD___+39.08300___-77.08300
Wheeler_AFB,HI___+21.48472___-158.04000
Wheeling,WV___+40.06750___-80.72220
Whenuapai,New_Zealand___-36.78330___+174.63330
Whidbey_Is.,WA___+48.30000___-122.65000
White_Plains,NY___+41.03330___-73.76330
Whitehorse,Yukon___+60.71700___-135.06700
Whittier,CA___+33.96670___-118.04200
Wichita_Falls,TX___+33.90940___-98.49110
Wichita,KS___+37.69170___-97.33780
Wickenburg,AZ___+33.96700___-112.73300
Wilder,ID___+43.61050___-116.94200
Wilkes-Barre,PA___+41.24220___-75.88800
Willcox,AZ___+32.25000___-109.83300
Williston,ND___+48.14830___-103.62200
Wilmington,DE___+39.74610___-75.54750
Wilmington,NC___+34.23670___-77.92330
Winchester,ID___+46.23300___-116.65000
Winchester,KY___+38.00000___-84.25000
Winchester,NH___+42.75000___-72.41700
Winchester,VA___+39.16700___-78.16700
Windam,CT___+41.75000___-72.08300
Windsor,ON___+42.28300___-82.96700
Winnemucca,NV___+40.10000___-119.11700
Winner,SD___+43.36700___-99.83300
Winnett,MT___+47.01700___-108.33300
Winnfield,LA___+31.93300___-92.65000
Winnipeg,MB___+49.90000___-97.13000
Winona,MN___+44.05000___-91.66700
Winona,MS___+33.48300___-89.71700
Winooski,VT___+44.50000___-73.16700
Winsted,CT___+41.91700___-73.08300
Winston-Salem,NC___+36.09780___-80.24500
Wolphaartsdijk,Neth.___+51.53330___+3.89860
Woodland_Hills,CA___+34.15030___-118.59000
Woodsville,NH___+44.16700___-72.00000
Woodward,OK___+36.41700___-99.40000
Woonsocket,RI___+42.00000___-71.50000
Woonsocket,SD___+44.05000___-98.28300
Worcester,MA___+42.26030___-71.80470
Wotje,Marshall_Is.___+9.46670___+170.23330
Wright-Patterson_AFB___+39.83330___-84.05000
Wurzburg,Germany___+49.82000___+9.89100
Wynnewood,PA___+40.01000___-75.17990
Wyoming,MI___+42.89670___-85.70670
Wytheville,VA___+36.91700___-81.10000
Yakima,WA___+46.59500___-120.51300
Yakutat,AK___+59.53300___-139.58300
Yalta,Ukraine___+44.48330___+34.20000
Yankton,SD___+42.87500___-97.39000
Yap_Island,Micronesia___+9.49750___+138.08940
Yardley,PA___+40.21100___-74.77600
Yellowknife,NWT___+62.48000___-114.42000
Yonkers,NY___+40.93190___-73.89830
York,PA___+39.95970___-76.72670
Yorktown_Heights,NY___+41.33330___-73.76670
Youngstown,OH___+41.09920___-80.65050
Yuba_City,CA___+39.13300___-121.63300
Yuma,AZ___+32.71500___-114.62300
Yuma,CO___+40.13300___-102.83300
Zanesville,OH___+39.93830___-82.00830
Zaragoza,Spain___+41.66670___-1.05000
Zurich,Switzerland___+47.36670___+8.53330
Zwickau,Germany___+50.70000___+12.50000
