workout_10022.txt -0.316375 51.454987 'Running' 'user_3236' '1.57 mi'
workout_10065.txt -0.1007067 51.5084689 'Running' 'user_2494' '3.63 mi'
workout_10095.txt -0.067409 51.538784 'Running' 'user_1235' '11.84 mi'
workout_10191.txt -0.123518 51.486004 'Running' 'user_4518' '4.77 km'
workout_10267.txt -0.1798062 51.4987972 'Running' 'user_11901' '8.00 km'
workout_10310.txt -0.084181 51.546697 'Running' 'user_1708' '7.29 km'
workout_10362.txt -0.1859808 51.4949325 'Running' 'user_6045' '5.24 km'
workout_10365.txt -0.1467520371079445 51.35318228043616 'Running' 'user_480' '3.70 km'
workout_1047.txt -0.098548 51.517743 'Cycling, transport' 'user_10' '14.05 km'
workout_10529.txt -0.0619139 51.5362418 'Walking' 'user_3167' '2.98 km'
workout_1055.txt -0.242884 51.594081 'Walking' 'user_525' '2.03 km'
workout_10752.txt -0.3454635 51.4582037 'Walking' 'user_63' '6.22 km'
workout_10833.txt -0.0902239 51.5110326 'Walking' 'user_366' '1.14 km'
workout_10905.txt -0.1279062 51.5316354 'Walking' 'user_578' '3.53 km'
workout_10983.txt -0.103542 51.539672 'Cycling, sport' 'user_5328' '8.30 km'
workout_1106.txt -0.1786177 51.4258454 'Running' 'user_4248' '3.57 mi'
workout_11176.txt -0.0931202 51.5162639 'Walking' 'user_366' '1.12 km'
workout_11349.txt -0.012722 51.578784 'Walking' 'user_209' '2.68 km'
workout_11447.txt -0.0762156 51.535384 'Running' 'user_1263' '5.49 mi'
workout_11520.txt -0.1833127 51.6087188 'Running' 'user_1327' '6.22 km'
workout_116.txt -0.3454639 51.4582401 'Walking' 'user_63' '11.18 km'
workout_11645.txt -0.298343 51.338163 'Running' 'user_6041' '3.35 km'
workout_11682.txt -0.27587 51.483543 'Running' 'user_7114' '6.09 km'
workout_11820.txt -0.0929599 51.5162467 'Walking' 'user_366' '2.65 km'
workout_12107.txt 0.0263151 51.5049324 'Fitness walking' 'user_383' '4.36 km'
workout_12126.txt -0.084381 51.522921 'Cycling, sport' 'user_1295' '7.22 km'
workout_12165.txt -0.0808734 51.5145786 'Cycling, transport' 'user_17' '6.46 km'
workout_12358.txt 0.1037923 51.4529842 'Running' 'user_5157' '6.91 km'
workout_1258.txt -0.1401121 51.5104684 'Walking' 'user_578' '3.79 km'
workout_12614.txt -0.0242113 51.4444417 'Walking' 'user_366' '0.25 km'
workout_12674.txt -0.084279 51.522955 'Cycling, sport' 'user_1295' '7.16 km'
workout_12695.txt -0.0465357 51.5513297 'Fitness walking' 'user_383' '6.38 km'
workout_12750.txt -0.30665 51.319318 'Running' 'user_8026' '5.07 km'
workout_12956.txt -0.0985966 51.5083958 'Running' 'user_2494' '3.40 mi'
workout_13014.txt -0.0808366 51.5146848 'Cycling, transport' 'user_17' '6.43 km'
workout_13016.txt -0.022369 51.5056763 'Running' 'user_3411' '11.27 km'
workout_1304.txt -0.190085 51.342814 'Walking' 'user_7164' '24.37 km'
workout_13285.txt -0.103649 51.539631 'Cycling, sport' 'user_5328' '8.36 km'
workout_13494.txt -0.145455 51.644516 'Running' 'user_5100' '4.66 km'
workout_13523.txt -0.266309 51.490498 'Cycling, transport' 'user_10' '14.72 km'
workout_13697.txt -0.115091 51.571461 'Cycling, sport' 'user_1295' '7.25 km'
workout_13815.txt -0.10364 51.539565 'Cycling, sport' 'user_5328' '8.27 km'
workout_14113.txt -0.1398503 51.5105598 'Walking' 'user_578' '4.01 km'
workout_14352.txt -0.012681 51.578779 'Cycling, transport' 'user_209' '13.31 km'
workout_14385.txt -0.095595 51.5634216 'Cycling, transport' 'user_17' '6.23 km'
workout_14409.txt -0.012702 51.578795 'Walking' 'user_209' '1.44 km'
workout_14424.txt -0.0319302 51.4356542 'Walking' 'user_366' '1.53 km'
workout_14555.txt -0.115076 51.571502 'Cycling, sport' 'user_1295' '4.44 mi'
workout_14636.txt -0.0319413 51.4356603 'Walking' 'user_366' '0.51 km'
workout_14672.txt -0.0025376 51.5071562 'Running' 'user_6110' '12.39 km'
workout_14758.txt -0.0706832 51.5175305 'Running' 'user_1332' '4.22 km'
workout_14776.txt -0.1505103 51.4930548 'Running' 'user_4647' '3.77 km'
workout_14954.txt -0.3031135 51.4865118 'Running' 'user_459' '5.27 km'
workout_14998.txt 0.0167444 51.507068 'Fitness walking' 'user_383' '6.27 mi'
workout_15023.txt -0.316446 51.455033 'Running' 'user_3236' '1.82 km'
workout_15160.txt -0.0892995 51.5091777 'Running' 'user_7264' '4.26 mi'
workout_15190.txt -0.1372983 51.5135969 'Cycling, transport' 'user_459' '12.85 km'
workout_15364.txt -0.0808761 51.5147587 'Cycling, transport' 'user_17' '6.48 km'
workout_15379.txt -0.0911282 51.635767 'Running' 'user_490' '5.11 km'
workout_15451.txt -0.287267 51.487858 'Kayaking' 'user_6049' '5.90 km'
workout_15477.txt -0.3448095 51.4582588 'Walking' 'user_63' '6.14 km'
workout_15597.txt -0.1394791 51.4423151 'Running' 'user_5520' '2.28 km'
workout_15628.txt 0.0115589 51.6146506 'Walking' 'user_3251' '2.29 km'
workout_15667.txt -0.3454514 51.4582273 'Walking' 'user_63' '3.06 km'
workout_15705.txt -0.0319714 51.4356481 'Walking' 'user_366' '0.91 mi'
workout_15715.txt -0.079966 51.419106 'Cycling, sport' 'user_7142' '55.22 km'
workout_15873.txt -0.066977 51.538765 'Running' 'user_1235' '16.53 km'
workout_15979.txt -0.0913603 51.6357939 'Running' 'user_490' '5.07 km'
workout_16310.txt -0.3455234 51.458182 'Walking' 'user_63' '6.77 km'
workout_16322.txt -0.0248589 51.4452911 'Walking' 'user_366' '1.39 km'
workout_16345.txt -0.072818 51.566986 'Running' 'user_1235' '10.45 km'
workout_16363.txt -0.144065 51.518911 'Walking' 'user_1227' '1.30 km'
workout_16529.txt -0.242931 51.594039 'Walking' 'user_525' '1.98 km'
workout_16628.txt -0.17288 51.688065 'Running' 'user_10385' '3.06 km'
workout_16751.txt -0.248472 51.306874 'Walking' 'user_1566' '4.89 km'
workout_16982.txt -0.086921 51.535665 'Running' 'user_4433' '1.61 km'
workout_17116.txt -0.3453908 51.4581773 'Walking' 'user_63' '2.05 mi'
workout_17142.txt -0.0912659 51.6358176 'Running' 'user_490' '3.16 mi'
workout_17250.txt -0.0913495 51.6357499 'Running' 'user_490' '2.27 km'
workout_17278.txt -0.075999 51.517795 'Running' 'user_3148' '5.01 km'
workout_17382.txt -0.103698 51.539559 'Cycling, sport' 'user_5328' '5.14 mi'
workout_17390.txt -0.125118 51.517056 'Cycling, transport' 'user_209' '12.36 km'
workout_17463.txt -0.225568 51.356179 'Walking' 'user_1566' '5.27 km'
workout_17515.txt -0.14677634462714195 51.35321228764951 'Running' 'user_480' '6.12 km'
workout_17607.txt -0.1373343 51.5136163 'Cycling, transport' 'user_459' '14.18 km'
workout_17814.txt -0.146757 51.353347 'Running' 'user_480' '3.80 km'
workout_17891.txt -0.113323 51.603524 'Cycling, sport' 'user_5328' '8.91 km'
workout_1800.txt 0.079561 51.5604453 'Badminton' 'user_2644' '1.20 km'
workout_18004.txt -0.080067 51.419109 'Cycling, sport' 'user_7142' '22.30 km'
workout_18468.txt 0.0894154 51.5552649 'Running' 'user_2644' '5.08 km'
workout_18490.txt -0.113422 51.603503 'Cycling, sport' 'user_5328' '8.37 km'
workout_18788.txt 0.1013187 51.4632228 'Running' 'user_6201' '3.49 mi'
workout_18832.txt -0.0984625 51.5107234 'Running' 'user_1644' '1.90 km'
workout_18847.txt -0.0324402 51.439396 'Walking' 'user_366' '0.31 km'
workout_18918.txt -0.0029431 51.5070987 'Running' 'user_6110' '11.77 km'
workout_19171.txt -0.2886119 51.4665606 'Running' 'user_8410' '7.15 km'
workout_19321.txt -0.083873 51.546667 'Running' 'user_1708' '4.17 km'
workout_19339.txt -0.303164 51.337016 'Walking' 'user_1566' '3.33 mi'
workout_19423.txt -0.3486827 51.5932706 'Walking' 'user_4431' '5.72 km'
workout_19630.txt -0.137305 51.5135658 'Cycling, transport' 'user_459' '14.21 km'
workout_19640.txt -0.0931122 51.5162676 'Walking' 'user_366' '5.36 km'
workout_19705.txt -0.15596 51.5524925 'Walking' 'user_578' '3.70 km'
workout_19708.txt -0.084295 51.522853 'Cycling, sport' 'user_1295' '7.28 km'
workout_19712.txt -0.1260247 51.5156961 'Running' 'user_1644' '7.78 km'
workout_19951.txt -0.302786 51.398856 'Running' 'user_4518' '2.85 km'
workout_20031.txt -0.224709 51.357516 'Walking' 'user_1566' '5.04 km'
workout_20195.txt -0.084914 51.546644 'Running' 'user_1708' '7.42 km'
workout_20209.txt -0.0898709 51.5116787 'Walking' 'user_366' '0.82 km'
workout_20326.txt -0.012791 51.578757 'Cycling, transport' 'user_209' '13.36 km'
workout_20345.txt -0.0241381 51.4444437 'Walking' 'user_366' '0.22 km'
workout_20509.txt -0.0815583 51.5172511 'Running' 'user_113' '6.70 km'
workout_2070.txt -0.213196 51.300148 'Walking' 'user_1566' '6.04 km'
workout_20742.txt -0.113488 51.60336 'Cycling, sport' 'user_5328' '8.34 km'
workout_2078.txt -0.1399827 51.5104694 'Running' 'user_578' '2.10 mi'
workout_20831.txt -0.13906 51.533096 'Running' 'user_1235' '12.66 km'
workout_20889.txt -0.0929862 51.5162806 'Walking' 'user_366' '4.83 km'
workout_20954.txt -0.097887 51.517787 'Running' 'user_10' '15.72 km'
workout_21200.txt -0.076895 51.511695 'Running' 'user_8243' '4.84 km'
workout_21352.txt -0.012765 51.578775 'Walking' 'user_209' '2.87 km'
workout_21443.txt -0.0605583 51.548702 'Cycling, sport' 'user_9790' '5.15 km'
workout_21480.txt -0.062116 51.5881913 'Walking' 'user_4647' '12.28 km'
workout_2150.txt -0.066969 51.538813 'Running' 'user_1235' '13.91 km'
workout_21551.txt -0.0931151 51.5158733 'Walking' 'user_366' '1.12 km'
workout_21560.txt -0.103667 51.539686 'Cycling, sport' 'user_5328' '8.35 km'
workout_21743.txt -0.135976 51.513867 'Cycling, transport' 'user_209' '13.43 km'
workout_21944.txt -0.068006 51.538992 'Running' 'user_1235' '27.14 km'
workout_2196.txt -0.0801013 51.5146277 'Running' 'user_17' '6.47 km'
workout_22212.txt -0.113248 51.603348 'Cycling, sport' 'user_5328' '8.32 km'
workout_22389.txt -0.0955081 51.5635172 'Cycling, transport' 'user_17' '4.06 mi'
workout_22464.txt -0.1122048 51.4781702 'Running' 'user_3040' '5.64 km'
workout_22520.txt 0.1038401 51.4529542 'Running' 'user_5157' '7.89 km'
workout_22617.txt -0.1267667 51.5307722 'Running' 'user_578' '2.03 mi'
workout_22778.txt -0.110861 51.50314 'Running' 'user_8112' '1.31 km'
workout_23137.txt -0.1471391 51.4952285 'Walking' 'user_1234' '6.69 km'
workout_23332.txt -0.19125575 51.54967516 'Running' 'user_4971' '6.65 km'
workout_23470.txt -0.0898911 51.5112423 'Walking' 'user_366' '0.50 mi'
workout_23557.txt -0.0342195 51.4366771 'Walking' 'user_366' '0.14 km'
workout_2357.txt -0.0258914 51.4456915 'Walking' 'user_366' '0.93 km'
workout_23587.txt -0.11366 51.5109901 'Walking' 'user_6741' '6.70 km'
workout_23973.txt -0.249075 51.306784 'Walking' 'user_1566' '4.58 km'
workout_24022.txt -0.135965 51.513914 'Cycling, transport' 'user_209' '13.42 km'
workout_24048.txt -0.276046 51.341156 'Walking' 'user_1566' '4.39 km'
workout_24109.txt -0.19152516 51.54961721 'Running' 'user_4971' '6.18 km'
workout_24325.txt -0.0099408 51.506465 'Fitness walking' 'user_383' '5.30 km'
workout_24366.txt -0.090141 51.5119874 'Walking' 'user_366' '0.85 km'
workout_24486.txt 0.0219616 51.5051834 'Running' 'user_383' '2.29 km'
workout_24600.txt -0.3454977 51.4581711 'Walking' 'user_63' '4.01 km'
workout_24762.txt -0.144494 51.519957 'Running' 'user_1227' '5.04 km'
workout_24779.txt -0.008039 51.503504 'Running' 'user_1235' '7.51 mi'
workout_25104.txt -0.299928 51.335524 'Walking' 'user_1566' '1.62 mi'
workout_25155.txt -0.248435 51.306718 'Walking' 'user_1566' '4.38 km'
workout_25241.txt -0.0892639 51.5093177 'Running' 'user_7264' '5.86 km'
workout_25383.txt -0.137629 51.459505 'Running' 'user_2761' '4.30 km'
workout_25498.txt -0.076166 51.511611 'Running' 'user_8243' '3.88 km'
workout_25653.txt -0.13933 51.533105 'Running' 'user_1235' '9.71 mi'
workout_25689.txt -0.020164 51.582734 'Walking' 'user_209' '0.87 km'
workout_25704.txt 0.10346244089305401 51.38433110900223 'Running' 'user_6244' '17.54 km'
workout_25737.txt -0.0792061 51.5137935 'Running' 'user_17' '7.61 km'
workout_2578.txt -0.019247 51.504969 'Running' 'user_2464' '6.49 km'
workout_25890.txt -0.092929 51.516141 'Walking' 'user_366' '3.48 km'
workout_25895.txt -0.124299 51.486373 'Running' 'user_4518' '4.26 km'
workout_25936.txt -0.012757 51.578801 'Walking' 'user_209' '1.02 km'
workout_25938.txt -0.136093 51.514007 'Cycling, transport' 'user_209' '13.46 km'
workout_26029.txt -0.012712 51.578809 'Walking' 'user_209' '1.54 mi'
workout_26087.txt -0.0411929 51.5070256 'Running' 'user_1918' '2.03 mi'
workout_26188.txt -0.19220337 51.54926651 'Running' 'user_4971' '3.17 mi'
workout_26245.txt 0.007192 51.375787 'Cycling, sport' 'user_4568' '56.75 km'
workout_26332.txt -0.0904989 51.5114775 'Walking' 'user_366' '0.78 km'
workout_26378.txt -0.266335 51.490243 'Cycling, transport' 'user_10' '14.89 km'
workout_26455.txt -0.139245 51.533606 'Running' 'user_1235' '6.21 km'
workout_2680.txt 0.0215642 51.5051646 'Weight training' 'user_383' '0.02 km'
workout_26834.txt -0.092911 51.5160709 'Walking' 'user_366' '1.20 km'
workout_26997.txt -0.34545 51.4581743 'Walking' 'user_63' '8.28 km'
workout_27054.txt 0.015631 51.536867 'Running' 'user_5563' '6.54 km'
workout_2707.txt -0.0204585 51.5055804 'Running' 'user_2464' '13.46 km'
workout_2711.txt -0.050284 51.429683 'Running' 'user_3586' '5.29 km'
workout_27182.txt 0.0695068 51.5084555 'Skiing, cross country' 'user_383' '3.46 km'
workout_27361.txt -0.106853 51.521993 'Running' 'user_7536' '21.84 km'
workout_27377.txt -0.0928592 51.5162931 'Walking' 'user_366' '1.04 km'
workout_27399.txt -0.226578 51.48799 'Running' 'user_6049' '13.27 km'
workout_27400.txt -0.115085 51.571485 'Cycling, sport' 'user_1295' '7.10 km'
workout_27483.txt -0.0029244 51.5072092 'Running' 'user_6110' '11.61 km'
workout_27772.txt 0.0044642 51.5102139 'Fitness walking' 'user_383' '4.14 mi'
workout_27789.txt -0.090115 51.5115573 'Walking' 'user_366' '0.95 km'
workout_27854.txt -0.135847 51.513785 'Cycling, transport' 'user_209' '13.50 km'
workout_27856.txt -0.1644592 51.5538095 'Running' 'user_9552' '6.70 km'
workout_27962.txt -0.113421 51.603471 'Cycling, sport' 'user_5328' '8.42 km'
workout_28.txt -0.0212045 51.5884963 'Walking' 'user_3251' '2.68 km'
workout_28024.txt -0.0905598 51.5113832 'Walking' 'user_366' '0.55 mi'
workout_28056.txt -0.234443 51.363792 'Walking' 'user_1566' '4.64 km'
workout_28109.txt -0.2672626 51.4788229 'Cycling, transport' 'user_459' '11.83 km'
workout_28209.txt -0.135752 51.514071 'Cycling, transport' 'user_209' '13.41 km'
workout_28271.txt -0.14675958082079887 51.35318739339709 'Running' 'user_480' '3.72 km'
workout_28350.txt -0.0906085 51.5120725 'Walking' 'user_366' '0.75 km'
workout_28420.txt -0.136015 51.51389 'Cycling, transport' 'user_209' '13.35 km'
workout_28460.txt -0.226337 51.487835 'Running' 'user_6049' '6.64 km'
workout_285.txt -0.181211 51.613217 'Running' 'user_4132' '17.87 km'
workout_28514.txt -0.0957107 51.5634691 'Cycling, transport' 'user_17' '6.54 km'
workout_28842.txt -0.0808425 51.5146743 'Cycling, transport' 'user_17' '6.49 km'
workout_28902.txt -0.287051 51.487368 'Kayaking' 'user_6049' '4.63 km'
workout_28922.txt -0.3453774 51.4581735 'Walking' 'user_63' '6.42 km'
workout_28953.txt -0.115142 51.571476 'Cycling, sport' 'user_1295' '7.19 km'
workout_29128.txt -0.076162 51.511599 'Running' 'user_8243' '3.13 mi'
workout_29333.txt -0.18098649568855762 51.30832929164171 'Running' 'user_480' '3.10 mi'
workout_29563.txt -0.067633 51.538846 'Running' 'user_1235' '27.24 km'
workout_2976.txt -0.3553344402462244 51.504500107839704 'Running' 'user_3253' '5.03 km'
workout_29887.txt -0.12727 51.5317959 'Walking' 'user_578' '3.60 km'
workout_29924.txt -0.136049 51.5139 'Walking' 'user_209' '2.64 km'
workout_3003.txt -0.284619 51.484955 'Running' 'user_6049' '2.06 mi'
workout_30054.txt -0.1472974 51.4947022 'Running' 'user_1234' '9.52 km'
workout_3009.txt -0.0241804 51.444437 'Walking' 'user_366' '0.15 mi'
workout_30090.txt -0.1462239 51.4947687 'Walking' 'user_1234' '6.70 km'
workout_30191.txt -0.012877 51.578972 'Walking' 'user_209' '0.56 km'
workout_30388.txt -0.0099967 51.5065876 'Fitness walking' 'user_383' '4.49 km'
workout_30498.txt -0.084458 51.522941 'Cycling, sport' 'user_1295' '7.14 km'
workout_30790.txt -0.0319181 51.4356703 'Walking' 'user_366' '1.06 mi'
workout_31010.txt -0.302374 51.398532 'Running' 'user_4518' '1.81 mi'
workout_3103.txt 0.015727 51.534022 'Running' 'user_5563' '4.23 mi'
workout_31166.txt -0.0761009 51.5352988 'Running' 'user_1263' '9.91 km'
workout_31205.txt -0.224762 51.35758 'Walking' 'user_1566' '4.55 km'
workout_31224.txt -0.1400878 51.5106383 'Running' 'user_578' '3.48 km'
workout_31372.txt -0.103804 51.539617 'Cycling, sport' 'user_5328' '5.13 mi'
workout_31654.txt -0.06733 51.538759 'Running' 'user_1235' '8.07 km'
workout_31763.txt -0.0145382 51.6072084 'Walking' 'user_3251' '2.71 km'
workout_31916.txt -0.18936404 51.54728885 'Running' 'user_4971' '5.29 km'
workout_31962.txt -0.0670347 51.4895273 'Running' 'user_1918' '10.02 km'
workout_31964.txt 0.0051249 51.5712317 'Pilates' 'user_383' '0.51 km'
workout_31966.txt -0.0929704 51.5162025 'Walking' 'user_366' '1.11 km'
workout_32032.txt -0.0729903 51.6656346 'Running' 'user_10459' '4.48 mi'
workout_32208.txt -0.100843 51.655207 'Running' 'user_4971' '9.02 mi'
workout_32222.txt -0.147649 51.514114 'Walking' 'user_5076' '1.51 km'
workout_32380.txt -0.0100441 51.5061104 'Fitness walking' 'user_383' '5.22 km'
workout_324.txt -0.115306 51.571524 'Cycling, sport' 'user_1295' '7.17 km'
workout_32443.txt 0.10129 51.4632289 'Running' 'user_6201' '3.43 mi'
workout_32460.txt -0.012668 51.578819 'Walking' 'user_209' '3.32 km'
workout_32560.txt -0.301713 51.320361 'Running' 'user_8026' '5.49 km'
workout_32745.txt -0.0929247 51.5161688 'Walking' 'user_366' '2.57 km'
workout_32896.txt -0.0930865 51.5157976 'Walking' 'user_366' '1.56 km'
workout_32949.txt -0.200167 51.366056 'Cycling, sport' 'user_1566' '67.30 km'
workout_33040.txt -0.113242 51.603283 'Cycling, sport' 'user_5328' '5.16 mi'
workout_3336.txt -0.01913 51.505016 'Running' 'user_2464' '4.39 mi'
workout_33485.txt -0.008029 51.4912 'Running' 'user_8956' '7.91 km'
workout_33724.txt -0.0465745 51.5515507 'Fitness walking' 'user_383' '4.94 km'
workout_33754.txt -0.067906 51.53881 'Running' 'user_1235' '7.44 km'
workout_33761.txt -0.1453212 51.4420429 'Running' 'user_7720' '10.15 km'
workout_33804.txt -0.134065 51.45684 'Running' 'user_2761' '4.03 km'
workout_33885.txt -0.0929515 51.5160538 'Walking' 'user_366' '1.08 km'
workout_33931.txt -0.14685412868857384 51.35313919745386 'Running' 'user_480' '6.62 km'
workout_3399.txt -0.084413 51.522972 'Cycling, sport' 'user_1295' '7.24 km'
workout_34040.txt -0.242902 51.594059 'Walking' 'user_525' '1.97 km'
workout_34170.txt -0.012716 51.578771 'Cycling, transport' 'user_209' '8.27 mi'
workout_34247.txt 0.0891874 51.555382 'Running' 'user_2644' '0.83 mi'
workout_34260.txt -0.14682034961879253 51.35319602675736 'Running' 'user_480' '3.36 mi'
workout_34342.txt -0.012686 51.578764 'Cycling, transport' 'user_209' '13.53 km'
workout_3438.txt -0.0100964 51.5059272 'Fitness walking' 'user_383' '7.73 km'
workout_34493.txt 0.10345540009438992 51.38436187058687 'Running' 'user_6244' '1.83 km'
workout_34530.txt -0.0925177 51.5156906 'Walking' 'user_366' '3.67 km'
workout_34557.txt -0.0624443 51.5882592 'Running' 'user_4647' '7.47 mi'
workout_34646.txt -0.3339863 51.4303302 'Running' 'user_10903' '7.17 km'
workout_3469.txt -0.1451613 51.5537539 'Elliptical training' 'user_5740' '0.24 km'
workout_34814.txt -0.172715 51.524869 'Walking' 'user_5076' '5.06 km'
workout_34838.txt -0.083736 51.525851 'Cycling, sport' 'user_1295' '6.98 km'
workout_34876.txt 0.062519 51.4235032 'Running' 'user_10764' '3.04 km'
workout_34900.txt -0.0760675 51.535214 'Running' 'user_1263' '12.20 km'
workout_35019.txt -0.224115 51.357073 'Cycling, sport' 'user_1566' '29.97 mi'
workout_35161.txt -0.01274 51.578789 'Cycling, transport' 'user_209' '13.33 km'
workout_3528.txt -0.172755 51.687999 'Running' 'user_10385' '3.03 km'
workout_35329.txt 0.0681284 51.5079674 'Pilates' 'user_383' '0.01 km'
workout_35360.txt -0.3455611 51.4582652 'Walking' 'user_63' '6.29 km'
workout_3549.txt -0.1071273 51.5352983 'Running' 'user_3167' '10.01 km'
workout_35514.txt -0.113411 51.603638 'Cycling, sport' 'user_5328' '8.46 km'
workout_35529.txt -0.0913135 51.6357154 'Running' 'user_490' '5.08 km'
workout_35551.txt 0.024873046204447746 51.508568432182074 'Running' 'user_5594' '5.49 km'
workout_35640.txt -0.0930084 51.5160147 'Walking' 'user_366' '1.09 km'
workout_35666.txt -0.098311 51.517894 'Cycling, transport' 'user_10' '14.21 km'
workout_35788.txt -0.303891 51.33661 'Walking' 'user_1566' '7.64 km'
workout_35842.txt -0.2884685 51.458645 'Walking' 'user_5064' '4.30 km'
workout_36693.txt -0.0913653 51.6357378 'Running' 'user_490' '3.14 mi'
workout_367.txt -0.092913 51.5159898 'Walking' 'user_366' '1.11 km'
workout_36760.txt -0.282428 51.333414 'Walking' 'user_1566' '8.08 km'
workout_36784.txt 0.1040136 51.4529352 'Running' 'user_5157' '5.93 km'
workout_36873.txt -0.020102 51.50322 'Running' 'user_4434' '6.45 km'
workout_36885.txt -0.11806 51.510106 'Running' 'user_8112' '7.69 km'
workout_36919.txt -0.216608 51.4987451 'Cycling, transport' 'user_11179' '11.56 km'
workout_37106.txt -0.248311 51.306774 'Walking' 'user_1566' '2.77 mi'
workout_37285.txt -0.0940695 51.5159222 'Walking' 'user_366' '0.95 mi'
workout_3738.txt -0.020704 51.505714 'Running' 'user_4434' '7.59 km'
workout_3747.txt -0.0456214 51.4953114 'Running' 'user_1918' '4.11 km'
workout_37761.txt -0.26643 51.490366 'Cycling, transport' 'user_10' '14.57 km'
workout_37808.txt -0.3463463 51.4521236 'Running' 'user_11023' '5.28 km'
workout_37932.txt -0.0151244 51.5043872 'Fitness walking' 'user_383' '0.59 km'
workout_38064.txt -0.084411 51.522951 'Cycling, sport' 'user_1295' '7.16 km'
workout_38082.txt -0.0927785 51.5160074 'Walking' 'user_366' '0.70 mi'
workout_38114.txt -0.144222 51.518904 'Walking' 'user_1227' '2.85 km'
workout_38306.txt 0.0040314 51.5758002 'Walking' 'user_3251' '0.93 mi'
workout_38574.txt -0.30382 51.336624 'Walking' 'user_1566' '5.50 km'
workout_38636.txt -0.1399546 51.5104275 'Running' 'user_578' '3.35 km'
workout_38862.txt -0.057693 51.485463 'Running' 'user_5153' '2.72 mi'
workout_39155.txt -0.012795 51.578789 'Cycling, transport' 'user_209' '13.36 km'
workout_39326.txt -0.0929715 51.5163878 'Walking' 'user_366' '1.97 km'
workout_39404.txt -0.0318962 51.4356229 'Walking' 'user_366' '1.51 km'
workout_39472.txt -0.350242 51.657525 'Running' 'user_8375' '6.23 km'
workout_39737.txt -0.0168496 51.5059991 'Running' 'user_3411' '9.94 km'
workout_39765.txt -0.09344 51.5163283 'Walking' 'user_366' '1.30 km'
workout_398.txt -0.0930649 51.5160439 'Walking' 'user_366' '1.07 km'
workout_39843.txt -0.0627716 51.5883693 'Running' 'user_4647' '12.17 km'
workout_39860.txt -0.012775 51.578801 'Walking' 'user_209' '3.38 km'
workout_39909.txt -0.137697 51.459435 'Running' 'user_2761' '5.12 km'
workout_39913.txt -0.0102226 51.5059573 'Fitness walking' 'user_383' '7.01 km'
workout_40224.txt -0.012672 51.578774 'Cycling, transport' 'user_209' '13.62 km'
workout_40376.txt -0.1999212 51.4473059 'Running' 'user_4248' '5.34 km'
workout_40403.txt -0.19162936 51.54905786 'Running' 'user_4971' '3.33 mi'
workout_40462.txt -0.3072358 51.5165309 'Running' 'user_5923' '3.39 km'
workout_4047.txt -0.115134 51.571521 'Cycling, sport' 'user_1295' '7.20 km'
workout_4048.txt -0.3021799 51.5159228 'Running' 'user_7173' '3.40 km'
workout_40685.txt 0.0780832 51.4968131 'Running' 'user_6682' '5.01 km'
workout_40812.txt -0.1833824 51.608531 'Running' 'user_1327' '4.07 km'
workout_40860.txt -0.0258813 51.4453251 'Walking' 'user_366' '0.82 mi'
workout_40930.txt 0.0309691 51.5940182 'Running' 'user_80' '3.65 km'
workout_40996.txt -0.105783 51.65697 'Running' 'user_5100' '2.84 mi'
workout_41039.txt -0.012102 51.582676 'Walking' 'user_209' '0.60 km'
workout_41121.txt -0.0462174 51.5516326 'Fitness walking' 'user_383' '3.08 km'
workout_41130.txt -0.3454098 51.4581826 'Walking' 'user_63' '5.59 km'
workout_41174.txt -0.113312 51.603494 'Cycling, sport' 'user_5328' '8.42 km'
workout_41178.txt -0.303642 51.336673 'Walking' 'user_1566' '3.56 km'
workout_41254.txt -0.1373418 51.5135672 'Cycling, transport' 'user_459' '14.24 km'
workout_41480.txt -0.139963 51.5105333 'Walking' 'user_578' '3.48 km'
workout_41546.txt -0.115163 51.571528 'Cycling, sport' 'user_1295' '7.19 km'
workout_41710.txt -0.227224 51.604924 'Running' 'user_4132' '21.38 km'
workout_41906.txt -0.153062 51.503151 'Cycling, transport' 'user_10' '5.74 mi'
workout_41911.txt -0.067458 51.538833 'Running' 'user_1235' '17.23 km'
workout_41985.txt 0.0300426 51.5921127 'Running' 'user_80' '6.00 km'
workout_42110.txt -0.0903851 51.5113987 'Walking' 'user_366' '0.97 km'
workout_42118.txt -0.115215 51.571518 'Cycling, sport' 'user_1295' '7.14 km'
workout_42186.txt -0.0928894 51.5161475 'Walking' 'user_366' '4.26 km'
workout_4223.txt -0.3035505 51.4858922 'Running' 'user_459' '4.45 km'
workout_4228.txt 0.007369 51.537268 'Running' 'user_5563' '11.30 km'
workout_42288.txt -0.13907 51.461153 'Running' 'user_2761' '0.63 km'
workout_4239.txt 0.0334034 51.5862208 'Running' 'user_80' '5.16 km'
workout_42451.txt -0.133554 51.528495 'Walking' 'user_581' '3.49 km'
workout_42541.txt -0.0319653 51.4356035 'Walking' 'user_366' '1.05 mi'
workout_4258.txt -0.0142373 51.6072197 'Walking' 'user_3251' '2.46 km'
workout_42627.txt -0.084327 51.52292 'Cycling, sport' 'user_1295' '4.47 mi'
workout_42745.txt -0.3030599 51.4864457 'Cycling, transport' 'user_459' '13.50 km'
workout_4278.txt -0.282051 51.483699 'Running' 'user_6049' '7.42 km'
workout_42793.txt -0.0462834 51.4973859 'Running' 'user_1918' '1.32 km'
workout_42842.txt -0.0809796 51.5147342 'Cycling, transport' 'user_17' '4.06 mi'
workout_42924.txt 0.0680751 51.5080412 'Pilates' 'user_383' '0.56 km'
workout_4305.txt -0.035898 51.455576 'Running' 'user_6705' '2.36 km'
workout_43127.txt -0.0914047 51.6357616 'Running' 'user_490' '5.14 km'
workout_43382.txt -0.057279 51.485258 'Running' 'user_5153' '3.82 km'
workout_43400.txt -0.0204249 51.5052545 'Running' 'user_2464' '13.53 km'
workout_43419.txt -0.0955506 51.5635087 'Cycling, transport' 'user_17' '24.59 km'
workout_43570.txt -0.0257454 51.4456677 'Walking' 'user_366' '1.34 km'
workout_43752.txt -0.0792947 51.5206144 'Running' 'user_1263' '2.90 mi'
workout_43858.txt -0.3464397 51.4584921 'Walking' 'user_63' '4.01 km'
workout_43859.txt -0.169925 51.503578 'Running' 'user_3148' '6.21 km'
workout_4397.txt -0.0909268 51.5111122 'Walking' 'user_366' '0.92 km'
workout_44042.txt -0.118509 51.512505 'Running' 'user_4132' '12.74 km'
workout_44086.txt -0.113208 51.603373 'Cycling, sport' 'user_5328' '8.50 km'
workout_44131.txt -0.024206 51.4444738 'Walking' 'user_366' '0.22 km'
workout_44269.txt -0.139033 51.535226 'Running' 'user_1235' '13.12 km'
workout_44519.txt 0.0298084 51.5918012 'Running' 'user_80' '5.01 km'
workout_4467.txt -0.160541 51.462276 'Running' 'user_5599' '1.74 mi'
workout_4468.txt -0.0914119 51.510014 'Cycling, transport' 'user_11179' '11.68 km'
workout_44790.txt -0.1454363 51.4420933 'Running' 'user_7720' '6.65 km'
workout_44793.txt -0.1832525 51.6087151 'Running' 'user_1327' '6.28 km'
workout_44886.txt -0.06722 51.538781 'Running' 'user_1235' '17.34 km'
workout_44914.txt -0.0706582 51.6668193 'Running' 'user_10459' '6.50 km'
workout_44950.txt -0.2033946 51.4257177 'Running' 'user_6444' '7.12 km'
workout_45094.txt -0.143051 51.517434 'Running' 'user_1227' '3.61 km'
workout_45225.txt -0.122153 51.514236 'Running' 'user_1644' '3.70 km'
workout_45459.txt -0.3454084 51.4582324 'Walking' 'user_63' '3.74 km'
workout_45687.txt -0.3453608 51.4582149 'Walking' 'user_63' '4.11 km'
workout_45846.txt -0.136132 51.513954 'Cycling, transport' 'user_209' '12.10 km'
workout_45978.txt -0.23127 51.515026 'Cycling, sport' 'user_8742' '30.30 km'
workout_46079.txt -0.226152 51.485709 'Running' 'user_6049' '6.81 km'
workout_46123.txt -0.3024704 51.4525972 'Running' 'user_5923' '10.34 km'
workout_46250.txt -0.0888934 51.5188446 'Running' 'user_80' '5.19 km'
workout_4626.txt -0.2229676 51.6034709 'Running' 'user_1918' '21.92 km'
workout_46388.txt -0.028534 51.548589 'Running' 'user_4434' '30.66 km'
workout_46580.txt -0.115106 51.571506 'Cycling, sport' 'user_1295' '7.16 km'
workout_46625.txt -0.0762624 51.5351246 'Running' 'user_1263' '8.80 km'
workout_46634.txt -0.0912833 51.6358286 'Running' 'user_490' '5.08 km'
workout_46721.txt -0.25746 51.303971 'Walking' 'user_1566' '0.60 km'
workout_46937.txt -0.0432655 51.6927294 'Walking' 'user_3251' '1.96 km'
workout_47173.txt -0.0902513 51.5112556 'Walking' 'user_366' '0.88 km'
workout_47225.txt -0.0619528 51.5881901 'Running' 'user_4647' '7.63 mi'
workout_47251.txt -0.195191 51.456321 'Running' 'user_5599' '1.78 mi'
workout_47270.txt 0.0310232 51.5943405 'Running' 'user_80' '8.02 km'
workout_47347.txt -0.080982 51.5146244 'Cycling, transport' 'user_17' '6.43 km'
workout_47399.txt -0.3455877 51.4582763 'Walking' 'user_63' '5.14 km'
workout_47405.txt -0.033765 51.4957837 'Running' 'user_1918' '5.79 km'
workout_47485.txt -0.19144072 51.54937611 'Running' 'user_4971' '4.04 km'
workout_47504.txt -0.170751 51.465368 'Running' 'user_5562' '5.48 mi'
workout_47523.txt -0.0146964 51.6072267 'Walking' 'user_3251' '1.32 km'
workout_47587.txt -0.0903762 51.511285 'Walking' 'user_366' '1.18 km'
workout_47641.txt -0.1373012 51.5135658 'Cycling, transport' 'user_459' '14.14 km'
workout_47682.txt -0.032412 51.4409936 'Walking' 'user_366' '1.13 km'
workout_47744.txt -0.0881672 51.5748728 'Cycling, transport' 'user_17' '2.32 km'
workout_4775.txt -0.200261 51.366031 'Cycling, sport' 'user_1566' '14.07 km'
workout_48058.txt -0.225394 51.356206 'Walking' 'user_1566' '4.28 km'
workout_48372.txt 0.0309078 51.5941401 'Running' 'user_80' '6.01 km'
workout_48552.txt -0.0100392 51.5064015 'Fitness walking' 'user_383' '6.68 km'
workout_48668.txt -0.019567 51.50529 'Running' 'user_2464' '4.04 mi'
workout_48708.txt 0.1012094 51.463254 'Running' 'user_6201' '5.64 km'
workout_48750.txt -0.103839 51.539597 'Cycling, sport' 'user_5328' '5.17 mi'
workout_48790.txt -0.1470384 51.4951651 'Running' 'user_1234' '10.47 km'
workout_490.txt 0.0215367 51.5051923 'Fitness walking' 'user_383' '3.99 km'
workout_49012.txt -0.11338 51.603477 'Cycling, sport' 'user_5328' '8.38 km'
workout_49027.txt 0.040001 51.665831 'Walking' 'user_209' '1.05 km'
workout_49167.txt -0.345416 51.4582123 'Walking' 'user_63' '6.40 km'
workout_49189.txt -0.0905631 51.5116446 'Walking' 'user_366' '0.79 km'
workout_49224.txt -0.012737 51.578799 'Cycling, transport' 'user_209' '13.30 km'
workout_49251.txt 0.030711 51.5936312 'Running' 'user_80' '6.01 km'
workout_49452.txt -0.0100766 51.5063173 'Fitness walking' 'user_383' '3.80 mi'
workout_49850.txt -0.18108774907886982 51.30832233466208 'Running' 'user_480' '4.96 km'
workout_4988.txt -0.177975 51.369651 'Walking' 'user_1566' '2.82 mi'
workout_5010.txt -0.1273931 51.5316724 'Walking' 'user_578' '3.52 km'
workout_50493.txt -0.012651 51.578779 'Walking' 'user_209' '4.39 km'
workout_50637.txt -0.242921 51.594042 'Walking' 'user_525' '1.36 mi'
workout_50642.txt -0.1019573 51.5692158 'Running' 'user_17' '5.14 km'
workout_50892.txt -0.013645 51.582285 'Walking' 'user_209' '2.12 km'
workout_50967.txt -0.0849843 51.4166941 'Running' 'user_11409' '4.01 km'
workout_51233.txt -0.1400349 51.5104607 'Walking' 'user_578' '3.48 km'
workout_51292.txt -0.3481975 51.5927161 'Walking' 'user_4431' '9.03 km'
workout_51389.txt -0.16602 51.457968 'Running' 'user_3083' '5.62 mi'
workout_51405.txt -0.0028397 51.507136 'Running' 'user_6110' '11.71 km'
workout_51440.txt -0.1401296 51.5105229 'Walking' 'user_578' '3.76 km'
workout_51533.txt -0.0912171 51.6354362 'Running' 'user_490' '4.74 km'
workout_51555.txt -0.129369 51.500311 'Running' 'user_4132' '10.63 km'
workout_5169.txt -0.265712 51.490592 'Running' 'user_10' '4.76 mi'
workout_5178.txt -0.1019951 51.5501343 'Running' 'user_3167' '5.13 km'
workout_51793.txt 0.1012029 51.4632613 'Running' 'user_6201' '7.13 km'
workout_52027.txt -0.177981 51.369619 'Walking' 'user_1566' '1.50 mi'
workout_52062.txt -0.084222 51.522944 'Cycling, sport' 'user_1295' '7.21 km'
workout_52186.txt -0.103746 51.539506 'Cycling, sport' 'user_5328' '8.37 km'
workout_52275.txt -0.090953 51.511129 'Walking' 'user_366' '0.88 km'
workout_52384.txt -0.3031156 51.4865314 'Cycling, transport' 'user_459' '13.17 km'
workout_52489.txt -0.1396143 51.4427129 'Running' 'user_5520' '2.64 km'
workout_5251.txt -0.0262653 51.4443961 'Walking' 'user_366' '1.17 km'
workout_52528.txt 0.0536666 51.4556707 'Walking' 'user_5157' '4.22 km'
workout_52530.txt -0.076308 51.511569 'Running' 'user_8243' '4.74 km'
workout_52882.txt -0.0991218 51.5005807 'Running' 'user_4788' '5.10 km'
workout_52895.txt -0.0707997 51.5175033 'Running' 'user_1332' '2.54 mi'
workout_53019.txt -0.0902205 51.5116246 'Walking' 'user_366' '0.87 km'
workout_53113.txt 0.1012397 51.463156 'Running' 'user_6201' '7.10 km'
workout_53160.txt 0.10364432819187641 51.38404964469373 'Running' 'user_6244' '10.00 km'
workout_53336.txt -0.020165 51.582682 'Walking' 'user_209' '0.51 mi'
workout_53342.txt 0.1012553 51.4632036 'Running' 'user_6201' '5.77 km'
workout_53493.txt -0.113433 51.60337 'Cycling, sport' 'user_5328' '8.35 km'
workout_5357.txt -0.099869 51.602623 'Cycling, sport' 'user_5328' '8.93 km'
workout_53583.txt -0.0929831 51.5163967 'Walking' 'user_366' '1.02 km'
workout_53599.txt -0.08448 51.522951 'Cycling, sport' 'user_1295' '7.21 km'
workout_53750.txt -0.10358 51.539529 'Cycling, sport' 'user_5328' '8.26 km'
workout_53822.txt -0.084369 51.522948 'Cycling, sport' 'user_1295' '7.19 km'
workout_5396.txt -0.136114 51.513958 'Cycling, transport' 'user_209' '13.81 km'
workout_54022.txt -0.0927807 51.5161277 'Walking' 'user_366' '3.35 km'
workout_54126.txt -0.020187 51.582699 'Walking' 'user_209' '0.93 km'
workout_54404.txt -0.103553 51.539617 'Cycling, sport' 'user_5328' '8.25 km'
workout_54492.txt -0.092804 51.5169052 'Walking' 'user_366' '1.53 km'
workout_54510.txt -0.0931107 51.5162769 'Walking' 'user_366' '3.73 km'
workout_54534.txt -0.1464 51.531086 'Running' 'user_1227' '4.79 km'
workout_54713.txt -0.105746 51.657037 'Running' 'user_5100' '5.16 km'
workout_54939.txt -0.283188 51.484971 'Running' 'user_6049' '5.02 mi'
workout_55116.txt 0.0462509 51.5037502 'Running' 'user_383' '5.00 km'
workout_55294.txt -0.0929266 51.5161367 'Walking' 'user_366' '0.61 mi'
workout_55344.txt -0.3030912 51.4865409 'Cycling, transport' 'user_459' '13.16 km'
workout_55400.txt -0.115129 51.571516 'Cycling, sport' 'user_1295' '4.40 mi'
workout_55621.txt -0.172397 51.524471 'Walking' 'user_5076' '5.08 km'
workout_55663.txt 0.0497021 51.607706 'Running' 'user_4647' '21.26 km'
workout_55860.txt -0.0219438 51.4641234 'Running' 'user_7957' '5.49 km'
workout_5595.txt -0.067383 51.53878 'Running' 'user_1235' '9.62 km'
workout_55991.txt -0.128556 51.511716 'Walking' 'user_2360' '13.80 km'
workout_56005.txt -0.0100665 51.5062098 'Fitness walking' 'user_383' '4.66 km'
workout_56031.txt -0.3454732 51.4581843 'Walking' 'user_63' '6.12 km'
workout_5609.txt -0.113316 51.603427 'Cycling, sport' 'user_5328' '8.49 km'
workout_56230.txt -0.103669 51.539634 'Cycling, sport' 'user_5328' '8.28 km'
workout_5640.txt -0.0073136 51.5079502 'Fitness walking' 'user_383' '6.98 km'
workout_56600.txt -0.298561 51.338085 'Running' 'user_6041' '4.02 km'
workout_56610.txt -0.117696 51.506267 'Running' 'user_1227' '5.70 km'
workout_56631.txt 0.0634163 51.4240306 'Running' 'user_10764' '1.89 mi'
workout_56674.txt -0.115115 51.571482 'Cycling, sport' 'user_1295' '7.11 km'
workout_56799.txt -0.045309 51.448651 'Running' 'user_11953' '4.84 km'
workout_56836.txt -0.1401435 51.5106385 'Walking' 'user_578' '3.75 km'
workout_56947.txt -0.3454694 51.458234 'Walking' 'user_63' '5.68 km'
workout_56964.txt -0.0804892 51.5163929 'Running' 'user_17' '5.26 km'
workout_57004.txt -0.0318999 51.4356712 'Walking' 'user_366' '1.58 km'
workout_5713.txt -0.011848 51.582784 'Walking' 'user_209' '1.07 km'
workout_57148.txt -0.1467668730765581 51.35318571701646 'Running' 'user_480' '3.79 km'
workout_57174.txt -0.226699 51.486598 'Running' 'user_6049' '6.65 km'
workout_57176.txt -0.084312 51.522911 'Cycling, sport' 'user_1295' '7.16 km'
workout_57365.txt -0.024272 51.4444413 'Walking' 'user_366' '0.28 km'
workout_57431.txt -0.12312 51.530582 'Walking' 'user_1227' '2.08 km'
workout_57494.txt -0.084391 51.52299 'Cycling, sport' 'user_1295' '7.12 km'
workout_57611.txt -0.0904235 51.5117595 'Walking' 'user_366' '0.78 km'
workout_57633.txt -0.113418 51.603374 'Cycling, sport' 'user_5328' '8.31 km'
workout_57671.txt -0.086713 51.536642 'Running' 'user_4433' '4.89 km'
workout_57675.txt -0.3453546 51.4581561 'Walking' 'user_63' '3.81 km'
workout_57682.txt -0.027502 51.547999 'Running' 'user_4434' '24.26 km'
workout_57706.txt -0.116046 51.510815 'Running' 'user_8112' '8.15 km'
workout_57799.txt -0.0825781 51.5219013 'Cycling, sport' 'user_9790' '2.64 km'
workout_57835.txt -0.316272 51.455084 'Running' 'user_3236' '1.08 km'
workout_57869.txt -0.056215 51.456857 'Running' 'user_3586' '8.01 km'
workout_57879.txt -0.036741 51.5463444 'Pilates' 'user_383' '1.65 km'
workout_5791.txt -0.0731197 51.6656808 'Running' 'user_10459' '3.20 mi'
workout_57935.txt -0.095528 51.5634601 'Cycling, transport' 'user_17' '6.49 km'
workout_57989.txt -0.0094778 51.5444701 'Walking' 'user_3251' '4.51 km'
workout_58351.txt -0.113083 51.603426 'Cycling, sport' 'user_5328' '8.32 km'
workout_58403.txt -0.202709 51.646058 'Running' 'user_234' '2.74 mi'
workout_58446.txt -0.119423 51.513445 'Running' 'user_2980' '5.34 km'
workout_58463.txt 0.007754 51.375858 'Running' 'user_4568' '8.14 mi'
workout_58540.txt -0.012657 51.578856 'Cycling, transport' 'user_209' '13.30 km'
workout_58544.txt -0.102525 51.66179 'Running' 'user_4132' '16.41 km'
workout_58599.txt -0.297727 51.338135 'Running' 'user_6041' '2.12 mi'
workout_58740.txt -0.020328 51.502977 'Running' 'user_4434' '6.92 km'
workout_58850.txt -0.248893 51.306525 'Walking' 'user_1566' '4.69 km'
workout_58854.txt -0.1467527076601982 51.35323818773031 'Running' 'user_480' '3.70 km'
workout_58911.txt -0.1749877 51.4886156 'Walking' 'user_3251' '7.49 km'
workout_58921.txt -0.1628306 51.5191201 'Running' 'user_4647' '12.08 km'
workout_58999.txt -0.032008 51.4356761 'Walking' 'user_366' '1.46 km'
workout_59114.txt -0.242946 51.594092 'Walking' 'user_525' '1.98 km'
workout_59138.txt -0.07185 51.565393 'Running' 'user_1235' '16.70 km'
workout_59154.txt -0.0218846 51.4641174 'Running' 'user_7957' '2.07 mi'
workout_59199.txt -0.149532 51.656648 'Mountain biking' 'user_10385' '5.77 km'
workout_59221.txt -0.3056 51.319185 'Running' 'user_8026' '5.28 km'
workout_59357.txt -0.105682 51.657045 'Running' 'user_5100' '2.86 mi'
workout_59394.txt -0.113326 51.603442 'Cycling, sport' 'user_5328' '8.44 km'
workout_59403.txt -0.225155 51.357128 'Walking' 'user_1566' '4.83 km'
workout_59463.txt -0.226377 51.487803 'Running' 'user_6049' '13.39 km'
workout_59496.txt -0.020002 51.50332 'Running' 'user_4434' '6.47 km'
workout_59595.txt 0.0685927 51.5078807 'Pilates' 'user_383' '0.01 km'
workout_59611.txt -0.0319612 51.4356356 'Walking' 'user_366' '1.47 km'
workout_59724.txt -0.0319112 51.4357183 'Walking' 'user_366' '0.97 mi'
workout_59743.txt -0.103429 51.536804 'Running' 'user_1708' '2.19 km'
workout_59889.txt -0.282247 51.333379 'Walking' 'user_1566' '6.79 km'
workout_59912.txt -0.067638 51.538901 'Running' 'user_1235' '12.36 km'
workout_60023.txt -0.2770548 51.4641452 'Running' 'user_5064' '4.70 km'
workout_6004.txt -0.200191 51.365927 'Cycling, sport' 'user_1566' '47.45 km'
workout_60138.txt -0.18855393 51.54650668 'Running' 'user_4971' '5.71 km'
workout_60264.txt -0.103641 51.539631 'Cycling, sport' 'user_5328' '8.31 km'
workout_60322.txt -0.136019 51.513999 'Walking' 'user_209' '1.16 km'
workout_60441.txt -0.3454397 51.4582119 'Walking' 'user_63' '3.75 mi'
workout_60456.txt -0.10373 51.539505 'Cycling, sport' 'user_5328' '8.48 km'
workout_60458.txt -0.0905528 51.5098957 'Cycling, transport' 'user_11179' '11.67 km'
workout_60498.txt -0.029298 51.54849 'Running' 'user_4434' '6.49 km'
workout_60681.txt -0.275886 51.341185 'Walking' 'user_1566' '4.43 km'
workout_60703.txt -0.103575 51.539629 'Cycling, sport' 'user_5328' '8.30 km'
workout_60792.txt 0.0732333 51.5573359 'Indoor cycling' 'user_2644' '18.80 km'
workout_6086.txt -0.080813 51.309389 'Running' 'user_4144' '3.23 mi'
workout_60919.txt -0.0825181 51.5151191 'Running' 'user_17' '3.99 mi'
workout_61.txt -0.057515 51.485342 'Running' 'user_5153' '3.66 km'
workout_61030.txt -0.098341 51.516312 'Cycling, transport' 'user_10' '14.07 km'
workout_61233.txt -0.1258598 51.5322795 'Walking' 'user_578' '4.21 km'
workout_61405.txt -0.3454444 51.458203 'Walking' 'user_63' '5.60 km'
workout_61442.txt -0.019785 51.5048364 'Running' 'user_2464' '7.28 km'
workout_61565.txt 0.033007 51.579795 'Running' 'user_8950' '7.07 km'
workout_61819.txt 0.1064464 51.4526596 'Walking' 'user_5157' '4.99 km'
workout_61859.txt -0.140516 51.446571 'Walking' 'user_5814' '0.91 mi'
workout_62086.txt -0.0912551 51.6358277 'Running' 'user_490' '3.14 mi'
workout_6216.txt -0.283798 51.485169 'Kayaking' 'user_6049' '9.87 km'
workout_62236.txt -0.22685 51.285807 'Walking' 'user_1566' '5.57 km'
workout_62297.txt -0.128136 51.5332963 'Walking' 'user_578' '3.78 km'
workout_62436.txt -0.105422 51.53756 'Running' 'user_7329' '12.92 km'
workout_62552.txt -0.0930152 51.5160504 'Walking' 'user_366' '1.15 km'
workout_62727.txt -0.020019 51.503239 'Running' 'user_4434' '6.64 km'
workout_63018.txt -2.209E-4 51.5106203 'Fitness walking' 'user_383' '9.70 km'
workout_63129.txt -0.0807041 51.5143715 'Running' 'user_17' '12.75 km'
workout_63229.txt -0.08691 51.535718 'Running' 'user_4433' '1.02 mi'
workout_6333.txt -0.3030693 51.486475 'Cycling, transport' 'user_459' '13.16 km'
workout_6334.txt -0.3454288 51.4582459 'Walking' 'user_63' '8.64 km'
workout_63403.txt -0.144206 51.518645 'Walking' 'user_1227' '4.08 km'
workout_63456.txt -0.0913054 51.6357992 'Running' 'user_490' '5.08 km'
workout_63595.txt -0.225523 51.356259 'Walking' 'user_1566' '4.69 km'
workout_63667.txt 0.030816 51.5939668 'Running' 'user_80' '5.56 km'
workout_63714.txt -0.302694 51.398779 'Running' 'user_4518' '5.63 km'
workout_63829.txt -0.225406 51.356212 'Walking' 'user_1566' '3.82 mi'
workout_63982.txt -0.0929734 51.5119808 'Running' 'user_2494' '9.67 km'
workout_63985.txt -0.3031428 51.4865208 'Cycling, transport' 'user_459' '13.19 km'
workout_64156.txt -0.128668 51.513942 'Walking' 'user_2360' '1.97 km'
workout_64189.txt -0.0144735 51.607241 'Walking' 'user_3251' '5.69 km'
workout_64526.txt -0.265838 51.490752 'Running' 'user_10' '7.56 km'
workout_646.txt -0.19169566 51.5498478 'Running' 'user_4971' '4.72 km'
workout_64736.txt -0.1372897 51.513526 'Cycling, transport' 'user_459' '8.78 mi'
workout_64743.txt -0.0955706 51.5635048 'Cycling, transport' 'user_17' '6.41 km'
workout_64777.txt -0.0955817 51.5635026 'Cycling, transport' 'user_17' '6.76 km'
workout_64804.txt -0.067527 51.538725 'Running' 'user_1235' '11.93 km'
workout_64928.txt -0.080129 51.419244 'Cycling, sport' 'user_7142' '0.00 km'
workout_65146.txt -0.0031026 51.5075174 'Running' 'user_6110' '0.28 km'
workout_6523.txt -0.1601384 51.5197499 'Running' 'user_4647' '4.01 mi'
workout_65298.txt -0.084381 51.546677 'Running' 'user_1708' '5.23 km'
workout_65505.txt 0.0215314 51.5051923 'Weight training' 'user_383' '0.04 km'
workout_65612.txt -0.113514 51.603473 'Cycling, sport' 'user_5328' '8.42 km'
workout_65674.txt -0.093014 51.5160166 'Walking' 'user_366' '4.93 km'
workout_65696.txt -0.136031 51.513892 'Cycling, transport' 'user_209' '7.31 mi'
workout_65817.txt -0.0512641 51.4945822 'Running' 'user_1918' '5.14 km'
workout_65843.txt -0.0903399 51.5116225 'Walking' 'user_366' '0.82 km'
workout_65944.txt -0.0930044 51.5161331 'Walking' 'user_366' '3.63 km'
workout_65962.txt -0.017633 51.578283 'Walking' 'user_209' '0.24 mi'
workout_66008.txt -0.0319703 51.4356149 'Walking' 'user_366' '1.50 km'
workout_66097.txt -0.1451765 51.5537221 'Elliptical training' 'user_5740' '0.14 mi'
workout_66157.txt -0.012708 51.57881 'Walking' 'user_209' '2.31 km'
workout_66376.txt -0.200162 51.366026 'Cycling, sport' 'user_1566' '43.51 km'
workout_6650.txt -0.1132196 51.4777658 'Running' 'user_3040' '10.78 km'
workout_66521.txt -0.316444 51.454961 'Running' 'user_3236' '2.27 km'
workout_66671.txt -0.078069 51.525241 'Running' 'user_1235' '6.68 km'
workout_66907.txt -0.14674977399408817 51.353188902139664 'Running' 'user_480' '3.68 km'
workout_66970.txt -0.081847 51.508404 'Running' 'user_1227' '4.34 km'
workout_67051.txt -0.012699 51.578784 'Walking' 'user_209' '1.11 km'
workout_67119.txt -0.156086 51.500562 'Running' 'user_365' '2.09 km'
workout_67141.txt -0.0697531 51.5162664 'Running' 'user_1332' '4.14 km'
workout_6721.txt 0.0894031 51.5554428 'Running' 'user_2644' '1.90 km'
workout_67276.txt -0.266168 51.490508 'Cycling, transport' 'user_10' '14.82 km'
workout_67315.txt -0.121888 51.506716 'Running' 'user_1227' '3.11 km'
workout_67351.txt -0.1011592 51.5501255 'Running' 'user_3167' '5.07 km'
workout_67647.txt -0.019375 51.505087 'Running' 'user_2464' '7.43 km'
workout_68157.txt 0.0052135 51.5101684 'Fitness walking' 'user_383' '8.28 km'
workout_6929.txt -0.2878617 51.4588904 'Walking' 'user_5064' '6.00 km'
workout_7256.txt -0.226149 51.485904 'Running' 'user_6049' '6.75 km'
workout_7465.txt -0.224706 51.357258 'Walking' 'user_1566' '2.48 km'
workout_761.txt -0.012703 51.578781 'Walking' 'user_209' '1.05 km'
workout_7728.txt 0.0695 51.5084742 'Skiing, cross country' 'user_383' '3.36 km'
workout_788.txt -0.224172 51.357429 'Walking' 'user_1566' '2.80 km'
workout_7922.txt -0.248207 51.306881 'Walking' 'user_1566' '2.61 km'
workout_7943.txt -0.103718 51.539625 'Cycling, sport' 'user_5328' '8.25 km'
workout_8033.txt -0.115272 51.510507 'Running' 'user_8112' '8.46 km'
workout_8218.txt -0.122057 51.530779 'Walking' 'user_1227' '1.06 mi'
workout_8361.txt -0.248246 51.306454 'Walking' 'user_1566' '2.27 km'
workout_8481.txt -0.142981 51.517304 'Walking' 'user_1227' '1.05 km'
workout_8511.txt -0.127432 51.506997 'Running' 'user_365' '0.57 km'
workout_8705.txt -0.139502 51.533536 'Running' 'user_1235' '21.30 km'
workout_8818.txt -0.130368 51.463486 'Running' 'user_10380' '5.94 km'
workout_89.txt -0.1018454 51.5500291 'Running' 'user_3167' '5.01 km'
workout_9075.txt -0.1832313 51.6086562 'Running' 'user_1327' '6.18 km'
workout_9085.txt -0.10361 51.53956 'Cycling, sport' 'user_5328' '8.33 km'
workout_9453.txt -0.0455912 51.493992 'Running' 'user_2024' '4.39 km'
workout_9527.txt -0.0466371 51.5513594 'Fitness walking' 'user_383' '3.85 km'
workout_957.txt -0.0818655 51.5219016 'Cycling, sport' 'user_9790' '2.13 km'
workout_9666.txt -0.19130796 51.54936441 'Running' 'user_4971' '5.01 km'
workout_9781.txt -0.0219321 51.4641754 'Running' 'user_7957' '3.20 km'
workout_9846.txt -0.103619 51.539611 'Cycling, sport' 'user_5328' '8.34 km'
