workout_10734.txt 25.109679 60.237547 'Running' 'user_4799' '1.21 km'
workout_1108.txt 25.109994 60.237484 'Running' 'user_4799' '3.21 km'
workout_11920.txt 24.7718429 60.2033282 'Walking' 'user_6176' '4.75 km'
workout_13242.txt 24.886403 60.208837 'Running' 'user_4983' '7.32 km'
workout_13343.txt 25.110894 60.235893 'Running' 'user_4799' '2.24 km'
workout_1410.txt 25.034244 60.310133 'Walking' 'user_7363' '6.33 km'
workout_16301.txt 24.8814656 60.1605284 'Running' 'user_3266' '11.15 km'
workout_1656.txt 24.9058248 60.1928024 'Running' 'user_10902' '2.57 km'
workout_1938.txt 24.8747661 60.1608006 'Walking' 'user_3266' '2.41 km'
workout_20332.txt 24.886298 60.208711 'Running' 'user_4983' '9.05 km'
workout_25557.txt 24.8810285 60.1606771 'Cycling, transport' 'user_3266' '7.57 km'
workout_25823.txt 24.886413 60.210728 'Running' 'user_4983' '8.17 km'
workout_27336.txt 25.109837 60.237434 'Running' 'user_4799' '2.00 mi'
workout_36326.txt 25.104456 60.293336 'Running' 'user_549' '6.02 km'
workout_42097.txt 24.886316 60.209176 'Running' 'user_4983' '8.05 km'
workout_44002.txt 25.126139 60.236151 'Running' 'user_4799' '0.84 km'
workout_44166.txt 24.9057828 60.1927657 'Running' 'user_10902' '2.42 km'
workout_45370.txt 24.8847665 60.1606804 'Running' 'user_3266' '15.57 km'
workout_4810.txt 25.033953 60.310417 'Walking' 'user_7363' '7.64 km'
workout_49090.txt 25.11021 60.237073 'Running' 'user_4799' '2.60 km'
workout_54060.txt 24.822669 60.237893 'Running' 'user_9003' '1.32 km'
workout_55187.txt 24.886343 60.208991 'Running' 'user_4983' '3.87 mi'
workout_60224.txt 25.128621 60.233903 'Running' 'user_4799' '0.72 mi'
workout_61284.txt 24.968326 60.1882714 'Running' 'user_4558' '8.78 km'
workout_62390.txt 25.109826 60.237467 'Running' 'user_4799' '3.27 km'
workout_6609.txt 25.110747 60.237014 'Running' 'user_4799' '1.99 mi'
workout_66714.txt 25.034893 60.310196 'Walking' 'user_7363' '6.01 km'
workout_67187.txt 24.88185 60.211483 'Running' 'user_4983' '9.04 km'
workout_67288.txt 24.8813427 60.1603802 'Cycling, transport' 'user_3266' '0.00 mi'
workout_7312.txt 24.885963 60.211044 'Running' 'user_4983' '7.01 km'
workout_7837.txt 25.109851 60.237518 'Running' 'user_4799' '3.29 km'
workout_8095.txt 24.833609 60.230675 'Running' 'user_9003' '3.49 mi'
