workout_12604.txt 18.662998 54.333931 'Cycling, sport' 'user_4553' '6.53 mi' 'Mar 20, 2015 4:40 PM' '16.7 mph' na '245 kcal'
workout_1701.txt 18.628906 54.3585881 'Running' 'user_507' '6.28 mi' 'Feb 25, 2015 6:40 PM' na na '1213 kcal'
workout_19279.txt 18.662931 54.333941 'Cycling, sport' 'user_4553' '10.27 km' 'Mar 26, 2015 6:14 PM' '20.3 km/h' na '217 kcal'
workout_20190.txt 18.6285738 54.3583849 'Running' 'user_507' '4.68 mi' 'Mar 9, 2015 7:59 PM' na na '906 kcal'
workout_20525.txt 18.6293156 54.3584424 'Running' 'user_507' '6.56 km' 'Mar 3, 2015 7:43 PM' na na '784 kcal'
workout_29107.txt 18.629038 54.3584547 'Running' 'user_507' '5.21 km' 'Feb 28, 2015 11:26 AM' na na '645 kcal'
workout_30665.txt 18.663498 54.333956 'Cycling, sport' 'user_4553' '14.96 mi' 'Mar 17, 2015 3:17 PM' '12.8 mph' na '508 kcal'
workout_33.txt 18.663433 54.334051 'Cycling, sport' 'user_4553' '6.74 km' 'Mar 14, 2015 10:48 AM' '21.2 km/h' na '143 kcal'
workout_35568.txt 18.663533 54.333822 'Cycling, sport' 'user_4553' '10.48 km' 'Mar 7, 2015 5:37 PM' '26.7 km/h' na '244 kcal'
workout_39136.txt 18.663585 54.333949 'Cycling, sport' 'user_4553' '26.05 km' 'Mar 19, 2015 2:23 PM' '25.8 km/h' na '603 kcal'
workout_40005.txt 18.663572 54.333907 'Cycling, sport' 'user_4553' '24.17 km' 'Mar 3, 2015 5:50 PM' '19.8 km/h' na '511 kcal'
workout_42809.txt 18.663425 54.333978 'Cycling, sport' 'user_4553' '75.89 km' 'Mar 8, 2015 11:25 AM' '23.4 km/h' na '1706 kcal'
workout_44679.txt 18.663435 54.333997 'Cycling, sport' 'user_4553' '49.30 km' 'Mar 22, 2015 11:21 AM' '18.0 km/h' na '1045 kcal'
workout_47638.txt 18.6291638 54.3665181 'Running' 'user_507' '14.44 km' 'Mar 26, 2015 7:58 PM' na na '1737 kcal'
workout_49437.txt 18.6289931 54.3583698 'Running' 'user_507' '3.13 mi' 'Mar 2, 2015 9:01 PM' na na '596 kcal'
workout_59167.txt 18.6289717 54.3584905 'Running' 'user_507' '7.52 mi' 'Mar 12, 2015 6:50 PM' na na '1461 kcal'
workout_60412.txt 18.634717 54.335743 'Walking' 'user_7260' '3.27 km' 'Mar 28, 2015 7:50 PM' '5.3 km/h' '10.9 km/h' '272 kcal'
workout_60794.txt 18.662126 54.33523 'Cycling, sport' 'user_4553' '44.30 km' 'Mar 25, 2015 4:49 PM' '20.4 km/h' na '935 kcal'
workout_64587.txt 18.663437 54.333945 'Cycling, sport' 'user_4553' '39.07 km' 'Mar 15, 2015 12:02 PM' '21.4 km/h' na '837 kcal'
workout_9212.txt 18.6288521 54.358523 'Running' 'user_507' '3.59 mi' 'Mar 17, 2015 6:04 PM' na na '689 kcal'
