workout_1240.txt -1.078701 51.166838 'Walking' 'user_2520' '0.22 km'
workout_15907.txt -1.117675 51.234177 'Running' 'user_3171' '7.11 km'
workout_22350.txt -1.117594 51.23418 'Running' 'user_3171' '7.89 km'
workout_22415.txt -1.083171 51.167567 'Walking' 'user_2520' '1.85 km'
workout_29510.txt -1.117583 51.234157 'Running' 'user_3171' '7.15 km'
workout_33353.txt -1.117622 51.234139 'Running' 'user_3171' '7.10 km'
workout_49106.txt -1.117619 51.234112 'Running' 'user_3171' '7.22 km'
workout_52379.txt -1.080027 51.259544 'Running' 'user_3171' '4.95 km'
workout_57222.txt -1.117639 51.234164 'Running' 'user_3171' '7.75 km'
workout_63790.txt -1.079886 51.259463 'Running' 'user_3171' '4.94 km'
