workout_10545.txt 3.8925495 43.6077415 'Aerobics' 'user_489' '0.06 mi'
workout_13685.txt 3.8938995 43.6076017 'Treadmill walking' 'user_489' '1.70 km'
workout_14806.txt 3.8929545 43.6079563 'Aerobics' 'user_489' '0.06 km'
workout_21369.txt 3.8946552 43.6073586 'Indoor cycling' 'user_489' '0.09 km'
workout_27293.txt 3.8929986 43.6079068 'Climbing stairs' 'user_8510' '0.04 mi'
workout_27578.txt 3.932701 43.527127 'Cycling, sport' 'user_3549' '12.24 km'
workout_28213.txt 3.8936695 43.6079391 'Indoor cycling' 'user_489' '0.62 km'
workout_28394.txt 3.8929552 43.6079423 'Aerobics' 'user_489' '0.01 km'
workout_29341.txt 3.8929368 43.6074228 'Treadmill walking' 'user_489' '1.09 km'
workout_30754.txt 3.8939218 43.6074179 'Aerobics' 'user_489' '0.30 km'
workout_31830.txt 3.892846 43.6078271 'Aerobics' 'user_489' '0.05 km'
workout_35038.txt 3.8928718 43.608079 'Aerobics' 'user_489' '0.07 km'
workout_44276.txt 3.886608 43.585029 'Cycling, sport' 'user_3549' '14.60 km'
workout_45502.txt 3.8928285 43.6079318 'Aerobics' 'user_489' '0.05 mi'
workout_48220.txt 3.893224 43.6075961 'Aerobics' 'user_489' '0.15 km'
workout_49741.txt 3.8929766 43.6080074 'Aerobics' 'user_489' '0.03 km'
workout_52447.txt 3.8936268 43.6079411 'Indoor cycling' 'user_489' '0.57 mi'
workout_5246.txt 3.8929199 43.6077496 'Aerobics' 'user_489' '0.51 km'
workout_52614.txt 3.845715 43.619651 'Running' 'user_7624' '3.47 km'
workout_5435.txt 3.8928011 43.6078919 'Climbing stairs' 'user_8510' '0.10 km'
workout_5516.txt 3.8930261 43.6079665 'Aerobics' 'user_8510' '0.15 mi'
workout_57169.txt 3.8927908 43.6079398 'Aerobics' 'user_489' '0.08 km'
workout_58025.txt 3.8936244 43.6075894 'Indoor cycling' 'user_489' '0.86 km'
workout_65032.txt 3.8930121 43.607859 'Aerobics' 'user_489' '0.49 km'
workout_66220.txt 3.9719852 43.6544887 'Aerobics' 'user_489' '0.00 km'
workout_66386.txt 3.8927994 43.6079217 'Aerobics' 'user_489' '0.01 km'
workout_67742.txt 3.8928935 43.60788 'Aerobics' 'user_489' '0.01 km'
workout_7379.txt 3.9720275 43.6545105 'Aerobics' 'user_489' '0.00 km'
workout_891.txt 3.963637 43.557862 'Mountain biking' 'user_3549' '8.48 km'
