workout_127.txt -79.384673 36.585151 'Walking' 'user_441' '13.74 km' 'Mar 17, 2015 7:07 PM' '5.2 km/h' '8.4 km/h' '1178 kcal'
workout_14018.txt -79.384598 36.585077 'Walking' 'user_441' '14.64 km' 'Mar 16, 2015 7:09 PM' '5.6 km/h' '9.4 km/h' '1328 kcal'
workout_15480.txt -79.384656 36.585024 'Walking' 'user_441' '13.87 km' 'Mar 7, 2015 8:07 PM' '5.4 km/h' '9.0 km/h' '1227 kcal'
workout_21873.txt -79.384629 36.585017 'Walking' 'user_441' '14.57 km' 'Mar 3, 2015 8:10 PM' '5.2 km/h' '8.8 km/h' '1233 kcal'
workout_22361.txt -79.384646 36.585083 'Walking' 'user_441' '8.88 mi' 'Mar 13, 2015 5:08 PM' '3.3 mph' '5.1 mph' '1237 kcal'
workout_23952.txt -79.384658 36.585076 'Walking' 'user_441' '13.03 km' 'Mar 19, 2015 7:06 PM' '4.8 km/h' '9.0 km/h' '1029 kcal'
workout_24257.txt -79.384638 36.585067 'Walking' 'user_441' '12.85 km' 'Mar 5, 2015 8:11 PM' '4.8 km/h' '7.8 km/h' '1014 kcal'
workout_27977.txt -79.384652 36.585105 'Walking' 'user_441' '13.83 km' 'Mar 18, 2015 7:09 PM' '5.2 km/h' '7.3 km/h' '1173 kcal'
workout_29388.txt -79.384634 36.585023 'Walking' 'user_441' '8.89 mi' 'Mar 15, 2015 5:01 PM' '3.4 mph' '5.1 mph' '1291 kcal'
workout_31472.txt -79.38454 36.585214 'Walking' 'user_441' '8.85 mi' 'Mar 14, 2015 5:07 PM' '3.1 mph' '5.7 mph' '1168 kcal'
workout_34543.txt -79.384271 36.585044 'Walking' 'user_441' '14.27 km' 'Feb 28, 2015 8:11 PM' '5.1 km/h' '9.9 km/h' '1201 kcal'
workout_39509.txt -79.424274 36.569287 'Walking' 'user_441' '6.56 km' 'Mar 22, 2015 12:02 AM' '5.6 km/h' '6.7 km/h' '583 kcal'
workout_42746.txt -79.3846 36.585086 'Walking' 'user_441' '14.11 km' 'Mar 10, 2015 7:06 PM' '5.1 km/h' '10.3 km/h' '1178 kcal'
workout_5026.txt -79.384621 36.585039 'Walking' 'user_441' '14.61 km' 'Mar 6, 2015 8:14 PM' '5.3 km/h' '9.9 km/h' '1259 kcal'
workout_52750.txt -79.384603 36.585091 'Walking' 'user_441' '4.55 km' 'Mar 21, 2015 7:01 PM' '5.6 km/h' '7.4 km/h' '411 kcal'
workout_55650.txt -79.384611 36.585107 'Walking' 'user_441' '14.54 km' 'Mar 1, 2015 8:00 PM' '5.0 km/h' '9.0 km/h' '1195 kcal'
workout_56321.txt -79.384644 36.585093 'Walking' 'user_441' '9.00 mi' 'Mar 4, 2015 6:13 PM' '3.0 mph' '7.7 mph' '1158 kcal'
workout_65008.txt -79.384573 36.585194 'Walking' 'user_441' '14.15 km' 'Feb 25, 2015 8:09 PM' '5.1 km/h' '9.8 km/h' '1177 kcal'
workout_6618.txt -79.384661 36.585091 'Walking' 'user_441' '14.37 km' 'Mar 11, 2015 7:08 PM' '5.2 km/h' '6.9 km/h' '1213 kcal'
workout_68249.txt -79.384625 36.5851 'Walking' 'user_441' '14.36 km' 'Mar 2, 2015 8:07 PM' '5.2 km/h' '9.8 km/h' '1224 kcal'
workout_68325.txt -79.384628 36.585121 'Walking' 'user_441' '14.00 km' 'Mar 20, 2015 7:04 PM' '5.0 km/h' '7.3 km/h' '1137 kcal'
workout_68430.txt -79.384628 36.585121 'Walking' 'user_441' '14.00 km' 'Mar 20, 2015 7:04 PM' '5.0 km/h' '7.3 km/h' '1137 kcal'
workout_7178.txt -79.384654 36.585053 'Walking' 'user_441' '8.82 mi' 'Mar 12, 2015 5:06 PM' '3.3 mph' '4.8 mph' '1226 kcal'
workout_7636.txt -79.384663 36.585012 'Walking' 'user_441' '14.49 km' 'Feb 27, 2015 8:02 PM' '4.8 km/h' '9.6 km/h' '1142 kcal'
workout_8683.txt -79.384624 36.585049 'Walking' 'user_441' '13.79 km' 'Mar 8, 2015 7:11 PM' '5.3 km/h' '7.5 km/h' '1201 kcal'
