workout_10860.txt -87.650914 41.877894 'Cycling, transport' 'user_9502' '7.61 km' 'Mar 16, 2015 2:41 PM' '14.1 km/h' '28.5 km/h' '442 kcal'
workout_18298.txt -87.6770671 41.9092119 'Weight training' 'user_330' '0.00 km' 'Mar 27, 2015 5:30 PM' na na '476 kcal'
workout_27765.txt -87.6534014 41.8588033 'Running' 'user_10870' '8.21 km' 'Mar 22, 2015 4:42 PM' na na '604 kcal'
workout_29787.txt -87.659315 41.877927 'Cycling, transport' 'user_9502' '6.28 km' 'Mar 17, 2015 2:31 PM' '16.4 km/h' '26.9 km/h' '355 kcal'
workout_30244.txt -87.62287 41.886964 'Cycling, transport' 'user_9703' '9.96 mi' 'Mar 18, 2015 12:05 PM' '12.0 mph' '16.1 mph' '714 kcal'
workout_40497.txt -87.624532 41.871863 'Running' 'user_11317' '14.26 km' 'Mar 24, 2015 9:59 PM' na na '1159 kcal'
workout_42323.txt -87.639627 41.881688 'Walking' 'user_1086' '1.99 km' 'Mar 4, 2015 9:45 PM' '6.3 km/h' '14.0 km/h' '185 kcal'
workout_47764.txt -87.6225412 41.8975551 'Walking' 'user_2749' '2.15 km' 'Feb 27, 2015 8:14 PM' '5.6 km/h' '75.5 km/h' '255 kcal'
workout_48958.txt -87.609906 41.845441 'Cycling, transport' 'user_7522' '12.53 km' 'Mar 12, 2015 1:21 AM' '11.0 km/h' '25.9 km/h' '303 kcal'
workout_60176.txt -87.629466 41.88109 'Cycling, transport' 'user_9502' '1.44 mi' 'Mar 17, 2015 12:55 PM' '7.2 mph' '11.5 mph' '136 kcal'
workout_61900.txt -87.6294729 41.8929776 'Treadmill running' 'user_8686' '0.00 km' 'Mar 19, 2015 5:00 AM' na na '13 kcal'
