workout_11190.txt 18.3983 -33.905031 'Cycling, sport' 'user_2990' '41.32 km'
workout_12528.txt 18.415328 -33.934548 'Sailing' 'user_3973' '5.66 km'
workout_12628.txt 18.4076985 -33.9297801 'Hiking' 'user_4865' '10.55 km'
workout_13246.txt 18.42212355695665 -33.91257807612419 'Swimming' 'user_1187' '2.02 km'
workout_13417.txt 18.606365164741874 -33.922253055498004 'Running' 'user_2656' '15.09 km'
workout_13817.txt 18.51177086122334 -33.88813292607665 'Running' 'user_3625' '10.05 km'
workout_14402.txt 18.40747 -33.907138 'Cycling, sport' 'user_5701' '45.80 km'
workout_15561.txt 18.403947 -33.907399 'Cycling, sport' 'user_2990' '46.30 km'
workout_16172.txt 18.4369979 -33.9278966 'Cycling, sport' 'user_4865' '3.67 km'
workout_16242.txt 18.60044041648507 -33.84020511992276 'Cycling, sport' 'user_1187' '7.22 km'
workout_22334.txt 18.384167 -33.919499 'Running' 'user_11281' '5.24 km'
workout_23596.txt 18.4083214 -33.9044713 'Running' 'user_1231' '5.60 km'
workout_24044.txt 18.4510961 -33.737619 'Walking' 'user_2295' '1.26 km'
workout_28594.txt 18.408607 -33.907072 'Cycling, sport' 'user_3023' '45.87 km'
workout_28638.txt 18.415868310257792 -33.90759687870741 'Running' 'user_4332' '12.22 km'
workout_29122.txt 18.5206002 -33.8894327 'Kayaking' 'user_2295' '3.97 km'
workout_29988.txt 18.457696940749884 -33.7934928573668 'Cycling, sport' 'user_1187' '112.16 km'
workout_32292.txt 18.4052804 -33.9073055 'Cycling, sport' 'user_7078' '46.17 km'
workout_32776.txt 18.551371 -33.878394 'Running' 'user_3023' '3.20 mi'
workout_35436.txt 18.477099 -33.939535 'Running' 'user_11434' '11.53 km'
workout_40181.txt 18.463606 -33.935943 'Cycling, transport' 'user_47' '7.70 km'
workout_41181.txt 18.4682777 -33.9312998 'Cycling, sport' 'user_4865' '3.88 km'
workout_423.txt 18.4681436 -33.9312342 'Cycling, sport' 'user_4865' '3.72 km'
workout_42993.txt 18.402504 -33.907132 'Cycling, sport' 'user_1135' '46.36 km'
workout_44236.txt 18.4375708 -33.9282685 'Boxing' 'user_4865' '153.78 mi'
workout_46468.txt 18.407901 -33.907079 'Cycling, sport' 'user_3965' '46.02 km'
workout_47443.txt 18.404675 -33.907261 'Cycling, sport' 'user_47' '46.14 km'
workout_48366.txt 18.412857 -33.90905 'Cycling, sport' 'user_2992' '39.78 km'
workout_48427.txt 18.4093883 -33.9065858 'Cycling, sport' 'user_5725' '47.23 km'
workout_48811.txt 18.405068 -33.907232 'Cycling, sport' 'user_250' '28.73 mi'
workout_4977.txt 18.40368 -33.948354 'Hiking' 'user_7403' '3.86 mi'
workout_49787.txt 18.4370658 -33.9279977 'Cycling, sport' 'user_4865' '3.70 km'
workout_51349.txt 18.4370226 -33.927771 'Cycling, sport' 'user_4865' '2.15 mi'
workout_52737.txt 18.412875 -33.901327 'Running' 'user_1668' '15.00 km'
workout_58472.txt 18.463688 -33.93606 'Cycling, sport' 'user_47' '73.77 km'
workout_59819.txt 18.519306 -33.887267 'Running' 'user_3965' '7.00 mi'
workout_613.txt 18.4174408 -33.9128698 'Running' 'user_3059' '7.20 km'
workout_61362.txt 18.419999 -33.908245 'Running' 'user_1668' '0.03 km'
workout_63048.txt 18.4682776 -33.9312998 'Cycling, sport' 'user_4865' '4.30 km'
workout_63599.txt 18.584471130743623 -33.894130093976855 'Running' 'user_2656' '18.67 mi'
workout_64400.txt 18.395134 -33.942805 'Walking' 'user_4533' '4.84 km'
workout_65212.txt 18.4174855 -33.912784 'Cycling, sport' 'user_3059' '144.24 km'
workout_7887.txt 18.40687846764922 -33.907135371118784 'Cycling, sport' 'user_4332' '46.06 km'
workout_8904.txt 18.398319 -33.905703 'Walking' 'user_4533' '3.65 km'
