workout_17503.txt 121.6116064 25.0639518 'Running' 'user_3292' '15.17 km' 'Mar 21, 2015 12:11 PM' na na '1258 kcal'
workout_20439.txt 121.6109369 25.0633266 'Running' 'user_3292' '9.61 km' 'Mar 3, 2015 1:58 PM' na na '792 kcal'
workout_23088.txt 121.585518 25.081061 'Running' 'user_9529' '4.08 km' 'Mar 16, 2015 4:28 PM' na na '391 kcal'
workout_24393.txt 121.6110386 25.0633369 'Running' 'user_3292' '10.56 km' 'Mar 5, 2015 1:32 PM' na na '878 kcal'
workout_27195.txt 121.613782 25.065368 'Running' 'user_3220' '3.52 km' 'Mar 20, 2015 11:03 AM' na na '264 kcal'
workout_2875.txt 121.61472 25.066747 'Running' 'user_3220' '5.18 mi' 'Feb 28, 2015 8:47 AM' na na '641 kcal'
workout_31178.txt 121.6109136 25.0631838 'Running' 'user_3292' '15.09 km' 'Mar 14, 2015 12:25 PM' na na '1252 kcal'
workout_3384.txt 121.611635 25.0639276 'Running' 'user_3292' '10.57 km' 'Mar 17, 2015 12:56 PM' na na '886 kcal'
workout_43805.txt 121.5905175 25.0591377 'Running' 'user_3292' '2.53 km' 'Mar 3, 2015 1:42 PM' na na '210 kcal'
workout_46271.txt 121.610525 25.062758 'Running' 'user_3292' '15.13 km' 'Feb 28, 2015 12:39 PM' na na '1263 kcal'
workout_4909.txt 121.6170426 25.0594207 'Running' 'user_6586' '6.13 km' 'Mar 7, 2015 7:55 AM' na na '636 kcal'
workout_49304.txt 121.612637 25.06522 'Running' 'user_3220' '8.03 km' 'Mar 2, 2015 6:30 AM' na na '642 kcal'
workout_54274.txt 121.6116119 25.0641391 'Running' 'user_3292' '10.59 km' 'Mar 24, 2015 1:35 PM' na na '869 kcal'
workout_56227.txt 121.6118338 25.0644603 'Running' 'user_3292' '10.63 km' 'Mar 12, 2015 1:32 PM' na na '886 kcal'
workout_60708.txt 121.61174 25.0644316 'Running' 'user_3292' '10.35 km' 'Mar 8, 2015 2:00 AM' na na '869 kcal'
workout_61666.txt 121.611779 25.0641689 'Running' 'user_3292' '12.34 km' 'Mar 19, 2015 12:55 PM' na na '1020 kcal'
workout_66150.txt 121.6116683 25.0640719 'Running' 'user_3292' '12.31 km' 'Mar 9, 2015 12:52 PM' na na '1018 kcal'
