workout_15621.txt -67.1388546 18.21017 'Walking' 'user_906' '6.43 km' 'Mar 4, 2015 12:01 AM' '5.5 km/h' '10.2 km/h' '777 kcal'
workout_15713.txt -67.1356179 18.2223756 'Walking' 'user_8017' '6.62 km' 'Mar 20, 2015 2:19 PM' '6.4 km/h' '13.8 km/h' '584 kcal'
workout_16398.txt -67.1388763 18.21011 'Walking' 'user_906' '5.98 km' 'Mar 10, 2015 12:04 AM' '5.3 km/h' '10.8 km/h' '699 kcal'
workout_17701.txt -67.1439435 18.2125179 'Walking' 'user_906' '2.77 km' 'Feb 26, 2015 1:20 AM' '4.8 km/h' '10.0 km/h' '296 kcal'
workout_18175.txt -67.1386415 18.2104555 'Walking' 'user_906' '6.63 km' 'Mar 13, 2015 11:04 PM' '5.4 km/h' '12.0 km/h' '788 kcal'
workout_24557.txt -67.1434594 18.2119541 'Walking' 'user_906' '2.21 km' 'Mar 26, 2015 11:32 PM' '5.0 km/h' '10.3 km/h' '248 kcal'
workout_26327.txt -67.1410502 18.2069114 'Walking' 'user_906' '4.03 km' 'Mar 24, 2015 10:13 AM' '4.4 km/h' '10.1 km/h' '447 kcal'
workout_27709.txt -67.1385813 18.2104871 'Walking' 'user_906' '5.57 km' 'Mar 2, 2015 11:49 PM' '5.6 km/h' '10.9 km/h' '691 kcal'
workout_29675.txt -67.1428749 18.2121104 'Walking' 'user_906' '3.41 km' 'Mar 12, 2015 11:32 AM' '5.3 km/h' '10.7 km/h' '399 kcal'
workout_31768.txt -67.1490669 18.2204055 'Walking' 'user_906' '4.93 km' 'Mar 24, 2015 12:33 AM' '5.3 km/h' '58.5 km/h' '577 kcal'
workout_39252.txt -67.1354451 18.2224031 'Walking' 'user_8017' '6.61 km' 'Mar 18, 2015 2:01 PM' '6.2 km/h' '13.3 km/h' '572 kcal'
workout_41886.txt -67.1354877 18.2225362 'Walking' 'user_8017' '5.11 km' 'Mar 10, 2015 2:14 PM' '5.9 km/h' '14.9 km/h' '426 kcal'
workout_54730.txt -67.142995 18.2119781 'Walking' 'user_906' '1.63 km' 'Mar 26, 2015 11:01 PM' '4.1 km/h' '11.2 km/h' '186 kcal'
workout_59363.txt -67.1438721 18.21259 'Walking' 'user_906' '3.45 km' 'Mar 25, 2015 11:31 PM' '5.0 km/h' '40.5 km/h' '382 kcal'
workout_62192.txt -67.1354581 18.2224193 'Walking' 'user_8017' '3.55 mi' 'Mar 12, 2015 12:27 PM' '3.8 mph' '8.8 mph' '489 kcal'
workout_66652.txt -67.1390014 18.2096227 'Walking' 'user_906' '3.48 mi' 'Mar 4, 2015 9:24 PM' '3.6 mph' '6.8 mph' '712 kcal'
workout_67302.txt -67.1355462 18.2223014 'Walking' 'user_8017' '6.01 km' 'Mar 14, 2015 2:54 PM' '6.3 km/h' '14.8 km/h' '524 kcal'
