workout_15806.txt 103.7708 1.318512 'Running' 'user_2586' '6.22 mi' 'Mar 16, 2015 12:46 PM' na na '781 kcal'
workout_23184.txt 103.752418 1.322531 'Running' 'user_2586' '2.49 km' 'Mar 18, 2015 2:58 PM' na na '178 kcal'
workout_32261.txt 103.749654 1.349815 'Cycling, transport' 'user_3449' '1.90 mi' 'Mar 14, 2015 5:03 AM' '5.0 mph' '11.4 mph' '134 kcal'
workout_37977.txt 103.755824 1.35231 'Cycling, transport' 'user_3449' '3.61 km' 'Feb 28, 2015 3:12 PM' '10.4 km/h' '21.0 km/h' '151 kcal'
workout_40344.txt 103.752235 1.373704 'Running' 'user_5667' '3.22 mi' 'Mar 10, 2015 11:11 AM' na na '543 kcal'
workout_40382.txt 103.752081 1.373678 'Running' 'user_5667' '5.20 km' 'Mar 27, 2015 1:14 PM' na na '598 kcal'
workout_4569.txt 103.743087 1.392673 'Running' 'user_144' '7.69 km' 'Feb 25, 2015 4:28 PM' na na '842 kcal'
workout_47988.txt 103.755904 1.352351 'Cycling, transport' 'user_3449' '4.49 km' 'Mar 14, 2015 8:00 AM' '9.9 km/h' '20.2 km/h' '189 kcal'
workout_52330.txt 103.792765 1.332201 'Running' 'user_8197' '1.87 km' 'Mar 11, 2015 1:33 AM' na na '86 kcal'
workout_54934.txt 103.781281 1.332377 'Running' 'user_144' '10.13 km' 'Mar 8, 2015 4:00 AM' na na '1107 kcal'
workout_56487.txt 103.751478 1.359564 'Running' 'user_5667' '3.34 mi' 'Mar 18, 2015 11:06 AM' na na '587 kcal'
workout_57824.txt 103.707842 1.339779 'Running' 'user_5667' '4.16 km' 'Mar 6, 2015 12:52 PM' na na '418 kcal'
workout_61567.txt 103.751595 1.365314 'Running' 'user_5667' '5.15 km' 'Mar 15, 2015 8:46 AM' na na '605 kcal'
workout_61964.txt 103.755887 1.352392 'Cycling, transport' 'user_3449' '3.02 km' 'Mar 15, 2015 12:45 PM' '8.2 km/h' '18.8 km/h' '132 kcal'
workout_61999.txt 103.76713 1.322628 'Running' 'user_2586' '1.78 km' 'Feb 27, 2015 3:52 PM' na na '128 kcal'
workout_7141.txt 103.757775 1.380279 'Running' 'user_144' '5.14 km' 'Feb 26, 2015 4:52 PM' na na '548 kcal'
workout_7849.txt 103.750891 1.349113 'Cycling, transport' 'user_3449' '1.10 km' 'Mar 15, 2015 12:13 PM' '8.7 km/h' '22.2 km/h' '47 kcal'
