workout_10194.txt -74.0998231 4.6471358 'Running' 'user_1544' '10.02 km' 'Mar 23, 2015 1:58 AM' na na '879 kcal'
workout_11175.txt -74.1003882 4.6477971 'Running' 'user_2488' '10.15 km' 'Mar 15, 2015 2:58 PM' na na '1112 kcal'
workout_11615.txt -74.0515717 4.6545261 'Running' 'user_2488' '5.82 km' 'Mar 7, 2015 2:18 PM' na na '977 kcal'
workout_11848.txt -74.086473 4.68007 'Cycling, transport' 'user_2917' '12.17 km' 'Mar 16, 2015 10:14 PM' '19.0 km/h' '36.4 km/h' '373 kcal'
workout_11965.txt -74.087442 4.676046 'Walking' 'user_11405' '1.79 km' 'Mar 26, 2015 7:17 PM' '5.0 km/h' '7.6 km/h' '115 kcal'
workout_12419.txt -74.13946 4.622651 'Running' 'user_1448' '2.59 km' 'Mar 5, 2015 12:55 PM' na na '224 kcal'
workout_12438.txt -74.068277 4.682958 'Cycling, transport' 'user_2917' '12.21 km' 'Mar 11, 2015 10:28 PM' '16.8 km/h' '30.6 km/h' '375 kcal'
workout_1260.txt -74.1001442 4.6473185 'Running' 'user_9333' '0.29 km' 'Mar 15, 2015 3:04 PM' na na '25 kcal'
workout_13141.txt -74.0555788 4.6052093 'Fitness walking' 'user_7392' '2.87 km' 'Mar 8, 2015 4:16 PM' '5.2 km/h' '25.4 km/h' '172 kcal'
workout_13468.txt -74.1108958 4.6758001 'Cycling, transport' 'user_816' '30.45 km' 'Mar 23, 2015 6:11 PM' '16.1 km/h' '44.6 km/h' '1379 kcal'
workout_14666.txt -74.068422 4.68302 'Cycling, transport' 'user_2917' '1.95 mi' 'Feb 28, 2015 1:03 AM' '9.5 mph' '19.4 mph' '97 kcal'
workout_1530.txt -74.1109634 4.6753569 'Cycling, transport' 'user_816' '31.75 km' 'Mar 8, 2015 4:51 PM' '15.3 km/h' '55.4 km/h' '1439 kcal'
workout_15831.txt -74.111969 4.595271 'Walking' 'user_11405' '0.71 km' 'Mar 26, 2015 1:41 PM' '3.7 km/h' '9.8 km/h' '49 kcal'
workout_17100.txt -74.1106246 4.6760352 'Cycling, transport' 'user_816' '30.99 km' 'Mar 22, 2015 4:52 PM' '16.1 km/h' '40.1 km/h' '1404 kcal'
workout_18154.txt -74.139215 4.6339 'Cycling, transport' 'user_2917' '12.63 km' 'Mar 25, 2015 12:46 PM' '20.6 km/h' '34.8 km/h' '387 kcal'
workout_18176.txt -74.1106127 4.6760567 'Cycling, transport' 'user_816' '12.15 km' 'Mar 6, 2015 12:13 AM' '15.6 km/h' '31.1 km/h' '551 kcal'
workout_1834.txt -74.110655 4.653197 'Running' 'user_4378' '10.07 km' 'Mar 1, 2015 2:55 PM' na na '711 kcal'
workout_18665.txt -74.099304 4.647682 'Cycling, sport' 'user_6153' '10.74 km' 'Mar 15, 2015 4:00 PM' '21.1 km/h' '34.1 km/h' '330 kcal'
workout_18740.txt -74.0583893 4.6575522 'Skating' 'user_6037' '7.21 mi' 'Mar 10, 2015 5:10 PM' '5.5 mph' '18.6 mph' '902 kcal'
workout_18769.txt -74.127887 4.658315 'Running' 'user_5755' '8.22 km' 'Mar 22, 2015 3:27 PM' na na '799 kcal'
workout_1888.txt -74.088658 4.647813 'Mountain biking' 'user_6153' '3.43 km' 'Mar 6, 2015 4:29 PM' '12.6 km/h' '29.8 km/h' '186 kcal'
workout_19140.txt -74.139315 4.633879 'Cycling, transport' 'user_2917' '12.94 km' 'Mar 13, 2015 12:45 PM' '19.2 km/h' '34.9 km/h' '397 kcal'
workout_20981.txt -74.087908 4.676157 'Walking' 'user_11405' '1.70 km' 'Mar 28, 2015 2:37 PM' '5.7 km/h' '9.1 km/h' '123 kcal'
workout_22051.txt -74.110647 4.6760414 'Cycling, transport' 'user_816' '14.62 km' 'Mar 21, 2015 6:02 PM' '17.6 km/h' '30.5 km/h' '663 kcal'
workout_22069.txt -74.055602 4.605231 'Running' 'user_4254' '2.23 km' 'Mar 14, 2015 2:27 PM' na na '200 kcal'
workout_22092.txt -74.0733 4.681522 'Cycling, sport' 'user_7695' '13.37 km' 'Mar 9, 2015 2:22 PM' '15.6 km/h' '46.6 km/h' '458 kcal'
workout_23297.txt -74.142398 4.606296 'Skating' 'user_10838' '24.59 km' 'Mar 22, 2015 3:16 PM' '13.3 km/h' '30.6 km/h' '825 kcal'
workout_23554.txt -74.1112842 4.6278117 'Skating' 'user_6037' '16.92 km' 'Mar 28, 2015 2:45 AM' '8.8 km/h' '22.0 km/h' '1328 kcal'
workout_24805.txt -74.139139 4.633925 'Cycling, transport' 'user_2917' '12.93 km' 'Mar 9, 2015 12:36 PM' '20.1 km/h' '34.4 km/h' '396 kcal'
workout_25051.txt -74.109235 4.65792 'Running' 'user_4378' '7.01 km' 'Mar 23, 2015 2:11 PM' na na '506 kcal'
workout_25323.txt -74.05301 4.671671 'Walking' 'user_3558' '6.26 km' 'Mar 16, 2015 1:46 PM' '5.2 km/h' '9.2 km/h' '458 kcal'
workout_25416.txt -74.0525821 4.6571596 'Running' 'user_2488' '7.01 km' 'Feb 27, 2015 1:26 PM' na na '635 kcal'
workout_25983.txt -74.086034 4.626981 'Cycling, transport' 'user_1976' '3.44 km' 'Feb 28, 2015 12:00 AM' '14.7 km/h' '23.6 km/h' '153 kcal'
workout_26164.txt -74.110815 4.660129 'Running' 'user_4378' '5.03 km' 'Mar 8, 2015 2:49 PM' na na '354 kcal'
workout_29426.txt -74.08477 4.632168 'Running' 'user_11024' '10.03 km' 'Mar 23, 2015 2:27 PM' na na '814 kcal'
workout_30204.txt -74.123512 4.648583 'Cycling, transport' 'user_11488' '8.32 km' 'Mar 28, 2015 1:06 PM' '22.9 km/h' '38.4 km/h' '267 kcal'
workout_30209.txt -74.1110007 4.6753585 'Cycling, transport' 'user_816' '10.71 km' 'Mar 11, 2015 12:09 AM' '15.4 km/h' '33.2 km/h' '485 kcal'
workout_32954.txt -74.0649699 4.6305301 'Running' 'user_11016' '15.38 km' 'Mar 23, 2015 2:13 PM' na na '1284 kcal'
workout_35825.txt -74.100663 4.648332 'Running' 'user_10967' '9.93 km' 'Mar 23, 2015 1:55 AM' na na '2511 kcal'
workout_35895.txt -74.05318 4.671237 'Walking' 'user_3558' '4.51 km' 'Mar 5, 2015 8:07 PM' '5.4 km/h' '8.4 km/h' '338 kcal'
workout_36407.txt -74.1106153 4.6759725 'Cycling, transport' 'user_816' '31.10 km' 'Mar 15, 2015 4:14 PM' '16.6 km/h' '40.6 km/h' '1409 kcal'
workout_36448.txt -74.0514453 4.6544465 'Hiking' 'user_2488' '7.08 km' 'Mar 21, 2015 3:00 PM' '3.2 km/h' '53.5 km/h' '1233 kcal'
workout_37446.txt -74.1105951 4.6760671 'Cycling, transport' 'user_816' '15.76 km' 'Mar 14, 2015 6:03 PM' '18.2 km/h' '36.4 km/h' '714 kcal'
workout_37715.txt -74.055369 4.673364 'Walking' 'user_3558' '0.44 km' 'Mar 12, 2015 8:11 PM' '5.7 km/h' '6.8 km/h' '34 kcal'
workout_38113.txt -74.053689 4.672798 'Walking' 'user_3558' '3.02 km' 'Mar 20, 2015 8:17 PM' '4.5 km/h' '7.9 km/h' '208 kcal'
workout_4061.txt -74.088683 4.647788 'Mountain biking' 'user_6153' '5.85 km' 'Mar 5, 2015 5:37 PM' '10.5 km/h' '26.2 km/h' '379 kcal'
workout_41667.txt -74.053268 4.671157 'Walking' 'user_3558' '3.39 mi' 'Mar 9, 2015 5:58 PM' '3.4 mph' '6.0 mph' '417 kcal'
workout_42495.txt -74.1003547 4.6477624 'Running' 'user_9332' '9.92 km' 'Mar 15, 2015 3:02 PM' na na '625 kcal'
workout_43248.txt -74.115527 4.59681 'Cycling, transport' 'user_11488' '8.19 km' 'Mar 26, 2015 12:49 AM' '19.4 km/h' '38.7 km/h' '250 kcal'
workout_44551.txt -74.06108 4.660027 'Running' 'user_10251' '1.00 km' 'Mar 19, 2015 10:40 PM' na na '79 kcal'
workout_45044.txt -74.122221 4.674774 'Running' 'user_6403' '6.10 km' 'Mar 6, 2015 4:15 PM' na na '334 kcal'
workout_46539.txt -74.074506 4.64347 'Walking' 'user_11405' '0.81 km' 'Mar 25, 2015 11:31 PM' '4.5 km/h' '7.2 km/h' '52 kcal'
workout_46787.txt -74.1004781 4.647888 'Running' 'user_9333' '10.05 km' 'Mar 15, 2015 3:08 PM' na na '1199 kcal'
workout_4680.txt -74.119113 4.630023 'Cycling, transport' 'user_11764' '5.26 km' 'Mar 27, 2015 2:39 PM' '13.0 km/h' '27.6 km/h' '194 kcal'
workout_47588.txt -74.068388 4.683016 'Cycling, transport' 'user_2917' '15.44 km' 'Mar 9, 2015 10:21 PM' '16.4 km/h' '32.2 km/h' '474 kcal'
workout_48597.txt -74.098399 4.663699 'Running' 'user_1915' '4.50 km' 'Feb 26, 2015 4:22 PM' na na '306 kcal'
workout_49935.txt -74.145077 4.593652 'Running' 'user_4416' '5.25 mi' 'Mar 1, 2015 1:31 PM' na na '633 kcal'
workout_50622.txt -74.1106728 4.6760678 'Cycling, transport' 'user_816' '22.63 km' 'Mar 7, 2015 5:52 PM' '17.6 km/h' '33.6 km/h' '1026 kcal'
workout_52546.txt -74.139223 4.633889 'Cycling, transport' 'user_2917' '12.76 km' 'Mar 11, 2015 12:37 PM' '19.7 km/h' '34.8 km/h' '391 kcal'
workout_52602.txt -74.139425 4.62266 'Cycling, sport' 'user_1448' '30.10 km' 'Mar 8, 2015 5:41 PM' '18.8 km/h' '77.6 km/h' '991 kcal'
workout_53057.txt -74.116176 4.661797 'Cycling, transport' 'user_2917' '4.21 km' 'Mar 25, 2015 9:53 PM' '20.8 km/h' '34.2 km/h' '129 kcal'
workout_54552.txt -74.1109931 4.6756844 'Cycling, transport' 'user_816' '22.26 km' 'Feb 28, 2015 5:32 PM' '17.4 km/h' '47.8 km/h' '1009 kcal'
workout_55099.txt -74.100361 4.647813 'Running' 'user_1357' '10.03 km' 'Mar 15, 2015 2:51 PM' na na '878 kcal'
workout_55567.txt -74.144006 4.593565 'Running' 'user_4416' '8.97 km' 'Mar 22, 2015 6:08 PM' na na '676 kcal'
workout_56824.txt -74.11362863145769 4.6640504244714975 'Running' 'user_7387' '7.03 km' 'Mar 8, 2015 3:15 PM' na na '547 kcal'
workout_57396.txt -74.053083 4.671317 'Cycling, transport' 'user_3558' '5.40 mi' 'Mar 5, 2015 12:28 PM' '6.8 mph' '12.6 mph' '314 kcal'
workout_57417.txt -74.062484 4.65325 'Cycling, sport' 'user_7372' '6.31 mi' 'Mar 8, 2015 1:39 PM' '8.3 mph' '19.1 mph' '383 kcal'
workout_57770.txt -74.07279 4.681507 'Walking' 'user_7695' '1.48 km' 'Mar 24, 2015 3:10 PM' '6.3 km/h' '12.3 km/h' '122 kcal'
workout_57963.txt -74.078445 4.648458 'Walking' 'user_11405' '1.18 km' 'Mar 26, 2015 12:05 AM' '6.7 km/h' '52.4 km/h' '96 kcal'
workout_58278.txt -74.085744 4.62773 'Fitness walking' 'user_1976' '9.21 km' 'Feb 27, 2015 1:37 AM' '16.4 km/h' '31.4 km/h' '961 kcal'
workout_58756.txt -74.096627 4.674599 'Cycling, transport' 'user_11557' '10.84 km' 'Mar 26, 2015 1:31 PM' '14.8 km/h' '28.2 km/h' '305 kcal'
workout_61475.txt -74.0528868 4.6559126 'Running' 'user_2488' '7.08 km' 'Mar 3, 2015 1:15 PM' na na '654 kcal'
workout_61607.txt -74.098365 4.663675 'Running' 'user_1915' '4.05 km' 'Mar 28, 2015 4:19 PM' na na '263 kcal'
workout_61877.txt -74.087712 4.676154 'Walking' 'user_11405' '1.61 km' 'Mar 27, 2015 2:43 PM' '5.6 km/h' '8.0 km/h' '116 kcal'
workout_6349.txt -74.0578382 4.6825302 'Skating' 'user_6037' '22.83 mi' 'Mar 17, 2015 11:49 PM' '6.5 mph' '41.9 mph' '2421 kcal'
workout_6360.txt -74.087437 4.649741 'Cycling, transport' 'user_11764' '5.11 km' 'Mar 27, 2015 11:17 PM' '13.3 km/h' '26.7 km/h' '188 kcal'
workout_63630.txt -74.055973 4.674323 'Walking' 'user_3558' '0.45 km' 'Mar 25, 2015 8:18 PM' '4.1 km/h' '6.4 km/h' '32 kcal'
workout_63640.txt -74.087531 4.680034 'Cycling, transport' 'user_2917' '2.68 km' 'Feb 28, 2015 2:04 AM' '16.8 km/h' '29.1 km/h' '82 kcal'
workout_64460.txt -74.1106719 4.6760631 'Cycling, transport' 'user_816' '11.05 km' 'Feb 26, 2015 12:13 AM' '15.9 km/h' '37.2 km/h' '501 kcal'
workout_64541.txt -74.087838 4.676223 'Walking' 'user_11405' '1.65 km' 'Mar 25, 2015 2:31 PM' '5.6 km/h' '7.1 km/h' '117 kcal'
workout_67056.txt -74.068403 4.682489 'Cycling, transport' 'user_2917' '13.51 km' 'Mar 13, 2015 10:19 PM' '18.4 km/h' '38.3 km/h' '415 kcal'
workout_67146.txt -74.110636 4.6760394 'Cycling, transport' 'user_816' '9.58 km' 'Mar 19, 2015 11:42 PM' '17.4 km/h' '33.4 km/h' '434 kcal'
workout_7789.txt -74.100653 4.648363 'Running' 'user_10965' '6.24 mi' 'Mar 23, 2015 12:03 AM' na na '915 kcal'
workout_7932.txt -74.1106546 4.6760918 'Cycling, transport' 'user_816' '11.92 km' 'Mar 12, 2015 12:41 AM' '16.4 km/h' '33.7 km/h' '540 kcal'
workout_9244.txt -74.139398 4.622634 'Running' 'user_1448' '2.76 km' 'Feb 26, 2015 12:58 PM' na na '241 kcal'
