workout_11877.txt 6.912777 50.91546 'Running' 'user_5416' '5.27 mi' 'Mar 12, 2015 7:29 PM' na na '1007 kcal'
workout_1494.txt 6.912066 50.91428 'Running' 'user_5416' '11.03 km' 'Mar 14, 2015 1:14 PM' na na '1318 kcal'
workout_15892.txt 6.912837 50.915203 'Running' 'user_5416' '7.53 km' 'Mar 20, 2015 9:24 PM' na na '916 kcal'
workout_16073.txt 6.912862 50.915126 'Running' 'user_5416' '3.55 km' 'Mar 16, 2015 9:03 PM' na na '426 kcal'
workout_16102.txt 6.900763 50.932874 'Running' 'user_5416' '9.79 km' 'Mar 22, 2015 12:32 PM' na na '1249 kcal'
workout_2230.txt 6.912316 50.914456 'Running' 'user_5416' '7.33 km' 'Mar 3, 2015 2:30 PM' na na '886 kcal'
workout_23548.txt 6.912841 50.915399 'Running' 'user_5416' '9.10 km' 'Mar 6, 2015 9:18 PM' na na '1258 kcal'
workout_27645.txt 6.914093 50.949727 'Indoor cycling' 'user_5416' '0.00 km' 'Mar 4, 2015 7:30 PM' na na '906 kcal'
workout_30073.txt 6.912419 50.914542 'Running' 'user_5416' '8.34 km' 'Mar 10, 2015 9:38 PM' na na '1002 kcal'
workout_61724.txt 6.913611 50.913245 'Running' 'user_5416' '5.41 km' 'Mar 8, 2015 7:24 PM' na na '591 kcal'
