workout_11692.txt -97.082782 33.149512 'Running' 'user_4735' '6.95 km'
workout_13804.txt -97.083344 33.148797 'Running' 'user_4735' '4.22 mi'
workout_24882.txt -97.0826 33.149722 'Running' 'user_4735' '5.91 mi'
workout_27333.txt -97.082429 33.150072 'Running' 'user_4735' '5.57 km'
workout_28222.txt -97.083028 33.149111 'Running' 'user_4735' '6.22 km'
workout_28546.txt -97.082468 33.150104 'Running' 'user_4735' '5.69 km'
workout_35315.txt -97.082552 33.149934 'Running' 'user_4735' '6.75 km'
workout_43445.txt -97.082977 33.150409 'Running' 'user_4735' '6.66 km'
workout_44825.txt -97.082408 33.149138 'Running' 'user_4735' '7.49 km'
workout_44884.txt -97.083023 33.149149 'Running' 'user_4735' '6.00 km'
workout_50057.txt -97.082789 33.149445 'Running' 'user_4735' '3.36 km'
workout_50422.txt -97.088323 33.153486 'Running' 'user_4735' '1.84 km'
workout_64236.txt -97.08283 33.149528 'Running' 'user_4735' '9.71 km'
