workout_16640.txt -113.50652617402375 53.53612968698144 'Running' 'user_6466' '11.71 km' 'Mar 9, 2015 8:08 PM' na na '957 kcal'
workout_17969.txt -113.50654536858201 53.536181738600135 'Running' 'user_6466' '11.26 km' 'Mar 25, 2015 8:11 PM' na na '1091 kcal'
workout_20217.txt -113.506506 53.53622 'Running' 'user_6466' '11.19 km' 'Mar 25, 2015 8:11 PM' na na '1065 kcal'
workout_20538.txt -113.512294 53.543546 'Running' 'user_946' '3.18 km' 'Mar 9, 2015 8:14 PM' na na '473 kcal'
workout_20822.txt -113.512283 53.543544 'Running' 'user_946' '5.07 km' 'Mar 19, 2015 8:06 PM' na na '781 kcal'
workout_22455.txt -113.50486638955772 53.532407032325864 'Running' 'user_6466' '0.21 mi' 'Mar 6, 2015 6:41 PM' na na '16 kcal'
workout_22678.txt -113.50736 53.535857 'Walking' 'user_8299' '3.39 km' 'Mar 11, 2015 2:09 PM' '4.9 km/h' '10.9 km/h' '264 kcal'
workout_26345.txt -113.512237 53.543473 'Running' 'user_946' '3.44 km' 'Mar 26, 2015 8:13 PM' na na '493 kcal'
workout_32091.txt -113.50652609020472 53.53586255572736 'Running' 'user_6466' '9.03 km' 'Mar 16, 2015 8:13 PM' na na '760 kcal'
workout_32629.txt -113.50655031390488 53.5361404158175 'Running' 'user_6466' '6.89 mi' 'Mar 17, 2015 6:11 PM' na na '855 kcal'
workout_38812.txt -113.50656959228218 53.5362162720412 'Running' 'user_6466' '11.21 km' 'Mar 26, 2015 8:13 PM' na na '863 kcal'
workout_42574.txt -113.507098 53.535796 'Walking' 'user_8299' '3.36 km' 'Mar 26, 2015 2:28 PM' '5.0 km/h' '14.3 km/h' '267 kcal'
workout_49350.txt -113.528786 53.525031 'Walking' 'user_11821' '2.77 km' 'Mar 27, 2015 9:11 PM' '5.2 km/h' '11.8 km/h' '284 kcal'
workout_51556.txt -113.506531 53.536254 'Running' 'user_6466' '11.14 km' 'Mar 13, 2015 8:10 PM' na na '1072 kcal'
workout_5199.txt -113.50651351734996 53.53619716130197 'Running' 'user_6466' '11.14 km' 'Mar 13, 2015 8:10 PM' na na '1023 kcal'
workout_52819.txt -113.512261 53.543483 'Running' 'user_946' '3.87 mi' 'Mar 2, 2015 7:03 PM' na na '957 kcal'
workout_55706.txt -113.506476 53.536236 'Running' 'user_6466' '6.90 mi' 'Mar 17, 2015 6:11 PM' na na '1053 kcal'
workout_63068.txt -113.506621 53.535909 'Running' 'user_6466' '9.05 km' 'Mar 16, 2015 8:13 PM' na na '867 kcal'
workout_66621.txt -113.506433 53.536276 'Running' 'user_6466' '4.28 km' 'Mar 6, 2015 9:05 PM' na na '436 kcal'
workout_66700.txt -113.506462 53.536256 'Running' 'user_6466' '11.17 km' 'Mar 26, 2015 8:13 PM' na na '1063 kcal'
