workout_10471.txt -16.7291135 13.4209212 'Cycling, transport' 'user_4071' '3.38 km'
workout_11772.txt -16.718948 13.4478389 'Cycling, transport' 'user_4071' '5.28 km'
workout_16555.txt -16.7297764 13.4209598 'Cycling, transport' 'user_4071' '3.27 km'
workout_18203.txt -16.7244258 13.4449576 'Cycling, transport' 'user_4071' '2.63 km'
workout_19381.txt -16.7296919 13.4210686 'Cycling, transport' 'user_4071' '2.09 mi'
workout_23054.txt -16.710184 13.4505083 'Cycling, transport' 'user_4071' '1.72 km'
workout_23654.txt -16.7227001 13.4426687 'Cycling, transport' 'user_4071' '3.17 km'
workout_2688.txt -16.7226923 13.4427153 'Cycling, transport' 'user_4071' '3.23 km'
workout_29280.txt -16.7244134 13.4450753 'Cycling, transport' 'user_4071' '5.91 km'
workout_33908.txt -16.7225151 13.442844 'Cycling, transport' 'user_4071' '3.18 km'
workout_38923.txt -16.7099032 13.4605966 'Cycling, transport' 'user_4071' '3.22 km'
workout_40008.txt -16.7224673 13.4430313 'Elliptical training' 'user_4071' '2.11 mi'
workout_41671.txt -16.7286195 13.4208334 'Cycling, transport' 'user_4071' '3.44 km'
workout_42143.txt -16.7095658 13.4606717 'Elliptical training' 'user_4071' '3.36 km'
workout_4573.txt -16.7220712 13.4426893 'Cycling, transport' 'user_4071' '3.18 km'
workout_46887.txt -16.7228431 13.4431642 'Cycling, transport' 'user_4071' '3.45 km'
workout_49320.txt -16.7226577 13.4430018 'Cycling, transport' 'user_4071' '3.46 km'
workout_51394.txt -16.7296642 13.4208555 'Cycling, transport' 'user_4071' '2.96 km'
workout_51414.txt -16.7190075 13.4479503 'Elliptical training' 'user_4071' '0.00 km'
workout_54040.txt -16.7180804 13.4447694 'Cycling, transport' 'user_4071' '0.91 km'
workout_56429.txt -16.7225711 13.4425825 'Cycling, transport' 'user_4071' '2.69 km'
workout_57483.txt -16.7186161 13.4476412 'Weight training' 'user_4071' '0.41 km'
workout_58600.txt -16.7313333 13.4221446 'Cycling, transport' 'user_4071' '2.83 km'
workout_62902.txt -16.7296384 13.4208701 'Cycling, transport' 'user_4071' '3.16 km'
workout_66243.txt -16.7181407 13.4451708 'Cycling, transport' 'user_4071' '0.50 km'
workout_67043.txt -16.7192046 13.4481684 'Elliptical training' 'user_4071' '1.10 km'
workout_6955.txt -16.7313991 13.4221796 'Cycling, transport' 'user_4071' '2.85 km'
workout_9096.txt -16.7095404 13.4606203 'Cycling, transport' 'user_4071' '2.90 km'
workout_914.txt -16.7297709 13.421063 'Cycling, transport' 'user_4071' '3.25 km'
workout_9341.txt -16.7192529 13.4481405 'Indoor cycling' 'user_4071' '0.00 mi'
