workout_11027.txt -90.586483 14.668662 'Running' 'user_88' '13.04 km'
workout_11547.txt -90.510321 14.624178 'Running' 'user_10684' '6.53 km'
workout_11702.txt -90.5176 14.595905 'Running' 'user_3540' '4.86 km'
workout_11750.txt -90.514685 14.626152 'Running' 'user_10684' '10.08 km'
workout_12203.txt -90.52027897909284 14.588030995801091 'Running' 'user_4717' '17.19 km'
workout_1379.txt -90.513699 14.58795 'Running' 'user_10122' '6.23 km'
workout_14489.txt -90.514933 14.627384 'Wheelchair' 'user_10679' '10.12 km'
workout_15349.txt -90.510794 14.625354 'Running' 'user_10684' '5.13 km'
workout_18702.txt -90.549548 14.56264 'Running' 'user_4329' '9.13 km'
workout_19790.txt -90.534429 14.683919 'Running' 'user_10432' '7.17 km'
workout_2024.txt -90.51353 14.627158 'Fitness walking' 'user_3540' '1.38 mi'
workout_22476.txt -90.549639 14.562482 'Running' 'user_4329' '10.22 km'
workout_23060.txt -90.5205361 14.5875663 'Running' 'user_1454' '7.47 mi'
workout_23640.txt -90.609611 14.644608 'Elliptical training' 'user_1975' '0.07 km'
workout_26603.txt -90.5469039 14.6213319 'Cycling, sport' 'user_4600' '13.30 km'
workout_27387.txt -90.514614 14.626905 'Walking' 'user_9948' '10.38 km'
workout_27547.txt -90.58622 14.668689 'Running' 'user_88' '12.42 km'
workout_2783.txt -90.586325 14.668629 'Running' 'user_88' '7.52 km'
workout_27994.txt -90.51045 14.624447 'Walking' 'user_9948' '4.99 km'
workout_28617.txt -90.556747 14.610096 'Running' 'user_568' '6.15 km'
workout_29214.txt -90.549559 14.562481 'Running' 'user_4329' '10.21 km'
workout_31255.txt -90.446187 14.662081 'Running' 'user_3540' '6.04 km'
workout_31748.txt -90.493154 14.635965 'Running' 'user_11498' '6.15 km'
workout_32121.txt -90.459355 14.607877 'Running' 'user_12009' '3.32 km'
workout_32497.txt -90.495049 14.626006 'Weight training' 'user_9589' '0.00 km'
workout_35258.txt -90.445938 14.661578 'Running' 'user_3540' '6.10 km'
workout_35612.txt -90.549545 14.562688 'Running' 'user_4329' '9.43 km'
workout_36079.txt -90.54957 14.562424 'Running' 'user_4329' '10.19 km'
workout_36532.txt -90.543571 14.638799 'Running' 'user_9671' '3.30 km'
workout_38063.txt -90.551875 14.625266 'Cycling, sport' 'user_568' '7.34 km'
workout_39200.txt -90.515349 14.559199 'Running' 'user_7782' '27.02 km'
workout_40473.txt -90.5468198 14.6214085 'Cycling, sport' 'user_4600' '8.93 km'
workout_41066.txt -90.525565 14.553857 'Running' 'user_7782' '18.86 km'
workout_41126.txt -90.54536 14.605477 'Running' 'user_11220' '3.96 km'
workout_41214.txt -90.550941 14.548485 'Cycling, sport' 'user_3429' '5.20 mi'
workout_42906.txt -90.53146127611399 14.589031795039773 'Running' 'user_4717' '6.56 km'
workout_44230.txt -90.60459 14.549567 'Walking' 'user_9671' '1.64 km'
workout_44924.txt -90.546921 14.6213473 'Cycling, sport' 'user_4600' '12.70 km'
workout_45388.txt -90.510268 14.645414 'Fitness walking' 'user_3540' '2.30 km'
workout_46171.txt -90.586231 14.668619 'Running' 'user_88' '20.68 km'
workout_46565.txt -90.556642 14.60999 'Running' 'user_568' '5.37 km'
workout_4683.txt -90.609583 14.644827 'Aerobics' 'user_1975' '0.00 km'
workout_48086.txt -90.5203305 14.5879173 'Running' 'user_1454' '12.03 km'
workout_48123.txt -90.53133923560381 14.588987119495869 'Running' 'user_4717' '6.69 km'
workout_48322.txt -90.446218 14.661589 'Running' 'user_3540' '8.06 km'
workout_48392.txt -90.549522 14.562491 'Running' 'user_4329' '5.64 mi'
workout_49945.txt -90.549612 14.562417 'Running' 'user_4329' '10.23 km'
workout_50070.txt -90.51764840260148 14.595172628760338 'Running' 'user_4717' '9.69 km'
workout_51761.txt -90.517748 14.582243 'Running' 'user_3452' '5.94 mi'
workout_51944.txt -90.549442 14.56329 'Running' 'user_4329' '6.07 mi'
workout_52392.txt -90.586394 14.668655 'Running' 'user_88' '14.07 km'
workout_52859.txt -90.5469507 14.6214263 'Cycling, sport' 'user_4600' '6.56 km'
workout_53904.txt -90.535276 14.528079 'Cycling, sport' 'user_3429' '23.61 mi'
workout_5407.txt -90.551875 14.589081 'Cycling, transport' 'user_4730' '14.74 km'
workout_54071.txt -90.609646 14.644757 'Elliptical training' 'user_1975' '0.04 km'
workout_54180.txt -90.458083 14.568745 'Mountain biking' 'user_3452' '36.97 km'
workout_55183.txt -90.5203504 14.5880497 'Running' 'user_1454' '7.47 mi'
workout_55283.txt -90.527032 14.571321 'Fitness walking' 'user_3540' '2.78 km'
workout_55300.txt -90.495104 14.62592 'Indoor cycling' 'user_9589' '0.00 km'
workout_56504.txt -90.5160309 14.5982816 'Running' 'user_1454' '12.01 km'
workout_56620.txt -90.446245 14.662353 'Running' 'user_3540' '6.83 km'
workout_56651.txt -90.6144466 14.4979247 'Cycling, sport' 'user_4600' '20.58 km'
workout_57820.txt -90.586305 14.668612 'Running' 'user_88' '15.02 km'
workout_5789.txt -90.447409 14.662402 'Fitness walking' 'user_3540' '6.81 km'
workout_58018.txt -90.549587 14.56253 'Running' 'user_4329' '3.78 mi'
workout_59183.txt -90.5146299 14.6264499 'Running' 'user_10683' '10.26 km'
workout_6084.txt -90.603699 14.549436 'Walking' 'user_9671' '1.32 mi'
workout_62115.txt -90.586238 14.66865 'Running' 'user_88' '10.37 km'
workout_62117.txt -90.655517 14.6126221 'Cycling, sport' 'user_4600' '20.19 km'
workout_62272.txt -90.5469401 14.621407 'Cycling, sport' 'user_4600' '14.59 km'
workout_62556.txt -90.557981 14.611037 'Cycling, sport' 'user_568' '1.83 mi'
workout_62615.txt -90.551666 14.624754 'Cycling, sport' 'user_568' '7.54 km'
workout_62624.txt -90.510385 14.625029 'Walking' 'user_9948' '3.27 km'
workout_63.txt -90.556551 14.609926 'Running' 'user_568' '7.44 km'
workout_64075.txt -90.523705 14.57459 'Mountain biking' 'user_3452' '40.80 km'
workout_64124.txt -90.5614884 14.5874765 'Running' 'user_1064' '7.00 km'
workout_64598.txt -90.663497 14.609908 'Mountain biking' 'user_10849' '21.91 km'
workout_64713.txt -90.549551 14.562647 'Running' 'user_4329' '10.26 km'
workout_65412.txt -90.586163 14.668647 'Running' 'user_88' '16.06 km'
workout_65693.txt -90.547354 14.63561 'Cycling, sport' 'user_3429' '12.80 km'
workout_66558.txt -90.6556402 14.6125007 'Cycling, sport' 'user_4600' '12.34 mi'
workout_6724.txt -90.555318 14.536863 'Running' 'user_4329' '12.76 km'
workout_68231.txt -90.513554 14.627569 'Fitness walking' 'user_3540' '1.91 km'
workout_716.txt -90.580265 14.6434181 'Walking' 'user_10403' '4.04 km'
workout_981.txt -90.586253 14.668706 'Running' 'user_88' '9.35 mi'
workout_9974.txt -90.586383 14.668605 'Running' 'user_88' '18.07 km'
