workout_12592.txt -84.585641 33.847115 'Cycling, sport' 'user_3760' '14.56 km'
workout_13644.txt -84.6360744 34.0881646 'Running' 'user_8970' '5.01 mi'
workout_29385.txt -84.6386901 33.8453423 'Cycling, sport' 'user_819' '43.26 km'
workout_3792.txt -84.6387218 33.8453561 'Cycling, sport' 'user_819' '15.97 mi'
workout_41735.txt -84.6351045 33.8943367 'Walking' 'user_819' '9.78 km'
workout_52772.txt -84.6352029 33.8940668 'Boxing' 'user_819' '5.16 km'
workout_58710.txt -84.656134 33.836972 'Walking' 'user_10022' '2.42 km'
workout_60155.txt -84.6353658 33.8939482 'Fitness walking' 'user_819' '4.55 km'
workout_62794.txt -84.6356422 33.893483 'Walking' 'user_819' '3.50 km'
workout_629.txt -84.638728 33.8453585 'Cycling, sport' 'user_819' '25.70 km'
