workout_12408.txt -2.2024052 53.4344411 'Walking' 'user_2251' '1.44 mi' 'Mar 23, 2015 12:20 AM' '2.4 mph' '4.1 mph' '275 kcal'
workout_13796.txt -2.2023856 53.4344777 'Walking' 'user_2251' '2.18 km' 'Mar 10, 2015 3:24 AM' '3.1 km/h' '7.5 km/h' '284 kcal'
workout_18582.txt -2.250369 53.484511 'Walking' 'user_8967' '4.00 km' 'Mar 14, 2015 1:20 PM' '3.0 km/h' '13.6 km/h' '286 kcal'
workout_19405.txt -2.202374 53.4344894 'Walking' 'user_2251' '1.31 mi' 'Mar 20, 2015 1:45 AM' '2.1 mph' '4.3 mph' '264 kcal'
workout_20773.txt -2.1866723 53.4411014 'Running' 'user_5575' '9.50 km' 'Mar 15, 2015 11:05 AM' na na '1153 kcal'
workout_2134.txt -2.2334003 53.4832488 'Cycling, sport' 'user_326' '15.86 km' 'Mar 24, 2015 9:09 AM' '30.1 km/h' '54.4 km/h' '613 kcal'
workout_21405.txt -2.2024106 53.4344743 'Walking' 'user_2251' '2.51 km' 'Mar 19, 2015 12:14 AM' '3.3 km/h' '6.5 km/h' '321 kcal'
workout_22748.txt -2.2024046 53.4344043 'Walking' 'user_2251' '1.39 km' 'Mar 27, 2015 4:35 AM' '3.6 km/h' '8.7 km/h' '168 kcal'
workout_25448.txt -2.2023146 53.434609 'Walking' 'user_2251' '1.91 km' 'Mar 21, 2015 4:16 AM' '3.2 km/h' '8.0 km/h' '247 kcal'
workout_25795.txt -2.2024196 53.4344669 'Walking' 'user_2251' '2.26 km' 'Mar 17, 2015 2:52 AM' '3.2 km/h' '7.3 km/h' '291 kcal'
workout_26412.txt -2.2507954 53.4800574 'Indoor cycling' 'user_5387' '0.21 mi' 'Mar 3, 2015 11:20 AM' '0.7 mph' na '264 kcal'
workout_26914.txt -2.2331995 53.4832472 'Cycling, sport' 'user_326' '15.86 km' 'Mar 18, 2015 9:09 AM' '28.9 km/h' '41.8 km/h' '600 kcal'
workout_2903.txt -2.238419 53.47978 'Cycling, transport' 'user_4797' '3.06 km' 'Mar 2, 2015 8:56 AM' '14.6 km/h' '30.9 km/h' '255 kcal'
workout_30063.txt -2.2023731 53.4344731 'Walking' 'user_2251' '2.12 km' 'Mar 7, 2015 3:09 AM' '3.3 km/h' '10.1 km/h' '270 kcal'
workout_30878.txt -2.238374 53.479773 'Cycling, transport' 'user_4797' '3.01 km' 'Mar 18, 2015 9:00 AM' '18.8 km/h' '38.2 km/h' '250 kcal'
workout_31394.txt -2.2023707 53.4344164 'Walking' 'user_2251' '1.75 km' 'Mar 16, 2015 2:09 AM' '3.2 km/h' '16.7 km/h' '224 kcal'
workout_32280.txt -2.238991 53.479662 'Cycling, transport' 'user_4797' '3.17 km' 'Mar 6, 2015 8:58 AM' '14.5 km/h' '36.7 km/h' '264 kcal'
workout_34929.txt -2.1866899 53.4411118 'Running' 'user_5575' '5.32 mi' 'Mar 17, 2015 7:02 PM' na na '1040 kcal'
workout_35164.txt -2.238887 53.479793 'Cycling, transport' 'user_4797' '3.11 km' 'Mar 3, 2015 9:03 AM' '16.1 km/h' '45.5 km/h' '259 kcal'
workout_38459.txt -2.2023794 53.4344393 'Walking' 'user_2251' '2.22 km' 'Feb 28, 2015 4:04 AM' '4.3 km/h' '6.9 km/h' '250 kcal'
workout_41646.txt -2.232921 53.4832707 'Cycling, sport' 'user_326' '16.02 km' 'Mar 10, 2015 9:11 AM' '27.8 km/h' '47.0 km/h' '620 kcal'
workout_44074.txt -2.2023677 53.4344395 'Walking' 'user_2251' '2.31 km' 'Mar 8, 2015 1:27 AM' '3.9 km/h' '14.5 km/h' '272 kcal'
workout_44123.txt -2.2331694 53.4834541 'Cycling, sport' 'user_326' '16.00 km' 'Mar 5, 2015 9:15 AM' '28.2 km/h' '45.6 km/h' '623 kcal'
workout_45672.txt -2.1867082 53.4412072 'Running' 'user_5575' '8.80 km' 'Mar 5, 2015 9:04 PM' na na '1066 kcal'
workout_45679.txt -2.277973 53.496773 'Walking' 'user_10195' '10.82 km' 'Mar 19, 2015 12:09 PM' '4.8 km/h' '12.2 km/h' '629 kcal'
workout_47526.txt -2.247829 53.474252 'Running' 'user_10305' '4.56 km' 'Mar 27, 2015 9:18 AM' na na '227 kcal'
workout_49171.txt -2.2024133 53.4344614 'Walking' 'user_2251' '2.51 km' 'Mar 28, 2015 1:44 AM' '2.7 km/h' '6.6 km/h' '348 kcal'
workout_51852.txt -2.2024074 53.4344831 'Walking' 'user_2251' '2.47 km' 'Mar 24, 2015 1:29 AM' '3.4 km/h' '7.2 km/h' '311 kcal'
workout_54930.txt -2.2024101 53.4344236 'Walking' 'user_2251' '2.00 mi' 'Mar 22, 2015 12:32 AM' '1.2 mph' '5.0 mph' '532 kcal'
workout_54945.txt -2.191583 53.445489 'Walking' 'user_11086' '0.53 km' 'Mar 23, 2015 7:51 PM' '17.8 km/h' '32.5 km/h' '41 kcal'
workout_5618.txt -2.278035 53.496829 'Walking' 'user_10195' '5.30 km' 'Mar 21, 2015 12:02 PM' '5.1 km/h' '6.6 km/h' '328 kcal'
workout_56512.txt -2.2333714 53.4833664 'Cycling, sport' 'user_326' '15.69 km' 'Mar 20, 2015 9:11 AM' '29.0 km/h' '45.0 km/h' '595 kcal'
workout_56687.txt -2.2023859 53.434467 'Walking' 'user_2251' '1.41 km' 'Mar 14, 2015 2:20 AM' '3.1 km/h' '6.5 km/h' '183 kcal'
workout_59626.txt -2.2024082 53.4344834 'Walking' 'user_2251' '1.91 km' 'Mar 11, 2015 4:07 AM' '2.9 km/h' '6.1 km/h' '256 kcal'
workout_60606.txt -2.233489 53.4831258 'Cycling, sport' 'user_326' '16.02 km' 'Mar 9, 2015 9:11 AM' '28.0 km/h' '45.8 km/h' '622 kcal'
workout_60709.txt -2.2023504 53.434511 'Walking' 'user_2251' '2.06 km' 'Mar 12, 2015 1:14 AM' '3.4 km/h' '10.4 km/h' '258 kcal'
workout_62335.txt -2.1867743 53.441074 'Running' 'user_5575' '8.53 km' 'Mar 10, 2015 9:03 PM' na na '1012 kcal'
workout_62998.txt -2.2331752 53.4833124 'Cycling, sport' 'user_326' '16.54 km' 'Mar 2, 2015 10:10 AM' '25.6 km/h' '45.6 km/h' '622 kcal'
workout_6389.txt -2.2330337 53.483191 'Cycling, sport' 'user_326' '9.74 mi' 'Mar 12, 2015 7:13 AM' '17.8 mph' '26.7 mph' '614 kcal'
workout_65400.txt -2.2331123 53.4834114 'Cycling, sport' 'user_326' '15.86 km' 'Mar 11, 2015 9:15 AM' '28.6 km/h' '47.2 km/h' '622 kcal'
workout_65781.txt -2.245881 53.477 'Running' 'user_10305' '2.76 mi' 'Mar 20, 2015 7:39 AM' na na '209 kcal'
workout_66915.txt -2.2023928 53.434473 'Walking' 'user_2251' '2.12 km' 'Feb 27, 2015 4:59 AM' '3.0 km/h' '6.5 km/h' '280 kcal'
workout_68272.txt -2.1866626 53.4411266 'Running' 'user_5575' '9.45 km' 'Mar 22, 2015 11:07 AM' na na '1142 kcal'
workout_68377.txt -2.1866626 53.4411266 'Running' 'user_5575' '9.45 km' 'Mar 22, 2015 11:07 AM' na na '1142 kcal'
workout_9947.txt -2.2023606 53.4344227 'Walking' 'user_2251' '1.23 mi' 'Mar 13, 2015 1:26 AM' '2.0 mph' '3.7 mph' '253 kcal'
