workout_11340.txt -97.509541 35.4646904 'Running' 'user_469' '3.25 mi' 'Mar 10, 2015 10:00 PM' na na '603 kcal'
workout_11888.txt -97.5096851 35.465202 'Running' 'user_469' '4.87 km' 'Mar 24, 2015 11:54 PM' na na '564 kcal'
workout_15035.txt -97.5099754 35.4654221 'Running' 'user_469' '6.24 km' 'Mar 23, 2015 11:47 PM' na na '719 kcal'
workout_15728.txt -97.50731 35.466441 'Walking' 'user_8221' '3.35 km' 'Mar 11, 2015 4:27 AM' '2.7 km/h' '7.7 km/h' '295 kcal'
workout_17372.txt -97.5098295 35.4654136 'Running' 'user_469' '3.30 km' 'Feb 25, 2015 8:23 PM' na na '323 kcal'
workout_19752.txt -97.5096406 35.4641222 'Running' 'user_469' '3.02 mi' 'Mar 17, 2015 10:00 PM' na na '560 kcal'
workout_35827.txt -97.511297 35.4654149 'Running' 'user_469' '5.66 km' 'Mar 13, 2015 12:05 AM' na na '655 kcal'
workout_4814.txt -97.5092828 35.4649021 'Running' 'user_469' '3.21 mi' 'Feb 25, 2015 11:05 PM' na na '595 kcal'
workout_53497.txt -97.5099247 35.465524 'Circuit Training' 'user_469' '1.08 km' 'Mar 10, 2015 8:48 PM' '5.3 km/h' '11.3 km/h' '138 kcal'
workout_58986.txt -97.5095881 35.4645568 'Running' 'user_469' '5.26 km' 'Mar 17, 2015 12:03 AM' na na '609 kcal'
workout_66336.txt -97.505837 35.521518 'Running' 'user_9569' '4.05 km' 'Mar 16, 2015 6:50 PM' na na '820 kcal'
