workout_19855.txt -4.500814 48.429871 'Pilates' 'user_1818' '0.16 km' 'Mar 23, 2015 7:18 PM' '-' na '100 kcal'
workout_21074.txt -4.500702 48.429821 'Pilates' 'user_1818' '0.07 km' 'Mar 16, 2015 8:26 PM' '-' '6.7 km/h' '96 kcal'
workout_28108.txt -4.501206 48.430077 'Pilates' 'user_1818' '1.06 km' 'Mar 20, 2015 7:48 PM' '3.7 km/h' '24.8 km/h' '44 kcal'
workout_32238.txt -4.500862 48.429776 'Running' 'user_1818' '1.73 km' 'Mar 22, 2015 11:14 AM' na na '90 kcal'
workout_36526.txt -4.500887 48.429758 'Running' 'user_1818' '1.67 km' 'Mar 1, 2015 12:29 PM' na na '86 kcal'
workout_45122.txt -4.500796 48.429835 'Circuit Training' 'user_1818' '0.00 km' 'Mar 15, 2015 11:14 AM' na na '63 kcal'
workout_4884.txt -4.500787 48.429812 'Running' 'user_1818' '1.38 km' 'Mar 15, 2015 11:35 AM' na na '65 kcal'
workout_56649.txt -4.500742 48.429593 'Circuit Training' 'user_1818' '0.00 mi' 'Mar 22, 2015 8:52 AM' na na '54 kcal'
workout_58246.txt -4.500781 48.429883 'Running' 'user_1818' '1.72 km' 'Mar 8, 2015 12:03 PM' na na '81 kcal'
workout_63291.txt -4.500871 48.429771 'Circuit Training' 'user_1818' '0.04 mi' 'Mar 18, 2015 9:46 AM' '-' '2.5 mph' '68 kcal'
workout_67975.txt -4.500765 48.42987 'Yoga' 'user_1818' '0.00 km' 'Mar 16, 2015 9:13 PM' na na '46 kcal'
