workout_14540.txt -118.1343295 34.0412707 'Walking' 'user_6455' '5.79 km'
workout_23239.txt -117.8899521 33.9251847 'Running' 'user_3657' '6.52 km'
workout_23897.txt -118.169105 34.156187 'Running' 'user_1079' '10.02 km'
workout_26422.txt -118.1469853 34.0427308 'Walking' 'user_6455' '5.17 km'
workout_31579.txt -118.1340991 34.0408771 'Walking' 'user_6455' '4.19 km'
workout_36820.txt -118.147551 34.038179 'Running' 'user_8039' '1.91 km'
workout_45877.txt -118.040938 34.086911 'Running' 'user_9157' '11.68 km'
workout_51810.txt -118.167898 34.156184 'Running' 'user_1079' '5.02 km'
workout_52637.txt -118.1345446 34.0413937 'Walking' 'user_6455' '5.78 km'
workout_56219.txt -118.086775 34.018114 'Cycling, sport' 'user_4484' '18.85 km'
workout_58952.txt -118.152904 34.143869 'Cycling, sport' 'user_3662' '41.67 km'
workout_59399.txt -118.1699483 34.1571968 'Running' 'user_1079' '8.17 km'
workout_62152.txt -117.937647 34.143249 'Cycling, sport' 'user_3662' '55.80 km'
workout_62930.txt -118.152482 34.144373 'Cycling, sport' 'user_3662' '29.08 km'
workout_65352.txt -118.169568 34.15625 'Running' 'user_1079' '13.42 km'
workout_65723.txt -117.8901955 33.9251801 'Running' 'user_3657' '4.05 mi'
workout_66396.txt -118.1341602 34.0407236 'Walking' 'user_6455' '4.52 km'
workout_6694.txt -118.0297305 34.1424791 'Treadmill running' 'user_3943' '5.63 km'
workout_7334.txt -118.1342809 34.0408652 'Walking' 'user_6455' '7.18 km'
