workout_20437.txt 31.200529 30.0063181 'Running' 'user_11045' '4.80 km'
workout_26515.txt 31.318039 30.093176 'Cycling, sport' 'user_2294' '0.00 km'
workout_32576.txt 31.318305 30.092897 'Cycling, sport' 'user_2294' '14.30 km'
workout_36240.txt 31.318256 30.092954 'Cycling, sport' 'user_2294' '7.40 km'
workout_39608.txt 31.376752 30.110143 'Walking' 'user_2292' '2.77 mi'
workout_44094.txt 31.257155 29.960153 'Running' 'user_2292' '3.29 mi'
workout_4923.txt 31.3177223 30.087692 'Running' 'user_8733' '4.03 km'
workout_6443.txt 31.246294 30.058338 'Cycling, transport' 'user_2294' '8.91 km'
workout_67843.txt 31.227025 30.051864 'Running' 'user_2294' '10.09 km'
workout_9775.txt 31.223507 30.055972 'Running' 'user_2292' '7.03 mi'
