workout_10069.txt -1.6011832 51.7676771 'Walking' 'user_2377' '5.63 km'
workout_14658.txt -1.6010959 51.7678621 'Walking' 'user_2377' '4.80 km'
workout_15281.txt -1.464777309447527 51.79338064044714 'Running' 'user_574' '5.07 mi'
workout_20781.txt -1.6011936 51.7677198 'Walking' 'user_2377' '2.96 mi'
workout_23081.txt -1.731908 51.699001 'Running' 'user_1779' '3.03 km'
workout_30379.txt -1.4644204918295145 51.799865467473865 'Running' 'user_574' '6.21 km'
workout_34137.txt -1.6012069 51.7677026 'Walking' 'user_2377' '4.99 km'
workout_35450.txt -1.6012151 51.7677172 'Walking' 'user_2377' '5.45 km'
workout_37501.txt -1.6012245 51.7677388 'Walking' 'user_2377' '7.19 km'
workout_39588.txt -1.6010386 51.7677829 'Walking' 'user_2377' '8.02 km'
workout_42742.txt -1.4650353882461786 51.79354417137802 'Running' 'user_574' '5.88 mi'
workout_43290.txt -1.6011887 51.767751 'Walking' 'user_2377' '6.14 km'
workout_4510.txt -1.4637450780719519 51.79394273087382 'Running' 'user_574' '11.40 km'
workout_46315.txt -1.688048 51.703489 'Running' 'user_1779' '5.15 km'
workout_48921.txt -1.5791083 51.7620278 'Walking' 'user_2377' '2.84 km'
workout_49875.txt -1.6011918 51.767713 'Walking' 'user_2377' '4.78 km'
workout_51856.txt -1.6011716 51.7677308 'Walking' 'user_2377' '4.59 km'
workout_5484.txt -1.465368 51.793811 'Running' 'user_574' '8.44 km'
workout_57121.txt -1.580717 51.654855 'Running' 'user_9616' '2.36 km'
workout_57471.txt -1.5394427 51.7982856 'Walking' 'user_2377' '2.38 mi'
workout_63335.txt -1.473251 51.787887 'Walking' 'user_2424' '4.26 km'
workout_6370.txt -1.4649706799536943 51.793181067332625 'Running' 'user_574' '14.79 km'
workout_63817.txt -1.465193722397089 51.794447069987655 'Running' 'user_574' '31.08 km'
workout_63931.txt -1.4648571889847517 51.79341140203178 'Running' 'user_574' '8.08 km'
workout_6479.txt -1.5035537 51.7781164 'Walking' 'user_2377' '2.04 km'
workout_65698.txt -1.465190788730979 51.79372865706682 'Running' 'user_574' '12.85 km'
workout_6731.txt -1.6011823 51.7677244 'Walking' 'user_2377' '1.73 mi'
workout_7589.txt -1.6012311 51.7677573 'Walking' 'user_2377' '4.97 km'
