workout_13627.txt 23.7853851 38.0645163 'Walking' 'user_9249' '1.98 km'
workout_16395.txt 23.852435 38.030438 'Running' 'user_9063' '5.04 km'
workout_16746.txt 23.818299 37.986598 'Running' 'user_121' '5.01 km'
workout_1914.txt 23.7424539 38.0040165 'Cycling, sport' 'user_5534' '39.47 km'
workout_20372.txt 23.809128 38.092913 'Running' 'user_2789' '20.62 km'
workout_23012.txt 23.6960035 37.9216196 'Running' 'user_5937' '5.86 km'
workout_23725.txt 23.74217332340777 37.979395939037204 'Running' 'user_1632' '6.85 mi'
workout_24339.txt 23.719489 37.921054 'Pilates' 'user_594' '2.89 km'
workout_24648.txt 23.771814 37.973435 'Walking' 'user_7233' '3.70 km'
workout_26712.txt 23.719364320859313 37.92090349830687 'Running' 'user_763' '19.68 km'
workout_28733.txt 23.7423415 38.0035375 'Cycling, sport' 'user_5534' '46.75 km'
workout_29695.txt 23.741078 37.924274 'Pilates' 'user_594' '0.00 mi'
workout_30065.txt 23.738384 37.994791 'Running' 'user_121' '2.49 mi'
workout_3160.txt 23.7472442 38.05083 'Running' 'user_6895' '17.42 km'
workout_36554.txt 23.630307 37.958866 'Running' 'user_9075' '5.00 km'
workout_37603.txt 23.745716 38.005149 'Running' 'user_2789' '5.85 mi'
workout_39797.txt 23.74588 38.00573 'Running' 'user_2789' '9.36 km'
workout_39996.txt 23.741293 37.924253 'Pilates' 'user_594' '0.05 km'
workout_41685.txt 23.619205 37.951622 'Cycling, sport' 'user_9075' '54.06 km'
workout_45299.txt 23.7426679 38.0036148 'Cycling, sport' 'user_5534' '47.81 km'
workout_45977.txt 23.745228 38.006886 'Running' 'user_2789' '11.40 km'
workout_48945.txt 23.7423743 38.0040911 'Cycling, sport' 'user_5534' '110.22 km'
workout_49898.txt 23.693276 38.015795 'Cycling, transport' 'user_4684' '18.81 km'
workout_5209.txt 23.7469881 38.0480645 'Running' 'user_10221' '4.38 mi'
workout_54010.txt 23.699076 38.022334 'Cycling, sport' 'user_4' '30.62 mi'
workout_5476.txt 23.741409 37.924278 'Pilates' 'user_594' '0.00 km'
workout_54829.txt 23.6959501 37.9216849 'Running' 'user_5937' '8.05 km'
workout_61777.txt 23.7424825 38.0040667 'Cycling, sport' 'user_5534' '30.67 km'
workout_62548.txt 23.7424087 38.0040248 'Cycling, sport' 'user_5534' '52.28 km'
workout_62950.txt 23.791304 38.154986 'Running' 'user_2789' '10.52 km'
workout_65026.txt 23.745441 38.006239 'Running' 'user_2789' '9.51 km'
workout_65179.txt 23.722519 37.915032 'Pilates' 'user_594' '3.25 km'
workout_65504.txt 23.7424451 38.0040365 'Cycling, sport' 'user_5534' '50.06 km'
workout_6917.txt 23.742489 38.003533 'Cycling, sport' 'user_2789' '34.52 km'
workout_738.txt 23.741182 37.924288 'Pilates' 'user_594' '0.00 mi'
workout_7989.txt 23.7424062 38.0040165 'Cycling, sport' 'user_5534' '57.00 km'
workout_9112.txt 23.732679 38.128414 'Running' 'user_2789' '25.63 km'
