workout_11284.txt -123.2589558 44.587787 'Walking' 'user_940' '1.50 km'
workout_13082.txt -123.2605352 44.5965622 'Pilates' 'user_940' '0.01 km'
workout_1343.txt -123.2605869 44.5966077 'Walking' 'user_940' '2.21 km'
workout_14251.txt -123.2605492 44.5966182 'Walking' 'user_940' '1.85 km'
workout_14734.txt -123.2586253 44.5846743 'Walking' 'user_940' '0.84 km'
workout_15756.txt -123.2633084 44.5760748 'Walking' 'user_940' '2.58 km'
workout_17012.txt -123.2606797 44.5965932 'Walking' 'user_940' '1.45 km'
workout_18710.txt -123.2605717 44.5965579 'Walking' 'user_940' '1.47 km'
workout_18941.txt -123.326406 44.5762908 'Hiking' 'user_940' '2.03 km'
workout_22157.txt -123.2606094 44.5965402 'Walking' 'user_940' '1.42 km'
workout_24350.txt -123.2605544 44.5965929 'Walking' 'user_940' '1.32 mi'
workout_25659.txt -123.260633 44.596521 'Walking' 'user_940' '1.43 km'
workout_25877.txt -123.266093 44.545297 'Yoga' 'user_11029' '0.00 km'
workout_26912.txt -123.2529553 44.5938697 'Walking' 'user_940' '0.90 km'
workout_29323.txt -123.2400657 44.6041738 'Walking' 'user_940' '2.25 km'
workout_31648.txt -123.2604801 44.5966176 'Pilates' 'user_940' '0.00 km'
workout_32101.txt -123.26611 44.54537 'Yoga' 'user_11029' '0.00 km'
workout_32622.txt -123.2605103 44.5965276 'Walking' 'user_940' '1.93 km'
workout_36943.txt -123.2625402 44.5889422 'Walking' 'user_940' '6.09 km'
workout_37406.txt -123.2605831 44.5966307 'Walking' 'user_940' '1.39 km'
workout_37745.txt -123.2606106 44.5965846 'Walking' 'user_940' '2.06 km'
workout_38342.txt -123.2822836 44.5708397 'Walking' 'user_940' '3.15 km'
workout_39123.txt -123.2605949 44.5966134 'Walking' 'user_940' '4.12 km'
workout_41337.txt -123.3367774 44.5652109 'Hiking' 'user_940' '2.85 km'
workout_41351.txt -123.2605909 44.5965584 'Walking' 'user_940' '3.63 km'
workout_42291.txt -123.2605336 44.5965784 'Walking' 'user_940' '0.92 mi'
workout_43137.txt -123.2605957 44.5965856 'Walking' 'user_940' '0.80 km'
workout_43901.txt -123.260572 44.5965676 'Walking' 'user_940' '3.86 km'
workout_44495.txt -123.2606332 44.5966062 'Pilates' 'user_940' '0.00 km'
workout_44622.txt -123.2606 44.5965643 'Walking' 'user_940' '3.67 km'
workout_45509.txt -123.2606211 44.59657 'Walking' 'user_940' '1.00 km'
workout_46267.txt -123.2584498 44.5939598 'Running' 'user_940' '2.23 km'
workout_46904.txt -123.2611056 44.5886494 'Elliptical training' 'user_940' '0.51 mi'
workout_48670.txt -123.2589306 44.5877645 'Pilates' 'user_940' '0.02 km'
workout_48916.txt -123.2552749 44.5885037 'Walking' 'user_940' '3.91 km'
workout_53832.txt -123.2607129 44.5965962 'Walking' 'user_940' '1.50 km'
workout_55176.txt -123.2605568 44.5966193 'Walking' 'user_940' '2.92 km'
workout_55814.txt -123.2605339 44.5965713 'Pilates' 'user_940' '0.02 km'
workout_56320.txt -123.2605287 44.5965786 'Walking' 'user_940' '0.92 mi'
workout_57690.txt -123.2605906 44.5965269 'Walking' 'user_940' '0.98 mi'
workout_58224.txt -123.260599 44.5965845 'Walking' 'user_940' '1.62 km'
workout_60239.txt -123.2606739 44.5965371 'Pilates' 'user_940' '0.01 km'
workout_6068.txt -123.2605914 44.5965041 'Walking' 'user_940' '1.67 km'
workout_63825.txt -123.2779793 44.5688201 'Walking' 'user_940' '4.65 km'
workout_66420.txt -123.2606549 44.5965686 'Walking' 'user_940' '1.44 km'
workout_67127.txt -123.2605206 44.5966362 'Pilates' 'user_940' '0.00 km'
workout_7029.txt -123.2605905 44.5966218 'Walking' 'user_940' '3.68 km'
