workout_10987.txt 141.3652591 43.0098618 'Running' 'user_80' '6.06 km'
workout_13120.txt 141.3651768 43.0092653 'Running' 'user_80' '6.02 km'
workout_14152.txt 141.3024185 43.0626388 'Running' 'user_3862' '12.31 km'
workout_16394.txt 141.363848 43.035422 'Running' 'user_6099' '7.00 km'
workout_18267.txt 141.2945328 43.0473021 'Running' 'user_3862' '14.01 km'
workout_22805.txt 141.363981 43.035718 'Running' 'user_6099' '3.42 mi'
workout_23927.txt 141.3651771 43.0090562 'Running' 'user_80' '6.07 km'
workout_33330.txt 141.3655772 43.0112793 'Running' 'user_80' '3.19 km'
workout_43374.txt 141.3671157 43.0188293 'Running' 'user_80' '7.09 km'
workout_4588.txt 141.3653319 43.0098942 'Running' 'user_80' '8.16 km'
workout_46394.txt 141.3652631 43.0094587 'Running' 'user_80' '6.10 km'
workout_55167.txt 141.3643572 43.0098542 'Running' 'user_80' '3.75 mi'
