workout_14266.txt -76.745075 39.246317 'Running' 'user_7733' '4.47 mi'
workout_15423.txt -76.964312 38.967515 'Circuit Training' 'user_866' '-'
workout_17164.txt -76.964552 38.967238 'Circuit Training' 'user_866' '0.00 km'
workout_22300.txt -76.89034 39.150007 'Running' 'user_847' '1.95 km'
workout_25363.txt -76.964446 38.967345 'Circuit Training' 'user_866' '0.00 km'
workout_30648.txt -76.964476 38.967265 'Circuit Training' 'user_866' '0.00 km'
workout_31047.txt -76.9730614 39.0511383 'Walking' 'user_3105' '1.11 km'
workout_3289.txt -76.96435 38.967242 'Circuit Training' 'user_866' '-'
workout_39987.txt -76.750962 39.241318 'Hiking' 'user_7733' '1.75 mi'
workout_43118.txt -76.964662 38.967096 'Circuit Training' 'user_866' '0.06 km'
workout_46719.txt -76.963455 38.967704 'Walking' 'user_866' '6.85 mi'
workout_4835.txt -76.964492 38.967379 'Circuit Training' 'user_866' '0.00 km'
workout_49476.txt -76.964531 38.967203 'Circuit Training' 'user_866' '0.10 km'
workout_55252.txt -76.785462 39.169223 'Treadmill running' 'user_8431' '0.00 km'
workout_55373.txt -76.964246 38.967335 'Circuit Training' 'user_866' '-'
workout_55871.txt -76.964459 38.967281 'Circuit Training' 'user_866' '-'
workout_61474.txt -76.964139 38.967656 'Circuit Training' 'user_866' '-'
workout_63443.txt -76.964582 38.967343 'Circuit Training' 'user_866' '0.18 km'
workout_68156.txt -76.964612 38.967162 'Circuit Training' 'user_866' '0.12 mi'
workout_9650.txt -76.963672 38.967342 'Walking' 'user_866' '8.11 km'
