workout_10767.txt -88.693174 41.986308 'Walking' 'user_1086' '7.13 mi'
workout_11400.txt -88.656022 41.984331 'Running' 'user_1086' '4.85 km'
workout_13824.txt -88.693075 41.986089 'Walking' 'user_1086' '0.81 mi'
workout_14024.txt -88.693112 41.986091 'Walking' 'user_1086' '0.82 mi'
workout_1555.txt -88.693075 41.986063 'Walking' 'user_1086' '8.11 km'
workout_15616.txt -88.703077 41.981027 'Walking' 'user_1086' '1.66 km'
workout_15993.txt -88.693094 41.986098 'Walking' 'user_1086' '0.70 km'
workout_16728.txt -88.693105 41.986088 'Walking' 'user_1086' '1.33 km'
workout_30067.txt -88.693093 41.986042 'Walking' 'user_1086' '1.30 km'
workout_34932.txt -88.703285 41.981025 'Walking' 'user_1086' '1.71 km'
workout_37405.txt -88.703188 41.981039 'Walking' 'user_1086' '1.34 km'
workout_42974.txt -88.693008 41.986079 'Walking' 'user_1086' '2.12 km'
workout_48303.txt -88.694029 41.985978 'Walking' 'user_1086' '1.15 km'
workout_51495.txt -88.689941 41.999991 'Walking' 'user_1086' '4.38 km'
workout_52262.txt -88.692984 41.986027 'Walking' 'user_1086' '2.51 km'
workout_54533.txt -88.693001 41.986272 'Walking' 'user_1086' '1.77 km'
workout_58786.txt -88.655869 41.984324 'Walking' 'user_1086' '1.62 km'
workout_67525.txt -88.749949 41.931836 'Walking' 'user_1086' '3.29 km'
