workout_10053.txt -80.293417 25.767608 'Walking' 'user_11416' '3.93 km'
workout_10231.txt -80.198767 25.894835 'Running' 'user_11336' '3.23 km'
workout_10940.txt -80.206657 25.861852 'Cycling, transport' 'user_80' '18.03 km'
workout_11274.txt -80.199138 25.752953 'Running' 'user_1432' '8.49 mi'
workout_11418.txt -80.1882815 25.7655777 'Running' 'user_11779' '12.67 km'
workout_11817.txt -80.1866819 25.7656819 'Walking' 'user_1540' '2.65 km'
workout_13993.txt -80.1908588 25.7644049 'Walking' 'user_1540' '1.12 mi'
workout_14056.txt -80.1911305 25.7644127 'Walking' 'user_1540' '1.33 mi'
workout_14691.txt -80.42492 25.7010163 'Running' 'user_4565' '4.49 mi'
workout_14803.txt -80.4068073 25.710494 'Football, American' 'user_2185' '0.54 km'
workout_15316.txt -80.1899258 25.7690381 'Running' 'user_4348' '6.57 km'
workout_16343.txt -80.1878826 25.7779579 'Running' 'user_4348' '2.49 mi'
workout_16998.txt -80.4176956 25.7125334 'Weight training' 'user_2185' '1.24 km'
workout_17112.txt -80.1886721 25.7798626 'Running' 'user_4348' '6.10 km'
workout_19303.txt -80.3589595 25.7651724 'Cycling, sport' 'user_6500' '12.83 km'
workout_19611.txt -80.1839577 25.9575009 'Cycling, transport' 'user_9842' '7.83 km'
workout_20022.txt -80.1897961 25.768815 'Running' 'user_4348' '7.04 km'
workout_22394.txt -80.199184 25.752944 'Running' 'user_1432' '14.81 km'
workout_22602.txt -80.1932675 25.7650036 'Walking' 'user_1540' '1.12 mi'
workout_24845.txt -80.35891 25.7653296 'Cycling, sport' 'user_6500' '32.67 km'
workout_24916.txt -80.1908255 25.7644344 'Walking' 'user_1540' '1.51 km'
workout_25762.txt -80.199512 25.752759 'Running' 'user_1432' '10.06 km'
workout_27119.txt -80.1908266 25.7642594 'Walking' 'user_1540' '2.96 km'
workout_27313.txt -80.143609 25.787433 'Running' 'user_3228' '7.54 km'
workout_27471.txt -80.199153 25.752888 'Running' 'user_1432' '13.22 km'
workout_27641.txt -80.1891589 25.7729048 'Hiking' 'user_4997' '2.49 mi'
workout_29868.txt -80.4270374 25.722891 'Football, American' 'user_2185' '0.82 km'
workout_30043.txt -80.190668 25.7641913 'Walking' 'user_1540' '2.83 km'
workout_31163.txt -80.1910428 25.7645375 'Walking' 'user_1540' '2.14 km'
workout_32247.txt -80.1912857 25.7636554 'Walking' 'user_1540' '1.55 mi'
workout_32602.txt -80.1877409 25.7766879 'Running' 'user_4348' '8.02 km'
workout_37184.txt -80.374541 25.698249 'Cycling, sport' 'user_3518' '21.42 mi'
workout_38016.txt -80.1866724 25.7949375 'Running' 'user_4348' '3.63 km'
workout_38545.txt -80.1842119 25.9578026 'Cycling, transport' 'user_9842' '9.56 km'
workout_39396.txt -80.183873 25.899002 'Running' 'user_11336' '0.70 km'
workout_39970.txt -80.1882058 25.9595464 'Cycling, transport' 'user_9842' '9.41 km'
workout_41172.txt -80.4153379 25.7144703 'Weight training' 'user_2185' '0.86 mi'
workout_42812.txt -80.1900788 25.7716903 'Walking' 'user_1540' '0.72 mi'
workout_42822.txt -80.3362743 25.7700836 'Cycling, sport' 'user_6500' '13.37 km'
workout_43126.txt -80.3588072 25.7654495 'Cycling, sport' 'user_6500' '27.77 km'
workout_43872.txt -80.1911893 25.7643736 'Walking' 'user_1540' '3.67 km'
workout_44097.txt -80.198919 25.752763 'Running' 'user_1432' '14.16 km'
workout_48705.txt -80.1883505 25.7654472 'Running' 'user_11779' '12.76 km'
workout_49659.txt -80.1388576 25.7722868 'Cycling, sport' 'user_3535' '28.96 km'
workout_53312.txt -80.358842 25.7654115 'Cycling, sport' 'user_6500' '24.82 km'
workout_54761.txt -80.151925 25.791206 'Running' 'user_5276' '5.01 km'
workout_55302.txt -80.2775502 25.8912959 'Mountain biking' 'user_6500' '9.59 km'
workout_57957.txt -80.1400844 25.7720647 'Walking' 'user_1540' '4.33 km'
workout_5804.txt -80.1891829 25.7726529 'Hiking' 'user_4997' '3.98 km'
workout_58705.txt -80.190943 25.764598 'Walking' 'user_1540' '4.26 km'
workout_60515.txt -80.1881651 25.7767118 'Running' 'user_4348' '15.07 km'
workout_63014.txt -80.19006 25.776018 'Cycling, transport' 'user_10262' '1.79 km'
workout_64245.txt -80.1890527 25.7808093 'Running' 'user_4348' '5.87 km'
workout_67447.txt -80.1834827 25.7694441 'Running' 'user_1540' '1.25 mi'
workout_830.txt -80.1905798 25.7651258 'Walking' 'user_1540' '4.00 km'
workout_8574.txt -80.19965 25.753082 'Running' 'user_1432' '10.35 km'
