workout_10922.txt -80.147803 26.243682 'Running' 'user_1054' '1.24 km' 'Mar 12, 2015 3:05 AM' na na '102 kcal'
workout_12105.txt -80.148506 26.2078788 'Cycling, sport' 'user_39' '0.56 mi' 'Mar 20, 2015 1:14 PM' '0.6 mph' '11.7 mph' '162 kcal'
workout_25768.txt -80.1487075 26.2078633 'Cycling, sport' 'user_39' '1.04 km' 'Mar 18, 2015 3:14 PM' '1.0 km/h' '12.8 km/h' '187 kcal'
workout_26074.txt -80.14772 26.244036 'Running' 'user_1054' '1.64 km' 'Mar 20, 2015 2:48 AM' na na '140 kcal'
workout_26428.txt -80.147729 26.243682 'Running' 'user_1054' '1.08 mi' 'Feb 26, 2015 1:36 AM' na na '142 kcal'
workout_32859.txt -80.1484757 26.2079067 'Cycling, sport' 'user_39' '0.94 km' 'Feb 25, 2015 4:13 PM' '1.0 km/h' '10.8 km/h' '703 kcal'
workout_39046.txt -80.147727 26.243763 'Running' 'user_1054' '2.73 km' 'Mar 26, 2015 2:07 AM' na na '237 kcal'
workout_41608.txt -80.1485482 26.2077914 'Cycling, sport' 'user_39' '2.26 km' 'Mar 11, 2015 3:14 PM' '2.3 km/h' '19.2 km/h' '219 kcal'
workout_43708.txt -80.1485578 26.2077798 'Cycling, sport' 'user_39' '0.89 km' 'Mar 9, 2015 3:18 PM' '0.9 km/h' '7.7 km/h' '586 kcal'
workout_45510.txt -80.14749 26.243783 'Aerobics' 'user_1054' '0.30 mi' 'Feb 26, 2015 1:23 AM' '1.5 mph' '8.4 mph' '124 kcal'
workout_4816.txt -80.1485552 26.2077568 'Cycling, sport' 'user_39' '1.04 km' 'Mar 27, 2015 3:11 PM' '1.0 km/h' '8.2 km/h' '785 kcal'
workout_49152.txt -80.147683 26.243772 'Running' 'user_1054' '1.38 km' 'Mar 13, 2015 2:46 AM' na na '116 kcal'
workout_49552.txt -80.1486219 26.2078992 'Cycling, sport' 'user_39' '0.98 km' 'Mar 13, 2015 3:13 PM' '0.9 km/h' '10.2 km/h' '799 kcal'
workout_52287.txt -80.147683 26.243986 'Running' 'user_1054' '1.48 km' 'Mar 25, 2015 1:18 AM' na na '128 kcal'
workout_59820.txt -80.1485635 26.2078655 'Cycling, sport' 'user_39' '0.75 km' 'Mar 16, 2015 3:13 PM' '-' '14.2 km/h' '702 kcal'
workout_6156.txt -80.1485148 26.2078195 'Cycling, sport' 'user_39' '0.84 km' 'Mar 25, 2015 3:14 PM' '0.9 km/h' '8.4 km/h' '177 kcal'
workout_62631.txt -80.1487102 26.2078588 'Cycling, sport' 'user_39' '1.12 km' 'Feb 27, 2015 4:15 PM' '1.2 km/h' '17.7 km/h' '673 kcal'
workout_64969.txt -80.17013 26.2587157 'Cycling, sport' 'user_10356' '10.39 km' 'Mar 20, 2015 4:11 PM' '15.0 km/h' '30.2 km/h' '-'
workout_735.txt -80.137416 26.226136 'Mountain biking' 'user_3522' '14.04 km' 'Mar 1, 2015 12:48 PM' '15.8 km/h' '27.2 km/h' '1336 kcal'
