workout_15415.txt -79.552802 8.941204 'Cycling, sport' 'user_1015' '80.22 km' 'Mar 22, 2015 2:07 PM' '19.2 km/h' '56.8 km/h' '4897 kcal'
workout_23871.txt -79.593619 8.927863 'Running' 'user_10815' '4.98 km' 'Mar 22, 2015 2:01 PM' na na '446 kcal'
workout_28873.txt -79.59016308188438 8.94249927252531 'Cycling, sport' 'user_5247' '10.78 mi' 'Mar 9, 2015 10:45 PM' '11.5 mph' '27.0 mph' '654 kcal'
workout_29446.txt -79.59009 8.942474 'Running' 'user_5247' '6.01 km' 'Mar 8, 2015 6:45 PM' na na '-'
workout_37736.txt -79.552588 8.940825 'Cycling, sport' 'user_3433' '52.82 mi' 'Mar 22, 2015 11:23 AM' '16.3 mph' '39.4 mph' '2504 kcal'
workout_39110.txt -79.5900871 8.9424221 'Running' 'user_5247' '6.96 km' 'Mar 20, 2015 11:41 AM' na na '758 kcal'
workout_41751.txt -79.59013382904232 8.942428613081574 'Running' 'user_5247' '8.25 km' 'Mar 21, 2015 1:10 PM' na na '674 kcal'
workout_42329.txt -79.5898934 8.9425499 'Running' 'user_5247' '4.40 mi' 'Mar 19, 2015 9:51 AM' na na '856 kcal'
workout_43415.txt -79.593381 8.92785 'Running' 'user_4470' '4.93 km' 'Mar 22, 2015 2:02 PM' na na '381 kcal'
workout_511.txt -79.5902005 8.9424201 'Running' 'user_5247' '5.49 mi' 'Mar 21, 2015 11:04 AM' na na '1098 kcal'
workout_53967.txt -79.58999703638256 8.942388631403446 'Running' 'user_5247' '8.37 km' 'Mar 28, 2015 1:32 PM' na na '756 kcal'
workout_55225.txt -79.5901678 8.9424413 'Running' 'user_5247' '6.43 km' 'Mar 4, 2015 11:50 AM' na na '953 kcal'
workout_56461.txt -79.58992134779692 8.942485610023141 'Running' 'user_5247' '7.01 km' 'Mar 14, 2015 12:26 PM' na na '684 kcal'
workout_5964.txt -79.594381 8.927988 'Running' 'user_5681' '5.92 km' 'Mar 22, 2015 2:01 PM' na na '408 kcal'
workout_8362.txt -79.5898403 8.9426413 'Running' 'user_5247' '5.00 km' 'Mar 3, 2015 2:09 AM' na na '546 kcal'
