workout_10163.txt 127.1301042 37.4894697 'Walking' 'user_1581' '1.43 km'
workout_12197.txt 127.05025660805404 37.52770724706352 'Cycling, sport' 'user_6573' '11.36 km'
workout_12264.txt 126.9277196 37.4940127 'Cycling, transport' 'user_11502' '9.20 km'
workout_12794.txt 127.055611 37.526859 'Running' 'user_8910' '16.59 mi'
workout_13782.txt 126.9362099 37.5542844 'Cycling, transport' 'user_10271' '23.05 km'
workout_13792.txt 127.1355814 37.5882415 'Mountain biking' 'user_3888' '7.87 mi'
workout_14269.txt 127.00191465206444 37.512958366423845 'Cycling, sport' 'user_6573' '17.08 km'
workout_14532.txt 127.002549 37.565621 'Running' 'user_2826' '5.73 km'
workout_15564.txt 126.9506592 37.4634177 'Cycling, transport' 'user_6571' '26.92 mi'
workout_15730.txt 127.0487639 37.6739242 'Cycling, sport' 'user_8869' '3.03 mi'
workout_15746.txt 127.0397486 37.501891 'Cycling, transport' 'user_3946' '5.27 km'
workout_16085.txt 126.972195 37.551447 'Walking' 'user_5298' '3.80 km'
workout_16432.txt 126.972653 37.551497 'Walking' 'user_5298' '3.76 km'
workout_16621.txt 126.985791 37.586013 'Walking' 'user_2187' '1.38 mi'
workout_17182.txt 127.1345917 37.5748235 'Cycling, sport' 'user_3888' '9.16 mi'
workout_1731.txt 126.9820013 37.5616554 'Walking' 'user_1581' '2.60 km'
workout_17735.txt 127.1300962 37.4896841 'Walking' 'user_1581' '1.53 km'
workout_17855.txt 126.9505791 37.4635742 'Cycling, transport' 'user_6571' '43.54 km'
workout_18337.txt 126.982575 37.558478 'Walking' 'user_8690' '2.07 km'
workout_18653.txt 126.905441 37.612637 'Walking' 'user_9318' '1.65 mi'
workout_19295.txt 126.98574 37.586052 'Walking' 'user_2187' '2.29 km'
workout_20802.txt 126.9733361 37.6992453 'Hiking' 'user_10425' '5.62 mi'
workout_21117.txt 126.9407575 37.5955446 'Mountain biking' 'user_3494' '20.68 km'
workout_22036.txt 127.0881468 37.5054699 'Cycling, transport' 'user_3946' '8.90 km'
workout_22161.txt 127.10509 37.54561 'Cycling, sport' 'user_10445' '64.02 km'
workout_23338.txt 126.9802297 37.5036071 'Walking' 'user_4796' '2.06 km'
workout_23397.txt 127.0094783 37.5584799 'Cycling, sport' 'user_4765' '5.36 km'
workout_23650.txt 127.0378646 37.4785002 'Cycling, sport' 'user_10442' '10.75 km'
workout_24264.txt 127.1300291 37.4894716 'Walking' 'user_1581' '1.38 km'
workout_24528.txt 127.0655013 37.6364659 'Cycling, sport' 'user_8869' '7.10 km'
workout_25063.txt 127.0845534 37.5182393 'Cycling, transport' 'user_3946' '17.42 km'
workout_25294.txt 127.1301392 37.4894925 'Walking' 'user_1581' '3.16 km'
workout_25746.txt 126.919512 37.561016 'Cycling, transport' 'user_10342' '5.75 km'
workout_25878.txt 126.985731 37.586024 'Walking' 'user_2187' '1.46 mi'
workout_2617.txt 127.1301611 37.4893792 'Walking' 'user_1581' '1.43 km'
workout_26988.txt 126.96133819408715 37.5024923030287 'Cycling, sport' 'user_4739' '51.59 km'
workout_27000.txt 127.1301612 37.4894644 'Walking' 'user_1581' '1.50 km'
workout_27455.txt 127.0402787 37.5019092 'Cycling, transport' 'user_3946' '4.68 km'
workout_27694.txt 126.96156567893922 37.50236364081502 'Cycling, sport' 'user_4739' '18.27 km'
workout_27718.txt 127.0132187 37.4816033 'Cycling, transport' 'user_11502' '9.30 km'
workout_27979.txt 127.0882301 37.5056178 'Cycling, transport' 'user_3946' '9.08 km'
workout_28576.txt 126.9566439 37.6084424 'Walking' 'user_10284' '6.53 km'
workout_29628.txt 127.1298846 37.4897701 'Walking' 'user_1581' '4.78 km'
workout_29644.txt 127.0094219 37.5588668 'Cycling, sport' 'user_4765' '4.98 km'
workout_30276.txt 126.940692 37.595318 'Cycling, sport' 'user_3494' '14.34 km'
workout_30501.txt 127.130146 37.4894816 'Walking' 'user_1581' '2.04 km'
workout_3096.txt 126.914237 37.592074 'Running' 'user_8910' '10.07 km'
workout_31002.txt 126.9978604 37.4982789 'Walking' 'user_4796' '2.91 km'
workout_31084.txt 127.0397993 37.501884 'Cycling, transport' 'user_3946' '3.19 mi'
workout_31923.txt 127.169242 37.46286 'Walking' 'user_3475' '1.47 km'
workout_33250.txt 127.171121 37.464221 'Walking' 'user_3475' '7.37 km'
workout_33562.txt 127.1299543 37.4893819 'Walking' 'user_1581' '1.44 km'
workout_33634.txt 127.051009 37.704571 'Running' 'user_3967' '14.81 km'
workout_3444.txt 126.977308 37.567065 'Cycling, sport' 'user_11522' '16.00 km'
workout_34512.txt 127.0093641 37.5587598 'Cycling, sport' 'user_4765' '3.92 km'
workout_34795.txt 127.15158208273351 37.49678925611079 'Cycling, sport' 'user_6573' '25.30 km'
workout_34951.txt 127.055674 37.526583 'Running' 'user_8910' '4.57 km'
workout_35026.txt 127.023664 37.495503 'Cycling, sport' 'user_3967' '14.29 km'
workout_36262.txt 126.973728 37.543927 'Running' 'user_4492' '10.58 km'
workout_3646.txt 127.13426758535206 37.554821111261845 'Cycling, sport' 'user_6573' '15.73 km'
workout_36725.txt 127.0989778 37.516235 'Cycling, sport' 'user_10442' '60.47 km'
workout_36994.txt 127.1302963 37.4895461 'Walking' 'user_1581' '3.44 mi'
workout_37417.txt 127.098017 37.507324 'Walking' 'user_3475' '2.98 km'
workout_37759.txt 126.973173 37.561623 'Cycling, transport' 'user_10342' '5.58 km'
workout_37867.txt 126.9300802 37.4757575 'Walking' 'user_8952' '4.91 km'
workout_3849.txt 126.940714 37.5955126 'Mountain biking' 'user_3494' '9.05 km'
workout_39076.txt 127.0397893 37.5019054 'Cycling, transport' 'user_3946' '5.29 km'
workout_41004.txt 127.028956 37.651721 'Mountain biking' 'user_11544' '26.09 km'
workout_4105.txt 127.0091422 37.5583193 'Cycling, sport' 'user_4765' '5.46 km'
workout_42266.txt 127.0882704 37.5056506 'Cycling, transport' 'user_3946' '8.47 km'
workout_42626.txt 127.028998 37.651545 'Mountain biking' 'user_11544' '27.11 km'
workout_4406.txt 127.1300434 37.4893579 'Walking' 'user_1581' '4.73 km'
workout_44725.txt 127.1318055 37.5926923 'Mountain biking' 'user_3888' '12.12 km'
workout_45902.txt 126.9818931 37.5618768 'Walking' 'user_1581' '3.34 km'
workout_45989.txt 126.96160985156894 37.50228200107813 'Cycling, sport' 'user_4739' '42.56 km'
workout_4615.txt 127.03193904832006 37.495113210752606 'Cycling, sport' 'user_9706' '11.89 km'
workout_46981.txt 127.051705 37.567433 'Running' 'user_3967' '10.30 km'
workout_47481.txt 127.0207389 37.5858136 'Cycling, sport' 'user_4765' '18.56 km'
workout_48156.txt 126.9639074 37.4768355 'Cycling, sport' 'user_10441' '14.63 km'
workout_48393.txt 127.156725 37.461606 'Walking' 'user_3475' '2.65 km'
workout_48751.txt 127.1518702 37.4441555 'Weight training' 'user_5782' '0.05 km'
workout_48935.txt 127.1299833 37.4894512 'Walking' 'user_1581' '4.14 km'
workout_49198.txt 126.920313 37.525556 'Cycling, sport' 'user_7052' '2.52 km'
workout_49823.txt 127.0845554 37.518238 'Cycling, transport' 'user_3946' '35.12 km'
workout_50644.txt 127.045299 37.465052 'Walking' 'user_3475' '3.97 km'
workout_51114.txt 127.072257 37.515677 'Running' 'user_3967' '41.80 km'
workout_51442.txt 127.1302414 37.4894662 'Walking' 'user_1581' '4.07 km'
workout_51792.txt 126.985778 37.58605 'Walking' 'user_2187' '2.51 km'
workout_52312.txt 127.1300273 37.4894566 'Walking' 'user_1581' '1.45 km'
workout_52351.txt 126.9806679 37.5030891 'Walking' 'user_4796' '1.99 km'
workout_52465.txt 127.1300055 37.4897061 'Walking' 'user_1581' '1.46 km'
workout_5252.txt 127.1358565 37.5884318 'Cycling, sport' 'user_3888' '23.35 km'
workout_52999.txt 127.1518241520971 37.49683921225369 'Cycling, sport' 'user_6573' '11.31 km'
workout_53049.txt 127.021155 37.566086 'Running' 'user_3967' '1.40 km'
workout_5364.txt 127.1302591 37.489611 'Walking' 'user_1581' '4.05 km'
workout_55390.txt 126.985594 37.58605 'Walking' 'user_2187' '2.33 km'
workout_55696.txt 126.96151245385408 37.50246774405241 'Cycling, sport' 'user_4739' '20.97 km'
workout_55937.txt 127.0396377 37.5017199 'Cycling, transport' 'user_3946' '3.31 mi'
workout_56102.txt 127.0611171 37.5118784 'Walking' 'user_1581' '1.84 mi'
workout_56350.txt 127.081828 37.518054 'Cycling, sport' 'user_10408' '4.97 mi'
workout_56546.txt 127.1299775 37.4895848 'Walking' 'user_1581' '4.69 km'
workout_56682.txt 126.9505407 37.4635321 'Cycling, transport' 'user_6571' '43.62 km'
workout_57335.txt 127.1302782 37.489397 'Walking' 'user_1581' '0.90 mi'
workout_57428.txt 126.9637664 37.5090125 'Treadmill walking' 'user_941' '7.27 km'
workout_57733.txt 126.9650399 37.5089675 'Treadmill walking' 'user_941' '6.26 mi'
workout_58670.txt 127.0836607 37.5117826 'Cycling, transport' 'user_3946' '6.77 mi'
workout_5925.txt 127.0050559 37.5892202 'Running' 'user_6569' '4.06 km'
workout_60530.txt 126.985702 37.585967 'Walking' 'user_2187' '2.59 km'
workout_61307.txt 127.1521402336657 37.496562944725156 'Cycling, sport' 'user_6573' '25.09 km'
workout_61601.txt 126.9358943 37.4691985 'Cycling, transport' 'user_10271' '23.02 km'
workout_6175.txt 127.0093572 37.5579275 'Cycling, sport' 'user_4765' '5.85 km'
workout_63608.txt 126.986438 37.57623 'Walking' 'user_2187' '1.10 km'
workout_63615.txt 127.0650903 37.6137894 'Walking' 'user_975' '1.72 mi'
workout_63625.txt 127.0881873 37.5054998 'Cycling, transport' 'user_3946' '8.44 km'
workout_64268.txt 127.1301393 37.4895328 'Walking' 'user_1581' '2.15 km'
workout_64443.txt 127.0019322540611 37.51293908804655 'Cycling, sport' 'user_6573' '17.29 km'
workout_64507.txt 127.055247 37.52303 'Cycling, transport' 'user_8910' '26.27 km'
workout_64512.txt 126.92940104752779 37.47856875881553 'Cycling, sport' 'user_9706' '11.99 km'
workout_65246.txt 127.1300373 37.4894936 'Walking' 'user_1581' '1.45 km'
workout_65444.txt 127.0695459 37.6139649 'Cycling, transport' 'user_975' '21.05 km'
workout_65477.txt 126.97102365083992 37.54188934341073 'Cycling, sport' 'user_6573' '24.94 km'
workout_65640.txt 127.0994815 37.5152807 'Cycling, sport' 'user_10442' '43.66 km'
workout_66669.txt 126.96963946335018 37.54144518636167 'Cycling, sport' 'user_6573' '15.59 mi'
workout_66797.txt 127.1299805 37.4897612 'Walking' 'user_1581' '5.18 mi'
workout_66931.txt 126.9278284 37.5307573 'Cycling, transport' 'user_3946' '18.04 km'
workout_67475.txt 127.1301491 37.4895891 'Walking' 'user_1581' '0.88 mi'
workout_67824.txt 127.0882265 37.5056801 'Cycling, transport' 'user_3946' '11.27 km'
workout_6791.txt 126.918248 37.446147 'Hiking' 'user_8919' '2.67 km'
workout_68188.txt 126.985768 37.586064 'Walking' 'user_2187' '2.62 km'
workout_70.txt 126.918701 37.447782 'Hiking' 'user_8919' '5.23 km'
workout_7154.txt 127.113833 37.535284 'Cycling, sport' 'user_10408' '30.99 km'
workout_784.txt 127.03181088902056 37.49519493430853 'Cycling, sport' 'user_9706' '11.81 km'
workout_7853.txt 127.0223873 37.5881174 'Cycling, sport' 'user_4765' '4.67 km'
workout_8163.txt 126.902677 37.5117492 'Cycling, transport' 'user_80' '14.60 km'
workout_8541.txt 127.15159281156957 37.49679411761463 'Cycling, sport' 'user_6573' '25.88 km'
workout_8921.txt 126.92942451685667 37.47870177961886 'Cycling, sport' 'user_9706' '12.03 km'
workout_9780.txt 126.940836 37.595484 'Cycling, sport' 'user_3494' '22.37 km'
