workout_10456.txt -118.4794558 33.9941781 'Running' 'user_8213' '8.32 km' 'Mar 11, 2015 3:28 AM' na na '517 kcal'
workout_11331.txt -118.4770331 34.0029497 'Walking' 'user_11485' '8.37 km' 'Mar 27, 2015 9:28 PM' '4.0 km/h' '8.2 km/h' '609 kcal'
workout_15105.txt -118.437741 34.021141 'Cycling, sport' 'user_1865' '8.52 km' 'Mar 18, 2015 9:26 PM' '19.2 km/h' '35.6 km/h' '315 kcal'
workout_15792.txt -118.437575 34.021046 'Cycling, sport' 'user_1865' '8.39 km' 'Mar 5, 2015 12:07 AM' '19.2 km/h' '31.1 km/h' '310 kcal'
workout_17308.txt -118.437859 34.020923 'Running' 'user_1865' '5.38 km' 'Feb 27, 2015 8:20 PM' na na '535 kcal'
workout_21789.txt -118.437762 34.021237 'Running' 'user_1865' '5.34 km' 'Mar 12, 2015 6:18 PM' na na '528 kcal'
workout_22268.txt -118.437662 34.02116 'Cycling, sport' 'user_1865' '32.81 km' 'Mar 15, 2015 6:19 PM' '17.9 km/h' '54.8 km/h' '1216 kcal'
workout_22340.txt -118.437684 34.021188 'Running' 'user_1865' '5.78 km' 'Mar 21, 2015 6:07 AM' na na '574 kcal'
workout_22514.txt -118.437657 34.021128 'Cycling, sport' 'user_1865' '6.28 mi' 'Mar 9, 2015 7:29 PM' '11.0 mph' '25.8 mph' '375 kcal'
workout_24062.txt -118.437602 34.021089 'Running' 'user_1865' '3.33 mi' 'Mar 20, 2015 3:34 AM' na na '525 kcal'
workout_24299.txt -118.437734 34.021247 'Cycling, sport' 'user_1865' '10.20 km' 'Mar 23, 2015 10:12 PM' '15.9 km/h' '36.3 km/h' '378 kcal'
workout_2974.txt -118.437621 34.021114 'Cycling, sport' 'user_1865' '9.98 km' 'Mar 3, 2015 11:59 PM' '17.7 km/h' '40.9 km/h' '370 kcal'
workout_34501.txt -118.437901 34.020967 'Cycling, sport' 'user_1865' '37.37 km' 'Mar 6, 2015 7:30 PM' '19.1 km/h' '49.8 km/h' '1383 kcal'
workout_3529.txt -118.5024933 34.0179706 'Running' 'user_7388' '42.97 km' 'Mar 15, 2015 4:07 PM' na na '3932 kcal'
workout_38201.txt -118.437622 34.021083 'Running' 'user_1865' '3.29 km' 'Mar 24, 2015 9:36 AM' na na '327 kcal'
workout_41434.txt -118.437599 34.021104 'Cycling, sport' 'user_1865' '56.48 km' 'Mar 25, 2015 4:34 PM' '25.6 km/h' '45.0 km/h' '2285 kcal'
workout_43864.txt -118.437638 34.02114 'Cycling, sport' 'user_1865' '2.70 mi' 'Mar 10, 2015 10:36 PM' '12.2 mph' '23.0 mph' '161 kcal'
workout_44139.txt -118.437672 34.021164 'Cycling, sport' 'user_1865' '35.02 km' 'Mar 27, 2015 9:23 PM' '25.3 km/h' '67.6 km/h' '1713 kcal'
workout_45908.txt -118.437646 34.021098 'Cycling, sport' 'user_1865' '59.48 km' 'Mar 22, 2015 7:17 PM' '26.3 km/h' '47.7 km/h' '2418 kcal'
workout_46729.txt -118.469796 33.982191 'Running' 'user_1079' '9.17 km' 'Mar 16, 2015 1:47 AM' na na '635 kcal'
workout_55487.txt -118.437689 34.021089 'Running' 'user_1865' '1.99 mi' 'Mar 22, 2015 3:50 AM' na na '315 kcal'
workout_66135.txt -118.437686 34.021234 'Running' 'user_1865' '6.69 km' 'Mar 9, 2015 4:44 AM' na na '664 kcal'
workout_66191.txt -118.437669 34.021124 'Running' 'user_1865' '3.32 mi' 'Mar 5, 2015 5:06 PM' na na '531 kcal'
workout_668.txt -118.43767 34.021152 'Cycling, sport' 'user_1865' '9.94 km' 'Mar 24, 2015 9:43 PM' '18.4 km/h' '34.7 km/h' '368 kcal'
workout_7578.txt -118.5023229 34.0178094 'Running' 'user_5633' '27.12 mi' 'Mar 15, 2015 2:10 PM' na na '4518 kcal'
