workout_1271.txt 2.349651 48.881846 'Running' 'user_9238' '5.82 km' 'Mar 17, 2015 7:06 AM' na na '558 kcal'
workout_1285.txt 2.346917 48.853706 'Cycling, transport' 'user_2485' '10.07 km' 'Mar 7, 2015 9:47 AM' '12.3 km/h' '23.6 km/h' '295 kcal'
workout_13725.txt 2.30322 48.836573 'Running' 'user_3259' '2.46 km' 'Mar 22, 2015 4:19 PM' na na '172 kcal'
workout_15277.txt 2.303023 48.83645 'Running' 'user_3259' '5.00 km' 'Mar 21, 2015 7:36 PM' na na '360 kcal'
workout_16033.txt 2.295384 48.850259 'Running' 'user_3259' '10.74 km' 'Mar 25, 2015 9:05 PM' na na '768 kcal'
workout_17414.txt 2.332839 48.863554 'Walking' 'user_2485' '4.25 km' 'Mar 10, 2015 11:03 AM' '4.6 km/h' '6.7 km/h' '237 kcal'
workout_1852.txt 2.372247 48.849228 'Running' 'user_5872' '10.11 km' 'Mar 24, 2015 10:03 PM' na na '867 kcal'
workout_2211.txt 2.378823 48.846526 'Running' 'user_5872' '15.06 km' 'Mar 4, 2015 6:22 PM' na na '1281 kcal'
workout_22258.txt 2.29447 48.838002 'Walking' 'user_164' '5.69 km' 'Mar 6, 2015 4:45 PM' '6.4 km/h' '9.4 km/h' '479 kcal'
workout_2395.txt 2.29439 48.837838 'Walking' 'user_164' '8.83 km' 'Mar 11, 2015 12:16 PM' '6.2 km/h' '11.5 km/h' '734 kcal'
workout_24107.txt 2.325646 48.875416 'Walking' 'user_164' '9.13 km' 'Mar 12, 2015 10:58 AM' '6.4 km/h' '11.9 km/h' '774 kcal'
workout_25242.txt 2.339553 48.823803 'Running' 'user_3065' '5.04 km' 'Mar 15, 2015 10:11 AM' na na '417 kcal'
workout_25488.txt 2.293588 48.837297 'Running' 'user_164' '13.87 km' 'Mar 13, 2015 5:39 PM' na na '1151 kcal'
workout_26883.txt 2.2835085 48.8590897 'Running' 'user_328' '10.11 km' 'Mar 6, 2015 5:41 PM' na na '766 kcal'
workout_29520.txt 2.349866 48.880919 'Running' 'user_9238' '5.81 km' 'Mar 23, 2015 7:48 PM' na na '575 kcal'
workout_30964.txt 2.336535 48.82116 'Running' 'user_3065' '5.63 km' 'Mar 21, 2015 10:28 AM' na na '475 kcal'
workout_3148.txt 2.2980414 48.8622837 'Running' 'user_328' '1.50 km' 'Mar 16, 2015 7:57 PM' na na '122 kcal'
workout_3406.txt 2.301251 48.849842 'Running' 'user_3259' '7.36 km' 'Mar 28, 2015 1:57 PM' na na '526 kcal'
workout_34239.txt 2.33172 48.825898 'Running' 'user_3065' '10.01 km' 'Mar 14, 2015 9:19 AM' na na '839 kcal'
workout_34713.txt 2.2974035 48.8591845 'Running' 'user_7832' '5.70 km' 'Mar 15, 2015 8:08 AM' na na '392 kcal'
workout_36686.txt 2.294064 48.86004 'Running' 'user_3122' '30.95 km' 'Mar 21, 2015 11:16 AM' na na '2149 kcal'
workout_37638.txt 2.342053698375821 48.84929280728102 'Running' 'user_11182' '10.24 km' 'Mar 24, 2015 9:00 AM' na na '898 kcal'
workout_38633.txt 2.29392 48.875174 'Cycling, transport' 'user_2485' '7.88 km' 'Mar 10, 2015 10:01 AM' '9.2 km/h' '25.6 km/h' '237 kcal'
workout_3868.txt 2.301775 48.84237 'Running' 'user_4449' '6.28 km' 'Mar 1, 2015 3:51 PM' na na '482 kcal'
workout_4010.txt 2.294679 48.83779 'Walking' 'user_164' '7.51 km' 'Mar 1, 2015 2:15 PM' '6.3 km/h' '9.9 km/h' '631 kcal'
workout_42072.txt 2.298066 48.848952 'Running' 'user_3259' '7.90 km' 'Feb 28, 2015 10:59 AM' na na '569 kcal'
workout_42221.txt 2.293633 48.837061 'Running' 'user_164' '13.44 km' 'Mar 21, 2015 1:27 PM' na na '1128 kcal'
workout_42715.txt 2.294005 48.837457 'Running' 'user_164' '13.15 km' 'Mar 24, 2015 12:47 PM' na na '1110 kcal'
workout_45620.txt 2.325847 48.855744 'Walking' 'user_164' '4.68 km' 'Mar 22, 2015 5:21 PM' '6.4 km/h' '9.1 km/h' '395 kcal'
workout_46088.txt 2.322255 48.884126 'Walking' 'user_164' '4.62 km' 'Mar 22, 2015 4:35 PM' '6.2 km/h' '18.3 km/h' '384 kcal'
workout_46815.txt 2.323734 48.864105 'Walking' 'user_164' '0.90 km' 'Mar 7, 2015 4:48 PM' '5.3 km/h' '8.9 km/h' '65 kcal'
workout_47218.txt 2.381185 48.878476 'Running' 'user_9238' '9.17 km' 'Mar 15, 2015 11:33 AM' na na '902 kcal'
workout_48019.txt 2.294103 48.838326 'Running' 'user_164' '12.56 km' 'Mar 7, 2015 2:02 PM' na na '1064 kcal'
workout_5113.txt 2.294097 48.837305 'Running' 'user_164' '13.45 km' 'Mar 17, 2015 2:28 PM' na na '1128 kcal'
workout_51477.txt 2.302805 48.837101 'Running' 'user_3259' '6.19 km' 'Mar 17, 2015 5:31 PM' na na '175 kcal'
workout_53961.txt 2.3545683827251196 48.87816745787859 'Running' 'user_2485' '12.41 km' 'Mar 9, 2015 5:25 PM' na na '999 kcal'
workout_54847.txt 2.2938812 48.8383377 'Running' 'user_164' '12.40 km' 'Feb 26, 2015 12:40 PM' na na '1053 kcal'
workout_55260.txt 2.2858364 48.8586945 'Running' 'user_328' '6.16 km' 'Mar 16, 2015 8:07 PM' na na '501 kcal'
workout_55535.txt 2.337015 48.841221 'Running' 'user_3065' '8.54 km' 'Mar 22, 2015 10:49 AM' na na '713 kcal'
workout_56845.txt 2.2836919 48.8584932 'Running' 'user_328' '10.24 km' 'Mar 5, 2015 8:43 PM' na na '834 kcal'
workout_58316.txt 2.294929 48.850026 'Running' 'user_3259' '8.79 km' 'Mar 18, 2015 9:08 PM' na na '636 kcal'
workout_59656.txt 2.351087 48.856639 'Running' 'user_3065' '7.14 km' 'Mar 8, 2015 12:08 PM' na na '593 kcal'
workout_59746.txt 2.325182 48.854719 'Walking' 'user_164' '4.78 km' 'Mar 1, 2015 4:42 PM' '6.4 km/h' '9.2 km/h' '404 kcal'
workout_59788.txt 2.293759 48.837294 'Running' 'user_164' '13.36 km' 'Mar 27, 2015 6:59 PM' na na '1126 kcal'
workout_60650.txt 2.294509 48.837619 'Running' 'user_164' '13.05 km' 'Feb 28, 2015 3:41 PM' na na '1091 kcal'
workout_62786.txt 2.3257129 48.854552 'Walking' 'user_164' '5.80 km' 'Feb 27, 2015 5:21 PM' '7.0 km/h' '17.4 km/h' '513 kcal'
workout_63095.txt 2.301316 48.842235 'Running' 'user_4449' '8.48 km' 'Mar 15, 2015 12:15 PM' na na '641 kcal'
workout_64235.txt 2.352678 48.857281 'Walking' 'user_164' '4.86 km' 'Feb 25, 2015 3:58 PM' '6.2 km/h' '9.5 km/h' '402 kcal'
workout_68033.txt 2.29142 48.858638 'Running' 'user_3259' '1.86 km' 'Mar 21, 2015 7:23 PM' na na '53 kcal'
workout_8838.txt 2.2859935 48.8825739 'Running' 'user_7832' '10.39 km' 'Mar 15, 2015 8:47 AM' na na '718 kcal'
