workout_13749.txt -112.084865 33.456505 'Running' 'user_3642' '10.11 km' 'Mar 6, 2015 8:03 PM' na na '761 kcal'
workout_19511.txt -112.084937 33.458504 'Running' 'user_3642' '10.20 km' 'Mar 17, 2015 7:54 PM' na na '768 kcal'
workout_2965.txt -112.076395 33.46176 'Running' 'user_3642' '6.05 km' 'Feb 28, 2015 6:14 PM' na na '567 kcal'
workout_32950.txt -112.08491 33.456435 'Running' 'user_3642' '9.88 km' 'Mar 11, 2015 7:15 PM' na na '743 kcal'
workout_36484.txt -112.08505 33.456412 'Running' 'user_3642' '6.23 mi' 'Mar 18, 2015 3:06 PM' na na '755 kcal'
workout_37902.txt -112.082241 33.456654 'Running' 'user_3642' '9.10 km' 'Mar 12, 2015 8:12 PM' na na '685 kcal'
workout_38919.txt -112.085072 33.456427 'Running' 'user_3642' '7.42 km' 'Mar 4, 2015 2:00 AM' na na '696 kcal'
workout_40055.txt -112.084625 33.456998 'Running' 'user_3642' '20.03 km' 'Mar 24, 2015 4:39 PM' na na '1510 kcal'
workout_41917.txt -112.059266 33.476141 'Cycling, sport' 'user_6804' '10.01 km' 'Mar 17, 2015 5:52 PM' '21.8 km/h' '29.9 km/h' '267 kcal'
workout_56207.txt -112.059492 33.476122 'Cycling, sport' 'user_6804' '18.75 km' 'Mar 20, 2015 5:48 PM' '22.0 km/h' '26.0 km/h' '503 kcal'
workout_56871.txt -112.068375 33.452793 'Running' 'user_3642' '4.99 km' 'Mar 6, 2015 3:41 AM' na na '358 kcal'
workout_57647.txt -112.084931 33.456456 'Running' 'user_3642' '8.50 km' 'Mar 5, 2015 10:33 PM' na na '791 kcal'
workout_61897.txt -112.085039 33.456453 'Running' 'user_3642' '5.02 km' 'Mar 20, 2015 3:19 AM' na na '378 kcal'
workout_63271.txt -112.059582 33.476417 'Running' 'user_6804' '14.64 km' 'Mar 24, 2015 3:10 AM' na na '923 kcal'
workout_66192.txt -112.077583 33.458776 'Running' 'user_3642' '5.24 km' 'Mar 8, 2015 6:11 PM' na na '393 kcal'
