workout_10071.txt 12.5400703 55.7113303 'Cycling, sport' 'user_52' '20.25 km'
workout_10133.txt 12.4446257 55.7800827 'Running' 'user_6384' '4.77 mi'
workout_10223.txt 12.4010599 55.6625045 'Elliptical training' 'user_2513' '1.46 km'
workout_10290.txt 12.3566633 55.8238972 'Running' 'user_2649' '8.00 km'
workout_10345.txt 12.573061119765043 55.7052528206259 'Running' 'user_296' '15.01 km'
workout_10359.txt 12.4223734 55.7368599 'Walking' 'user_10753' '2.81 mi'
workout_105.txt 12.4406737 55.6708347 'Weight training' 'user_5442' '-'
workout_10585.txt 12.3791768 55.8228563 'Cycling, sport' 'user_52' '11.51 mi'
workout_10609.txt 12.3481359 55.6082364 'Running' 'user_5851' '2.84 km'
workout_1063.txt 12.574798269197345 55.704986192286015 'Running' 'user_296' '2.24 km'
workout_10889.txt 12.4987023 55.7732353 'Cycling, transport' 'user_8066' '3.05 km'
workout_10970.txt 12.554891 55.693129 'Cycling, transport' 'user_3364' '11.18 km'
workout_11125.txt 12.502579 55.6469213 'Running' 'user_5442' '7.07 km'
workout_11581.txt 12.5912235 55.6614011 'Cycling, transport' 'user_1233' '2.07 mi'
workout_11624.txt 12.588059 55.6820588 'Running' 'user_6132' '6.72 km'
workout_11651.txt 12.544867163524032 55.77545830048621 'Running' 'user_109' '25.90 km'
workout_11870.txt 12.5901985 55.6374876 'Running' 'user_1995' '10.10 km'
workout_1217.txt 12.5680649 55.6780701 'Cycling, transport' 'user_1233' '4.59 km'
workout_12218.txt 12.4937553 55.7491875 'Running' 'user_8066' '1.55 km'
workout_12242.txt 12.38887 55.7830434 'Running' 'user_1254' '4.80 km'
workout_12259.txt 12.5783538 55.6302169 'Indoor cycling' 'user_2381' '2.07 km'
workout_12297.txt 12.4263814 55.6689394 'Running' 'user_1692' '3.35 km'
workout_1232.txt 12.4689007 55.7887475 'Running' 'user_7764' '11.76 km'
workout_12338.txt 12.5224186 55.8271565 'Running' 'user_4976' '5.03 km'
workout_12456.txt 12.3889094 55.8238721 'Cycling, sport' 'user_52' '19.68 km'
workout_12589.txt 12.379229 55.8228089 'Cycling, sport' 'user_52' '19.11 km'
workout_12730.txt 12.365284217521548 55.811202842742205 'Cycling, sport' 'user_296' '30.11 km'
workout_12850.txt 12.5623042 55.6783112 'Running' 'user_3746' '2.88 km'
workout_13011.txt 12.5338735 55.7404577 'Running' 'user_388' '6.03 km'
workout_13303.txt 12.5786087 55.630452 'Aerobics' 'user_2381' '1.10 km'
workout_13628.txt 12.579779215157032 55.692302361130714 'Cycling, sport' 'user_431' '13.37 km'
workout_13771.txt 12.5176375 55.760022 'Cycling, sport' 'user_10832' '2.46 km'
workout_14101.txt 12.5754823 55.6196012 'Running' 'user_2381' '4.01 km'
workout_14125.txt 12.5911044 55.6615327 'Cycling, transport' 'user_1233' '7.31 km'
workout_14142.txt 12.5757764 55.6212474 'Running' 'user_2381' '10.00 km'
workout_14238.txt 12.504908870905638 55.687739085406065 'Running' 'user_1233' '6.40 mi'
workout_14262.txt 12.3643548 55.7343108 'Skating' 'user_3364' '9.34 km'
workout_14291.txt 12.504828236997128 55.687540182843804 'Running' 'user_1233' '3.11 mi'
workout_14543.txt 12.5820215 55.66715 'Running' 'user_2660' '5.29 mi'
workout_14702.txt 12.379034 55.8228405 'Cycling, sport' 'user_52' '19.08 km'
workout_14828.txt 12.5380644 55.7007832 'Cycling, transport' 'user_10832' '2.22 km'
workout_14927.txt 12.539993 55.708429 'Running' 'user_2666' '11.88 km'
workout_14965.txt 12.5902056 55.6375068 'Running' 'user_1995' '6.49 km'
workout_15011.txt 12.4645586 55.7159868 'Running' 'user_6381' '10.43 km'
workout_1515.txt 12.5297482 55.6815229 'Cycling, transport' 'user_3746' '4.55 km'
workout_15161.txt 12.5464399 55.6763408 'Running' 'user_7391' '4.70 km'
workout_15184.txt 12.5402663 55.6863848 'Running' 'user_5510' '4.69 mi'
workout_15273.txt 12.5895329 55.6685942 'Running' 'user_5001' '5.04 km'
workout_15305.txt 12.3889012 55.783173 'Running' 'user_1254' '4.19 km'
workout_15695.txt 12.423469126224518 55.734516056254506 'Running' 'user_296' '1.00 km'
workout_15844.txt 12.5614557 55.6861948 'Walking' 'user_1233' '6.63 km'
workout_15897.txt 12.547843 55.6652055 'Running' 'user_5510' '5.03 mi'
workout_16106.txt 12.532934 55.706319 'Cycling, transport' 'user_2666' '6.21 km'
workout_16152.txt 12.5662599 55.6785753 'Cycling, transport' 'user_1233' '0.75 km'
workout_16183.txt 12.5829464 55.6970752 'Running' 'user_10178' '4.76 km'
workout_16206.txt 12.4379974 55.7714408 'Running' 'user_6384' '6.94 km'
workout_16333.txt 12.5183423 55.6718131 'Running' 'user_9354' '2.23 km'
workout_16710.txt 12.363575315102935 55.7191402092576 'Running' 'user_256' '3.88 mi'
workout_17011.txt 12.5048215 55.6875032 'Cycling, transport' 'user_1233' '4.66 km'
workout_17087.txt 12.572355782613158 55.70016265846789 'Running' 'user_296' '4.01 km'
workout_17188.txt 12.5526449 55.6714822 'Running' 'user_5510' '9.38 km'
workout_17229.txt 12.523344 55.739415 'Walking' 'user_8141' '1.20 km'
workout_17245.txt 12.5782116 55.6301293 'Cycling, sport' 'user_2381' '1.10 km'
workout_17412.txt 12.5820941 55.696922 'Running' 'user_10178' '2.45 km'
workout_17424.txt 12.403604 55.765599 'Mountain biking' 'user_3331' '13.78 km'
workout_17535.txt 12.5463399 55.6763278 'Walking' 'user_7391' '4.86 km'
workout_17543.txt 12.340238504111767 55.824129078537226 'Running' 'user_296' '3.01 km'
workout_17615.txt 12.421373398974538 55.73385204188526 'Running' 'user_296' '4.01 km'
workout_17734.txt 12.4499253 55.751466 'Walking' 'user_1692' '4.07 km'
workout_17790.txt 12.5792311 55.6297134 'Cycling, transport' 'user_2381' '9.02 km'
workout_17913.txt 12.5026111 55.646932 'Running' 'user_5442' '7.48 km'
workout_1853.txt 12.379725985229015 55.86523971520364 'Running' 'user_1831' '5.03 km'
workout_18593.txt 12.365258317440748 55.81113578751683 'Cycling, sport' 'user_296' '33.21 km'
workout_18671.txt 12.462387811392546 55.696997568011284 'Running' 'user_296' '4.01 km'
workout_18858.txt 12.5620698 55.6612408 'Weight training' 'user_2513' '1.46 km'
workout_1890.txt 12.589909 55.706167 'Cycling, transport' 'user_2666' '4.96 km'
workout_19294.txt 12.589987 55.706195 'Cycling, transport' 'user_2666' '3.20 mi'
workout_19819.txt 12.365080369636416 55.811035288497806 'Running' 'user_296' '5.01 km'
workout_20064.txt 12.532702 55.707 'Cycling, transport' 'user_2666' '3.09 mi'
workout_20646.txt 12.532813 55.70687 'Cycling, transport' 'user_2666' '4.93 km'
workout_20720.txt 12.5902343 55.6374633 'Running' 'user_1995' '8.17 km'
workout_209.txt 12.5401447 55.7112942 'Cycling, sport' 'user_52' '18.99 km'
workout_20904.txt 12.5819995 55.6671098 'Running' 'user_2660' '21.65 km'
workout_20941.txt 12.4810076 55.6772838 'Running' 'user_5442' '13.06 km'
workout_21367.txt 12.5736475 55.6188344 'Cycling, transport' 'user_2381' '11.48 km'
workout_21954.txt 12.590374 55.706089 'Cycling, transport' 'user_2666' '5.07 km'
workout_22041.txt 12.5901957 55.6374195 'Running' 'user_1995' '7.74 km'
workout_22090.txt 12.5399993 55.7113192 'Cycling, sport' 'user_52' '19.58 km'
workout_2222.txt 12.5464958 55.6761511 'Cycling, transport' 'user_7391' '3.11 km'
workout_22802.txt 12.4407765 55.6707258 'Weight training' 'user_5442' '-'
workout_23065.txt 12.544695 55.6532679 'Cycling, transport' 'user_7391' '3.29 km'
workout_23139.txt 12.577724 55.6338502 'Running' 'user_4516' '6.01 km'
workout_2332.txt 12.3941329 55.8559597 'Walking' 'user_3042' '30.64 km'
workout_2333.txt 12.5902918 55.6374903 'Running' 'user_1995' '8.10 km'
workout_23564.txt 12.3556723 55.8255983 'Running' 'user_2649' '6.22 mi'
workout_23668.txt 12.57166 55.682682 'Cycling, transport' 'user_2666' '3.67 km'
workout_23845.txt 12.3437991 55.8213149 'Running' 'user_2649' '10.00 km'
workout_23998.txt 12.578462 55.729321 'Running' 'user_4015' '5.22 km'
workout_24079.txt 12.5400752 55.7112828 'Cycling, sport' 'user_52' '19.83 km'
workout_24145.txt 12.5338357 55.7395762 'Running' 'user_388' '5.12 km'
workout_24148.txt 12.5901672 55.6374944 'Running' 'user_1995' '12.73 km'
workout_24175.txt 12.4928455 55.8226184 'Walking' 'user_3042' '25.01 km'
workout_2422.txt 12.5626087 55.6781704 'Weight training' 'user_3746' '1.06 km'
workout_24343.txt 12.5047731 55.6874327 'Cycling, transport' 'user_1233' '6.80 km'
workout_24354.txt 12.347949 55.5974316 'Running' 'user_2479' '7.20 km'
workout_244.txt 12.5820329 55.667092 'Running' 'user_2660' '7.51 km'
workout_24554.txt 12.5626975 55.6993739 'Skateboarding' 'user_10489' '8.80 km'
workout_24997.txt 12.5249438 55.8277385 'Running' 'user_4976' '0.99 km'
workout_25008.txt 12.589993 55.706213 'Running' 'user_2666' '9.19 km'
workout_25358.txt 12.3598513 55.7189281 'Walking' 'user_10302' '1.16 km'
workout_25365.txt 12.531943609938025 55.84592554718256 'Running' 'user_5223' '7.15 km'
workout_26076.txt 12.4762513 55.7862362 'Running' 'user_7764' '11.60 km'
workout_26159.txt 12.554938 55.693136 'Cycling, transport' 'user_3364' '11.05 km'
workout_2618.txt 12.3560317 55.8247685 'Weight training' 'user_2649' '0.00 km'
workout_26295.txt 12.46230935677886 55.69586240686476 'Running' 'user_296' '6.51 km'
workout_26444.txt 12.5578797 55.6821915 'Cycling, transport' 'user_1233' '3.60 km'
workout_26486.txt 12.5616986 55.6612911 'Elliptical training' 'user_2513' '0.00 km'
workout_26680.txt 12.5502584 55.651365 'Cycling, sport' 'user_3556' '33.83 km'
workout_26787.txt 12.555591 55.693229 'Walking' 'user_3364' '8.27 km'
workout_26921.txt 12.5777932 55.6338557 'Running' 'user_4516' '6.01 km'
workout_27465.txt 12.306773588061333 55.746122896671295 'Running' 'user_395' '8.61 km'
workout_27550.txt 12.438055 55.716138 'Cycling, transport' 'user_3364' '10.90 km'
workout_27745.txt 12.3391346 55.8623147 'Running' 'user_7848' '4.69 km'
workout_27804.txt 12.5783761 55.633507 'Running' 'user_4516' '6.01 km'
workout_27976.txt 12.5152545 55.6843567 'Walking' 'user_9625' '0.53 km'
workout_28061.txt 12.5901733 55.6374817 'Running' 'user_1995' '10.14 km'
workout_28378.txt 12.5098342 55.6664627 'Walking' 'user_10467' '11.17 km'
workout_28610.txt 12.5820977 55.725186 'Walking' 'user_132' '6.53 km'
workout_28769.txt 12.4704266 55.709741 'Walking' 'user_9625' '0.44 mi'
workout_28996.txt 12.589464 55.707097 'Running' 'user_2666' '10.85 km'
workout_29138.txt 12.555368 55.69319 'Walking' 'user_3364' '2.11 mi'
workout_29195.txt 12.5464132 55.676348 'Cycling, transport' 'user_7391' '1.97 mi'
workout_29337.txt 12.5903256 55.6375232 'Running' 'user_1995' '8.10 km'
workout_2967.txt 12.3889349 55.7832181 'Cycling, transport' 'user_1254' '18.85 km'
workout_29786.txt 12.5491227 55.6647903 'Walking' 'user_11423' '4.45 km'
workout_29808.txt 12.36909756436944 55.865994757041335 'Running' 'user_1831' '2.98 km'
workout_30110.txt 12.5819617 55.6671079 'Running' 'user_2660' '21.62 km'
workout_30131.txt 12.4928547 55.822361 'Walking' 'user_3042' '25.01 km'
workout_30198.txt 12.4014471 55.662475 'Treadmill walking' 'user_2513' '0.19 km'
workout_30243.txt 12.5249328 55.8284618 'Running' 'user_4976' '0.93 km'
workout_30261.txt 12.58011 55.708532 'Running' 'user_3738' '8.74 mi'
workout_30327.txt 12.3889604 55.7831255 'Running' 'user_1254' '11.15 km'
workout_30354.txt 12.557372 55.7083271 'Cycling, transport' 'user_8066' '7.34 km'
workout_30416.txt 12.3795695 55.8224209 'Cycling, sport' 'user_52' '18.95 km'
workout_30451.txt 12.356524 55.823715 'Running' 'user_2649' '8.51 km'
workout_30842.txt 12.5861775 55.6580319 'Cycling, transport' 'user_1233' '7.34 km'
workout_30949.txt 12.5309594 55.6814874 'Running' 'user_1254' '5.53 km'
workout_30995.txt 12.3791885 55.6679399 'Running' 'user_10844' '5.35 km'
workout_30996.txt 12.572626 55.631344 'Walking' 'user_3740' '2.13 km'
workout_31276.txt 12.5948685 55.6970979 'Running' 'user_8577' '6.67 km'
workout_3140.txt 12.390727065503597 55.73402697220445 'Running' 'user_296' '12.06 km'
workout_3178.txt 12.5048317 55.6875172 'Cycling, transport' 'user_1233' '5.99 km'
workout_31853.txt 12.532778 55.706891 'Cycling, transport' 'user_2666' '4.90 km'
workout_31877.txt 12.521021 55.698902 'Running' 'user_5338' '5.42 km'
workout_31886.txt 12.4452889 55.6933761 'Walking' 'user_1692' '4.90 km'
workout_32056.txt 12.412689160555601 55.67724200896919 'Cycling, sport' 'user_431' '12.62 km'
workout_32070.txt 12.5820807 55.6671505 'Running' 'user_2660' '8.02 km'
workout_3223.txt 12.5910849 55.6609483 'Cycling, transport' 'user_1233' '9.16 km'
workout_32326.txt 12.3786793 55.6671124 'Cycling, transport' 'user_10844' '7.45 km'
workout_32355.txt 12.5914869 55.6616814 'Cycling, transport' 'user_1233' '3.16 km'
workout_32400.txt 12.422172026708722 55.73378222063184 'Running' 'user_296' '1.24 mi'
workout_3269.txt 12.5443309 55.6532515 'Cycling, transport' 'user_7391' '3.22 km'
workout_32867.txt 12.366100531071424 55.71924841962755 'Running' 'user_256' '3.11 mi'
workout_33158.txt 12.5400337 55.7112747 'Cycling, sport' 'user_52' '21.01 km'
workout_33243.txt 12.3779217 55.6670822 'Running' 'user_10844' '5.38 km'
workout_33408.txt 12.465477 55.7166038 'Running' 'user_6381' '15.01 km'
workout_33415.txt 12.572104660794139 55.700289979577065 'Running' 'user_296' '0.51 km'
workout_33465.txt 12.412709025666118 55.6771947350353 'Cycling, sport' 'user_431' '12.66 km'
workout_33582.txt 12.34002803452313 55.82387669943273 'Running' 'user_296' '3.99 mi'
workout_33725.txt 12.3557635 55.8216549 'Running' 'user_2649' '0.72 km'
workout_33841.txt 12.546683857217431 55.82868279889226 'Running' 'user_109' '19.20 km'
workout_33889.txt 12.5519545 55.670222 'Running' 'user_5510' '8.23 km'
workout_33940.txt 12.5462229 55.6762224 'Cycling, transport' 'user_7391' '3.16 km'
workout_34014.txt 12.565939016640186 55.69802041165531 'Running' 'user_296' '5.29 mi'
workout_34075.txt 12.585669597610831 55.6657628249377 'Cycling, sport' 'user_1922' '70.01 km'
workout_34176.txt 12.5902625 55.6374732 'Running' 'user_1995' '10.80 km'
workout_34287.txt 12.5095982 55.6665987 'Walking' 'user_10467' '5.23 km'
workout_34569.txt 12.41272134706378 55.67723035812378 'Cycling, sport' 'user_431' '13.28 km'
workout_34715.txt 12.365242643281817 55.811182390898466 'Running' 'user_296' '3.01 km'
workout_34799.txt 12.517861 55.787926 'Running' 'user_2336' '4.77 km'
workout_34995.txt 12.5819213 55.6670823 'Running' 'user_2660' '7.77 km'
workout_35197.txt 12.365110628306866 55.81095524132252 'Running' 'user_296' '2.86 mi'
workout_35418.txt 12.5068138 55.7909456 'Walking' 'user_9006' '7.02 km'
workout_35656.txt 12.4651627 55.7895559 'Running' 'user_7764' '10.02 km'
workout_35658.txt 12.508617 55.707803 'Running' 'user_5485' '3.12 mi'
workout_35787.txt 12.5049001 55.6874681 'Walking' 'user_1233' '6.52 km'
workout_35821.txt 12.5067082 55.7909736 'Walking' 'user_9006' '2.60 km'
workout_35847.txt 12.3478889 55.59746 'Running' 'user_2479' '7.19 km'
workout_36146.txt 12.5819444 55.6671229 'Running' 'user_2660' '7.30 km'
workout_36248.txt 12.537839 55.701326 'Running' 'user_2666' '11.01 km'
workout_36356.txt 12.5351351 55.6907867 'Cycling, transport' 'user_2381' '10.80 km'
workout_36416.txt 12.5154596 55.6843253 'Walking' 'user_9625' '0.60 km'
workout_36496.txt 12.412675162777305 55.677195908501744 'Cycling, sport' 'user_431' '12.77 km'
workout_36533.txt 12.5422956 55.8146532 'Running' 'user_4976' '3.05 km'
workout_36541.txt 12.5934692 55.6753434 'Cycling, transport' 'user_8704' '10.02 km'
workout_36719.txt 12.5238423 55.6715897 'Cycling, transport' 'user_1588' '7.91 km'
workout_37038.txt 12.39095102995634 55.733892442658544 'Running' 'user_296' '6.05 km'
workout_37096.txt 12.379961935803294 55.86535974405706 'Running' 'user_1831' '5.03 km'
workout_37571.txt 12.508844 55.707871 'Running' 'user_5485' '5.05 km'
workout_37613.txt 12.365174666047096 55.81107325851917 'Cycling, sport' 'user_296' '35.03 km'
workout_37763.txt 12.50861 55.707846 'Fitness walking' 'user_5485' '5.02 km'
workout_37939.txt 12.5094198 55.6664739 'Walking' 'user_10467' '6.03 km'
workout_38067.txt 12.539438 55.708261 'Running' 'user_2666' '12.70 km'
workout_38125.txt 12.388798 55.8238974 'Cycling, sport' 'user_52' '19.58 km'
workout_38277.txt 12.306436132639647 55.746032958850265 'Running' 'user_395' '6.75 km'
workout_38359.txt 12.5027736 55.6468193 'Running' 'user_5442' '5.06 km'
workout_38370.txt 12.360562523826957 55.71878867223859 'Running' 'user_256' '7.74 km'
workout_38505.txt 12.373774 55.716727 'Running' 'user_406' '1.28 km'
workout_38538.txt 12.365136109292507 55.81111030653119 'Running' 'user_296' '17.01 km'
workout_38689.txt 12.3897016 55.7829597 'Running' 'user_1254' '5.05 km'
workout_38861.txt 12.5680562 55.6780671 'Cycling, transport' 'user_1233' '2.96 mi'
workout_39010.txt 12.5733032 55.6315861 'Walking' 'user_9778' '3.24 km'
workout_39022.txt 12.41270910948515 55.677219880744815 'Cycling, sport' 'user_431' '12.76 km'
workout_39173.txt 12.5902195 55.6375014 'Running' 'user_1995' '5.09 mi'
workout_39428.txt 12.5822014 55.6671377 'Running' 'user_2660' '8.47 km'
workout_39510.txt 12.5399661 55.7113607 'Cycling, sport' 'user_52' '12.21 mi'
workout_40085.txt 12.5524812 55.6716198 'Running' 'user_5510' '8.76 km'
workout_40240.txt 12.532453 55.707022 'Walking' 'user_2666' '15.63 km'
workout_40259.txt 12.567413812503219 55.70708502084017 'Running' 'user_296' '2.77 km'
workout_4060.txt 12.518033 55.788793 'Running' 'user_2336' '4.33 km'
workout_40643.txt 12.5786139 55.6304864 'Aerobics' 'user_2381' '1.02 km'
workout_40742.txt 12.5936873 55.6754583 'Cycling, transport' 'user_8704' '9.75 km'
workout_4139.txt 12.582192 55.667032 'Running' 'user_2660' '9.29 km'
workout_41662.txt 12.5048803 55.6875126 'Cycling, transport' 'user_1233' '4.70 km'
workout_41668.txt 12.5419844 55.7528325 'Cycling, transport' 'user_10832' '8.16 km'
workout_41783.txt 12.5400872 55.7112905 'Cycling, sport' 'user_52' '19.02 km'
workout_41813.txt 12.5151993 55.6844139 'Walking' 'user_9625' '0.64 km'
workout_42038.txt 12.5710122 55.7520287 'Running' 'user_3106' '4.35 km'
workout_42232.txt 12.412683125585318 55.677214013412595 'Cycling, sport' 'user_431' '20.97 km'
workout_42491.txt 12.4453781 55.6932522 'Walking' 'user_1692' '1.15 mi'
workout_42504.txt 12.579787345603108 55.69233940914273 'Cycling, sport' 'user_431' '13.38 km'
workout_42561.txt 12.504704687744379 55.687220664694905 'Running' 'user_1233' '7.11 km'
workout_429.txt 12.5727181 55.6216965 'Skating' 'user_3364' '3.80 mi'
workout_42904.txt 12.5735356 55.7048085 'Running' 'user_395' '7.05 km'
workout_42943.txt 12.551112 55.678543 'Walking' 'user_6240' '7.57 mi'
workout_43029.txt 12.5048245 55.6875072 'Cycling, transport' 'user_1233' '4.57 mi'
workout_43102.txt 12.5737219 55.6316141 'Walking' 'user_9778' '1.79 km'
workout_43377.txt 12.3889257 55.823945 'Cycling, sport' 'user_52' '82.19 km'
workout_43486.txt 12.5339046 55.7400883 'Running' 'user_388' '9.04 km'
workout_43604.txt 12.5444423 55.6532527 'Cycling, transport' 'user_7391' '5.77 km'
workout_43651.txt 12.423453452065587 55.7344422955066 'Running' 'user_296' '1.00 km'
workout_43686.txt 12.5152729 55.6842458 'Walking' 'user_9625' '0.96 km'
workout_43988.txt 12.4930772 55.8226044 'Walking' 'user_3042' '25.00 km'
workout_4409.txt 12.3781981 55.6671171 'Cycling, transport' 'user_10844' '9.31 km'
workout_44361.txt 12.5243506 55.6724812 'Running' 'user_8599' '3.01 km'
workout_44400.txt 12.591088 55.6613482 'Cycling, transport' 'user_1233' '7.23 km'
workout_44520.txt 12.364655826240778 55.81052390858531 'Running' 'user_296' '5.09 km'
workout_44760.txt 12.5342137 55.6814802 'Cycling, transport' 'user_1233' '5.51 km'
workout_44957.txt 12.5820394 55.6670902 'Running' 'user_2660' '3.88 mi'
workout_4503.txt 12.520978 55.698811 'Running' 'user_5338' '5.35 km'
workout_45174.txt 12.57207348011434 55.70040221326053 'Running' 'user_296' '5.00 km'
workout_4538.txt 12.5053948 55.6824079 'Cycling, transport' 'user_1233' '1.22 mi'
workout_45589.txt 12.5819616 55.6670858 'Running' 'user_2660' '8.14 km'
workout_45821.txt 12.5593594 55.6751339 'Cycling, transport' 'user_3746' '5.65 km'
workout_45974.txt 12.5934348 55.6753728 'Cycling, transport' 'user_8704' '9.65 km'
workout_46174.txt 12.39087232388556 55.734120933339 'Cycling, sport' 'user_296' '30.57 km'
workout_46241.txt 12.3470763 55.6082294 'Running' 'user_5851' '6.09 km'
workout_46244.txt 12.4407348 55.6707691 'Weight training' 'user_5442' '-'
workout_46303.txt 12.3587778 55.5935733 'Running' 'user_2479' '7.10 km'
workout_46456.txt 12.4570343 55.6802697 'Walking' 'user_1692' '1.98 km'
workout_47073.txt 12.49637559056282 55.731495721265674 'Running' 'user_395' '8.48 km'
workout_47604.txt 12.3565601 55.8242867 'Running' 'user_2649' '13.50 km'
workout_47912.txt 12.572876 55.6189245 'Running' 'user_2381' '4.38 mi'
workout_48061.txt 12.5681355 55.6780943 'Cycling, transport' 'user_1233' '4.53 km'
workout_48129.txt 12.4454284 55.6933176 'Walking' 'user_1692' '5.61 km'
workout_48142.txt 12.5048203 55.6875016 'Cycling, transport' 'user_1233' '8.87 km'
workout_48207.txt 12.470241 55.7896966 'Running' 'user_7764' '9.01 km'
workout_48613.txt 12.3479463 55.5974186 'Running' 'user_2479' '4.35 mi'
workout_48818.txt 12.5465559 55.6762501 'Running' 'user_7391' '7.28 km'
workout_48823.txt 12.464679 55.759831 'Running' 'user_406' '5.01 km'
workout_49024.txt 12.566456 55.666961 'Walking' 'user_499' '2.58 mi'
workout_49374.txt 12.306487932801247 55.74650636874139 'Running' 'user_395' '8.00 km'
workout_49477.txt 12.5154561 55.6844018 'Walking' 'user_9625' '0.54 km'
workout_49494.txt 12.4639039 55.7153369 'Running' 'user_6381' '16.53 km'
workout_49826.txt 12.5399603 55.7113774 'Cycling, sport' 'user_52' '19.75 km'
workout_49896.txt 12.5153277 55.6843356 'Walking' 'user_9625' '0.46 mi'
workout_5052.txt 12.55137 55.678693 'Walking' 'user_6240' '11.74 km'
workout_50724.txt 12.5306826 55.6805229 'Boxing' 'user_2381' '0.00 km'
workout_50811.txt 12.5374988 55.7474368 'Running' 'user_6384' '5.28 km'
workout_50845.txt 12.5345328 55.737753 'Running' 'user_388' '5.03 km'
workout_51045.txt 12.4452342 55.6932719 'Cycling, transport' 'user_1692' '13.66 km'
workout_51142.txt 12.3887253 55.823863 'Cycling, sport' 'user_52' '77.68 km'
workout_5120.txt 12.462140126153827 55.6977582257241 'Running' 'user_296' '7.53 km'
workout_51469.txt 12.3913311 55.7821353 'Running' 'user_1254' '4.98 km'
workout_51702.txt 12.3888292 55.7831169 'Running' 'user_1254' '7.77 km'
workout_51743.txt 12.374656 55.624952 'Other' 'user_3611' '1.09 mi'
workout_5177.txt 12.3890106 55.8239699 'Cycling, sport' 'user_52' '82.07 km'
workout_52005.txt 12.35901614651084 55.717879654839635 'Running' 'user_256' '8.88 km'
workout_52053.txt 12.36522663384676 55.8109734300524 'Running' 'user_296' '7.46 mi'
workout_52286.txt 12.5624124 55.678126 'Running' 'user_3746' '1.23 km'
workout_52292.txt 12.50478196889162 55.68739727139473 'Running' 'user_1233' '7.24 km'
workout_52484.txt 12.4755649 55.7304551 'Walking' 'user_1692' '6.01 km'
workout_52538.txt 12.306839134544134 55.74584813788533 'Running' 'user_395' '8.16 km'
workout_52550.txt 12.5678483 55.6785227 'Cycling, transport' 'user_1233' '4.67 km'
workout_5263.txt 12.575953966006637 55.69096276536584 'Cycling, sport' 'user_431' '12.97 km'
workout_52699.txt 12.520989 55.698825 'Running' 'user_5338' '5.31 km'
workout_52931.txt 12.46463 55.760301 'Running' 'user_406' '5.11 km'
workout_5294.txt 12.3471915 55.6081467 'Running' 'user_5851' '3.63 mi'
workout_52946.txt 12.5821233 55.6671236 'Running' 'user_2660' '7.17 km'
workout_53198.txt 12.5625894 55.6780385 'Weight training' 'user_3746' '1.13 km'
workout_53282.txt 12.551382 55.678808 'Walking' 'user_6240' '17.43 km'
workout_53330.txt 12.372969 55.754849 'Running' 'user_406' '4.01 km'
workout_54043.txt 12.5026664 55.6469416 'Running' 'user_5442' '10.03 km'
workout_54045.txt 12.551391 55.678823 'Walking' 'user_6240' '17.45 km'
workout_54246.txt 12.4407149 55.6707401 'Weight training' 'user_5442' '-'
workout_54301.txt 12.373759 55.716741 'Running' 'user_406' '1.20 km'
workout_54524.txt 12.3566313 55.8237936 'Running' 'user_2649' '10.99 km'
workout_5475.txt 12.5026468 55.6468675 'Running' 'user_5442' '6.30 km'
workout_55165.txt 12.5009914 55.659484 'Cycling, transport' 'user_1233' '7.25 km'
workout_5524.txt 12.5084837 55.6872632 'Circuit Training' 'user_1233' '0.00 mi'
workout_55289.txt 12.5053675 55.769239 'Cycling, transport' 'user_388' '9.72 km'
workout_55920.txt 12.50479655340314 55.687564490363 'Running' 'user_1233' '5.70 km'
workout_55923.txt 12.5801005 55.6319339 'Running' 'user_2381' '3.04 km'
workout_5610.txt 12.4452855 55.6932112 'Running' 'user_1692' '0.92 km'
workout_56316.txt 12.4651155 55.7909037 'Running' 'user_7764' '11.42 km'
workout_564.txt 12.508487 55.707804 'Running' 'user_5485' '5.04 km'
workout_56524.txt 12.374128 55.716698 'Running' 'user_406' '1.52 mi'
workout_56535.txt 12.3480496 55.5973792 'Running' 'user_2479' '4.26 mi'
workout_56686.txt 12.412682287395 55.67720613442361 'Cycling, sport' 'user_431' '12.76 km'
workout_56736.txt 12.56918323226273 55.671853283420205 'Cycling, transport' 'user_1922' '18.44 km'
workout_5675.txt 12.3888696 55.8239077 'Cycling, sport' 'user_52' '19.65 km'
workout_56792.txt 12.5731919 55.6189741 'Running' 'user_2381' '4.00 km'
workout_56872.txt 12.5320109 55.7487177 'Running' 'user_6384' '4.10 km'
workout_56933.txt 12.537382 55.70409 'Running' 'user_2666' '11.95 km'
workout_57014.txt 12.4644738 55.7158923 'Running' 'user_6381' '9.56 km'
workout_57044.txt 12.5463189 55.6761964 'Cycling, transport' 'user_7391' '3.24 km'
workout_57068.txt 12.4639659 55.7153724 'Running' 'user_6381' '14.28 km'
workout_57132.txt 12.3888731 55.8238983 'Cycling, sport' 'user_52' '19.80 km'
workout_57155.txt 12.3555377 55.824971 'Running' 'user_2649' '10.00 km'
workout_57488.txt 12.504766462370753 55.68752584978938 'Running' 'user_1233' '4.38 mi'
workout_57810.txt 12.5508855 55.6511461 'Cycling, sport' 'user_3556' '33.77 km'
workout_57941.txt 12.4404335 55.6707596 'Weight training' 'user_5442' '-'
workout_58009.txt 12.450258 55.7511255 'Cycling, transport' 'user_1692' '3.68 km'
workout_58203.txt 12.551209 55.678709 'Walking' 'user_6240' '17.66 km'
workout_58241.txt 12.56542 55.686521 'Running' 'user_12042' '5.57 km'
workout_58393.txt 12.379601849243045 55.86525086313486 'Running' 'user_1831' '3.14 mi'
workout_58479.txt 12.579783238470554 55.69229045882821 'Cycling, sport' 'user_431' '13.36 km'
workout_58602.txt 12.5817759 55.66713 'Running' 'user_2660' '11.33 km'
workout_59103.txt 12.5893101 55.6687638 'Running' 'user_5001' '5.02 km'
workout_59207.txt 12.5786042 55.6335088 'Running' 'user_4516' '6.01 km'
workout_59365.txt 12.5526321 55.6711012 'Running' 'user_5510' '11.30 km'
workout_59526.txt 12.5400642 55.7112891 'Cycling, sport' 'user_52' '11.79 mi'
workout_59610.txt 12.429602 55.771214 'Walking' 'user_3364' '8.44 km'
workout_59741.txt 12.5820759 55.6671135 'Running' 'user_2660' '7.22 km'
workout_59769.txt 12.5619448 55.6827474 'Running' 'user_6676' '3.14 mi'
workout_59847.txt 12.4370214 55.6884065 'Walking' 'user_1692' '2.40 km'
workout_59851.txt 12.5821845 55.6671451 'Running' 'user_2660' '21.42 km'
workout_59903.txt 12.5174857 55.6701465 'Running' 'user_10844' '4.98 km'
workout_59914.txt 12.539963 55.7112978 'Cycling, sport' 'user_52' '19.69 km'
workout_60070.txt 12.3484354 55.5972197 'Running' 'user_2479' '4.38 mi'
workout_60119.txt 12.5069016 55.7908097 'Walking' 'user_9006' '2.14 km'
workout_60135.txt 12.504552053287625 55.687564155086875 'Running' 'user_1233' '7.10 km'
workout_60183.txt 12.524210466071963 55.787284998223186 'Running' 'user_4280' '10.01 km'
workout_60491.txt 12.365284217521548 55.811202842742205 'Cycling, sport' 'user_296' '30.11 km'
workout_60729.txt 12.5027621 55.6467961 'Running' 'user_5442' '5.14 km'
workout_60739.txt 12.5681296 55.6780922 'Cycling, transport' 'user_1233' '2.85 mi'
workout_60875.txt 12.3390701 55.86229 'Running' 'user_7848' '4.68 km'
workout_61388.txt 12.541011 55.653596 'Running' 'user_7950' '5.00 km'
workout_61667.txt 12.567781 55.684082 'Running' 'user_2666' '7.13 km'
workout_61772.txt 12.364926896989346 55.81095934845507 'Running' 'user_296' '10.12 km'
workout_61828.txt 12.54448838531971 55.77542971819639 'Running' 'user_109' '26.01 km'
workout_62374.txt 12.4453211 55.6932521 'Walking' 'user_1692' '0.80 km'
workout_62489.txt 12.4290814 55.6811678 'Running' 'user_1692' '4.03 km'
workout_62687.txt 12.537592 55.701539 'Running' 'user_2666' '9.54 km'
workout_63019.txt 12.5154144 55.6842373 'Walking' 'user_9625' '0.59 km'
workout_63118.txt 12.4377026 55.6892819 'Running' 'user_1692' '1.69 km'
workout_63177.txt 12.5345032 55.7398468 'Running' 'user_388' '7.10 km'
workout_64389.txt 12.4635577 55.7151613 'Running' 'user_6381' '12.76 mi'
workout_64396.txt 12.365258485078812 55.81116881221533 'Cycling, sport' 'user_296' '35.26 km'
workout_64696.txt 12.5048426 55.6875732 'Walking' 'user_1233' '5.58 km'
workout_64711.txt 12.5022991 55.6468382 'Running' 'user_5442' '5.03 km'
workout_65031.txt 12.4337696 55.7651948 'Mountain biking' 'user_3746' '15.68 km'
workout_65457.txt 12.5153106 55.6842664 'Walking' 'user_9625' '0.55 km'
workout_65848.txt 12.309605749323964 55.745555106550455 'Running' 'user_395' '4.43 mi'
workout_65879.txt 12.4406938 55.6707328 'Weight training' 'user_5442' '-'
workout_66024.txt 12.4942029 55.7462664 'Cycling, transport' 'user_8066' '6.93 km'
workout_66124.txt 12.348269 55.6080889 'Running' 'user_5851' '5.96 km'
workout_66212.txt 12.590038 55.706134 'Cycling, transport' 'user_2666' '5.17 km'
workout_66366.txt 12.5912459 55.6615108 'Cycling, transport' 'user_1233' '7.28 km'
workout_66678.txt 12.5911698 55.6614383 'Cycling, transport' 'user_1233' '7.38 km'
workout_66803.txt 12.5026969 55.6468681 'Running' 'user_5442' '5.88 km'
workout_66818.txt 12.5582884 55.6915109 'Running' 'user_3364' '7.20 km'
workout_67261.txt 12.389199 55.653836 'Walking' 'user_6240' '12.44 km'
workout_67455.txt 12.4333068 55.6770359 'Walking' 'user_1692' '1.54 km'
workout_67814.txt 12.5334711 55.669725 'Walking' 'user_1588' '2.69 mi'
workout_67867.txt 12.555809 55.690776 'Walking' 'user_3364' '0.41 km'
workout_7.txt 12.550964 55.67847 'Walking' 'user_6240' '9.17 km'
workout_7947.txt 12.5153176 55.6842889 'Walking' 'user_9625' '0.74 km'
workout_7959.txt 12.595762 55.66204 'Cycling, transport' 'user_1922' '18.70 km'
workout_8026.txt 12.5154489 55.6844095 'Walking' 'user_9625' '0.62 km'
workout_807.txt 12.542657 55.663944 'Cycling, transport' 'user_2666' '6.02 km'
workout_8124.txt 12.4704784 55.7097995 'Walking' 'user_9625' '0.80 km'
workout_8482.txt 12.423461666330695 55.734495939686894 'Running' 'user_296' '1.00 km'
workout_8670.txt 12.509716 55.692821 'Running' 'user_10799' '10.37 km'
workout_8960.txt 12.5403428 55.7110714 'Cycling, sport' 'user_52' '19.75 km'
workout_9039.txt 12.558945 55.669483 'Cycling, transport' 'user_9568' '7.32 mi'
workout_9247.txt 12.520889 55.698831 'Running' 'user_5338' '5.42 km'
workout_9538.txt 12.5819731 55.6670828 'Running' 'user_2660' '11.34 km'
workout_9688.txt 12.5912303 55.6614201 'Cycling, transport' 'user_1233' '7.05 km'
workout_9858.txt 12.5687806 55.6766304 'Cycling, transport' 'user_1233' '2.80 km'
