workout_11206.txt -122.4317264 37.7948447 'Running' 'user_5853' '4.38 km'
workout_11250.txt -122.231972 38.075535 'Walking' 'user_375' '5.88 km'
workout_11616.txt -122.395271 37.793583 'Walking' 'user_278' '2.54 km'
workout_1294.txt -122.412466 37.808712 'Walking' 'user_278' '2.64 km'
workout_13364.txt -122.412285 37.808838 'Walking' 'user_278' '2.50 km'
workout_13423.txt -122.412988 37.808967 'Walking' 'user_278' '1.67 mi'
workout_15251.txt -122.390439 37.791109 'Running' 'user_11700' '3.72 km'
workout_20415.txt -122.413009 37.808939 'Walking' 'user_278' '2.76 km'
workout_20588.txt -122.412104 37.808844 'Walking' 'user_278' '2.74 km'
workout_32061.txt -122.42221 37.798469 'Cycling, sport' 'user_3635' '41.95 mi'
workout_32194.txt -122.424824 37.795649 'Cycling, sport' 'user_3635' '66.71 km'
workout_3928.txt -122.4354458 37.7972621 'Running' 'user_5853' '11.21 km'
workout_40178.txt -122.424624 37.795593 'Cycling, sport' 'user_3635' '66.72 km'
workout_43053.txt -122.413183 37.808964 'Walking' 'user_278' '2.74 km'
workout_52056.txt -122.412263 37.808862 'Walking' 'user_278' '2.88 km'
workout_52983.txt -122.403362 37.796331 'Walking' 'user_4667' '2.50 km'
workout_53508.txt -122.433616 37.797313 'Cycling, sport' 'user_3635' '67.87 km'
workout_56214.txt -122.412762 37.808946 'Walking' 'user_278' '2.42 km'
workout_56436.txt -122.424876 37.795573 'Cycling, sport' 'user_3635' '67.32 km'
workout_58813.txt -122.421361 37.79374 'Cycling, sport' 'user_3635' '69.08 km'
workout_60170.txt -122.435395 37.79812 'Cycling, sport' 'user_3635' '59.33 km'
workout_66706.txt -122.43008 37.7951787 'Running' 'user_5853' '2.04 mi'
workout_66940.txt -122.410583 37.792102 'Walking' 'user_4667' '1.07 km'
workout_7065.txt -122.412623 37.808959 'Walking' 'user_278' '2.56 km'
