workout_11220.txt -117.16186 32.720976 'Running' 'user_1241' '1.38 km' 'Mar 21, 2015 11:10 PM' na na '188 kcal'
workout_16689.txt -117.1743503 32.7128717 'Running' 'user_8981' '3.05 km' 'Mar 27, 2015 1:50 AM' na na '148 kcal'
workout_20594.txt -117.156482 32.7202697 'Running' 'user_8981' '3.03 mi' 'Mar 15, 2015 2:43 PM' na na '226 kcal'
workout_21468.txt -117.1559343 32.7202816 'Running' 'user_8981' '3.67 mi' 'Mar 21, 2015 2:12 AM' na na '267 kcal'
workout_27109.txt -117.1566508 32.7120648 'Walking' 'user_6835' '1.62 km' 'Mar 8, 2015 6:09 PM' '4.0 km/h' '47.0 km/h' '162 kcal'
workout_36662.txt -117.156539 32.7215941 'Running' 'user_8981' '7.12 km' 'Mar 14, 2015 2:47 PM' na na '355 kcal'
workout_41427.txt -117.1838475 32.6843507 'Walking' 'user_6835' '4.02 mi' 'Mar 7, 2015 2:59 PM' '3.4 mph' '6.9 mph' '676 kcal'
workout_49888.txt -117.1841649 32.6857062 'Walking' 'user_6835' '6.92 km' 'Mar 14, 2015 7:20 PM' '5.2 km/h' '13.7 km/h' '694 kcal'
workout_51541.txt -117.1491874 32.7078518 'Walking' 'user_6835' '7.66 km' 'Mar 15, 2015 7:02 PM' '5.2 km/h' '10.0 km/h' '768 kcal'
workout_56124.txt -117.1493108 32.7079098 'Walking' 'user_6835' '4.49 mi' 'Mar 8, 2015 2:38 PM' '3.6 mph' '13.5 mph' '791 kcal'
workout_57239.txt -117.160085 32.707528 'Running' 'user_5317' '13.15 mi' 'Mar 8, 2015 2:24 PM' na na '1424 kcal'
workout_5985.txt -117.151922 32.707015 'Running' 'user_1241' '2.84 km' 'Mar 22, 2015 6:51 PM' na na '385 kcal'
workout_60302.txt -117.138512 32.720004 'Running' 'user_1241' '11.75 km' 'Mar 22, 2015 4:59 PM' na na '1435 kcal'
workout_60902.txt -117.136833 32.702039 'Indoor cycling' 'user_5311' '0.00 mi' 'Mar 3, 2015 4:21 AM' na na '510 kcal'
workout_67322.txt -117.160505 32.707476 'Running' 'user_1241' '22.11 km' 'Mar 8, 2015 4:51 PM' na na '2713 kcal'
