workout_1255.txt 3.906329 51.643258 'Running' 'user_392' '11.24 km'
workout_1767.txt 3.906404 51.643224 'Running' 'user_392' '10.08 mi'
workout_18644.txt 3.99569 51.649611 'Running' 'user_5552' '10.14 km'
workout_18711.txt 3.906327 51.643275 'Running' 'user_392' '6.20 km'
workout_18886.txt 4.004401 51.652794 'Running' 'user_5552' '8.54 km'
workout_23340.txt 4.004364 51.652768 'Running' 'user_5552' '7.27 km'
workout_24007.txt 3.906542 51.643191 'Running' 'user_392' '17.47 km'
workout_26902.txt 3.906408 51.643069 'Running' 'user_392' '10.06 km'
workout_30814.txt 3.906567 51.643216 'Running' 'user_392' '11.15 km'
workout_3714.txt 3.906381 51.643224 'Running' 'user_392' '8.58 km'
workout_37168.txt 3.906669 51.643253 'Running' 'user_392' '11.14 km'
workout_45309.txt 4.004279 51.652389 'Running' 'user_5552' '5.03 km'
workout_45979.txt 4.004425 51.652856 'Running' 'user_5552' '9.52 km'
workout_50447.txt 3.906381 51.643228 'Running' 'user_392' '8.59 km'
workout_51077.txt 3.906666 51.643232 'Running' 'user_392' '11.17 km'
workout_52388.txt 3.922188291326165 51.65551224723458 'Running' 'user_2288' '13.23 km'
workout_53363.txt 3.906304 51.642899 'Running' 'user_392' '11.22 km'
workout_5391.txt 4.0044 51.652825 'Running' 'user_5552' '7.27 km'
workout_55244.txt 3.906687 51.643291 'Running' 'user_392' '11.16 km'
workout_57972.txt 3.906316 51.643337 'Running' 'user_392' '6.07 km'
workout_59083.txt 3.906328 51.643304 'Running' 'user_392' '8.27 km'
workout_61754.txt 3.906317 51.643213 'Running' 'user_392' '16.19 km'
workout_64175.txt 3.905935 51.643109 'Walking' 'user_2554' '17.17 km'
workout_8498.txt 4.004391 51.65268 'Running' 'user_5552' '9.50 km'
workout_8918.txt 3.906316 51.643219 'Running' 'user_392' '5.38 mi'
