workout_10427.txt -75.04746 40.072286 'Running' 'user_8523' '9.58 km'
workout_12557.txt -75.175068 39.952846 'Running' 'user_3699' '8.06 km'
workout_12857.txt -75.047383 40.072325 'Running' 'user_8523' '5.93 km'
workout_14092.txt -75.0766445 40.1918869 'Walking' 'user_746' '1.27 km'
workout_168.txt -75.1836259 40.1549695 'Running' 'user_2179' '6.56 km'
workout_17763.txt -75.159252 39.982071 'Running' 'user_310' '5.10 km'
workout_19025.txt -75.0765604 40.1918693 'Walking' 'user_746' '1.19 km'
workout_23126.txt -75.159734 39.982254 'Running' 'user_310' '5.04 km'
workout_31722.txt -75.172552 39.952614 'Running' 'user_3699' '4.46 km'
workout_31827.txt -75.183997 39.945926 'Running' 'user_8272' '3.55 km'
workout_3667.txt -75.1306144 40.1396224 'Treadmill running' 'user_2179' '2.41 km'
workout_45948.txt -75.076826 40.191895 'Running' 'user_746' '9.64 km'
workout_46497.txt -75.159862 39.980884 'Running' 'user_310' '6.48 km'
workout_50768.txt -75.047515 40.072411 'Running' 'user_8523' '5.94 km'
workout_56338.txt -75.047472 40.072354 'Running' 'user_8523' '5.70 km'
workout_59071.txt -75.1836893 40.1549548 'Running' 'user_2179' '3.26 km'
workout_60263.txt -75.047401 40.072355 'Running' 'user_8523' '3.25 mi'
workout_65904.txt -75.076835 40.191886 'Running' 'user_746' '8.81 km'
workout_66853.txt -75.167901 39.907341 'Running' 'user_11979' '5.07 km'
workout_66942.txt -75.0766302 40.191854 'Walking' 'user_746' '2.18 mi'
