workout_10147.txt -80.053103 26.642134 'Walking' 'user_320' '5.43 km'
workout_10568.txt -80.151653 26.707786 'Running' 'user_1837' '6.86 mi'
workout_13015.txt -80.158391 26.70374 'Running' 'user_1837' '5.37 km'
workout_16874.txt -80.139668 26.707405 'Running' 'user_1837' '6.43 mi'
workout_20901.txt -80.147098 26.69992 'Running' 'user_1837' '6.46 km'
workout_22847.txt -80.160878 26.703761 'Walking' 'user_1837' '2.77 km'
workout_23861.txt -80.149478 26.568009 'Running' 'user_3476' '2.57 mi'
workout_25921.txt -80.1383307 26.7271377 'Walking' 'user_2150' '4.01 km'
workout_25958.txt -80.065488 26.812894 'Running' 'user_10520' '10.37 km'
workout_34347.txt -80.061955 26.852023 'Running' 'user_2182' '2.88 km'
workout_34384.txt -80.153006 26.703238 'Running' 'user_1837' '4.02 mi'
workout_35374.txt -80.157745 26.702925 'Running' 'user_1837' '8.01 mi'
workout_4174.txt -80.157994 26.703736 'Running' 'user_1837' '5.31 km'
workout_42604.txt -80.074957 26.697278 'Weight training' 'user_320' '0.00 km'
workout_43276.txt -80.075415 26.697777 'Weight training' 'user_320' '0.12 mi'
workout_46769.txt -80.074968 26.697205 'Weight training' 'user_320' '0.09 mi'
workout_46827.txt -80.060557 26.851722 'Running' 'user_2182' '5.07 km'
workout_473.txt -80.075762 26.69755 'Weight training' 'user_320' '0.00 km'
workout_52692.txt -80.157954 26.703935 'Running' 'user_1837' '5.30 km'
workout_52790.txt -80.077994 26.696225 'Weight training' 'user_320' '0.02 mi'
workout_53210.txt -80.157934 26.703862 'Running' 'user_1837' '5.27 km'
workout_6023.txt -80.157863 26.703919 'Running' 'user_1837' '5.26 km'
workout_60520.txt -80.075108 26.697433 'Weight training' 'user_320' '0.11 km'
workout_61523.txt -80.075676 26.697475 'Weight training' 'user_320' '0.00 km'
workout_62442.txt -80.060578 26.851715 'Running' 'user_2182' '5.02 km'
workout_63531.txt -80.149109 26.567217 'Running' 'user_3476' '4.03 km'
workout_67039.txt -80.075103 26.697519 'Weight training' 'user_320' '0.00 km'
workout_9896.txt -80.157759 26.701722 'Running' 'user_1837' '12.89 km'
