workout_11985.txt -34.8995042 -8.1188945 'Skating' 'user_3224' '0.42 km'
workout_13433.txt -34.871354 -8.053782 'Running' 'user_80' '9.86 km'
workout_14616.txt -34.905823 -8.0342903 'Hiking' 'user_10997' '4.69 km'
workout_15147.txt -34.8720192 -8.0629941 'Cycling, transport' 'user_4215' '12.22 km'
workout_17774.txt -34.93796671740711 -8.081322675570846 'Running' 'user_9846' '7.05 km'
workout_20789.txt -34.94937968440354 -8.05160497315228 'Running' 'user_2473' '10.01 km'
workout_21855.txt -34.9246846 -8.0700401 'Skateboarding' 'user_5259' '4.02 km'
workout_25337.txt -34.963651 -8.139416 'Running' 'user_3158' '7.04 km'
workout_25742.txt -34.907356 -8.138141 'Cycling, sport' 'user_1025' '40.53 km'
workout_25834.txt -34.963528 -8.139565 'Running' 'user_3158' '5.02 km'
workout_32240.txt -34.950120728462934 -8.051501456648111 'Running' 'user_2473' '11.16 km'
workout_34679.txt -34.907484 -8.138403 'Cycling, sport' 'user_1025' '36.06 km'
workout_37094.txt -34.8993221 -8.118903 'Mountain biking' 'user_3224' '9.37 km'
workout_38638.txt -34.900076 -8.13221 'Cycling, sport' 'user_1025' '12.99 km'
workout_39721.txt -34.891243 -8.114148 'Running' 'user_10011' '1.49 km'
workout_40288.txt -34.907615 -8.138591 'Cycling, sport' 'user_1025' '24.91 mi'
workout_42919.txt -34.94926577433944 -8.051610421389341 'Running' 'user_2473' '6.84 mi'
workout_43345.txt -34.963014 -8.139399 'Running' 'user_3158' '4.54 mi'
workout_46333.txt -34.9080542 -8.0460843 'Skateboarding' 'user_5259' '6.39 km'
workout_4739.txt -34.94871114380658 -8.051724750548601 'Running' 'user_2473' '30.01 km'
workout_47610.txt -34.907676 -8.13823 'Cycling, sport' 'user_1025' '20.54 mi'
workout_47849.txt -34.907738 -8.138248 'Cycling, sport' 'user_1025' '32.75 km'
workout_4939.txt -34.949917048215866 -8.051541354507208 'Running' 'user_2473' '11.31 km'
workout_50999.txt -34.948430517688394 -8.051760541275144 'Running' 'user_2473' '10.01 km'
workout_52029.txt -34.911326 -8.096105 'Walking' 'user_5040' '2.51 km'
workout_52082.txt -34.907414 -8.138518 'Cycling, sport' 'user_1025' '40.73 km'
workout_54154.txt -34.9054 -8.143783 'Cycling, sport' 'user_8193' '31.66 km'
workout_55881.txt -34.8983981 -8.1100584 'Hiking' 'user_5747' '7.72 km'
workout_56455.txt -34.96373 -8.13852 'Running' 'user_3158' '6.96 km'
workout_56715.txt -34.95040914975107 -8.051470778882504 'Running' 'user_2473' '6.44 mi'
workout_57105.txt -34.925266206264496 -8.02841316908598 'Running' 'user_2473' '10.01 km'
workout_57412.txt -34.94769399985671 -8.051368854939938 'Running' 'user_2473' '30.01 km'
workout_59901.txt -34.8994036 -8.1189231 'Mountain biking' 'user_3224' '6.17 mi'
workout_60014.txt -34.8995359 -8.1191702 'Mountain biking' 'user_3224' '9.13 km'
workout_60411.txt -34.923939 -8.202136 'Running' 'user_2794' '7.40 km'
workout_60925.txt -34.948363127186894 -8.05176087655127 'Running' 'user_2473' '30.01 km'
workout_62787.txt -34.949322268366814 -8.05163573473692 'Running' 'user_2473' '6.84 mi'
workout_63415.txt -34.926672 -8.190866 'Running' 'user_2794' '6.06 km'
workout_67106.txt -34.94055412709713 -8.080194303765893 'Running' 'user_9846' '6.05 km'
workout_67466.txt -34.90586 -8.144019 'Cycling, sport' 'user_8193' '18.21 km'
workout_67547.txt -34.93941913358867 -8.081949139013886 'Running' 'user_9846' '5.05 km'
