workout_13114.txt 17.962467 59.367805 'Walking' 'user_456' '15.57 km' 'Mar 21, 2015 12:08 PM' '5.9 km/h' '13.7 km/h' '1241 kcal'
workout_20361.txt 17.963658 59.397804 'Mountain biking' 'user_12053' '7.43 km' 'Mar 28, 2015 3:16 PM' '6.0 km/h' na '1099 kcal'
workout_21951.txt 18.033145 59.334961 'Walking' 'user_456' '7.16 km' 'Mar 21, 2015 3:26 PM' '5.5 km/h' '10.5 km/h' '537 kcal'
workout_24992.txt 17.980699 59.373688 'Cycling, transport' 'user_2692' '4.71 km' 'Mar 16, 2015 6:14 PM' '9.7 km/h' '15.3 km/h' '174 kcal'
workout_27390.txt 17.969067 59.382142 'Running' 'user_5316' '4.78 km' 'Mar 3, 2015 7:23 AM' na na '406 kcal'
workout_3594.txt 17.980391 59.373951 'Cycling, transport' 'user_2692' '12.52 km' 'Mar 7, 2015 12:29 PM' '6.7 km/h' '23.8 km/h' '520 kcal'
workout_38972.txt 17.98056 59.358731 'Fitness walking' 'user_2692' '3.19 km' 'Feb 27, 2015 6:35 PM' '6.3 km/h' '8.4 km/h' '274 kcal'
workout_39911.txt 17.980905 59.373714 'Running' 'user_2692' '4.71 km' 'Mar 26, 2015 5:28 PM' na na '432 kcal'
workout_42511.txt 17.980317 59.37384 'Cycling, transport' 'user_2692' '19.44 km' 'Mar 8, 2015 11:42 AM' '4.3 km/h' '29.5 km/h' '1009 kcal'
workout_52713.txt 17.9652713 59.3693692 'Running' 'user_7331' '5.20 km' 'Mar 8, 2015 2:52 PM' na na '485 kcal'
workout_57551.txt 17.9645624 59.3700565 'Running' 'user_2608' '16.44 km' 'Mar 15, 2015 11:30 AM' na na '1419 kcal'
