workout_11993.txt -74.117578 40.666359 'Weight training' 'user_1181' '0.00 km'
workout_12219.txt -74.00685014203191 40.70564121007919 'Running' 'user_4599' '22.64 km'
workout_13459.txt -74.117479 40.666411 'Weight training' 'user_1181' '0.13 km'
workout_13970.txt -74.004415 40.707258 'Running' 'user_1569' '10.07 km'
workout_14239.txt -74.117571 40.666405 'Running' 'user_1181' '0.00 km'
workout_15355.txt -74.010656 40.72022 'Walking' 'user_9312' '2.93 km'
workout_15580.txt -74.117502 40.666581 'Weight training' 'user_1181' '0.32 km'
workout_16155.txt -74.117605 40.666425 'Running' 'user_1181' '0.00 km'
workout_17220.txt -74.117663 40.666545 'Running' 'user_1181' '0.00 km'
workout_21259.txt -74.117817 40.666527 'Weight training' 'user_1181' '0.00 km'
workout_21325.txt -74.117664 40.666375 'Weight training' 'user_1181' '0.06 km'
workout_27071.txt -74.120131 40.66176 'Weight training' 'user_1181' '0.00 km'
workout_27489.txt -74.117609 40.666232 'Weight training' 'user_1181' '0.10 km'
workout_29851.txt -74.0073148 40.7050609 'Running' 'user_6832' '13.82 mi'
workout_30215.txt -74.0047 40.706939 'Running' 'user_1569' '8.67 km'
workout_31011.txt -74.118004 40.666595 'Running' 'user_1181' '0.09 mi'
workout_35771.txt -74.117668 40.666442 'Weight training' 'user_1181' '0.00 km'
workout_38348.txt -74.004243 40.706982 'Running' 'user_1569' '10.50 km'
workout_3918.txt -74.117724 40.666389 'Running' 'user_1181' '0.00 km'
workout_4091.txt -74.117445 40.666695 'Weight training' 'user_1181' '0.00 km'
workout_44645.txt -74.117432 40.666263 'Weight training' 'user_1181' '0.08 km'
workout_44849.txt -74.095686 40.722273 'Running' 'user_1181' '0.30 km'
workout_47367.txt -74.007253 40.705342 'Running' 'user_4541' '23.34 km'
workout_50746.txt -74.119742 40.662272 'Weight training' 'user_1181' '0.34 km'
workout_51281.txt -74.120375 40.661998 'Weight training' 'user_1181' '0.00 km'
workout_51573.txt -74.006714 40.719043 'Cycling, sport' 'user_9312' '2.75 mi'
workout_54295.txt -74.117599 40.666498 'Weight training' 'user_1181' '0.00 km'
workout_55598.txt -74.117885 40.666384 'Weight training' 'user_1181' '0.32 km'
workout_58284.txt -74.117473 40.666574 'Weight training' 'user_1181' '0.00 km'
workout_59036.txt -74.120175 40.661985 'Weight training' 'user_1181' '0.26 km'
workout_59636.txt -74.00741 40.705315 'Running' 'user_168' '19.14 km'
workout_60086.txt -74.117499 40.666439 'Running' 'user_1181' '0.00 km'
workout_60635.txt -74.010375 40.720456 'Cycling, sport' 'user_9312' '5.10 mi'
workout_63360.txt -74.117563 40.665917 'Running' 'user_1181' '0.49 km'
workout_7209.txt -74.117731 40.666564 'Running' 'user_1181' '0.00 km'
workout_9026.txt -74.12042 40.662001 'Weight training' 'user_1181' '0.00 km'
