workout_17439.txt -73.94377 40.793694 'Cycling, transport' 'user_5305' '3.34 km'
workout_22252.txt -73.943859 40.79367 'Cycling, transport' 'user_5305' '4.12 km'
workout_23909.txt -73.94106050021946 40.84457712247968 'Running' 'user_4599' '5.18 km'
workout_27566.txt -73.940937 40.845673 'Running' 'user_168' '0.00 mi'
workout_31934.txt -73.943846 40.793637 'Cycling, transport' 'user_5305' '3.29 km'
workout_33252.txt -73.943817 40.793693 'Cycling, transport' 'user_5305' '3.28 km'
workout_36189.txt -73.943834 40.793676 'Cycling, transport' 'user_5305' '3.33 km'
workout_38093.txt -73.969115 40.797676 'Running' 'user_6827' '14.60 km'
workout_39433.txt -73.957359 40.800275 'Weight training' 'user_4541' '3.86 km'
workout_40801.txt -73.891851 40.917609 'Other' 'user_10941' '0.05 km'
workout_44454.txt -73.943765 40.793709 'Cycling, transport' 'user_5305' '2.09 mi'
workout_4492.txt -73.943537 40.79357 'Cycling, transport' 'user_5305' '3.31 km'
workout_47578.txt -73.857812 40.809307 'Walking' 'user_806' '0.70 km'
workout_50152.txt -73.943818 40.793678 'Cycling, transport' 'user_5305' '3.36 km'
workout_55064.txt -73.943927 40.793757 'Cycling, transport' 'user_5305' '3.38 km'
workout_61592.txt -73.892077 40.917631 'Other' 'user_10941' '0.00 mi'
workout_62885.txt -73.943864 40.793707 'Cycling, transport' 'user_5305' '3.30 km'
workout_64726.txt -73.857718 40.809269 'Walking' 'user_806' '1.45 km'
workout_64778.txt -73.943867 40.793699 'Cycling, transport' 'user_5305' '3.35 km'
workout_67931.txt -73.943765 40.79366 'Cycling, transport' 'user_5305' '3.22 km'
workout_8523.txt -73.943874 40.793719 'Cycling, transport' 'user_5305' '3.33 km'
