workout_12602.txt 14.499723 50.108058 'Running' 'user_7265' '5.50 km'
workout_12937.txt 14.55327476374805 50.13343557715416 'Running' 'user_4059' '10.05 km'
workout_13660.txt 14.4234694 50.084279 'Cycling, transport' 'user_16' '12.53 km'
workout_14670.txt 14.44725215435028 50.105859534814954 'Cycling, sport' 'user_424' '36.30 km'
workout_15688.txt 14.404442086815834 50.03049993887544 'Cycling, sport' 'user_424' '60.69 km'
workout_17505.txt 14.312952 50.138488 'Running' 'user_2432' '4.01 km'
workout_17510.txt 14.3556443 50.0790887 'Skating' 'user_8013' '10.27 km'
workout_18609.txt 14.3937011 50.1091302 'Running' 'user_1145' '10.31 km'
workout_18931.txt 14.461043 50.019613 'Running' 'user_338' '8.51 km'
workout_20336.txt 14.397571 50.104899 'Running' 'user_4935' '5.44 km'
workout_20402.txt 14.4216068 50.0669769 'Cycling, transport' 'user_16' '19.78 mi'
workout_20530.txt 14.38863 50.101899 'Running' 'user_995' '7.54 km'
workout_21309.txt 14.44734402000904 50.10597855783999 'Cycling, sport' 'user_424' '82.11 km'
workout_2280.txt 14.46105 50.019682 'Running' 'user_338' '4.58 mi'
workout_23023.txt 14.4562834 50.0337237 'Running' 'user_7285' '10.64 km'
workout_25084.txt 14.445372 50.01863 'Mountain biking' 'user_7192' '26.33 km'
workout_25538.txt 14.4999144 50.1105757 'Cycling, transport' 'user_16' '7.05 km'
workout_25544.txt 14.4165791 50.0637468 'Running' 'user_30' '2.90 km'
workout_28354.txt 14.4820812 50.0711462 'Cycling, transport' 'user_16' '5.25 km'
workout_28489.txt 14.461183 50.019662 'Running' 'user_338' '1.32 km'
workout_28567.txt 14.5315956 49.9819608 'Running' 'user_113' '8.65 km'
workout_29062.txt 14.5315939 49.9819585 'Running' 'user_113' '5.63 km'
workout_29822.txt 14.415866 50.089429 'Running' 'user_8045' '22.10 km'
workout_30764.txt 14.4820987 50.0711733 'Cycling, transport' 'user_16' '49.19 km'
workout_31377.txt 14.446993824094534 50.10587831027806 'Cycling, sport' 'user_424' '36.39 km'
workout_3146.txt 14.475368 50.070538 'Mountain biking' 'user_6888' '19.92 km'
workout_32398.txt 14.4102284 50.1052591 'Skating' 'user_8013' '8.27 km'
workout_32455.txt 14.4821072 50.0711291 'Cycling, transport' 'user_16' '19.71 km'
workout_32829.txt 14.407133 50.105676 'Running' 'user_8045' '8.20 km'
workout_33047.txt 14.498049 50.036483 'Running' 'user_338' '7.72 km'
workout_34510.txt 14.440637 50.10894 'Walking' 'user_995' '6.39 km'
workout_34631.txt 14.414936 50.04688 'Mountain biking' 'user_7192' '24.78 mi'
workout_34839.txt 14.4449029 50.0430228 'Running' 'user_7285' '5.48 km'
workout_35776.txt 14.5795541 50.1036501 'Walking' 'user_6205' '0.54 km'
workout_35798.txt 14.312769 50.13837 'Running' 'user_2432' '7.10 km'
workout_35924.txt 14.329197 50.149881 'Mountain biking' 'user_2432' '7.30 km'
workout_36019.txt 14.448945 50.09585 'Running' 'user_4059' '12.62 km'
workout_36781.txt 14.5314611 49.9819795 'Skating' 'user_113' '12.64 km'
workout_38184.txt 14.387918 50.102093 'Running' 'user_995' '4.38 mi'
workout_38222.txt 14.29141 50.067513 'Running' 'user_7816' '5.41 km'
workout_38968.txt 14.461317 50.019684 'Walking' 'user_338' '0.26 km'
workout_39059.txt 14.4819776 50.0711727 'Cycling, transport' 'user_16' '13.08 km'
workout_40545.txt 14.461805 50.021655 'Running' 'user_338' '3.59 mi'
workout_40738.txt 14.4820383 50.0713384 'Cycling, transport' 'user_16' '13.43 mi'
workout_42124.txt 14.3708425 50.0821505 'Running' 'user_11171' '4.91 km'
workout_42239.txt 14.452482 50.094244 'Running' 'user_6051' '4.41 km'
workout_43315.txt 14.564251 50.087336 'Running' 'user_2432' '10.01 km'
workout_44021.txt 14.447368998080492 50.10593120008707 'Cycling, sport' 'user_424' '43.72 mi'
workout_44482.txt 14.388385 50.101988 'Running' 'user_995' '4.16 km'
workout_44628.txt 14.479018 50.138594 'Walking' 'user_10554' '0.55 mi'
workout_45595.txt 14.447393557056785 50.10592935606837 'Cycling, sport' 'user_424' '22.57 mi'
workout_46322.txt 14.4820774 50.0711664 'Cycling, transport' 'user_16' '19.84 km'
workout_46796.txt 14.447408644482493 50.10596891865134 'Cycling, sport' 'user_424' '70.30 km'
workout_47396.txt 14.5798597 50.1036444 'Running' 'user_6205' '0.71 km'
workout_47701.txt 14.4820925 50.0711477 'Cycling, transport' 'user_16' '25.67 km'
workout_48075.txt 14.509614 50.138746 'Cycling, sport' 'user_9814' '17.52 km'
workout_48263.txt 14.416171 50.089757 'Running' 'user_11991' '6.18 km'
workout_48498.txt 14.397384 50.105184 'Running' 'user_4935' '3.28 mi'
workout_48603.txt 14.431598 50.059724 'Mountain biking' 'user_6651' '26.35 km'
workout_49844.txt 14.388735 50.101893 'Running' 'user_995' '4.07 km'
workout_50353.txt 14.388376 50.10207 'Running' 'user_995' '3.84 mi'
workout_50365.txt 14.32922 50.149894 'Mountain biking' 'user_2432' '7.25 km'
workout_51789.txt 14.4820479 50.0712287 'Cycling, transport' 'user_16' '39.53 km'
workout_52962.txt 14.5813813 50.1069419 'Cycling, transport' 'user_16' '11.30 km'
workout_53277.txt 14.475905 50.10306 'Other' 'user_4355' '0.00 mi'
workout_53784.txt 14.3308921 50.0431372 'Running' 'user_11599' '5.89 km'
workout_55536.txt 14.5314118 49.9820035 'Running' 'user_113' '9.77 km'
workout_56506.txt 14.431552 50.059707 'Cycling, transport' 'user_6651' '3.98 km'
workout_57363.txt 14.4158856 50.0895825 'Running' 'user_11171' '21.41 km'
workout_57466.txt 14.503489 50.133458 'Other' 'user_4355' '0.00 km'
workout_57876.txt 14.366621 50.195982 'Walking' 'user_3462' '6.67 km'
workout_5871.txt 14.396412 50.112242 'Running' 'user_2432' '10.11 km'
workout_5898.txt 14.449808 50.096328 'Running' 'user_4059' '13.51 km'
workout_60007.txt 14.4148311 50.0463789 'Running' 'user_30' '8.21 km'
workout_60768.txt 14.5798395 50.1036056 'Walking' 'user_6205' '0.51 km'
workout_61653.txt 14.4721689 50.0186069 'Running' 'user_7285' '6.07 km'
workout_6193.txt 14.3122 50.137784 'Running' 'user_2432' '2.00 km'
workout_62354.txt 14.402902 50.044844 'Walking' 'user_6726' '8.69 km'
workout_62389.txt 14.48206 50.0713093 'Cycling, transport' 'user_16' '38.57 km'
workout_63510.txt 14.4197903 50.0825789 'Cycling, transport' 'user_16' '9.07 km'
workout_63917.txt 14.44738358259201 50.10595802217722 'Cycling, sport' 'user_424' '35.52 km'
workout_64422.txt 14.5801771 50.1034708 'Running' 'user_6205' '1.40 km'
workout_64550.txt 14.438247 50.018464 'Mountain biking' 'user_7192' '5.06 km'
workout_65375.txt 14.460621 50.018156 'Running' 'user_338' '11.29 km'
workout_65803.txt 14.4160015 50.0897455 'Running' 'user_11958' '21.93 km'
workout_66354.txt 14.5316381 49.9819536 'Mountain biking' 'user_113' '5.70 mi'
workout_66939.txt 14.402805 50.044829 'Walking' 'user_6726' '6.95 km'
workout_67964.txt 14.5796978 50.1035576 'Running' 'user_6205' '0.87 mi'
workout_67993.txt 14.453786 50.094502 'Running' 'user_6051' '6.96 km'
workout_7218.txt 14.579632 50.1036441 'Running' 'user_6205' '1.44 km'
workout_7778.txt 14.388333 50.101995 'Running' 'user_995' '3.12 mi'
workout_7934.txt 14.428972 50.061085 'Walking' 'user_6651' '0.18 km'
workout_8092.txt 14.431199 50.059648 'Walking' 'user_6651' '2.65 km'
workout_8135.txt 14.461195 50.019671 'Running' 'user_338' '8.00 km'
workout_831.txt 14.431613 50.059692 'Running' 'user_6651' '3.61 km'
workout_8389.txt 14.431075 50.104897 'Walking' 'user_8045' '2.58 km'
workout_9329.txt 14.5315059 49.9819696 'Running' 'user_113' '13.40 km'
workout_9469.txt 14.402952 50.044881 'Running' 'user_6726' '6.69 km'
workout_9633.txt 14.4029903 50.0719677 'Cycling, transport' 'user_16' '22.73 km'
workout_9746.txt 14.388346 50.102011 'Walking' 'user_995' '4.87 km'
workout_9920.txt 14.3957541 50.0735962 'Cycling, transport' 'user_16' '22.89 km'
