workout_13242.txt 24.886403 60.208837 'Running' 'user_4983' '7.32 km' 'Mar 9, 2015 9:04 PM' na na '553 kcal'
workout_16301.txt 24.8814656 60.1605284 'Running' 'user_3266' '11.15 km' 'Feb 28, 2015 12:16 PM' na na '994 kcal'
workout_1656.txt 24.9058248 60.1928024 'Running' 'user_10902' '2.57 km' 'Mar 22, 2015 6:32 PM' na na '373 kcal'
workout_1938.txt 24.8747661 60.1608006 'Walking' 'user_3266' '2.41 km' 'Mar 22, 2015 7:42 PM' '5.0 km/h' '18.1 km/h' '165 kcal'
workout_20332.txt 24.886298 60.208711 'Running' 'user_4983' '9.05 km' 'Mar 23, 2015 3:49 PM' na na '681 kcal'
workout_25557.txt 24.8810285 60.1606771 'Cycling, transport' 'user_3266' '7.57 km' 'Mar 12, 2015 5:02 PM' '16.5 km/h' '16.3 km/h' '263 kcal'
workout_25823.txt 24.886413 60.210728 'Running' 'user_4983' '8.17 km' 'Mar 18, 2015 3:43 PM' na na '620 kcal'
workout_42097.txt 24.886316 60.209176 'Running' 'user_4983' '8.05 km' 'Mar 17, 2015 4:27 PM' na na '611 kcal'
workout_44166.txt 24.9057828 60.1927657 'Running' 'user_10902' '2.42 km' 'Mar 25, 2015 6:40 AM' na na '351 kcal'
workout_45370.txt 24.8847665 60.1606804 'Running' 'user_3266' '15.57 km' 'Mar 5, 2015 7:02 PM' na na '1389 kcal'
workout_55187.txt 24.886343 60.208991 'Running' 'user_4983' '3.87 mi' 'Mar 11, 2015 5:48 PM' na na '468 kcal'
workout_67187.txt 24.88185 60.211483 'Running' 'user_4983' '9.04 km' 'Mar 2, 2015 4:41 PM' na na '687 kcal'
workout_67288.txt 24.8813427 60.1603802 'Cycling, transport' 'user_3266' '0.00 mi' 'Mar 12, 2015 6:36 AM' na '2.4 mph' '390 kcal'
workout_7312.txt 24.885963 60.211044 'Running' 'user_4983' '7.01 km' 'Mar 26, 2015 3:42 PM' na na '532 kcal'
