workout_15071.txt -118.231981 34.144829 'Running' 'user_1079' '8.85 km' 'Mar 10, 2015 2:23 AM' na na '625 kcal'
workout_19896.txt -118.232252 34.144466 'Running' 'user_1079' '1.27 km' 'Mar 20, 2015 2:27 AM' na na '82 kcal'
workout_20652.txt -118.2361338 34.1322652 'Running' 'user_1079' '2.50 km' 'Feb 26, 2015 4:12 AM' na na '155 kcal'
workout_21516.txt -118.2322542 34.1445826 'Running' 'user_1079' '6.77 km' 'Feb 27, 2015 3:22 AM' na na '477 kcal'
workout_24189.txt -118.278681 34.163599 'Running' 'user_7623' '3.47 km' 'Mar 9, 2015 8:02 AM' na na '275 kcal'
workout_39876.txt -118.2360538 34.132138 'Running' 'user_1079' '2.52 km' 'Mar 25, 2015 1:47 AM' na na '172 kcal'
workout_48149.txt -118.2656392 34.1073827 'Walking' 'user_11485' '4.14 km' 'Mar 26, 2015 12:27 AM' '5.6 km/h' '9.0 km/h' '321 kcal'
workout_4951.txt -118.266575 34.102921 'Running' 'user_1079' '0.75 km' 'Mar 21, 2015 2:52 AM' na na '52 kcal'
workout_50532.txt -118.2525245 34.1475589 'Cycling, sport' 'user_11861' '18.55 km' 'Mar 28, 2015 2:00 AM' '13.6 km/h' '53.7 km/h' '549 kcal'
workout_63240.txt -118.278329 34.164189 'Cycling, sport' 'user_7623' '28.09 km' 'Mar 23, 2015 12:42 AM' '23.6 km/h' '37.4 km/h' '905 kcal'
workout_63638.txt -118.2359212 34.1323319 'Walking' 'user_1079' '1.03 km' 'Mar 1, 2015 8:46 PM' '3.4 km/h' '7.7 km/h' '60 kcal'
workout_65604.txt -118.264694 34.10649 'Running' 'user_1079' '11.30 km' 'Mar 11, 2015 2:23 AM' na na '797 kcal'
workout_7584.txt -118.278252 34.164142 'Cycling, sport' 'user_7623' '14.89 km' 'Mar 20, 2015 7:21 AM' '20.0 km/h' '29.7 km/h' '448 kcal'
workout_9990.txt -118.236021 34.1323621 'Running' 'user_1079' '2.58 km' 'Feb 28, 2015 3:40 AM' na na '159 kcal'
