workout_19046.txt 1.896594 47.912726 'Running' 'user_6711' '10.38 km' 'Mar 7, 2015 12:05 PM' na na '898 kcal'
workout_19361.txt 1.9137802 47.9006558 'Cycling, transport' 'user_7961' '4.62 km' 'Mar 23, 2015 10:46 AM' '14.1 km/h' '28.5 km/h' '109 kcal'
workout_21546.txt 1.9104154 47.9027868 'Cycling, transport' 'user_7961' '4.66 km' 'Mar 25, 2015 10:39 AM' '13.9 km/h' '31.0 km/h' '110 kcal'
workout_24222.txt 1.9134291 47.9006642 'Cycling, transport' 'user_7961' '3.90 km' 'Mar 10, 2015 9:24 AM' '14.4 km/h' '22.6 km/h' '92 kcal'
workout_37662.txt 1.913423 47.9006583 'Cycling, transport' 'user_7961' '4.49 km' 'Mar 13, 2015 10:46 AM' '13.4 km/h' '26.3 km/h' '106 kcal'
workout_391.txt 1.9388338 47.9217691 'Cycling, transport' 'user_7961' '2.41 mi' 'Mar 13, 2015 5:48 PM' '10.6 mph' '15.7 mph' '91 kcal'
workout_43141.txt 1.938778 47.9217791 'Cycling, transport' 'user_7961' '3.86 km' 'Mar 10, 2015 7:56 PM' '14.5 km/h' '30.5 km/h' '91 kcal'
workout_45421.txt 1.896515 47.912767 'Running' 'user_6711' '10.50 km' 'Mar 14, 2015 12:14 PM' na na '907 kcal'
workout_46125.txt 1.9387501 47.9217743 'Cycling, transport' 'user_7961' '3.85 km' 'Mar 12, 2015 8:02 PM' '16.2 km/h' '28.3 km/h' '91 kcal'
workout_46805.txt 1.9134686 47.9007053 'Cycling, transport' 'user_7961' '4.65 km' 'Mar 12, 2015 10:42 AM' '13.6 km/h' '30.2 km/h' '110 kcal'
workout_54159.txt 1.9386745 47.9217911 'Cycling, transport' 'user_7961' '3.82 km' 'Mar 25, 2015 7:54 PM' '16.2 km/h' '23.7 km/h' '90 kcal'
workout_65236.txt 1.9388034 47.92174 'Cycling, transport' 'user_7961' '3.83 km' 'Mar 23, 2015 7:57 PM' '16.3 km/h' '25.9 km/h' '90 kcal'
