workout_10512.txt -93.61590005457401 42.00587849132717 'Running' 'user_5810' '2.91 km' 'Mar 8, 2015 5:25 PM' na na '465 kcal'
workout_11362.txt -93.60428407788277 42.023386526852846 'Cycling, sport' 'user_5810' '25.93 km' 'Mar 18, 2015 10:46 PM' '21.7 km/h' '173.6 km/h' '602 kcal'
workout_12423.txt -93.61551289446652 42.006182335317135 'Running' 'user_5810' '4.32 km' 'Mar 13, 2015 6:03 AM' na na '394 kcal'
workout_12933.txt -93.615802237764 42.00609256513417 'Running' 'user_5810' '0.23 km' 'Mar 13, 2015 6:41 AM' na na '117 kcal'
workout_19410.txt -93.65188264288008 42.012763638049364 'Running' 'user_5810' '10.96 km' 'Mar 26, 2015 12:34 AM' na na '719 kcal'
workout_20420.txt -93.60433026216924 42.02333346940577 'Cycling, sport' 'user_5810' '38.28 km' 'Mar 16, 2015 8:52 PM' '21.3 km/h' '37.2 km/h' '999 kcal'
workout_23109.txt -93.60432833433151 42.023364063352346 'Running' 'user_5810' '1.26 km' 'Mar 12, 2015 5:06 AM' na na '101 kcal'
workout_25678.txt -93.6157726496458 42.00602877885103 'Running' 'user_5810' '2.09 km' 'Mar 12, 2015 3:17 AM' na na '491 kcal'
workout_2719.txt -93.60438985750079 42.023351322859526 'Cycling, sport' 'user_5810' '21.81 km' 'Mar 23, 2015 1:07 AM' '22.6 km/h' '44.5 km/h' '605 kcal'
workout_30758.txt -93.60433856025338 42.023301869630814 'Cycling, sport' 'user_5810' '30.34 km' 'Mar 11, 2015 12:31 AM' '20.2 km/h' '41.2 km/h' '699 kcal'
workout_34143.txt -93.61549881286919 42.00597429648042 'Running' 'user_5810' '4.84 km' 'Mar 4, 2015 11:45 AM' na na '981 kcal'
workout_34608.txt -93.60438985750079 42.02332215383649 'Cycling, sport' 'user_5810' '81.97 km' 'Mar 20, 2015 4:30 PM' '22.3 km/h' '57.3 km/h' '1514 kcal'
workout_40235.txt -93.63670259714127 42.010489627718925 'Running' 'user_5810' '3.20 mi' 'Mar 17, 2015 12:30 AM' na na '278 kcal'
workout_52811.txt -93.62843644805253 42.041282057762146 'Running' 'user_5810' '6.51 km' 'Mar 10, 2015 12:12 AM' na na '485 kcal'
workout_55320.txt -93.61573610454798 42.00608426705003 'Running' 'user_5810' '1.20 km' 'Mar 13, 2015 5:50 AM' na na '130 kcal'
