workout_10211.txt 19.101571 47.530033 'Running' 'user_1869' '5.71 mi'
workout_1029.txt 19.122215 47.523876 'Cycling, transport' 'user_11578' '27.89 km'
workout_11662.txt 19.152315 47.507377 'Cycling, sport' 'user_225' '13.26 km'
workout_11938.txt 19.152138 47.507337 'Cycling, sport' 'user_225' '13.60 km'
workout_1397.txt 19.108177 47.420788 'Cycling, sport' 'user_225' '13.49 km'
workout_15459.txt 19.108468 47.420942 'Cycling, sport' 'user_225' '13.39 km'
workout_15490.txt 19.110526 47.528198 'Table tennis' 'user_1869' '0.28 km'
workout_15735.txt 19.108303 47.420882 'Cycling, sport' 'user_225' '13.56 km'
workout_15758.txt 19.108338 47.420677 'Cycling, sport' 'user_225' '13.89 km'
workout_16800.txt 19.108192 47.420867 'Cycling, sport' 'user_225' '14.12 km'
workout_17354.txt 19.108392 47.420822 'Cycling, sport' 'user_225' '13.52 km'
workout_18241.txt 19.108343 47.420923 'Cycling, sport' 'user_225' '13.37 km'
workout_18492.txt 19.10137 47.529553 'Running' 'user_1869' '6.52 km'
workout_22194.txt 19.108178 47.420918 'Cycling, sport' 'user_225' '13.88 km'
workout_2235.txt 19.101661 47.530138 'Running' 'user_1869' '4.29 mi'
workout_22653.txt 19.11019 47.553163 'Running' 'user_10734' '8.57 km'
workout_22942.txt 19.107029 47.516349 'Cycling, transport' 'user_5474' '10.54 km'
workout_23635.txt 19.104202 47.530732 'Running' 'user_1869' '0.03 km'
workout_25040.txt 19.152452 47.507382 'Cycling, sport' 'user_225' '8.42 mi'
workout_25995.txt 19.10174 47.530014 'Running' 'user_1869' '12.00 km'
workout_2676.txt 19.15152 47.509674 'Walking' 'user_1869' '1.57 km'
workout_29677.txt 19.101594 47.530042 'Running' 'user_1869' '2.63 km'
workout_31993.txt 19.101727 47.530071 'Running' 'user_1869' '3.94 mi'
workout_34933.txt 19.129826 47.522324 'Running' 'user_1869' '3.20 km'
workout_35651.txt 19.102164 47.531336 'Running' 'user_1869' '8.33 km'
workout_36911.txt 19.108482 47.420792 'Cycling, sport' 'user_225' '8.18 mi'
workout_37700.txt 19.152423 47.507338 'Cycling, sport' 'user_225' '7.08 mi'
workout_38604.txt 19.152537 47.507422 'Cycling, sport' 'user_225' '13.57 km'
workout_387.txt 19.10129 47.531336 'Running' 'user_1869' '9.12 km'
workout_44692.txt 19.152352 47.50717 'Cycling, sport' 'user_225' '13.64 km'
workout_44931.txt 19.151478 47.507737 'Cycling, sport' 'user_225' '13.24 km'
workout_45423.txt 19.108235 47.420948 'Cycling, sport' 'user_225' '13.48 km'
workout_45568.txt 19.108275 47.420823 'Cycling, sport' 'user_225' '13.51 km'
workout_46126.txt 19.152388 47.507253 'Cycling, sport' 'user_225' '13.59 km'
workout_46929.txt 19.10833 47.420907 'Cycling, sport' 'user_225' '13.41 km'
workout_50278.txt 19.152505 47.50734 'Cycling, sport' 'user_225' '14.01 km'
workout_52584.txt 19.108183 47.420917 'Cycling, sport' 'user_225' '13.79 km'
workout_54214.txt 19.108203 47.420853 'Cycling, sport' 'user_225' '8.44 mi'
workout_550.txt 19.108363 47.42083 'Cycling, sport' 'user_225' '13.50 km'
workout_55305.txt 19.152338 47.50735 'Cycling, sport' 'user_225' '13.23 km'
workout_59857.txt 19.152217 47.507515 'Cycling, sport' 'user_225' '8.56 mi'
workout_62451.txt 19.10825 47.420862 'Cycling, sport' 'user_225' '13.00 km'
workout_63188.txt 19.10235 47.531283 'Running' 'user_1869' '6.00 km'
workout_63239.txt 19.150975 47.507785 'Cycling, sport' 'user_225' '12.85 km'
workout_63368.txt 19.10848 47.420982 'Cycling, sport' 'user_225' '13.25 km'
workout_6355.txt 19.108345 47.420467 'Cycling, sport' 'user_225' '8.28 mi'
workout_64050.txt 19.101475 47.52988 'Running' 'user_1869' '11.44 km'
workout_67438.txt 19.152605 47.507205 'Cycling, sport' 'user_225' '8.22 mi'
workout_7716.txt 19.108367 47.420847 'Cycling, sport' 'user_225' '13.48 km'
