workout_13302.txt -111.743311 40.368263 'Walking' 'user_8885' '3.25 km'
workout_29986.txt -111.687078 40.3346126 'Cycling, sport' 'user_6961' '22.58 km'
workout_32858.txt -111.6576387 40.2526172 'Cycling, sport' 'user_6961' '12.16 km'
workout_35300.txt -111.6868997 40.3346329 'Cycling, sport' 'user_6961' '12.02 km'
workout_41814.txt -111.703262 40.298428 'Running' 'user_11035' '8.09 km'
workout_42122.txt -111.743108 40.368612 'Walking' 'user_8885' '1.85 mi'
workout_51744.txt -111.742914 40.368671 'Walking' 'user_8885' '2.02 km'
workout_52583.txt -111.728802 40.357767 'Walking' 'user_8885' '0.74 km'
workout_5444.txt -111.826685 40.42995 'Running' 'user_9019' '4.85 km'
workout_63797.txt -111.6868432 40.3346912 'Cycling, sport' 'user_6961' '29.61 km'
workout_9234.txt -111.6868415 40.3346654 'Cycling, sport' 'user_6961' '24.00 km'
