workout_11993.txt -74.117578 40.666359 'Weight training' 'user_1181' '0.00 km' 'Mar 26, 2015 9:53 AM' na na '936 kcal'
workout_13459.txt -74.117479 40.666411 'Weight training' 'user_1181' '0.13 km' 'Mar 20, 2015 9:17 AM' '-' na '426 kcal'
workout_14239.txt -74.117571 40.666405 'Running' 'user_1181' '0.00 km' 'Mar 26, 2015 10:58 AM' na na '71 kcal'
workout_15580.txt -74.117502 40.666581 'Weight training' 'user_1181' '0.32 km' 'Mar 13, 2015 10:21 AM' '-' '12.1 km/h' '586 kcal'
workout_16155.txt -74.117605 40.666425 'Running' 'user_1181' '0.00 km' 'Mar 17, 2015 10:55 AM' na na '72 kcal'
workout_17220.txt -74.117663 40.666545 'Running' 'user_1181' '0.00 km' 'Mar 27, 2015 10:48 AM' na na '100 kcal'
workout_21259.txt -74.117817 40.666527 'Weight training' 'user_1181' '0.00 km' 'Feb 26, 2015 7:52 AM' na na '1337 kcal'
workout_21325.txt -74.117664 40.666375 'Weight training' 'user_1181' '0.06 km' 'Mar 24, 2015 10:11 AM' '-' na '966 kcal'
workout_27071.txt -74.120131 40.66176 'Weight training' 'user_1181' '0.00 km' 'Mar 9, 2015 10:03 AM' na na '685 kcal'
workout_27489.txt -74.117609 40.666232 'Weight training' 'user_1181' '0.10 km' 'Mar 5, 2015 7:00 AM' '-' '-' '901 kcal'
workout_31011.txt -74.118004 40.666595 'Running' 'user_1181' '0.09 mi' 'Feb 27, 2015 9:52 AM' na na '105 kcal'
workout_35771.txt -74.117668 40.666442 'Weight training' 'user_1181' '0.00 km' 'Mar 10, 2015 10:16 AM' na na '877 kcal'
workout_3918.txt -74.117724 40.666389 'Running' 'user_1181' '0.00 km' 'Mar 20, 2015 9:54 AM' na na '253 kcal'
workout_4091.txt -74.117445 40.666695 'Weight training' 'user_1181' '0.00 km' 'Mar 12, 2015 10:19 AM' na na '938 kcal'
workout_44645.txt -74.117432 40.666263 'Weight training' 'user_1181' '0.08 km' 'Mar 17, 2015 10:16 AM' '-' na '359 kcal'
workout_50746.txt -74.119742 40.662272 'Weight training' 'user_1181' '0.34 km' 'Mar 14, 2015 4:23 AM' '-' '22.0 km/h' '1002 kcal'
workout_51281.txt -74.120375 40.661998 'Weight training' 'user_1181' '0.00 km' 'Feb 28, 2015 5:31 AM' na na '1066 kcal'
workout_54295.txt -74.117599 40.666498 'Weight training' 'user_1181' '0.00 km' 'Mar 25, 2015 9:51 AM' na na '833 kcal'
workout_55598.txt -74.117885 40.666384 'Weight training' 'user_1181' '0.32 km' 'Mar 19, 2015 10:01 AM' '-' na '574 kcal'
workout_58284.txt -74.117473 40.666574 'Weight training' 'user_1181' '0.00 km' 'Mar 6, 2015 9:57 AM' na na '675 kcal'
workout_59036.txt -74.120175 40.661985 'Weight training' 'user_1181' '0.26 km' 'Feb 28, 2015 1:04 PM' '-' '5.6 km/h' '967 kcal'
workout_60086.txt -74.117499 40.666439 'Running' 'user_1181' '0.00 km' 'Mar 25, 2015 10:49 AM' na na '69 kcal'
workout_63360.txt -74.117563 40.665917 'Running' 'user_1181' '0.49 km' 'Mar 19, 2015 10:44 AM' na na '168 kcal'
workout_7209.txt -74.117731 40.666564 'Running' 'user_1181' '0.00 km' 'Mar 3, 2015 5:48 AM' na na '79 kcal'
workout_9026.txt -74.12042 40.662001 'Weight training' 'user_1181' '0.00 km' 'Mar 15, 2015 1:55 PM' na na '753 kcal'
