workout_10703.txt 102.773166 17.397153 'Cycling, sport' 'user_2217' '24.60 km' 'Mar 6, 2015 3:50 AM' '16.8 km/h' '39.5 km/h' '667 kcal'
workout_13453.txt 102.784373 17.409403 'Running' 'user_1768' '2.05 km' 'Feb 28, 2015 2:59 AM' na na '148 kcal'
workout_1658.txt 102.77316 17.397139 'Cycling, sport' 'user_2217' '15.85 km' 'Mar 13, 2015 3:37 PM' '15.8 km/h' '31.0 km/h' '430 kcal'
workout_20653.txt 102.773159 17.397098 'Cycling, sport' 'user_2217' '7.69 km' 'Mar 15, 2015 2:10 PM' '18.2 km/h' '29.7 km/h' '209 kcal'
workout_21120.txt 102.773145 17.397204 'Cycling, sport' 'user_2217' '37.92 km' 'Feb 27, 2015 3:23 AM' '17.6 km/h' '51.2 km/h' '1029 kcal'
workout_21529.txt 102.773192 17.397218 'Cycling, sport' 'user_2217' '7.88 km' 'Mar 20, 2015 3:38 AM' '6.7 km/h' '27.6 km/h' '246 kcal'
workout_21772.txt 102.773152 17.39716 'Cycling, sport' 'user_2217' '17.64 mi' 'Mar 14, 2015 12:12 AM' '10.7 mph' '18.9 mph' '770 kcal'
workout_27168.txt 102.773157 17.397154 'Cycling, sport' 'user_2217' '28.80 km' 'Mar 8, 2015 1:39 AM' '24.2 km/h' '50.9 km/h' '843 kcal'
workout_29831.txt 102.773009 17.397246 'Cycling, sport' 'user_2217' '25.40 km' 'Mar 5, 2015 7:13 AM' '15.6 km/h' '32.5 km/h' '689 kcal'
workout_3016.txt 102.773092 17.397194 'Cycling, sport' 'user_2217' '9.25 km' 'Mar 15, 2015 3:57 AM' '10.9 km/h' '31.8 km/h' '255 kcal'
workout_32672.txt 102.784595 17.414201 'Cycling, sport' 'user_2217' '6.07 km' 'Mar 12, 2015 2:47 AM' '9.3 km/h' '20.0 km/h' '170 kcal'
workout_37389.txt 102.77317 17.397142 'Cycling, sport' 'user_2217' '29.20 km' 'Mar 12, 2015 12:12 PM' '19.8 km/h' '54.5 km/h' '790 kcal'
workout_38587.txt 102.77316 17.397157 'Cycling, sport' 'user_2217' '9.16 km' 'Mar 8, 2015 1:53 PM' '19.6 km/h' '33.9 km/h' '248 kcal'
workout_40441.txt 102.773174 17.397203 'Cycling, sport' 'user_2217' '10.41 km' 'Mar 7, 2015 2:20 AM' '21.5 km/h' '37.1 km/h' '286 kcal'
workout_47567.txt 102.773149 17.397157 'Cycling, sport' 'user_2217' '11.59 km' 'Mar 19, 2015 6:50 AM' '16.7 km/h' '29.2 km/h' '314 kcal'
workout_5276.txt 102.773174 17.397147 'Cycling, sport' 'user_2217' '74.71 km' 'Feb 28, 2015 2:12 AM' '20.9 km/h' '41.7 km/h' '2018 kcal'
workout_56181.txt 102.772215 17.397498 'Cycling, sport' 'user_2217' '16.26 km' 'Mar 13, 2015 4:05 AM' '11.2 km/h' '27.5 km/h' '445 kcal'
workout_57804.txt 102.773149 17.397187 'Cycling, sport' 'user_2217' '12.75 km' 'Mar 14, 2015 12:52 PM' '15.0 km/h' '27.4 km/h' '346 kcal'
workout_61263.txt 102.77316 17.39713 'Cycling, sport' 'user_2217' '4.77 mi' 'Mar 20, 2015 10:44 AM' '2.9 mph' '16.2 mph' '285 kcal'
workout_61579.txt 102.794983 17.398537 'Cycling, sport' 'user_2217' '5.17 km' 'Mar 16, 2015 2:11 AM' '10.5 km/h' '30.6 km/h' '143 kcal'
workout_62261.txt 102.773145 17.397207 'Cycling, sport' 'user_2217' '9.34 km' 'Feb 28, 2015 1:02 PM' '15.8 km/h' '30.6 km/h' '253 kcal'
workout_8494.txt 102.773143 17.397209 'Cycling, sport' 'user_2217' '8.34 mi' 'Mar 20, 2015 11:30 PM' '13.1 mph' '19.5 mph' '364 kcal'
