workout_12982.txt -87.376685 39.465037 'Walking' 'user_1409' '2.98 km'
workout_15547.txt -87.352287 39.47922 'Walking' 'user_1409' '1.13 mi'
workout_1964.txt -87.377282 39.465302 'Walking' 'user_1409' '2.96 km'
workout_19914.txt -87.376347 39.464358 'Walking' 'user_1409' '7.40 km'
workout_25313.txt -87.376865 39.4652 'Walking' 'user_1409' '2.86 km'
workout_28645.txt -87.352241 39.478832 'Walking' 'user_1409' '3.56 km'
workout_2878.txt -87.352239 39.478914 'Walking' 'user_1409' '1.49 km'
workout_37956.txt -87.327362 39.410471 'Walking' 'user_1409' '6.45 km'
workout_41770.txt -87.352226 39.479167 'Walking' 'user_1409' '2.03 km'
workout_56925.txt -87.35218 39.478982 'Walking' 'user_1409' '1.99 km'
workout_58642.txt -87.376809 39.465209 'Walking' 'user_1409' '2.62 km'
workout_60268.txt -87.403252 39.453582 'Running' 'user_9479' '6.70 km'
workout_63038.txt -87.376896 39.465134 'Walking' 'user_1409' '2.99 km'
workout_67886.txt -87.352137 39.479065 'Walking' 'user_1409' '2.05 km'
