workout_10553.txt -96.7724121 32.987151 'Cycling, transport' 'user_6589' '19.98 km' 'Mar 23, 2015 7:22 AM' '18.2 km/h' '41.4 km/h' '1064 kcal'
workout_16599.txt -96.7725035 32.9869447 'Cycling, transport' 'user_6589' '25.29 km' 'Mar 24, 2015 7:15 AM' '16.9 km/h' '37.3 km/h' '1346 kcal'
workout_1998.txt -96.721147 32.936006 'Running' 'user_9957' '1.19 mi' 'Mar 17, 2015 11:32 PM' na na '319 kcal'
workout_24435.txt -96.7724773 32.9872041 'Cycling, transport' 'user_6589' '18.16 km' 'Mar 21, 2015 7:15 AM' '18.0 km/h' '37.1 km/h' '967 kcal'
workout_24860.txt -96.7725882 32.986881 'Cycling, transport' 'user_6589' '11.53 km' 'Mar 13, 2015 7:15 AM' '18.3 km/h' '56.9 km/h' '614 kcal'
workout_26968.txt -96.7724808 32.987083 'Cycling, transport' 'user_6589' '14.77 km' 'Mar 20, 2015 7:16 AM' '17.9 km/h' '40.4 km/h' '787 kcal'
workout_28671.txt -96.72126 32.935808 'Walking' 'user_9957' '6.53 km' 'Mar 25, 2015 1:02 AM' '6.5 km/h' '10.5 km/h' '975 kcal'
workout_37200.txt -96.72406104393303 32.97527963295579 'Running' 'user_11341' '5.25 km' 'Mar 24, 2015 7:38 PM' na na '411 kcal'
workout_59387.txt -96.772595 32.98692 'Cycling, transport' 'user_6589' '11.50 km' 'Mar 7, 2015 8:19 AM' '16.2 km/h' '27.8 km/h' '612 kcal'
workout_64317.txt -96.7724266 32.9871496 'Cycling, transport' 'user_6589' '14.76 km' 'Mar 17, 2015 7:13 AM' '17.1 km/h' '33.7 km/h' '786 kcal'
workout_8768.txt -96.7725663 32.9868923 'Cycling, transport' 'user_6589' '13.03 km' 'Mar 25, 2015 7:14 AM' '17.3 km/h' '34.6 km/h' '694 kcal'
