workout_10055.txt -74.091231 4.697764 'Walking' 'user_3558' '5.08 mi'
workout_10167.txt -74.087609 4.692155 'Mountain biking' 'user_1492' '25.65 km'
workout_10194.txt -74.0998231 4.6471358 'Running' 'user_1544' '10.02 km'
workout_10253.txt -74.0570768 4.6958807 'Cycling, transport' 'user_816' '5.97 mi'
workout_10827.txt -74.1322651 4.5728673 'Running' 'user_4373' '3.98 km'
workout_10969.txt -74.113732 4.712264 'Running' 'user_4837' '11.02 km'
workout_11037.txt -74.11422 4.71331 'Circuit Training' 'user_4837' '0.50 km'
workout_11175.txt -74.1003882 4.6477971 'Running' 'user_2488' '10.15 km'
workout_11485.txt -74.090688 4.697507 'Walking' 'user_3558' '4.50 mi'
workout_11615.txt -74.0515717 4.6545261 'Running' 'user_2488' '5.82 km'
workout_11848.txt -74.086473 4.68007 'Cycling, transport' 'user_2917' '12.17 km'
workout_11965.txt -74.087442 4.676046 'Walking' 'user_11405' '1.79 km'
workout_11972.txt -74.0486792 4.677959 'Cycling, transport' 'user_816' '11.68 km'
workout_12037.txt -74.11377 4.71226 'Running' 'user_4837' '11.06 km'
workout_12279.txt -74.091429 4.69701 'Walking' 'user_3558' '6.89 km'
workout_12419.txt -74.13946 4.622651 'Running' 'user_1448' '2.59 km'
workout_1242.txt -74.114138 4.712282 'Circuit Training' 'user_4837' '0.69 km'
workout_12438.txt -74.068277 4.682958 'Cycling, transport' 'user_2917' '12.21 km'
workout_12502.txt -74.114199 4.712935 'Circuit Training' 'user_4837' '0.63 km'
workout_12579.txt -74.091042 4.697755 'Walking' 'user_3558' '7.25 km'
workout_1260.txt -74.1001442 4.6473185 'Running' 'user_9333' '0.29 km'
workout_13141.txt -74.0555788 4.6052093 'Fitness walking' 'user_7392' '2.87 km'
workout_13468.txt -74.1108958 4.6758001 'Cycling, transport' 'user_816' '30.45 km'
workout_13558.txt -74.061561 4.73037 'Walking' 'user_6413' '1.98 km'
workout_1466.txt -74.077615 4.721896 'Cycling, sport' 'user_2094' '8.31 km'
workout_14666.txt -74.068422 4.68302 'Cycling, transport' 'user_2917' '1.95 mi'
workout_1530.txt -74.1109634 4.6753569 'Cycling, transport' 'user_816' '31.75 km'
workout_15536.txt -74.046442 4.683057 'Cycling, transport' 'user_1976' '11.09 km'
workout_15618.txt -74.0424542 4.7022737 'Skating' 'user_6037' '5.73 km'
workout_15762.txt -74.0581887 4.7040093 'Running' 'user_1344' '10.41 km'
workout_15831.txt -74.111969 4.595271 'Walking' 'user_11405' '0.71 km'
workout_1588.txt -74.114158 4.712643 'Circuit Training' 'user_4837' '0.70 km'
workout_1606.txt -74.0486804 4.6779276 'Cycling, transport' 'user_816' '11.21 km'
workout_16075.txt -74.113031 4.718354 'Cycling, transport' 'user_1525' '10.75 km'
workout_16607.txt -74.120944 4.718489 'Walking' 'user_11405' '1.83 km'
workout_16872.txt -74.0581404 4.7039294 'Running' 'user_1344' '9.67 km'
workout_16973.txt -74.043653 4.700227 'Running' 'user_1525' '10.73 km'
workout_17100.txt -74.1106246 4.6760352 'Cycling, transport' 'user_816' '30.99 km'
workout_17190.txt -74.0344357 4.7390512 'Skating' 'user_6037' '33.36 km'
workout_17788.txt -74.043677 4.699969 'Cycling, transport' 'user_1525' '6.68 mi'
workout_18026.txt -74.132288 4.572734 'Running' 'user_4373' '3.96 km'
workout_18031.txt -74.113159 4.718299 'Cycling, transport' 'user_1525' '0.00 km'
workout_18050.txt -74.113675 4.712255 'Running' 'user_4837' '11.12 km'
workout_18052.txt -74.0581746 4.7040084 'Cycling, sport' 'user_1344' '19.80 mi'
workout_18126.txt -74.110567 4.708895 'Cycling, transport' 'user_1525' '1.46 km'
workout_18154.txt -74.139215 4.6339 'Cycling, transport' 'user_2917' '12.63 km'
workout_18176.txt -74.1106127 4.6760567 'Cycling, transport' 'user_816' '12.15 km'
workout_18236.txt -74.087632 4.692158 'Mountain biking' 'user_1492' '25.96 km'
workout_18316.txt -74.1112234 4.6970015 'Cycling, sport' 'user_7392' '36.47 km'
workout_1834.txt -74.110655 4.653197 'Running' 'user_4378' '10.07 km'
workout_18460.txt -74.085562 4.695781 'Cycling, transport' 'user_3558' '5.48 km'
workout_18665.txt -74.099304 4.647682 'Cycling, sport' 'user_6153' '10.74 km'
workout_18740.txt -74.0583893 4.6575522 'Skating' 'user_6037' '7.21 mi'
workout_18769.txt -74.127887 4.658315 'Running' 'user_5755' '8.22 km'
workout_1888.txt -74.088658 4.647813 'Mountain biking' 'user_6153' '3.43 km'
workout_19140.txt -74.139315 4.633879 'Cycling, transport' 'user_2917' '12.94 km'
workout_20314.txt -74.1124897 4.7300468 'Running' 'user_1544' '7.00 km'
workout_20687.txt -74.0491449 4.6636179 'Cycling, transport' 'user_7431' '12.03 km'
workout_20981.txt -74.087908 4.676157 'Walking' 'user_11405' '1.70 km'
workout_21452.txt -74.113741 4.712207 'Running' 'user_4837' '10.72 km'
workout_21857.txt -74.113771 4.712281 'Running' 'user_4837' '11.06 km'
workout_21891.txt -74.0400477 4.7457403 'Skating' 'user_6037' '0.18 km'
workout_21973.txt -74.1126874 4.7301506 'Running' 'user_1544' '7.02 km'
workout_22051.txt -74.110647 4.6760414 'Cycling, transport' 'user_816' '14.62 km'
workout_22069.txt -74.055602 4.605231 'Running' 'user_4254' '2.23 km'
workout_22092.txt -74.0733 4.681522 'Cycling, sport' 'user_7695' '13.37 km'
workout_2247.txt -74.087599 4.692179 'Mountain biking' 'user_1492' '26.04 km'
workout_22664.txt -74.11298 4.718384 'Cycling, transport' 'user_1525' '10.46 km'
workout_23297.txt -74.142398 4.606296 'Skating' 'user_10838' '24.59 km'
workout_23554.txt -74.1112842 4.6278117 'Skating' 'user_6037' '16.92 km'
workout_24068.txt -74.113745 4.712227 'Running' 'user_4837' '11.03 km'
workout_24351.txt -74.1127284 4.730232 'Running' 'user_1544' '4.37 mi'
workout_24515.txt -74.092514 4.706884 'Basketball' 'user_1525' '7.53 km'
workout_24750.txt -74.077577 4.721901 'Cycling, sport' 'user_2094' '8.38 km'
workout_24805.txt -74.139139 4.633925 'Cycling, transport' 'user_2917' '12.93 km'
workout_25051.txt -74.109235 4.65792 'Running' 'user_4378' '7.01 km'
workout_25323.txt -74.05301 4.671671 'Walking' 'user_3558' '6.26 km'
workout_25416.txt -74.0525821 4.6571596 'Running' 'user_2488' '7.01 km'
workout_25466.txt -74.113936 4.712342 'Running' 'user_4837' '6.87 mi'
workout_25634.txt -74.0357628 4.7194527 'Cycling, sport' 'user_9030' '19.05 km'
workout_25983.txt -74.086034 4.626981 'Cycling, transport' 'user_1976' '3.44 km'
workout_26068.txt -74.1137 4.71224 'Running' 'user_4837' '11.04 km'
workout_26164.txt -74.110815 4.660129 'Running' 'user_4378' '5.03 km'
workout_26497.txt -74.090966 4.697711 'Walking' 'user_3558' '6.47 km'
workout_26731.txt -74.092582 4.706961 'Cycling, transport' 'user_1525' '11.43 km'
workout_26918.txt -74.106373 4.703389 'Cycling, sport' 'user_7372' '15.44 km'
workout_27325.txt -74.087604 4.69214 'Mountain biking' 'user_1492' '55.63 km'
workout_27582.txt -74.1564402 4.6074167 'Running' 'user_6134' '4.02 km'
workout_28779.txt -74.087596 4.69213 'Mountain biking' 'user_1492' '26.12 km'
workout_28891.txt -74.113854 4.712331 'Running' 'user_4837' '11.13 km'
workout_29165.txt -74.03341 4.692553 'Cycling, transport' 'user_8107' '6.43 km'
workout_29426.txt -74.08477 4.632168 'Running' 'user_11024' '10.03 km'
workout_29761.txt -74.0581719 4.7040386 'Running' 'user_1344' '4.58 mi'
workout_30204.txt -74.123512 4.648583 'Cycling, transport' 'user_11488' '8.32 km'
workout_30209.txt -74.1110007 4.6753585 'Cycling, transport' 'user_816' '10.71 km'
workout_30252.txt -74.133351 4.570786 'Running' 'user_4416' '3.37 km'
workout_30587.txt -74.074939 4.6871172 'Skating' 'user_6037' '2.86 km'
workout_3134.txt -74.090826 4.697581 'Walking' 'user_3558' '6.19 km'
workout_31591.txt -74.075004 4.712266 'Mountain biking' 'user_1492' '26.54 km'
workout_31657.txt -74.156735 4.654775 'Cycling, sport' 'user_4254' '100.60 km'
workout_31864.txt -74.0385317 4.7707997 'Running' 'user_7450' '4.47 mi'
workout_32022.txt -74.06139373779297 4.7176032066345215 'Walking' 'user_6413' '1.83 km'
workout_32864.txt -74.080461 4.685723 'Walking' 'user_11405' '1.58 km'
workout_32954.txt -74.0649699 4.6305301 'Running' 'user_11016' '15.38 km'
workout_33266.txt -74.113097 4.7306394 'Running' 'user_1544' '8.03 km'
workout_33476.txt -74.113662 4.71229 'Running' 'user_4837' '6.90 mi'
workout_33525.txt -74.110083 4.710047 'Walking' 'user_11405' '1.91 km'
workout_33598.txt -74.114175 4.71312 'Circuit Training' 'user_4837' '0.45 km'
workout_33606.txt -74.087591 4.692162 'Mountain biking' 'user_1492' '43.91 km'
workout_33727.txt -74.087609 4.692157 'Mountain biking' 'user_1492' '26.14 km'
workout_34225.txt -74.1109883 4.7290422 'Running' 'user_1544' '7.02 km'
workout_34728.txt -74.1123627 4.7298606 'Running' 'user_1544' '7.03 km'
workout_3503.txt -74.092477 4.706893 'Cycling, transport' 'user_1525' '4.79 mi'
workout_35088.txt -74.114064 4.712498 'Running' 'user_4837' '6.84 mi'
workout_3524.txt -74.114196 4.713284 'Circuit Training' 'user_4837' '0.54 km'
workout_35353.txt -74.0496963 4.6986982 'Running' 'user_1344' '15.05 km'
workout_35510.txt -74.08762 4.69215 'Mountain biking' 'user_1492' '16.25 mi'
workout_35556.txt -74.113686 4.71221 'Running' 'user_4837' '11.05 km'
workout_35825.txt -74.100663 4.648332 'Running' 'user_10967' '9.93 km'
workout_35895.txt -74.05318 4.671237 'Walking' 'user_3558' '4.51 km'
workout_35977.txt -74.08759 4.692121 'Mountain biking' 'user_1492' '26.08 km'
workout_36407.txt -74.1106153 4.6759725 'Cycling, transport' 'user_816' '31.10 km'
workout_36448.txt -74.0514453 4.6544465 'Hiking' 'user_2488' '7.08 km'
workout_36468.txt -74.1322093 4.5729182 'Running' 'user_7365' '4.01 km'
workout_36497.txt -74.113713 4.712253 'Running' 'user_4837' '10.95 km'
workout_36790.txt -74.077285 4.721788 'Cycling, sport' 'user_2094' '8.85 km'
workout_3720.txt -74.0357779 4.719806 'Cycling, sport' 'user_9030' '16.95 km'
workout_37446.txt -74.1105951 4.6760671 'Cycling, transport' 'user_816' '15.76 km'
workout_37565.txt -74.0342872 4.7395175 'Skating' 'user_6037' '24.71 km'
workout_37715.txt -74.055369 4.673364 'Walking' 'user_3558' '0.44 km'
workout_38031.txt -74.0343006 4.7392909 'Skating' 'user_6037' '21.32 km'
workout_38113.txt -74.053689 4.672798 'Walking' 'user_3558' '3.02 km'
workout_38178.txt -74.0625714 4.7115242 'Running' 'user_929' '2.08 km'
workout_38832.txt -74.0345509 4.7393448 'Skating' 'user_6037' '36.14 km'
workout_38954.txt -74.090076 4.697994 'Walking' 'user_3558' '7.37 km'
workout_3916.txt -74.113844 4.712285 'Running' 'user_4837' '11.02 km'
workout_39628.txt -74.0582672 4.7040245 'Running' 'user_1344' '10.49 km'
workout_39710.txt -74.0488497 4.6778097 'Cycling, transport' 'user_816' '7.02 mi'
workout_4061.txt -74.088683 4.647788 'Mountain biking' 'user_6153' '5.85 km'
workout_4079.txt -74.0507779 4.6944438 'Running' 'user_9332' '6.82 km'
workout_40876.txt -74.07768 4.722479 'Cycling, sport' 'user_2094' '5.08 km'
workout_41667.txt -74.053268 4.671157 'Walking' 'user_3558' '3.39 mi'
workout_42427.txt -74.11405 4.712924 'Circuit Training' 'user_4837' '0.75 km'
workout_42495.txt -74.1003547 4.6477624 'Running' 'user_9332' '9.92 km'
workout_42858.txt -74.087565 4.692191 'Mountain biking' 'user_1492' '80.31 km'
workout_43018.txt -74.087604 4.692121 'Mountain biking' 'user_1492' '16.15 mi'
workout_43248.txt -74.115527 4.59681 'Cycling, transport' 'user_11488' '8.19 km'
workout_43487.txt -74.09075 4.697597 'Walking' 'user_3558' '6.04 km'
workout_43645.txt -74.102636 4.714349 'Cycling, transport' 'user_11098' '11.93 km'
workout_43890.txt -74.091251 4.697787 'Walking' 'user_3558' '8.07 km'
workout_44247.txt -74.032644 4.713548 'Running' 'user_11069' '5.39 km'
workout_44414.txt -74.1126724 4.7301163 'Running' 'user_1544' '7.03 km'
workout_44551.txt -74.06108 4.660027 'Running' 'user_10251' '1.00 km'
workout_44804.txt -74.0480112 4.6496758 'Running' 'user_2488' '4.20 km'
workout_44826.txt -74.087627 4.692145 'Mountain biking' 'user_1492' '26.02 km'
workout_449.txt -74.061691 4.719205 'Running' 'user_6413' '9.29 km'
workout_45044.txt -74.122221 4.674774 'Running' 'user_6403' '6.10 km'
workout_45106.txt -74.114402 4.712563 'Circuit Training' 'user_4837' '0.65 km'
workout_45778.txt -74.087588 4.692144 'Mountain biking' 'user_1492' '16.31 mi'
workout_46069.txt -74.110093 4.710075 'Walking' 'user_11405' '1.95 km'
workout_46345.txt -74.156813 4.654766 'Cycling, sport' 'user_4254' '101.44 km'
workout_46539.txt -74.074506 4.64347 'Walking' 'user_11405' '0.81 km'
workout_46787.txt -74.1004781 4.647888 'Running' 'user_9333' '10.05 km'
workout_4680.txt -74.119113 4.630023 'Cycling, transport' 'user_11764' '5.26 km'
workout_47588.txt -74.068388 4.683016 'Cycling, transport' 'user_2917' '15.44 km'
workout_48593.txt -74.114317 4.712793 'Circuit Training' 'user_4837' '0.61 km'
workout_48597.txt -74.098399 4.663699 'Running' 'user_1915' '4.50 km'
workout_48871.txt -74.08761 4.692139 'Mountain biking' 'user_1492' '26.22 km'
workout_49935.txt -74.145077 4.593652 'Running' 'user_4416' '5.25 mi'
workout_50112.txt -74.0582185 4.7040059 'Running' 'user_1344' '6.51 mi'
workout_50116.txt -74.106156 4.703611 'Cycling, sport' 'user_7372' '8.93 km'
workout_50181.txt -74.114057 4.713346 'Circuit Training' 'user_4837' '0.55 km'
workout_50414.txt -74.1100979 4.7279574 'Running' 'user_1544' '8.03 km'
workout_50588.txt -74.106006 4.703102 'Cycling, sport' 'user_7372' '9.28 km'
workout_50622.txt -74.1106728 4.6760678 'Cycling, transport' 'user_816' '22.63 km'
workout_50687.txt -74.0581809 4.7040415 'Running' 'user_1344' '7.35 km'
workout_51158.txt -74.121015 4.718397 'Walking' 'user_11405' '1.88 km'
workout_51246.txt -74.087583 4.692253 'Mountain biking' 'user_1492' '25.96 km'
workout_51662.txt -74.113819 4.712214 'Running' 'user_4837' '11.00 km'
workout_52175.txt -74.1120731 4.7295945 'Running' 'user_1544' '8.02 km'
workout_5233.txt -74.081095 4.757302 'Cycling, sport' 'user_7695' '13.98 km'
workout_5239.txt -74.045933 4.682233 'Walking' 'user_3558' '1.36 mi'
workout_52546.txt -74.139223 4.633889 'Cycling, transport' 'user_2917' '12.76 km'
workout_52602.txt -74.139425 4.62266 'Cycling, sport' 'user_1448' '30.10 km'
workout_52755.txt -74.0632826 4.6954676 'Cycling, transport' 'user_7397' '17.46 km'
workout_53057.txt -74.116176 4.661797 'Cycling, transport' 'user_2917' '4.21 km'
workout_5358.txt -74.1126816 4.7302378 'Running' 'user_1544' '8.02 km'
workout_54070.txt -74.113141 4.71802 'Cycling, transport' 'user_1525' '10.77 km'
workout_54552.txt -74.1109931 4.6756844 'Cycling, transport' 'user_816' '22.26 km'
workout_54615.txt -74.087609 4.692166 'Mountain biking' 'user_1492' '25.95 km'
workout_54868.txt -74.09084 4.697579 'Walking' 'user_3558' '6.11 km'
workout_55099.txt -74.100361 4.647813 'Running' 'user_1357' '10.03 km'
workout_55341.txt -74.114387 4.71267 'Circuit Training' 'user_4837' '0.68 km'
workout_55567.txt -74.144006 4.593565 'Running' 'user_4416' '8.97 km'
workout_55867.txt -74.0342817 4.7394976 'Skating' 'user_6037' '43.93 km'
workout_56670.txt -74.06143188476562 4.719692230224609 'Running' 'user_6413' '7.58 km'
workout_56824.txt -74.11362863145769 4.6640504244714975 'Running' 'user_7387' '7.03 km'
workout_57070.txt -74.156765 4.654795 'Cycling, sport' 'user_4254' '78.62 km'
workout_57396.txt -74.053083 4.671317 'Cycling, transport' 'user_3558' '5.40 mi'
workout_57417.txt -74.062484 4.65325 'Cycling, sport' 'user_7372' '6.31 mi'
workout_57770.txt -74.07279 4.681507 'Walking' 'user_7695' '1.48 km'
workout_57963.txt -74.078445 4.648458 'Walking' 'user_11405' '1.18 km'
workout_58043.txt -74.114043 4.713327 'Circuit Training' 'user_4837' '0.39 mi'
workout_5816.txt -74.087644 4.692129 'Mountain biking' 'user_1492' '25.95 km'
workout_58278.txt -74.085744 4.62773 'Fitness walking' 'user_1976' '9.21 km'
workout_58525.txt -74.156912 4.654728 'Cycling, sport' 'user_4254' '79.18 km'
workout_58584.txt -74.114125 4.713055 'Circuit Training' 'user_4837' '0.58 km'
workout_58756.txt -74.096627 4.674599 'Cycling, transport' 'user_11557' '10.84 km'
workout_60010.txt -74.0397139 4.7464666 'Walking' 'user_929' '1.37 km'
workout_60629.txt -74.114773 4.712374 'Circuit Training' 'user_4837' '0.48 mi'
workout_60897.txt -74.113915 4.712787 'Circuit Training' 'user_4837' '0.65 km'
workout_6092.txt -74.043676 4.700203 'Cycling, transport' 'user_1525' '5.02 km'
workout_61475.txt -74.0528868 4.6559126 'Running' 'user_2488' '7.08 km'
workout_61508.txt -74.043668 4.700226 'Cycling, transport' 'user_1525' '0.11 mi'
workout_61539.txt -74.0633717 4.6954004 'Cycling, transport' 'user_7397' '26.97 km'
workout_61607.txt -74.098365 4.663675 'Running' 'user_1915' '4.05 km'
workout_61691.txt -74.091088 4.697753 'Walking' 'user_3558' '6.43 km'
workout_61877.txt -74.087712 4.676154 'Walking' 'user_11405' '1.61 km'
workout_61948.txt -74.110542 4.709926 'Walking' 'user_11405' '1.76 km'
workout_62172.txt -74.113123 4.714674 'Circuit Training' 'user_4837' '0.82 km'
workout_63296.txt -74.0625623 4.711902 'Running' 'user_929' '2.21 km'
workout_6349.txt -74.0578382 4.6825302 'Skating' 'user_6037' '22.83 mi'
workout_6360.txt -74.087437 4.649741 'Cycling, transport' 'user_11764' '5.11 km'
workout_63630.txt -74.055973 4.674323 'Walking' 'user_3558' '0.45 km'
workout_63640.txt -74.087531 4.680034 'Cycling, transport' 'user_2917' '2.68 km'
workout_63668.txt -74.113684 4.71227 'Running' 'user_4837' '11.05 km'
workout_64039.txt -74.0342843 4.7394839 'Skating' 'user_6037' '56.34 km'
workout_64460.txt -74.1106719 4.6760631 'Cycling, transport' 'user_816' '11.05 km'
workout_64541.txt -74.087838 4.676223 'Walking' 'user_11405' '1.65 km'
workout_64956.txt -74.114202 4.711477 'Running' 'user_4837' '9.08 km'
workout_66037.txt -74.0657419 4.7002525 'Running' 'user_1344' '10.81 km'
workout_66084.txt -74.0626299 4.7115613 'Running' 'user_929' '1.89 km'
workout_66171.txt -74.113694 4.712253 'Running' 'user_4837' '6.88 mi'
workout_66647.txt -74.113139 4.718095 'Cycling, transport' 'user_1525' '10.61 km'
workout_6693.txt -74.09146 4.697722 'Cycling, transport' 'user_3558' '7.81 km'
workout_67056.txt -74.068403 4.682489 'Cycling, transport' 'user_2917' '13.51 km'
workout_67146.txt -74.110636 4.6760394 'Cycling, transport' 'user_816' '9.58 km'
workout_67155.txt -74.0581261 4.7039838 'Running' 'user_1344' '9.85 km'
workout_67738.txt -74.0737193 4.7114153 'Fitness walking' 'user_9407' '3.65 km'
workout_67876.txt -74.080434 4.685682 'Walking' 'user_11405' '1.52 km'
workout_68053.txt -74.114215 4.713303 'Circuit Training' 'user_4837' '0.51 km'
workout_68185.txt -74.109792 4.712899 'Running' 'user_813' '9.02 km'
workout_68361.txt -74.11428 4.712845 'Circuit Training' 'user_4837' '0.56 km'
workout_68466.txt -74.11428 4.712845 'Circuit Training' 'user_4837' '0.56 km'
workout_6911.txt -74.0344251 4.7394742 'Skating' 'user_6037' '13.72 mi'
workout_7452.txt -74.0582345 4.7040008 'Running' 'user_1344' '10.53 km'
workout_7582.txt -74.113693 4.7311935 'Running' 'user_1544' '6.02 km'
workout_7789.txt -74.100653 4.648363 'Running' 'user_10965' '6.24 mi'
workout_7826.txt -74.043672 4.700235 'Cycling, transport' 'user_1525' '6.63 mi'
workout_7865.txt -74.077733 4.721904 'Cycling, sport' 'user_2094' '3.16 mi'
workout_7932.txt -74.1106546 4.6760918 'Cycling, transport' 'user_816' '11.92 km'
workout_8303.txt -74.043743 4.699654 'Cycling, transport' 'user_1525' '10.68 km'
workout_9171.txt -74.1123253 4.7299184 'Running' 'user_1544' '7.02 km'
workout_9244.txt -74.139398 4.622634 'Running' 'user_1448' '2.76 km'
workout_9317.txt -74.131505 4.574708 'Running' 'user_4611' '3.34 km'
workout_9348.txt -74.043675 4.700047 'Cycling, transport' 'user_1525' '6.60 mi'
workout_9902.txt -74.113305 4.717848 'Cycling, transport' 'user_1525' '10.48 km'
