workout_11220.txt -117.16186 32.720976 'Running' 'user_1241' '1.38 km'
workout_12150.txt -117.0848748 32.7957115 'Running' 'user_9023' '6.69 km'
workout_16689.txt -117.1743503 32.7128717 'Running' 'user_8981' '3.05 km'
workout_18663.txt -117.017795 32.829484 'Hiking' 'user_6844' '5.13 mi'
workout_18762.txt -117.0852512 32.7955906 'Running' 'user_9023' '6.46 km'
workout_20594.txt -117.156482 32.7202697 'Running' 'user_8981' '3.03 mi'
workout_21468.txt -117.1559343 32.7202816 'Running' 'user_8981' '3.67 mi'
workout_24365.txt -117.069697 32.771625 'Running' 'user_1241' '4.33 km'
workout_27109.txt -117.1566508 32.7120648 'Walking' 'user_6835' '1.62 km'
workout_29757.txt -117.0157829 32.8447232 'Walking' 'user_998' '1.87 km'
workout_35483.txt -117.0781271 32.6002031 'Treadmill walking' 'user_5074' '1.55 mi'
workout_35705.txt -117.208611 32.792399 'Running' 'user_861' '7.57 km'
workout_35911.txt -117.0156222 32.8447654 'Walking' 'user_998' '1.18 mi'
workout_36662.txt -117.156539 32.7215941 'Running' 'user_8981' '7.12 km'
workout_36663.txt -117.213573 32.761571 'Running' 'user_861' '1.98 mi'
workout_38351.txt -117.209003 32.788569 'Running' 'user_8128' '6.46 km'
workout_40986.txt -117.197434 32.863621 'Cycling, sport' 'user_6901' '20.56 km'
workout_41427.txt -117.1838475 32.6843507 'Walking' 'user_6835' '4.02 mi'
workout_41504.txt -117.20985 32.789505 'Running' 'user_861' '5.34 km'
workout_49715.txt -117.228865 32.796549 'Running' 'user_9817' '1.74 km'
workout_49888.txt -117.1841649 32.6857062 'Walking' 'user_6835' '6.92 km'
workout_51541.txt -117.1491874 32.7078518 'Walking' 'user_6835' '7.66 km'
workout_53737.txt -117.0157627 32.844777 'Walking' 'user_998' '1.91 km'
workout_5592.txt -117.022175 32.704519 'Walking' 'user_2970' '3.58 km'
workout_56124.txt -117.1493108 32.7079098 'Walking' 'user_6835' '4.49 mi'
workout_57239.txt -117.160085 32.707528 'Running' 'user_5317' '13.15 mi'
workout_57979.txt -117.226114 32.752723 'Running' 'user_861' '3.31 mi'
workout_58291.txt -117.05959 32.767098 'Dancing' 'user_1241' '0.15 km'
workout_5985.txt -117.151922 32.707015 'Running' 'user_1241' '2.84 km'
workout_60302.txt -117.138512 32.720004 'Running' 'user_1241' '11.75 km'
workout_60902.txt -117.136833 32.702039 'Indoor cycling' 'user_5311' '0.00 mi'
workout_631.txt -117.0157941 32.8446851 'Walking' 'user_998' '1.30 km'
workout_63541.txt -117.211037 32.761741 'Running' 'user_861' '6.30 km'
workout_63848.txt -117.2695658 32.8473121 'Running' 'user_6834' '15.00 km'
workout_6585.txt -117.059649 32.767134 'Dancing' 'user_1241' '0.07 km'
workout_67322.txt -117.160505 32.707476 'Running' 'user_1241' '22.11 km'
workout_9828.txt -117.208705 32.77424 'Running' 'user_861' '5.68 km'
workout_9898.txt -117.231287 32.799724 'Running' 'user_9817' '1.62 km'
