workout_11973.txt 72.830235 18.917262 'Cycling, sport' 'user_6556' '16.46 km'
workout_12562.txt 72.816875 19.014798 'Running' 'user_8849' '3.91 mi'
workout_14252.txt 72.844733 18.960646 'Walking' 'user_7938' '3.41 km'
workout_14476.txt 72.926749 19.03852 'Fitness walking' 'user_3972' '4.27 km'
workout_15681.txt 72.90019 19.047235 'Running' 'user_8050' '5.10 km'
workout_16088.txt 72.822182 18.913974 'Cycling, transport' 'user_4597' '37.50 km'
workout_20001.txt 72.9024956 19.0785675 'Running' 'user_6190' '5.36 km'
workout_22535.txt 72.8248868 19.0167305 'Walking' 'user_4760' '7.24 km'
workout_23949.txt 72.9025793 19.0786005 'Running' 'user_6190' '6.34 km'
workout_2464.txt 72.89814 19.106165 'Running' 'user_6279' '1.79 km'
workout_25808.txt 72.838278 19.0254916 'Running' 'user_6190' '6.28 km'
workout_26652.txt 72.844195 19.03355 'Cycling, sport' 'user_8684' '24.11 km'
workout_28646.txt 72.900902 19.046205 'Running' 'user_8050' '2.53 km'
workout_2899.txt 72.911646 19.114874 'Cycling, sport' 'user_2601' '6.44 km'
workout_30830.txt 72.831654 19.064203 'Cycling, sport' 'user_6293' '12.38 km'
workout_37497.txt 72.8509402 19.0215074 'Walking' 'user_4910' '0.46 km'
workout_37834.txt 72.831453 19.0642 'Cycling, sport' 'user_6293' '36.07 km'
workout_41271.txt 72.81668 19.012721 'Running' 'user_8849' '8.88 km'
workout_41558.txt 72.899174 19.1048584 'Walking' 'user_7726' '5.26 km'
workout_41933.txt 72.8228533 18.9318501 'Running' 'user_6190' '6.01 km'
workout_42259.txt 72.83988 19.027881 'Walking' 'user_8849' '1.17 km'
workout_43054.txt 72.900868 19.046253 'Running' 'user_8050' '2.58 km'
workout_44430.txt 72.8132661 18.9553268 'Running' 'user_6190' '4.09 mi'
workout_45238.txt 72.911502 19.114799 'Running' 'user_2601' '4.15 km'
workout_47511.txt 72.90252 19.051247 'Running' 'user_8050' '4.30 km'
workout_48524.txt 72.911474 19.114341 'Running' 'user_2601' '3.27 km'
workout_51463.txt 72.90108 19.046005 'Running' 'user_8050' '2.61 km'
workout_51914.txt 72.8215892 18.9458853 'Running' 'user_6190' '6.81 km'
workout_54341.txt 72.90082 19.052035 'Running' 'user_8050' '4.50 km'
workout_55259.txt 72.8166482 18.960348 'Running' 'user_6190' '8.00 km'
workout_59373.txt 72.867383 19.078793 'Walking' 'user_10069' '3.38 km'
workout_62539.txt 72.8994989 19.1061968 'Walking' 'user_7726' '6.78 km'
workout_64031.txt 72.911796 19.11494 'Cycling, sport' 'user_2601' '4.19 km'
workout_65189.txt 72.926612 19.038507 'Running' 'user_3972' '4.06 km'
workout_65195.txt 72.893311 19.081762 'Running' 'user_8849' '3.75 mi'
workout_65255.txt 72.835048 18.939828 'Walking' 'user_9373' '12.53 km'
workout_66769.txt 72.831679 19.064286 'Cycling, sport' 'user_6293' '27.81 km'
workout_7222.txt 72.8390831 19.0258448 'Running' 'user_6190' '10.04 km'
workout_7343.txt 72.908553 19.046187 'Running' 'user_8050' '0.78 km'
workout_8799.txt 72.8315 19.064177 'Cycling, sport' 'user_6293' '8.48 km'
