workout_15284.txt -122.473835 37.691905 'Circuit Training' 'user_278' '0.00 km' 'Feb 26, 2015 7:09 PM' na na '292 kcal'
workout_17905.txt -122.447532 37.733096 'Cycling, sport' 'user_1989' '33.97 mi' 'Mar 12, 2015 8:13 PM' '14.2 mph' '25.6 mph' '2269 kcal'
workout_21018.txt -122.473998 37.691762 'Circuit Training' 'user_278' '0.13 mi' 'Mar 13, 2015 6:13 PM' '-' '2.0 mph' '337 kcal'
workout_23817.txt -122.473841 37.691802 'Circuit Training' 'user_278' '0.00 km' 'Mar 25, 2015 5:56 PM' na na '259 kcal'
workout_25203.txt -122.447511 37.733016 'Cycling, sport' 'user_1989' '47.01 km' 'Mar 7, 2015 11:25 PM' '24.0 km/h' '44.3 km/h' '1997 kcal'
workout_25495.txt -122.473948 37.691875 'Circuit Training' 'user_278' '0.15 km' 'Mar 20, 2015 6:19 PM' '-' '2.4 km/h' '259 kcal'
workout_28935.txt -122.447531 37.733047 'Cycling, sport' 'user_1989' '46.70 km' 'Feb 26, 2015 10:07 PM' '20.2 km/h' '44.2 km/h' '1837 kcal'
workout_28998.txt -122.475448 37.693184 'Running' 'user_278' '6.52 km' 'Mar 10, 2015 6:16 PM' na na '497 kcal'
workout_29159.txt -122.473998 37.692135 'Walking' 'user_278' '4.93 km' 'Mar 5, 2015 4:14 AM' '5.9 km/h' '15.0 km/h' '323 kcal'
workout_30752.txt -122.490919 37.702763 'Running' 'user_278' '9.56 km' 'Mar 14, 2015 6:03 PM' na na '724 kcal'
workout_31599.txt -122.447562 37.733047 'Cycling, sport' 'user_1989' '54.40 km' 'Mar 1, 2015 11:22 PM' '23.6 km/h' '45.2 km/h' '2289 kcal'
workout_34772.txt -122.474244 37.692542 'Running' 'user_278' '6.56 km' 'Mar 20, 2015 4:30 AM' na na '504 kcal'
workout_34903.txt -122.471028 37.663382 'Running' 'user_278' '5.05 km' 'Feb 27, 2015 6:33 PM' na na '384 kcal'
workout_35154.txt -122.473641 37.692435 'Walking' 'user_278' '1.05 mi' 'Mar 20, 2015 8:42 PM' '3.3 mph' '4.5 mph' '101 kcal'
workout_36054.txt -122.489123 37.712262 'Running' 'user_278' '7.36 km' 'Feb 25, 2015 6:46 PM' na na '558 kcal'
workout_40875.txt -122.473844 37.691905 'Circuit Training' 'user_278' '0.07 km' 'Mar 2, 2015 10:57 PM' '-' na '231 kcal'
workout_42880.txt -122.473854 37.691751 'Circuit Training' 'user_278' '0.19 mi' 'Mar 3, 2015 4:50 PM' '-' '2.2 mph' '227 kcal'
workout_430.txt -122.47398 37.691649 'Circuit Training' 'user_278' '0.83 km' 'Mar 11, 2015 5:56 PM' '-' '5.8 km/h' '487 kcal'
workout_45517.txt -122.474011 37.69221 'Running' 'user_278' '6.70 km' 'Mar 18, 2015 5:57 PM' na na '511 kcal'
workout_45655.txt -122.48906 37.712141 'Running' 'user_278' '7.35 km' 'Mar 9, 2015 6:40 PM' na na '557 kcal'
workout_51279.txt -122.473935 37.692115 'Circuit Training' 'user_278' '0.29 km' 'Mar 27, 2015 6:12 PM' '-' '3.8 km/h' '304 kcal'
workout_52165.txt -122.474211 37.692282 'Running' 'user_278' '4.31 mi' 'Mar 7, 2015 4:55 PM' na na '526 kcal'
workout_52409.txt -122.473981 37.69222 'Running' 'user_278' '4.06 km' 'Mar 23, 2015 6:42 PM' na na '222 kcal'
workout_58974.txt -122.473938 37.691907 'Circuit Training' 'user_278' '0.03 km' 'Mar 19, 2015 5:55 PM' '-' '-' '337 kcal'
workout_59132.txt -122.474119 37.692704 'Running' 'user_278' '6.97 km' 'Mar 26, 2015 6:05 PM' na na '530 kcal'
workout_62339.txt -122.492101 37.70325 'Walking' 'user_278' '4.04 km' 'Mar 28, 2015 6:09 PM' '5.7 km/h' '10.8 km/h' '256 kcal'
workout_67586.txt -122.473965 37.691836 'Circuit Training' 'user_278' '0.00 km' 'Mar 24, 2015 8:12 PM' na na '325 kcal'
workout_67963.txt -122.449734 37.731431 'Cycling, sport' 'user_1989' '47.27 km' 'Mar 2, 2015 11:54 PM' '22.3 km/h' '47.4 km/h' '1929 kcal'
workout_8962.txt -122.446616 37.711956 'Cycling, sport' 'user_1989' '46.58 km' 'Mar 5, 2015 10:51 PM' '22.4 km/h' '48.5 km/h' '1906 kcal'
