workout_13158.txt -117.377765 47.67399 'Indoor cycling' 'user_982' '32.22 km' 'Mar 18, 2015 12:27 AM' '53.7 km/h' '70.4 km/h' '571 kcal'
workout_19908.txt -117.37773333 47.67416833 'Indoor cycling' 'user_982' '51.53 km' 'Mar 5, 2015 1:29 AM' '51.5 km/h' '66.7 km/h' '899 kcal'
workout_22158.txt -117.37806167 47.67402667 'Indoor cycling' 'user_982' '20.76 mi' 'Mar 12, 2015 11:00 PM' '27.7 mph' '32.4 mph' '515 kcal'
workout_28507.txt -117.37782167 47.67422167 'Walking' 'user_982' '1.75 km' 'Mar 5, 2015 12:46 AM' '4.9 km/h' '6.7 km/h' '192 kcal'
workout_29335.txt -117.37781333 47.674235 'Walking' 'user_982' '1.79 km' 'Mar 10, 2015 11:46 PM' '5.1 km/h' '8.1 km/h' '271 kcal'
workout_30089.txt -117.37785333 47.67423 'Walking' 'user_982' '0.34 km' 'Feb 28, 2015 6:24 PM' '5.6 km/h' '6.3 km/h' '43 kcal'
workout_34676.txt -117.37795167 47.673605 'Indoor cycling' 'user_982' '33.83 km' 'Mar 3, 2015 1:41 AM' '50.7 km/h' '73.1 km/h' '596 kcal'
workout_39712.txt -117.377935 47.67430167 'Running' 'user_982' '1.61 km' 'Feb 28, 2015 6:13 PM' na na '197 kcal'
workout_40167.txt -117.37781333 47.67374667 'Indoor cycling' 'user_982' '32.19 km' 'Feb 26, 2015 1:30 AM' '52.4 km/h' '61.1 km/h' '576 kcal'
workout_54090.txt -117.379895 47.674645 'Walking' 'user_982' '0.56 km' 'Feb 28, 2015 6:07 PM' '6.1 km/h' '6.9 km/h' '54 kcal'
