workout_10419.txt -116.282242 43.649914 'Cycling, sport' 'user_6952' '2.50 mi'
workout_15805.txt -116.264815 43.62649 'Cycling, sport' 'user_6952' '0.10 km'
workout_16268.txt -116.172187 43.575392 'Running' 'user_8685' '1.00 mi'
workout_19163.txt -116.266781 43.624202 'Cycling, sport' 'user_6952' '3.54 km'
workout_26397.txt -116.266817 43.624207 'Cycling, sport' 'user_6952' '19.26 km'
workout_36383.txt -116.266726 43.624195 'Cycling, sport' 'user_6952' '15.71 km'
workout_42235.txt -116.266879 43.624247 'Cycling, sport' 'user_6952' '6.98 km'
workout_55378.txt -116.201276 43.634499 'Hiking' 'user_6952' '2.17 km'
workout_57990.txt -116.173484 43.576871 'Running' 'user_8685' '0.75 mi'
workout_65102.txt -116.266866 43.624193 'Cycling, sport' 'user_6952' '26.31 km'
workout_66574.txt -116.1722 43.575634 'Walking' 'user_8685' '2.19 km'
workout_8792.txt -116.26677 43.624208 'Cycling, sport' 'user_6952' '11.70 km'
