workout_23134.txt -89.48882 43.03726 'Cycling, transport' 'user_8626' '12.29 mi'
workout_24102.txt -89.3811305 43.0560664 'Running' 'user_3714' '5.01 km'
workout_25061.txt -89.3810602 43.0560656 'Running' 'user_3714' '5.16 mi'
workout_33188.txt -89.3814331 43.056156 'Running' 'user_3714' '7.22 km'
workout_43997.txt -89.429762 43.014045 'Cycling, transport' 'user_8626' '8.31 km'
workout_45464.txt -89.3811705 43.0560666 'Running' 'user_3714' '7.01 km'
workout_45668.txt -89.4009326 43.0080967 'Running' 'user_3714' '1.47 mi'
workout_45897.txt -89.488742 43.037399 'Cycling, transport' 'user_8626' '8.41 km'
workout_48113.txt -89.3812014 43.0560191 'Running' 'user_3714' '5.92 km'
workout_48542.txt -89.3811128 43.0561235 'Running' 'user_3714' '7.01 km'
workout_49928.txt -89.3810739 43.056092 'Running' 'user_3714' '6.91 km'
workout_51411.txt -89.3809978 43.0561531 'Running' 'user_3714' '5.84 km'
workout_54452.txt -89.3754572 43.0754367 'Running' 'user_3714' '5.45 km'
workout_56095.txt -89.477958 43.01098 'Cycling, transport' 'user_8626' '5.17 km'
workout_61651.txt -89.3811267 43.0560287 'Running' 'user_3714' '6.46 km'
workout_66221.txt -89.3811367 43.0561189 'Running' 'user_3714' '10.28 km'
