workout_10408.txt 6.1427275 49.595699 'Running' 'user_3206' '3.91 km'
workout_19018.txt 6.140036 49.587289 'Running' 'user_5542' '0.22 km'
workout_21039.txt 6.1427679 49.5957747 'Running' 'user_3206' '2.70 km'
workout_43232.txt 6.138862 49.586276 'Running' 'user_5542' '5.11 mi'
workout_4716.txt 6.140733 49.582791 'Running' 'user_5542' '7.76 km'
workout_51722.txt 6.138733 49.586245 'Running' 'user_5542' '3.35 km'
workout_51919.txt 6.142728 49.5957001 'Running' 'user_3206' '3.05 km'
workout_54107.txt 6.1427244 49.5957492 'Running' 'user_3206' '2.67 km'
workout_56211.txt 6.140584 49.582831 'Running' 'user_5542' '7.71 km'
workout_67658.txt 6.116891 49.579884 'Running' 'user_5542' '10.00 km'
workout_9745.txt 6.119966 49.528357 'Running' 'user_10752' '8.31 km'
