workout_11473.txt -80.1759475 26.0596583 'Cycling, transport' 'user_2208' '4.85 km' 'Mar 14, 2015 8:49 PM' '12.9 km/h' '34.6 km/h' '125 kcal'
workout_1492.txt -80.1616154 26.0399438 'Weight training' 'user_2208' '1.21 km' 'Mar 9, 2015 9:09 PM' '3.0 km/h' '2.9 km/h' '160 kcal'
workout_20934.txt -80.1614083 26.0399221 'Cycling, transport' 'user_2208' '4.64 km' 'Mar 14, 2015 6:34 PM' '13.7 km/h' '30.6 km/h' '119 kcal'
workout_22191.txt -80.1808715 26.0568552 'Running' 'user_2208' '1.02 mi' 'Mar 20, 2015 7:15 PM' na na '113 kcal'
workout_24923.txt -80.1613727 26.0399449 'Cycling, transport' 'user_2208' '4.68 km' 'Mar 2, 2015 10:23 PM' '12.6 km/h' '22.9 km/h' '121 kcal'
workout_25378.txt -80.1617839 26.0399688 'Elliptical training' 'user_2208' '1.30 km' 'Mar 2, 2015 11:15 PM' '3.6 km/h' '1.7 km/h' '104 kcal'
workout_25865.txt -80.1617711 26.0399422 'Weight training' 'user_2208' '1.16 km' 'Mar 2, 2015 11:38 PM' '3.6 km/h' '8.1 km/h' '130 kcal'
workout_36315.txt -80.1614287 26.0399181 'Cycling, transport' 'user_2208' '4.67 km' 'Mar 27, 2015 7:18 PM' '13.3 km/h' '29.7 km/h' '120 kcal'
workout_37455.txt -80.1759875 26.0595466 'Yoga' 'user_2208' '0.47 mi' 'Mar 18, 2015 5:42 AM' '2.0 mph' '12.1 mph' '52 kcal'
workout_39606.txt -80.1752477 26.0590638 'Running' 'user_2208' '2.05 mi' 'Feb 27, 2015 1:03 AM' na na '220 kcal'
workout_41689.txt -80.1616638 26.0399403 'Weight training' 'user_2208' '1.37 km' 'Mar 2, 2015 10:51 PM' '3.6 km/h' '3.1 km/h' '152 kcal'
workout_4272.txt -80.1617228 26.039921 'Elliptical training' 'user_2208' '0.69 km' 'Mar 27, 2015 8:27 PM' '3.1 km/h' '2.1 km/h' '64 kcal'
workout_43799.txt -80.1617208 26.0400444 'Weight training' 'user_2208' '0.59 mi' 'Mar 14, 2015 6:21 PM' '2.2 mph' '1.7 mph' '105 kcal'
workout_45083.txt -80.1752807 26.0596227 'Cycling, transport' 'user_2208' '14.47 km' 'Mar 26, 2015 8:15 PM' '7.3 km/h' '43.5 km/h' '410 kcal'
workout_4519.txt -80.175958 26.0596561 'Cycling, transport' 'user_2208' '4.67 km' 'Mar 27, 2015 8:54 PM' '12.7 km/h' '31.1 km/h' '120 kcal'
workout_46921.txt -80.1616721 26.0399285 'Weight training' 'user_2208' '0.82 km' 'Mar 9, 2015 10:03 PM' '3.1 km/h' '1.9 km/h' '106 kcal'
workout_47393.txt -80.1617229 26.0398997 'Elliptical training' 'user_2208' '0.72 mi' 'Mar 9, 2015 7:35 PM' '1.9 mph' '1.4 mph' '106 kcal'
workout_49996.txt -80.1764925 26.0575579 'Running' 'user_2208' '1.73 km' 'Mar 7, 2015 4:40 AM' na na '116 kcal'
workout_52246.txt -80.1615519 26.0399563 'Running' 'user_2208' '0.64 km' 'Mar 14, 2015 7:40 PM' na na '37 kcal'
workout_5438.txt -80.1617539 26.0399145 'Weight training' 'user_2208' '2.41 km' 'Mar 14, 2015 7:03 PM' '4.4 km/h' '4.4 km/h' '219 kcal'
workout_59810.txt -80.1817637 26.0568671 'Running' 'user_2208' '1.63 km' 'Mar 19, 2015 11:34 PM' na na '111 kcal'
workout_6037.txt -80.1758869 26.0595341 'Cycling, transport' 'user_2208' '6.88 km' 'Mar 9, 2015 10:33 PM' '13.6 km/h' '39.0 km/h' '176 kcal'
workout_63659.txt -80.175895 26.0595068 'Weight training' 'user_2208' '0.22 km' 'Mar 27, 2015 1:37 AM' '1.1 km/h' '4.5 km/h' '82 kcal'
workout_65747.txt -80.1760009 26.0594159 'Weight training' 'user_2208' '0.75 km' 'Feb 27, 2015 3:36 AM' '1.8 km/h' '12.9 km/h' '165 kcal'
workout_66374.txt -80.181365 26.0570339 'Running' 'user_2208' '1.65 km' 'Mar 17, 2015 9:21 PM' na na '112 kcal'
workout_7261.txt -80.1617206 26.039971 'Weight training' 'user_2208' '1.24 km' 'Mar 27, 2015 7:57 PM' '3.5 km/h' '2.1 km/h' '142 kcal'
