workout_12864.txt -1.4856748 50.9180863 'Cycling, transport' 'user_532' '11.64 km' 'Mar 22, 2015 6:27 PM' '23.1 km/h' '42.8 km/h' '324 kcal'
workout_13138.txt -1.50744 50.935709 'Walking' 'user_3445' '7.12 km' 'Mar 6, 2015 12:33 PM' '4.5 km/h' '7.8 km/h' '551 kcal'
workout_13726.txt -1.526758 50.860242 'Walking' 'user_3445' '7.99 km' 'Mar 25, 2015 3:40 PM' '4.6 km/h' '10.5 km/h' '616 kcal'
workout_14614.txt -1.4857113 50.9180342 'Cycling, transport' 'user_532' '11.65 km' 'Mar 20, 2015 2:21 PM' '21.1 km/h' '41.4 km/h' '312 kcal'
workout_16309.txt -1.4858151 50.9180383 'Cycling, transport' 'user_532' '11.72 km' 'Mar 9, 2015 2:22 PM' '20.1 km/h' '41.2 km/h' '313 kcal'
workout_22067.txt -1.505321 50.934498 'Walking' 'user_3445' '2.78 km' 'Mar 10, 2015 5:39 PM' '5.0 km/h' '6.3 km/h' '216 kcal'
workout_26796.txt -1.4856793 50.918088 'Cycling, transport' 'user_532' '11.78 km' 'Mar 4, 2015 8:08 AM' '21.3 km/h' '39.4 km/h' '326 kcal'
workout_31490.txt -1.504662 50.934527 'Walking' 'user_3445' '3.03 km' 'Mar 4, 2015 5:33 PM' '4.3 km/h' '7.0 km/h' '239 kcal'
workout_32464.txt -1.485762 50.9180401 'Cycling, transport' 'user_532' '11.67 km' 'Mar 6, 2015 2:23 PM' '19.6 km/h' '35.8 km/h' '321 kcal'
workout_34298.txt -1.528689 50.930114 'Cycling, transport' 'user_3445' '3.35 km' 'Mar 23, 2015 10:48 AM' '11.1 km/h' '18.7 km/h' '136 kcal'
workout_35972.txt -1.450258 50.894423 'Walking' 'user_10476' '1.43 km' 'Mar 21, 2015 10:35 AM' '5.6 km/h' '6.6 km/h' '135 kcal'
workout_36608.txt -1.4856964 50.9179481 'Cycling, transport' 'user_532' '11.66 km' 'Mar 13, 2015 2:20 PM' '22.5 km/h' '44.6 km/h' '321 kcal'
workout_38318.txt -1.49967 50.883737 'Walking' 'user_3445' '4.68 km' 'Mar 20, 2015 3:04 PM' '5.2 km/h' '9.6 km/h' '382 kcal'
workout_38469.txt -1.505464 50.926729 'Cycling, transport' 'user_3445' '4.80 km' 'Mar 25, 2015 12:10 PM' '14.3 km/h' '21.8 km/h' '192 kcal'
workout_38963.txt -1.485613 50.9180507 'Cycling, transport' 'user_532' '10.09 km' 'Mar 8, 2015 6:29 PM' '20.4 km/h' '37.3 km/h' '269 kcal'
workout_39189.txt -1.499281 50.883696 'Walking' 'user_3445' '6.37 km' 'Mar 1, 2015 1:06 PM' '3.4 km/h' '12.5 km/h' '562 kcal'
workout_40128.txt -1.4857359 50.9181185 'Cycling, transport' 'user_532' '11.34 km' 'Mar 14, 2015 2:18 PM' '20.0 km/h' '46.6 km/h' '303 kcal'
workout_42449.txt -1.503783 50.854703 'Walking' 'user_3445' '4.40 km' 'Mar 20, 2015 12:21 PM' '5.2 km/h' '7.3 km/h' '360 kcal'
workout_43229.txt -1.499743 50.883646 'Walking' 'user_3445' '8.01 km' 'Feb 28, 2015 3:06 PM' '4.4 km/h' '9.3 km/h' '627 kcal'
workout_47026.txt -1.539847 50.898154 'Walking' 'user_3445' '6.56 km' 'Mar 28, 2015 11:36 AM' '3.8 km/h' '10.1 km/h' '546 kcal'
workout_57687.txt -1.505565 50.92671 'Cycling, transport' 'user_3445' '5.03 km' 'Mar 23, 2015 5:12 PM' '13.4 km/h' '34.2 km/h' '201 kcal'
workout_58945.txt -1.4860304 50.9180613 'Cycling, transport' 'user_532' '11.73 km' 'Feb 28, 2015 2:21 PM' '19.6 km/h' '39.2 km/h' '323 kcal'
workout_5914.txt -1.507464 50.935805 'Walking' 'user_3445' '6.97 km' 'Mar 7, 2015 3:06 PM' '3.5 km/h' '9.4 km/h' '601 kcal'
workout_59566.txt -1.505513 50.92673 'Cycling, transport' 'user_3445' '2.42 km' 'Mar 27, 2015 3:42 PM' '18.1 km/h' '37.4 km/h' '97 kcal'
workout_60383.txt -1.4857526 50.918003 'Cycling, transport' 'user_532' '7.30 mi' 'Mar 1, 2015 4:30 PM' '10.9 mph' '21.5 mph' '324 kcal'
workout_64359.txt -1.4857089 50.9181261 'Cycling, transport' 'user_532' '11.75 km' 'Mar 21, 2015 2:20 PM' '20.9 km/h' '39.6 km/h' '314 kcal'
workout_67418.txt -1.528666 50.930131 'Cycling, transport' 'user_3445' '4.90 km' 'Mar 27, 2015 10:37 AM' '10.2 km/h' '19.3 km/h' '199 kcal'
workout_67546.txt -1.504468 50.934407 'Walking' 'user_3445' '2.50 km' 'Mar 3, 2015 5:44 PM' '5.3 km/h' '9.4 km/h' '208 kcal'
workout_983.txt -1.4859497 50.9180743 'Cycling, transport' 'user_532' '11.76 km' 'Feb 27, 2015 2:22 PM' '19.3 km/h' '36.4 km/h' '324 kcal'
