workout_10049.txt 7.3982309 46.9447245 'Running' 'user_1519' '9.76 km'
workout_21440.txt 7.3983779 46.9449731 'Running' 'user_1519' '8.15 km'
workout_22458.txt 7.427718 46.9555071 'Running' 'user_1519' '4.41 mi'
workout_23929.txt 7.44007 46.9556175 'Running' 'user_1519' '9.24 km'
workout_2485.txt 7.4399511 46.9557817 'Running' 'user_1519' '8.66 km'
workout_27786.txt 7.4485161 46.9335944 'Running' 'user_1519' '10.88 km'
workout_33288.txt 7.4484076 46.9336711 'Running' 'user_1519' '10.86 km'
workout_38598.txt 7.398136 46.9447325 'Running' 'user_1519' '16.53 km'
workout_40150.txt 7.3981929 46.9447429 'Running' 'user_1519' '16.81 km'
workout_66020.txt 7.4484774 46.9335724 'Running' 'user_1519' '6.79 mi'
workout_67558.txt 7.3983111 46.9447891 'Running' 'user_1519' '15.18 km'
workout_848.txt 7.4485127 46.933637 'Running' 'user_1519' '15.64 km'
workout_8660.txt 7.447333 46.9279295 'Running' 'user_1519' '8.04 km'
