workout_10924.txt -94.17024 30.078564 'Weight training' 'user_808' '0.05 km'
workout_12498.txt -94.170257 30.078638 'Weight training' 'user_808' '0.14 km'
workout_13375.txt -94.170345 30.079571 'Weight training' 'user_808' '0.48 km'
workout_13622.txt -94.170511 30.07905 'Weight training' 'user_808' '0.00 km'
workout_16141.txt -94.170095 30.079293 'Climbing stairs' 'user_808' '0.00 mi'
workout_20427.txt -94.17031 30.078873 'Elliptical training' 'user_808' '0.12 km'
workout_32892.txt -94.170668 30.078478 'Weight training' 'user_808' '0.47 km'
workout_38259.txt -94.171332 30.090602 'Weight training' 'user_808' '1.65 km'
workout_42686.txt -94.170139 30.078957 'Weight training' 'user_808' '0.20 km'
workout_5355.txt -94.16997 30.07928 'Elliptical training' 'user_808' '0.00 km'
workout_59111.txt -94.169254 30.108641 'Weight training' 'user_808' '3.89 km'
workout_61550.txt -94.169285 30.078872 'Weight training' 'user_808' '0.11 mi'
workout_65305.txt -94.170255 30.078564 'Weight training' 'user_808' '0.13 km'
workout_66564.txt -94.170543 30.07879 'Elliptical training' 'user_808' '0.07 km'
workout_7247.txt -94.170186 30.078834 'Weight training' 'user_808' '0.32 km'
