workout_10989.txt -122.0559531 37.3765958 'Cycling, transport' 'user_9065' '26.22 km' 'Mar 14, 2015 7:33 PM' '12.9 km/h' '36.2 km/h' '922 kcal'
workout_1736.txt -122.06835 37.370004 'Running' 'user_2229' '4.85 km' 'Feb 27, 2015 3:50 AM' na na '247 kcal'
workout_23610.txt -122.0881231 37.4328593 'Cycling, sport' 'user_6991' '10.66 km' 'Mar 8, 2015 1:42 AM' '11.4 km/h' '21.4 km/h' '331 kcal'
workout_26797.txt -122.097449 37.433528 'Skating' 'user_7580' '4.61 mi' 'Mar 8, 2015 10:51 PM' '4.1 mph' '16.4 mph' '339 kcal'
workout_39072.txt -122.0880317 37.4325527 'Running' 'user_6991' '6.86 km' 'Mar 8, 2015 3:09 AM' na na '526 kcal'
workout_41124.txt -122.095099 37.421746 'Walking' 'user_2209' '2.60 km' 'Feb 27, 2015 11:07 PM' '4.5 km/h' '5.6 km/h' '207 kcal'
workout_45729.txt -122.11466856300831 37.40137193351984 'Cycling, sport' 'user_2624' '35.19 km' 'Mar 15, 2015 7:24 PM' '22.9 km/h' '45.2 km/h' '1034 kcal'
workout_52894.txt -122.0838497 37.4314777 'Cycling, sport' 'user_6991' '22.79 km' 'Mar 15, 2015 11:52 PM' '11.1 km/h' '28.7 km/h' '708 kcal'
workout_8432.txt -122.0760062802583 37.394556775689125 'Cycling, sport' 'user_2624' '35.69 km' 'Mar 15, 2015 10:28 PM' '16.8 km/h' '37.0 km/h' '1075 kcal'
workout_9736.txt -122.095947 37.421601 'Walking' 'user_2209' '2.93 km' 'Mar 16, 2015 9:31 PM' '5.0 km/h' '6.1 km/h' '235 kcal'
