workout_15581.txt -75.63442806713283 45.38933110423386 'Running' 'user_662' '17.15 km'
workout_18015.txt -75.744821 45.358613 'Walking' 'user_649' '0.07 km'
workout_21796.txt -75.6923543 45.4242354 'Running' 'user_9746' '5.11 km'
workout_22336.txt -75.63438842073083 45.38932213559747 'Running' 'user_662' '17.29 km'
workout_23328.txt -75.6924843 45.4246457 'Running' 'user_9746' '5.93 km'
workout_24166.txt -75.6225 45.49169 'Walking' 'user_4549' '1.64 mi'
workout_25451.txt -75.667854 45.505364 'Walking' 'user_4549' '2.10 km'
workout_2655.txt -75.6907985 45.42474 'Walking' 'user_616' '3.80 km'
workout_27306.txt -75.6346970424056 45.38962849415839 'Running' 'user_662' '5.55 km'
workout_47158.txt -75.6852911 45.4228342 'Walking' 'user_616' '0.75 km'
workout_55048.txt -75.687573 45.423806 'Cycling, transport' 'user_649' '12.49 km'
workout_59174.txt -75.813057 45.505347 'Walking' 'user_4549' '2.24 km'
workout_65187.txt -75.5224313 45.4766201 'Walking' 'user_616' '2.45 km'
