workout_12286.txt -3.1763443 51.4880444 'Walking' 'user_685' '2.13 km'
workout_13578.txt -3.448427 51.636298 'Running' 'user_5589' '0.18 km'
workout_13791.txt -3.18945 51.426283 'Running' 'user_1874' '4.02 km'
workout_14979.txt -3.1663746 51.4736664 'Walking' 'user_685' '2.16 km'
workout_16554.txt -3.1762989 51.4876208 'Walking' 'user_685' '2.17 km'
workout_16913.txt -3.267601 51.406013 'Running' 'user_2440' '2.73 mi'
workout_1717.txt -3.280123 51.411067 'Running' 'user_2440' '2.84 mi'
workout_1901.txt -3.1663848 51.4737578 'Walking' 'user_685' '1.42 mi'
workout_21035.txt -3.176367 51.4879757 'Walking' 'user_685' '2.20 km'
workout_22056.txt -3.1664268 51.4737102 'Walking' 'user_685' '2.10 km'
workout_23293.txt -3.293492 51.397822 'Indoor cycling' 'user_6218' '0.00 km'
workout_23750.txt -3.206589 51.570887 'Circuit Training' 'user_5722' '16.12 km'
workout_24391.txt -3.1663715 51.4736957 'Walking' 'user_685' '2.11 km'
workout_26285.txt -3.1764729 51.4880424 'Walking' 'user_685' '2.13 km'
workout_26740.txt -3.280201 51.411055 'Running' 'user_2440' '2.18 mi'
workout_2706.txt -3.1664395 51.4737058 'Walking' 'user_685' '2.13 km'
workout_29458.txt -3.189363 51.426292 'Running' 'user_1874' '4.76 km'
workout_30883.txt -3.293632 51.397896 'Indoor cycling' 'user_6218' '0.00 km'
workout_32281.txt -3.1522055 51.4971394 'Cycling, sport' 'user_3265' '40.01 mi'
workout_33590.txt -3.1664617 51.473791 'Walking' 'user_685' '2.15 km'
workout_34710.txt -3.1664014 51.4736578 'Walking' 'user_685' '2.18 km'
workout_36902.txt -3.1522044 51.497145 'Cycling, sport' 'user_3265' '57.06 km'
workout_37180.txt -3.205759 51.535805 'Walking' 'user_3454' '7.23 km'
workout_38197.txt -3.1762969 51.4880858 'Walking' 'user_685' '2.36 km'
workout_40883.txt -3.1763233 51.4877222 'Walking' 'user_685' '2.36 km'
workout_42800.txt -3.1663784 51.4738252 'Walking' 'user_685' '1.32 mi'
workout_43521.txt -3.270081 51.403437 'Indoor cycling' 'user_6218' '0.00 km'
workout_44309.txt -3.205854 51.53592 'Walking' 'user_3454' '3.35 mi'
workout_44500.txt -3.1764952 51.4880194 'Walking' 'user_685' '2.08 km'
workout_44997.txt -3.189433 51.426281 'Running' 'user_1874' '4.62 km'
workout_45076.txt -3.180104 51.457213 'Running' 'user_6868' '5.14 km'
workout_45688.txt -3.189383 51.42623 'Running' 'user_1874' '4.74 km'
workout_46300.txt -3.4256925 51.4150168 'Walking' 'user_9563' '3.17 km'
workout_46736.txt -3.2600764 51.5377592 'Running' 'user_10783' '10.02 km'
workout_46990.txt -3.2050362 51.4810882 'Cycling, sport' 'user_10606' '6.16 km'
workout_47269.txt -3.315486 51.393747 'Running' 'user_2440' '10.87 km'
workout_4935.txt -3.1845959834754467 51.48522558622062 'Running' 'user_4438' '9.92 km'
workout_50312.txt -3.1765132 51.4881062 'Walking' 'user_685' '2.10 km'
workout_5144.txt -3.1525333 51.4971252 'Cycling, sport' 'user_3265' '34.73 mi'
workout_52327.txt -3.16641 51.4736991 'Walking' 'user_685' '11.94 km'
workout_53843.txt -3.279543 51.411482 'Running' 'user_2440' '6.23 mi'
workout_53994.txt -3.1763628 51.4876078 'Walking' 'user_685' '2.20 km'
workout_55620.txt -3.1662707 51.4737414 'Walking' 'user_685' '1.41 mi'
workout_55677.txt -3.2295566 51.5601745 'Hiking' 'user_4573' '9.66 km'
workout_55792.txt -3.193028 51.423532 'Running' 'user_1874' '3.24 km'
workout_55859.txt -3.244131 51.636794 'Walking' 'user_1602' '3.57 km'
workout_56029.txt -3.1664654 51.4737299 'Walking' 'user_685' '1.72 mi'
workout_58341.txt -3.205683 51.535956 'Walking' 'user_3454' '4.81 km'
workout_609.txt -3.1663349 51.4736436 'Walking' 'user_685' '2.11 km'
workout_62438.txt -3.449068 51.634936 'Running' 'user_5589' '1.58 km'
workout_63033.txt -3.166398 51.4737547 'Walking' 'user_685' '1.45 mi'
workout_64065.txt -3.1663754 51.4737524 'Walking' 'user_685' '1.75 km'
workout_66459.txt -3.272847 51.390448 'Running' 'user_2440' '0.45 mi'
workout_66568.txt -3.176423 51.4880233 'Walking' 'user_685' '2.08 km'
workout_66571.txt -3.162505 51.490238 'Running' 'user_2487' '7.39 km'
workout_67915.txt -3.205738 51.535842 'Walking' 'user_3454' '4.37 km'
workout_7123.txt -3.1764478 51.4880004 'Walking' 'user_685' '2.39 km'
workout_7756.txt -3.1664035 51.4736583 'Walking' 'user_685' '2.17 km'
workout_8235.txt -3.1763769 51.4881088 'Walking' 'user_685' '2.31 km'
workout_9306.txt -3.2173241 51.5882619 'Running' 'user_4806' '5.04 km'
workout_9427.txt -3.1664012 51.4737433 'Walking' 'user_685' '2.17 km'
