workout_12530.txt -77.0113454 38.8952518 'Walking' 'user_768' '1.66 km'
workout_14226.txt -76.987529 38.89706 'Cycling, transport' 'user_10130' '6.77 km'
workout_16094.txt -77.0113841 38.895311 'Walking' 'user_768' '2.45 km'
workout_16730.txt -77.026835 38.9028536 'Walking' 'user_768' '2.27 km'
workout_17031.txt -77.0270697 38.903016 'Walking' 'user_768' '4.38 km'
workout_21135.txt -76.970635 38.894024 'Running' 'user_3501' '22.13 km'
workout_25139.txt -77.045755 38.905226 'Cycling, transport' 'user_10130' '7.19 km'
workout_27545.txt -77.02262 38.893957 'Walking' 'user_866' '16.31 km'
workout_29769.txt -77.0273393 38.9032479 'Walking' 'user_768' '2.51 km'
workout_33278.txt -77.04505 38.905058 'Cycling, transport' 'user_10130' '6.97 km'
workout_33287.txt -77.029151 38.916881 'Walking' 'user_866' '6.67 km'
workout_35242.txt -76.987405 38.896959 'Cycling, transport' 'user_10130' '4.11 mi'
workout_35681.txt -77.046588 38.910591 'Cycling, transport' 'user_9687' '9.29 km'
workout_37649.txt -77.046566 38.910646 'Walking' 'user_9687' '3.55 km'
workout_42044.txt -76.987536 38.896802 'Walking' 'user_10130' '2.83 km'
workout_45037.txt -77.0099682 38.8866848 'Walking' 'user_768' '0.45 km'
workout_46106.txt -77.0813798 38.8902781 'Running' 'user_7429' '1.23 km'
workout_46552.txt -77.0116651 38.8957804 'Walking' 'user_768' '0.09 km'
workout_47187.txt -76.987458 38.896919 'Cycling, transport' 'user_10130' '6.68 km'
workout_48653.txt -77.0232229 38.9018723 'Walking' 'user_768' '0.98 km'
workout_4948.txt -77.0242793 38.9025505 'Walking' 'user_768' '1.61 mi'
workout_50813.txt -77.0069169 38.8866527 'Walking' 'user_768' '0.94 mi'
workout_52431.txt -77.038218 38.813654 'Running' 'user_10130' '5.13 km'
workout_63246.txt -77.0067915 38.8979927 'Walking' 'user_768' '1.10 km'
workout_63713.txt -76.9709229 38.9124682 'Walking' 'user_9319' '4.52 km'
workout_66018.txt -77.0064488 38.8921367 'Walking' 'user_768' '2.69 km'
workout_67072.txt -77.0861962 38.8231362 'Football, American' 'user_2205' '3.91 km'
workout_68288.txt -77.074748 38.889492 'Running' 'user_2591' '15.16 km'
workout_68393.txt -77.074748 38.889492 'Running' 'user_2591' '15.16 km'
workout_7723.txt -77.044926 38.905109 'Cycling, transport' 'user_10130' '7.03 km'
workout_7847.txt -77.045935 38.905174 'Cycling, transport' 'user_10130' '7.13 km'
workout_7878.txt -76.987378 38.89693 'Cycling, transport' 'user_10130' '6.60 km'
workout_8114.txt -77.029848 38.896921 'Walking' 'user_9687' '3.41 km'
workout_8738.txt -77.0863676 38.8235808 'Football, American' 'user_2205' '3.03 km'
workout_9631.txt -77.0113912 38.8954347 'Walking' 'user_768' '0.71 km'
