workout_14235.txt -106.4487913 31.7547757 'Cycling, sport' 'user_6012' '27.15 km'
workout_18369.txt -106.436371 31.806517 'Running' 'user_2177' '5.51 km'
workout_231.txt -106.428849 31.811047 'Running' 'user_2177' '3.93 mi'
workout_29827.txt -106.42889 31.812167 'Running' 'user_2177' '5.40 km'
workout_36711.txt -106.425415 31.817452 'Running' 'user_2177' '10.07 km'
workout_40983.txt -106.422337 31.809288 'Running' 'user_2177' '6.79 km'
workout_45090.txt -106.411971 31.711695 'Cycling, transport' 'user_6526' '3.21 km'
workout_49501.txt -106.363964 31.758015 'Running' 'user_11693' '3.22 km'
workout_54123.txt -106.411985 31.71167 'Cycling, transport' 'user_6526' '4.31 km'
workout_64608.txt -106.429526 31.811616 'Running' 'user_2177' '5.69 km'
workout_67010.txt -106.437438 31.807402 'Running' 'user_2177' '8.19 km'
