workout_10628.txt 104.739262 -2.928077 'Cycling, sport' 'user_887' '17.40 km'
workout_11064.txt 104.755399 -2.979684 'Running' 'user_8857' '2.32 km'
workout_11355.txt 104.74432373419404 -2.9772629868239164 'Running' 'user_3924' '13.01 km'
workout_13846.txt 104.746204 -2.99053 'Running' 'user_11852' '1.27 km'
workout_14823.txt 104.7872413 -2.9625876 'Cycling, transport' 'user_1656' '5.95 km'
workout_21410.txt 104.735954 -2.923491 'Cycling, sport' 'user_887' '13.71 km'
workout_23044.txt 104.71848400309682 -2.960730353370309 'Running' 'user_3924' '10.13 km'
workout_23743.txt 104.800255 -2.976989 'Cycling, sport' 'user_887' '12.43 km'
workout_36952.txt 104.71576055511832 -2.961080214008689 'Running' 'user_3924' '13.52 mi'
workout_37555.txt 104.799991 -2.977577 'Cycling, sport' 'user_887' '12.55 km'
workout_40807.txt 104.7433951869607 -2.97750698402524 'Running' 'user_3924' '8.19 km'
workout_41649.txt 104.825979 -2.99831 'Running' 'user_10423' '1.61 km'
workout_4238.txt 104.7872331 -2.962605 'Cycling, transport' 'user_1656' '5.80 km'
workout_44420.txt 104.743492 -2.9788 'Running' 'user_8857' '1.93 km'
workout_45036.txt 104.74384730681777 -2.978366296738386 'Running' 'user_3924' '10.33 km'
workout_47125.txt 104.71555729396641 -2.961057163774967 'Running' 'user_3924' '3.51 km'
workout_49073.txt 104.735975 -2.923526 'Cycling, sport' 'user_887' '13.10 km'
workout_49653.txt 104.800154 -2.977727 'Cycling, sport' 'user_887' '12.62 km'
workout_52515.txt 104.755226 -2.979564 'Running' 'user_8857' '2.48 km'
workout_55071.txt 104.746629 -2.976907 'Running' 'user_11852' '1.78 km'
workout_55087.txt 104.71551077440381 -2.961143832653761 'Running' 'user_3924' '4.11 km'
workout_59561.txt 104.74357372149825 -2.9770356696099043 'Running' 'user_3924' '4.01 km'
workout_62129.txt 104.71632180735469 -2.9610166791826487 'Running' 'user_3924' '12.01 km'
workout_63560.txt 104.736018 -2.923465 'Cycling, sport' 'user_887' '8.05 mi'
workout_6662.txt 104.800093 -2.977734 'Cycling, sport' 'user_887' '12.36 km'
workout_67630.txt 104.74364974536002 -2.978284824639559 'Running' 'user_3924' '3.01 km'
workout_7527.txt 104.785599 -2.946977 'Running' 'user_2847' '5.03 km'
workout_790.txt 104.7155339922756 -2.961079962551594 'Running' 'user_3924' '3.40 km'
