workout_10214.txt 115.179161 -8.601679 'Running' 'user_8844' '3.21 km'
workout_16654.txt 115.266572 -8.693431 'Running' 'user_4718' '5.01 km'
workout_19375.txt 115.25352 -8.643564 'Cycling, sport' 'user_851' '12.81 km'
workout_20658.txt 115.190681 -8.676651 'Running' 'user_1323' '1.72 km'
workout_22094.txt 115.19379 -8.662986 'Running' 'user_11928' '4.12 km'
workout_23508.txt 115.235616 -8.67201 'Running' 'user_5761' '4.11 km'
workout_24386.txt 115.20396684296429 -8.679878823459148 'Walking' 'user_9716' '6.02 km'
workout_24468.txt 115.244095 -8.67068 'Running' 'user_4718' '8.80 km'
workout_24861.txt 115.193936 -8.663058 'Running' 'user_1323' '5.67 km'
workout_25469.txt 115.1396165 -8.6674615 'Treadmill walking' 'user_941' '3.41 km'
workout_25807.txt 115.1396683 -8.6673755 'Treadmill walking' 'user_941' '4.07 km'
workout_26298.txt 115.264732 -8.686155 'Running' 'user_4718' '5.45 km'
workout_28266.txt 115.237924 -8.80224 'Running' 'user_3767' '6.44 km'
workout_28333.txt 115.174412 -8.741852 'Running' 'user_2900' '5.16 km'
workout_31052.txt 115.235607 -8.6719 'Running' 'user_5761' '4.23 km'
workout_33110.txt 115.235579 -8.67036 'Running' 'user_1323' '5.01 km'
workout_34089.txt 115.237907 -8.802163 'Running' 'user_3767' '8.89 mi'
workout_36727.txt 115.233642 -8.669514 'Running' 'user_1323' '6.01 km'
workout_36750.txt 115.198544 -8.666112 'Running' 'user_1323' '4.58 km'
workout_36771.txt 115.217009 -8.658005 'Running' 'user_8863' '2.18 km'
workout_37278.txt 115.2355367 -8.6717852 'Running' 'user_3779' '4.23 km'
workout_3811.txt 115.1394081 -8.6674492 'Treadmill walking' 'user_941' '3.26 mi'
workout_38455.txt 115.2324448 -8.6710313 'Walking' 'user_7667' '5.31 km'
workout_3896.txt 115.193799 -8.662918 'Running' 'user_1323' '6.42 km'
workout_39501.txt 115.219265 -8.666899 'Running' 'user_2900' '5.22 km'
workout_39582.txt 115.1395927 -8.6675221 'Treadmill walking' 'user_941' '3.28 km'
workout_40814.txt 115.23231 -8.670923 'Running' 'user_1354' '3.22 km'
workout_40828.txt 115.259249 -8.603089 'Running' 'user_4718' '2.55 km'
workout_415.txt 115.1308766 -8.6598597 'Running' 'user_2422' '3.03 km'
workout_43072.txt 115.1394688 -8.6672823 'Treadmill walking' 'user_941' '4.03 km'
workout_43350.txt 115.130571 -8.659303 'Running' 'user_5764' '1.45 mi'
workout_45776.txt 115.234357 -8.672814 'Running' 'user_5622' '3.80 mi'
workout_46336.txt 115.1397683 -8.6670147 'Treadmill walking' 'user_941' '4.08 km'
workout_47943.txt 115.236547 -8.802084 'Running' 'user_3767' '10.11 km'
workout_49342.txt 115.207356 -8.680502 'Running' 'user_4187' '6.52 km'
workout_51978.txt 115.232403 -8.672179 'Running' 'user_9698' '2.02 mi'
workout_52178.txt 115.233471 -8.67288 'Running' 'user_4718' '3.11 mi'
workout_52223.txt 115.234166 -8.672926 'Running' 'user_5622' '4.07 km'
workout_53372.txt 115.217838 -8.65629 'Running' 'user_1354' '2.07 km'
workout_54144.txt 115.194482 -8.66402 'Running' 'user_1323' '5.80 km'
workout_55379.txt 115.253591 -8.643636 'Cycling, sport' 'user_851' '12.96 km'
workout_56685.txt 115.235659 -8.671896 'Running' 'user_5761' '4.59 km'
workout_57036.txt 115.234286 -8.672885 'Running' 'user_5622' '4.59 km'
workout_57451.txt 115.1394504 -8.6674045 'Treadmill walking' 'user_941' '4.99 km'
workout_57936.txt 115.193749 -8.662888 'Cycling, transport' 'user_1323' '3.38 km'
workout_61085.txt 115.235486 -8.672842 'Baseball' 'user_8863' '3.03 km'
workout_61726.txt 115.233859 -8.672886 'Running' 'user_4187' '2.83 km'
workout_6286.txt 115.234017 -8.6732393 'Cycling, sport' 'user_3779' '0.00 km'
workout_62972.txt 115.1605895 -8.6841669 'Running' 'user_5973' '4.97 km'
workout_64476.txt 115.1396465 -8.6671623 'Treadmill walking' 'user_941' '4.04 km'
workout_65758.txt 115.237911 -8.80232 'Running' 'user_3767' '8.33 km'
workout_8704.txt 115.212566 -8.635979 'Running' 'user_11387' '3.28 km'
workout_8868.txt 115.237914 -8.802308 'Running' 'user_3767' '10.99 km'
