workout_11084.txt -79.281896 43.74535 'Running' 'user_5829' '0.00 km'
workout_13236.txt -79.281902 43.745339 'Running' 'user_5829' '0.00 km'
workout_14215.txt -79.282005 43.745191 'Running' 'user_5829' '0.00 km'
workout_14862.txt -79.281913 43.745396 'Running' 'user_5829' '0.00 km'
workout_26209.txt -79.403259 43.665335 'Running' 'user_1513' '10.26 km'
workout_30412.txt -79.281684 43.745251 'Walking' 'user_5829' '0.31 mi'
workout_32617.txt -79.281995 43.745304 'Running' 'user_5829' '0.00 km'
workout_36237.txt -79.281624 43.745226 'Walking' 'user_5829' '1.28 km'
workout_40397.txt -79.281907 43.745476 'Running' 'user_5829' '0.00 km'
workout_40914.txt -79.281856 43.745315 'Running' 'user_5829' '0.00 mi'
workout_4141.txt -79.417865 43.681364 'Running' 'user_11671' '4.36 km'
workout_46203.txt -79.304488 43.743426 'Walking' 'user_3999' '0.93 km'
workout_50266.txt -79.281773 43.745295 'Walking' 'user_5829' '2.39 km'
workout_52070.txt -79.4076075 43.6566992 'Running' 'user_9061' '6.28 km'
workout_64917.txt -79.3678218 43.7986266 'Running' 'user_5938' '4.31 km'
