workout_11135.txt -73.9955573 40.7413877 'Running' 'user_6832' '9.90 mi'
workout_11623.txt -73.973743 40.765387 'Running' 'user_3228' '7.08 km'
workout_11993.txt -74.117578 40.666359 'Weight training' 'user_1181' '0.00 km'
workout_12025.txt -73.97581 40.740486 'Walking' 'user_806' '1.29 km'
workout_12219.txt -74.00685014203191 40.70564121007919 'Running' 'user_4599' '22.64 km'
workout_13042.txt -73.9820412 40.7383673 'Running' 'user_9908' '2.57 mi'
workout_13459.txt -74.117479 40.666411 'Weight training' 'user_1181' '0.13 km'
workout_13743.txt -73.983804 40.743651 'Walking' 'user_806' '0.59 mi'
workout_13970.txt -74.004415 40.707258 'Running' 'user_1569' '10.07 km'
workout_14145.txt -73.9796727 40.7232082 'Yoga' 'user_607' '0.05 km'
workout_14239.txt -74.117571 40.666405 'Running' 'user_1181' '0.00 km'
workout_15355.txt -74.010656 40.72022 'Walking' 'user_9312' '2.93 km'
workout_15580.txt -74.117502 40.666581 'Weight training' 'user_1181' '0.32 km'
workout_16155.txt -74.117605 40.666425 'Running' 'user_1181' '0.00 km'
workout_17220.txt -74.117663 40.666545 'Running' 'user_1181' '0.00 km'
workout_18003.txt -73.971469 40.651095 'Running' 'user_11675' '2.17 km'
workout_18347.txt -73.974844 40.67749 'Cycling, sport' 'user_7481' '62.32 km'
workout_18977.txt -73.9852424 40.7231639 'Circuit Training' 'user_607' '0.29 km'
workout_21259.txt -74.117817 40.666527 'Weight training' 'user_1181' '0.00 km'
workout_21325.txt -74.117664 40.666375 'Weight training' 'user_1181' '0.06 km'
workout_22210.txt -73.970974 40.757191 'Running' 'user_4541' '13.92 km'
workout_22230.txt -73.9792871 40.7812171 'Indoor cycling' 'user_2810' '0.00 km'
workout_22603.txt -73.9797239 40.7232437 'Yoga' 'user_607' '0.00 km'
workout_23282.txt -73.9797231 40.7231566 'Circuit Training' 'user_607' '0.00 km'
workout_23607.txt -73.9797589 40.7232319 'Yoga' 'user_607' '0.06 km'
workout_24601.txt -74.098762 40.79986 'Circuit Training' 'user_351' '0.17 km'
workout_24856.txt -73.9851925 40.7231007 'Running' 'user_607' '1.88 km'
workout_25574.txt -73.980641 40.75395 'Skateboarding' 'user_8458' '4.92 km'
workout_26052.txt -73.9989164 40.7198619 'Walking' 'user_9015' '0.93 mi'
workout_26617.txt -73.981147 40.768342 'Running' 'user_4541' '6.21 km'
workout_27071.txt -74.120131 40.66176 'Weight training' 'user_1181' '0.00 km'
workout_27316.txt -73.983657 40.743737 'Walking' 'user_806' '0.85 km'
workout_27489.txt -74.117609 40.666232 'Weight training' 'user_1181' '0.10 km'
workout_27629.txt -73.985206 40.7231252 'Circuit Training' 'user_607' '0.98 km'
workout_27636.txt -73.9835812 40.7498075 'Running' 'user_9908' '3.28 km'
workout_29096.txt -74.098705 40.799261 'Running' 'user_351' '3.21 km'
workout_29297.txt -73.9853716 40.7232244 'Yoga' 'user_607' '0.02 km'
workout_29851.txt -74.0073148 40.7050609 'Running' 'user_6832' '13.82 mi'
workout_30215.txt -74.0047 40.706939 'Running' 'user_1569' '8.67 km'
workout_31011.txt -74.118004 40.666595 'Running' 'user_1181' '0.09 mi'
workout_32822.txt -73.985239 40.7231594 'Rowing' 'user_607' '0.15 mi'
workout_33167.txt -73.9797164 40.7231842 'Yoga' 'user_607' '0.10 mi'
workout_33697.txt -74.09891 40.799183 'Running' 'user_351' '5.34 km'
workout_34709.txt -73.9943174 40.7398152 'Walking' 'user_9015' '1.64 km'
workout_35771.txt -74.117668 40.666442 'Weight training' 'user_1181' '0.00 km'
workout_3675.txt -73.979665 40.7232367 'Yoga' 'user_607' '0.01 km'
workout_37245.txt -73.974565 40.677528 'Cycling, sport' 'user_7481' '48.64 km'
workout_37731.txt -74.099548 40.799611 'Basketball' 'user_351' '0.08 km'
workout_38348.txt -74.004243 40.706982 'Running' 'user_1569' '10.50 km'
workout_38994.txt -73.9856178 40.7232678 'Running' 'user_607' '4.18 km'
workout_3918.txt -74.117724 40.666389 'Running' 'user_1181' '0.00 km'
workout_3926.txt -73.979667 40.7231972 'Yoga' 'user_607' '0.00 mi'
workout_40404.txt -73.979696 40.723218 'Yoga' 'user_607' '0.04 km'
workout_4091.txt -74.117445 40.666695 'Weight training' 'user_1181' '0.00 km'
workout_42015.txt -73.9796592 40.7232031 'Yoga' 'user_607' '0.01 km'
workout_42131.txt -73.973015 40.632605 'Skateboarding' 'user_8458' '23.82 km'
workout_42136.txt -73.971242 40.757259 'Running' 'user_4541' '12.35 km'
workout_43869.txt -73.9852259 40.7231407 'Circuit Training' 'user_607' '0.85 km'
workout_4463.txt -73.9851242 40.7231017 'Yoga' 'user_607' '0.00 mi'
workout_44645.txt -74.117432 40.666263 'Weight training' 'user_1181' '0.08 km'
workout_44849.txt -74.095686 40.722273 'Running' 'user_1181' '0.30 km'
workout_47367.txt -74.007253 40.705342 'Running' 'user_4541' '23.34 km'
workout_48722.txt -74.098698 40.799842 'Circuit Training' 'user_351' '0.44 km'
workout_49014.txt -73.971424 40.756779 'Running' 'user_4541' '14.56 km'
workout_50746.txt -74.119742 40.662272 'Weight training' 'user_1181' '0.34 km'
workout_51087.txt -73.9796779 40.7231843 'Yoga' 'user_607' '0.00 km'
workout_51281.txt -74.120375 40.661998 'Weight training' 'user_1181' '0.00 km'
workout_51482.txt -73.974539 40.677447 'Cycling, sport' 'user_7481' '30.07 km'
workout_51573.txt -74.006714 40.719043 'Cycling, sport' 'user_9312' '2.75 mi'
workout_5161.txt -73.9796591 40.7232029 'Yoga' 'user_607' '0.01 km'
workout_53681.txt -74.0292096 40.7363458 'Running' 'user_11867' '8.17 km'
workout_54211.txt -73.985248 40.7231735 'Circuit Training' 'user_607' '0.00 km'
workout_54295.txt -74.117599 40.666498 'Weight training' 'user_1181' '0.00 km'
workout_55598.txt -74.117885 40.666384 'Weight training' 'user_1181' '0.32 km'
workout_55689.txt -73.9799043 40.7227619 'Yoga' 'user_607' '0.19 km'
workout_56694.txt -73.9851341 40.7231185 'Yoga' 'user_607' '0.09 km'
workout_5690.txt -73.9798507 40.7548891 'Running' 'user_9908' '3.28 km'
workout_56924.txt -73.9800913 40.7225144 'Yoga' 'user_607' '0.88 km'
workout_58284.txt -74.117473 40.666574 'Weight training' 'user_1181' '0.00 km'
workout_5856.txt -73.9797613 40.7232028 'Circuit Training' 'user_607' '0.00 km'
workout_59036.txt -74.120175 40.661985 'Weight training' 'user_1181' '0.26 km'
workout_59636.txt -74.00741 40.705315 'Running' 'user_168' '19.14 km'
workout_60086.txt -74.117499 40.666439 'Running' 'user_1181' '0.00 km'
workout_60635.txt -74.010375 40.720456 'Cycling, sport' 'user_9312' '5.10 mi'
workout_61298.txt -73.995703 40.7408604 'Running' 'user_6832' '10.34 km'
workout_63360.txt -74.117563 40.665917 'Running' 'user_1181' '0.49 km'
workout_64152.txt -73.99525 40.704843 'Walking' 'user_168' '0.60 km'
workout_64850.txt -73.9875703 40.7293292 'Yoga' 'user_607' '1.61 km'
workout_65056.txt -73.970093 40.756549 'Running' 'user_4541' '14.51 km'
workout_65755.txt -73.9851185 40.7231371 'Circuit Training' 'user_607' '0.61 km'
workout_66524.txt -74.099373 40.799462 'Basketball' 'user_351' '0.16 mi'
workout_7209.txt -74.117731 40.666564 'Running' 'user_1181' '0.00 km'
workout_7683.txt -73.9978039 40.7378121 'Running' 'user_6832' '8.04 km'
workout_9026.txt -74.12042 40.662001 'Weight training' 'user_1181' '0.00 km'
workout_9957.txt -73.9797156 40.7231846 'Yoga' 'user_607' '0.00 km'
