workout_11891.txt -78.637773 35.780018 'Walking' 'user_112' '5.51 km'
workout_17400.txt -78.7163819 35.8566932 'Walking' 'user_5965' '3.74 km'
workout_21523.txt -78.7582437 35.8352622 'Running' 'user_3745' '6.46 km'
workout_36623.txt -78.688864 35.794814 'Running' 'user_11657' '7.17 km'
workout_40756.txt -78.57256 35.685732 'Walking' 'user_6017' '1.53 km'
workout_45012.txt -78.7164696 35.8569781 'Running' 'user_5965' '4.50 km'
workout_49410.txt -78.6976101 35.8724696 'Walking' 'user_5965' '2.68 mi'
workout_53700.txt -78.660044 35.824287 'Running' 'user_112' '8.39 km'
workout_60573.txt -78.53475 35.876622 'Skating' 'user_8072' '6.45 km'
workout_6663.txt -78.7585432 35.8349624 'Running' 'user_3745' '7.24 km'
