workout_1103.txt -1.147918 52.959855 'Running' 'user_445' '4.04 mi' 'Mar 5, 2015 4:41 PM' na na '757 kcal'
workout_13811.txt -1.1526454 52.9178076 'Cycling, transport' 'user_3175' '10.48 km' 'Mar 9, 2015 5:57 PM' '19.4 km/h' '35.2 km/h' '374 kcal'
workout_14847.txt -1.1524775 52.9185953 'Walking' 'user_3175' '2.34 km' 'Mar 2, 2015 6:08 PM' '6.4 km/h' '9.8 km/h' '202 kcal'
workout_158.txt -1.1526383 52.917836 'Cycling, transport' 'user_3175' '10.57 km' 'Mar 8, 2015 11:43 AM' '20.7 km/h' '36.8 km/h' '376 kcal'
workout_1589.txt -1.1526644 52.9178176 'Cycling, transport' 'user_3175' '10.62 km' 'Mar 23, 2015 5:56 PM' '18.2 km/h' '32.3 km/h' '379 kcal'
workout_16174.txt -1.1687877 52.9272615 'Running' 'user_3175' '8.09 km' 'Mar 25, 2015 10:46 AM' na na '720 kcal'
workout_17699.txt -1.1526662 52.9178516 'Cycling, transport' 'user_3175' '10.61 km' 'Mar 28, 2015 11:17 AM' '19.7 km/h' '35.6 km/h' '378 kcal'
workout_17998.txt -1.1526517 52.9178496 'Cycling, transport' 'user_3175' '6.53 mi' 'Mar 7, 2015 3:53 PM' '11.9 mph' '40.1 mph' '375 kcal'
workout_20685.txt -1.1914462 52.9441488 'Running' 'user_3175' '3.01 mi' 'Mar 10, 2015 11:17 PM' na na '432 kcal'
workout_22156.txt -1.1801326 52.9396205 'Running' 'user_3175' '4.03 km' 'Mar 25, 2015 7:25 PM' na na '361 kcal'
workout_23768.txt -1.133638 52.998843 'Running' 'user_4839' '9.21 mi' 'Mar 4, 2015 10:17 AM' na na '1531 kcal'
workout_26556.txt -1.1526772 52.9178201 'Cycling, transport' 'user_3175' '10.51 km' 'Mar 1, 2015 11:38 AM' '20.6 km/h' '51.1 km/h' '374 kcal'
workout_28116.txt -1.1541071 52.9224958 'Walking' 'user_3175' '9.66 km' 'Mar 22, 2015 5:09 PM' '6.8 km/h' '10.8 km/h' '864 kcal'
workout_29261.txt -1.1360456 52.9234408 'Cycling, transport' 'user_3175' '1.54 km' 'Mar 28, 2015 1:10 PM' '17.4 km/h' '33.4 km/h' '55 kcal'
workout_34432.txt -1.175282 52.940921 'Running' 'user_1554' '2.64 km' 'Feb 26, 2015 2:30 PM' na na '402 kcal'
workout_34972.txt -1.1527127 52.9178562 'Cycling, transport' 'user_3175' '6.66 mi' 'Mar 4, 2015 4:11 PM' '12.8 mph' '24.7 mph' '382 kcal'
workout_35871.txt -1.152624 52.9178526 'Cycling, transport' 'user_3175' '10.51 km' 'Mar 24, 2015 11:03 AM' '19.0 km/h' '30.6 km/h' '375 kcal'
workout_3783.txt -1.1527545 52.9177803 'Cycling, transport' 'user_3175' '1.79 km' 'Feb 28, 2015 1:56 PM' '17.2 km/h' '26.7 km/h' '64 kcal'
workout_38411.txt -1.1526994 52.9178019 'Cycling, transport' 'user_3175' '10.57 km' 'Mar 11, 2015 11:09 AM' '18.8 km/h' '32.4 km/h' '377 kcal'
workout_39831.txt -1.133898 52.998567 'Running' 'user_4839' '16.79 km' 'Mar 25, 2015 12:30 PM' na na '1763 kcal'
workout_41111.txt -1.179849 52.935234 'Running' 'user_1554' '1.05 mi' 'Mar 4, 2015 12:37 PM' na na '273 kcal'
workout_44129.txt -1.13422 52.998956 'Running' 'user_4839' '15.60 km' 'Mar 5, 2015 11:47 AM' na na '1623 kcal'
workout_44639.txt -1.1529726 52.9176244 'Cycling, transport' 'user_3175' '10.76 km' 'Mar 14, 2015 6:14 PM' '18.9 km/h' '29.8 km/h' '384 kcal'
workout_45692.txt -1.134245 53.000104 'Walking' 'user_6640' '1.82 km' 'Mar 7, 2015 11:21 AM' '4.8 km/h' '13.6 km/h' '184 kcal'
workout_46964.txt -1.1542155 52.9191322 'Walking' 'user_3175' '1.99 km' 'Mar 25, 2015 11:28 AM' '9.2 km/h' '16.8 km/h' '188 kcal'
workout_47798.txt -1.144073 52.991513 'Running' 'user_4839' '11.31 km' 'Mar 18, 2015 12:12 PM' na na '1180 kcal'
workout_48880.txt -1.13556 52.999254 'Running' 'user_4839' '12.72 km' 'Mar 8, 2015 1:10 PM' na na '1345 kcal'
workout_50591.txt -1.147981 52.96004 'Running' 'user_445' '4.03 mi' 'Mar 10, 2015 6:12 PM' na na '753 kcal'
workout_50839.txt -1.1526486 52.9178454 'Cycling, transport' 'user_3175' '10.56 km' 'Mar 5, 2015 11:12 AM' '19.4 km/h' '34.0 km/h' '377 kcal'
workout_51274.txt -1.1357806 52.923294 'Cycling, transport' 'user_3175' '1.66 km' 'Feb 28, 2015 1:27 PM' '16.7 km/h' '31.2 km/h' '59 kcal'
workout_53500.txt -1.1526637 52.9178307 'Cycling, transport' 'user_3175' '10.68 km' 'Feb 28, 2015 11:05 AM' '20.5 km/h' '35.9 km/h' '380 kcal'
workout_54151.txt -1.1526921 52.9178135 'Cycling, transport' 'user_3175' '1.46 km' 'Mar 28, 2015 1:27 PM' '18.5 km/h' '26.0 km/h' '52 kcal'
workout_58902.txt -1.1544236 52.9209187 'Running' 'user_3175' '10.61 km' 'Mar 10, 2015 10:34 AM' na na '937 kcal'
workout_63811.txt -1.1527073 52.917829 'Cycling, transport' 'user_3175' '10.49 km' 'Mar 21, 2015 11:13 AM' '19.0 km/h' '28.7 km/h' '374 kcal'
workout_65214.txt -1.1527298 52.9177525 'Walking' 'user_3175' '10.56 km' 'Mar 18, 2015 11:04 AM' '15.7 km/h' '30.7 km/h' '882 kcal'
workout_65967.txt -1.133707 52.998784 'Running' 'user_4839' '12.54 km' 'Mar 2, 2015 11:30 AM' na na '1307 kcal'
workout_6767.txt -1.1526063 52.9178379 'Cycling, transport' 'user_3175' '10.54 km' 'Mar 15, 2015 11:08 AM' '19.4 km/h' '29.8 km/h' '376 kcal'
workout_7181.txt -1.1526997 52.9178313 'Cycling, transport' 'user_3175' '6.57 mi' 'Mar 16, 2015 3:45 PM' '10.6 mph' '18.1 mph' '378 kcal'
workout_9881.txt -1.148032 52.9599 'Running' 'user_445' '4.00 mi' 'Feb 25, 2015 6:11 PM' na na '750 kcal'
