workout_13158.txt -117.377765 47.67399 'Indoor cycling' 'user_982' '32.22 km'
workout_138.txt -117.39346833 47.74579333 'Walking' 'user_982' '2.38 km'
workout_19908.txt -117.37773333 47.67416833 'Indoor cycling' 'user_982' '51.53 km'
workout_22158.txt -117.37806167 47.67402667 'Indoor cycling' 'user_982' '20.76 mi'
workout_28507.txt -117.37782167 47.67422167 'Walking' 'user_982' '1.75 km'
workout_29335.txt -117.37781333 47.674235 'Walking' 'user_982' '1.79 km'
workout_30089.txt -117.37785333 47.67423 'Walking' 'user_982' '0.34 km'
workout_34676.txt -117.37795167 47.673605 'Indoor cycling' 'user_982' '33.83 km'
workout_39712.txt -117.377935 47.67430167 'Running' 'user_982' '1.61 km'
workout_40167.txt -117.37781333 47.67374667 'Indoor cycling' 'user_982' '32.19 km'
workout_54090.txt -117.379895 47.674645 'Walking' 'user_982' '0.56 km'
workout_58054.txt -117.39344 47.74584833 'Walking' 'user_982' '2.40 km'
