workout_1059.txt -117.9291293 33.8821292 'Running' 'user_3657' '5.03 mi'
workout_10993.txt -117.9070151 33.8777811 'Running' 'user_3657' '6.48 km'
workout_2053.txt -117.9075629 33.8868143 'Walking' 'user_3657' '5.76 km'
workout_23239.txt -117.8899521 33.9251847 'Running' 'user_3657' '6.52 km'
workout_26322.txt -117.742887 33.862992 'Circuit Training' 'user_6875' '5.11 km'
workout_27558.txt -117.8201785 34.1254501 'Running' 'user_3632' '7.43 km'
workout_27589.txt -117.9293421 33.8821752 'Running' 'user_3657' '8.13 km'
workout_3062.txt -117.9070543 33.8808142 'Running' 'user_3657' '12.12 km'
workout_30977.txt -117.9076166 33.886819 'Walking' 'user_3657' '5.81 km'
workout_33307.txt -117.9069907 33.8786764 'Running' 'user_3657' '11.89 km'
workout_3367.txt -117.8940184 33.8835795 'Running' 'user_3657' '11.30 km'
workout_35459.txt -117.9075728 33.8866698 'Walking' 'user_3657' '5.70 km'
workout_38275.txt -117.9075755 33.8867554 'Walking' 'user_3657' '5.68 km'
workout_39011.txt -117.9070282 33.8785639 'Running' 'user_3657' '4.08 mi'
workout_40105.txt -117.9292679 33.8817623 'Running' 'user_3657' '6.61 km'
workout_41467.txt -117.9070003 33.878003 'Running' 'user_3657' '6.48 km'
workout_42874.txt -117.9294108 33.8821372 'Walking' 'user_3657' '8.08 km'
workout_42895.txt -117.8258774 34.1251357 'Running' 'user_3632' '6.18 km'
workout_45455.txt -117.8258797 34.1251836 'Running' 'user_3632' '6.90 km'
workout_48785.txt -117.9070921 33.8818907 'Running' 'user_3657' '8.50 km'
workout_49656.txt -117.929363 33.882264 'Running' 'user_3657' '5.04 mi'
workout_53651.txt -117.863106 34.109541 'Cycling, sport' 'user_11073' '25.83 km'
workout_62152.txt -117.937647 34.143249 'Cycling, sport' 'user_3662' '55.80 km'
workout_62384.txt -117.9292456 33.8817914 'Running' 'user_3657' '6.67 km'
workout_65723.txt -117.8901955 33.9251801 'Running' 'user_3657' '4.05 mi'
workout_67854.txt -117.9069161 33.8777084 'Running' 'user_3657' '12.01 mi'
