workout_14103.txt -93.1945 44.938709 'Hiking' 'user_2786' '8.47 km'
workout_20673.txt -92.957327 44.996205 'Weight training' 'user_4990' '0.09 km'
workout_24571.txt -93.04676 44.979422 'Running' 'user_4990' '4.90 km'
workout_32537.txt -93.004217 44.976999 'Walking' 'user_4990' '5.62 km'
workout_32849.txt -93.020907 45.035282 'Weight training' 'user_4990' '0.15 km'
workout_35722.txt -93.015939 44.969299 'Cycling, transport' 'user_4990' '0.00 km'
workout_37018.txt -92.956804 44.997073 'Squash' 'user_4990' '0.38 km'
workout_3947.txt -93.020367 45.035087 'Weight training' 'user_4990' '0.05 mi'
workout_40968.txt -93.020467 45.035145 'Weight training' 'user_4990' '0.71 km'
workout_44271.txt -93.103319 44.953176 'Hiking' 'user_2786' '6.34 km'
workout_48429.txt -93.021282 45.035176 'Climbing stairs' 'user_4990' '0.00 km'
workout_50491.txt -92.968934 44.811342 'Running' 'user_4671' '7.45 km'
workout_5081.txt -92.968884 44.81124 'Running' 'user_4671' '3.32 km'
workout_51170.txt -92.968927 44.811148 'Running' 'user_4671' '4.61 mi'
workout_54573.txt -93.020846 45.035442 'Weight training' 'user_4990' '0.44 km'
workout_59785.txt -92.957814 44.996915 'Squash' 'user_4990' '0.06 km'
workout_61554.txt -93.020464 45.035587 'Indoor cycling' 'user_4990' '0.07 mi'
workout_61975.txt -93.020541 45.035419 'Treadmill running' 'user_4990' '3.70 km'
workout_62378.txt -93.021037 45.0353 'Weight training' 'user_4990' '0.07 mi'
workout_63733.txt -93.016304 44.969654 'Running' 'user_4990' '6.33 km'
workout_67314.txt -93.021001 45.035156 'Elliptical training' 'user_4990' '0.00 km'
workout_7814.txt -93.02046 45.035504 'Indoor cycling' 'user_4990' '-'
workout_8167.txt -93.020914 45.035357 'Weight training' 'user_4990' '0.08 km'
