workout_10674.txt 11.109723 49.457753 'Walking' 'user_1458' '2.75 km'
workout_14877.txt 11.102093 49.4507 'Walking' 'user_1458' '1.54 km'
workout_15632.txt 11.0233756 49.5705599 'Running' 'user_1626' '10.52 km'
workout_20293.txt 11.0130067 49.5329707 'Running' 'user_1626' '5.13 km'
workout_25372.txt 11.0136256 49.5326435 'Running' 'user_1626' '6.10 km'
workout_26111.txt 11.072851 49.463086 'Walking' 'user_1458' '1.73 km'
workout_26745.txt 11.0131795 49.5331017 'Running' 'user_1626' '2.91 mi'
workout_27599.txt 11.0129552 49.532915 'Running' 'user_1626' '12.70 km'
workout_28023.txt 11.0221768 49.5720785 'Running' 'user_1626' '10.72 km'
workout_30958.txt 11.0135713 49.5329539 'Running' 'user_1626' '5.24 km'
workout_31619.txt 11.071997 49.462141 'Walking' 'user_1458' '1.67 km'
workout_32669.txt 11.0135085 49.5327089 'Running' 'user_1626' '5.63 km'
workout_39170.txt 11.081665 49.468212 'Walking' 'user_1458' '1.31 km'
workout_40771.txt 11.0129466 49.5328758 'Running' 'user_1626' '5.02 km'
workout_4427.txt 11.0134891 49.5332278 'Running' 'user_1626' '11.95 km'
workout_46822.txt 11.081772 49.468488 'Walking' 'user_1458' '0.90 km'
workout_4872.txt 11.0055026 49.575241 'Running' 'user_1626' '10.51 km'
workout_50678.txt 11.072748 49.46329 'Walking' 'user_1458' '2.60 km'
workout_54227.txt 10.9956923 49.4615916 'Running' 'user_1626' '10.00 km'
workout_54992.txt 11.0130568 49.5329873 'Running' 'user_1626' '9.58 km'
workout_56323.txt 11.0133603 49.5330194 'Running' 'user_1626' '3.34 km'
workout_58355.txt 11.0142235 49.533544 'Running' 'user_1626' '4.86 km'
workout_5963.txt 11.0103885 49.5215227 'Football, soccer' 'user_1626' '0.00 km'
workout_60316.txt 11.0125166 49.5332713 'Running' 'user_1626' '7.06 km'
workout_62509.txt 11.0058712 49.573501 'Walking' 'user_1626' '5.52 km'
workout_66407.txt 11.0132788 49.5330815 'Running' 'user_1626' '7.85 km'
workout_6842.txt 11.072715 49.463308 'Cycling, transport' 'user_1458' '1.36 km'
