workout_10495.txt -122.112942 47.623536 'Running' 'user_414' '4.50 km'
workout_12555.txt -122.244423 47.416842 'Running' 'user_8624' '3.36 km'
workout_13625.txt -122.112979 47.623534 'Cycling, transport' 'user_414' '36.72 km'
workout_14314.txt -122.113064 47.623509 'Walking' 'user_414' '2.28 km'
workout_19416.txt -122.112905 47.62347 'Cycling, transport' 'user_414' '3.17 km'
workout_20227.txt -122.112978 47.623514 'Walking' 'user_414' '1.38 mi'
workout_22099.txt -122.199853 47.38033 'Walking' 'user_64' '1.53 km'
workout_22695.txt -122.182372 47.399785 'Walking' 'user_64' '2.53 km'
workout_23466.txt -122.182435 47.399689 'Walking' 'user_64' '2.45 km'
workout_25456.txt -122.182356 47.399745 'Walking' 'user_64' '2.51 km'
workout_26599.txt -122.18238 47.399681 'Walking' 'user_64' '2.39 km'
workout_27201.txt -122.159109 47.416179 'Walking' 'user_64' '2.00 km'
workout_27988.txt -122.112942 47.623455 'Cycling, transport' 'user_414' '38.30 km'
workout_28230.txt -122.334358 47.613194 'Walking' 'user_11442' '1.64 km'
workout_29160.txt -122.182379 47.399792 'Walking' 'user_64' '2.50 km'
workout_30256.txt -122.112997 47.623502 'Walking' 'user_414' '2.07 km'
workout_31420.txt -122.182287 47.399727 'Walking' 'user_64' '4.44 km'
workout_31738.txt -122.254225 47.495964 'Walking' 'user_8568' '11.75 km'
workout_32004.txt -122.113022 47.623527 'Walking' 'user_414' '1.64 km'
workout_33055.txt -122.182297 47.399747 'Walking' 'user_64' '4.16 km'
workout_33327.txt -122.077898 47.513407 'Hiking' 'user_414' '6.62 mi'
workout_34853.txt -122.182339 47.399761 'Walking' 'user_64' '1.80 km'
workout_40699.txt -122.182376 47.399709 'Walking' 'user_64' '1.04 mi'
workout_41745.txt -122.11295 47.623509 'Cycling, transport' 'user_414' '9.71 km'
workout_42054.txt -122.18236 47.399773 'Walking' 'user_64' '1.55 mi'
workout_4289.txt -122.182382 47.399765 'Walking' 'user_64' '2.46 km'
workout_46133.txt -122.250898 47.398058 'Walking' 'user_64' '1.86 km'
workout_47129.txt -122.112993 47.623464 'Walking' 'user_414' '1.49 km'
workout_4922.txt -122.112952 47.623511 'Hiking' 'user_414' '5.83 km'
workout_53787.txt -122.304071 47.624362 'Walking' 'user_8568' '11.97 km'
workout_53817.txt -122.112986 47.62349 'Walking' 'user_414' '2.12 km'
workout_53903.txt -122.334417 47.613217 'Walking' 'user_11442' '1.33 km'
workout_55262.txt -122.182426 47.399763 'Walking' 'user_64' '1.71 km'
workout_57517.txt -122.182399 47.399735 'Walking' 'user_64' '1.74 km'
workout_57575.txt -122.113499 47.533294 'Running' 'user_414' '5.02 mi'
workout_58702.txt -122.112984 47.62359 'Walking' 'user_414' '1.37 mi'
workout_59614.txt -122.304677 47.628527 'Walking' 'user_8568' '5.29 km'
workout_60426.txt -122.181004 47.401596 'Walking' 'user_64' '3.78 km'
workout_61676.txt -122.112944 47.623455 'Walking' 'user_414' '1.60 km'
workout_61713.txt -122.334413 47.613251 'Walking' 'user_11442' '2.09 km'
workout_63410.txt -122.113064 47.623509 'Walking' 'user_414' '2.28 km'
workout_63672.txt -122.251213 47.398803 'Running' 'user_64' '2.05 mi'
workout_63886.txt -122.112981 47.623494 'Walking' 'user_414' '2.06 km'
workout_65277.txt -122.251124 47.398649 'Treadmill running' 'user_64' '4.46 km'
workout_66807.txt -122.182351 47.399779 'Walking' 'user_64' '2.39 km'
workout_67303.txt -122.112965 47.623415 'Walking' 'user_414' '2.13 km'
workout_67827.txt -122.112942 47.623484 'Walking' 'user_414' '2.09 km'
workout_7315.txt -122.251152 47.398814 'Running' 'user_64' '3.25 km'
workout_8415.txt -122.182341 47.3997 'Running' 'user_64' '0.98 mi'
workout_8618.txt -122.253006 47.495781 'Walking' 'user_8568' '2.43 km'
