workout_10379.txt -3.703463 40.414978 'Running' 'user_2717' '6.10 km' 'Mar 6, 2015 8:27 PM' na na '487 kcal'
workout_10519.txt -3.708177 40.426909 'Running' 'user_7146' '8.92 km' 'Mar 8, 2015 11:10 AM' na na '567 kcal'
workout_10549.txt -3.6941276 40.460201 'Mountain biking' 'user_6249' '22.80 mi' 'Mar 5, 2015 11:22 AM' '5.4 mph' na '3340 kcal'
workout_10796.txt -3.711768 40.432453 'Walking' 'user_1477' '5.10 km' 'Mar 2, 2015 2:10 PM' '3.9 km/h' '10.1 km/h' '401 kcal'
workout_10946.txt -3.703958 40.43252 'Running' 'user_6860' '3.98 mi' 'Mar 11, 2015 5:52 PM' na na '556 kcal'
workout_11055.txt -3.6914025619626045 40.422673439607024 'Running' 'user_4460' '9.97 km' 'Mar 22, 2015 10:31 AM' na na '811 kcal'
workout_111.txt -3.722729254513979 40.40201313793659 'Cycling, transport' 'user_708' '5.42 km' 'Mar 5, 2015 12:56 PM' '19.0 km/h' '36.8 km/h' '136 kcal'
workout_11119.txt -3.665538 40.477083 'Running' 'user_3428' '9.96 km' 'Mar 7, 2015 9:25 PM' na na '1046 kcal'
workout_11122.txt -3.7360821291804314 40.4183626268059 'Running' 'user_5617' '2.12 km' 'Mar 21, 2015 12:09 PM' na na '192 kcal'
workout_12008.txt -3.706057 40.396592 'Running' 'user_8606' '4.27 km' 'Mar 12, 2015 8:38 PM' na na '626 kcal'
workout_12106.txt -3.696411671116948 40.41770875453949 'Running' 'user_2314' '10.12 km' 'Mar 25, 2015 7:18 AM' na na '945 kcal'
workout_12244.txt -3.716362 40.397952 'Cycling, transport' 'user_1970' '24.67 km' 'Mar 7, 2015 11:54 AM' '19.0 km/h' '41.7 km/h' '673 kcal'
workout_1227.txt -3.7124581 40.4011753 'Running' 'user_5939' '8.00 km' 'Mar 10, 2015 8:49 PM' na na '616 kcal'
workout_125.txt -3.724918607622385 40.48285164870322 'Cycling, sport' 'user_5617' '42.43 km' 'Mar 13, 2015 6:44 PM' '25.6 km/h' na '1446 kcal'
workout_13254.txt -3.6719193 40.4440529 'Running' 'user_2795' '10.01 km' 'Mar 5, 2015 11:17 PM' na na '965 kcal'
workout_13304.txt -3.674922 40.401502 'Running' 'user_2044' '13.10 km' 'Mar 17, 2015 9:16 PM' na na '855 kcal'
workout_13407.txt -3.6550186 40.4226296 'Running' 'user_1771' '13.65 km' 'Feb 28, 2015 2:22 PM' na na '1080 kcal'
workout_13638.txt -3.730752 40.479904 'Cycling, sport' 'user_4812' '19.83 mi' 'Mar 4, 2015 7:22 AM' '8.2 mph' '25.5 mph' '942 kcal'
workout_13787.txt -3.6729835 40.4638371 'Cycling, transport' 'user_7759' '3.10 km' 'Mar 9, 2015 6:24 PM' '19.2 km/h' '33.0 km/h' '89 kcal'
workout_13857.txt -3.671193 40.400632 'Indoor cycling' 'user_1623' '26.00 km' 'Mar 24, 2015 7:58 PM' '25.1 km/h' na '838 kcal'
workout_1423.txt -3.722244 40.437444 'Running' 'user_3303' '4.74 mi' 'Mar 11, 2015 5:53 PM' na na '460 kcal'
workout_14735.txt -3.668262 40.47816 'Cycling, sport' 'user_8738' '35.16 km' 'Mar 13, 2015 12:38 PM' '15.7 km/h' '46.6 km/h' '1461 kcal'
workout_14963.txt -3.730797 40.479987 'Cycling, sport' 'user_4812' '51.53 km' 'Mar 12, 2015 9:04 AM' '17.9 km/h' '40.8 km/h' '1514 kcal'
workout_15031.txt -3.7225917913019657 40.41874995455146 'Cycling, sport' 'user_708' '54.87 km' 'Feb 28, 2015 11:20 AM' '14.6 km/h' '41.1 km/h' '1515 kcal'
workout_15860.txt -3.683999 40.415171 'Running' 'user_6766' '5.02 km' 'Mar 7, 2015 2:37 PM' na na '528 kcal'
workout_15999.txt -3.684894 40.465789 'Running' 'user_7918' '3.32 km' 'Mar 26, 2015 12:07 AM' na na '330 kcal'
workout_16072.txt -3.719637 40.482178 'Running' 'user_1596' '10.48 km' 'Mar 11, 2015 3:28 PM' na na '836 kcal'
workout_16430.txt -3.7164263 40.4371837 'Mountain biking' 'user_6127' '52.80 km' 'Mar 9, 2015 4:12 PM' '22.7 km/h' '121.5 km/h' '1754 kcal'
workout_16476.txt -3.674932 40.401761 'Running' 'user_2044' '0.02 km' 'Mar 15, 2015 5:22 PM' na na '13 kcal'
workout_16547.txt -3.684606 40.46481 'Running' 'user_7918' '1.61 km' 'Mar 23, 2015 9:44 PM' na na '162 kcal'
workout_16767.txt -3.696722 40.441643 'Running' 'user_370' '3.95 km' 'Feb 25, 2015 7:32 PM' na na '426 kcal'
workout_16793.txt -3.749351 40.461593 'Tennis' 'user_203' '0.19 km' 'Mar 2, 2015 3:30 PM' '-' '12.3 km/h' '363 kcal'
workout_16847.txt -3.7040512 40.4787787 'Cycling, transport' 'user_5596' '13.01 km' 'Mar 9, 2015 7:03 PM' '19.8 km/h' '44.0 km/h' '523 kcal'
workout_17003.txt -3.712415 40.48036 'Running' 'user_7798' '3.00 mi' 'Mar 9, 2015 5:55 PM' na na '370 kcal'
workout_17196.txt -3.713919 40.400282 'Running' 'user_2714' '6.75 km' 'Feb 27, 2015 7:06 PM' na na '602 kcal'
workout_17529.txt -3.686738 40.399344 'Running' 'user_9307' '9.75 km' 'Mar 15, 2015 1:57 PM' na na '698 kcal'
workout_17663.txt -3.691132 40.436371 'Running' 'user_1943' '4.41 mi' 'Feb 26, 2015 7:20 PM' na na '578 kcal'
workout_17664.txt -3.6550278 40.4227004 'Running' 'user_1771' '12.22 km' 'Feb 26, 2015 5:21 PM' na na '975 kcal'
workout_17868.txt -3.705215 40.442051 'Running' 'user_559' '9.25 km' 'Mar 4, 2015 8:51 PM' na na '698 kcal'
workout_17934.txt -3.7347582913935184 40.416964357718825 'Running' 'user_1697' '10.02 km' 'Mar 22, 2015 10:41 AM' na na '853 kcal'
workout_18085.txt -3.723931722342968 40.40098157711327 'Cycling, transport' 'user_708' '5.53 km' 'Mar 15, 2015 4:43 PM' '14.4 km/h' '38.1 km/h' '146 kcal'
workout_18230.txt -3.6925343 40.3921408 'Cycling, sport' 'user_3435' '3.70 mi' 'Feb 28, 2015 12:58 PM' '6.9 mph' '17.4 mph' '183 kcal'
workout_18435.txt -3.723765 40.400913 'Running' 'user_708' '7.70 km' 'Feb 25, 2015 8:52 PM' na na '452 kcal'
workout_1865.txt -3.730676 40.47993 'Cycling, sport' 'user_4812' '42.42 km' 'Mar 5, 2015 9:24 AM' '16.7 km/h' '33.5 km/h' '1245 kcal'
workout_18826.txt -3.711722 40.432546 'Walking' 'user_1477' '8.06 km' 'Mar 27, 2015 4:17 PM' '6.4 km/h' '12.2 km/h' '740 kcal'
workout_19015.txt -3.7117203 40.4244733 'Running' 'user_7166' '6.04 km' 'Mar 19, 2015 11:09 AM' na na '531 kcal'
workout_1916.txt -3.7347308 40.4190131 'Cycling, sport' 'user_7166' '28.36 km' 'Mar 28, 2015 1:00 PM' '17.6 km/h' '47.3 km/h' '966 kcal'
workout_19187.txt -3.692692 40.420137 'Running' 'user_7182' '5.03 km' 'Mar 15, 2015 10:02 AM' na na '449 kcal'
workout_19282.txt -3.71869 40.403975 'Running' 'user_1950' '5.44 km' 'Feb 26, 2015 9:11 PM' na na '511 kcal'
workout_19470.txt -3.679305464029312 40.419801380485296 'Cycling, transport' 'user_708' '1.30 km' 'Mar 15, 2015 3:49 PM' '11.3 km/h' '19.3 km/h' '33 kcal'
workout_19504.txt -3.69905 40.452297 'Running' 'user_9240' '3.80 mi' 'Mar 15, 2015 9:36 AM' na na '352 kcal'
workout_19635.txt -3.670506 40.400242 'Indoor cycling' 'user_1623' '0.00 km' 'Mar 3, 2015 3:33 PM' na na '649 kcal'
workout_19707.txt -3.715148 40.47732 'Mountain biking' 'user_1828' '21.63 mi' 'Mar 3, 2015 5:30 PM' '11.7 mph' '23.2 mph' '1272 kcal'
workout_19736.txt -3.7128666 40.4012375 'Running' 'user_5939' '8.05 km' 'Mar 8, 2015 7:39 PM' na na '625 kcal'
workout_20036.txt -3.685001 40.396192 'Running' 'user_5116' '9.05 km' 'Mar 4, 2015 8:29 PM' na na '690 kcal'
workout_20124.txt -3.673809 40.402596 'Running' 'user_2044' '23.02 km' 'Mar 12, 2015 8:17 PM' na na '1511 kcal'
workout_20359.txt -3.7126946 40.4012781 'Running' 'user_5939' '18.21 km' 'Mar 20, 2015 7:52 PM' na na '1425 kcal'
workout_20447.txt -3.691973201930523 40.389653937891126 'Running' 'user_4222' '15.11 km' 'Mar 20, 2015 6:20 AM' na na '1006 kcal'
workout_20775.txt -3.6961172986775637 40.4177167173475 'Running' 'user_2314' '12.14 km' 'Mar 5, 2015 7:02 AM' na na '879 kcal'
workout_20794.txt -3.6914944276213646 40.39050813764334 'Running' 'user_4222' '15.01 km' 'Mar 2, 2015 6:41 AM' na na '977 kcal'
workout_20873.txt -3.699038 40.452279 'Running' 'user_9240' '6.47 km' 'Mar 23, 2015 2:51 PM' na na '361 kcal'
workout_20884.txt -3.722744844853878 40.40214481763542 'Cycling, transport' 'user_708' '16.55 km' 'Feb 27, 2015 12:41 PM' '17.0 km/h' '37.2 km/h' '526 kcal'
workout_21310.txt -3.670404 40.400246 'Indoor cycling' 'user_1623' '0.00 km' 'Mar 4, 2015 3:35 PM' na na '603 kcal'
workout_21383.txt -3.7235908 40.460146 'Running' 'user_4507' '3.11 mi' 'Mar 8, 2015 9:35 AM' na na '454 kcal'
workout_21423.txt -3.670643 40.400159 'Indoor cycling' 'user_1623' '0.00 km' 'Feb 26, 2015 3:31 PM' na na '682 kcal'
workout_2171.txt -3.72364548034966 40.400984678417444 'Cycling, transport' 'user_708' '40.58 km' 'Mar 4, 2015 11:26 AM' '11.7 km/h' '41.2 km/h' '1336 kcal'
workout_2183.txt -3.7424920219928026 40.38682010024786 'Running' 'user_1970' '6.84 mi' 'Mar 12, 2015 5:59 PM' na na '845 kcal'
workout_21948.txt -3.705949354916811 40.45394062064588 'Mountain biking' 'user_10314' '61.99 km' 'Mar 27, 2015 5:52 PM' '22.2 km/h' '46.8 km/h' '1280 kcal'
workout_21957.txt -3.7121759 40.401035 'Running' 'user_5939' '5.00 mi' 'Mar 12, 2015 6:51 PM' na na '602 kcal'
workout_22416.txt -3.674961 40.401493 'Running' 'user_2044' '10.29 km' 'Mar 13, 2015 8:12 PM' na na '703 kcal'
workout_22502.txt -3.670507 40.40027 'Indoor cycling' 'user_1623' '0.00 km' 'Mar 11, 2015 3:30 PM' na na '630 kcal'
workout_22579.txt -3.655177 40.4225314 'Running' 'user_1771' '20.86 km' 'Mar 21, 2015 12:33 PM' na na '1645 kcal'
workout_22794.txt -3.678382 40.418343 'Running' 'user_4669' '8.71 mi' 'Mar 14, 2015 4:46 PM' na na '1311 kcal'
workout_22821.txt -3.7036137 40.3942193 'Running' 'user_6425' '4.39 km' 'Mar 6, 2015 6:22 PM' na na '308 kcal'
workout_23486.txt -3.696100115776062 40.41773859411478 'Running' 'user_2314' '9.34 mi' 'Mar 3, 2015 4:35 AM' na na '1401 kcal'
workout_23529.txt -3.6661308 40.4440446 'Running' 'user_2795' '13.01 km' 'Mar 28, 2015 1:45 PM' na na '1253 kcal'
workout_23916.txt -3.7124885 40.4013275 'Running' 'user_5939' '12.23 km' 'Mar 13, 2015 9:05 PM' na na '934 kcal'
workout_24237.txt -3.71732 40.47877 'Running' 'user_7798' '10.38 km' 'Mar 26, 2015 7:38 PM' na na '818 kcal'
workout_24341.txt -3.691796 40.40828 'Running' 'user_5910' '7.57 km' 'Mar 6, 2015 8:39 PM' na na '462 kcal'
workout_24454.txt -3.723343 40.455985 'Running' 'user_3303' '5.82 km' 'Feb 28, 2015 11:23 AM' na na '345 kcal'
workout_24487.txt -3.722606 40.402182 'Running' 'user_760' '1.09 km' 'Mar 1, 2015 11:05 AM' na na '84 kcal'
workout_24605.txt -3.695983 40.4596 'Running' 'user_5211' '15.52 km' 'Mar 2, 2015 10:10 PM' na na '1573 kcal'
workout_24647.txt -3.674512 40.401754 'Running' 'user_2044' '12.24 km' 'Mar 24, 2015 9:24 PM' na na '749 kcal'
workout_24820.txt -3.7164219561964273 40.43976606801152 'Cycling, transport' 'user_708' '15.30 km' 'Mar 6, 2015 1:11 PM' '16.5 km/h' '34.5 km/h' '476 kcal'
workout_24918.txt -3.710954 40.432629 'Walking' 'user_1477' '5.01 km' 'Mar 9, 2015 3:20 PM' '4.0 km/h' '13.1 km/h' '389 kcal'
workout_25102.txt -3.719465509057045 40.40456090122461 'Cycling, transport' 'user_708' '3.37 km' 'Mar 1, 2015 2:39 PM' '15.6 km/h' '29.5 km/h' '80 kcal'
workout_25171.txt -3.71066702529788 40.40037849918008 'Running' 'user_5939' '21.53 km' 'Mar 27, 2015 8:02 PM' na na '1205 kcal'
workout_25237.txt -3.665179 40.477601 'Running' 'user_3428' '12.56 km' 'Mar 13, 2015 9:37 PM' na na '1322 kcal'
workout_25503.txt -3.719951 40.483088 'Running' 'user_1596' '29.28 km' 'Mar 21, 2015 9:27 AM' na na '2439 kcal'
workout_2572.txt -3.719525 40.482172 'Running' 'user_1596' '5.71 mi' 'Mar 16, 2015 1:51 PM' na na '748 kcal'
workout_25723.txt -3.653309 40.4060061 'Running' 'user_9399' '10.69 km' 'Mar 15, 2015 6:29 PM' na na '836 kcal'
workout_25872.txt -3.677336 40.455923 'Running' 'user_6229' '12.25 km' 'Mar 12, 2015 8:29 PM' na na '942 kcal'
workout_26073.txt -3.709416 40.396133 'Running' 'user_760' '1.05 km' 'Mar 1, 2015 11:15 AM' na na '79 kcal'
workout_26734.txt -3.6723759 40.4250512 'Running' 'user_9419' '10.15 km' 'Mar 15, 2015 7:45 PM' na na '-'
workout_26951.txt -3.7359799 40.4190439 'Running' 'user_5154' '4.86 km' 'Mar 15, 2015 12:02 PM' na na '310 kcal'
workout_27097.txt -3.715202 40.477344 'Mountain biking' 'user_1828' '30.47 km' 'Feb 26, 2015 7:35 PM' '13.0 km/h' '35.7 km/h' '1621 kcal'
workout_27262.txt -3.7262537609785795 40.442034965381026 'Cycling, transport' 'user_708' '10.07 km' 'Mar 5, 2015 11:18 AM' '10.4 km/h' '32.7 km/h' '370 kcal'
workout_27491.txt -3.711753 40.432491 'Walking' 'user_1477' '4.38 km' 'Mar 10, 2015 7:34 PM' '6.3 km/h' '12.6 km/h' '398 kcal'
workout_27618.txt -3.7362319 40.4171798 'Running' 'user_9011' '8.03 km' 'Mar 14, 2015 3:58 PM' na na '693 kcal'
workout_27783.txt -3.682569 40.464791 'Running' 'user_7918' '7.77 km' 'Mar 10, 2015 2:29 AM' na na '789 kcal'
workout_28340.txt -3.676414 40.4186 'Running' 'user_4669' '10.59 km' 'Mar 10, 2015 12:24 PM' na na '993 kcal'
workout_28345.txt -3.7165225 40.4371225 'Mountain biking' 'user_6127' '57.74 km' 'Mar 8, 2015 4:12 PM' '18.0 km/h' '52.9 km/h' '2426 kcal'
workout_28513.txt -3.704526 40.430218 'Running' 'user_6860' '8.03 km' 'Mar 17, 2015 8:14 PM' na na '713 kcal'
workout_28523.txt -3.707521 40.395677 'Running' 'user_760' '10.02 km' 'Mar 13, 2015 7:48 PM' na na '787 kcal'
workout_28587.txt -3.6934544518589973 40.38939225487411 'Running' 'user_4222' '16.65 km' 'Mar 27, 2015 7:16 PM' na na '1077 kcal'
workout_28659.txt -3.6962412670254707 40.41777329519391 'Running' 'user_2314' '16.05 km' 'Mar 18, 2015 6:40 AM' na na '1483 kcal'
workout_28706.txt -3.719591 40.482366 'Running' 'user_1596' '8.15 km' 'Mar 23, 2015 3:50 PM' na na '659 kcal'
workout_28901.txt -3.729755 40.383748 'Running' 'user_5926' '4.35 mi' 'Mar 4, 2015 6:25 PM' na na '732 kcal'
workout_29072.txt -3.705335 40.416425 'Running' 'user_2717' '4.36 mi' 'Mar 8, 2015 6:07 PM' na na '542 kcal'
workout_29340.txt -3.652191 40.395319 'Running' 'user_6458' '2.01 km' 'Mar 6, 2015 8:05 PM' na na '137 kcal'
workout_29560.txt -3.719537 40.482232 'Running' 'user_1596' '10.29 km' 'Mar 18, 2015 3:11 PM' na na '825 kcal'
workout_29889.txt -3.6688917 40.4762146 'Running' 'user_11208' '17.27 km' 'Mar 24, 2015 1:05 PM' na na '1338 kcal'
workout_30747.txt -3.711633 40.432002 'Walking' 'user_1477' '7.37 km' 'Mar 27, 2015 9:32 PM' '6.7 km/h' '14.1 km/h' '695 kcal'
workout_3104.txt -3.730822 40.47989 'Cycling, sport' 'user_4812' '43.03 km' 'Mar 3, 2015 9:21 AM' '15.8 km/h' '29.9 km/h' '1263 kcal'
workout_31097.txt -3.716398 40.477137 'Mountain biking' 'user_1828' '42.36 km' 'Mar 12, 2015 7:59 PM' '16.9 km/h' '40.6 km/h' '1727 kcal'
workout_31298.txt -3.716426 40.39774 'Running' 'user_6120' '10.77 km' 'Mar 10, 2015 2:32 PM' na na '886 kcal'
workout_31448.txt -3.691293 40.423012 'Running' 'user_2714' '9.82 km' 'Mar 22, 2015 10:34 AM' na na '830 kcal'
workout_31486.txt -3.720627 40.4281755 'Running' 'user_8822' '5.54 km' 'Mar 13, 2015 10:27 PM' na na '409 kcal'
workout_31668.txt -3.7371232453733683 40.38541546091437 'Running' 'user_1970' '26.00 km' 'Mar 14, 2015 7:23 PM' na na '1998 kcal'
workout_3198.txt -3.678552 40.42343 'Running' 'user_11919' '6.50 km' 'Mar 28, 2015 11:16 AM' na na '573 kcal'
workout_31991.txt -3.723052 40.411505 'Walking' 'user_760' '0.51 km' 'Mar 1, 2015 10:56 AM' '4.9 km/h' '5.9 km/h' '32 kcal'
workout_32034.txt -3.689175 40.439577 'Running' 'user_7811' '6.02 km' 'Mar 9, 2015 8:18 PM' na na '362 kcal'
workout_32088.txt -3.684372 40.416287 'Running' 'user_8391' '9.35 km' 'Mar 22, 2015 2:18 PM' na na '671 kcal'
workout_32384.txt -3.726789 40.438401 'Running' 'user_6229' '14.01 km' 'Mar 8, 2015 10:32 AM' na na '1062 kcal'
workout_32451.txt -3.7165239 40.4371012 'Mountain biking' 'user_6127' '52.62 km' 'Mar 12, 2015 3:26 PM' '20.4 km/h' '48.0 km/h' '1947 kcal'
workout_3293.txt -3.6738335 40.4444238 'Running' 'user_2795' '15.01 km' 'Mar 9, 2015 10:02 PM' na na '1433 kcal'
workout_33052.txt -3.725192 40.418511 'Running' 'user_7304' '6.36 km' 'Mar 8, 2015 2:23 PM' na na '390 kcal'
workout_33092.txt -3.705175 40.442036 'Running' 'user_559' '3.09 km' 'Mar 28, 2015 11:20 AM' na na '229 kcal'
workout_33136.txt -3.735568905249238 40.41724540293217 'Running' 'user_2308' '15.16 km' 'Mar 19, 2015 10:34 AM' na na '976 kcal'
workout_33142.txt -3.6825058422982693 40.41096065193415 'Cycling, transport' 'user_708' '4.12 km' 'Mar 15, 2015 9:45 AM' '12.1 km/h' '29.4 km/h' '145 kcal'
workout_33211.txt -3.7040068 40.47893 'Cycling, transport' 'user_5596' '13.67 km' 'Mar 6, 2015 7:15 PM' '18.2 km/h' '62.4 km/h' '551 kcal'
workout_33319.txt -3.705837 40.393499 'Running' 'user_760' '10.58 km' 'Mar 21, 2015 12:06 PM' na na '831 kcal'
workout_33539.txt -3.6548957 40.4225694 'Running' 'user_1771' '13.66 km' 'Mar 1, 2015 4:10 PM' na na '1097 kcal'
workout_33564.txt -3.6723721 40.4250789 'Running' 'user_9419' '10.06 km' 'Mar 19, 2015 10:00 PM' na na '846 kcal'
workout_33632.txt -3.681438 40.393283 'Running' 'user_2044' '7.07 km' 'Mar 15, 2015 8:55 PM' na na na
workout_34131.txt -3.6551073 40.4230153 'Running' 'user_1771' '14.77 km' 'Mar 28, 2015 2:24 PM' na na '1162 kcal'
workout_34261.txt -3.718935 40.473323 'Cycling, sport' 'user_5774' '32.27 km' 'Mar 8, 2015 1:18 PM' '19.4 km/h' '49.8 km/h' '1424 kcal'
workout_34522.txt -3.723628 40.474671 'Mountain biking' 'user_7172' '17.21 km' 'Mar 8, 2015 11:48 AM' '16.3 km/h' '37.5 km/h' '793 kcal'
workout_35261.txt -3.6915467 40.4225727 'Running' 'user_1980' '10.08 km' 'Mar 22, 2015 10:30 AM' na na '677 kcal'
workout_35289.txt -3.730756 40.479967 'Cycling, sport' 'user_4812' '40.32 km' 'Mar 10, 2015 9:22 AM' '15.6 km/h' '38.8 km/h' '1184 kcal'
workout_35350.txt -3.730758 40.479971 'Cycling, sport' 'user_4812' '48.14 km' 'Mar 9, 2015 9:21 AM' '17.7 km/h' '42.8 km/h' '1414 kcal'
workout_35397.txt -3.7124822940677404 40.40118349716067 'Running' 'user_5939' '8.01 km' 'Mar 24, 2015 9:07 PM' na na '491 kcal'
workout_35449.txt -3.678375 40.418558 'Running' 'user_4669' '14.00 km' 'Mar 5, 2015 3:29 PM' na na '1321 kcal'
workout_35477.txt -3.7269099801778793 40.43847198598087 'Running' 'user_951' '14.08 km' 'Mar 8, 2015 10:33 AM' na na '1217 kcal'
workout_35620.txt -3.653046 40.392959 'Treadmill walking' 'user_10992' '0.00 km' 'Mar 23, 2015 11:36 AM' na na '337 kcal'
workout_36116.txt -3.7218229 40.4180662 'Cycling, sport' 'user_7166' '18.66 mi' 'Mar 22, 2015 11:20 AM' '13.4 mph' '30.3 mph' '1032 kcal'
workout_36200.txt -3.7377080507576466 40.418935026973486 'Cycling, sport' 'user_5617' '15.46 km' 'Mar 21, 2015 11:34 AM' '27.8 km/h' na '620 kcal'
workout_36238.txt -3.705802 40.416434 'Running' 'user_2717' '7.04 km' 'Feb 27, 2015 7:18 PM' na na '540 kcal'
workout_3653.txt -3.71962 40.48214 'Running' 'user_1596' '6.47 mi' 'Mar 4, 2015 1:38 PM' na na '836 kcal'
workout_36679.txt -3.716274 40.400911 'Running' 'user_2714' '4.19 mi' 'Mar 11, 2015 6:31 PM' na na '551 kcal'
workout_36818.txt -3.703587 40.394105 'Running' 'user_760' '10.05 km' 'Mar 15, 2015 11:17 AM' na na '779 kcal'
workout_37139.txt -3.722692 40.437623 'Running' 'user_3303' '4.58 km' 'Mar 13, 2015 7:16 PM' na na '277 kcal'
workout_37680.txt -3.740112818777561 40.38520809262991 'Running' 'user_1970' '11.00 km' 'Mar 9, 2015 8:25 PM' na na '829 kcal'
workout_37894.txt -3.685799 40.457381 'Running' 'user_7918' '10.51 km' 'Mar 19, 2015 3:14 PM' na na '1063 kcal'
workout_38224.txt -3.705248 40.442027 'Running' 'user_559' '6.96 km' 'Mar 6, 2015 8:26 PM' na na '524 kcal'
workout_38356.txt -3.682847237214446 40.41088798083365 'Cycling, transport' 'user_708' '4.28 km' 'Mar 1, 2015 9:45 AM' '14.7 km/h' '24.9 km/h' '160 kcal'
workout_38536.txt -3.708745 40.391557 'Running' 'user_760' '1.06 km' 'Mar 1, 2015 11:28 AM' na na '87 kcal'
workout_3861.txt -3.682429902255535 40.41093156673014 'Cycling, sport' 'user_708' '33.16 km' 'Mar 1, 2015 1:00 PM' '21.9 km/h' '40.3 km/h' '1042 kcal'
workout_38718.txt -3.7096357 40.3996586 'Cycling, sport' 'user_9765' '18.89 km' 'Mar 17, 2015 12:59 PM' '15.7 km/h' '36.9 km/h' '659 kcal'
workout_38847.txt -3.664583 40.428125 'Running' 'user_5913' '8.45 km' 'Mar 4, 2015 7:55 PM' na na '579 kcal'
workout_39348.txt -3.70985 40.43164 'Walking' 'user_1477' '2.74 mi' 'Mar 3, 2015 5:08 PM' '3.1 mph' '12.2 mph' '329 kcal'
workout_39464.txt -3.742523370310664 40.386682553216815 'Running' 'user_1970' '11.00 km' 'Mar 5, 2015 6:47 PM' na na '855 kcal'
workout_39493.txt -3.708075173199177 40.4039881657809 'Running' 'user_4460' '2.80 km' 'Mar 22, 2015 11:34 AM' na na '222 kcal'
workout_39494.txt -3.719597 40.482152 'Running' 'user_1596' '8.12 km' 'Mar 3, 2015 4:02 PM' na na '651 kcal'
workout_39769.txt -3.692305376753211 40.391819570213556 'Running' 'user_4222' '10.01 km' 'Mar 4, 2015 6:40 AM' na na '655 kcal'
workout_40115.txt -3.670685 40.399999 'Indoor cycling' 'user_1623' '0.00 km' 'Mar 12, 2015 3:30 PM' na na '728 kcal'
workout_40627.txt -3.664693543687463 40.467232977971435 'Running' 'user_951' '5.02 km' 'Mar 11, 2015 7:26 AM' na na '492 kcal'
workout_40714.txt -3.719516 40.48219 'Running' 'user_1596' '19.73 km' 'Mar 14, 2015 9:01 AM' na na '1622 kcal'
workout_41137.txt -3.7082407157868147 40.404138872399926 'Running' 'user_4460' '5.32 km' 'Mar 17, 2015 9:08 PM' na na '403 kcal'
workout_4158.txt -3.7082242034375668 40.40422847494483 'Running' 'user_4460' '6.53 km' 'Mar 15, 2015 2:55 PM' na na '558 kcal'
workout_41682.txt -3.718912 40.473455 'Running' 'user_5774' '3.62 km' 'Mar 14, 2015 9:33 AM' na na '421 kcal'
workout_41832.txt -3.66406 40.428633 'Running' 'user_5913' '15.37 km' 'Mar 14, 2015 9:14 PM' na na '1060 kcal'
workout_41853.txt -3.711595 40.432273 'Walking' 'user_1477' '6.73 km' 'Mar 26, 2015 5:26 PM' '5.7 km/h' '11.5 km/h' '569 kcal'
workout_41884.txt -3.7253854796290398 40.44209271669388 'Cycling, transport' 'user_708' '17.86 km' 'Feb 27, 2015 11:12 AM' '12.5 km/h' '41.1 km/h' '572 kcal'
workout_41890.txt -3.7125137 40.4013276 'Running' 'user_5939' '5.29 km' 'Mar 11, 2015 9:19 PM' na na '395 kcal'
workout_42144.txt -3.726919 40.438457 'Running' 'user_3397' '8.68 mi' 'Mar 8, 2015 8:34 AM' na na '1272 kcal'
workout_42580.txt -3.6793959885835648 40.41181091219187 'Running' 'user_2314' '32.03 km' 'Mar 28, 2015 7:54 AM' na na '2982 kcal'
workout_42588.txt -3.7075275 40.4244673 'Running' 'user_7166' '3.46 mi' 'Mar 8, 2015 9:41 AM' na na '491 kcal'
workout_4271.txt -3.6748451 40.4015705 'Running' 'user_2044' '21.11 km' 'Feb 26, 2015 8:52 PM' na na '1657 kcal'
workout_42926.txt -3.730508 40.479866 'Cycling, sport' 'user_4812' '57.12 km' 'Mar 26, 2015 9:06 AM' '15.0 km/h' '37.2 km/h' '1678 kcal'
workout_43172.txt -3.7228666339069605 40.40217624977231 'Cycling, transport' 'user_708' '30.12 km' 'Mar 3, 2015 11:20 AM' '11.0 km/h' '37.5 km/h' '942 kcal'
workout_43207.txt -3.7421568296849728 40.3866574075073 'Running' 'user_1970' '6.01 km' 'Mar 2, 2015 8:47 PM' na na '467 kcal'
workout_43681.txt -3.7422958854585886 40.38671507500112 'Running' 'user_1970' '11.01 km' 'Mar 10, 2015 7:51 PM' na na '845 kcal'
workout_43734.txt -3.742833 40.440388 'Running' 'user_5584' '5.05 km' 'Mar 21, 2015 11:13 AM' na na '422 kcal'
workout_43919.txt -3.730665 40.47995 'Cycling, sport' 'user_4812' '39.83 km' 'Mar 6, 2015 9:13 AM' '14.5 km/h' '40.3 km/h' '1171 kcal'
workout_44095.txt -3.719552 40.482003 'Running' 'user_1596' '12.63 km' 'Mar 6, 2015 3:21 PM' na na '1017 kcal'
workout_44613.txt -3.6976 40.401134 'Running' 'user_9307' '9.72 km' 'Mar 17, 2015 1:47 PM' na na '701 kcal'
workout_44657.txt -3.719655 40.482169 'Running' 'user_1596' '8.18 km' 'Mar 25, 2015 3:34 PM' na na '663 kcal'
workout_44705.txt -3.685304 40.395991 'Running' 'user_5116' '10.49 km' 'Mar 16, 2015 9:00 PM' na na '804 kcal'
workout_44821.txt -3.719572 40.48212 'Running' 'user_1596' '10.36 km' 'Feb 26, 2015 3:08 PM' na na '824 kcal'
workout_45342.txt -3.650442 40.426976 'Running' 'user_6120' '5.80 mi' 'Mar 5, 2015 1:05 PM' na na '740 kcal'
workout_45390.txt -3.694608 40.39146 'Running' 'user_5495' '56.74 km' 'Mar 11, 2015 2:43 PM' na na '2261 kcal'
workout_45578.txt -3.7081173341721296 40.4045978654176 'Running' 'user_4460' '12.11 km' 'Mar 8, 2015 11:45 AM' na na '1055 kcal'
workout_46281.txt -3.716734 40.399645 'Running' 'user_2714' '2.54 mi' 'Mar 8, 2015 11:21 AM' na na '344 kcal'
workout_4641.txt -3.675577 40.400854 'Running' 'user_2044' '11.25 mi' 'Mar 5, 2015 7:13 PM' na na '1204 kcal'
workout_46666.txt -3.6747196 40.4760106 'Running' 'user_6718' '3.29 km' 'Mar 7, 2015 1:32 PM' na na '289 kcal'
workout_46739.txt -3.747945 40.461811 'Tennis' 'user_203' '0.00 km' 'Mar 16, 2015 3:35 PM' na na '322 kcal'
workout_46784.txt -3.719663 40.482736 'Running' 'user_1596' '12.61 km' 'Mar 1, 2015 9:24 AM' na na '1080 kcal'
workout_46898.txt -3.653695 40.472388 'Cycling, sport' 'user_3700' '11.94 mi' 'Mar 4, 2015 1:05 PM' '12.3 mph' '28.1 mph' '799 kcal'
workout_47375.txt -3.718828 40.47322 'Running' 'user_5774' '9.81 km' 'Mar 18, 2015 12:20 PM' na na '1162 kcal'
workout_47503.txt -3.6957915779203176 40.417719231918454 'Running' 'user_2314' '12.53 km' 'Mar 9, 2015 7:03 AM' na na '1159 kcal'
workout_47534.txt -3.7129255291074514 40.401509469375014 'Running' 'user_5939' '11.51 km' 'Mar 26, 2015 9:17 PM' na na '758 kcal'
workout_47548.txt -3.6909463 40.3908101 'Mountain biking' 'user_4222' '4.00 km' 'Mar 1, 2015 12:41 PM' '5.9 km/h' '25.0 km/h' '430 kcal'
workout_48105.txt -3.715235 40.398905 'Running' 'user_2714' '11.01 km' 'Mar 1, 2015 12:28 PM' na na '1015 kcal'
workout_48222.txt -3.704909 40.443056 'Running' 'user_559' '4.13 km' 'Mar 25, 2015 8:54 PM' na na '311 kcal'
workout_48240.txt -3.707984648644924 40.40402756072581 'Running' 'user_4460' '5.44 km' 'Mar 26, 2015 9:21 PM' na na '492 kcal'
workout_48242.txt -3.69240646250546 40.42080947197974 'Running' 'user_1697' '10.04 km' 'Mar 15, 2015 10:01 AM' na na '855 kcal'
workout_48316.txt -3.7073269 40.4255271 'Cycling, sport' 'user_7166' '13.20 mi' 'Mar 15, 2015 11:34 AM' '11.8 mph' '24.4 mph' '722 kcal'
workout_48417.txt -3.718873 40.473275 'Cycling, sport' 'user_5774' '45.73 km' 'Mar 4, 2015 12:34 PM' '18.2 km/h' '48.2 km/h' '2021 kcal'
workout_48643.txt -3.7240247 40.4602661 'Running' 'user_4507' '4.75 km' 'Mar 1, 2015 5:12 PM' na na '431 kcal'
workout_48700.txt -3.7050168 40.4794826 'Running' 'user_5596' '6.39 mi' 'Mar 3, 2015 8:02 PM' na na '1066 kcal'
workout_48787.txt -3.7232008203864098 40.401881877332926 'Cycling, transport' 'user_708' '3.02 km' 'Mar 6, 2015 2:57 PM' '14.7 km/h' '30.0 km/h' '77 kcal'
workout_48834.txt -3.743329793214798 40.38726216182113 'Running' 'user_1970' '22.86 km' 'Mar 3, 2015 6:53 PM' na na '1756 kcal'
workout_48980.txt -3.719495 40.482046 'Running' 'user_1596' '8.25 km' 'Mar 13, 2015 3:38 PM' na na '657 kcal'
workout_49208.txt -3.72255 40.433543 'Running' 'user_203' '5.71 mi' 'Mar 6, 2015 6:08 AM' na na '420 kcal'
workout_49347.txt -3.677063 40.418445 'Running' 'user_4669' '10.15 km' 'Mar 12, 2015 12:32 PM' na na '954 kcal'
workout_49658.txt -3.699741 40.429264 'Walking' 'user_1477' '3.63 mi' 'Mar 12, 2015 6:38 PM' '3.4 mph' '5.8 mph' '476 kcal'
workout_50091.txt -3.7355118 40.4172807 'Running' 'user_3641' '14.94 km' 'Mar 7, 2015 11:31 AM' na na '1117 kcal'
workout_50881.txt -3.7249906919896603 40.48288123682141 'Cycling, sport' 'user_5617' '42.41 km' 'Mar 15, 2015 12:13 PM' '26.8 km/h' na '1354 kcal'
workout_50958.txt -3.709442 40.444259 'Running' 'user_8137' '5.38 km' 'Mar 10, 2015 9:12 PM' na na '408 kcal'
workout_51088.txt -3.674829 40.401541 'Running' 'user_2044' '11.17 km' 'Mar 6, 2015 7:53 PM' na na '740 kcal'
workout_51124.txt -3.705680128186941 40.4196750652045 'Cycling, transport' 'user_708' '3.38 km' 'Mar 4, 2015 8:27 PM' '11.4 km/h' '24.1 km/h' '100 kcal'
workout_51132.txt -3.722834 40.406842 'Running' 'user_760' '6.02 km' 'Mar 1, 2015 10:27 AM' na na '471 kcal'
workout_51384.txt -3.6780988 40.4443405 'Running' 'user_2795' '5.01 km' 'Mar 7, 2015 8:43 AM' na na '481 kcal'
workout_51622.txt -3.715197 40.440689 'Running' 'user_3303' '8.74 km' 'Mar 10, 2015 8:27 PM' na na '528 kcal'
workout_51653.txt -3.677044 40.455878 'Running' 'user_6229' '9.37 km' 'Mar 5, 2015 8:23 PM' na na '723 kcal'
workout_51704.txt -3.7124053 40.4000928 'Running' 'user_5939' '5.15 km' 'Mar 17, 2015 7:39 PM' na na '389 kcal'
workout_51949.txt -3.720023240894079 40.420449217781425 'Running' 'user_1970' '5.01 km' 'Mar 2, 2015 7:08 PM' na na '380 kcal'
workout_52905.txt -3.728155195713043 40.452836556360126 'Running' 'user_4520' '5.01 km' 'Mar 17, 2015 2:57 PM' na na '418 kcal'
workout_5306.txt -3.725119 40.418518 'Running' 'user_4319' '5.62 km' 'Mar 1, 2015 1:56 PM' na na '414 kcal'
workout_53366.txt -3.730742 40.479942 'Cycling, sport' 'user_4812' '41.88 km' 'Mar 17, 2015 9:19 AM' '14.7 km/h' '43.6 km/h' '1230 kcal'
workout_53452.txt -3.670563 40.400132 'Indoor cycling' 'user_1623' '0.06 km' 'Mar 17, 2015 3:31 PM' '-' '-' '148 kcal'
workout_53590.txt -3.669419 40.386502 'Walking' 'user_11381' '2.73 km' 'Mar 25, 2015 10:11 AM' '1.7 km/h' '5.4 km/h' '255 kcal'
workout_53772.txt -3.712662 40.399922 'Running' 'user_2714' '4.11 km' 'Mar 19, 2015 1:36 PM' na na '340 kcal'
workout_53917.txt -3.692325 40.409012 'Running' 'user_9262' '8.97 km' 'Mar 15, 2015 12:32 PM' na na '626 kcal'
workout_54177.txt -3.7414077389985323 40.38646277971566 'Running' 'user_1970' '6.84 mi' 'Mar 17, 2015 4:58 PM' na na '848 kcal'
workout_54198.txt -3.719529 40.482232 'Running' 'user_1596' '29.81 km' 'Mar 7, 2015 9:04 AM' na na '2484 kcal'
workout_54291.txt -3.696017721667886 40.417754016816616 'Running' 'user_2314' '15.55 mi' 'Mar 21, 2015 6:18 AM' na na '2135 kcal'
workout_54468.txt -3.6975873 40.4578712 'Running' 'user_8397' '1.98 mi' 'Mar 11, 2015 7:12 PM' na na '214 kcal'
workout_54474.txt -3.709165 40.4240116 'Running' 'user_7166' '6.14 km' 'Mar 14, 2015 1:27 PM' na na '538 kcal'
workout_55044.txt -3.7195825576782227 40.48220443725586 'Running' 'user_1596' '8.16 km' 'Mar 10, 2015 3:47 PM' na na '658 kcal'
workout_55149.txt -3.713776 40.40073 'Running' 'user_5926' '4.28 mi' 'Mar 11, 2015 1:51 PM' na na '735 kcal'
workout_5565.txt -3.721113 40.400019 'Walking' 'user_760' '0.26 km' 'Mar 1, 2015 11:11 AM' '4.6 km/h' '5.5 km/h' '16 kcal'
workout_55697.txt -3.71171 40.432425 'Walking' 'user_1477' '3.19 km' 'Mar 23, 2015 2:22 PM' '5.4 km/h' '14.5 km/h' '258 kcal'
workout_56108.txt -3.6960398498922586 40.41764815337956 'Running' 'user_2314' '18.01 km' 'Mar 24, 2015 6:40 AM' na na '1673 kcal'
workout_5633.txt -3.678219 40.418424 'Cycling, sport' 'user_11905' '42.14 km' 'Mar 28, 2015 10:26 AM' '15.2 km/h' '44.9 km/h' '1032 kcal'
workout_56676.txt -3.696067091077566 40.41767313145101 'Running' 'user_2314' '10.00 mi' 'Mar 11, 2015 4:36 AM' na na '1484 kcal'
workout_573.txt -3.705141 40.442208 'Running' 'user_559' '4.72 mi' 'Feb 25, 2015 6:11 PM' na na '566 kcal'
workout_5746.txt -3.6552535 40.4224694 'Running' 'user_1771' '20.64 km' 'Mar 7, 2015 1:47 PM' na na '1647 kcal'
workout_57736.txt -3.7082139775156975 40.40429838001728 'Running' 'user_4460' '6.14 km' 'Mar 10, 2015 9:14 PM' na na '546 kcal'
workout_58071.txt -3.7164064 40.4371901 'Mountain biking' 'user_6127' '51.74 km' 'Mar 5, 2015 3:28 PM' '17.7 km/h' '46.8 km/h' '2206 kcal'
workout_5819.txt -3.650573 40.426895 'Running' 'user_6120' '11.44 km' 'Mar 27, 2015 2:35 PM' na na '924 kcal'
workout_58295.txt -3.743439 40.386882 'Mountain biking' 'user_1970' '29.63 km' 'Mar 26, 2015 11:39 AM' '19.4 km/h' '36.5 km/h' '922 kcal'
workout_58552.txt -3.730549 40.479818 'Cycling, sport' 'user_4812' '29.76 km' 'Mar 13, 2015 9:38 AM' '14.1 km/h' '43.6 km/h' '876 kcal'
workout_58656.txt -3.7127961 40.4013564 'Running' 'user_5939' '8.07 km' 'Mar 19, 2015 8:34 PM' na na '628 kcal'
workout_58720.txt -3.691322 40.436474 'Running' 'user_1943' '8.92 km' 'Mar 2, 2015 8:25 PM' na na '764 kcal'
workout_58996.txt -3.7414966709911823 40.38639555685222 'Running' 'user_1970' '11.01 km' 'Mar 23, 2015 8:14 PM' na na '848 kcal'
workout_59285.txt -3.6964098270982504 40.42692951858044 'Cycling, transport' 'user_708' '16.06 km' 'Mar 4, 2015 9:13 PM' '11.3 km/h' '34.9 km/h' '466 kcal'
workout_5940.txt -3.70033 40.429311 'Walking' 'user_1477' '4.48 km' 'Feb 27, 2015 9:35 PM' '5.6 km/h' '8.1 km/h' '374 kcal'
workout_59586.txt -3.695724941790104 40.41834628209472 'Running' 'user_2314' '23.04 km' 'Mar 15, 2015 8:55 AM' na na '1655 kcal'
workout_59652.txt -3.719561 40.482256 'Running' 'user_1596' '9.20 km' 'Mar 17, 2015 4:07 PM' na na '726 kcal'
workout_59762.txt -3.720596 40.383555 'Running' 'user_760' '0.11 km' 'Mar 4, 2015 8:23 PM' na na '9 kcal'
workout_59865.txt -3.725658 40.440975 'Running' 'user_3303' '12.59 km' 'Mar 6, 2015 7:18 PM' na na '761 kcal'
workout_60259.txt -3.6684952 40.4444586 'Running' 'user_2795' '7.01 km' 'Feb 27, 2015 10:22 PM' na na '687 kcal'
workout_6040.txt -3.676511 40.418402 'Running' 'user_4669' '9.60 mi' 'Mar 1, 2015 7:45 PM' na na '1589 kcal'
workout_60969.txt -3.696204973384738 40.41757841594517 'Running' 'user_2314' '10.01 km' 'Feb 27, 2015 7:18 AM' na na '941 kcal'
workout_60977.txt -3.677145 40.455575 'Running' 'user_6229' '6.01 km' 'Mar 24, 2015 9:01 PM' na na '466 kcal'
workout_61173.txt -3.7076443 40.4244767 'Running' 'user_7166' '5.75 km' 'Mar 11, 2015 3:47 PM' na na '509 kcal'
workout_61244.txt -3.667873 40.385945 'Walking' 'user_11381' '1.45 km' 'Mar 25, 2015 1:03 PM' '2.1 km/h' '5.4 km/h' '123 kcal'
workout_61773.txt -3.71961 40.482177 'Running' 'user_1596' '26.16 km' 'Feb 28, 2015 8:42 AM' na na '2150 kcal'
workout_62096.txt -3.69181914255023 40.445043900981545 'Cycling, transport' 'user_708' '7.28 km' 'Mar 6, 2015 11:23 AM' '10.8 km/h' '24.8 km/h' '264 kcal'
workout_62371.txt -3.68704 40.420195 'Running' 'user_8933' '0.65 km' 'Mar 14, 2015 11:56 AM' na na '110 kcal'
workout_63190.txt -3.68522 40.396181 'Running' 'user_5116' '7.32 km' 'Mar 2, 2015 8:37 PM' na na '573 kcal'
workout_63236.txt -3.6550432 40.422603 'Running' 'user_1771' '11.98 km' 'Mar 18, 2015 5:40 PM' na na '950 kcal'
workout_63254.txt -3.714639 40.422877 'Running' 'user_1957' '12.90 km' 'Feb 26, 2015 9:34 PM' na na '1367 kcal'
workout_63308.txt -3.718497 40.3840055 'Running' 'user_4327' '8.21 mi' 'Mar 1, 2015 9:32 AM' na na '952 kcal'
workout_63594.txt -3.747305 40.461856 'Tennis' 'user_203' '0.00 km' 'Mar 9, 2015 3:26 PM' na na '354 kcal'
workout_6407.txt -3.7124722 40.4013106 'Running' 'user_5939' '3.29 mi' 'Mar 4, 2015 7:09 PM' na na '405 kcal'
workout_64242.txt -3.66546 40.477567 'Running' 'user_3428' '10.34 km' 'Mar 26, 2015 9:13 PM' na na '1080 kcal'
workout_64572.txt -3.705275 40.397073 'Walking' 'user_7436' '3.97 km' 'Mar 8, 2015 6:39 PM' '3.9 km/h' '4.5 km/h' '242 kcal'
workout_64635.txt -3.715052 40.477395 'Mountain biking' 'user_1828' '33.37 km' 'Mar 6, 2015 5:20 PM' '21.5 km/h' '46.3 km/h' '1074 kcal'
workout_65041.txt -3.711043 40.432522 'Walking' 'user_1477' '2.72 mi' 'Mar 18, 2015 6:20 PM' '3.3 mph' '8.3 mph' '350 kcal'
workout_65109.txt -3.6960448790341616 40.417725685983896 'Running' 'user_2314' '20.04 km' 'Mar 19, 2015 11:08 AM' na na '1853 kcal'
workout_65237.txt -3.7411475647240877 40.38609154522419 'Running' 'user_1970' '11.00 km' 'Feb 26, 2015 8:00 PM' na na '850 kcal'
workout_65286.txt -3.705669 40.395136 'Walking' 'user_760' '0.44 km' 'Mar 1, 2015 11:21 AM' '5.1 km/h' '5.7 km/h' '29 kcal'
workout_6530.txt -3.715164 40.477332 'Mountain biking' 'user_1828' '73.16 km' 'Mar 1, 2015 10:27 AM' '16.0 km/h' '45.2 km/h' '3152 kcal'
workout_6548.txt -3.704102 40.443857 'Running' 'user_559' '4.66 km' 'Mar 11, 2015 8:03 PM' na na '355 kcal'
workout_65659.txt -3.7228034 40.4219249 'Cycling, transport' 'user_7783' '11.75 mi' 'Mar 9, 2015 5:15 PM' '9.1 mph' '21.3 mph' '419 kcal'
workout_65725.txt -3.709978 40.478071 'Mountain biking' 'user_7172' '25.41 km' 'Mar 28, 2015 11:54 AM' '15.0 km/h' '39.5 km/h' '1268 kcal'
workout_66181.txt -3.7414527498185635 40.386151475831866 'Running' 'user_1970' '11.00 km' 'Mar 24, 2015 8:03 PM' na na '840 kcal'
workout_66555.txt -3.70228 40.416527 'Walking' 'user_6661' '2.15 mi' 'Mar 22, 2015 11:47 PM' '4.1 mph' '5.4 mph' '280 kcal'
workout_6661.txt -3.7127497605979443 40.40102466009557 'Running' 'user_5939' '5.25 km' 'Mar 23, 2015 9:02 PM' na na '275 kcal'
workout_67169.txt -3.7056231 40.4048455 'Running' 'user_6425' '4.10 km' 'Mar 6, 2015 7:06 PM' na na '292 kcal'
workout_67333.txt -3.682428225874901 40.411007422953844 'Cycling, sport' 'user_708' '62.37 km' 'Mar 15, 2015 10:23 AM' '14.8 km/h' '44.1 km/h' '1805 kcal'
workout_67405.txt -3.7104829 40.4004229 'Running' 'user_5939' '14.50 km' 'Mar 14, 2015 12:33 PM' na na '1127 kcal'
workout_67819.txt -3.7237471528351307 40.40096824988723 'Cycling, transport' 'user_708' '5.31 km' 'Mar 4, 2015 11:53 PM' '16.2 km/h' '38.5 km/h' '118 kcal'
workout_67935.txt -3.72609 40.4250107 'Cycling, sport' 'user_5844' '12.64 km' 'Mar 4, 2015 4:02 PM' '15.7 km/h' '40.4 km/h' '351 kcal'
workout_6805.txt -3.6744947 40.4369365 'Cycling, transport' 'user_7783' '28.09 km' 'Mar 11, 2015 7:06 PM' '14.8 km/h' '56.7 km/h' '623 kcal'
workout_68074.txt -3.719643 40.482178 'Running' 'user_1596' '10.37 km' 'Mar 2, 2015 3:42 PM' na na '850 kcal'
workout_68199.txt -3.7366531882435083 40.418755151331425 'Running' 'user_5617' '4.07 km' 'Mar 21, 2015 11:15 AM' na na '376 kcal'
workout_68209.txt -3.650486 40.425422 'Running' 'user_6120' '12.20 km' 'Mar 6, 2015 2:35 PM' na na '1001 kcal'
workout_6868.txt -3.721062 40.38331 'Running' 'user_760' '2.02 km' 'Mar 4, 2015 8:00 PM' na na '159 kcal'
workout_697.txt -3.717725 40.482473 'Running' 'user_1596' '7.75 mi' 'Mar 22, 2015 7:31 AM' na na '1057 kcal'
workout_6993.txt -3.705825 40.481229 'Walking' 'user_4675' '1.91 km' 'Mar 2, 2015 8:47 PM' '5.8 km/h' '7.4 km/h' '108 kcal'
workout_7174.txt -3.692454 40.420499 'Running' 'user_4472' '6.25 mi' 'Mar 15, 2015 8:03 AM' na na '642 kcal'
workout_7845.txt -3.650479 40.426972 'Running' 'user_6120' '8.57 km' 'Mar 26, 2015 2:49 PM' na na '685 kcal'
workout_8011.txt -3.722642082720995 40.479194205254316 'Running' 'user_5617' '10.08 km' 'Mar 24, 2015 9:35 PM' na na '801 kcal'
workout_8066.txt -3.730768 40.479819 'Cycling, sport' 'user_4812' '25.05 mi' 'Mar 2, 2015 7:18 AM' '10.0 mph' '23.0 mph' '1183 kcal'
workout_809.txt -3.713737 40.43296 'Walking' 'user_1477' '2.27 mi' 'Mar 7, 2015 12:19 PM' '3.5 mph' '5.9 mph' '308 kcal'
workout_8143.txt -3.6916750576347113 40.39087534882128 'Running' 'user_4222' '21.11 km' 'Mar 24, 2015 6:16 AM' na na '1375 kcal'
workout_8451.txt -3.718857 40.473403 'Running' 'user_5774' '3.59 km' 'Mar 9, 2015 10:10 PM' na na '421 kcal'
workout_8739.txt -3.665476 40.477205 'Running' 'user_3428' '6.42 mi' 'Feb 28, 2015 12:50 PM' na na '1066 kcal'
workout_9098.txt -3.663619 40.480053 'Mountain biking' 'user_3143' '41.35 km' 'Mar 11, 2015 6:32 PM' '20.4 km/h' '40.7 km/h' '1630 kcal'
workout_9214.txt -3.684626 40.391463 'Running' 'user_5116' '10.04 km' 'Mar 9, 2015 8:47 PM' na na '792 kcal'
workout_9222.txt -3.7165271 40.4370544 'Mountain biking' 'user_6127' '52.68 km' 'Mar 10, 2015 3:13 PM' '17.2 km/h' '51.2 km/h' '2315 kcal'
workout_9573.txt -3.718662 40.40471 'Running' 'user_708' '0.74 mi' 'Feb 25, 2015 6:40 PM' na na '67 kcal'
workout_9636.txt -3.71954 40.482164 'Running' 'user_1596' '8.13 km' 'Mar 24, 2015 4:05 PM' na na '663 kcal'
workout_9653.txt -3.719458 40.482083 'Running' 'user_1596' '6.50 mi' 'Mar 9, 2015 1:40 PM' na na '850 kcal'
workout_9766.txt -3.722895886749029 40.40211698971689 'Cycling, transport' 'user_708' '27.07 km' 'Feb 26, 2015 10:45 AM' '12.9 km/h' '41.5 km/h' '876 kcal'
