workout_15423.txt -76.964312 38.967515 'Circuit Training' 'user_866' '-' 'Feb 28, 2015 5:14 AM' na '13.6 km/h' '481 kcal'
workout_17164.txt -76.964552 38.967238 'Circuit Training' 'user_866' '0.00 km' 'Mar 14, 2015 4:16 AM' na na '372 kcal'
workout_25363.txt -76.964446 38.967345 'Circuit Training' 'user_866' '0.00 km' 'Mar 8, 2015 7:32 PM' na na '370 kcal'
workout_30648.txt -76.964476 38.967265 'Circuit Training' 'user_866' '0.00 km' 'Mar 10, 2015 10:41 PM' na na '525 kcal'
workout_3289.txt -76.96435 38.967242 'Circuit Training' 'user_866' '-' 'Mar 4, 2015 9:17 PM' na na '433 kcal'
workout_43118.txt -76.964662 38.967096 'Circuit Training' 'user_866' '0.06 km' 'Mar 1, 2015 5:12 AM' '-' na '402 kcal'
workout_4401.txt -77.005252 38.984785 'Running' 'user_6415' '4.80 km' 'Mar 6, 2015 5:20 PM' na na '567 kcal'
workout_46719.txt -76.963455 38.967704 'Walking' 'user_866' '6.85 mi' 'Mar 17, 2015 8:40 PM' '3.2 mph' '5.5 mph' '691 kcal'
workout_4835.txt -76.964492 38.967379 'Circuit Training' 'user_866' '0.00 km' 'Mar 4, 2015 3:16 AM' na na '504 kcal'
workout_49476.txt -76.964531 38.967203 'Circuit Training' 'user_866' '0.10 km' 'Mar 7, 2015 9:34 PM' '-' na '550 kcal'
workout_55373.txt -76.964246 38.967335 'Circuit Training' 'user_866' '-' 'Mar 5, 2015 7:18 PM' na na '521 kcal'
workout_55871.txt -76.964459 38.967281 'Circuit Training' 'user_866' '-' 'Mar 1, 2015 10:12 PM' na na '532 kcal'
workout_61474.txt -76.964139 38.967656 'Circuit Training' 'user_866' '-' 'Feb 25, 2015 10:35 PM' na na '541 kcal'
workout_63443.txt -76.964582 38.967343 'Circuit Training' 'user_866' '0.18 km' 'Mar 13, 2015 2:57 AM' '-' '17.9 km/h' '420 kcal'
workout_68156.txt -76.964612 38.967162 'Circuit Training' 'user_866' '0.12 mi' 'Mar 14, 2015 7:32 PM' '-' '7.8 mph' '482 kcal'
workout_9650.txt -76.963672 38.967342 'Walking' 'user_866' '8.11 km' 'Mar 9, 2015 11:12 PM' '5.0 km/h' '5.9 km/h' '484 kcal'
