workout_17460.txt -93.74757254496217 32.46826342307031 'Running' 'user_1494' '4.98 km' 'Mar 25, 2015 12:49 AM' na na '375 kcal'
workout_18894.txt -93.7105814 32.5538955 'Circuit Training' 'user_1494' '1.21 km' 'Mar 24, 2015 12:33 PM' '1.6 km/h' '15.2 km/h' '401 kcal'
workout_21334.txt -93.7103244 32.5643533 'Circuit Training' 'user_1494' '2.04 km' 'Mar 13, 2015 12:33 PM' '2.7 km/h' '12.6 km/h' '286 kcal'
workout_26809.txt -93.7361647747457 32.46903682127595 'Running' 'user_1494' '4.87 km' 'Mar 8, 2015 10:04 PM' na na '382 kcal'
workout_34556.txt -93.69491650722921 32.491410886868834 'Running' 'user_1494' '4.10 mi' 'Mar 3, 2015 11:37 PM' na na '532 kcal'
workout_35764.txt -93.7108543 32.5641803 'Circuit Training' 'user_1494' '0.76 mi' 'Mar 18, 2015 10:34 AM' '0.9 mph' '19.3 mph' '461 kcal'
workout_36954.txt -93.74677073210478 32.46881319209933 'Running' 'user_1494' '4.84 km' 'Mar 27, 2015 12:36 AM' na na '360 kcal'
workout_416.txt -93.7106794 32.5640332 'Circuit Training' 'user_1494' '1.74 km' 'Mar 25, 2015 12:34 PM' '2.1 km/h' '17.5 km/h' '535 kcal'
workout_41604.txt -93.747976 32.467807 'Running' 'user_11345' '3.41 km' 'Mar 25, 2015 1:12 AM' na na '415 kcal'
workout_42184.txt -93.7102836 32.5643234 'Circuit Training' 'user_1494' '1.24 km' 'Mar 12, 2015 12:38 PM' '1.9 km/h' '11.1 km/h' '196 kcal'
workout_42191.txt -93.710569 32.5641638 'Circuit Training' 'user_1494' '1.40 km' 'Mar 4, 2015 1:30 PM' '1.6 km/h' '14.0 km/h' '578 kcal'
workout_46416.txt -93.7108239 32.5640896 'Circuit Training' 'user_1494' '1.92 km' 'Mar 20, 2015 12:33 PM' '2.4 km/h' '18.3 km/h' '566 kcal'
workout_47119.txt -93.7105424 32.5538657 'Circuit Training' 'user_1494' '0.99 km' 'Mar 17, 2015 12:34 PM' '1.3 km/h' '14.6 km/h' '365 kcal'
workout_50174.txt -93.7125631 32.5534605 'Circuit Training' 'user_1494' '0.75 mi' 'Feb 26, 2015 11:33 AM' '1.2 mph' '8.3 mph' '412 kcal'
workout_53774.txt -93.7108737 32.564136 'Circuit Training' 'user_1494' '1.88 km' 'Mar 23, 2015 12:33 PM' '2.2 km/h' '20.2 km/h' '572 kcal'
workout_61382.txt -93.7479320447892 32.46841974556446 'Running' 'user_1494' '4.95 km' 'Mar 28, 2015 3:00 PM' na na '388 kcal'
workout_62868.txt -93.7103332 32.5643831 'Circuit Training' 'user_1494' '2.30 km' 'Feb 27, 2015 1:31 PM' '2.5 km/h' '13.9 km/h' '540 kcal'
workout_7163.txt -93.7105337 32.5641588 'Circuit Training' 'user_1494' '1.20 km' 'Mar 10, 2015 12:33 PM' '1.7 km/h' '10.8 km/h' '373 kcal'
