workout_11014.txt -98.3359892 26.0668464 'Basketball' 'user_5669' '0.25 km'
workout_13716.txt -98.183146 26.311528 'Running' 'user_3821' '6.44 km'
workout_16941.txt -98.18281 26.311505 'Running' 'user_3821' '6.45 km'
workout_22477.txt -98.18275 26.311428 'Running' 'user_3821' '6.44 km'
workout_22574.txt -98.188351 26.22611 'Walking' 'user_11780' '2.62 km'
workout_23296.txt -98.182619 26.311425 'Running' 'user_3821' '6.44 km'
workout_28941.txt -98.22787 26.1948 'Walking' 'user_7917' '0.65 mi'
workout_29907.txt -98.227864 26.194842 'Walking' 'user_7917' '1.77 mi'
workout_34577.txt -98.182787 26.311468 'Running' 'user_3821' '6.45 km'
workout_3573.txt -98.183373 26.311529 'Running' 'user_3821' '6.46 km'
workout_45151.txt -98.182507 26.311437 'Running' 'user_3821' '6.45 km'
workout_51648.txt -98.3265613 26.075897 'Circuit Training' 'user_5669' '0.10 km'
workout_58089.txt -98.183038 26.311474 'Running' 'user_3821' '6.44 km'
workout_62681.txt -98.18294 26.311507 'Running' 'user_3821' '6.46 km'
workout_63289.txt -98.183062 26.311515 'Running' 'user_3821' '6.44 km'
workout_67629.txt -98.227841 26.19477 'Walking' 'user_7917' '3.18 km'
workout_7275.txt -98.183011 26.311512 'Running' 'user_3821' '6.47 km'
workout_7651.txt -98.182732 26.311483 'Running' 'user_3821' '6.44 km'
