workout_10636.txt -80.1194807 25.8317229 'Fitness walking' 'user_3481' '3.30 km' 'Mar 13, 2015 12:23 AM' '5.4 km/h' '8.1 km/h' '296 kcal'
workout_13510.txt -80.1195194 25.8318007 'Fitness walking' 'user_3481' '3.31 km' 'Mar 10, 2015 12:30 AM' '5.3 km/h' '8.3 km/h' '295 kcal'
workout_14460.txt -80.119527 25.8319394 'Fitness walking' 'user_3481' '3.30 km' 'Mar 21, 2015 12:41 AM' '4.8 km/h' '9.3 km/h' '267 kcal'
workout_26371.txt -80.1194511 25.8318068 'Fitness walking' 'user_3481' '2.94 km' 'Mar 25, 2015 12:26 AM' '4.4 km/h' '8.1 km/h' '247 kcal'
workout_27313.txt -80.143609 25.787433 'Running' 'user_3228' '7.54 km' 'Mar 20, 2015 2:12 PM' na na '686 kcal'
workout_3065.txt -80.1195389 25.8320187 'Fitness walking' 'user_3481' '4.09 km' 'Feb 28, 2015 5:39 PM' '5.0 km/h' '9.2 km/h' '345 kcal'
workout_41509.txt -80.1194528 25.8317392 'Fitness walking' 'user_3481' '3.46 km' 'Mar 24, 2015 12:22 AM' '4.8 km/h' '7.6 km/h' '279 kcal'
workout_43702.txt -80.11946 25.8317325 'Fitness walking' 'user_3481' '4.96 km' 'Mar 8, 2015 9:27 PM' '5.4 km/h' '8.8 km/h' '444 kcal'
workout_43958.txt -80.1196674 25.8301303 'Fitness walking' 'user_3481' '3.67 km' 'Mar 13, 2015 5:14 PM' '4.3 km/h' '7.1 km/h' '309 kcal'
workout_48059.txt -80.1194258 25.8319984 'Fitness walking' 'user_3481' '3.28 km' 'Mar 12, 2015 12:25 AM' '5.2 km/h' '8.3 km/h' '288 kcal'
workout_48743.txt -80.1194989 25.8317242 'Fitness walking' 'user_3481' '2.03 mi' 'Mar 15, 2015 8:10 PM' '2.9 mph' '5.5 mph' '266 kcal'
workout_49659.txt -80.1388576 25.7722868 'Cycling, sport' 'user_3535' '28.96 km' 'Mar 14, 2015 2:42 PM' '15.3 km/h' '32.6 km/h' '1396 kcal'
workout_50773.txt -80.127228 25.797478 'Running' 'user_1837' '2.83 km' 'Mar 27, 2015 5:37 PM' na na '285 kcal'
workout_50797.txt -80.1195087 25.8318602 'Fitness walking' 'user_3481' '3.34 km' 'Mar 18, 2015 12:23 AM' '4.8 km/h' '7.8 km/h' '269 kcal'
workout_52804.txt -80.1211452 25.8318916 'Circuit Training' 'user_3481' '0.00 mi' 'Mar 7, 2015 2:14 PM' na na '144 kcal'
workout_54166.txt -80.119433 25.8317079 'Fitness walking' 'user_3481' '4.16 km' 'Mar 22, 2015 10:36 PM' '4.7 km/h' '9.4 km/h' '340 kcal'
workout_54761.txt -80.151925 25.791206 'Running' 'user_5276' '5.01 km' 'Mar 17, 2015 1:05 PM' na na '475 kcal'
workout_56415.txt -80.1276335 25.793179 'Running' 'user_330' '6.44 km' 'Mar 8, 2015 1:59 PM' na na '473 kcal'
workout_56428.txt -80.119501 25.8317221 'Fitness walking' 'user_3481' '4.91 km' 'Mar 1, 2015 6:14 PM' '5.2 km/h' '9.0 km/h' '428 kcal'
workout_57957.txt -80.1400844 25.7720647 'Walking' 'user_1540' '4.33 km' 'Feb 28, 2015 7:19 PM' '4.6 km/h' '11.0 km/h' '292 kcal'
workout_59358.txt -80.1195456 25.8319476 'Fitness walking' 'user_3481' '2.04 mi' 'Mar 19, 2015 10:25 PM' '2.9 mph' '6.8 mph' '269 kcal'
workout_65511.txt -80.1195204 25.8314633 'Fitness walking' 'user_3481' '4.91 km' 'Mar 7, 2015 7:14 PM' '5.3 km/h' '10.4 km/h' '437 kcal'
workout_67227.txt -80.1195011 25.8319364 'Fitness walking' 'user_3481' '3.33 km' 'Mar 27, 2015 12:35 AM' '5.4 km/h' '8.2 km/h' '298 kcal'
workout_7165.txt -80.1282973 25.793841 'Running' 'user_330' '6.45 km' 'Mar 9, 2015 1:29 PM' na na '472 kcal'
workout_9762.txt -80.1312117 25.7761204 'Running' 'user_4361' '9.67 km' 'Mar 28, 2015 3:17 PM' na na '1055 kcal'
