workout_11135.txt -73.9955573 40.7413877 'Running' 'user_6832' '9.90 mi' 'Mar 12, 2015 9:28 PM' na na '1396 kcal'
workout_11623.txt -73.973743 40.765387 'Running' 'user_3228' '7.08 km' 'Mar 27, 2015 5:37 PM' na na '649 kcal'
workout_12025.txt -73.97581 40.740486 'Walking' 'user_806' '1.29 km' 'Feb 27, 2015 3:21 PM' '4.2 km/h' '10.5 km/h' '325 kcal'
workout_12219.txt -74.00685014203191 40.70564121007919 'Running' 'user_4599' '22.64 km' 'Mar 15, 2015 2:23 PM' na na '1741 kcal'
workout_13042.txt -73.9820412 40.7383673 'Running' 'user_9908' '2.57 mi' 'Mar 17, 2015 9:12 PM' na na '314 kcal'
workout_13743.txt -73.983804 40.743651 'Walking' 'user_806' '0.59 mi' 'Feb 26, 2015 10:01 PM' '3.0 mph' '6.2 mph' '229 kcal'
workout_13970.txt -74.004415 40.707258 'Running' 'user_1569' '10.07 km' 'Mar 24, 2015 12:36 AM' na na '953 kcal'
workout_14145.txt -73.9796727 40.7232082 'Yoga' 'user_607' '0.05 km' 'Mar 4, 2015 5:41 PM' '-' '3.7 km/h' '185 kcal'
workout_15355.txt -74.010656 40.72022 'Walking' 'user_9312' '2.93 km' 'Mar 17, 2015 11:15 AM' '7.0 km/h' '12.5 km/h' '414 kcal'
workout_18977.txt -73.9852424 40.7231639 'Circuit Training' 'user_607' '0.29 km' 'Mar 17, 2015 10:12 PM' '-' '5.0 km/h' '468 kcal'
workout_19450.txt -73.962247 40.768694 'Cycling, transport' 'user_5305' '3.49 km' 'Mar 15, 2015 8:37 PM' '15.0 km/h' '26.4 km/h' '107 kcal'
workout_22210.txt -73.970974 40.757191 'Running' 'user_4541' '13.92 km' 'Mar 10, 2015 2:12 PM' na na '1242 kcal'
workout_22230.txt -73.9792871 40.7812171 'Indoor cycling' 'user_2810' '0.00 km' 'Mar 17, 2015 12:30 AM' na na '643 kcal'
workout_22603.txt -73.9797239 40.7232437 'Yoga' 'user_607' '0.00 km' 'Mar 25, 2015 4:39 AM' na na '123 kcal'
workout_23282.txt -73.9797231 40.7231566 'Circuit Training' 'user_607' '0.00 km' 'Mar 28, 2015 4:15 PM' na na '697 kcal'
workout_23607.txt -73.9797589 40.7232319 'Yoga' 'user_607' '0.06 km' 'Mar 2, 2015 4:43 AM' '-' '4.8 km/h' '141 kcal'
workout_24856.txt -73.9851925 40.7231007 'Running' 'user_607' '1.88 km' 'Mar 11, 2015 8:42 PM' na na '133 kcal'
workout_25574.txt -73.980641 40.75395 'Skateboarding' 'user_8458' '4.92 km' 'Mar 13, 2015 12:57 AM' '11.5 km/h' '24.2 km/h' '240 kcal'
workout_26052.txt -73.9989164 40.7198619 'Walking' 'user_9015' '0.93 mi' 'Mar 21, 2015 1:14 PM' '2.8 mph' '5.3 mph' '120 kcal'
workout_26235.txt -73.962018 40.768546 'Cycling, transport' 'user_5305' '3.62 km' 'Mar 27, 2015 8:12 PM' '17.7 km/h' '27.8 km/h' '111 kcal'
workout_26617.txt -73.981147 40.768342 'Running' 'user_4541' '6.21 km' 'Mar 28, 2015 4:53 PM' na na '563 kcal'
workout_27316.txt -73.983657 40.743737 'Walking' 'user_806' '0.85 km' 'Feb 26, 2015 12:04 AM' '4.2 km/h' '6.8 km/h' '215 kcal'
workout_27629.txt -73.985206 40.7231252 'Circuit Training' 'user_607' '0.98 km' 'Mar 19, 2015 1:57 PM' '1.0 km/h' '19.2 km/h' '527 kcal'
workout_27636.txt -73.9835812 40.7498075 'Running' 'user_9908' '3.28 km' 'Mar 25, 2015 11:17 PM' na na '227 kcal'
workout_28370.txt -73.962011 40.768543 'Cycling, transport' 'user_5305' '3.42 km' 'Mar 16, 2015 8:22 PM' '14.9 km/h' '24.5 km/h' '105 kcal'
workout_29297.txt -73.9853716 40.7232244 'Yoga' 'user_607' '0.02 km' 'Mar 19, 2015 2:54 PM' '-' '4.0 km/h' '193 kcal'
workout_29851.txt -74.0073148 40.7050609 'Running' 'user_6832' '13.82 mi' 'Mar 15, 2015 11:36 AM' na na '1896 kcal'
workout_30215.txt -74.0047 40.706939 'Running' 'user_1569' '8.67 km' 'Mar 13, 2015 12:20 AM' na na '816 kcal'
workout_30234.txt -73.962004 40.768888 'Cycling, transport' 'user_5305' '3.52 km' 'Mar 26, 2015 8:34 PM' '15.2 km/h' '26.9 km/h' '108 kcal'
workout_32822.txt -73.985239 40.7231594 'Rowing' 'user_607' '0.15 mi' 'Mar 17, 2015 9:04 PM' '0.7 mph' '2.5 mph' '32 kcal'
workout_33167.txt -73.9797164 40.7231842 'Yoga' 'user_607' '0.10 mi' 'Feb 25, 2015 7:35 PM' '-' '6.1 mph' '107 kcal'
workout_34709.txt -73.9943174 40.7398152 'Walking' 'user_9015' '1.64 km' 'Mar 19, 2015 4:26 PM' '5.2 km/h' '11.6 km/h' '138 kcal'
workout_36720.txt -73.961978 40.768623 'Cycling, transport' 'user_5305' '3.48 km' 'Mar 13, 2015 8:35 PM' '15.8 km/h' '29.0 km/h' '107 kcal'
workout_3675.txt -73.979665 40.7232367 'Yoga' 'user_607' '0.01 km' 'Mar 2, 2015 5:28 PM' '-' '2.8 km/h' '284 kcal'
workout_38093.txt -73.969115 40.797676 'Running' 'user_6827' '14.60 km' 'Mar 7, 2015 4:40 PM' na na '1172 kcal'
workout_38348.txt -74.004243 40.706982 'Running' 'user_1569' '10.50 km' 'Mar 15, 2015 2:27 PM' na na '977 kcal'
workout_38656.txt -73.962098 40.768872 'Cycling, transport' 'user_5305' '3.47 km' 'Mar 22, 2015 8:39 PM' '19.0 km/h' '32.4 km/h' '107 kcal'
workout_38994.txt -73.9856178 40.7232678 'Running' 'user_607' '4.18 km' 'Mar 21, 2015 2:25 AM' na na '400 kcal'
workout_3926.txt -73.979667 40.7231972 'Yoga' 'user_607' '0.00 mi' 'Mar 4, 2015 3:56 AM' '-' '1.2 mph' '175 kcal'
workout_39433.txt -73.957359 40.800275 'Weight training' 'user_4541' '3.86 km' 'Mar 1, 2015 5:42 PM' '5.4 km/h' '11.8 km/h' '388 kcal'
workout_40404.txt -73.979696 40.723218 'Yoga' 'user_607' '0.04 km' 'Mar 1, 2015 5:17 AM' '-' '1.8 km/h' '295 kcal'
workout_42015.txt -73.9796592 40.7232031 'Yoga' 'user_607' '0.01 km' 'Mar 11, 2015 3:57 PM' '-' '2.0 km/h' '209 kcal'
workout_42136.txt -73.971242 40.757259 'Running' 'user_4541' '12.35 km' 'Mar 25, 2015 2:22 PM' na na '1119 kcal'
workout_43869.txt -73.9852259 40.7231407 'Circuit Training' 'user_607' '0.85 km' 'Mar 26, 2015 2:02 PM' '1.1 km/h' '14.8 km/h' '418 kcal'
workout_4463.txt -73.9851242 40.7231017 'Yoga' 'user_607' '0.00 mi' 'Mar 11, 2015 7:09 PM' '-' '1.3 mph' '77 kcal'
workout_46491.txt -73.962134 40.768781 'Cycling, transport' 'user_5305' '3.52 km' 'Mar 5, 2015 9:35 PM' '14.5 km/h' '21.7 km/h' '108 kcal'
workout_47367.txt -74.007253 40.705342 'Running' 'user_4541' '23.34 km' 'Mar 15, 2015 1:46 PM' na na '2131 kcal'
workout_49014.txt -73.971424 40.756779 'Running' 'user_4541' '14.56 km' 'Mar 17, 2015 2:17 PM' na na '1296 kcal'
workout_49043.txt -73.96215 40.768659 'Cycling, transport' 'user_5305' '3.51 km' 'Mar 6, 2015 9:37 PM' '15.4 km/h' '24.5 km/h' '108 kcal'
workout_51087.txt -73.9796779 40.7231843 'Yoga' 'user_607' '0.00 km' 'Mar 1, 2015 6:20 PM' '-' '2.0 km/h' '139 kcal'
workout_51573.txt -74.006714 40.719043 'Cycling, sport' 'user_9312' '2.75 mi' 'Mar 21, 2015 7:33 PM' '8.9 mph' '16.2 mph' '248 kcal'
workout_5161.txt -73.9796591 40.7232029 'Yoga' 'user_607' '0.01 km' 'Mar 16, 2015 2:03 AM' '-' '4.3 km/h' '191 kcal'
workout_52100.txt -73.962344 40.768811 'Cycling, transport' 'user_5305' '3.29 km' 'Mar 23, 2015 8:36 PM' '16.1 km/h' '28.0 km/h' '101 kcal'
workout_53681.txt -74.0292096 40.7363458 'Running' 'user_11867' '8.17 km' 'Mar 28, 2015 2:35 AM' na na '633 kcal'
workout_53899.txt -73.962433 40.76895 'Cycling, transport' 'user_5305' '2.17 mi' 'Mar 20, 2015 6:30 PM' '9.8 mph' '17.4 mph' '107 kcal'
workout_54211.txt -73.985248 40.7231735 'Circuit Training' 'user_607' '0.00 km' 'Mar 11, 2015 8:25 PM' '-' '1.3 km/h' '152 kcal'
workout_55689.txt -73.9799043 40.7227619 'Yoga' 'user_607' '0.19 km' 'Feb 27, 2015 11:40 PM' '-' '12.6 km/h' '342 kcal'
workout_56694.txt -73.9851341 40.7231185 'Yoga' 'user_607' '0.09 km' 'Mar 10, 2015 10:03 PM' '-' '8.9 km/h' '78 kcal'
workout_5690.txt -73.9798507 40.7548891 'Running' 'user_9908' '3.28 km' 'Mar 18, 2015 11:18 PM' na na '233 kcal'
workout_56924.txt -73.9800913 40.7225144 'Yoga' 'user_607' '0.88 km' 'Mar 26, 2015 2:47 PM' '1.1 km/h' '7.5 km/h' '251 kcal'
workout_58460.txt -73.962293 40.768676 'Cycling, transport' 'user_5305' '2.58 mi' 'Mar 12, 2015 6:43 PM' '10.5 mph' '17.3 mph' '127 kcal'
workout_5856.txt -73.9797613 40.7232028 'Circuit Training' 'user_607' '0.00 km' 'Mar 25, 2015 2:42 AM' na na '790 kcal'
workout_59636.txt -74.00741 40.705315 'Running' 'user_168' '19.14 km' 'Mar 15, 2015 1:35 PM' na na '1503 kcal'
workout_60635.txt -74.010375 40.720456 'Cycling, sport' 'user_9312' '5.10 mi' 'Mar 15, 2015 12:11 PM' '10.8 mph' '14.7 mph' '459 kcal'
workout_61298.txt -73.995703 40.7408604 'Running' 'user_6832' '10.34 km' 'Mar 11, 2015 4:11 PM' na na '911 kcal'
workout_64152.txt -73.99525 40.704843 'Walking' 'user_168' '0.60 km' 'Mar 16, 2015 10:54 PM' '3.3 km/h' '8.9 km/h' '42 kcal'
workout_64850.txt -73.9875703 40.7293292 'Yoga' 'user_607' '1.61 km' 'Mar 16, 2015 4:07 PM' '1.3 km/h' '38.3 km/h' '391 kcal'
workout_65056.txt -73.970093 40.756549 'Running' 'user_4541' '14.51 km' 'Mar 3, 2015 2:54 PM' na na '1277 kcal'
workout_65755.txt -73.9851185 40.7231371 'Circuit Training' 'user_607' '0.61 km' 'Mar 10, 2015 9:09 PM' '-' '13.1 km/h' '496 kcal'
workout_7683.txt -73.9978039 40.7378121 'Running' 'user_6832' '8.04 km' 'Mar 7, 2015 4:51 PM' na na '715 kcal'
workout_8070.txt -73.961966 40.768689 'Cycling, transport' 'user_5305' '2.16 mi' 'Mar 9, 2015 6:30 PM' '8.7 mph' '14.9 mph' '107 kcal'
workout_9957.txt -73.9797156 40.7231846 'Yoga' 'user_607' '0.00 km' 'Mar 26, 2015 5:32 AM' '-' '2.0 km/h' '307 kcal'
