workout_10131.txt -77.3630765 38.9302675 'Fitness walking' 'user_2205' '3.27 km'
workout_11700.txt -77.3592597 38.9590734 'Weight training' 'user_2205' '2.25 km'
workout_14050.txt -77.526539 39.091728 'Weight training' 'user_5179' '0.04 mi'
workout_14054.txt -77.3626379 38.9301976 'Yoga' 'user_2205' '0.01 km'
workout_17041.txt -77.3592861 38.9590419 'Elliptical training' 'user_2205' '1.34 km'
workout_20753.txt -77.33867542818189 38.93351526930928 'Running' 'user_1522' '16.24 km'
workout_21237.txt -77.420806 38.876116 'Circuit Training' 'user_1020' '0.00 km'
workout_21606.txt -77.3592512 38.9590553 'Weight training' 'user_2205' '0.95 mi'
workout_25393.txt -77.420808 38.87611 'Circuit Training' 'user_1020' '0.00 mi'
workout_34197.txt -77.420805 38.87615 'Circuit Training' 'user_1020' '0.00 km'
workout_38881.txt -77.3591447 38.9591536 'Weight training' 'user_2205' '0.36 km'
workout_40267.txt -77.3591194 38.9590095 'Yoga' 'user_2205' '0.33 km'
workout_40388.txt -77.3627153 38.9303988 'Fitness walking' 'user_2205' '3.29 km'
workout_4055.txt -77.3625378 38.9302648 'Fitness walking' 'user_2205' '5.37 km'
workout_4092.txt -77.420871 38.876159 'Circuit Training' 'user_1020' '0.00 km'
workout_42277.txt -77.515406 39.09342 'Weight training' 'user_5179' '1.97 km'
workout_45559.txt -77.420804 38.876104 'Circuit Training' 'user_1020' '0.00 km'
workout_48835.txt -77.3633722 38.9302182 'Fitness walking' 'user_2205' '3.31 km'
workout_49443.txt -77.3622052 38.9330883 'Running' 'user_2205' '4.87 km'
workout_54430.txt -77.3626507 38.930336 'Fitness walking' 'user_2205' '3.47 km'
workout_55010.txt -77.3624627 38.9303191 'Other' 'user_2205' '0.49 km'
workout_55208.txt -77.3628181 38.9302597 'Fitness walking' 'user_2205' '4.77 km'
workout_66495.txt -77.3625841 38.9303539 'Fitness walking' 'user_2205' '3.13 km'
workout_68289.txt -77.3591435 38.9590127 'Yoga' 'user_2205' '0.32 km'
workout_68394.txt -77.3591435 38.9590127 'Yoga' 'user_2205' '0.32 km'
workout_765.txt -77.526486 39.091788 'Weight training' 'user_5179' '0.00 km'
workout_8503.txt -77.3626379 38.9302938 'Other' 'user_2205' '0.34 km'
