workout_17453.txt 9.900506800040603 47.07999089732766 'Gymnastics' 'user_4970' '0.46 km' 'Mar 26, 2015 10:47 AM' '4.4 km/h' '7.6 km/h' '81 kcal'
workout_20979.txt 9.902624068781734 47.07945931702852 'Running' 'user_4970' '21.38 km' 'Mar 19, 2015 8:46 AM' na na '2260 kcal'
workout_21880.txt 9.91016635671258 47.074621953070164 'Gymnastics' 'user_4970' '0.04 mi' 'Mar 12, 2015 3:34 PM' '0.9 mph' '2.3 mph' '17 kcal'
workout_2221.txt 9.860473 47.108831 'Mountain biking' 'user_4970' '7.48 km' 'Mar 25, 2015 12:14 PM' '22.5 km/h' '33.9 km/h' '318 kcal'
workout_34801.txt 9.817362 47.056529 'Hiking' 'user_6700' '1.46 km' 'Mar 7, 2015 1:01 PM' '2.9 km/h' '8.2 km/h' '241 kcal'
workout_35521.txt 9.903535936027765 47.07912001758814 'Running' 'user_4970' '11.65 km' 'Mar 17, 2015 7:11 AM' na na '1002 kcal'
workout_38726.txt 9.908990375697613 47.075339779257774 'Running' 'user_4970' '3.37 km' 'Mar 3, 2015 7:56 AM' na na '354 kcal'
workout_46694.txt 9.90442844107747 47.078284844756126 'Running' 'user_4970' '11.74 km' 'Mar 10, 2015 2:46 PM' na na '1234 kcal'
workout_47561.txt 9.90432819351554 47.07835542038083 'Gymnastics' 'user_4970' '0.12 km' 'Mar 19, 2015 10:48 AM' '2.0 km/h' '4.4 km/h' '8 kcal'
workout_48230.txt 9.877495961263776 47.091298419982195 'Running' 'user_4970' '5.03 km' 'Mar 24, 2015 8:06 AM' na na '393 kcal'
workout_48894.txt 9.891481334343553 47.084067687392235 'Running' 'user_4970' '15.01 km' 'Mar 26, 2015 9:22 AM' na na '1269 kcal'
workout_52898.txt 9.90749110467732 47.076041512191296 'Gymnastics' 'user_4970' '0.21 km' 'Mar 17, 2015 8:15 AM' '2.4 km/h' '5.7 km/h' '62 kcal'
workout_56134.txt 9.9090791400522 47.07512067630887 'Running' 'user_4970' '0.15 mi' 'Mar 10, 2015 1:51 PM' na na '18 kcal'
workout_61066.txt 9.903648337349296 47.07810672931373 'Running' 'user_4970' '30.01 km' 'Mar 15, 2015 9:26 AM' na na '2516 kcal'
workout_62149.txt 9.908427111804485 47.07548528909683 'Running' 'user_4970' '9.33 mi' 'Mar 12, 2015 2:09 PM' na na '1578 kcal'
