workout_11135.txt -73.9955573 40.7413877 'Running' 'user_6832' '9.90 mi' 'Mar 12, 2015 9:28 PM' na na '1396 kcal'
workout_12219.txt -74.00685014203191 40.70564121007919 'Running' 'user_4599' '22.64 km' 'Mar 15, 2015 2:23 PM' na na '1741 kcal'
workout_13970.txt -74.004415 40.707258 'Running' 'user_1569' '10.07 km' 'Mar 24, 2015 12:36 AM' na na '953 kcal'
workout_15355.txt -74.010656 40.72022 'Walking' 'user_9312' '2.93 km' 'Mar 17, 2015 11:15 AM' '7.0 km/h' '12.5 km/h' '414 kcal'
workout_26052.txt -73.9989164 40.7198619 'Walking' 'user_9015' '0.93 mi' 'Mar 21, 2015 1:14 PM' '2.8 mph' '5.3 mph' '120 kcal'
workout_29851.txt -74.0073148 40.7050609 'Running' 'user_6832' '13.82 mi' 'Mar 15, 2015 11:36 AM' na na '1896 kcal'
workout_30215.txt -74.0047 40.706939 'Running' 'user_1569' '8.67 km' 'Mar 13, 2015 12:20 AM' na na '816 kcal'
workout_34709.txt -73.9943174 40.7398152 'Walking' 'user_9015' '1.64 km' 'Mar 19, 2015 4:26 PM' '5.2 km/h' '11.6 km/h' '138 kcal'
workout_38348.txt -74.004243 40.706982 'Running' 'user_1569' '10.50 km' 'Mar 15, 2015 2:27 PM' na na '977 kcal'
workout_47367.txt -74.007253 40.705342 'Running' 'user_4541' '23.34 km' 'Mar 15, 2015 1:46 PM' na na '2131 kcal'
workout_51573.txt -74.006714 40.719043 'Cycling, sport' 'user_9312' '2.75 mi' 'Mar 21, 2015 7:33 PM' '8.9 mph' '16.2 mph' '248 kcal'
workout_53681.txt -74.0292096 40.7363458 'Running' 'user_11867' '8.17 km' 'Mar 28, 2015 2:35 AM' na na '633 kcal'
workout_59636.txt -74.00741 40.705315 'Running' 'user_168' '19.14 km' 'Mar 15, 2015 1:35 PM' na na '1503 kcal'
workout_60635.txt -74.010375 40.720456 'Cycling, sport' 'user_9312' '5.10 mi' 'Mar 15, 2015 12:11 PM' '10.8 mph' '14.7 mph' '459 kcal'
workout_61298.txt -73.995703 40.7408604 'Running' 'user_6832' '10.34 km' 'Mar 11, 2015 4:11 PM' na na '911 kcal'
workout_64152.txt -73.99525 40.704843 'Walking' 'user_168' '0.60 km' 'Mar 16, 2015 10:54 PM' '3.3 km/h' '8.9 km/h' '42 kcal'
workout_7683.txt -73.9978039 40.7378121 'Running' 'user_6832' '8.04 km' 'Mar 7, 2015 4:51 PM' na na '715 kcal'
