workout_10494.txt -70.2581101 43.6673386 'Running' 'user_2202' '3.88 mi'
workout_11333.txt -70.257942 43.667297 'Running' 'user_2202' '7.60 km'
workout_21490.txt -70.276615 43.6684056 'Running' 'user_2202' '22.74 km'
workout_23671.txt -70.2771196 43.6675163 'Running' 'user_2202' '6.69 km'
workout_26755.txt -70.2577619 43.6668923 'Running' 'user_2202' '3.74 mi'
workout_4136.txt -70.2974986 43.6761261 'Running' 'user_2202' '24.40 km'
workout_41753.txt -70.2580727 43.6673021 'Running' 'user_2202' '4.83 km'
workout_42542.txt -70.2761492 43.6511297 'Running' 'user_2202' '11.45 km'
workout_43485.txt -70.297484 43.676162 'Running' 'user_2202' '19.74 km'
workout_47250.txt -70.2581976 43.6673197 'Running' 'user_2202' '8.19 km'
workout_53102.txt -70.297687 43.676007 'Running' 'user_2202' '18.00 km'
workout_53836.txt -70.2572151 43.656124 'Running' 'user_2202' '5.04 km'
workout_57455.txt -70.29153 43.6841 'Running' 'user_2202' '28.05 km'
workout_6001.txt -70.2771715 43.6677897 'Running' 'user_2202' '4.11 mi'
workout_62802.txt -70.2579981 43.6671995 'Running' 'user_2202' '3.68 mi'
workout_64049.txt -70.27693 43.667918 'Running' 'user_2202' '6.73 km'
workout_65414.txt -70.2771652 43.6677905 'Running' 'user_2202' '16.11 km'
workout_65622.txt -70.257744 43.6554017 'Running' 'user_2202' '3.53 km'
workout_67326.txt -70.2577394 43.6669481 'Running' 'user_2202' '7.48 km'
workout_8611.txt -70.257812 43.666861 'Running' 'user_2202' '8.17 km'
