workout_26209.txt -79.403259 43.665335 'Running' 'user_1513' '10.26 km'
workout_28822.txt -79.589498 43.629125 'Indoor cycling' 'user_3743' '0.00 km'
workout_31273.txt -79.604923 43.618531 'Running' 'user_1499' '3.58 km'
workout_33493.txt -79.578677 43.607151 'Running' 'user_1499' '6.35 km'
workout_4141.txt -79.417865 43.681364 'Running' 'user_11671' '4.36 km'
workout_41643.txt -79.605073 43.618671 'Running' 'user_1499' '3.59 km'
workout_4301.txt -79.604802 43.618499 'Running' 'user_1499' '3.65 km'
workout_51011.txt -79.604741 43.6185 'Running' 'user_1499' '3.58 km'
workout_52070.txt -79.4076075 43.6566992 'Running' 'user_9061' '6.28 km'
workout_62877.txt -79.522471 43.645011 'Rowing' 'user_5293' '0.00 km'
workout_7841.txt -79.605013 43.618501 'Running' 'user_1499' '2.21 mi'
workout_8388.txt -79.605089 43.61879 'Running' 'user_1499' '3.63 km'
workout_9302.txt -79.604852 43.618511 'Running' 'user_1499' '3.56 km'
