workout_13660.txt 14.4234694 50.084279 'Cycling, transport' 'user_16' '12.53 km' 'Mar 17, 2015 3:40 PM' '15.4 km/h' '38.8 km/h' '335 kcal'
workout_14670.txt 14.44725215435028 50.105859534814954 'Cycling, sport' 'user_424' '36.30 km' 'Mar 23, 2015 4:32 PM' '25.7 km/h' '57.1 km/h' '1032 kcal'
workout_18609.txt 14.3937011 50.1091302 'Running' 'user_1145' '10.31 km' 'Mar 20, 2015 6:32 AM' na na '913 kcal'
workout_20336.txt 14.397571 50.104899 'Running' 'user_4935' '5.44 km' 'Mar 10, 2015 5:43 PM' na na '371 kcal'
workout_20402.txt 14.4216068 50.0669769 'Cycling, transport' 'user_16' '19.78 mi' 'Mar 14, 2015 12:23 PM' '11.5 mph' '27.0 mph' '852 kcal'
workout_20530.txt 14.38863 50.101899 'Running' 'user_995' '7.54 km' 'Mar 3, 2015 10:28 PM' na na '809 kcal'
workout_21309.txt 14.44734402000904 50.10597855783999 'Cycling, sport' 'user_424' '82.11 km' 'Mar 23, 2015 11:30 AM' '25.6 km/h' '53.2 km/h' '1048 kcal'
workout_23023.txt 14.4562834 50.0337237 'Running' 'user_7285' '10.64 km' 'Mar 10, 2015 5:19 PM' na na '1402 kcal'
workout_25544.txt 14.4165791 50.0637468 'Running' 'user_30' '2.90 km' 'Feb 25, 2015 3:52 PM' na na '240 kcal'
workout_28354.txt 14.4820812 50.0711462 'Cycling, transport' 'user_16' '5.25 km' 'Mar 21, 2015 5:48 PM' '13.0 km/h' '27.9 km/h' '141 kcal'
workout_29822.txt 14.415866 50.089429 'Running' 'user_8045' '22.10 km' 'Mar 28, 2015 12:59 PM' na na '1006 kcal'
workout_30764.txt 14.4820987 50.0711733 'Cycling, transport' 'user_16' '49.19 km' 'Mar 3, 2015 2:12 PM' '19.5 km/h' '49.3 km/h' '1314 kcal'
workout_31377.txt 14.446993824094534 50.10587831027806 'Cycling, sport' 'user_424' '36.39 km' 'Mar 22, 2015 12:16 PM' '29.7 km/h' '56.5 km/h' '1095 kcal'
workout_3146.txt 14.475368 50.070538 'Mountain biking' 'user_6888' '19.92 km' 'Mar 7, 2015 6:52 PM' '16.7 km/h' '49.1 km/h' '1029 kcal'
workout_32398.txt 14.4102284 50.1052591 'Skating' 'user_8013' '8.27 km' 'Mar 10, 2015 2:03 PM' '18.1 km/h' '37.9 km/h' '336 kcal'
workout_32455.txt 14.4821072 50.0711291 'Cycling, transport' 'user_16' '19.71 km' 'Mar 2, 2015 2:25 PM' '16.4 km/h' '39.5 km/h' '528 kcal'
workout_32829.txt 14.407133 50.105676 'Running' 'user_8045' '8.20 km' 'Mar 12, 2015 6:08 PM' na na '373 kcal'
workout_34510.txt 14.440637 50.10894 'Walking' 'user_995' '6.39 km' 'Mar 21, 2015 5:18 PM' '4.5 km/h' '6.7 km/h' '508 kcal'
workout_34631.txt 14.414936 50.04688 'Mountain biking' 'user_7192' '24.78 mi' 'Mar 20, 2015 10:57 AM' '7.4 mph' '27.0 mph' '4622 kcal'
workout_34839.txt 14.4449029 50.0430228 'Running' 'user_7285' '5.48 km' 'Mar 24, 2015 6:34 PM' na na '628 kcal'
workout_36019.txt 14.448945 50.09585 'Running' 'user_4059' '12.62 km' 'Mar 1, 2015 10:23 AM' na na '1007 kcal'
workout_38184.txt 14.387918 50.102093 'Running' 'user_995' '4.38 mi' 'Mar 11, 2015 11:16 PM' na na '750 kcal'
workout_39059.txt 14.4819776 50.0711727 'Cycling, transport' 'user_16' '13.08 km' 'Mar 19, 2015 9:39 PM' '13.6 km/h' '40.5 km/h' '351 kcal'
workout_40738.txt 14.4820383 50.0713384 'Cycling, transport' 'user_16' '13.43 mi' 'Feb 25, 2015 11:39 AM' '8.6 mph' '24.7 mph' '580 kcal'
workout_42239.txt 14.452482 50.094244 'Running' 'user_6051' '4.41 km' 'Mar 8, 2015 5:20 PM' na na '298 kcal'
workout_44021.txt 14.447368998080492 50.10593120008707 'Cycling, sport' 'user_424' '43.72 mi' 'Mar 20, 2015 8:50 AM' '15.7 mph' '32.8 mph' '956 kcal'
workout_44482.txt 14.388385 50.101988 'Running' 'user_995' '4.16 km' 'Mar 28, 2015 1:08 AM' na na '441 kcal'
workout_45595.txt 14.447393557056785 50.10592935606837 'Cycling, sport' 'user_424' '22.57 mi' 'Mar 20, 2015 1:45 PM' '16.0 mph' '33.6 mph' '614 kcal'
workout_46322.txt 14.4820774 50.0711664 'Cycling, transport' 'user_16' '19.84 km' 'Mar 10, 2015 2:55 PM' '14.5 km/h' '41.4 km/h' '531 kcal'
workout_46796.txt 14.447408644482493 50.10596891865134 'Cycling, sport' 'user_424' '70.30 km' 'Mar 19, 2015 4:01 PM' '26.3 km/h' '54.7 km/h' '956 kcal'
workout_47701.txt 14.4820925 50.0711477 'Cycling, transport' 'user_16' '25.67 km' 'Mar 18, 2015 8:31 PM' '14.3 km/h' '32.4 km/h' '688 kcal'
workout_48263.txt 14.416171 50.089757 'Running' 'user_11991' '6.18 km' 'Mar 28, 2015 2:28 PM' na na '530 kcal'
workout_48498.txt 14.397384 50.105184 'Running' 'user_4935' '3.28 mi' 'Mar 2, 2015 1:02 PM' na na '371 kcal'
workout_48603.txt 14.431598 50.059724 'Mountain biking' 'user_6651' '26.35 km' 'Mar 25, 2015 5:22 PM' '9.1 km/h' '36.3 km/h' '2122 kcal'
workout_49844.txt 14.388735 50.101893 'Running' 'user_995' '4.07 km' 'Mar 7, 2015 4:49 AM' na na '432 kcal'
workout_50353.txt 14.388376 50.10207 'Running' 'user_995' '3.84 mi' 'Mar 10, 2015 1:34 AM' na na '660 kcal'
workout_51789.txt 14.4820479 50.0712287 'Cycling, transport' 'user_16' '39.53 km' 'Mar 17, 2015 8:04 PM' '17.2 km/h' '33.5 km/h' '1058 kcal'
workout_53277.txt 14.475905 50.10306 'Other' 'user_4355' '0.00 mi' 'Mar 5, 2015 11:44 AM' na na na
workout_56506.txt 14.431552 50.059707 'Cycling, transport' 'user_6651' '3.98 km' 'Mar 22, 2015 6:06 PM' '3.9 km/h' '11.6 km/h' '201 kcal'
workout_57363.txt 14.4158856 50.0895825 'Running' 'user_11171' '21.41 km' 'Mar 28, 2015 1:08 PM' na na '2252 kcal'
workout_5871.txt 14.396412 50.112242 'Running' 'user_2432' '10.11 km' 'Mar 6, 2015 12:23 PM' na na '1130 kcal'
workout_5898.txt 14.449808 50.096328 'Running' 'user_4059' '13.51 km' 'Mar 22, 2015 10:09 AM' na na '1082 kcal'
workout_60007.txt 14.4148311 50.0463789 'Running' 'user_30' '8.21 km' 'Feb 25, 2015 4:25 PM' na na '674 kcal'
workout_62354.txt 14.402902 50.044844 'Walking' 'user_6726' '8.69 km' 'Mar 22, 2015 1:50 PM' '4.5 km/h' '15.1 km/h' '679 kcal'
workout_62389.txt 14.48206 50.0713093 'Cycling, transport' 'user_16' '38.57 km' 'Feb 27, 2015 3:24 PM' '16.0 km/h' '53.5 km/h' '1032 kcal'
workout_63510.txt 14.4197903 50.0825789 'Cycling, transport' 'user_16' '9.07 km' 'Mar 23, 2015 4:36 PM' '14.0 km/h' '35.3 km/h' '243 kcal'
workout_63917.txt 14.44738358259201 50.10595802217722 'Cycling, sport' 'user_424' '35.52 km' 'Mar 19, 2015 12:10 PM' '24.1 km/h' '56.2 km/h' '435 kcal'
workout_65803.txt 14.4160015 50.0897455 'Running' 'user_11958' '21.93 km' 'Mar 28, 2015 1:06 PM' na na '1396 kcal'
workout_66939.txt 14.402805 50.044829 'Walking' 'user_6726' '6.95 km' 'Mar 7, 2015 1:40 PM' '4.0 km/h' '6.4 km/h' '568 kcal'
workout_67993.txt 14.453786 50.094502 'Running' 'user_6051' '6.96 km' 'Mar 5, 2015 9:03 AM' na na '487 kcal'
workout_7778.txt 14.388333 50.101995 'Running' 'user_995' '3.12 mi' 'Feb 26, 2015 12:23 AM' na na '560 kcal'
workout_7934.txt 14.428972 50.061085 'Walking' 'user_6651' '0.18 km' 'Mar 21, 2015 12:18 PM' '5.6 km/h' '5.5 km/h' '9 kcal'
workout_8092.txt 14.431199 50.059648 'Walking' 'user_6651' '2.65 km' 'Mar 10, 2015 6:48 PM' '2.3 km/h' '10.2 km/h' '232 kcal'
workout_831.txt 14.431613 50.059692 'Running' 'user_6651' '3.61 km' 'Mar 28, 2015 12:18 AM' na na '318 kcal'
workout_8389.txt 14.431075 50.104897 'Walking' 'user_8045' '2.58 km' 'Mar 26, 2015 1:22 PM' '5.2 km/h' '6.1 km/h' '90 kcal'
workout_9469.txt 14.402952 50.044881 'Running' 'user_6726' '6.69 km' 'Mar 14, 2015 5:42 PM' na na '698 kcal'
workout_9633.txt 14.4029903 50.0719677 'Cycling, transport' 'user_16' '22.73 km' 'Feb 26, 2015 3:10 PM' '13.9 km/h' '32.6 km/h' '610 kcal'
workout_9746.txt 14.388346 50.102011 'Walking' 'user_995' '4.87 km' 'Mar 8, 2015 5:23 PM' '6.0 km/h' '51.7 km/h' '460 kcal'
workout_9920.txt 14.3957541 50.0735962 'Cycling, transport' 'user_16' '22.89 km' 'Mar 11, 2015 7:30 PM' '19.0 km/h' '42.6 km/h' '612 kcal'
