workout_10099.txt -76.606864 39.287359 'Running' 'user_9415' '5.18 km'
workout_14266.txt -76.745075 39.246317 'Running' 'user_7733' '4.47 mi'
workout_14430.txt -76.557186 39.393285 'Walking' 'user_8613' '4.37 mi'
workout_15388.txt -76.621697 39.200061 'Circuit Training' 'user_5982' '0.00 km'
workout_16685.txt -76.54682 39.399817 'Walking' 'user_8613' '2.85 km'
workout_18778.txt -76.688364 39.287153 'Running' 'user_7733' '4.43 km'
workout_34001.txt -76.621681 39.200042 'Aerobics' 'user_5982' '0.00 km'
workout_35682.txt -76.542736 39.402049 'Circuit Training' 'user_8613' '0.00 mi'
workout_36047.txt -76.621634 39.199966 'Circuit Training' 'user_5982' '0.00 km'
workout_3692.txt -76.555386 39.397675 'Walking' 'user_8613' '1.37 km'
workout_39367.txt -76.622474 39.235035 'Walking' 'user_9781' '0.50 km'
workout_39987.txt -76.750962 39.241318 'Hiking' 'user_7733' '1.75 mi'
workout_47518.txt -76.688386 39.287021 'Running' 'user_7733' '6.07 km'
workout_48680.txt -76.663042 39.161514 'Walking' 'user_5982' '4.27 km'
