workout_11574.txt -47.901817 -15.739212 'Hiking' 'user_5943' '3.77 km'
workout_12948.txt -47.869669 -15.730324 'Cycling, sport' 'user_6750' '14.95 km'
workout_15528.txt -48.019531 -15.836552 'Running' 'user_7342' '5.51 km'
workout_16818.txt -47.97491 -15.880389 'Running' 'user_4301' '3.54 km'
workout_20302.txt -47.874431 -15.72569 'Running' 'user_752' '5.02 km'
workout_21165.txt -47.919215 -15.797498 'Running' 'user_7342' '12.99 mi'
workout_24292.txt -47.976533 -15.840368 'Cycling, sport' 'user_4260' '17.38 km'
workout_2462.txt -47.877096 -15.795995 'Running' 'user_10785' '5.01 km'
workout_28332.txt -48.019486 -15.836588 'Running' 'user_7342' '5.52 km'
workout_32659.txt -47.828614 -15.861676 'Running' 'user_9416' '15.48 km'
workout_32777.txt -47.869589 -15.730278 'Cycling, sport' 'user_6750' '13.32 km'
workout_32992.txt -47.877032 -15.7958518 'Running' 'user_2834' '10.48 km'
workout_35520.txt -47.97497 -15.88046 'Running' 'user_4301' '2.19 mi'
workout_37217.txt -47.974645 -15.880495 'Running' 'user_4301' '2.13 mi'
workout_3742.txt -47.932865 -15.870319 'Cycling, sport' 'user_4260' '44.21 km'
workout_38690.txt -47.888074 -15.719321 'Running' 'user_752' '6.37 km'
workout_41369.txt -47.901717 -15.739225 'Cycling, sport' 'user_5943' '15.49 km'
workout_44000.txt -47.974226 -15.840379 'Running' 'user_9497' '5.17 km'
workout_45061.txt -47.898212 -15.793398 'Running' 'user_842' '4.02 km'
workout_45454.txt -47.900742 -15.791084 'Running' 'user_752' '10.00 km'
workout_46611.txt -47.974382 -15.831845 'Cycling, sport' 'user_4260' '42.88 km'
workout_50655.txt -48.055026 -15.837476 'Hiking' 'user_7036' '0.99 km'
workout_52695.txt -47.88753 -15.718609 'Running' 'user_752' '7.01 km'
workout_54358.txt -48.057485 -15.78717 'Cycling, sport' 'user_4260' '30.53 km'
workout_55800.txt -47.919655 -15.838789 'Cycling, sport' 'user_4260' '7.63 km'
workout_56070.txt -47.801349 -15.893021 'Hiking' 'user_5676' '2.72 mi'
workout_56432.txt -47.856593 -15.817481 'Cycling, sport' 'user_5943' '17.52 km'
workout_58092.txt -47.97436 -15.840204 'Running' 'user_9497' '3.33 km'
workout_58448.txt -47.885202 -15.747584 'Hiking' 'user_5943' '6.98 km'
workout_62023.txt -47.912508 -15.806043 'Running' 'user_4301' '4.91 km'
workout_63010.txt -47.801537 -15.893065 'Hiking' 'user_5676' '3.44 km'
workout_64429.txt -47.901729 -15.739296 'Hiking' 'user_5943' '7.73 km'
workout_65587.txt -47.972777 -15.84071 'Cycling, sport' 'user_4260' '46.77 km'
workout_66453.txt -47.974269 -15.881248 'Running' 'user_4301' '3.33 km'
workout_66670.txt -47.972806 -15.840569 'Cycling, sport' 'user_4260' '32.16 km'
workout_66905.txt -48.055213 -15.817535 'Running' 'user_7036' '5.89 km'
workout_67420.txt -48.059328 -15.809871 'Running' 'user_7036' '6.31 km'
workout_67831.txt -47.800231 -15.890668 'Running' 'user_9416' '11.47 km'
workout_9596.txt -47.887941 -15.71904 'Running' 'user_752' '6.26 mi'
