workout_10653.txt -122.2412674035877 37.53927963785827 'Cycling, sport' 'user_2624' '26.67 km'
workout_12390.txt -122.2053017 37.4862485 'Cycling, transport' 'user_1733' '9.84 km'
workout_12537.txt -122.2053461 37.486046 'Cycling, transport' 'user_1733' '9.83 km'
workout_17217.txt -122.3441089 37.563094 'Running' 'user_38' '7.19 mi'
workout_17651.txt -122.2053844 37.4861947 'Cycling, transport' 'user_1733' '9.95 km'
workout_18205.txt -122.2683568 37.5498887 'Running' 'user_38' '8.65 mi'
workout_19143.txt -122.2912693 37.4914849 'Walking' 'user_1733' '6.68 mi'
workout_20441.txt -122.3129468 37.4298341 'Running' 'user_38' '30.92 km'
workout_24859.txt -122.343787 37.5628231 'Running' 'user_38' '11.56 km'
workout_27042.txt -122.24126296117902 37.53930352628231 'Cycling, sport' 'user_2624' '4.91 mi'
workout_32962.txt -122.3440901 37.5630875 'Running' 'user_38' '11.64 km'
workout_33077.txt -122.2911239 37.4914196 'Mountain biking' 'user_1733' '6.42 km'
workout_33120.txt -122.24122507497668 37.53931760787964 'Cycling, sport' 'user_2624' '2.88 mi'
workout_34903.txt -122.471028 37.663382 'Running' 'user_278' '5.05 km'
workout_38037.txt -122.3441484 37.5629949 'Running' 'user_38' '11.61 km'
workout_4057.txt -122.3437854 37.5627206 'Running' 'user_38' '11.57 km'
workout_44331.txt -122.2685249 37.5497416 'Running' 'user_38' '12.95 km'
workout_44718.txt -122.3436842 37.562806 'Running' 'user_38' '7.20 mi'
workout_47960.txt -122.2914911 37.4913595 'Cycling, transport' 'user_1733' '9.94 km'
workout_4917.txt -122.343672 37.5628766 'Running' 'user_38' '11.60 km'
workout_50983.txt -122.24123010411859 37.53932900726795 'Cycling, sport' 'user_2624' '17.06 km'
workout_51042.txt -122.3439912 37.5629639 'Running' 'user_38' '11.61 km'
workout_51553.txt -122.2053989 37.4863596 'Cycling, transport' 'user_1733' '9.82 km'
workout_54460.txt -122.3436525 37.562748 'Running' 'user_38' '11.58 km'
workout_57920.txt -122.2913625 37.4914081 'Cycling, transport' 'user_1733' '9.91 km'
workout_58365.txt -122.2914292 37.4916361 'Walking' 'user_1733' '10.86 km'
workout_59392.txt -122.343746 37.5628765 'Running' 'user_38' '7.20 mi'
workout_60778.txt -122.24124074913561 37.539325738325715 'Cycling, sport' 'user_2624' '16.47 mi'
workout_62767.txt -122.2683587 37.5498063 'Running' 'user_38' '6.01 mi'
workout_62936.txt -122.3440212 37.562917 'Running' 'user_38' '11.59 km'
workout_8187.txt -122.3438969 37.5629654 'Running' 'user_38' '11.66 km'
workout_8962.txt -122.446616 37.711956 'Cycling, sport' 'user_1989' '46.58 km'
workout_9899.txt -122.3437901 37.5627057 'Running' 'user_38' '11.59 km'
