workout_14879.txt -81.470624 40.753413 'Climbing stairs' 'user_4601' '0.00 km'
workout_15059.txt -81.390149 40.804549 'Walking' 'user_7933' '4.37 km'
workout_19795.txt -81.391303 40.810105 'Walking' 'user_7933' '2.80 km'
workout_20619.txt -81.434761 40.789554 'Walking' 'user_7889' '0.82 km'
workout_30563.txt -81.378862 40.811928 'Treadmill walking' 'user_7933' '0.00 mi'
workout_3605.txt -81.517339 40.750122 'Walking' 'user_4601' '0.28 km'
workout_3821.txt -81.434717 40.789567 'Walking' 'user_7889' '1.72 km'
workout_41655.txt -81.427145 40.856121 'Walking' 'user_4601' '1.53 km'
workout_42444.txt -81.5125875 40.8010134 'Running' 'user_7561' '3.23 km'
workout_44779.txt -81.426808 40.856223 'Walking' 'user_4601' '0.10 km'
workout_47608.txt -81.391775 40.810047 'Walking' 'user_7933' '3.26 km'
workout_54700.txt -81.470762 40.753495 'Walking' 'user_4601' '2.21 km'
workout_55592.txt -81.524124 40.7661 'Walking' 'user_4601' '0.23 mi'
workout_58389.txt -81.5126122 40.8011204 'Running' 'user_7561' '5.18 km'
workout_60404.txt -81.378775 40.811937 'Treadmill walking' 'user_7933' '0.50 mi'
workout_60525.txt -81.495587 40.800582 'Walking' 'user_4601' '0.64 km'
workout_658.txt -81.378977 40.811887 'Treadmill walking' 'user_7933' '0.00 km'
workout_66645.txt -81.37874 40.812125 'Treadmill walking' 'user_7933' '0.00 km'
workout_67590.txt -81.523571 40.767577 'Walking' 'user_4601' '0.82 mi'
