workout_10896.txt 11.5731277 48.1166226 'Indoor cycling' 'user_9369' '0.02 km'
workout_11025.txt 11.590332 48.192884 'Skateboarding' 'user_8472' '5.10 km'
workout_13058.txt 11.50271873921156 48.09496301226318 'Cycling, sport' 'user_425' '1.31 mi'
workout_19706.txt 11.502743046730757 48.09497625567019 'Cycling, sport' 'user_425' '8.64 km'
workout_20721.txt 11.472615 48.127134 'Cycling, transport' 'user_1862' '19.83 km'
workout_22875.txt 11.501448 48.123045 'Running' 'user_1178' '5.23 km'
workout_23559.txt 11.472703 48.126987 'Cycling, transport' 'user_1862' '12.74 km'
workout_24438.txt 11.50274321436882 48.09499100781977 'Cycling, sport' 'user_425' '59.99 km'
workout_24739.txt 11.5728819 48.1165736 'Indoor cycling' 'user_9369' '0.78 km'
workout_25590.txt 11.502872966229916 48.09495873749256 'Cycling, sport' 'user_425' '3.59 km'
workout_25764.txt 11.5731736 48.1167232 'Elliptical training' 'user_9369' '0.22 km'
workout_27524.txt 11.614379 48.132051 'Cycling, transport' 'user_1862' '12.84 km'
workout_27727.txt 11.481753420084715 48.09121621772647 'Cycling, sport' 'user_425' '1.26 mi'
workout_2845.txt 11.556616723537445 48.13914536498487 'Cycling, sport' 'user_425' '4.96 mi'
workout_28543.txt 11.4801391 48.0720741 'Running' 'user_425' '9.57 km'
workout_29288.txt 11.556510860100389 48.13895719125867 'Cycling, sport' 'user_425' '8.09 km'
workout_30933.txt 11.501458 48.123093 'Running' 'user_1178' '5.16 km'
workout_315.txt 11.573727 48.132699 'Running' 'user_10910' '7.29 km'
workout_33891.txt 11.556691154837608 48.13884990289807 'Cycling, sport' 'user_425' '5.05 mi'
workout_34504.txt 11.502731228247285 48.09497809968889 'Cycling, sport' 'user_425' '3.62 km'
workout_36582.txt 11.556638348847628 48.138983342796564 'Cycling, sport' 'user_425' '8.15 km'
workout_39778.txt 11.472819 48.127115 'Cycling, transport' 'user_1862' '13.84 km'
workout_4115.txt 11.501443 48.123057 'Running' 'user_1178' '3.27 mi'
workout_42119.txt 11.502725696191192 48.094967706128955 'Cycling, sport' 'user_425' '9.46 km'
workout_44418.txt 11.617974 48.187972 'Cycling, transport' 'user_1862' '5.59 mi'
workout_45666.txt 11.556446319445968 48.13896129839122 'Cycling, sport' 'user_425' '8.26 km'
workout_50318.txt 11.5729733 48.1165998 'Elliptical training' 'user_9369' '0.57 km'
workout_53009.txt 11.508022053167224 48.11267087236047 'Cycling, sport' 'user_425' '5.97 km'
workout_54094.txt 11.503085196018219 48.09508471749723 'Cycling, sport' 'user_425' '0.02 km'
workout_562.txt 11.614052 48.131834 'Cycling, transport' 'user_1862' '13.55 km'
workout_61625.txt 11.472454 48.127013 'Cycling, transport' 'user_1862' '13.03 km'
workout_62601.txt 11.501393 48.122992 'Running' 'user_1178' '3.17 mi'
workout_64454.txt 11.5024235 48.0955496 'Running' 'user_425' '9.14 km'
workout_68019.txt 11.501445 48.123255 'Running' 'user_1178' '6.06 km'
workout_684.txt 11.556662572547793 48.13900672830641 'Cycling, sport' 'user_425' '8.08 km'
workout_9860.txt 11.5024942 48.0954279 'Running' 'user_425' '10.25 km'
