workout_14544.txt -93.4351367 44.9654265 'Indoor cycling' 'user_6172' '1.73 km'
workout_15176.txt -93.3004529 44.9171604 'Running' 'user_9486' '4.30 km'
workout_16862.txt -93.3591718 44.977538 'Indoor cycling' 'user_6172' '0.05 km'
workout_19620.txt -93.359443 44.9775917 'Hiking' 'user_6172' '5.05 km'
workout_28302.txt -93.262367 44.982706 'Running' 'user_9013' '7.09 km'
workout_30053.txt -93.3591474 44.977586 'Indoor cycling' 'user_6172' '0.05 km'
workout_31297.txt -93.359186 44.9776327 'Indoor cycling' 'user_6172' '0.14 km'
workout_3357.txt -93.3592007 44.9775771 'Indoor cycling' 'user_6172' '0.01 mi'
workout_35509.txt -93.3591177 44.9776026 'Cycling, sport' 'user_6172' '18.17 km'
workout_39614.txt -93.3592709 44.9775325 'Indoor cycling' 'user_6172' '0.07 km'
workout_408.txt -93.3591288 44.9775852 'Indoor cycling' 'user_6172' '0.30 km'
workout_42284.txt -93.245159 44.779937 'Running' 'user_1059' '4.83 km'
workout_42818.txt -93.3591348 44.9775796 'Indoor cycling' 'user_6172' '0.15 km'
workout_46774.txt -93.3594351 44.9774733 'Cycling, sport' 'user_6172' '22.22 km'
workout_57913.txt -93.3591508 44.9775174 'Hiking' 'user_6172' '5.21 km'
workout_60385.txt -93.3591522 44.9775998 'Indoor cycling' 'user_6172' '0.02 km'
workout_6481.txt -93.3591536 44.9775781 'Indoor cycling' 'user_6172' '0.15 km'
workout_968.txt -93.264218 44.876757 'Running' 'user_1059' '10.22 km'
