workout_12309.txt -74.1565658 40.8394807 'Weight training' 'user_1398' '1.78 km'
workout_12875.txt -74.1558538 40.839173 'Weight training' 'user_1398' '1.32 mi'
workout_15510.txt -74.1556443 40.8394819 'Weight training' 'user_1398' '0.36 km'
workout_15807.txt -74.1567591 40.8394562 'Weight training' 'user_1398' '1.21 km'
workout_17489.txt -74.1563127 40.8393329 'Weight training' 'user_1398' '3.19 km'
workout_24601.txt -74.098762 40.79986 'Circuit Training' 'user_351' '0.17 km'
workout_25263.txt -74.156508 40.8396213 'Weight training' 'user_1398' '1.87 km'
workout_29096.txt -74.098705 40.799261 'Running' 'user_351' '3.21 km'
workout_31606.txt -74.1557537 40.8392736 'Weight training' 'user_1398' '1.29 mi'
workout_33697.txt -74.09891 40.799183 'Running' 'user_351' '5.34 km'
workout_3600.txt -74.1563047 40.839277 'Weight training' 'user_1398' '1.30 km'
workout_37731.txt -74.099548 40.799611 'Basketball' 'user_351' '0.08 km'
workout_38757.txt -74.1561821 40.8393422 'Weight training' 'user_1398' '1.46 mi'
workout_40574.txt -74.1563553 40.8393914 'Weight training' 'user_1398' '0.72 km'
workout_45555.txt -74.1563692 40.8397652 'Weight training' 'user_1398' '1.41 km'
workout_45898.txt -74.1566841 40.839519 'Weight training' 'user_1398' '1.79 km'
workout_46818.txt -74.1565819 40.8395295 'Weight training' 'user_1398' '1.32 mi'
workout_48722.txt -74.098698 40.799842 'Circuit Training' 'user_351' '0.44 km'
workout_50847.txt -74.1479731 40.8357436 'Weight training' 'user_1398' '1.79 km'
workout_52549.txt -74.0794597 40.8787059 'Running' 'user_7772' '12.61 km'
workout_53681.txt -74.0292096 40.7363458 'Running' 'user_11867' '8.17 km'
workout_61273.txt -74.156686 40.8395338 'Weight training' 'user_1398' '1.35 km'
workout_66524.txt -74.099373 40.799462 'Basketball' 'user_351' '0.16 mi'
workout_67311.txt -74.1564139 40.8395244 'Weight training' 'user_1398' '1.76 km'
workout_7683.txt -73.9978039 40.7378121 'Running' 'user_6832' '8.04 km'
