workout_10860.txt -87.650914 41.877894 'Cycling, transport' 'user_9502' '7.61 km'
workout_12125.txt -87.7582636 41.9424387 'Circuit Training' 'user_988' '-'
workout_17757.txt -87.720408 41.867997 'Cycling, transport' 'user_9502' '10.03 km'
workout_18298.txt -87.6770671 41.9092119 'Weight training' 'user_330' '0.00 km'
workout_20529.txt -87.751221 41.957547 'Cycling, transport' 'user_5989' '18.65 km'
workout_24720.txt -87.585627 41.793748 'Cycling, transport' 'user_7522' '11.02 km'
workout_25267.txt -87.751353 41.957519 'Cycling, transport' 'user_5989' '6.95 km'
workout_27579.txt -87.7438791 41.9420671 'Walking' 'user_8632' '2.82 km'
workout_27765.txt -87.6534014 41.8588033 'Running' 'user_10870' '8.21 km'
workout_29204.txt -87.751348 41.957554 'Cycling, transport' 'user_5989' '16.96 km'
workout_29787.txt -87.659315 41.877927 'Cycling, transport' 'user_9502' '6.28 km'
workout_29886.txt -87.6531761 41.9856232 'Running' 'user_7876' '4.68 km'
workout_30244.txt -87.62287 41.886964 'Cycling, transport' 'user_9703' '9.96 mi'
workout_36470.txt -87.751144 41.95761 'Cycling, transport' 'user_5989' '18.72 km'
workout_40497.txt -87.624532 41.871863 'Running' 'user_11317' '14.26 km'
workout_40777.txt -87.666717 41.990226 'Cycling, transport' 'user_9703' '15.71 km'
workout_42323.txt -87.639627 41.881688 'Walking' 'user_1086' '1.99 km'
workout_42915.txt -87.720552 41.868613 'Cycling, transport' 'user_9502' '6.53 km'
workout_45924.txt -87.75122 41.957575 'Cycling, transport' 'user_5989' '11.66 mi'
workout_47764.txt -87.6225412 41.8975551 'Walking' 'user_2749' '2.15 km'
workout_48958.txt -87.609906 41.845441 'Cycling, transport' 'user_7522' '12.53 km'
workout_60176.txt -87.629466 41.88109 'Cycling, transport' 'user_9502' '1.44 mi'
workout_61900.txt -87.6294729 41.8929776 'Treadmill running' 'user_8686' '0.00 km'
workout_61994.txt -87.751197 41.957576 'Cycling, transport' 'user_5989' '17.98 km'
workout_6259.txt -87.751165 41.95755 'Cycling, transport' 'user_5989' '18.69 km'
workout_65475.txt -87.694785 41.976769 'Cycling, transport' 'user_5989' '6.78 km'
workout_6639.txt -87.6736864 42.0085924 'Running' 'user_7876' '4.43 km'
