workout_10966.txt -0.912124 41.643449 'Running' 'user_681' '7.37 km'
workout_11317.txt -0.944546 41.632806 'Running' 'user_4208' '7.02 km'
workout_12204.txt -0.91348 41.643961 'Running' 'user_681' '10.10 km'
workout_15267.txt -0.935478 41.653277 'Cycling, sport' 'user_8060' '48.26 km'
workout_20058.txt -0.934582 41.653882 'Running' 'user_3822' '11.01 km'
workout_25387.txt -0.933133 41.6320944 'Mountain biking' 'user_4042' '40.51 km'
workout_2656.txt -0.933157 41.650781 'Walking' 'user_9797' '2.58 km'
workout_2924.txt -0.945941 41.633553 'Running' 'user_4208' '3.11 mi'
workout_31849.txt -0.935355 41.654188 'Running' 'user_3822' '7.02 mi'
workout_3233.txt -0.9862357 41.6342799 'Running' 'user_3273' '10.17 km'
workout_33568.txt -0.9055752865970135 41.66263586841524 'Running' 'user_6742' '7.01 km'
workout_34674.txt -0.9010825026780367 41.675534611567855 'Running' 'user_2541' '10.01 km'
workout_35138.txt -0.934502 41.653907 'Running' 'user_3822' '11.00 km'
workout_36066.txt -0.907382 41.662585 'Running' 'user_5095' '14.02 km'
workout_37480.txt -0.905257 41.664423 'Running' 'user_10234' '3.11 mi'
workout_3799.txt -0.934662 41.654073 'Running' 'user_3822' '6.03 km'
workout_40468.txt -0.900745 41.630412 'Running' 'user_5095' '8.38 km'
workout_41760.txt -0.9863897 41.6343382 'Running' 'user_1600' '10.09 km'
workout_41939.txt -0.9863248 41.6343143 'Running' 'user_1600' '10.07 km'
workout_42201.txt -0.913705 41.621738 'Cycling, sport' 'user_3713' '105.47 km'
workout_46218.txt -0.909537 41.66336 'Running' 'user_5095' '11.13 km'
workout_48556.txt -0.907054 41.660502 'Running' 'user_6470' '12.01 km'
workout_49163.txt -0.932862 41.6320471 'Mountain biking' 'user_4042' '26.34 km'
workout_49490.txt -0.934487 41.653903 'Running' 'user_3822' '8.05 km'
workout_50808.txt -0.92038 41.649282 'Running' 'user_3822' '6.84 mi'
workout_52099.txt -0.9864873 41.6343091 'Running' 'user_1600' '10.14 km'
workout_52140.txt -0.912338 41.643787 'Running' 'user_681' '6.01 km'
workout_52764.txt -0.9861711 41.6343054 'Running' 'user_1600' '12.79 km'
workout_55750.txt -0.909563 41.641304 'Running' 'user_681' '5.57 km'
workout_58132.txt -0.9135929960757494 41.621874924749136 'Cycling, sport' 'user_3713' '66.25 km'
workout_60352.txt -0.91234 41.64362 'Running' 'user_681' '9.12 km'
workout_62570.txt -0.912427 41.643661 'Running' 'user_681' '3.28 mi'
workout_63649.txt -0.945973 41.633853 'Cycling, sport' 'user_4208' '10.03 km'
workout_66676.txt -0.911143 41.644397 'Running' 'user_681' '5.55 km'
workout_68220.txt -0.912961 41.643999 'Running' 'user_681' '6.02 km'
workout_8382.txt -0.919733 41.649488 'Running' 'user_3822' '6.09 km'
workout_997.txt -1.00293 41.712007 'Running' 'user_3226' '2.65 mi'
