workout_10238.txt -99.1636911 19.4312111 'Cycling, transport' 'user_252' '5.67 km' 'Mar 4, 2015 3:57 AM' '18.8 km/h' '41.4 km/h' '185 kcal'
workout_10577.txt -99.1789318 19.4387136 'Indoor cycling' 'user_429' '0.63 mi' 'Mar 17, 2015 4:23 PM' '1.6 mph' '1.4 mph' '662 kcal'
workout_10763.txt -99.1816687 19.4270438 'Cycling, transport' 'user_5847' '2.05 km' 'Mar 17, 2015 12:50 AM' '9.2 km/h' '16.8 km/h' '103 kcal'
workout_11124.txt -99.1717061 19.425383 'Running' 'user_4458' '16.41 km' 'Mar 22, 2015 8:43 PM' na na '1200 kcal'
workout_11829.txt -99.1756888 19.4350439 'Cycling, transport' 'user_5847' '1.99 km' 'Mar 8, 2015 2:54 AM' '10.2 km/h' '16.5 km/h' '99 kcal'
workout_12184.txt -99.157532 19.446163 'Cycling, transport' 'user_1740' '2.84 mi' 'Mar 9, 2015 11:42 PM' '7.6 mph' '18.1 mph' '142 kcal'
workout_12931.txt -99.1647807 19.4331363 'Walking' 'user_5847' '1.47 km' 'Mar 26, 2015 4:17 PM' '5.3 km/h' '8.9 km/h' '148 kcal'
workout_13030.txt -99.197878 19.416703 'Running' 'user_7747' '3.38 km' 'Mar 18, 2015 4:30 PM' na na '254 kcal'
workout_13416.txt -99.1831993 19.4423533 'Cycling, transport' 'user_41' '42.70 km' 'Mar 21, 2015 6:55 PM' '23.8 km/h' '48.1 km/h' '1772 kcal'
workout_13490.txt -99.1345812 19.4285683 'Cycling, sport' 'user_4554' '46.20 km' 'Mar 8, 2015 5:09 PM' '16.0 km/h' '38.0 km/h' '1453 kcal'
workout_14138.txt -99.1637467 19.4314676 'Cycling, sport' 'user_252' '21.51 km' 'Mar 7, 2015 8:22 PM' '17.4 km/h' '55.1 km/h' '701 kcal'
workout_14368.txt -99.165964 19.455833 'Walking' 'user_10065' '3.91 km' 'Mar 18, 2015 6:35 PM' '6.6 km/h' '18.9 km/h' '286 kcal'
workout_14799.txt -99.16359 19.428468 'Running' 'user_3528' '5.48 km' 'Mar 21, 2015 3:15 AM' na na '336 kcal'
workout_15037.txt -99.198867 19.417365 'Running' 'user_7747' '2.11 mi' 'Mar 19, 2015 3:14 PM' na na '261 kcal'
workout_15270.txt -99.1345156 19.4319196 'Cycling, transport' 'user_2256' '15.25 km' 'Mar 22, 2015 2:18 AM' '20.8 km/h' '44.8 km/h' '456 kcal'
workout_1549.txt -99.182161 19.502828 'Walking' 'user_5678' '3.95 mi' 'Mar 6, 2015 12:12 AM' '3.4 mph' '12.1 mph' '401 kcal'
workout_1632.txt -99.178884 19.4235389 'Running' 'user_1087' '6.48 km' 'Mar 13, 2015 3:18 PM' na na '545 kcal'
workout_16690.txt -99.1832378 19.4424937 'Climbing' 'user_41' '6.23 km' 'Mar 1, 2015 9:00 PM' '24.5 km/h' '45.7 km/h' '209 kcal'
workout_17077.txt -99.171334 19.425166 'Running' 'user_3528' '4.18 mi' 'Feb 28, 2015 2:27 PM' na na '408 kcal'
workout_17247.txt -99.167884 19.426853 'Cycling, transport' 'user_8467' '19.12 mi' 'Mar 22, 2015 3:37 PM' '14.1 mph' '22.5 mph' '988 kcal'
workout_17440.txt -99.1829511 19.4421512 'Cycling, transport' 'user_41' '39.27 km' 'Mar 5, 2015 4:15 AM' '20.2 km/h' '63.6 km/h' '1547 kcal'
workout_17617.txt -99.171291 19.425411 'Running' 'user_3528' '6.03 km' 'Mar 7, 2015 4:45 PM' na na '364 kcal'
workout_17687.txt -99.1699519 19.4318613 'Cycling, sport' 'user_7338' '79.83 km' 'Mar 8, 2015 3:01 PM' '25.1 km/h' '60.6 km/h' '2459 kcal'
workout_18005.txt -99.1643109 19.451506 'Cycling, sport' 'user_994' '0.09 km' 'Mar 11, 2015 2:43 AM' '-' na '44 kcal'
workout_18319.txt -99.154189 19.428509 'Cycling, transport' 'user_93' '6.43 km' 'Feb 26, 2015 5:19 PM' '12.8 km/h' '30.3 km/h' '160 kcal'
workout_18530.txt -99.1578122 19.423494 'Cycling, transport' 'user_7928' '1.50 mi' 'Mar 10, 2015 1:29 AM' '6.5 mph' '20.3 mph' '79 kcal'
workout_1854.txt -99.1633724 19.4294561 'Running' 'user_10566' '3.97 km' 'Mar 24, 2015 2:25 PM' na na '293 kcal'
workout_19110.txt -99.190497 19.419946 'Running' 'user_3461' '9.11 km' 'Mar 21, 2015 3:00 PM' na na '811 kcal'
workout_19326.txt -99.1883329 19.4341558 'Cycling, transport' 'user_6109' '5.68 km' 'Mar 12, 2015 2:17 PM' '13.3 km/h' '34.2 km/h' '175 kcal'
workout_20019.txt -99.156511 19.428732 'Walking' 'user_11835' '6.76 km' 'Mar 28, 2015 12:09 AM' '4.9 km/h' '7.3 km/h' '523 kcal'
workout_21235.txt -99.1346982 19.4283178 'Cycling, sport' 'user_4554' '43.50 km' 'Mar 1, 2015 6:02 PM' '16.6 km/h' '43.4 km/h' '1368 kcal'
workout_2129.txt -99.1699476 19.4316261 'Cycling, sport' 'user_7338' '40.95 km' 'Mar 27, 2015 2:37 PM' '20.3 km/h' '39.6 km/h' '1742 kcal'
workout_21512.txt -99.1643921 19.4515146 'Cycling, sport' 'user_994' '1.26 mi' 'Mar 3, 2015 1:10 AM' '3.5 mph' '21.7 mph' '88 kcal'
workout_22190.txt -99.1972588 19.4271736 'Running' 'user_6798' '10.01 km' 'Mar 7, 2015 3:47 PM' na na '854 kcal'
workout_22231.txt -99.157567 19.446321 'Cycling, transport' 'user_1740' '2.24 mi' 'Mar 8, 2015 2:26 AM' '7.6 mph' '17.6 mph' '112 kcal'
workout_22586.txt -99.1636782 19.4315194 'Cycling, transport' 'user_252' '5.57 km' 'Mar 24, 2015 5:06 AM' '20.4 km/h' '40.3 km/h' '181 kcal'
workout_22667.txt -99.155301 19.432959 'Running' 'user_3528' '6.49 mi' 'Mar 15, 2015 2:31 PM' na na '639 kcal'
workout_23176.txt -99.17922 19.420045 'Running' 'user_4469' '10.06 km' 'Mar 1, 2015 3:35 PM' na na '702 kcal'
workout_23193.txt -99.1756507 19.4231254 'Running' 'user_1087' '3.94 km' 'Mar 26, 2015 3:03 PM' na na '318 kcal'
workout_23915.txt -99.1970247 19.429026 'Running' 'user_6798' '6.61 km' 'Mar 21, 2015 4:18 PM' na na '521 kcal'
workout_24083.txt -99.1786812 19.4386124 'Elliptical training' 'user_429' '0.65 km' 'Mar 26, 2015 5:23 PM' '1.8 km/h' '1.8 km/h' '303 kcal'
workout_24406.txt -99.197786 19.417432 'Running' 'user_7747' '3.59 km' 'Mar 16, 2015 4:51 PM' na na '284 kcal'
workout_24623.txt -99.154836 19.433679 'Cycling, transport' 'user_7509' '0.39 km' 'Mar 27, 2015 8:50 AM' '7.9 km/h' '15.6 km/h' '10 kcal'
workout_2539.txt -99.1643067 19.4514832 'Cycling, sport' 'user_994' '1.57 km' 'Feb 26, 2015 2:24 AM' '3.0 km/h' '39.7 km/h' '97 kcal'
workout_25403.txt -99.1845283 19.4182769 'Running' 'user_1087' '3.29 mi' 'Mar 8, 2015 3:18 PM' na na '444 kcal'
workout_25751.txt -99.154044 19.428516 'Cycling, transport' 'user_93' '6.50 km' 'Feb 25, 2015 5:06 PM' '16.0 km/h' '23.1 km/h' '161 kcal'
workout_25805.txt -99.164121 19.427846 'Cycling, sport' 'user_5453' '7.00 km' 'Mar 22, 2015 4:05 AM' '9.5 km/h' '26.2 km/h' '209 kcal'
workout_26530.txt -99.1831089 19.4425079 'Cycling, transport' 'user_41' '28.38 mi' 'Mar 19, 2015 2:22 AM' '15.5 mph' '30.8 mph' '1928 kcal'
workout_26613.txt -99.155452 19.439928 'Cycling, transport' 'user_1116' '11.37 mi' 'Mar 22, 2015 1:52 AM' '4.7 mph' '14.4 mph' '828 kcal'
workout_27108.txt -99.198139 19.419861 'Running' 'user_5252' '2.22 mi' 'Mar 19, 2015 12:59 AM' na na '147 kcal'
workout_2745.txt -99.172538 19.419644 'Cycling, transport' 'user_10635' '1.64 km' 'Mar 21, 2015 9:56 PM' '9.9 km/h' '40.4 km/h' '80 kcal'
workout_27499.txt -99.187606 19.42523 'Running' 'user_3461' '8.28 km' 'Mar 1, 2015 4:02 PM' na na '749 kcal'
workout_28276.txt -99.1813196 19.4271311 'Cycling, transport' 'user_5847' '0.27 mi' 'Mar 8, 2015 12:50 AM' '6.4 mph' '9.4 mph' '21 kcal'
workout_29461.txt -99.1461227 19.4351221 'Cycling, transport' 'user_5847' '4.43 km' 'Mar 16, 2015 1:27 AM' '11.9 km/h' '30.7 km/h' '218 kcal'
workout_30020.txt -99.1756085 19.4350636 'Cycling, transport' 'user_5847' '1.99 km' 'Mar 17, 2015 1:52 AM' '9.3 km/h' '16.6 km/h' '100 kcal'
workout_30291.txt -99.157432 19.446135 'Cycling, transport' 'user_1740' '4.39 km' 'Feb 27, 2015 3:02 AM' '11.0 km/h' '27.6 km/h' '137 kcal'
workout_3075.txt -99.1682005 19.4264298 'Walking' 'user_5847' '1.07 mi' 'Mar 4, 2015 2:27 PM' '3.3 mph' '9.6 mph' '175 kcal'
workout_31933.txt -99.1846273 19.4215003 'Cycling, sport' 'user_11592' '12.89 km' 'Mar 26, 2015 2:20 PM' '13.3 km/h' '30.1 km/h' '358 kcal'
workout_32035.txt -99.182837 19.4424632 'Climbing' 'user_41' '6.48 km' 'Mar 5, 2015 2:56 AM' '20.4 km/h' '40.4 km/h' '261 kcal'
workout_32298.txt -99.1824042 19.4266994 'Cycling, transport' 'user_5847' '2.16 km' 'Mar 8, 2015 2:14 AM' '8.8 km/h' '16.9 km/h' '110 kcal'
workout_32336.txt -99.1881549 19.4342312 'Cycling, transport' 'user_6109' '11.78 km' 'Mar 24, 2015 2:20 PM' '16.5 km/h' '35.7 km/h' '360 kcal'
workout_32450.txt -99.126268 19.480605 'Cycling, sport' 'user_4350' '24.85 mi' 'Mar 15, 2015 1:05 PM' '17.1 mph' '32.4 mph' '1311 kcal'
workout_3316.txt -99.1760483 19.4230425 'Skating' 'user_4535' '10.03 km' 'Mar 1, 2015 5:39 PM' '11.7 km/h' '24.4 km/h' '588 kcal'
workout_3412.txt -99.157506 19.446135 'Cycling, transport' 'user_1740' '2.41 km' 'Mar 2, 2015 4:06 AM' '15.4 km/h' '25.7 km/h' '74 kcal'
workout_34133.txt -99.164885 19.4518635 'Cycling, sport' 'user_994' '1.60 km' 'Mar 10, 2015 2:45 AM' '4.1 km/h' '23.1 km/h' '83 kcal'
workout_34813.txt -99.1756314 19.4351485 'Walking' 'user_5847' '1.42 km' 'Mar 27, 2015 3:56 AM' '5.4 km/h' '10.9 km/h' '147 kcal'
workout_35533.txt -99.198259 19.416911 'Running' 'user_7747' '3.35 km' 'Mar 20, 2015 5:15 PM' na na '256 kcal'
workout_36263.txt -99.1829009 19.4423796 'Cycling, transport' 'user_41' '5.78 km' 'Mar 18, 2015 3:05 AM' '18.2 km/h' '67.0 km/h' '228 kcal'
workout_36485.txt -99.197712 19.417384 'Running' 'user_7747' '3.50 km' 'Mar 12, 2015 4:23 PM' na na '273 kcal'
workout_36645.txt -99.15422 19.419137 'Walking' 'user_5678' '20.18 km' 'Mar 11, 2015 2:23 AM' '9.7 km/h' '77.8 km/h' '1555 kcal'
workout_36870.txt -99.1756358 19.4230363 'Running' 'user_1087' '4.81 km' 'Mar 25, 2015 3:00 PM' na na '393 kcal'
workout_36955.txt -99.198197 19.416918 'Running' 'user_7747' '3.09 km' 'Mar 10, 2015 5:11 PM' na na '224 kcal'
workout_37484.txt -99.1966027 19.4173688 'Cycling, transport' 'user_9541' '14.44 km' 'Mar 16, 2015 5:32 PM' '12.4 km/h' '44.0 km/h' '511 kcal'
workout_37601.txt -99.1946203 19.4261031 'Running' 'user_4458' '4.79 km' 'Mar 1, 2015 4:14 PM' na na '396 kcal'
workout_37683.txt -99.157506 19.446167 'Cycling, transport' 'user_1740' '8.31 km' 'Feb 27, 2015 7:33 PM' '7.9 km/h' '31.5 km/h' '274 kcal'
workout_38478.txt -99.165126 19.437845 'Running' 'user_4715' '0.31 km' 'Mar 22, 2015 7:28 PM' na na '31 kcal'
workout_38961.txt -99.197707 19.417744 'Running' 'user_7747' '3.38 km' 'Mar 13, 2015 5:23 PM' na na '260 kcal'
workout_39261.txt -99.190605 19.420084 'Running' 'user_3747' '5.60 mi' 'Mar 21, 2015 1:01 PM' na na '540 kcal'
workout_39498.txt -99.1652239 19.4332049 'Walking' 'user_5847' '1.42 km' 'Mar 13, 2015 5:18 PM' '5.4 km/h' '9.3 km/h' '146 kcal'
workout_40132.txt -99.1788745 19.438178 'Indoor cycling' 'user_429' '0.01 km' 'Mar 11, 2015 8:25 PM' '-' '3.7 km/h' '478 kcal'
workout_41109.txt -99.178806 19.4386298 'Indoor cycling' 'user_429' '0.34 km' 'Mar 10, 2015 7:44 PM' '0.9 km/h' '1.4 km/h' '638 kcal'
workout_41322.txt -99.171519 19.42472 'Running' 'user_3528' '6.90 km' 'Mar 14, 2015 4:28 PM' na na '422 kcal'
workout_41403.txt -99.1835689 19.4177385 'Running' 'user_1087' '4.13 km' 'Mar 1, 2015 5:09 PM' na na '307 kcal'
workout_41718.txt -99.1470627 19.4353652 'Cycling, sport' 'user_4554' '73.09 km' 'Mar 1, 2015 5:54 PM' '571.6 km/h' '23.9 km/h' '166 kcal'
workout_41722.txt -99.1789954 19.4388001 'Elliptical training' 'user_429' '0.01 mi' 'Mar 11, 2015 5:58 PM' '-' na '322 kcal'
workout_41755.txt -99.178991 19.4385436 'Treadmill walking' 'user_429' '0.50 km' 'Feb 25, 2015 8:07 PM' na na '325 kcal'
workout_43083.txt -99.1843992 19.4279962 'Cycling, transport' 'user_252' '2.91 km' 'Mar 14, 2015 8:14 PM' '17.3 km/h' '26.9 km/h' '95 kcal'
workout_4313.txt -99.198191 19.418176 'Running' 'user_7747' '3.65 km' 'Mar 9, 2015 5:06 PM' na na '291 kcal'
workout_43160.txt -99.164119 19.427992 'Cycling, sport' 'user_5453' '8.66 km' 'Mar 22, 2015 4:54 AM' '7.0 km/h' '22.0 km/h' '285 kcal'
workout_43163.txt -99.19106 19.438286 'Cycling, transport' 'user_5472' '20.14 km' 'Mar 18, 2015 3:37 PM' '18.2 km/h' '38.4 km/h' '496 kcal'
workout_44944.txt -99.163775 19.4314445 'Cycling, transport' 'user_252' '18.88 km' 'Mar 14, 2015 9:07 PM' '5.3 km/h' '33.3 km/h' '795 kcal'
workout_45660.txt -99.173528 19.491266 'Walking' 'user_5678' '9.13 km' 'Mar 4, 2015 2:07 AM' '5.5 km/h' '47.7 km/h' '575 kcal'
workout_45731.txt -99.1787384 19.4388095 'Elliptical training' 'user_429' '0.03 km' 'Mar 20, 2015 7:31 PM' '-' '4.3 km/h' '358 kcal'
workout_46704.txt -99.179006 19.4387925 'Elliptical training' 'user_429' '0.80 km' 'Mar 10, 2015 7:13 PM' '1.9 km/h' '2.0 km/h' '349 kcal'
workout_47626.txt -99.1394 19.43162 'Cycling, transport' 'user_11022' '21.38 km' 'Mar 23, 2015 2:45 PM' '18.4 km/h' '41.8 km/h' '865 kcal'
workout_47845.txt -99.1992853 19.4270699 'Walking' 'user_4530' '4.30 km' 'Mar 1, 2015 5:31 PM' '5.7 km/h' '14.1 km/h' '319 kcal'
workout_48782.txt -99.1643198 19.4515202 'Cycling, sport' 'user_994' '2.24 km' 'Mar 4, 2015 2:34 AM' '6.5 km/h' '33.0 km/h' '91 kcal'
workout_49003.txt -99.155233 19.432762 'Running' 'user_3528' '5.24 km' 'Mar 1, 2015 4:25 PM' na na '321 kcal'
workout_49932.txt -99.1642465 19.4518205 'Cycling, sport' 'user_994' '1.16 km' 'Mar 18, 2015 2:33 AM' '3.4 km/h' '38.6 km/h' '67 kcal'
workout_50503.txt -99.165294 19.426133 'Cycling, transport' 'user_10901' '19.01 km' 'Mar 22, 2015 6:16 PM' '11.1 km/h' '27.6 km/h' '530 kcal'
workout_50633.txt -99.165907 19.455572 'Walking' 'user_10065' '3.40 km' 'Mar 24, 2015 2:14 AM' '3.4 km/h' '8.2 km/h' '223 kcal'
workout_50636.txt -99.1828272 19.4423533 'Cycling, transport' 'user_41' '48.32 km' 'Mar 28, 2015 5:53 PM' '22.6 km/h' '61.1 km/h' '1964 kcal'
workout_51859.txt -99.1647639 19.4332335 'Walking' 'user_5847' '1.48 km' 'Mar 12, 2015 5:04 PM' '6.0 km/h' '21.4 km/h' '166 kcal'
workout_52104.txt -99.1755349 19.4231076 'Running' 'user_1087' '5.44 km' 'Mar 19, 2015 3:14 PM' na na '441 kcal'
workout_52200.txt -99.175704 19.423114 'Running' 'user_1087' '6.31 km' 'Mar 18, 2015 3:09 PM' na na '514 kcal'
workout_52533.txt -99.19658 19.431806 'Running' 'user_3528' '7.02 km' 'Mar 16, 2015 4:20 PM' na na '430 kcal'
workout_52551.txt -99.191224 19.438124 'Cycling, transport' 'user_5472' '21.25 km' 'Mar 3, 2015 3:54 PM' '18.0 km/h' '34.7 km/h' '523 kcal'
workout_52794.txt -99.1755991 19.4231089 'Running' 'user_1087' '6.38 km' 'Mar 24, 2015 3:04 PM' na na '529 kcal'
workout_53231.txt -99.1412595 19.4213164 'Walking' 'user_8831' '1.53 km' 'Mar 13, 2015 11:40 PM' '4.4 km/h' '14.8 km/h' '92 kcal'
workout_54195.txt -99.1858348 19.4249965 'Running' 'user_10869' '9.64 mi' 'Mar 22, 2015 2:40 PM' na na '1327 kcal'
workout_54503.txt -99.191639 19.449498 'Running' 'user_11674' '8.53 km' 'Mar 27, 2015 1:29 AM' na na '616 kcal'
workout_55545.txt -99.1336839 19.4365963 'Running' 'user_5815' '9.20 km' 'Mar 4, 2015 2:28 PM' na na '848 kcal'
workout_55844.txt -99.194203 19.426185 'Running' 'user_1116' '5.27 km' 'Mar 1, 2015 4:18 PM' na na '563 kcal'
workout_56231.txt -99.1788043 19.438805 'Elliptical training' 'user_429' '0.84 km' 'Mar 17, 2015 5:54 PM' '2.0 km/h' '11.2 km/h' '349 kcal'
workout_5630.txt -99.1646265 19.4514232 'Cycling, sport' 'user_994' '1.16 km' 'Mar 25, 2015 2:34 AM' '6.9 km/h' '23.0 km/h' '46 kcal'
workout_56330.txt -99.126205 19.480731 'Cycling, sport' 'user_4350' '91.38 km' 'Mar 8, 2015 3:07 PM' '25.2 km/h' '59.0 km/h' '3638 kcal'
workout_57207.txt -99.177714 19.497333 'Running' 'user_1115' '6.59 mi' 'Mar 14, 2015 3:13 PM' na na '715 kcal'
workout_57435.txt -99.164311 19.451684 'Cycling, sport' 'user_994' '2.10 km' 'Mar 26, 2015 2:02 AM' '6.3 km/h' '42.7 km/h' '87 kcal'
workout_57909.txt -99.1639041 19.4293475 'Cycling, transport' 'user_252' '4.62 km' 'Feb 27, 2015 3:20 AM' '21.7 km/h' '39.9 km/h' '152 kcal'
workout_57943.txt -99.179059 19.4385336 'Treadmill walking' 'user_429' '0.36 km' 'Feb 27, 2015 8:24 PM' na na '325 kcal'
workout_58138.txt -99.1905393 19.4199556 'Running' 'user_9965' '5.73 mi' 'Mar 21, 2015 1:09 PM' na na '697 kcal'
workout_58934.txt -99.179907 19.497806 'Running' 'user_1115' '0.29 km' 'Mar 14, 2015 5:04 PM' na na '23 kcal'
workout_59752.txt -99.1584639 19.42325 'Cycling, transport' 'user_7928' '3.57 km' 'Mar 13, 2015 5:11 AM' '13.1 km/h' '31.0 km/h' '115 kcal'
workout_60409.txt -99.1792685 19.4461582 'Cycling, transport' 'user_7883' '13.44 mi' 'Mar 9, 2015 10:28 PM' '9.8 mph' '27.0 mph' '662 kcal'
workout_60546.txt -99.198349 19.417823 'Running' 'user_7747' '3.34 km' 'Mar 11, 2015 5:12 PM' na na '255 kcal'
workout_6254.txt -99.1829864 19.4424247 'Cycling, transport' 'user_41' '6.54 km' 'Mar 19, 2015 2:14 AM' '16.9 km/h' '33.1 km/h' '258 kcal'
workout_62766.txt -99.164804 19.4331412 'Walking' 'user_5847' '1.49 km' 'Mar 5, 2015 4:41 PM' '5.7 km/h' '10.8 km/h' '161 kcal'
workout_63315.txt -99.141922 19.445628 'Martial arts' 'user_2681' '0.09 km' 'Mar 4, 2015 5:42 PM' '-' '6.5 km/h' '1196 kcal'
workout_63618.txt -99.1737389 19.4646184 'Cycling, transport' 'user_1037' '5.26 mi' 'Feb 26, 2015 1:02 AM' '10.9 mph' '25.5 mph' '317 kcal'
workout_63703.txt -99.142411 19.431022 'Cycling, transport' 'user_2976' '6.86 km' 'Feb 28, 2015 4:00 AM' '15.0 km/h' '29.0 km/h' '177 kcal'
workout_64191.txt -99.1789789 19.438708 'Elliptical training' 'user_429' '0.03 km' 'Mar 3, 2015 7:40 PM' '-' na '321 kcal'
workout_64766.txt -99.166922 19.427538 'Cycling, sport' 'user_3609' '23.02 km' 'Mar 26, 2015 4:24 AM' '18.2 km/h' '35.3 km/h' '604 kcal'
workout_65428.txt -99.182113 19.502811 'Running' 'user_5678' '5.18 km' 'Mar 25, 2015 1:47 AM' na na '290 kcal'
workout_65600.txt -99.1717527 19.4254248 'Cycling, sport' 'user_4530' '16.40 km' 'Mar 22, 2015 8:43 PM' '14.5 km/h' '31.6 km/h' '548 kcal'
workout_65652.txt -99.164086 19.435186 'Cycling, transport' 'user_1740' '3.08 km' 'Mar 5, 2015 3:37 AM' '8.0 km/h' '29.6 km/h' '101 kcal'
workout_66497.txt -99.1880124 19.4342749 'Cycling, transport' 'user_6109' '17.03 km' 'Mar 8, 2015 6:10 PM' '10.8 km/h' '40.4 km/h' '530 kcal'
workout_66743.txt -99.1645211 19.4514642 'Cycling, sport' 'user_994' '1.21 km' 'Mar 24, 2015 3:03 AM' '3.6 km/h' '15.6 km/h' '67 kcal'
workout_67015.txt -99.1758233 19.4351065 'Cycling, transport' 'user_5847' '16.42 km' 'Mar 22, 2015 3:42 AM' '10.0 km/h' '26.0 km/h' '817 kcal'
workout_67969.txt -99.1880122 19.4342813 'Cycling, transport' 'user_6109' '3.08 mi' 'Mar 5, 2015 12:21 PM' '9.8 mph' '22.2 mph' '152 kcal'
workout_68105.txt -99.187915 19.424629 'Running' 'user_4469' '6.25 mi' 'Mar 22, 2015 1:40 PM' na na '699 kcal'
workout_68190.txt -99.1337161 19.4364035 'Running' 'user_5815' '4.79 mi' 'Mar 7, 2015 2:05 PM' na na '717 kcal'
workout_68360.txt -99.141931 19.445604 'Martial arts' 'user_2681' '0.09 km' 'Feb 27, 2015 6:36 PM' '-' '5.3 km/h' '1206 kcal'
workout_68465.txt -99.141931 19.445604 'Martial arts' 'user_2681' '0.09 km' 'Feb 27, 2015 6:36 PM' '-' '5.3 km/h' '1206 kcal'
workout_7009.txt -99.178742 19.438663 'Indoor cycling' 'user_429' '0.62 km' 'Mar 26, 2015 5:46 PM' '1.6 km/h' '1.3 km/h' '635 kcal'
workout_7267.txt -99.1749107 19.4235195 'Running' 'user_1087' '7.56 km' 'Feb 26, 2015 4:23 AM' na na '630 kcal'
workout_7919.txt -99.1789301 19.4385726 'Elliptical training' 'user_429' '0.17 mi' 'Feb 25, 2015 6:35 PM' '0.5 mph' '6.4 mph' '280 kcal'
workout_9101.txt -99.157572 19.446183 'Cycling, transport' 'user_1740' '4.73 km' 'Mar 3, 2015 3:25 AM' '9.4 km/h' '24.7 km/h' '150 kcal'
workout_9143.txt -99.1626417 19.4293914 'Running' 'user_10566' '2.26 mi' 'Mar 21, 2015 1:14 PM' na na '271 kcal'
workout_9765.txt -99.111672 19.419226 'Walking' 'user_745' '1.32 km' 'Mar 16, 2015 6:29 PM' '6.0 km/h' '8.3 km/h' '128 kcal'
