workout_14115.txt -118.6018832 34.1937551 'Yoga' 'user_1926' '1.69 km'
workout_20032.txt -118.505234 34.174186 'Circuit Training' 'user_10619' '0.42 km'
workout_29192.txt -118.4989354 34.1604496 'Yoga' 'user_1926' '0.22 km'
workout_30032.txt -118.7297 34.266425 'Cycling, sport' 'user_7822' '16.34 km'
workout_35908.txt -118.733561 34.271159 'Cycling, sport' 'user_7822' '15.69 km'
workout_56591.txt -118.729723 34.266339 'Cycling, sport' 'user_7822' '16.25 km'
workout_59622.txt -118.497693 34.17039 'Running' 'user_7608' '7.81 km'
workout_60614.txt -118.4952804 34.1680974 'Running' 'user_8871' '5.29 km'
workout_63191.txt -118.495243 34.1680539 'Running' 'user_8871' '6.09 km'
workout_67355.txt -118.6433128 34.2068216 'Cycling, sport' 'user_262' '53.48 km'
