workout_10732.txt -122.685914 45.569122 'Running' 'user_9956' '3.24 km'
workout_18864.txt -122.5291 45.5950401 'Treadmill running' 'user_705' '4.99 km'
workout_26299.txt -122.686005 45.569084 'Running' 'user_9956' '3.27 km'
workout_26963.txt -122.6412797 45.5193043 'Running' 'user_3683' '2.58 km'
workout_31709.txt -122.6732523 45.5161479 'Running' 'user_3683' '5.36 km'
workout_34989.txt -122.673586 45.51578 'Running' 'user_6887' '21.57 km'
workout_46687.txt -122.6584924 45.6245339 'Running' 'user_705' '4.95 km'
workout_47246.txt -122.6713025 45.5194964 'Running' 'user_7900' '2.01 mi'
workout_47311.txt -122.6863 45.569111 'Running' 'user_9956' '3.34 km'
workout_54891.txt -122.75347 45.590693 'Running' 'user_8223' '3.11 km'
workout_67890.txt -122.6758015 45.5176391 'Walking' 'user_10076' '5.29 km'
workout_6861.txt -122.5902545 45.6256375 'Treadmill running' 'user_705' '3.22 km'
