workout_11286.txt -117.184046 33.128179 'Cycling, sport' 'user_5273' '17.69 km'
workout_11777.txt -117.178891 33.136905 'Circuit Training' 'user_5273' '0.57 km'
workout_12429.txt -117.18408 33.128114 'Cycling, sport' 'user_5273' '17.81 km'
workout_15256.txt -117.168239 33.136665 'Circuit Training' 'user_5273' '1.83 km'
workout_19650.txt -117.184019 33.128238 'Cycling, sport' 'user_5273' '32.00 km'
workout_26490.txt -117.175102 33.135277 'Circuit Training' 'user_5273' '0.11 km'
workout_33192.txt -117.174858 33.135518 'Circuit Training' 'user_5273' '0.10 mi'
workout_34878.txt -117.18955 33.142315 'Circuit Training' 'user_5273' '1.91 km'
workout_40445.txt -117.184339 33.128443 'Cycling, sport' 'user_5273' '11.87 mi'
workout_42171.txt -117.184242 33.128372 'Cycling, sport' 'user_5273' '19.01 km'
workout_42718.txt -117.175214 33.135805 'Circuit Training' 'user_5273' '0.04 km'
workout_43135.txt -117.184182 33.128329 'Cycling, sport' 'user_5273' '19.22 km'
workout_4568.txt -117.184617 33.128515 'Cycling, sport' 'user_5273' '17.70 km'
workout_52872.txt -117.181432 33.136566 'Circuit Training' 'user_5273' '0.98 km'
workout_60211.txt -117.178853 33.136692 'Circuit Training' 'user_5273' '0.59 km'
workout_60538.txt -117.175071 33.13535 'Circuit Training' 'user_5273' '0.58 km'
