workout_10039.txt 102.1344635 15.0425935 'Cycling, sport' 'user_1027' '0.01 km'
workout_13683.txt 102.1346892 15.0426455 'Cycling, sport' 'user_1027' '21.77 km'
workout_17511.txt 102.1346576 15.0426179 'Cycling, sport' 'user_1027' '40.97 km'
workout_21234.txt 102.1344086 15.042411 'Cycling, sport' 'user_1027' '38.34 km'
workout_22327.txt 102.1346166 15.0426321 'Cycling, sport' 'user_1027' '23.98 mi'
workout_27232.txt 102.1345807 15.0426723 'Cycling, sport' 'user_1027' '41.70 km'
workout_28728.txt 102.1346826 15.0426094 'Cycling, sport' 'user_1027' '42.27 km'
workout_28989.txt 102.1345897 15.0426239 'Cycling, sport' 'user_1027' '21.10 km'
workout_29539.txt 102.1345352 15.0426252 'Cycling, sport' 'user_1027' '21.29 mi'
workout_31949.txt 102.1347458 15.0427094 'Cycling, sport' 'user_1027' '63.02 km'
workout_34730.txt 102.0978884 14.9744814 'Cycling, sport' 'user_1027' '38.03 km'
workout_36296.txt 102.1345126 15.0425795 'Cycling, sport' 'user_1027' '22.09 km'
workout_46836.txt 102.1346186 15.0426437 'Cycling, sport' 'user_1027' '13.43 km'
workout_49574.txt 102.1347392 15.0426588 'Cycling, sport' 'user_1027' '18.73 km'
workout_51224.txt 102.1345707 15.0425871 'Cycling, sport' 'user_1027' '35.84 km'
workout_51946.txt 102.1347421 15.042659 'Cycling, sport' 'user_1027' '25.95 km'
workout_53145.txt 102.1345839 15.0427495 'Cycling, sport' 'user_1027' '63.87 km'
workout_53516.txt 102.0981839 14.9596231 'Cycling, sport' 'user_3917' '43.70 km'
workout_53957.txt 102.1345291 15.0427377 'Cycling, sport' 'user_1027' '17.64 km'
workout_54959.txt 102.08011150360107 14.97481718659401 'Running' 'user_7347' '8.42 km'
workout_56757.txt 102.1346478 15.0427574 'Cycling, sport' 'user_1027' '11.52 mi'
workout_65081.txt 102.1347261 15.0427136 'Cycling, sport' 'user_1027' '7.66 km'
workout_65240.txt 102.1345897 15.042662 'Cycling, sport' 'user_1027' '47.31 km'
workout_66355.txt 102.1346028 15.0426343 'Cycling, sport' 'user_1027' '43.56 km'
workout_66730.txt 102.1347374 15.0426751 'Cycling, sport' 'user_1027' '21.40 km'
workout_8873.txt 102.1347432 15.0427391 'Cycling, sport' 'user_1027' '37.12 km'
