workout_10600.txt -121.99209 37.284594 'Treadmill running' 'user_2209' '0.00 km'
workout_11996.txt -121.947916 37.321128 'Running' 'user_2209' '8.16 km'
workout_12678.txt -121.940235 37.476237 'Running' 'user_1058' '5.05 km'
workout_1818.txt -121.9568422 37.4051643 'Running' 'user_4657' '5.48 km'
workout_19597.txt -121.9682811 37.2964691 'Tennis' 'user_4764' '1.30 km'
workout_2093.txt -121.9839297 37.3397068 'Indoor cycling' 'user_3730' '4.83 km'
workout_21332.txt -121.940293 37.476345 'Running' 'user_1058' '5.04 km'
workout_22559.txt -121.9567871 37.4051301 'Running' 'user_4657' '9.31 km'
workout_23223.txt -121.967648 37.392284 'Skating' 'user_11079' '9.76 km'
workout_24155.txt -121.9522711 37.4041418 'Running' 'user_4657' '4.88 km'
workout_25972.txt -121.8858669 37.3304445 'Climbing' 'user_4764' '0.19 km'
workout_28760.txt -121.940044 37.476411 'Running' 'user_1058' '3.13 mi'
workout_3749.txt -121.940313 37.476385 'Running' 'user_1058' '3.13 mi'
workout_44969.txt -121.9923168 37.3466065 'Running' 'user_6991' '3.54 km'
workout_45043.txt -121.9570643 37.4051687 'Running' 'user_4657' '3.40 mi'
workout_51820.txt -121.9568389 37.4051395 'Running' 'user_4657' '5.53 km'
workout_55471.txt -121.992035 37.284726 'Running' 'user_2209' '0.00 km'
workout_55945.txt -121.907068 37.269892 'Treadmill running' 'user_2209' '0.08 km'
workout_57058.txt -121.9523268 37.4040462 'Running' 'user_4657' '4.99 km'
workout_60354.txt -121.9463712 37.3193625 'Mountain biking' 'user_10129' '9.02 km'
workout_64231.txt -121.9682873 37.2964697 'Tennis' 'user_4764' '1.14 km'
workout_64407.txt -121.960214 37.420438 'Walking' 'user_3655' '0.35 km'
workout_7507.txt -121.9683616 37.2960957 'Tennis' 'user_4764' '0.85 mi'
workout_7638.txt -121.9952973 37.294176 'Yoga' 'user_4764' '0.02 km'
