workout_14595.txt -90.3470628 38.6341685 'Walking' 'user_342' '6.51 mi' 'Feb 28, 2015 1:13 PM' '2.9 mph' '14.6 mph' '1039 kcal'
workout_18633.txt -90.315318 38.649568 'Treadmill running' 'user_4934' '8.85 km' 'Mar 20, 2015 2:05 PM' na na '912 kcal'
workout_21735.txt -90.3471411 38.6341044 'Walking' 'user_342' '4.87 km' 'Mar 28, 2015 2:06 PM' '5.0 km/h' '18.2 km/h' '492 kcal'
workout_24617.txt -90.3491955 38.6342216 'Walking' 'user_342' '3.27 km' 'Mar 17, 2015 6:19 PM' '4.5 km/h' '16.1 km/h' '329 kcal'
workout_25647.txt -90.2910961 38.63284 'Walking' 'user_342' '3.41 mi' 'Mar 7, 2015 1:29 PM' '3.0 mph' '5.6 mph' '547 kcal'
workout_31719.txt -90.3490954 38.6357108 'Walking' 'user_342' '3.08 km' 'Feb 27, 2015 7:09 PM' '4.3 km/h' '27.7 km/h' '318 kcal'
workout_37897.txt -90.3493468 38.6354937 'Walking' 'user_342' '3.27 km' 'Mar 3, 2015 7:08 PM' '4.2 km/h' '24.2 km/h' '341 kcal'
workout_37952.txt -90.3493626 38.6340729 'Walking' 'user_342' '3.13 km' 'Mar 5, 2015 7:19 PM' '4.1 km/h' '22.4 km/h' '331 kcal'
workout_40249.txt -90.3491937 38.6356683 'Walking' 'user_342' '1.87 mi' 'Feb 25, 2015 5:19 PM' '3.0 mph' '22.8 mph' '298 kcal'
workout_40731.txt -90.3492246 38.6341145 'Walking' 'user_342' '2.87 km' 'Mar 23, 2015 6:20 PM' '4.6 km/h' '21.2 km/h' '287 kcal'
workout_4090.txt -90.3492746 38.6356691 'Walking' 'user_342' '2.78 km' 'Mar 18, 2015 6:17 PM' '4.7 km/h' '25.2 km/h' '277 kcal'
workout_52716.txt -90.3492773 38.6357783 'Walking' 'user_342' '3.23 km' 'Mar 26, 2015 6:21 PM' '4.2 km/h' '21.9 km/h' '338 kcal'
workout_55845.txt -90.2988887 38.6471896 'Running' 'user_7793' '1.62 km' 'Mar 9, 2015 7:44 PM' na na '141 kcal'
workout_59817.txt -90.3493133 38.6357614 'Walking' 'user_342' '2.90 km' 'Mar 19, 2015 6:19 PM' '4.5 km/h' '27.3 km/h' '292 kcal'
workout_61091.txt -90.329506 38.623615 'Cycling, transport' 'user_7870' '10.82 mi' 'Mar 11, 2015 6:53 PM' '5.6 mph' '18.2 mph' '556 kcal'
workout_61254.txt -90.3491535 38.6343426 'Walking' 'user_342' '3.48 km' 'Mar 2, 2015 7:39 PM' '4.5 km/h' '28.7 km/h' '351 kcal'
workout_65098.txt -90.3491813 38.6356573 'Walking' 'user_342' '3.36 km' 'Feb 26, 2015 7:05 PM' '5.1 km/h' '18.3 km/h' '350 kcal'
