workout_16068.txt 27.906859 -26.163588 'Walking' 'user_3028' '4.95 km' 'Feb 28, 2015 8:04 AM' '6.7 km/h' '8.4 km/h' '849 kcal'
workout_22441.txt 27.89469 -26.112955 'Running' 'user_3007' '8.00 km' 'Mar 12, 2015 4:42 AM' na na '1330 kcal'
workout_23773.txt 27.90689 -26.163387 'Walking' 'user_3028' '4.93 km' 'Mar 28, 2015 8:03 AM' '6.5 km/h' '7.9 km/h' '835 kcal'
workout_29321.txt 27.906868 -26.163406 'Walking' 'user_3028' '4.91 km' 'Mar 21, 2015 8:00 AM' '6.6 km/h' '7.7 km/h' '839 kcal'
workout_2958.txt 27.9368658 -26.0962755 'Mountain biking' 'user_3691' '26.07 km' 'Mar 23, 2015 4:03 PM' '12.8 km/h' '44.3 km/h' '1311 kcal'
workout_2962.txt 27.923506 -26.104547 'Running' 'user_3007' '11.03 km' 'Mar 18, 2015 4:35 AM' na na '1963 kcal'
workout_41592.txt 27.894663 -26.112993 'Running' 'user_3007' '11.53 km' 'Mar 3, 2015 4:48 AM' na na '2051 kcal'
workout_47541.txt 27.9368867 -26.0962454 'Mountain biking' 'user_3691' '30.45 km' 'Mar 26, 2015 5:42 AM' '15.4 km/h' '42.6 km/h' '1314 kcal'
workout_48095.txt 27.906835 -26.163509 'Walking' 'user_3028' '4.99 km' 'Mar 14, 2015 8:03 AM' '6.4 km/h' '8.5 km/h' '840 kcal'
workout_48389.txt 27.924004 -26.103452 'Running' 'user_3007' '3.91 km' 'Mar 7, 2015 7:36 AM' na na '698 kcal'
workout_52552.txt 27.906852 -26.16347 'Walking' 'user_3028' '4.97 km' 'Mar 7, 2015 8:02 AM' '6.3 km/h' '7.9 km/h' '821 kcal'
workout_6365.txt 27.853923 -26.105752 'Walking' 'user_3028' '3.11 km' 'Mar 10, 2015 6:00 PM' '4.5 km/h' '5.6 km/h' '420 kcal'
workout_7410.txt 27.898853 -26.125821 'Walking' 'user_3007' '5.40 km' 'Feb 28, 2015 6:48 AM' '6.4 km/h' '12.9 km/h' '878 kcal'
