workout_13499.txt -82.6828699 27.7380096 'Running' 'user_1414' '9.79 km'
workout_14977.txt -82.517995 27.903344 'Cycling, transport' 'user_2763' '2.14 mi'
workout_15304.txt -82.711471 27.847141 'Walking' 'user_5241' '2.26 km'
workout_17435.txt -82.6829001 27.7379778 'Running' 'user_1414' '9.82 km'
workout_19123.txt -82.70533 27.850718 'Treadmill running' 'user_1645' '2.03 km'
workout_23987.txt -82.705217 27.850697 'Running' 'user_1645' '3.29 mi'
workout_27559.txt -82.493524 27.892457 'Cycling, transport' 'user_2763' '1.36 km'
workout_27778.txt -82.711475 27.84711 'Walking' 'user_5241' '2.28 km'
workout_32415.txt -82.668371 27.887609 'Walking' 'user_4725' '2.55 km'
workout_3358.txt -82.711459 27.847088 'Walking' 'user_5241' '2.55 km'
workout_34020.txt -82.682846 27.737958 'Running' 'user_1414' '9.79 km'
workout_34377.txt -82.668231 27.887608 'Walking' 'user_4725' '1.76 mi'
workout_35412.txt -82.668145 27.887627 'Walking' 'user_4725' '2.54 km'
workout_3551.txt -82.711458 27.847105 'Walking' 'user_5241' '2.81 km'
workout_41157.txt -82.682759 27.7380458 'Running' 'user_1414' '9.76 km'
workout_42100.txt -82.682902 27.7382053 'Running' 'user_1414' '9.81 km'
workout_43258.txt -82.518055 27.903407 'Cycling, transport' 'user_2763' '4.04 km'
workout_46196.txt -82.71146 27.847137 'Walking' 'user_5241' '2.53 km'
workout_47186.txt -82.493604 27.89268 'Cycling, transport' 'user_2763' '3.62 km'
workout_4876.txt -82.6828584 27.7379353 'Running' 'user_1414' '6.11 mi'
workout_49678.txt -82.66849 27.88759 'Walking' 'user_4725' '1.74 mi'
workout_51397.txt -82.699168 27.852515 'Walking' 'user_5241' '2.49 km'
workout_51572.txt -82.6828639 27.7379815 'Running' 'user_1414' '9.78 km'
workout_54659.txt -82.6829471 27.7380186 'Running' 'user_1414' '9.79 km'
workout_55353.txt -82.498779 27.90861 'Cycling, transport' 'user_2763' '2.28 km'
workout_55645.txt -82.698363 27.861562 'Walking' 'user_5241' '0.95 km'
workout_58759.txt -82.711466 27.847133 'Walking' 'user_5241' '2.10 km'
workout_65498.txt -82.698687 27.862337 'Walking' 'user_5241' '1.03 km'
workout_67075.txt -82.711501 27.847119 'Walking' 'user_5241' '1.29 mi'
workout_6770.txt -82.6828352 27.7379637 'Running' 'user_1414' '6.10 mi'
workout_68.txt -82.6828004 27.738043 'Running' 'user_1414' '9.83 km'
workout_6801.txt -82.493601 27.892793 'Cycling, transport' 'user_2763' '2.76 km'
workout_8527.txt -82.711506 27.847121 'Walking' 'user_5241' '2.35 km'
workout_9170.txt -82.6829335 27.7380652 'Running' 'user_1414' '9.85 km'
