workout_11877.txt 6.912777 50.91546 'Running' 'user_5416' '5.27 mi'
workout_1494.txt 6.912066 50.91428 'Running' 'user_5416' '11.03 km'
workout_15892.txt 6.912837 50.915203 'Running' 'user_5416' '7.53 km'
workout_16073.txt 6.912862 50.915126 'Running' 'user_5416' '3.55 km'
workout_16102.txt 6.900763 50.932874 'Running' 'user_5416' '9.79 km'
workout_16260.txt 6.878291834145784 50.93372452072799 'Running' 'user_2639' '9.74 km'
workout_2230.txt 6.912316 50.914456 'Running' 'user_5416' '7.33 km'
workout_23548.txt 6.912841 50.915399 'Running' 'user_5416' '9.10 km'
workout_27645.txt 6.914093 50.949727 'Indoor cycling' 'user_5416' '0.00 km'
workout_30073.txt 6.912419 50.914542 'Running' 'user_5416' '8.34 km'
workout_306.txt 6.9313704036176205 51.04282236658037 'Cycling, sport' 'user_2639' '15.35 km'
workout_42488.txt 6.932072974741459 51.04285530745983 'Running' 'user_2639' '6.92 mi'
workout_43191.txt 6.931660082191229 51.04308790527284 'Running' 'user_2639' '10.23 km'
workout_46684.txt 6.9311594 51.0426936 'Mountain biking' 'user_2639' '17.54 km'
workout_50068.txt 6.800094628706574 50.99598538130522 'Cycling, sport' 'user_2639' '20.52 km'
workout_59571.txt 6.878295941278338 50.933621088042855 'Running' 'user_2639' '3.25 mi'
workout_61724.txt 6.913611 50.913245 'Running' 'user_5416' '5.41 km'
workout_84.txt 6.931878346949816 51.04292177595198 'Running' 'user_2639' '3.48 km'
