workout_104.txt 23.2863178 42.6754845 'Walking' 'user_307' '1.02 km' 'Mar 18, 2015 9:53 PM' '4.4 km/h' '8.0 km/h' '85 kcal'
workout_11918.txt 23.2862227 42.6755215 'Walking' 'user_307' '0.94 km' 'Mar 11, 2015 7:26 PM' '3.3 km/h' '12.7 km/h' '89 kcal'
workout_12088.txt 23.287398 42.6745822 'Walking' 'user_307' '0.14 km' 'Mar 3, 2015 10:21 AM' '3.9 km/h' '6.6 km/h' '12 kcal'
workout_13421.txt 23.2912261 42.6741716 'Walking' 'user_307' '0.76 km' 'Mar 7, 2015 11:32 AM' '4.3 km/h' '35.4 km/h' '64 kcal'
workout_14043.txt 23.2863981 42.6754107 'Walking' 'user_307' '3.58 km' 'Mar 24, 2015 5:39 PM' '4.2 km/h' '39.8 km/h' '304 kcal'
workout_14068.txt 23.3503556 42.6938006 'Walking' 'user_307' '1.84 km' 'Mar 25, 2015 2:49 PM' '3.3 km/h' '14.5 km/h' '173 kcal'
workout_14530.txt 23.3501847 42.6936195 'Walking' 'user_307' '2.02 km' 'Feb 26, 2015 1:01 PM' '3.8 km/h' '8.4 km/h' '179 kcal'
workout_1456.txt 23.3496221 42.6965259 'Walking' 'user_307' '1.11 mi' 'Mar 5, 2015 11:32 AM' '2.3 mph' '6.9 mph' '158 kcal'
workout_15136.txt 23.3503368 42.6937067 'Walking' 'user_307' '2.28 km' 'Mar 10, 2015 12:48 PM' '2.6 km/h' '17.1 km/h' '242 kcal'
workout_15382.txt 23.350308 42.6937986 'Walking' 'user_307' '2.50 km' 'Mar 13, 2015 12:48 PM' '3.6 km/h' '18.9 km/h' '228 kcal'
workout_15686.txt 23.2857624 42.6755753 'Walking' 'user_307' '1.10 km' 'Mar 27, 2015 6:30 PM' '3.8 km/h' '8.1 km/h' '97 kcal'
workout_16123.txt 23.3177692 42.668976 'Cycling, sport' 'user_10784' '24.97 km' 'Mar 22, 2015 1:01 PM' '10.4 km/h' '42.0 km/h' '809 kcal'
workout_16355.txt 23.2862416 42.6753876 'Walking' 'user_307' '5.89 km' 'Mar 22, 2015 4:11 PM' '2.7 km/h' '13.6 km/h' '606 kcal'
workout_17211.txt 23.2863428 42.6752733 'Walking' 'user_307' '4.47 km' 'Mar 15, 2015 4:47 PM' '4.0 km/h' '19.8 km/h' '386 kcal'
workout_18603.txt 23.3441203 42.6927457 'Walking' 'user_307' '0.59 km' 'Mar 7, 2015 1:54 PM' '3.5 km/h' '6.2 km/h' '54 kcal'
workout_18935.txt 23.3501901 42.6937556 'Walking' 'user_307' '3.24 km' 'Mar 27, 2015 12:03 PM' '4.0 km/h' '11.1 km/h' '281 kcal'
workout_20609.txt 23.2862915 42.6753895 'Walking' 'user_307' '1.71 km' 'Feb 27, 2015 6:42 PM' '2.9 km/h' '18.4 km/h' '170 kcal'
workout_2064.txt 23.286381 42.6753445 'Walking' 'user_307' '1.35 km' 'Mar 6, 2015 5:15 PM' '3.2 km/h' '11.0 km/h' '129 kcal'
workout_21045.txt 23.2861221 42.6753275 'Walking' 'user_307' '3.73 km' 'Mar 8, 2015 1:10 PM' '3.4 km/h' '20.3 km/h' '348 kcal'
workout_22183.txt 23.3150139 42.6782311 'Walking' 'user_307' '3.23 mi' 'Mar 20, 2015 1:23 PM' '2.4 mph' '22.2 mph' '456 kcal'
workout_22481.txt 23.350615 42.6937625 'Walking' 'user_307' '1.85 km' 'Mar 11, 2015 2:29 PM' '2.9 km/h' '12.2 km/h' '184 kcal'
workout_24539.txt 23.350291 42.6937705 'Walking' 'user_307' '2.31 km' 'Mar 26, 2015 12:52 PM' '3.7 km/h' '12.0 km/h' '207 kcal'
workout_27742.txt 23.286327 42.6754566 'Walking' 'user_307' '3.60 km' 'Feb 26, 2015 5:42 PM' '2.3 km/h' '22.6 km/h' '400 kcal'
workout_28579.txt 23.2860118 42.6755602 'Walking' 'user_307' '2.21 km' 'Mar 9, 2015 4:18 PM' '4.3 km/h' '7.7 km/h' '186 kcal'
workout_30250.txt 23.3502922 42.6937504 'Walking' 'user_307' '2.15 km' 'Mar 23, 2015 2:43 PM' '3.4 km/h' '19.6 km/h' '201 kcal'
workout_3064.txt 23.3501399 42.6936784 'Walking' 'user_307' '2.13 km' 'Mar 21, 2015 1:00 PM' '3.8 km/h' '7.8 km/h' '189 kcal'
workout_30749.txt 23.2863334 42.6754188 'Walking' 'user_307' '4.87 km' 'Mar 28, 2015 7:30 PM' '4.7 km/h' '25.1 km/h' '392 kcal'
workout_31139.txt 23.286424 42.6754187 'Walking' 'user_307' '3.29 km' 'Mar 7, 2015 2:43 PM' '2.5 km/h' '26.8 km/h' '353 kcal'
workout_31982.txt 23.286398 42.6754496 'Walking' 'user_307' '1.04 km' 'Mar 17, 2015 8:20 PM' '-' '8.6 km/h' '284 kcal'
workout_3364.txt 23.2862662 42.67555 'Walking' 'user_307' '2.00 km' 'Mar 24, 2015 2:16 PM' '3.5 km/h' '17.9 km/h' '184 kcal'
workout_35516.txt 23.2862992 42.6752476 'Walking' 'user_307' '1.59 mi' 'Feb 25, 2015 5:06 PM' '2.4 mph' '12.8 mph' '224 kcal'
workout_37928.txt 23.3502524 42.693701 'Walking' 'user_307' '2.73 km' 'Mar 19, 2015 12:58 PM' '3.4 km/h' '14.3 km/h' '253 kcal'
workout_38230.txt 23.2859012 42.6755505 'Walking' 'user_307' '3.01 km' 'Mar 17, 2015 7:29 PM' '3.8 km/h' '19.0 km/h' '266 kcal'
workout_3979.txt 23.2860972 42.6752411 'Walking' 'user_307' '2.49 mi' 'Mar 20, 2015 2:56 PM' '2.0 mph' '10.3 mph' '386 kcal'
workout_41659.txt 23.2858577 42.6780947 'Walking' 'user_307' '1.82 km' 'Mar 21, 2015 6:27 PM' '5.2 km/h' '29.1 km/h' '156 kcal'
workout_41811.txt 23.345792 42.699147 'Walking' 'user_307' '1.06 km' 'Mar 6, 2015 12:49 PM' '3.5 km/h' '7.3 km/h' '97 kcal'
workout_42207.txt 23.2860058 42.6753585 'Walking' 'user_307' '3.19 km' 'Mar 25, 2015 6:37 PM' '4.4 km/h' '65.7 km/h' '264 kcal'
workout_4296.txt 23.3366441 42.6905346 'Walking' 'user_307' '1.89 km' 'Mar 3, 2015 11:55 AM' '3.0 km/h' '14.7 km/h' '188 kcal'
workout_44573.txt 23.2855392 42.6754607 'Walking' 'user_307' '3.70 km' 'Mar 12, 2015 2:59 PM' '3.0 km/h' '22.0 km/h' '365 kcal'
workout_44764.txt 23.2858557 42.6755766 'Walking' 'user_307' '3.13 km' 'Mar 10, 2015 6:45 PM' '2.2 km/h' '12.8 km/h' '358 kcal'
workout_45938.txt 23.350019 42.6937458 'Walking' 'user_307' '3.28 km' 'Feb 27, 2015 12:46 PM' '2.8 km/h' '16.9 km/h' '334 kcal'
workout_48851.txt 23.3503792 42.6937023 'Walking' 'user_307' '1.19 mi' 'Mar 4, 2015 12:33 PM' '2.1 mph' '7.3 mph' '180 kcal'
workout_49988.txt 23.2863824 42.6753848 'Walking' 'user_307' '3.43 km' 'Mar 11, 2015 6:06 PM' '3.7 km/h' '10.3 km/h' '306 kcal'
workout_50299.txt 23.3500457 42.6935796 'Walking' 'user_307' '0.48 km' 'Mar 5, 2015 2:11 PM' '3.8 km/h' '6.6 km/h' '43 kcal'
workout_51602.txt 23.2861523 42.6755267 'Walking' 'user_307' '2.75 mi' 'Mar 2, 2015 12:14 PM' '2.7 mph' '11.7 mph' '367 kcal'
workout_51893.txt 23.2862462 42.675227 'Walking' 'user_307' '0.67 km' 'Mar 8, 2015 6:57 PM' '2.7 km/h' '16.2 km/h' '70 kcal'
workout_54338.txt 23.345564 42.7060187 'Walking' 'user_307' '0.78 km' 'Feb 27, 2015 7:16 AM' '3.5 km/h' '15.3 km/h' '71 kcal'
workout_54776.txt 23.2859623 42.6754652 'Walking' 'user_307' '3.30 km' 'Mar 23, 2015 7:07 PM' '4.6 km/h' '19.7 km/h' '268 kcal'
workout_55660.txt 23.350352 42.6937255 'Walking' 'user_307' '3.35 km' 'Mar 24, 2015 12:02 PM' '3.3 km/h' '19.2 km/h' '316 kcal'
workout_55848.txt 23.3503363 42.6937533 'Walking' 'user_307' '2.63 km' 'Mar 12, 2015 1:04 PM' '2.2 km/h' '14.1 km/h' '301 kcal'
workout_57181.txt 23.350163 42.6936733 'Walking' 'user_307' '1.92 km' 'Mar 15, 2015 1:14 PM' '3.6 km/h' '8.8 km/h' '174 kcal'
workout_60073.txt 23.350197 42.6937328 'Walking' 'user_307' '2.00 km' 'Mar 20, 2015 12:56 PM' '4.0 km/h' '11.7 km/h' '173 kcal'
workout_60136.txt 23.320891 42.695168 'Cycling, transport' 'user_11177' '3.19 km' 'Mar 24, 2015 8:52 AM' '12.2 km/h' '22.5 km/h' '64 kcal'
workout_60834.txt 23.2866148 42.6752708 'Walking' 'user_307' '0.64 mi' 'Mar 2, 2015 1:21 PM' '2.2 mph' '5.1 mph' '94 kcal'
workout_64516.txt 23.2863348 42.6753996 'Walking' 'user_307' '3.91 km' 'Mar 19, 2015 6:44 PM' '3.3 km/h' '52.5 km/h' '367 kcal'
workout_64701.txt 23.2862974 42.6755638 'Walking' 'user_307' '4.34 km' 'Mar 14, 2015 3:50 PM' '2.3 km/h' '13.4 km/h' '488 kcal'
workout_65011.txt 23.2863685 42.6754406 'Walking' 'user_307' '4.26 km' 'Mar 3, 2015 1:18 PM' '4.3 km/h' '18.9 km/h' '355 kcal'
workout_65452.txt 23.2859297 42.6756494 'Walking' 'user_307' '3.45 km' 'Mar 16, 2015 6:41 PM' '3.7 km/h' '15.8 km/h' '308 kcal'
workout_65557.txt 23.350336 42.6937247 'Walking' 'user_307' '1.27 mi' 'Mar 17, 2015 10:51 AM' '2.8 mph' '7.7 mph' '167 kcal'
workout_67911.txt 23.2859822 42.6757349 'Walking' 'user_307' '4.61 km' 'Mar 26, 2015 6:12 PM' '4.3 km/h' '17.3 km/h' '384 kcal'
workout_8490.txt 23.2858745 42.6753116 'Walking' 'user_307' '0.72 km' 'Mar 3, 2015 1:05 PM' '3.4 km/h' '31.9 km/h' '67 kcal'
