workout_10884.txt -81.646949 30.330707 'Circuit Training' 'user_2926' '1.28 km'
workout_1099.txt -81.646938 30.330741 'Circuit Training' 'user_2926' '0.00 km'
workout_11690.txt -81.636744 30.304001 'Cycling, sport' 'user_5449' '9.62 mi'
workout_18677.txt -81.646952 30.330791 'Circuit Training' 'user_2926' '1.14 mi'
workout_21386.txt -81.636785 30.304012 'Cycling, sport' 'user_5449' '15.55 km'
workout_29952.txt -81.660792 30.318632 'Running' 'user_2926' '5.09 km'
workout_30338.txt -81.772342 30.289109 'Running' 'user_134' '1.82 km'
workout_33657.txt -81.782507 30.244149 'Running' 'user_134' '3.02 mi'
workout_39432.txt -81.660927 30.318729 'Running' 'user_2926' '14.49 km'
workout_52677.txt -81.599021 30.221104 'Cycling, sport' 'user_5449' '16.47 km'
workout_54036.txt -81.771434 30.292733 'Running' 'user_134' '5.22 km'
workout_60599.txt -81.636946 30.321444 'Running' 'user_2926' '15.13 km'
workout_64985.txt -81.636898 30.304013 'Cycling, sport' 'user_5449' '15.10 km'
workout_66295.txt -81.658164 30.326411 'Running' 'user_2926' '5.55 km'
workout_66493.txt -81.646909 30.330653 'Circuit Training' 'user_2926' '0.00 km'
