workout_20623.txt 34.893987 32.18399 'Mountain biking' 'user_286' '25.23 km' 'Mar 14, 2015 9:04 AM' '14.7 km/h' '37.4 km/h' '1827 kcal'
workout_23343.txt 34.8697922 32.1746949 'Running' 'user_7045' '4.84 km' 'Mar 14, 2015 7:48 PM' na na '480 kcal'
workout_27736.txt 34.908712 32.158018 'Mountain biking' 'user_2331' '43.62 km' 'Feb 27, 2015 6:36 AM' '13.5 km/h' '39.6 km/h' '3064 kcal'
workout_42213.txt 34.908735 32.158132 'Mountain biking' 'user_2331' '23.26 km' 'Mar 28, 2015 5:27 AM' '8.5 km/h' '39.3 km/h' '2596 kcal'
workout_48807.txt 34.893976 32.183634 'Aerobics' 'user_286' '0.00 km' 'Feb 25, 2015 6:51 PM' na na '456 kcal'
workout_51878.txt 34.893948 32.18379 'Mountain biking' 'user_286' '22.95 km' 'Mar 26, 2015 1:26 PM' '15.2 km/h' '40.4 km/h' '1605 kcal'
workout_58103.txt 34.908755 32.158022 'Mountain biking' 'user_2331' '20.20 km' 'Mar 6, 2015 6:44 AM' '14.1 km/h' '35.5 km/h' '1358 kcal'
workout_59212.txt 34.893857 32.183928 'Mountain biking' 'user_286' '20.68 km' 'Mar 28, 2015 10:33 AM' '10.6 km/h' '37.1 km/h' '2082 kcal'
workout_59535.txt 34.894013 32.183798 'Mountain biking' 'user_286' '0.00 km' 'Mar 26, 2015 1:10 PM' na na '69 kcal'
workout_62159.txt 34.908773 32.158114 'Mountain biking' 'user_2331' '51.44 km' 'Mar 21, 2015 6:47 AM' '14.9 km/h' '45.4 km/h' '3276 kcal'
workout_65419.txt 34.838722 32.165404 'Running' 'user_5544' '5.54 km' 'Mar 3, 2015 8:02 PM' na na '408 kcal'
workout_8721.txt 34.893963 32.183855 'Mountain biking' 'user_286' '16.59 mi' 'Feb 27, 2015 1:09 PM' '9.1 mph' '22.5 mph' '1945 kcal'
workout_888.txt 34.8529434 32.1872143 'Running' 'user_7045' '10.14 km' 'Mar 20, 2015 8:32 AM' na na '985 kcal'
