workout_10137.txt -84.088412 9.94314 'Walking' 'user_790' '0.90 km' 'Mar 19, 2015 11:59 PM' '5.2 km/h' '7.1 km/h' '50 kcal'
workout_10898.txt -84.088344 9.943102 'Walking' 'user_790' '0.88 km' 'Mar 23, 2015 11:57 PM' '4.9 km/h' '7.2 km/h' '45 kcal'
workout_11300.txt -84.047696 9.963258 'Other' 'user_7743' '2.25 km' 'Mar 9, 2015 6:01 PM' '5.9 km/h' '7.8 km/h' '179 kcal'
workout_11901.txt -84.072639 9.962223 'Running' 'user_3523' '11.38 km' 'Mar 15, 2015 3:48 PM' na na '800 kcal'
workout_12644.txt -84.0461688 9.9515404 'Running' 'user_12022' '6.08 km' 'Mar 28, 2015 4:24 PM' na na '424 kcal'
workout_13048.txt -84.088346 9.943117 'Walking' 'user_790' '0.91 km' 'Mar 27, 2015 11:59 PM' '4.7 km/h' '7.6 km/h' '47 kcal'
workout_13195.txt -84.089648 9.938187 'Walking' 'user_790' '1.00 km' 'Mar 6, 2015 2:25 PM' '4.3 km/h' '6.5 km/h' '53 kcal'
workout_14234.txt -84.08966 9.938108 'Walking' 'user_790' '0.90 km' 'Mar 9, 2015 2:28 PM' '4.8 km/h' '6.8 km/h' '46 kcal'
workout_14916.txt -84.04161 9.990998 'Running' 'user_3523' '9.42 km' 'Feb 28, 2015 4:21 PM' na na '672 kcal'
workout_15541.txt -84.063217 9.961802 'Running' 'user_6170' '4.65 mi' 'Mar 17, 2015 2:37 PM' na na '775 kcal'
workout_15615.txt -84.1134483 9.9339624 'Circuit Training' 'user_6475' '0.95 km' 'Mar 7, 2015 7:19 PM' '0.8 km/h' '26.0 km/h' '827 kcal'
workout_1572.txt -84.042892 9.963064 'Running' 'user_7743' '1.08 km' 'Mar 15, 2015 6:51 PM' na na '101 kcal'
workout_1677.txt -84.057211 9.93 'Cycling, transport' 'user_2180' '7.66 km' 'Mar 27, 2015 1:28 AM' '12.8 km/h' '36.3 km/h' '692 kcal'
workout_18329.txt -84.089744 9.938115 'Walking' 'user_790' '0.56 mi' 'Mar 18, 2015 12:27 PM' '2.9 mph' '3.8 mph' '46 kcal'
workout_20474.txt -84.088404 9.943066 'Walking' 'user_790' '1.61 km' 'Feb 25, 2015 11:55 PM' '3.2 km/h' '9.7 km/h' '97 kcal'
workout_2173.txt -84.089528 9.938348 'Walking' 'user_790' '0.53 mi' 'Mar 4, 2015 12:24 PM' '2.2 mph' '4.6 mph' '50 kcal'
workout_21913.txt -84.057651 9.930166 'Other' 'user_2180' '0.00 km' 'Mar 5, 2015 2:31 AM' na na '243 kcal'
workout_21967.txt -84.118678 9.945036 'Cycling, transport' 'user_2180' '7.83 km' 'Mar 19, 2015 4:23 PM' '20.0 km/h' '43.8 km/h' '283 kcal'
workout_23079.txt -84.057195 9.930043 'Cycling, transport' 'user_2180' '5.14 mi' 'Mar 19, 2015 11:32 PM' '7.4 mph' '20.4 mph' '303 kcal'
workout_23286.txt -84.082591 9.934053 'Running' 'user_1947' '9.50 km' 'Mar 14, 2015 8:51 PM' na na '757 kcal'
workout_24254.txt -84.047658 9.963227 'Running' 'user_7743' '2.47 km' 'Mar 19, 2015 1:22 PM' na na '181 kcal'
workout_24602.txt -84.057283 9.930107 'Cycling, transport' 'user_2180' '3.55 mi' 'Mar 22, 2015 5:46 PM' '5.1 mph' '14.7 mph' '220 kcal'
workout_24636.txt -84.065135 9.940832 'Running' 'user_3523' '8.46 km' 'Mar 14, 2015 4:20 PM' na na '583 kcal'
workout_24763.txt -84.106608 9.917736 'Running' 'user_11143' '10.53 km' 'Mar 26, 2015 1:16 AM' na na '791 kcal'
workout_26257.txt -84.04764644801617 9.963234532624483 'Running' 'user_10013' '4.59 km' 'Mar 18, 2015 1:29 PM' na na '344 kcal'
workout_26324.txt -84.089777 9.938111 'Walking' 'user_790' '0.92 km' 'Feb 26, 2015 2:28 PM' '5.6 km/h' '6.9 km/h' '54 kcal'
workout_27405.txt -84.088289 9.94308 'Walking' 'user_790' '0.64 mi' 'Mar 18, 2015 9:58 PM' '2.1 mph' '4.9 mph' '60 kcal'
workout_29384.txt -84.047627 9.963147 'Running' 'user_7743' '2.41 km' 'Mar 11, 2015 7:11 PM' na na '205 kcal'
workout_29649.txt -84.089762 9.938127 'Walking' 'user_790' '0.92 km' 'Mar 16, 2015 2:24 PM' '3.5 km/h' '7.5 km/h' '54 kcal'
workout_31288.txt -84.089829 9.938092 'Walking' 'user_790' '0.96 km' 'Mar 26, 2015 2:26 PM' '3.0 km/h' '6.6 km/h' '61 kcal'
workout_3168.txt -84.059624 9.989013 'Mountain biking' 'user_7498' '7.76 mi' 'Mar 8, 2015 2:57 PM' '5.0 mph' '29.4 mph' '1713 kcal'
workout_32530.txt -84.063403 9.935965 'Walking' 'user_4641' '0.25 mi' 'Mar 15, 2015 3:05 AM' '3.2 mph' '5.7 mph' '19 kcal'
workout_34303.txt -84.13024 9.9461662 'Circuit Training' 'user_6475' '0.02 mi' 'Mar 17, 2015 1:29 AM' '-' '3.2 mph' '696 kcal'
workout_34343.txt -84.089735 9.938098 'Walking' 'user_790' '0.61 mi' 'Mar 11, 2015 12:28 PM' '2.4 mph' '4.3 mph' '55 kcal'
workout_35078.txt -84.089785 9.93806 'Walking' 'user_790' '0.87 km' 'Mar 24, 2015 2:31 PM' '5.0 km/h' '5.9 km/h' '46 kcal'
workout_35562.txt -84.089628 9.938082 'Walking' 'user_790' '0.84 km' 'Mar 23, 2015 2:27 PM' '3.8 km/h' '5.8 km/h' '47 kcal'
workout_36126.txt -84.04767293483019 9.96324660256505 'Running' 'user_10013' '4.25 km' 'Mar 24, 2015 1:38 PM' na na '316 kcal'
workout_36566.txt -84.088379 9.943129 'Walking' 'user_790' '0.89 km' 'Mar 12, 2015 11:57 PM' '5.2 km/h' '6.7 km/h' '49 kcal'
workout_36888.txt -84.088344 9.943093 'Walking' 'user_790' '0.62 mi' 'Mar 5, 2015 9:58 PM' '2.0 mph' '6.3 mph' '60 kcal'
workout_3986.txt -84.088346 9.943021 'Walking' 'user_790' '0.95 km' 'Mar 26, 2015 12:01 AM' '4.2 km/h' '8.2 km/h' '51 kcal'
workout_41147.txt -84.082584 9.933965 'Running' 'user_1947' '6.67 mi' 'Feb 26, 2015 7:24 PM' na na '864 kcal'
workout_42317.txt -84.077643 9.953811 'Walking' 'user_5496' '5.46 km' 'Mar 3, 2015 6:26 PM' '6.1 km/h' '11.1 km/h' '522 kcal'
workout_42535.txt -84.118587 9.944961 'Cycling, transport' 'user_2180' '7.82 km' 'Mar 16, 2015 4:14 PM' '20.9 km/h' '41.8 km/h' '423 kcal'
workout_43820.txt -84.089713 9.93811 'Walking' 'user_790' '0.60 mi' 'Mar 17, 2015 12:27 PM' '2.8 mph' '6.4 mph' '51 kcal'
workout_44253.txt -84.089592 9.938192 'Walking' 'user_790' '0.93 km' 'Mar 25, 2015 2:27 PM' '4.2 km/h' '7.6 km/h' '50 kcal'
workout_44990.txt -84.090028 9.938042 'Walking' 'user_790' '0.58 mi' 'Mar 20, 2015 12:27 PM' '2.8 mph' '4.0 mph' '49 kcal'
workout_45300.txt -84.08836 9.943072 'Walking' 'user_790' '1.38 mi' 'Mar 10, 2015 10:01 PM' '3.9 mph' '19.5 mph' '143 kcal'
workout_46239.txt -84.089658 9.938128 'Walking' 'user_790' '0.82 km' 'Mar 27, 2015 2:30 PM' '3.8 km/h' '10.4 km/h' '46 kcal'
workout_46428.txt -84.088439 9.943041 'Walking' 'user_790' '2.25 km' 'Feb 27, 2015 11:59 PM' '3.2 km/h' '6.8 km/h' '138 kcal'
workout_48487.txt -84.057704 9.93036 'Other' 'user_2180' '0.00 km' 'Feb 27, 2015 2:10 AM' na na '290 kcal'
workout_51007.txt -84.088496 9.943088 'Walking' 'user_790' '1.04 km' 'Mar 3, 2015 12:00 AM' '3.8 km/h' '6.2 km/h' '59 kcal'
workout_51697.txt -84.057236 9.930036 'Cycling, transport' 'user_2180' '7.40 km' 'Mar 17, 2015 1:39 AM' '12.6 km/h' '29.9 km/h' '691 kcal'
workout_51753.txt -84.089787 9.938109 'Walking' 'user_790' '0.92 km' 'Mar 2, 2015 2:25 PM' '3.4 km/h' '7.4 km/h' '55 kcal'
workout_51821.txt -84.088109 9.943629 'Walking' 'user_790' '0.96 km' 'Mar 13, 2015 11:56 PM' '2.8 km/h' '7.0 km/h' '62 kcal'
workout_52096.txt -84.08976 9.93808 'Walking' 'user_790' '0.74 km' 'Mar 12, 2015 2:27 PM' '3.7 km/h' '5.7 km/h' '42 kcal'
workout_52816.txt -84.068148 9.961985 'Running' 'user_6170' '8.00 km' 'Mar 5, 2015 6:14 PM' na na '829 kcal'
workout_53594.txt -84.0896 9.938266 'Walking' 'user_790' '1.03 km' 'Mar 5, 2015 2:25 PM' '6.5 km/h' '11.0 km/h' '68 kcal'
workout_5426.txt -84.105867 9.921578 'Running' 'user_11143' '4.46 km' 'Mar 24, 2015 1:38 AM' na na '317 kcal'
workout_54898.txt -84.106729 9.920818 'Running' 'user_11143' '0.39 km' 'Mar 24, 2015 1:29 AM' na na '30 kcal'
workout_55593.txt -84.047665 9.963134 'Walking' 'user_7743' '2.81 km' 'Mar 9, 2015 5:51 PM' '5.7 km/h' '6.8 km/h' '214 kcal'
workout_55960.txt -84.089641 9.938117 'Walking' 'user_790' '0.90 km' 'Mar 13, 2015 2:30 PM' '4.9 km/h' '7.5 km/h' '46 kcal'
workout_58490.txt -84.089635 9.937956 'Walking' 'user_790' '0.87 km' 'Mar 10, 2015 2:27 PM' '3.3 km/h' '6.2 km/h' '53 kcal'
workout_5852.txt -84.079568 9.91664 'Football, soccer' 'user_11751' '0.00 km' 'Mar 28, 2015 2:57 AM' na na '1137 kcal'
workout_60042.txt -84.047647 9.963242 'Running' 'user_7743' '1.90 km' 'Mar 15, 2015 7:00 PM' na na '145 kcal'
workout_6043.txt -84.088385 9.942975 'Walking' 'user_790' '0.89 km' 'Mar 7, 2015 12:00 AM' '5.1 km/h' '6.1 km/h' '48 kcal'
workout_6081.txt -84.088238 9.943151 'Walking' 'user_790' '0.90 km' 'Mar 27, 2015 12:04 AM' '4.9 km/h' '6.6 km/h' '47 kcal'
workout_6367.txt -84.088289 9.943081 'Walking' 'user_790' '0.98 km' 'Mar 17, 2015 12:00 AM' '3.9 km/h' '7.6 km/h' '54 kcal'
workout_64143.txt -84.088973 9.942494 'Walking' 'user_790' '1.22 km' 'Mar 4, 2015 11:58 PM' '6.8 km/h' '20.0 km/h' '82 kcal'
workout_6580.txt -84.088245 9.943268 'Walking' 'user_790' '0.58 mi' 'Mar 17, 2015 9:58 PM' '3.2 mph' '3.8 mph' '51 kcal'
workout_67109.txt -84.089731 9.938114 'Walking' 'user_790' '0.92 km' 'Mar 19, 2015 2:26 PM' '3.2 km/h' '6.5 km/h' '56 kcal'
workout_67263.txt -84.0476708393544 9.963213074952364 'Running' 'user_10013' '8.94 km' 'Mar 25, 2015 1:18 PM' na na '681 kcal'
workout_6782.txt -84.089765 9.938114 'Walking' 'user_790' '0.93 km' 'Feb 27, 2015 2:25 PM' '5.5 km/h' '6.5 km/h' '54 kcal'
workout_67834.txt -84.118705 9.94487 'Cycling, transport' 'user_2180' '7.86 km' 'Mar 26, 2015 4:12 PM' '19.0 km/h' '42.3 km/h' '454 kcal'
workout_8258.txt -84.089731 9.938163 'Walking' 'user_790' '0.97 km' 'Mar 3, 2015 2:24 PM' '4.4 km/h' '9.4 km/h' '51 kcal'
workout_8627.txt -84.073313 9.935983 'Running' 'user_3523' '21.40 km' 'Mar 8, 2015 1:28 PM' na na '1492 kcal'
