workout_1123.txt -118.36309 34.168571 'Running' 'user_6575' '5.03 mi' 'Mar 11, 2015 3:07 AM' na na '688 kcal'
workout_1220.txt -118.317679 34.105183 'Cycling, sport' 'user_9069' '41.74 km' 'Mar 22, 2015 8:17 PM' '16.6 km/h' '41.8 km/h' '1022 kcal'
workout_1313.txt -118.36248 34.168555 'Running' 'user_6575' '8.10 km' 'Mar 13, 2015 6:11 AM' na na '702 kcal'
workout_14254.txt -118.362568 34.168583 'Running' 'user_6575' '8.07 km' 'Mar 9, 2015 3:28 PM' na na '689 kcal'
workout_15507.txt -118.3295277 34.0893687 'Weight training' 'user_967' '0.63 km' 'Mar 2, 2015 12:40 AM' '1.1 km/h' '2.6 km/h' '424 kcal'
workout_16431.txt -118.3308844 34.1713701 'Cycling, sport' 'user_4648' '27.88 km' 'Mar 22, 2015 6:43 PM' '12.9 km/h' '32.2 km/h' '550 kcal'
workout_17822.txt -118.317542 34.105181 'Running' 'user_9069' '21.52 km' 'Mar 21, 2015 8:51 PM' na na '1372 kcal'
workout_19179.txt -118.362724 34.168579 'Running' 'user_6575' '8.07 km' 'Mar 17, 2015 7:10 AM' na na '681 kcal'
workout_22814.txt -118.3298684 34.0897848 'Weight training' 'user_967' '0.79 km' 'Mar 8, 2015 9:24 PM' '1.4 km/h' '5.4 km/h' '419 kcal'
workout_24086.txt -118.3788453 34.0882423 'Cycling, sport' 'user_967' '0.04 km' 'Mar 14, 2015 8:57 PM' '-' '6.9 km/h' '80 kcal'
workout_26194.txt -118.3785961 34.0887317 'Cycling, sport' 'user_967' '0.10 km' 'Mar 7, 2015 9:49 PM' '-' '14.1 km/h' '101 kcal'
workout_31956.txt -118.3298397 34.0895777 'Treadmill running' 'user_967' '0.09 km' 'Feb 27, 2015 2:13 AM' na na '171 kcal'
workout_36136.txt -118.3298544 34.089565 'Weight training' 'user_967' '1.25 km' 'Mar 12, 2015 1:02 AM' '1.9 km/h' '2.4 km/h' '524 kcal'
workout_36843.txt -118.329714 34.0888826 'Weight training' 'user_967' '0.98 km' 'Mar 7, 2015 3:02 AM' '1.5 km/h' '8.3 km/h' '515 kcal'
workout_37108.txt -118.3517241 34.1164262 'Hiking' 'user_7880' '2.22 km' 'Mar 9, 2015 11:49 PM' '4.2 km/h' '7.9 km/h' '219 kcal'
workout_38729.txt -118.3665377 34.0933106 'Walking' 'user_7808' '2.22 mi' 'Mar 9, 2015 6:17 PM' '3.2 mph' '24.0 mph' '229 kcal'
workout_40510.txt -118.3296996 34.0895213 'Weight training' 'user_967' '1.37 km' 'Mar 5, 2015 2:13 AM' '2.5 km/h' '7.7 km/h' '397 kcal'
workout_43775.txt -118.3298238 34.0895156 'Weight training' 'user_967' '0.71 km' 'Mar 14, 2015 12:39 AM' '1.3 km/h' '7.1 km/h' '248 kcal'
workout_43865.txt -118.3298242 34.0895641 'Weight training' 'user_967' '1.23 km' 'Feb 26, 2015 2:06 AM' '2.5 km/h' '4.4 km/h' '383 kcal'
workout_46228.txt -118.367428 34.168271 'Running' 'user_6575' '7.95 km' 'Mar 21, 2015 1:08 AM' na na '681 kcal'
workout_46439.txt -118.3298692 34.0896266 'Elliptical training' 'user_967' '0.40 km' 'Mar 6, 2015 2:08 AM' '1.3 km/h' '8.8 km/h' '233 kcal'
workout_46549.txt -118.341686 34.086839 'Cycling, sport' 'user_10619' '45.37 km' 'Mar 22, 2015 5:34 PM' '15.9 km/h' '50.5 km/h' '2292 kcal'
workout_48300.txt -118.367357 34.168659 'Running' 'user_6575' '8.50 km' 'Mar 22, 2015 7:25 AM' na na '730 kcal'
workout_50087.txt -118.367383 34.168579 'Running' 'user_6575' '8.50 km' 'Mar 25, 2015 7:27 AM' na na '729 kcal'
workout_51901.txt -118.364031 34.168602 'Running' 'user_6575' '8.13 km' 'Mar 7, 2015 6:00 AM' na na '698 kcal'
workout_58467.txt -118.3298211 34.0896349 'Weight training' 'user_967' '1.17 km' 'Feb 28, 2015 2:10 AM' '1.8 km/h' '14.2 km/h' '526 kcal'
workout_60958.txt -118.373601 34.167203 'Running' 'user_6575' '9.21 km' 'Mar 18, 2015 4:39 AM' na na '796 kcal'
workout_66888.txt -118.353871 34.17055 'Running' 'user_1138' '5.39 mi' 'Feb 26, 2015 3:58 AM' na na '707 kcal'
workout_8015.txt -118.350114 34.1000697 'Hiking' 'user_1926' '4.55 km' 'Feb 26, 2015 9:05 PM' '3.1 km/h' '7.5 km/h' '359 kcal'
