workout_11641.txt -79.9466877 -2.1855054 'Cycling, transport' 'user_2979' '0.31 km'
workout_14089.txt -79.9016 -2.162048 'Running' 'user_5432' '5.03 km'
workout_16481.txt -79.97672371566296 -2.1838751155883074 'Cycling, sport' 'user_6946' '13.31 km'
workout_17267.txt -79.90207 -2.158398 'Running' 'user_5661' '4.68 km'
workout_17608.txt -79.95309798046947 -2.1521865762770176 'Running' 'user_1502' '6.22 mi'
workout_21599.txt -79.900174 -2.121682 'Weight training' 'user_7927' '0.00 km'
workout_23622.txt -79.81537040323019 -2.1886325161904097 'Running' 'user_1502' '6.48 km'
workout_25047.txt -79.912484 -2.19232 'Running' 'user_10410' '7.28 km'
workout_25111.txt -79.901882 -2.161208 'Running' 'user_5432' '4.68 km'
workout_25181.txt -79.8919384 -2.135534 'Cycling, transport' 'user_7452' '18.80 km'
workout_26161.txt -79.81540250591934 -2.188654225319624 'Running' 'user_1502' '10.49 km'
workout_27606.txt -79.905446 -2.136005 'Running' 'user_5381' '2.40 mi'
workout_30364.txt -79.8153511248529 -2.1886452566832304 'Running' 'user_1502' '6.40 mi'
workout_31128.txt -79.863946 -2.144524 'Mountain biking' 'user_7328' '24.87 mi'
workout_34345.txt -79.905601 -2.15044 'Running' 'user_5432' '6.12 km'
workout_34440.txt -79.908409 -2.169875 'Running' 'user_3945' '7.29 km'
workout_35591.txt -79.977147 -2.183788 'Mountain biking' 'user_2183' '14.85 km'
workout_36626.txt -79.908562 -2.142426 'Handball' 'user_5381' '0.88 km'
workout_39957.txt -79.902182 -2.159654 'Running' 'user_5432' '0.15 km'
workout_40054.txt -79.894133 -2.22941 'Running' 'user_4874' '3.91 km'
workout_40119.txt -79.908465 -2.142409 'Running' 'user_5381' '6.55 km'
workout_40935.txt -79.911367 -2.143312 'Running' 'user_5381' '2.54 km'
workout_44141.txt -79.988143 -2.183009 'Running' 'user_5297' '3.63 km'
workout_46025.txt -79.904861 -2.171515 'Mountain biking' 'user_2183' '24.10 km'
workout_46101.txt -79.898478 -2.17032 'Walking' 'user_5290' '2.56 km'
workout_46178.txt -79.8919588 -2.135435 'Cycling, transport' 'user_7452' '17.95 km'
workout_46346.txt -79.8977515 -2.1650516 'Running' 'user_6112' '10.34 km'
workout_49324.txt -79.988623 -2.182878 'Running' 'user_5297' '3.57 km'
workout_49326.txt -79.8983689 -2.1366997 'Cycling, transport' 'user_2979' '2.94 km'
workout_50127.txt -79.940271 -2.172689 'Mountain biking' 'user_2183' '13.07 km'
workout_50496.txt -79.90978 -2.139759 'Running' 'user_5381' '3.00 km'
workout_53436.txt -79.90012 -2.121695 'Weight training' 'user_7927' '0.05 km'
workout_56041.txt -79.8919257 -2.1355215 'Cycling, transport' 'user_7452' '12.50 mi'
workout_56209.txt -79.81536411680281 -2.1886293310672045 'Running' 'user_1502' '6.43 km'
workout_56890.txt -79.894388 -2.121305 'Weight training' 'user_7927' '0.77 km'
workout_5733.txt -79.901772 -2.160638 'Running' 'user_5661' '7.76 km'
workout_57437.txt -79.81532069854438 -2.1884914487600327 'Cycling, sport' 'user_1502' '67.02 km'
workout_58212.txt -79.912579 -2.192143 'Running' 'user_10410' '5.84 km'
workout_58847.txt -79.81535607017577 -2.1886590030044317 'Running' 'user_1502' '10.53 km'
workout_58960.txt -79.908595 -2.142479 'Running' 'user_5381' '3.47 km'
workout_59876.txt -79.899932 -2.121738 'Weight training' 'user_7927' '0.04 km'
workout_60745.txt -79.895881 -2.232603 'Running' 'user_4874' '2.63 km'
workout_60877.txt -79.81538088060915 -2.18865011818707 'Running' 'user_1502' '6.52 mi'
workout_61354.txt -79.86256990581751 -2.1443509217351675 'Mountain biking' 'user_1502' '39.37 km'
workout_61806.txt -79.863887 -2.142277 'Cycling, sport' 'user_4325' '57.05 km'
workout_61969.txt -79.89999 -2.121633 'Weight training' 'user_7927' '0.00 km'
workout_63912.txt -79.929138 -2.193063 'Running' 'user_6801' '5.13 km'
workout_65913.txt -79.90459 -2.15794 'Cycling, transport' 'user_5432' '1.85 km'
workout_68076.txt -79.866346 -2.15762 'Mountain biking' 'user_2183' '19.92 km'
workout_7454.txt -79.81536822393537 -2.188579458743334 'Running' 'user_1502' '6.47 km'
workout_8020.txt -79.81535204686224 -2.1884885150939226 'Running' 'user_1502' '10.50 km'
workout_8107.txt -79.919359 -2.137057 'Running' 'user_10117' '6.25 km'
workout_8520.txt -79.86425844021142 -2.1383049711585045 'Cycling, sport' 'user_6946' '37.24 km'
workout_883.txt -79.908661 -2.142391 'Running' 'user_5381' '2.15 mi'
workout_9070.txt -79.912371 -2.192421 'Running' 'user_10410' '8.20 km'
