workout_15472.txt -96.752331 40.791305 'Walking' 'user_9670' '8.71 km'
workout_26050.txt -96.7196768 40.785132 'Cycling, sport' 'user_10638' '13.05 km'
workout_26283.txt -96.6391644 40.824009 'Cycling, sport' 'user_8450' '10.51 km'
workout_34976.txt -96.6391289 40.8240725 'Walking' 'user_8450' '2.80 km'
workout_35766.txt -96.696028 40.73511 'Mountain biking' 'user_7871' '30.02 km'
workout_36350.txt -96.6391463 40.8239605 'Cycling, sport' 'user_8450' '10.60 km'
workout_38860.txt -96.6390975 40.8239417 'Mountain biking' 'user_8450' '43.82 km'
workout_40616.txt -96.6795135 40.7396434 'Cycling, sport' 'user_9081' '11.01 km'
workout_4265.txt -96.696049 40.734919 'Mountain biking' 'user_7871' '32.91 km'
workout_45343.txt -96.6977029 40.8047389 'Cycling, sport' 'user_9081' '10.98 km'
workout_47907.txt -96.6389959 40.8238809 'Walking' 'user_8450' '2.48 km'
workout_6210.txt -96.750867 40.790508 'Walking' 'user_9670' '7.19 km'
