workout_11948.txt -73.9319657 41.7173722 'Rowing' 'user_5822' '0.75 mi'
workout_19031.txt -73.8470026 41.7202852 'Walking' 'user_3705' '5.64 km'
workout_23993.txt -73.9318068 41.7175226 'Circuit Training' 'user_5822' '2.04 km'
workout_25716.txt -73.8468901 41.7202635 'Walking' 'user_3705' '5.67 km'
workout_35587.txt -73.8468794 41.7202736 'Walking' 'user_3705' '5.68 km'
workout_38246.txt -73.8085745 41.7732426 'Circuit Training' 'user_5822' '0.00 km'
workout_40206.txt -73.8468646 41.7203165 'Walking' 'user_3705' '3.57 mi'
workout_42934.txt -73.9319034 41.7174526 'Circuit Training' 'user_5822' '1.29 km'
workout_47016.txt -73.9318944 41.7173516 'Indoor cycling' 'user_5822' '0.09 km'
workout_48000.txt -73.8469266 41.7203022 'Walking' 'user_3705' '5.67 km'
workout_53411.txt -73.8468934 41.720231 'Walking' 'user_3705' '3.53 mi'
workout_63192.txt -73.931877 41.717357 'Circuit Training' 'user_5822' '2.18 km'
workout_64920.txt -73.8469918 41.7202739 'Walking' 'user_3705' '5.66 km'
workout_9388.txt -73.9319923 41.7175418 'Elliptical training' 'user_5822' '0.63 km'
