workout_1059.txt -117.9291293 33.8821292 'Running' 'user_3657' '5.03 mi' 'Mar 20, 2015 12:55 AM' na na '612 kcal'
workout_10993.txt -117.9070151 33.8777811 'Running' 'user_3657' '6.48 km' 'Feb 28, 2015 7:20 PM' na na '487 kcal'
workout_27589.txt -117.9293421 33.8821752 'Running' 'user_3657' '8.13 km' 'Mar 10, 2015 2:55 AM' na na '627 kcal'
workout_3062.txt -117.9070543 33.8808142 'Running' 'user_3657' '12.12 km' 'Mar 14, 2015 3:58 PM' na na '920 kcal'
workout_33307.txt -117.9069907 33.8786764 'Running' 'user_3657' '11.89 km' 'Mar 8, 2015 4:57 PM' na na '913 kcal'
workout_3367.txt -117.8940184 33.8835795 'Running' 'user_3657' '11.30 km' 'Mar 21, 2015 10:15 PM' na na '880 kcal'
workout_39011.txt -117.9070282 33.8785639 'Running' 'user_3657' '4.08 mi' 'Mar 11, 2015 11:42 PM' na na '493 kcal'
workout_40105.txt -117.9292679 33.8817623 'Running' 'user_3657' '6.61 km' 'Mar 3, 2015 4:00 AM' na na '516 kcal'
workout_41467.txt -117.9070003 33.878003 'Running' 'user_3657' '6.48 km' 'Mar 2, 2015 1:13 AM' na na '481 kcal'
workout_42874.txt -117.9294108 33.8821372 'Walking' 'user_3657' '8.08 km' 'Mar 24, 2015 2:55 AM' '13.0 km/h' '17.8 km/h' '611 kcal'
workout_48785.txt -117.9070921 33.8818907 'Running' 'user_3657' '8.50 km' 'Mar 6, 2015 4:27 PM' na na '643 kcal'
workout_49656.txt -117.929363 33.882264 'Running' 'user_3657' '5.04 mi' 'Mar 13, 2015 12:53 AM' na na '626 kcal'
workout_62384.txt -117.9292456 33.8817914 'Running' 'user_3657' '6.67 km' 'Mar 6, 2015 4:02 AM' na na '518 kcal'
workout_64919.txt -117.961516 33.829053 'Running' 'user_3667' '5.24 km' 'Feb 28, 2015 7:33 PM' na na '283 kcal'
workout_67854.txt -117.9069161 33.8777084 'Running' 'user_3657' '12.01 mi' 'Mar 15, 2015 1:54 PM' na na '1487 kcal'
