workout_12294.txt -79.086326 43.076426 'Cycling, sport' 'user_8123' '15.79 km'
workout_15895.txt -79.260402 42.994839 'Walking' 'user_6577' '1.71 km'
workout_18171.txt -79.260479 42.994861 'Walking' 'user_6577' '2.41 km'
workout_26958.txt -79.260874 42.995266 'Walking' 'user_6577' '0.73 km'
workout_27410.txt -79.212692 43.187478 'Running' 'user_9445' '2.45 mi'
workout_28805.txt -79.091256 43.089013 'Running' 'user_9445' '4.76 km'
workout_30074.txt -79.260013 42.994784 'Walking' 'user_6577' '1.49 km'
workout_36225.txt -79.260808 42.995268 'Walking' 'user_6577' '2.54 mi'
workout_39997.txt -79.260577 42.99472 'Walking' 'user_6577' '1.10 km'
workout_43489.txt -79.260561 42.994804 'Walking' 'user_6577' '2.37 km'
workout_49597.txt -79.212728 43.187454 'Running' 'user_9445' '3.84 km'
workout_5046.txt -79.260715 42.99547 'Walking' 'user_6577' '0.72 km'
workout_52991.txt -79.2127798 43.1874553 'Running' 'user_9445' '3.67 km'
workout_54593.txt -79.2127163 43.1874996 'Running' 'user_9445' '3.90 km'
workout_54996.txt -79.262307 43.014949 'Walking' 'user_6577' '2.19 km'
workout_56399.txt -79.198418 43.130996 'Walking' 'user_10121' '2.13 mi'
workout_58474.txt -79.260128 42.994864 'Walking' 'user_6577' '0.16 km'
workout_62475.txt -79.262821 42.99483 'Walking' 'user_6577' '0.86 km'
workout_67448.txt -79.212704 43.187345 'Running' 'user_9445' '3.87 km'
workout_6827.txt -79.260943 42.995209 'Walking' 'user_6577' '1.63 km'
workout_8014.txt -79.173464 43.150307 'Cycling, sport' 'user_8123' '9.15 km'
