workout_1026.txt -4.438883 55.834065 'Cycling, sport' 'user_182' '34.51 km'
workout_10850.txt -4.5210889 55.8304464 'Running' 'user_80' '5.01 km'
workout_15092.txt -4.3266433 55.9415394 'Mountain biking' 'user_295' '16.92 km'
workout_17201.txt -4.3267589 55.9414781 'Mountain biking' 'user_295' '17.13 km'
workout_1729.txt -4.514248 55.8391871 'Running' 'user_80' '3.11 mi'
workout_19845.txt -4.3168921 55.9414672 'Mountain biking' 'user_7545' '19.95 km'
workout_22452.txt -4.4066962 55.8308167 'Cycling, transport' 'user_10303' '8.88 km'
workout_23207.txt -4.3726642 55.8750017 'Cycling, transport' 'user_10303' '8.83 km'
workout_23955.txt -4.3027404 55.8795013 'Running' 'user_80' '9.91 km'
workout_24340.txt -4.3269719 55.9415453 'Cycling, transport' 'user_295' '11.48 km'
workout_24960.txt -4.552202 55.811324 'Walking' 'user_1460' '4.04 km'
workout_26779.txt -4.4434949 55.8257581 'Walking' 'user_10836' '6.82 km'
workout_28949.txt -4.552206 55.811317 'Walking' 'user_1460' '2.50 mi'
workout_29819.txt -4.280428 55.874785 'Running' 'user_11180' '5.03 km'
workout_31671.txt -4.3267253 55.941445 'Cycling, transport' 'user_295' '12.89 km'
workout_3188.txt -4.37268 55.874919 'Cycling, transport' 'user_10303' '8.81 km'
workout_33433.txt -4.3267859 55.9415318 'Mountain biking' 'user_295' '17.50 km'
workout_34668.txt -4.419808 55.851193 'Indoor cycling' 'user_551' '0.00 km'
workout_35415.txt -4.275479 55.857116 'Running' 'user_11443' '12.42 km'
workout_35599.txt -4.35139 55.890759 'Walking' 'user_3199' '8.44 km'
workout_36016.txt -4.3269121 55.9415652 'Mountain biking' 'user_295' '14.99 km'
workout_36751.txt -4.2823578 55.8046119 'Running' 'user_8231' '5.76 km'
workout_38256.txt -4.3268662 55.9416068 'Cycling, transport' 'user_295' '12.97 km'
workout_38780.txt -4.3271626 55.9414489 'Mountain biking' 'user_295' '14.98 km'
workout_39221.txt -4.3266323 55.9415521 'Cycling, transport' 'user_295' '11.48 km'
workout_40318.txt -4.3268179 55.941644 'Mountain biking' 'user_295' '12.98 km'
workout_40596.txt -4.3725283 55.8749108 'Cycling, transport' 'user_10303' '8.84 km'
workout_41432.txt -4.51991 55.940265 'Running' 'user_3333' '10.93 km'
workout_41436.txt -4.351571 55.890785 'Cycling, transport' 'user_3199' '11.20 mi'
workout_41717.txt -4.438895 55.834047 'Cycling, transport' 'user_182' '35.04 km'
workout_41724.txt -4.4067839 55.8307669 'Cycling, transport' 'user_10303' '8.78 km'
workout_41838.txt -4.3269184 55.941582 'Cycling, transport' 'user_295' '13.65 km'
workout_42369.txt -4.2823924 55.8046515 'Running' 'user_8231' '5.74 km'
workout_42719.txt -4.3028245 55.8793934 'Running' 'user_80' '10.00 km'
workout_43194.txt -4.5183999 55.8275922 'Running' 'user_80' '5.02 km'
workout_4472.txt -4.419618 55.85095 'Other' 'user_551' '0.00 mi'
workout_44761.txt -4.3269225 55.9415797 'Cycling, transport' 'user_295' '11.42 km'
workout_45473.txt -4.3266975 55.941477 'Cycling, transport' 'user_295' '13.59 km'
workout_46063.txt -4.439028 55.779703 'Walking' 'user_4534' '5.19 km'
workout_46073.txt -4.351581120863557 55.89077107608318 'Running' 'user_3199' '32.44 km'
workout_50403.txt -4.3267481 55.9414617 'Mountain biking' 'user_295' '19.42 km'
workout_50723.txt -4.3266674 55.9415116 'Cycling, transport' 'user_295' '11.42 km'
workout_50748.txt -4.4069405 55.8307202 'Cycling, transport' 'user_10303' '8.87 km'
workout_51307.txt -4.551916 55.811452 'Walking' 'user_1460' '2.54 km'
workout_53017.txt -4.3269114 55.9415959 'Cycling, transport' 'user_295' '13.45 km'
workout_55656.txt -4.562274 56.029806 'Walking' 'user_3333' '3.41 km'
workout_57286.txt -4.279765 55.87494 'Running' 'user_11180' '5.18 km'
workout_58869.txt -4.326926 55.9415813 'Cycling, transport' 'user_295' '7.01 mi'
workout_60506.txt -4.551881 55.81154 'Cycling, sport' 'user_1460' '21.75 km'
workout_61145.txt -4.409408 55.86015 'Cycling, transport' 'user_551' '0.04 km'
workout_62377.txt -4.3269177 55.9416644 'Cycling, transport' 'user_295' '12.92 km'
workout_65217.txt -4.552009 55.811401 'Walking' 'user_1460' '3.47 km'
workout_66804.txt -4.326939 55.9415496 'Cycling, transport' 'user_295' '11.34 km'
workout_67151.txt -4.3266353 55.9415486 'Cycling, transport' 'user_295' '11.29 km'
workout_6789.txt -4.419976 55.851189 'Treadmill running' 'user_551' '0.00 mi'
workout_7595.txt -4.3269577 55.9415883 'Cycling, transport' 'user_295' '11.55 km'
workout_820.txt -4.3266258 55.9415596 'Cycling, transport' 'user_295' '11.47 km'
workout_8427.txt -4.326891 55.9415894 'Cycling, transport' 'user_295' '13.67 km'
workout_8859.txt -4.3269088 55.9416161 'Cycling, transport' 'user_295' '12.83 km'
workout_954.txt -4.326639 55.9415443 'Cycling, transport' 'user_295' '13.43 km'
