workout_22388.txt -5.901091 54.587811 'Walking' 'user_4585' '16.83 km'
workout_24678.txt -5.920099 54.605888 'Running' 'user_10175' '2.83 mi'
workout_24972.txt -5.901156 54.587771 'Walking' 'user_4585' '10.14 km'
workout_27209.txt -5.901018 54.587789 'Walking' 'user_4585' '7.49 km'
workout_30420.txt -5.966364 54.542554 'Walking' 'user_4585' '0.71 km'
workout_34126.txt -5.901066 54.587813 'Walking' 'user_4585' '11.94 km'
workout_35420.txt -5.901558 54.587784 'Walking' 'user_4585' '4.86 km'
workout_40310.txt -5.9331593 54.6006684 'Running' 'user_11581' '2.39 km'
workout_43555.txt -5.901431 54.66108 'Walking' 'user_10893' '2.70 km'
workout_46255.txt -5.929417 54.558368 'Walking' 'user_4585' '10.87 km'
workout_67869.txt -5.727677 54.667655 'Walking' 'user_10893' '6.44 km'
