workout_17353.txt 4.44495 51.215786 'Mountain biking' 'user_8288' '27.32 km' 'Mar 23, 2015 7:53 PM' '22.4 km/h' na '2122 kcal'
workout_18678.txt 4.419331373646855 51.231459779664874 'Running' 'user_2485' '11.88 km' 'Mar 15, 2015 11:05 AM' na na '972 kcal'
workout_20017.txt 4.44492 51.215664 'Mountain biking' 'user_8288' '12.73 mi' 'Mar 14, 2015 12:21 PM' '11.6 mph' na '1492 kcal'
workout_24026.txt 4.4190699 51.2314782 'Running' 'user_9252' '7.49 mi' 'Mar 15, 2015 10:10 AM' na na '1002 kcal'
workout_28452.txt 4.445374 51.215172 'Mountain biking' 'user_8288' '38.26 km' 'Mar 15, 2015 2:10 PM' '19.4 km/h' na '2878 kcal'
workout_28854.txt 4.4197493 51.2313916 'Running' 'user_7371' '12.61 km' 'Mar 15, 2015 11:09 AM' na na '981 kcal'
workout_3353.txt 4.443838 51.215824 'Cycling, sport' 'user_8288' '59.53 km' 'Mar 11, 2015 10:22 AM' '25.3 km/h' na '4151 kcal'
workout_34148.txt 4.444957 51.215656 'Cycling, sport' 'user_8288' '43.67 km' 'Mar 20, 2015 5:24 PM' '27.2 km/h' na '2829 kcal'
workout_39955.txt 4.449177 51.179884 'Running' 'user_239' '4.23 km' 'Mar 4, 2015 7:10 PM' na na '419 kcal'
workout_49499.txt 4.419353 51.231354 'Running' 'user_2694' '7.07 mi' 'Mar 15, 2015 9:57 AM' na na '1043 kcal'
workout_50219.txt 4.444973 51.215828 'Mountain biking' 'user_8288' '34.36 km' 'Mar 28, 2015 1:33 PM' '18.4 km/h' na '2468 kcal'
workout_51635.txt 4.444778 51.215816 'Mountain biking' 'user_8288' '32.52 km' 'Mar 22, 2015 6:45 PM' '20.5 km/h' na '2378 kcal'
workout_55130.txt 4.44464 51.215878 'Mountain biking' 'user_8288' '22.55 km' 'Mar 16, 2015 7:23 PM' '21.8 km/h' na '1708 kcal'
workout_59434.txt 4.443049 51.186721 'Running' 'user_239' '1.66 mi' 'Mar 18, 2015 4:09 PM' na na '245 kcal'
workout_59702.txt 4.420766439288855 51.21932538226247 'Running' 'user_2485' '1.98 km' 'Mar 15, 2015 12:45 PM' na na '159 kcal'
workout_61104.txt 4.382059 51.233699 'Running' 'user_8602' '3.02 km' 'Mar 12, 2015 8:30 PM' na na '289 kcal'
workout_62914.txt 4.396227 51.218716 'Mountain biking' 'user_8288' '7.68 km' 'Mar 14, 2015 9:39 AM' '18.8 km/h' na '266 kcal'
workout_9400.txt 4.419349 51.231325 'Running' 'user_3506' '12.15 km' 'Mar 15, 2015 10:33 AM' na na '1214 kcal'
