workout_14774.txt -76.1901974 36.8227979 'Walking' 'user_2749' '1.12 km'
workout_16059.txt -76.164893 36.869076 'Walking' 'user_1165' '3.89 km'
workout_20481.txt -76.1903063 36.8227397 'Walking' 'user_2749' '0.85 mi'
workout_29226.txt -76.1901463 36.8227828 'Walking' 'user_2749' '2.15 km'
workout_32291.txt -76.1902467 36.8227886 'Walking' 'user_2749' '2.08 km'
workout_33587.txt -76.1900385 36.8227363 'Walking' 'user_2749' '1.60 km'
workout_368.txt -76.1901923 36.8228109 'Walking' 'user_2749' '2.92 km'
workout_420.txt -76.190169 36.822679 'Walking' 'user_2749' '1.56 km'
workout_45530.txt -76.1901444 36.8227539 'Walking' 'user_2749' '1.40 km'
workout_45602.txt -76.1902515 36.8227971 'Walking' 'user_2749' '1.41 mi'
workout_49725.txt -76.1902489 36.822806 'Aerobics' 'user_2749' '0.01 km'
workout_50701.txt -76.1900204 36.8228472 'Walking' 'user_2749' '1.67 km'
workout_52638.txt -76.1901733 36.8228719 'Walking' 'user_2749' '2.34 mi'
workout_57516.txt -76.190224 36.8227565 'Walking' 'user_2749' '1.91 km'
workout_62745.txt -76.1902242 36.8227615 'Walking' 'user_2749' '1.45 km'
workout_6305.txt -76.126622 36.831961 'Walking' 'user_1165' '8.59 mi'
workout_65416.txt -76.164811 36.869144 'Walking' 'user_1165' '2.75 mi'
workout_65476.txt -76.1901985 36.8227561 'Walking' 'user_2749' '1.75 km'
workout_65886.txt -76.1901766 36.8227692 'Climbing stairs' 'user_2749' '0.01 km'
workout_66317.txt -76.126859 36.830089 'Walking' 'user_9835' '3.44 km'
workout_8841.txt -76.1902546 36.8228236 'Walking' 'user_2749' '0.94 mi'
