workout_11647.txt 51.366952 35.693 'Walking' 'user_7740' '2.13 km'
workout_19315.txt 51.417596 35.714668 'Walking' 'user_7740' '0.53 km'
workout_29345.txt 51.414856 35.712831 'Walking' 'user_7740' '0.47 km'
workout_29652.txt 51.414783 35.712829 'Walking' 'user_7740' '0.45 km'
workout_29728.txt 51.377558 35.693968 'Walking' 'user_7740' '0.49 km'
workout_39846.txt 51.350473 35.719327 'Walking' 'user_7740' '0.84 km'
workout_40701.txt 51.381662 35.737354 'Running' 'user_7740' '0.37 km'
workout_42750.txt 51.414752 35.712747 'Walking' 'user_7740' '0.51 km'
workout_43931.txt 51.414944 35.7124 'Walking' 'user_7740' '0.33 mi'
workout_53598.txt 51.414939 35.712924 'Walking' 'user_7740' '0.26 km'
workout_53783.txt 51.417566 35.714634 'Walking' 'user_7740' '0.52 km'
workout_54813.txt 51.366949 35.692952 'Walking' 'user_7740' '2.08 km'
workout_56523.txt 51.417481 35.714704 'Walking' 'user_7740' '0.53 km'
workout_8325.txt 51.414739 35.712515 'Walking' 'user_7740' '0.51 km'
