workout_10424.txt -118.4476932 34.0715031 'Running' 'user_967' '1.63 km'
workout_14115.txt -118.6018832 34.1937551 'Yoga' 'user_1926' '1.69 km'
workout_20032.txt -118.505234 34.174186 'Circuit Training' 'user_10619' '0.42 km'
workout_29192.txt -118.4989354 34.1604496 'Yoga' 'user_1926' '0.22 km'
workout_34487.txt -118.457886 34.236236 'Cycling, transport' 'user_11817' '6.78 km'
workout_4373.txt -118.4422655 34.1632612 'Running' 'user_11364' '5.19 km'
workout_57797.txt -118.4786339 34.3215722 'Cycling, sport' 'user_4648' '21.93 km'
workout_59622.txt -118.497693 34.17039 'Running' 'user_7608' '7.81 km'
workout_60614.txt -118.4952804 34.1680974 'Running' 'user_8871' '5.29 km'
workout_63191.txt -118.495243 34.1680539 'Running' 'user_8871' '6.09 km'
workout_67355.txt -118.6433128 34.2068216 'Cycling, sport' 'user_262' '53.48 km'
