workout_11297.txt 30.382249 59.928664 'Cycling, transport' 'user_1305' '2.00 km' 'Mar 4, 2015 10:20 AM' '17.2 km/h' '34.0 km/h' '80 kcal'
workout_11955.txt 30.301634 59.972148 'Running' 'user_2298' '4.32 mi' 'Mar 4, 2015 5:56 AM' na na '611 kcal'
workout_1270.txt 30.382424 59.928725 'Cycling, transport' 'user_1305' '2.04 km' 'Feb 27, 2015 9:17 AM' '15.7 km/h' '33.3 km/h' '82 kcal'
workout_20113.txt 30.356874 59.930958 'Cycling, transport' 'user_1305' '2.19 km' 'Feb 27, 2015 6:56 PM' '15.9 km/h' '30.0 km/h' '88 kcal'
workout_20772.txt 30.292463 59.945914 'Running' 'user_129' '3.05 km' 'Feb 25, 2015 5:27 PM' na na '305 kcal'
workout_25780.txt 30.301716 59.970291 'Running' 'user_2298' '15.34 km' 'Mar 14, 2015 9:46 AM' na na '1345 kcal'
workout_2837.txt 30.303369 59.969126 'Running' 'user_2298' '7.95 mi' 'Mar 7, 2015 6:23 AM' na na '1123 kcal'
workout_3366.txt 30.357833 59.930845 'Cycling, transport' 'user_1305' '2.10 mi' 'Mar 12, 2015 8:12 AM' '18.1 mph' '18.2 mph' '154 kcal'
workout_33664.txt 30.357736 59.930775 'Cycling, transport' 'user_1305' '2.51 km' 'Mar 11, 2015 7:26 PM' '14.7 km/h' '26.4 km/h' '101 kcal'
workout_34160.txt 30.301747 59.969894 'Running' 'user_2298' '10.07 km' 'Feb 27, 2015 7:50 AM' na na '885 kcal'
workout_34208.txt 30.301661 59.970368 'Running' 'user_2298' '8.78 km' 'Mar 12, 2015 7:53 AM' na na '769 kcal'
workout_35204.txt 30.382315 59.928804 'Cycling, transport' 'user_1305' '1.95 km' 'Mar 22, 2015 12:38 PM' '18.2 km/h' '36.1 km/h' '79 kcal'
workout_3613.txt 30.38229 59.92862 'Cycling, transport' 'user_1305' '1.24 mi' 'Mar 3, 2015 8:30 AM' '10.2 mph' '18.7 mph' '80 kcal'
workout_39937.txt 30.329421 59.936466 'Cycling, transport' 'user_1305' '3.53 km' 'Mar 5, 2015 6:27 PM' '20.3 km/h' '33.8 km/h' '142 kcal'
workout_40135.txt 30.302204 59.969766 'Running' 'user_2298' '7.03 km' 'Mar 25, 2015 8:10 AM' na na '613 kcal'
workout_43845.txt 30.382574 59.928825 'Cycling, transport' 'user_1305' '1.91 km' 'Mar 5, 2015 8:43 AM' '15.6 km/h' '31.9 km/h' '77 kcal'
workout_45999.txt 30.357604 59.930883 'Cycling, transport' 'user_1305' '1.98 km' 'Mar 5, 2015 8:25 PM' '14.3 km/h' '34.9 km/h' '80 kcal'
workout_46292.txt 30.287579 59.961267 'Cycling, transport' 'user_2316' '4.20 km' 'Mar 3, 2015 5:51 PM' '16.5 km/h' '28.8 km/h' '117 kcal'
workout_5278.txt 30.357273 59.930913 'Cycling, transport' 'user_1305' '2.00 km' 'Mar 3, 2015 8:38 PM' '17.5 km/h' '32.9 km/h' '80 kcal'
workout_55012.txt 30.30171 59.970403 'Running' 'user_2298' '4.05 mi' 'Feb 28, 2015 7:51 AM' na na '568 kcal'
workout_55134.txt 30.382808 59.928659 'Cycling, transport' 'user_1305' '2.03 km' 'Mar 2, 2015 9:27 AM' '19.0 km/h' '33.2 km/h' '81 kcal'
workout_56028.txt 30.301623 59.970211 'Running' 'user_2298' '7.35 km' 'Mar 17, 2015 7:46 AM' na na '641 kcal'
workout_58566.txt 30.382592 59.928644 'Cycling, transport' 'user_1305' '1.97 km' 'Feb 26, 2015 9:31 AM' '15.9 km/h' '33.5 km/h' '79 kcal'
workout_59184.txt 30.301698 59.970203 'Running' 'user_2298' '7.05 km' 'Mar 11, 2015 8:07 AM' na na '619 kcal'
workout_59802.txt 30.2859717 59.9615128 'Volleyball, indoor' 'user_5528' '0.96 km' 'Mar 19, 2015 7:56 PM' '-' '24.7 km/h' '665 kcal'
workout_60034.txt 30.301784 59.970394 'Running' 'user_2298' '6.57 km' 'Mar 18, 2015 9:12 AM' na na '573 kcal'
workout_65480.txt 30.328729 59.935207 'Cycling, transport' 'user_1305' '2.20 mi' 'Mar 3, 2015 4:24 PM' '14.0 mph' '22.4 mph' '148 kcal'
workout_67203.txt 30.382361 59.928847 'Cycling, transport' 'user_1305' '1.98 km' 'Mar 13, 2015 9:22 AM' '15.2 km/h' '26.3 km/h' '80 kcal'
workout_68085.txt 30.292255 59.946015 'Running' 'user_129' '3.04 km' 'Mar 3, 2015 8:03 AM' na na '303 kcal'
workout_68147.txt 30.357084 59.930803 'Cycling, transport' 'user_1305' '2.33 km' 'Mar 2, 2015 7:02 PM' '15.4 km/h' '33.1 km/h' '94 kcal'
workout_7573.txt 30.3478707 59.9302251 'Running' 'user_9491' '1.80 mi' 'Mar 19, 2015 9:40 AM' na na '323 kcal'
workout_7952.txt 30.357093 59.930804 'Cycling, transport' 'user_1305' '1.50 km' 'Mar 13, 2015 6:18 PM' '9.7 km/h' '26.4 km/h' '62 kcal'
