workout_10792.txt -123.0694380775094 44.005458606407046 'Running' 'user_1144' '1.61 km' 'Mar 16, 2015 4:50 PM' na na '100 kcal'
workout_12180.txt -123.088306 44.078263 'Cycling, sport' 'user_8196' '23.76 km' 'Mar 19, 2015 1:43 AM' '20.6 km/h' '56.7 km/h' '1094 kcal'
workout_15488.txt -123.07333700358868 44.0059944614768 'Running' 'user_1144' '6.45 km' 'Mar 24, 2015 9:57 PM' na na '504 kcal'
workout_15949.txt -123.0932931 44.0651588 'Running' 'user_4699' '4.03 mi' 'Mar 21, 2015 8:29 PM' na na '605 kcal'
workout_16270.txt -123.088328 44.078286 'Cycling, sport' 'user_8196' '24.21 mi' 'Mar 10, 2015 11:30 PM' '15.1 mph' '30.2 mph' '1947 kcal'
workout_20719.txt -123.09329 44.0653253 'Running' 'user_4699' '3.65 km' 'Mar 7, 2015 4:49 AM' na na '332 kcal'
workout_23900.txt -123.0932767 44.0653075 'Running' 'user_4699' '6.46 km' 'Mar 1, 2015 10:59 PM' na na '606 kcal'
workout_27072.txt -123.0934096 44.0649456 'Running' 'user_4699' '7.16 km' 'Mar 18, 2015 3:43 AM' na na '657 kcal'
workout_27169.txt -123.08136460371315 44.05531735159457 'Running' 'user_1144' '4.99 km' 'Mar 13, 2015 3:03 AM' na na '383 kcal'
workout_28296.txt -123.1097151 44.0568609 'Running' 'user_4699' '5.18 mi' 'Mar 12, 2015 1:09 AM' na na '772 kcal'
workout_28459.txt -123.0938763 44.0655229 'Running' 'user_4699' '8.27 km' 'Mar 8, 2015 9:13 PM' na na '758 kcal'
workout_30856.txt -123.1096334 44.0570986 'Running' 'user_4699' '8.24 km' 'Mar 26, 2015 3:07 AM' na na '749 kcal'
workout_3255.txt -123.0919827 44.0508516 'Walking' 'user_4699' '2.94 km' 'Mar 7, 2015 10:50 PM' '5.2 km/h' '22.6 km/h' '215 kcal'
workout_33367.txt -123.0723449215293 44.0058427490294 'Running' 'user_1144' '6.45 km' 'Mar 5, 2015 1:41 AM' na na '499 kcal'
workout_33690.txt -123.07198198512197 44.00619805790484 'Running' 'user_1144' '6.44 km' 'Mar 15, 2015 8:54 PM' na na '498 kcal'
workout_38025.txt -123.07299577631056 44.00602790527046 'Running' 'user_1144' '6.44 km' 'Mar 19, 2015 1:00 AM' na na '507 kcal'
workout_42583.txt -123.06984166614711 44.042936358600855 'Running' 'user_1144' '14.53 km' 'Mar 7, 2015 6:03 PM' na na '1120 kcal'
workout_43084.txt -123.0932182 44.0652433 'Running' 'user_4699' '3.01 mi' 'Mar 15, 2015 2:40 AM' na na '444 kcal'
workout_4529.txt -123.07225397787988 44.00569246150553 'Running' 'user_1144' '3.00 mi' 'Feb 27, 2015 1:04 AM' na na '377 kcal'
workout_47422.txt -123.093953 44.0656443 'Running' 'user_4699' '5.47 km' 'Mar 24, 2015 4:16 AM' na na '498 kcal'
workout_50513.txt -123.0933755 44.0654511 'Running' 'user_4699' '4.84 km' 'Mar 27, 2015 3:48 AM' na na '443 kcal'
workout_5415.txt -123.06921620853245 44.0053057204932 'Running' 'user_1144' '2.41 km' 'Feb 26, 2015 5:39 AM' na na '129 kcal'
workout_56060.txt -123.06943371891975 44.00538459420204 'Running' 'user_1144' '1.76 km' 'Mar 9, 2015 3:14 AM' na na '93 kcal'
workout_5738.txt -123.07457350194454 44.0060013346374 'Running' 'user_1144' '3.23 km' 'Mar 10, 2015 2:05 AM' na na '251 kcal'
workout_57750.txt -123.0693949945271 44.005361795425415 'Running' 'user_1144' '2.00 mi' 'Mar 20, 2015 2:22 AM' na na '173 kcal'
workout_7656.txt -123.0934953 44.0649256 'Running' 'user_4699' '5.02 km' 'Mar 10, 2015 4:32 AM' na na '457 kcal'
workout_9104.txt -123.07181099429727 44.00615572929382 'Running' 'user_1144' '4.83 km' 'Mar 22, 2015 4:28 PM' na na '380 kcal'
workout_9507.txt -123.08996871113777 44.05950310640037 'Running' 'user_1144' '12.88 km' 'Mar 1, 2015 9:05 PM' na na '989 kcal'
