workout_14282.txt -1.067612 53.555261 'Walking' 'user_3390' '5.06 km'
workout_1491.txt -1.067654 53.555185 'Walking' 'user_3390' '4.21 km'
workout_21860.txt -1.061941 53.539071 'Running' 'user_6756' '8.39 km'
workout_24681.txt -0.867953 53.427183 'Aerobics' 'user_5022' '0.00 km'
workout_26502.txt -1.069862 53.538787 'Running' 'user_6756' '13.06 km'
workout_26827.txt -1.068508 53.538617 'Running' 'user_6756' '4.83 km'
workout_3298.txt -1.067491 53.555247 'Walking' 'user_3390' '5.06 km'
workout_33198.txt -1.146896 53.518058 'Running' 'user_10182' '3.72 km'
workout_33248.txt -1.0588721 53.5296726 'Walking' 'user_4949' '10.28 km'
workout_38880.txt -1.070141 53.534362 'Running' 'user_6756' '11.74 km'
workout_38896.txt -1.109036 53.506208 'Walking' 'user_3390' '5.57 km'
workout_44530.txt -1.069305 53.537992 'Running' 'user_6756' '5.82 km'
workout_50073.txt -1.0588488 53.5296313 'Walking' 'user_4949' '10.45 km'
workout_50452.txt -1.067617 53.555215 'Walking' 'user_3390' '5.06 km'
workout_57002.txt -1.067613 53.555253 'Walking' 'user_3390' '4.52 km'
workout_57192.txt -1.067504 53.555241 'Walking' 'user_3390' '2.18 km'
workout_59512.txt -1.0588844 53.5296826 'Mountain biking' 'user_4949' '19.47 mi'
workout_63564.txt -1.069788 53.537699 'Running' 'user_6756' '5.82 km'
workout_65552.txt -0.86833 53.427361 'Running' 'user_5022' '3.93 km'
