workout_10069.txt -1.6011832 51.7676771 'Walking' 'user_2377' '5.63 km' 'Feb 27, 2015 10:59 AM' '4.5 km/h' '9.2 km/h' '258 kcal'
workout_14658.txt -1.6010959 51.7678621 'Walking' 'user_2377' '4.80 km' 'Mar 4, 2015 11:18 AM' '4.7 km/h' '10.1 km/h' '216 kcal'
workout_20781.txt -1.6011936 51.7677198 'Walking' 'user_2377' '2.96 mi' 'Mar 5, 2015 8:54 AM' '2.6 mph' '5.6 mph' '223 kcal'
workout_34137.txt -1.6012069 51.7677026 'Walking' 'user_2377' '4.99 km' 'Mar 2, 2015 10:48 AM' '4.6 km/h' '11.3 km/h' '227 kcal'
workout_35450.txt -1.6012151 51.7677172 'Walking' 'user_2377' '5.45 km' 'Mar 27, 2015 10:55 AM' '4.0 km/h' '8.7 km/h' '261 kcal'
workout_37501.txt -1.6012245 51.7677388 'Walking' 'user_2377' '7.19 km' 'Mar 28, 2015 11:15 AM' '4.8 km/h' '9.8 km/h' '320 kcal'
workout_39588.txt -1.6010386 51.7677829 'Walking' 'user_2377' '8.02 km' 'Mar 11, 2015 10:05 AM' '5.0 km/h' '11.2 km/h' '370 kcal'
workout_43290.txt -1.6011887 51.767751 'Walking' 'user_2377' '6.14 km' 'Mar 6, 2015 10:07 AM' '4.0 km/h' '8.4 km/h' '294 kcal'
workout_48921.txt -1.5791083 51.7620278 'Walking' 'user_2377' '2.84 km' 'Mar 21, 2015 11:34 AM' '4.4 km/h' '7.7 km/h' '132 kcal'
workout_49875.txt -1.6011918 51.767713 'Walking' 'user_2377' '4.78 km' 'Mar 10, 2015 4:36 PM' '4.4 km/h' '8.0 km/h' '221 kcal'
workout_51856.txt -1.6011716 51.7677308 'Walking' 'user_2377' '4.59 km' 'Feb 28, 2015 12:01 PM' '4.2 km/h' '13.5 km/h' '215 kcal'
workout_57471.txt -1.5394427 51.7982856 'Walking' 'user_2377' '2.38 mi' 'Mar 18, 2015 9:41 AM' '2.5 mph' '4.4 mph' '184 kcal'
workout_6731.txt -1.6011823 51.7677244 'Walking' 'user_2377' '1.73 mi' 'Mar 13, 2015 8:01 AM' '1.9 mph' '4.8 mph' '150 kcal'
workout_7589.txt -1.6012311 51.7677573 'Walking' 'user_2377' '4.97 km' 'Mar 26, 2015 11:46 AM' '4.4 km/h' '9.0 km/h' '229 kcal'
