workout_11340.txt -97.509541 35.4646904 'Running' 'user_469' '3.25 mi'
workout_11797.txt -97.609457 35.607373 'Hiking' 'user_9847' '1.32 km'
workout_11888.txt -97.5096851 35.465202 'Running' 'user_469' '4.87 km'
workout_14860.txt -97.577649 35.565361 'Walking' 'user_8221' '5.09 km'
workout_15035.txt -97.5099754 35.4654221 'Running' 'user_469' '6.24 km'
workout_15728.txt -97.50731 35.466441 'Walking' 'user_8221' '3.35 km'
workout_17372.txt -97.5098295 35.4654136 'Running' 'user_469' '3.30 km'
workout_18153.txt -97.6254621 35.5493226 'Running' 'user_7455' '6.52 km'
workout_18396.txt -97.573831 35.559046 'Walking' 'user_8221' '3.33 km'
workout_19752.txt -97.5096406 35.4641222 'Running' 'user_469' '3.02 mi'
workout_2194.txt -97.579607 35.575144 'Walking' 'user_8221' '0.69 km'
workout_24892.txt -97.614248 35.56031 'Cycling, sport' 'user_1016' '18.96 mi'
workout_26992.txt -97.634181 35.603475 'Running' 'user_1016' '3.50 km'
workout_28346.txt -97.627488 35.59876 'Running' 'user_1016' '0.10 km'
workout_30278.txt -97.625266 35.599577 'Running' 'user_1016' '7.89 km'
workout_30395.txt -97.658532 35.522252 'Hiking' 'user_9847' '1.24 km'
workout_31897.txt -97.628759 35.601409 'Cycling, sport' 'user_1016' '48.94 km'
workout_31951.txt -97.614261 35.560329 'Cycling, sport' 'user_1016' '30.45 km'
workout_33917.txt -97.641947 35.495033 'Walking' 'user_8221' '0.52 km'
workout_35827.txt -97.511297 35.4654149 'Running' 'user_469' '5.66 km'
workout_37964.txt -97.579582 35.574155 'Walking' 'user_8221' '0.63 mi'
workout_38650.txt -97.629969 35.603353 'Running' 'user_1016' '5.06 km'
workout_4008.txt -97.615905 35.573248 'Cycling, sport' 'user_1016' '45.51 km'
workout_43932.txt -97.623677 35.603387 'Running' 'user_1016' '5.40 km'
workout_450.txt -97.642758 35.554352 'Treadmill running' 'user_1016' '0.38 mi'
workout_45487.txt -97.6248389 35.5487761 'Running' 'user_7455' '6.20 km'
workout_47132.txt -97.577451 35.56539 'Walking' 'user_8221' '0.73 km'
workout_47524.txt -97.613355 35.576106 'Running' 'user_8221' '5.21 km'
workout_4814.txt -97.5092828 35.4649021 'Running' 'user_469' '3.21 mi'
workout_48760.txt -97.605906 35.584236 'Walking' 'user_9847' '2.19 km'
workout_50521.txt -97.638557 35.4928 'Walking' 'user_8221' '0.51 km'
workout_53497.txt -97.5099247 35.465524 'Circuit Training' 'user_469' '1.08 km'
workout_53780.txt -97.631712 35.603525 'Running' 'user_1016' '5.08 km'
workout_55156.txt -97.577439 35.565819 'Walking' 'user_8221' '1.58 km'
workout_55583.txt -97.663379 35.523073 'Hiking' 'user_9847' '1.32 km'
workout_58986.txt -97.5095881 35.4645568 'Running' 'user_469' '5.26 km'
workout_60378.txt -97.579853 35.575265 'Running' 'user_8221' '2.30 km'
workout_64380.txt -97.607895 35.605841 'Hiking' 'user_9847' '1.77 km'
workout_66336.txt -97.505837 35.521518 'Running' 'user_9569' '4.05 km'
workout_67816.txt -97.608862 35.607538 'Hiking' 'user_9847' '2.07 km'
workout_8694.txt -97.628048 35.599912 'Indoor cycling' 'user_1016' '0.00 km'
