workout_1837.txt -111.814359 40.633263 'Walking' 'user_9631' '2.32 km'
workout_19107.txt -111.969183 40.564748 'Running' 'user_1067' '8.24 km'
workout_20351.txt -111.978618 40.560226 'Treadmill running' 'user_1067' '6.53 km'
workout_22100.txt -111.813134 40.6335 'Walking' 'user_9631' '2.08 mi'
workout_23403.txt -111.977503 40.541317 'Running' 'user_1067' '5.17 km'
workout_2564.txt -111.969305 40.564704 'Running' 'user_1067' '6.44 km'
workout_29382.txt -111.829793 40.589927 'Running' 'user_10600' '10.03 mi'
workout_35304.txt -111.812696 40.633596 'Walking' 'user_9631' '2.99 km'
workout_36926.txt -111.979055 40.5605 'Treadmill running' 'user_1067' '4.13 mi'
workout_3942.txt -111.978872 40.559896 'Treadmill running' 'user_1067' '4.40 mi'
workout_45031.txt -111.865577 40.749588 'Running' 'user_909' '9.58 km'
workout_47003.txt -111.969309 40.564628 'Running' 'user_1067' '6.38 km'
workout_49648.txt -111.969413 40.564773 'Running' 'user_1067' '6.48 km'
workout_51277.txt -111.862142 40.745221 'Running' 'user_909' '3.46 km'
workout_57678.txt -111.968553 40.564566 'Running' 'user_1067' '3.07 km'
workout_60482.txt -111.885459 40.776544 'Running' 'user_9019' '5.14 km'
workout_61348.txt -111.874384 40.741749 'Running' 'user_909' '5.03 mi'
workout_62604.txt -111.868128 40.745909 'Running' 'user_909' '11.28 km'
workout_65632.txt -111.813419 40.633414 'Walking' 'user_9631' '3.21 km'
workout_67190.txt -111.969313 40.564628 'Running' 'user_1067' '4.88 km'
workout_67505.txt -111.813732 40.633109 'Walking' 'user_9631' '3.33 km'
workout_7904.txt -111.978512 40.560172 'Treadmill running' 'user_1067' '6.49 km'
workout_9575.txt -111.834714 40.772292 'Hiking' 'user_10236' '3.52 km'
