workout_11287.txt -115.08288 36.206225 'Running' 'user_2968' '1.63 km'
workout_11451.txt -115.151938 36.247356 'Swimming' 'user_7572' '0.00 km'
workout_11631.txt -115.173809 36.091291 'Walking' 'user_2800' '3.21 km'
workout_12682.txt -115.082839 36.206225 'Walking' 'user_2968' '1.64 km'
workout_15022.txt -115.173204 36.0886182 'Running' 'user_4986' '6.45 km'
workout_15032.txt -115.063568 36.045341 'Walking' 'user_9702' '6.06 km'
workout_3007.txt -115.173323 36.093262 'Running' 'user_5011' '9.19 km'
workout_3046.txt -115.152312 36.247215 'Walking' 'user_7572' '0.94 mi'
workout_30824.txt -115.08283 36.206233 'Walking' 'user_2968' '1.64 km'
workout_33275.txt -115.18396 35.971173 'Running' 'user_5568' '3.53 mi'
workout_35139.txt -115.063645 36.045311 'Walking' 'user_9702' '6.11 km'
workout_39213.txt -115.063646 36.045556 'Walking' 'user_9702' '2.83 mi'
workout_3955.txt -115.183951 35.97124 'Running' 'user_5568' '5.94 km'
workout_4024.txt -115.184516 35.970551 'Running' 'user_5568' '5.65 km'
workout_42508.txt -115.017537 36.088502 'Running' 'user_6898' '2.71 mi'
workout_48374.txt -115.0584096 36.2317654 'Running' 'user_5486' '4.15 km'
workout_49430.txt -115.174601 36.114984 'Running' 'user_8039' '3.25 km'
workout_55013.txt -115.183479 35.971085 'Running' 'user_5568' '5.65 km'
workout_56050.txt -115.175371 36.1208793 'Running' 'user_1549' '4.83 km'
workout_61296.txt -115.063676 36.045468 'Walking' 'user_9702' '3.63 mi'
workout_64354.txt -115.18357 35.971123 'Running' 'user_5568' '6.55 km'
workout_64768.txt -115.0563332 36.2294109 'Running' 'user_5486' '5.00 mi'
workout_65700.txt -115.163741 36.122153 'Walking' 'user_7948' '1.55 km'
workout_65839.txt -115.063623 36.045223 'Walking' 'user_9702' '2.97 mi'
workout_66162.txt -115.063502 36.045402 'Walking' 'user_9702' '6.05 km'
