workout_21576.txt 36.824238 -1.30409 'Running' 'user_6183' '9.40 km'
workout_27848.txt 36.769431 -1.277045 'Running' 'user_537' '7.49 km'
workout_3560.txt 36.768626 -1.277009 'Running' 'user_537' '0.00 km'
workout_36147.txt 36.769466 -1.27696 'Running' 'user_537' '13.62 km'
workout_38443.txt 36.8125438 -1.2352541 'Running' 'user_8470' '10.77 km'
workout_48083.txt 36.769277 -1.27706 'Running' 'user_537' '5.41 km'
workout_51877.txt 36.76926 -1.277006 'Running' 'user_537' '7.43 km'
workout_54314.txt 36.769407 -1.277115 'Running' 'user_537' '7.26 km'
workout_54506.txt 36.769495 -1.277066 'Running' 'user_537' '10.74 km'
workout_54758.txt 36.904283 -1.307258 'Running' 'user_6183' '18.15 km'
workout_54947.txt 36.8125098 -1.2356042 'Running' 'user_8470' '10.04 km'
workout_62241.txt 36.794524 -1.276066 'Running' 'user_10691' '11.16 km'
workout_66138.txt 36.769494 -1.277006 'Running' 'user_537' '4.03 mi'
