workout_11061.txt -79.9735695 40.4708817 'Cycling, sport' 'user_8029' '24.26 km' 'Mar 12, 2015 4:31 PM' '15.1 km/h' '34.9 km/h' '1120 kcal'
workout_11208.txt -80.0029882 40.4418657 'Walking' 'user_1413' '1.04 mi' 'Mar 20, 2015 11:04 AM' '3.8 mph' '7.7 mph' '151 kcal'
workout_22499.txt -79.9530294 40.4429699 'Cycling, transport' 'user_10247' '6.84 km' 'Mar 19, 2015 10:26 PM' '15.4 km/h' '42.6 km/h' '243 kcal'
workout_38255.txt -79.9689907 40.4275281 'Cycling, transport' 'user_10247' '38.22 km' 'Mar 22, 2015 6:15 PM' '13.6 km/h' '44.5 km/h' '1365 kcal'
workout_42063.txt -80.0212022 40.4335655 'Running' 'user_10953' '9.66 km' 'Mar 22, 2015 11:29 PM' na na '793 kcal'
workout_4622.txt -79.966133 40.396827 'Walking' 'user_7907' '3.82 km' 'Mar 10, 2015 1:54 AM' '4.4 km/h' '5.4 km/h' '292 kcal'
workout_49028.txt -80.0025557 40.4415696 'Walking' 'user_1413' '1.22 mi' 'Mar 19, 2015 11:10 AM' '3.9 mph' '10.9 mph' '178 kcal'
workout_64577.txt -80.0163784 40.3913999 'Walking' 'user_1413' '11.41 km' 'Mar 22, 2015 7:55 PM' '18.7 km/h' '81.4 km/h' '1091 kcal'
workout_64813.txt -80.0029275 40.4416678 'Walking' 'user_1413' '1.05 mi' 'Mar 13, 2015 11:10 AM' '4.4 mph' '12.3 mph' '164 kcal'
workout_7554.txt -79.9856779 40.4392438 'Walking' 'user_1413' '2.06 km' 'Mar 23, 2015 11:02 PM' '7.5 km/h' '30.2 km/h' '206 kcal'
