workout_10103.txt -46.679537 -23.526986 'Cycling, sport' 'user_2486' '0.97 km'
workout_1020.txt -46.499275 -23.623513 'Running' 'user_9995' '4.58 km'
workout_10326.txt -46.6870935 -23.5801853 'Running' 'user_5130' '6.12 km'
workout_11202.txt -46.549754 -23.61098 'Cycling, transport' 'user_6009' '35.78 km'
workout_11324.txt -46.6863061 -23.671376 'Running' 'user_5250' '6.01 km'
workout_11612.txt -46.603837 -23.464182 'Cycling, transport' 'user_1397' '13.83 km'
workout_1257.txt -46.6455016 -23.5434941 'Walking' 'user_8839' '13.74 km'
workout_12574.txt -46.665319 -23.545455 'Running' 'user_2107' '21.76 km'
workout_12654.txt -46.6746995 -23.6203148 'Running' 'user_2124' '6.25 mi'
workout_1298.txt -46.640858 -23.631558 'Cycling, sport' 'user_4086' '47.87 km'
workout_13121.txt -46.678086 -23.535079 'Running' 'user_2486' '0.64 km'
workout_13192.txt -46.6769794 -23.5485723 'Running' 'user_3595' '10.01 km'
workout_13211.txt -46.603936 -23.464195 'Cycling, transport' 'user_1397' '14.00 km'
workout_13249.txt -46.663058 -23.591028 'Cycling, transport' 'user_3403' '9.12 km'
workout_13408.txt -46.603811 -23.464179 'Cycling, transport' 'user_1397' '13.95 km'
workout_14224.txt -46.646183 -23.623277 'Running' 'user_4637' '16.13 km'
workout_14225.txt -46.7424418 -23.5471414 'Running' 'user_2362' '10.91 km'
workout_14468.txt -46.651414 -23.576471 'Running' 'user_1625' '4.71 km'
workout_14751.txt -46.750241 -23.645244 'Walking' 'user_4829' '0.74 km'
workout_15202.txt -46.678025 -23.535209 'Cycling, sport' 'user_2486' '-'
workout_15700.txt -46.6800281 -23.5515267 'Walking' 'user_3595' '2.81 km'
workout_15936.txt -46.6975573 -23.537894 'Football, American' 'user_3595' '2.87 km'
workout_16213.txt -46.6801227 -23.6007077 'Walking' 'user_3595' '0.99 km'
workout_16349.txt -46.649247 -23.549476 'Hiking' 'user_1397' '15.11 km'
workout_16765.txt -46.656513 -23.588378 'Cycling, transport' 'user_4581' '9.59 km'
workout_17075.txt -46.563278 -23.716152 'Walking' 'user_4752' '1.58 km'
workout_17752.txt -46.676505 -23.532459 'Running' 'user_2486' '5.03 km'
workout_17866.txt -46.603915 -23.464092 'Cycling, transport' 'user_1397' '14.46 km'
workout_18321.txt -46.628971 -23.581131 'Running' 'user_2793' '5.19 km'
workout_19011.txt -46.69933 -23.559915 'Hiking' 'user_4238' '1.83 km'
workout_19142.txt -46.603925 -23.464111 'Cycling, transport' 'user_1397' '14.24 km'
workout_19258.txt -46.521831 -23.494253 'Running' 'user_11017' '8.70 km'
workout_19296.txt -46.631225 -23.563796 'Cycling, transport' 'user_4418' '13.51 km'
workout_19466.txt -46.532041 -23.471817 'Running' 'user_5253' '2.17 mi'
workout_1952.txt -46.679925 -23.5514074 'Walking' 'user_3595' '2.86 km'
workout_20186.txt -46.603639 -23.463739 'Cycling, transport' 'user_1397' '13.82 km'
workout_21110.txt -46.620173 -23.500024 'Hiking' 'user_6814' '3.27 km'
workout_21125.txt -46.7424691 -23.5471409 'Running' 'user_2362' '10.82 km'
workout_21676.txt -46.62915 -23.573271 'Running' 'user_2793' '4.20 km'
workout_22406.txt -46.738769 -23.614906 'Cycling, transport' 'user_4525' '4.25 mi'
workout_22842.txt -46.603919 -23.464212 'Cycling, transport' 'user_1397' '13.84 km'
workout_22951.txt -46.664893 -23.545068 'Running' 'user_2486' '4.87 km'
workout_2304.txt -46.677627 -23.508422 'Cycling, sport' 'user_4687' '12.49 mi'
workout_23122.txt -46.702215 -23.625684 'Hiking' 'user_11218' '1.91 km'
workout_23737.txt -46.6862864 -23.6717358 'Running' 'user_5250' '5.98 km'
workout_23776.txt -46.659505 -23.583743 'Cycling, sport' 'user_4581' '1.81 km'
workout_23981.txt -46.7424302 -23.5471311 'Running' 'user_2362' '10.82 km'
workout_24236.txt -46.652669 -23.576294 'Running' 'user_1625' '2.80 mi'
workout_24306.txt -46.531935 -23.471912 'Running' 'user_5253' '3.28 km'
workout_24398.txt -46.6955 -23.570379 'Hiking' 'user_4238' '1.52 km'
workout_25011.txt -46.604018 -23.464121 'Cycling, transport' 'user_1397' '6.45 km'
workout_25033.txt -46.67684 -23.504993 'Cycling, sport' 'user_4687' '32.93 km'
workout_25651.txt -46.647745 -23.540233 'Running' 'user_6297' '5.00 km'
workout_25729.txt -46.603808 -23.463805 'Cycling, transport' 'user_1397' '13.87 km'
workout_25970.txt -46.63422 -23.529749 'Hiking' 'user_1397' '10.82 km'
workout_26448.txt -46.678598 -23.535133 'Cycling, sport' 'user_2486' '6.58 km'
workout_26511.txt -46.679571 -23.527951 'Cycling, sport' 'user_2486' '1.18 km'
workout_26748.txt -46.6800549 -23.5514333 'Walking' 'user_3595' '2.71 km'
workout_26876.txt -46.624736 -23.509003 'Hiking' 'user_1397' '8.85 km'
workout_26887.txt -46.650722 -23.467486 'Running' 'user_3400' '13.37 km'
workout_27247.txt -46.629643 -23.527016 'Hiking' 'user_1397' '9.93 km'
workout_28119.txt -46.563119 -23.716 'Walking' 'user_4752' '1.67 km'
workout_28204.txt -46.6863839 -23.6718 'Cycling, transport' 'user_5250' '10.95 km'
workout_28716.txt -46.757367 -23.548527 'Cycling, transport' 'user_5124' '16.65 km'
workout_28967.txt -46.653666 -23.587321 'Cycling, transport' 'user_4875' '12.78 km'
workout_29052.txt -46.531976 -23.47163 'Running' 'user_5253' '3.32 km'
workout_29318.txt -46.72751015983386 -23.558953092432827 'Running' 'user_10622' '12.46 mi'
workout_29506.txt -46.679497 -23.527964 'Cycling, sport' 'user_2486' '19.17 km'
workout_29626.txt -46.6749466 -23.6206937 'Hiking' 'user_2124' '1.37 mi'
workout_29727.txt -46.649276 -23.549385 'Cycling, transport' 'user_1397' '15.71 km'
workout_30012.txt -46.53193 -23.471626 'Running' 'user_5253' '3.23 km'
workout_30122.txt -46.639631 -23.546809 'Hiking' 'user_2524' '1.52 mi'
workout_30225.txt -46.673941 -23.512266 'Cycling, sport' 'user_4687' '26.90 km'
workout_30239.txt -46.648481 -23.549097 'Cycling, transport' 'user_1397' '14.48 km'
workout_30290.txt -46.64665 -23.547036 'Running' 'user_5343' '5.47 mi'
workout_30461.txt -46.771425 -23.549404 'Running' 'user_7875' '5.94 km'
workout_30693.txt -46.647269 -23.5486 'Cycling, transport' 'user_1397' '5.05 km'
workout_32791.txt -46.531528 -23.475876 'Running' 'user_7991' '5.19 km'
workout_32945.txt -46.531966 -23.471645 'Running' 'user_5253' '3.36 km'
workout_3340.txt -46.664921 -23.576498 'Cycling, sport' 'user_2486' '6.42 km'
workout_33641.txt -46.628635 -23.57332 'Running' 'user_2793' '5.03 km'
workout_34122.txt -46.521912 -23.542907 'Running' 'user_6250' '0.46 km'
workout_34125.txt -46.692934 -23.621749 'Cycling, sport' 'user_4581' '2.61 km'
workout_34166.txt -46.771528 -23.548698 'Running' 'user_7875' '3.45 km'
workout_34398.txt -46.603916 -23.464154 'Cycling, transport' 'user_1397' '14.35 km'
workout_34581.txt -46.665402 -23.5453 'Running' 'user_780' '21.97 km'
workout_34612.txt -46.638803 -23.466973 'Hiking' 'user_4703' '11.01 km'
workout_35034.txt -46.603936 -23.464123 'Cycling, transport' 'user_1397' '8.50 mi'
workout_35354.txt -46.649035 -23.549272 'Hiking' 'user_1397' '8.43 mi'
workout_35590.txt -46.531932 -23.471629 'Running' 'user_5253' '3.25 km'
workout_35644.txt -46.638827 -23.492875 'Hiking' 'user_11985' '7.92 km'
workout_36123.txt -46.649134 -23.549361 'Cycling, transport' 'user_1397' '14.88 km'
workout_36357.txt -46.737543 -23.616232 'Cycling, transport' 'user_4525' '33.65 km'
workout_36424.txt -46.695548 -23.57019 'Cycling, sport' 'user_4238' '22.14 km'
workout_36713.txt -46.630146 -23.573448 'Running' 'user_2793' '4.67 km'
workout_37317.txt -46.771589 -23.548754 'Running' 'user_7875' '4.39 km'
workout_37433.txt -46.628062 -23.573624 'Running' 'user_2793' '3.70 km'
workout_37441.txt -46.666175 -23.555397 'Cycling, transport' 'user_4581' '49.18 km'
workout_37699.txt -46.647216 -23.548638 'Cycling, transport' 'user_1397' '3.85 km'
workout_37778.txt -46.6514 -23.57626 'Running' 'user_1625' '6.73 km'
workout_37792.txt -46.521647 -23.54262 'Running' 'user_6250' '0.00 mi'
workout_37819.txt -46.695468 -23.570451 'Hiking' 'user_4238' '1.43 km'
workout_38607.txt -46.62871 -23.573311 'Running' 'user_2793' '6.55 km'
workout_38613.txt -46.7424079 -23.5471847 'Running' 'user_2362' '10.90 km'
workout_38622.txt -46.649167 -23.549212 'Cycling, transport' 'user_1397' '15.00 km'
workout_39603.txt -46.649383 -23.549159 'Hiking' 'user_1397' '15.50 km'
workout_40453.txt -46.603971 -23.464181 'Cycling, transport' 'user_1397' '14.33 km'
workout_40770.txt -46.655524 -23.58834 'Cycling, sport' 'user_4581' '7.38 mi'
workout_40862.txt -46.646922 -23.631618 'Walking' 'user_2864' '0.99 km'
workout_41286.txt -46.650949 -23.5585107 'Mountain biking' 'user_12027' '15.62 km'
workout_41805.txt -46.656326 -23.58862 'Running' 'user_4581' '2.61 km'
workout_42105.txt -46.6869906 -23.5801239 'Cycling, sport' 'user_5130' '26.16 km'
workout_42304.txt -46.648924 -23.549182 'Cycling, transport' 'user_1397' '14.80 km'
workout_42765.txt -46.521645 -23.542672 'Running' 'user_6250' '0.04 mi'
workout_43214.txt -46.646111 -23.623421 'Running' 'user_4637' '15.05 km'
workout_43291.txt -46.692006 -23.562439 'Cycling, sport' 'user_4238' '1.98 km'
workout_43375.txt -46.64921 -23.549429 'Cycling, transport' 'user_1397' '14.88 km'
workout_43605.txt -46.53203 -23.471732 'Running' 'user_5253' '3.00 km'
workout_43972.txt -46.550719 -23.610463 'Cycling, transport' 'user_6009' '15.97 km'
workout_44192.txt -46.723552 -23.560045 'Running' 'user_11330' '5.02 km'
workout_44835.txt -46.521639 -23.542807 'Running' 'user_6250' '0.14 km'
workout_44873.txt -46.634499 -23.529838 'Hiking' 'user_1397' '6.91 mi'
workout_45244.txt -46.648441 -23.539216 'Running' 'user_6297' '3.12 mi'
workout_45558.txt -46.6883666 -23.5809303 'Running' 'user_5130' '2.01 km'
workout_46049.txt -46.737649 -23.616078 'Running' 'user_4525' '12.25 km'
workout_46503.txt -46.603932 -23.464156 'Cycling, transport' 'user_1397' '13.96 km'
workout_46748.txt -46.62955 -23.573405 'Running' 'user_2793' '6.01 km'
workout_46757.txt -46.7165547 -23.5620905 'Hiking' 'user_1726' '2.04 km'
workout_47492.txt -46.717858 -23.562119 'Running' 'user_5343' '7.59 km'
workout_47856.txt -46.692528 -23.620538 'Cycling, sport' 'user_4581' '30.57 km'
workout_47874.txt -46.655061 -23.567478 'Hiking' 'user_2524' '1.14 km'
workout_48362.txt -46.648036 -23.54005 'Running' 'user_9456' '5.02 km'
workout_48869.txt -46.53186 -23.471624 'Running' 'user_5253' '3.52 km'
workout_49507.txt -46.649158 -23.549087 'Cycling, transport' 'user_1397' '14.64 km'
workout_49536.txt -46.63444 -23.530007 'Hiking' 'user_1397' '10.98 km'
workout_49671.txt -46.534947 -23.5203 'Indoor cycling' 'user_9938' '4.81 mi'
workout_49812.txt -46.6973583 -23.5396128 'Walking' 'user_3595' '3.12 km'
workout_49825.txt -46.6785313 -23.5525308 'Running' 'user_3595' '6.22 mi'
workout_50225.txt -46.646023 -23.62329 'Running' 'user_4637' '11.55 km'
workout_50527.txt -46.556818 -23.467202 'Running' 'user_5253' '3.42 km'
workout_50864.txt -46.6861699 -23.6717259 'Running' 'user_5250' '3.68 mi'
workout_51577.txt -46.695453 -23.570187 'Cycling, sport' 'user_4238' '10.40 mi'
workout_51642.txt -46.652025 -23.57688 'Running' 'user_1625' '5.33 mi'
workout_51644.txt -46.531987 -23.471811 'Running' 'user_5253' '3.47 km'
workout_51788.txt -46.676942 -23.505695 'Cycling, sport' 'user_4687' '19.80 km'
workout_52116.txt -46.53914 -23.469183 'Walking' 'user_3396' '1.85 mi'
workout_52167.txt -46.652388 -23.576337 'Running' 'user_1625' '5.52 km'
workout_52205.txt -46.603995 -23.46409 'Cycling, transport' 'user_1397' '14.26 km'
workout_52652.txt -46.6871078 -23.5799985 'Cycling, sport' 'user_5130' '21.87 km'
workout_53367.txt -46.686889 -23.564493 'Cycling, sport' 'user_4238' '18.68 mi'
workout_53865.txt -46.69557 -23.65035 'Tennis' 'user_12018' '0.35 km'
workout_53984.txt -46.687714 -23.567584 'Hiking' 'user_4238' '1.48 km'
workout_54784.txt -46.629466 -23.573325 'Running' 'user_2793' '3.45 mi'
workout_54913.txt -46.695477 -23.570327 'Cycling, sport' 'user_4238' '27.70 km'
workout_54987.txt -46.6775121 -23.5507808 'Running' 'user_3595' '6.24 mi'
workout_55498.txt -46.649231 -23.549307 'Cycling, transport' 'user_1397' '14.66 km'
workout_55653.txt -46.724445 -23.572132 'Running' 'user_9328' '8.37 km'
workout_56210.txt -46.633916 -23.557128 'Cycling, sport' 'user_10865' '5.51 km'
workout_56906.txt -46.645163 -23.546521 'Running' 'user_5343' '9.53 km'
workout_56912.txt -46.7483561 -23.5446893 'Cycling, transport' 'user_5983' '1.93 mi'
workout_5695.txt -46.655553 -23.5536 'Hiking' 'user_2524' '2.24 km'
workout_58039.txt -46.7423872 -23.5471265 'Running' 'user_2362' '7.23 km'
workout_58235.txt -46.543404 -23.706185 'Running' 'user_11333' '2.50 km'
workout_58453.txt -46.647266 -23.548705 'Cycling, transport' 'user_1397' '4.11 km'
workout_58950.txt -46.6561445 -23.5843675 'Running' 'user_3595' '6.26 mi'
workout_59061.txt -46.652583 -23.57615 'Running' 'user_1625' '2.80 mi'
workout_59303.txt -46.552653 -23.699918 'Treadmill walking' 'user_4869' '0.00 km'
workout_59447.txt -46.659902 -23.582717 'Running' 'user_5343' '10.08 km'
workout_59866.txt -46.6461 -23.623366 'Running' 'user_4637' '15.25 km'
workout_5994.txt -46.603886 -23.464121 'Cycling, transport' 'user_1397' '13.73 km'
workout_60595.txt -46.6748661 -23.6207601 'Cycling, sport' 'user_2124' '19.43 km'
workout_60741.txt -46.745085 -23.608896 'Cycling, transport' 'user_4525' '9.05 mi'
workout_60843.txt -46.6976344 -23.537167 'Cycling, sport' 'user_3595' '6.91 km'
workout_60882.txt -46.520804 -23.493971 'Running' 'user_11017' '4.01 km'
workout_60885.txt -46.625864 -23.622685 'Cycling, sport' 'user_4198' '22.02 km'
workout_61253.txt -46.628966 -23.57325 'Running' 'user_2793' '5.02 km'
workout_61316.txt -46.582473 -23.509098 'Cycling, sport' 'user_10614' '19.73 km'
workout_61537.txt -46.636395 -23.465845 'Running' 'user_4703' '5.09 km'
workout_62176.txt -46.625706 -23.622592 'Cycling, sport' 'user_4198' '19.73 km'
workout_6227.txt -46.66514645330608 -23.547145212069154 'Running' 'user_1558' '0.74 mi'
workout_63032.txt -46.653471 -23.549829 'Hiking' 'user_2524' '0.69 km'
workout_63164.txt -46.649273 -23.549433 'Cycling, transport' 'user_1397' '14.85 km'
workout_63307.txt -46.6863153 -23.6717527 'Cycling, transport' 'user_5250' '13.27 km'
workout_64028.txt -46.7569148 -23.5474788 'Cycling, transport' 'user_5983' '4.89 km'
workout_64350.txt -46.550864 -23.610801 'Cycling, transport' 'user_6009' '32.82 km'
workout_64436.txt -46.531984 -23.471811 'Running' 'user_5253' '3.38 km'
workout_65224.txt -46.543498 -23.706366 'Running' 'user_11333' '4.34 km'
workout_65862.txt -46.577368 -23.500358 'Running' 'user_11831' '3.03 km'
workout_66009.txt -46.6903652 -23.5884488 'Running' 'user_5206' '4.04 km'
workout_66196.txt -46.7560717 -23.5472475 'Cycling, transport' 'user_5983' '3.96 km'
workout_66636.txt -46.6747183 -23.6203201 'Running' 'user_2124' '6.23 mi'
workout_67114.txt -46.648682 -23.549189 'Hiking' 'user_1397' '1.84 mi'
workout_67354.txt -46.674928 -23.6207336 'Running' 'user_2124' '10.02 km'
workout_67419.txt -46.535165 -23.52032 'Indoor cycling' 'user_9938' '3.52 km'
workout_67513.txt -46.647283 -23.54858 'Cycling, transport' 'user_1397' '4.29 km'
workout_67959.txt -46.748107 -23.548152 'Running' 'user_2793' '7.05 km'
workout_68036.txt -46.6976084 -23.5371829 'Walking' 'user_3595' '9.47 km'
workout_68264.txt -46.598967 -23.538273 'Indoor cycling' 'user_9938' '9.12 km'
workout_68268.txt -46.672181 -23.6470752 'Running' 'user_5206' '4.02 km'
workout_712.txt -46.530841 -23.473445 'Running' 'user_7991' '5.33 km'
workout_7145.txt -46.7424325 -23.5472102 'Running' 'user_2362' '10.91 km'
workout_7162.txt -46.649463 -23.549271 'Cycling, transport' 'user_1397' '15.11 km'
workout_7442.txt -46.665384666994214 -23.54553798213601 'Running' 'user_1558' '21.64 km'
workout_8587.txt -46.5296118 -23.4735972 'Running' 'user_7991' '3.12 mi'
workout_9049.txt -46.530916 -23.474237 'Running' 'user_7991' '9.22 km'
workout_9283.txt -46.718119 -23.562153 'Running' 'user_5343' '6.09 km'
workout_9455.txt -46.64908 -23.549208 'Cycling, transport' 'user_1397' '14.61 km'
workout_946.txt -46.655282 -23.600348 'Running' 'user_4637' '1.99 mi'
workout_9602.txt -46.710588 -23.699047 'Running' 'user_10584' '4.92 km'
