workout_19763.txt 121.41629207879305 31.222127471119165 'Running' 'user_6871' '13.80 km' 'Mar 21, 2015 10:57 AM' na na '840 kcal'
workout_26896.txt 121.447449 31.245875 'Cycling, sport' 'user_11147' '11.74 km' 'Mar 24, 2015 1:34 AM' '13.6 km/h' '23.0 km/h' '326 kcal'
workout_28648.txt 121.42716315574944 31.22175187803805 'Running' 'user_6871' '22.57 km' 'Mar 22, 2015 2:58 PM' na na '1260 kcal'
workout_34481.txt 121.423250567168 31.220602970570326 'Running' 'user_6871' '12.89 km' 'Mar 18, 2015 11:39 PM' na na '887 kcal'
workout_34866.txt 121.465878 31.237594 'Running' 'user_8504' '7.02 km' 'Mar 25, 2015 12:15 AM' na na '571 kcal'
workout_47140.txt 121.4758385 31.2370814 'Circuit Training' 'user_5785' '0.20 km' 'Mar 10, 2015 8:28 AM' '4.8 km/h' '15.0 km/h' '19 kcal'
workout_49416.txt 121.4263688866049 31.221900824457407 'Running' 'user_6871' '13.56 km' 'Mar 24, 2015 3:36 PM' na na '835 kcal'
workout_50101.txt 121.475726 31.2372436 'Treadmill walking' 'user_5785' '0.13 km' 'Mar 10, 2015 8:09 AM' na na '84 kcal'
workout_52710.txt 121.465165 31.238082 'Running' 'user_8504' '0.63 km' 'Mar 24, 2015 12:35 PM' na na '35 kcal'
workout_55899.txt 121.42628657631576 31.2220998108387 'Running' 'user_6871' '8.42 mi' 'Mar 17, 2015 2:11 PM' na na '902 kcal'
workout_59492.txt 121.4295587874949 31.222213553264737 'Running' 'user_6871' '6.82 km' 'Mar 7, 2015 5:09 PM' na na '429 kcal'
workout_59570.txt 121.41630683094263 31.22221757657826 'Running' 'user_6871' '7.86 km' 'Mar 15, 2015 3:08 AM' na na '532 kcal'
workout_61660.txt 121.4691683 31.2385863 'Running' 'user_8504' '5.12 km' 'Mar 12, 2015 12:29 AM' na na '406 kcal'
