workout_11501.txt -117.77463 33.530468 'Running' 'user_3765' '1.71 km'
workout_16393.txt -117.747701 33.636567 'Running' 'user_7475' '1.21 km'
workout_21916.txt -117.821974 33.566433 'Hiking' 'user_6907' '15.38 km'
workout_26705.txt -117.666622 33.637113 'Running' 'user_5317' '12.99 km'
workout_29053.txt -117.7584813 33.7991331 'Mountain biking' 'user_2047' '8.69 km'
workout_34703.txt -117.666672 33.637149 'Running' 'user_5317' '5.95 km'
workout_35322.txt -117.7584808 33.7990871 'Mountain biking' 'user_2047' '10.02 km'
workout_39668.txt -117.7584954 33.7991678 'Mountain biking' 'user_2047' '7.08 km'
workout_42188.txt -117.668133 33.563726 'Running' 'user_11250' '12.89 km'
workout_57296.txt -117.8737878 33.6940386 'Running' 'user_8693' '8.06 km'
workout_59428.txt -117.7624786 33.7842976 'Mountain biking' 'user_2047' '10.72 km'
workout_63185.txt -117.7584268 33.7992233 'Mountain biking' 'user_2047' '7.11 km'
workout_66014.txt -117.8731937 33.6908807 'Running' 'user_8693' '12.08 km'
workout_7053.txt -117.8790118 33.6900685 'Running' 'user_8693' '6.06 km'
