workout_10339.txt -74.851514 40.13919 'Walking' 'user_969' '1.08 km'
workout_12115.txt -74.918486 40.132978 'Walking' 'user_687' '1.03 km'
workout_12478.txt -74.864603 40.191882 'Other' 'user_969' '0.00 mi'
workout_13899.txt -74.821689 40.173068 'Mountain biking' 'user_6487' '13.20 km'
workout_14148.txt -74.864528 40.191941 'Other' 'user_969' '0.00 km'
workout_1757.txt -74.853749 40.13661 'Running' 'user_969' '6.36 mi'
workout_18700.txt -74.850822 40.141208 'Running' 'user_969' '8.66 km'
workout_21028.txt -74.856883 40.139773 'Running' 'user_969' '4.91 km'
workout_21351.txt -74.866855 40.073757 'Walking' 'user_687' '0.74 km'
workout_24562.txt -74.821714 40.173084 'Cycling, transport' 'user_6487' '1.85 mi'
workout_28473.txt -74.810454 40.149496 'Running' 'user_969' '7.26 mi'
workout_28575.txt -74.863692 40.190721 'Other' 'user_969' '0.00 km'
workout_3213.txt -74.850455 40.145566 'Running' 'user_969' '1.02 mi'
workout_32543.txt -74.852238 40.138577 'Running' 'user_969' '1.94 km'
workout_35192.txt -74.647842 40.264826 'Mountain biking' 'user_6487' '7.91 mi'
workout_36158.txt -74.85097 40.13948 'Other' 'user_969' '0.00 km'
workout_44457.txt -74.86451 40.191924 'Other' 'user_969' '0.00 km'
workout_48040.txt -74.863778 40.191451 'Other' 'user_969' '0.29 km'
workout_51945.txt -74.849668 40.140302 'Running' 'user_969' '0.11 mi'
workout_53915.txt -74.851049 40.139516 'Walking' 'user_969' '1.83 km'
workout_54798.txt -74.850905 40.139403 'Other' 'user_969' '0.00 km'
workout_55119.txt -74.863984 40.192084 'Yoga' 'user_969' '1.38 km'
workout_55383.txt -74.885799 40.155077 'Running' 'user_969' '9.26 km'
workout_55976.txt -74.886832 40.156494 'Aerobics' 'user_969' '13.08 km'
workout_56366.txt -74.852134 40.141811 'Running' 'user_969' '5.34 km'
workout_57496.txt -74.850943 40.139379 'Other' 'user_969' '0.00 km'
workout_59678.txt -74.821643 40.173014 'Cycling, sport' 'user_6487' '20.57 km'
workout_62591.txt -74.918382 40.13324 'Walking' 'user_687' '1.13 km'
workout_65291.txt -74.850472 40.140009 'Running' 'user_969' '6.74 km'
workout_67306.txt -74.855916 40.135067 'Running' 'user_969' '3.28 km'
workout_68175.txt -74.850155 40.140086 'Walking' 'user_969' '0.15 mi'
workout_6863.txt -74.851105 40.139563 'Walking' 'user_969' '0.89 km'
