workout_10730.txt -70.308254 -18.416036 'Cycling, transport' 'user_3758' '14.21 km'
workout_19512.txt -70.285227 -18.475564 'Running' 'user_1063' '2.00 mi'
workout_2751.txt -70.285066 -18.475275 'Running' 'user_1063' '4.25 km'
workout_28605.txt -70.299826 -18.495791 'Mountain biking' 'user_3758' '17.58 mi'
workout_31493.txt -70.285132 -18.475398 'Running' 'user_1063' '2.98 mi'
workout_38973.txt -70.297338 -18.44682 'Cycling, transport' 'user_11655' '27.57 km'
workout_4347.txt -70.285093 -18.475336 'Running' 'user_1063' '4.63 km'
workout_44466.txt -70.285176 -18.475476 'Running' 'user_1063' '4.69 km'
workout_45032.txt -70.310771 -18.479398 'Cycling, sport' 'user_3936' '12.19 mi'
workout_48824.txt -70.314722 -18.48265 'Running' 'user_11678' '5.54 km'
workout_54961.txt -70.285732 -18.474561 'Running' 'user_1063' '3.53 km'
workout_65139.txt -70.294123 -18.433001 'Cycling, transport' 'user_5636' '16.23 mi'
workout_8517.txt -70.31079 -18.479404 'Cycling, sport' 'user_3936' '19.55 km'
