workout_12690.txt -118.202245 33.979364 'Walking' 'user_5289' '1.04 km' 'Mar 3, 2015 4:21 AM' '3.4 km/h' '5.4 km/h' '138 kcal'
workout_14540.txt -118.1343295 34.0412707 'Walking' 'user_6455' '5.79 km' 'Mar 18, 2015 2:58 AM' '6.3 km/h' '22.7 km/h' '478 kcal'
workout_23884.txt -118.1755317 33.9982045 'Cycling, sport' 'user_222' '54.70 km' 'Mar 18, 2015 9:49 PM' '24.3 km/h' '74.9 km/h' '1964 kcal'
workout_26422.txt -118.1469853 34.0427308 'Walking' 'user_6455' '5.17 km' 'Mar 6, 2015 8:02 PM' '5.0 km/h' '13.1 km/h' '349 kcal'
workout_30439.txt -118.201609 33.974399 'Walking' 'user_5289' '2.15 km' 'Mar 19, 2015 2:50 PM' '4.7 km/h' '8.1 km/h' '247 kcal'
workout_3073.txt -118.18199 33.993538 'Cycling, sport' 'user_222' '34.02 mi' 'Mar 1, 2015 8:20 PM' '15.3 mph' '25.1 mph' '3088 kcal'
workout_31579.txt -118.1340991 34.0408771 'Walking' 'user_6455' '4.19 km' 'Mar 20, 2015 3:03 AM' '5.9 km/h' '22.7 km/h' '331 kcal'
workout_36820.txt -118.147551 34.038179 'Running' 'user_8039' '1.91 km' 'Mar 20, 2015 4:17 PM' na na '197 kcal'
workout_4297.txt -118.189146 33.986275 'Weight training' 'user_5289' '0.00 km' 'Mar 19, 2015 4:43 AM' na na '845 kcal'
workout_4369.txt -118.1818804 33.9934917 'Cycling, sport' 'user_222' '53.87 km' 'Mar 9, 2015 11:13 PM' '21.8 km/h' '38.0 km/h' '2908 kcal'
workout_45717.txt -118.201575 33.974373 'Walking' 'user_5289' '2.62 km' 'Mar 17, 2015 2:42 PM' '4.5 km/h' '8.1 km/h' '306 kcal'
workout_49955.txt -118.201542 33.974278 'Walking' 'user_5289' '2.72 km' 'Mar 13, 2015 5:21 AM' '4.5 km/h' '9.9 km/h' '319 kcal'
workout_52304.txt -118.1820329 33.9935469 'Cycling, sport' 'user_222' '3.32 mi' 'Mar 4, 2015 9:06 PM' '13.1 mph' '27.6 mph' '284 kcal'
workout_52637.txt -118.1345446 34.0413937 'Walking' 'user_6455' '5.78 km' 'Mar 21, 2015 2:58 AM' '6.1 km/h' '13.2 km/h' '468 kcal'
workout_57351.txt -118.189143 33.986106 'Walking' 'user_5289' '1.96 km' 'Mar 3, 2015 4:58 AM' '4.4 km/h' '13.5 km/h' '232 kcal'
workout_64254.txt -118.189204 33.986289 'Weight training' 'user_5289' '0.00 km' 'Mar 23, 2015 3:35 AM' na na '1154 kcal'
workout_66396.txt -118.1341602 34.0407236 'Walking' 'user_6455' '4.52 km' 'Mar 13, 2015 3:26 AM' '6.8 km/h' '41.3 km/h' '388 kcal'
workout_7334.txt -118.1342809 34.0408652 'Walking' 'user_6455' '7.18 km' 'Mar 10, 2015 3:55 AM' '5.9 km/h' '13.9 km/h' '568 kcal'
