workout_1016.txt -97.7658472 30.2663353 'Running' 'user_8672' '10.10 km' 'Mar 13, 2015 3:05 AM' na na '669 kcal'
workout_11445.txt -97.699663 30.301655 'Walking' 'user_5951' '1.64 km' 'Mar 25, 2015 9:46 PM' '3.8 km/h' '8.4 km/h' '98 kcal'
workout_22412.txt -97.699599 30.301727 'Walking' 'user_12011' '1.24 km' 'Mar 28, 2015 4:42 PM' '6.6 km/h' '8.8 km/h' '87 kcal'
workout_27101.txt -97.699578 30.301644 'Walking' 'user_5951' '0.79 mi' 'Mar 20, 2015 1:40 PM' '3.6 mph' '5.4 mph' '81 kcal'
workout_34771.txt -97.699659 30.301842 'Walking' 'user_5951' '1.35 km' 'Mar 21, 2015 4:40 PM' '6.5 km/h' '10.1 km/h' '94 kcal'
workout_46279.txt -97.753107 30.261816 'Running' 'user_9461' '8.34 km' 'Mar 16, 2015 12:02 AM' na na '459 kcal'
workout_50787.txt -97.699772 30.301573 'Walking' 'user_5951' '1.28 km' 'Mar 12, 2015 3:42 PM' '6.8 km/h' '9.5 km/h' '91 kcal'
workout_53143.txt -97.698815 30.303878 'Walking' 'user_5951' '1.15 km' 'Mar 18, 2015 9:43 PM' '5.6 km/h' '10.6 km/h' '72 kcal'
workout_53163.txt -97.699582 30.301538 'Walking' 'user_5951' '1.09 mi' 'Mar 22, 2015 2:42 PM' '1.5 mph' '7.8 mph' '127 kcal'
workout_6477.txt -97.7388146 30.2648449 'Walking' 'user_7874' '0.42 km' 'Mar 24, 2015 12:37 AM' '5.7 km/h' '14.1 km/h' '35 kcal'
