workout_10102.txt 130.4364599 33.5577607 'Cycling, transport' 'user_902' '5.73 km' 'Mar 5, 2015 2:08 PM' '18.3 km/h' '29.2 km/h' '169 kcal'
workout_11749.txt 130.4364841 33.5576458 'Running' 'user_902' '7.27 km' 'Mar 17, 2015 2:33 PM' na na '572 kcal'
workout_12415.txt 130.4364183 33.5578002 'Cycling, transport' 'user_902' '4.02 mi' 'Feb 27, 2015 9:59 AM' '11.7 mph' '22.0 mph' '191 kcal'
workout_15351.txt 130.4363563 33.5580007 'Cycling, transport' 'user_902' '4.16 km' 'Mar 28, 2015 8:36 AM' '22.6 km/h' '39.1 km/h' '127 kcal'
workout_17.txt 130.4096491 33.5942822 'Cycling, transport' 'user_902' '5.29 km' 'Mar 24, 2015 1:19 AM' '21.7 km/h' '35.6 km/h' '158 kcal'
workout_17037.txt 130.4365465 33.5575718 'Cycling, transport' 'user_902' '3.20 mi' 'Mar 9, 2015 8:34 AM' '7.2 mph' '16.7 mph' '154 kcal'
workout_18448.txt 130.4363875 33.5578044 'Cycling, transport' 'user_902' '5.19 km' 'Mar 17, 2015 1:26 PM' '20.5 km/h' '39.1 km/h' '153 kcal'
workout_18994.txt 130.4097454 33.5942659 'Cycling, transport' 'user_902' '5.29 km' 'Mar 25, 2015 1:26 AM' '22.1 km/h' '34.0 km/h' '160 kcal'
workout_19072.txt 130.4096151 33.5942629 'Cycling, transport' 'user_902' '3.27 mi' 'Mar 19, 2015 11:23 PM' '13.1 mph' '22.2 mph' '156 kcal'
workout_19094.txt 130.4095977 33.5942481 'Cycling, transport' 'user_902' '5.32 km' 'Mar 16, 2015 1:21 AM' '22.1 km/h' '39.7 km/h' '161 kcal'
workout_24419.txt 130.4364217 33.5579277 'Cycling, transport' 'user_902' '5.98 km' 'Mar 12, 2015 1:18 PM' '18.6 km/h' '33.4 km/h' '177 kcal'
workout_25134.txt 130.436405 33.557887 'Cycling, transport' 'user_902' '4.99 km' 'Mar 23, 2015 3:35 PM' '19.2 km/h' '33.0 km/h' '148 kcal'
workout_25687.txt 130.4364161 33.5579185 'Cycling, transport' 'user_902' '7.16 km' 'Mar 11, 2015 12:02 PM' '18.1 km/h' '31.9 km/h' '212 kcal'
workout_26199.txt 130.436412 33.5579453 'Cycling, transport' 'user_902' '5.38 km' 'Mar 2, 2015 12:01 PM' '18.6 km/h' '33.5 km/h' '159 kcal'
workout_27810.txt 130.4210696 33.5863121 'Cycling, transport' 'user_902' '3.78 km' 'Mar 28, 2015 2:41 AM' '23.3 km/h' '33.5 km/h' '116 kcal'
workout_2797.txt 130.4098764 33.5944733 'Cycling, transport' 'user_902' '3.32 mi' 'Feb 25, 2015 11:19 PM' '12.9 mph' '20.8 mph' '158 kcal'
workout_29697.txt 130.409592 33.5942432 'Cycling, transport' 'user_902' '5.28 km' 'Mar 12, 2015 1:21 AM' '19.7 km/h' '30.4 km/h' '156 kcal'
workout_30078.txt 130.4366154 33.5579543 'Cycling, transport' 'user_902' '1.46 km' 'Feb 28, 2015 10:34 AM' '15.0 km/h' '29.6 km/h' '43 kcal'
workout_30176.txt 130.409846 33.5943375 'Cycling, transport' 'user_902' '5.30 km' 'Mar 6, 2015 1:17 AM' '20.1 km/h' '35.9 km/h' '157 kcal'
workout_31050.txt 130.4456566 33.5509947 'Cycling, transport' 'user_902' '6.52 km' 'Feb 26, 2015 1:32 PM' '20.5 km/h' '36.0 km/h' '192 kcal'
workout_31072.txt 130.4096366 33.5943711 'Cycling, transport' 'user_902' '3.28 mi' 'Mar 2, 2015 11:17 PM' '12.7 mph' '22.4 mph' '156 kcal'
workout_31891.txt 130.4363342 33.5580053 'Cycling, transport' 'user_902' '4.80 km' 'Mar 26, 2015 3:50 PM' '20.0 km/h' '36.5 km/h' '142 kcal'
workout_32469.txt 130.4077489 33.595994 'Cycling, transport' 'user_902' '5.62 km' 'Mar 10, 2015 1:19 AM' '15.7 km/h' '36.5 km/h' '166 kcal'
workout_3388.txt 130.400484 33.591692 'Walking' 'user_2383' '1.47 km' 'Mar 7, 2015 4:36 AM' '6.5 km/h' '15.4 km/h' '95 kcal'
workout_3460.txt 130.4368362 33.5578455 'Cycling, transport' 'user_902' '8.46 km' 'Mar 19, 2015 2:39 PM' '19.1 km/h' '35.5 km/h' '250 kcal'
workout_35284.txt 130.4361914 33.5578835 'Walking' 'user_902' '1.14 km' 'Mar 18, 2015 2:25 PM' '6.3 km/h' '42.1 km/h' '80 kcal'
workout_3813.txt 130.4094271 33.5946835 'Cycling, transport' 'user_902' '5.42 km' 'Mar 4, 2015 1:16 AM' '19.3 km/h' '39.9 km/h' '160 kcal'
workout_38982.txt 130.4668708 33.5841213 'Cycling, transport' 'user_902' '7.24 km' 'Mar 14, 2015 1:35 AM' '17.3 km/h' '35.9 km/h' '214 kcal'
workout_3920.txt 130.4096864 33.594353 'Cycling, transport' 'user_902' '5.29 km' 'Mar 11, 2015 1:19 AM' '19.0 km/h' '31.0 km/h' '156 kcal'
workout_39697.txt 130.4364446 33.5580809 'Running' 'user_902' '9.05 km' 'Mar 2, 2015 1:06 PM' na na '698 kcal'
workout_39788.txt 130.4096326 33.5942779 'Cycling, transport' 'user_902' '5.27 km' 'Mar 26, 2015 1:27 AM' '21.8 km/h' '40.3 km/h' '158 kcal'
workout_41677.txt 130.4368433 33.55756 'Cycling, transport' 'user_902' '5.95 km' 'Mar 24, 2015 1:40 PM' '17.1 km/h' '31.9 km/h' '176 kcal'
workout_42271.txt 130.4073773 33.5968377 'Cycling, transport' 'user_902' '5.87 km' 'Feb 27, 2015 1:17 AM' '16.2 km/h' '37.3 km/h' '174 kcal'
workout_4403.txt 130.436339 33.5579924 'Cycling, transport' 'user_902' '7.37 km' 'Mar 14, 2015 6:05 AM' '15.3 km/h' '36.3 km/h' '218 kcal'
workout_45095.txt 130.409735 33.5943458 'Cycling, transport' 'user_902' '4.95 km' 'Mar 2, 2015 1:24 AM' '19.6 km/h' '36.4 km/h' '146 kcal'
workout_45303.txt 130.407605 33.596001 'Walking' 'user_902' '1.21 km' 'Mar 18, 2015 1:41 AM' '5.8 km/h' '10.7 km/h' '81 kcal'
workout_46175.txt 130.428204 33.5423838 'Cycling, transport' 'user_902' '3.86 km' 'Mar 9, 2015 8:30 AM' '17.6 km/h' '29.1 km/h' '114 kcal'
workout_47.txt 130.4363716 33.5577082 'Cycling, transport' 'user_902' '5.80 km' 'Mar 13, 2015 11:36 AM' '18.9 km/h' '45.7 km/h' '172 kcal'
workout_48185.txt 130.4089661 33.5949705 'Cycling, transport' 'user_902' '5.37 km' 'Mar 13, 2015 1:22 AM' '21.3 km/h' '38.0 km/h' '160 kcal'
workout_48260.txt 130.4317911 33.56844 'Cycling, transport' 'user_902' '1.38 km' 'Feb 28, 2015 1:02 AM' '20.6 km/h' '30.3 km/h' '41 kcal'
workout_50141.txt 130.4093662 33.5947061 'Cycling, transport' 'user_902' '3.36 mi' 'Mar 4, 2015 11:23 PM' '12.9 mph' '22.5 mph' '160 kcal'
workout_50304.txt 130.436256 33.5579246 'Cycling, transport' 'user_902' '4.79 km' 'Feb 28, 2015 11:46 AM' '15.1 km/h' '26.4 km/h' '142 kcal'
workout_51808.txt 130.4362727 33.5579326 'Cycling, transport' 'user_902' '5.41 km' 'Mar 3, 2015 11:48 AM' '18.3 km/h' '35.2 km/h' '160 kcal'
workout_52052.txt 130.4364761 33.5577917 'Cycling, transport' 'user_902' '4.09 mi' 'Mar 4, 2015 9:28 AM' '11.4 mph' '27.6 mph' '195 kcal'
workout_52092.txt 130.404461 33.576603 'Running' 'user_4807' '8.21 km' 'Mar 2, 2015 8:39 AM' na na '578 kcal'
workout_52787.txt 130.4364493 33.5584728 'Running' 'user_902' '15.55 km' 'Mar 4, 2015 1:25 PM' na na '1159 kcal'
workout_57246.txt 130.4360944 33.5577295 'Running' 'user_902' '10.20 km' 'Mar 24, 2015 3:21 PM' na na '795 kcal'
workout_57815.txt 130.4363665 33.5578658 'Cycling, transport' 'user_902' '4.85 km' 'Mar 10, 2015 2:20 PM' '18.2 km/h' '29.3 km/h' '143 kcal'
workout_617.txt 130.4095361 33.59461 'Cycling, transport' 'user_902' '5.31 km' 'Mar 27, 2015 1:14 AM' '19.5 km/h' '34.3 km/h' '157 kcal'
workout_64121.txt 130.4263256 33.5592042 'Running' 'user_902' '1.40 km' 'Mar 18, 2015 1:18 AM' na na '111 kcal'
workout_64806.txt 130.4362489 33.5579688 'Cycling, transport' 'user_902' '2.69 km' 'Mar 14, 2015 1:53 PM' '16.5 km/h' '65.7 km/h' '80 kcal'
workout_66950.txt 130.4361795 33.5578851 'Cycling, transport' 'user_902' '7.01 km' 'Mar 27, 2015 3:05 PM' '15.9 km/h' '37.1 km/h' '208 kcal'
workout_67526.txt 130.4362838 33.557816 'Cycling, transport' 'user_902' '6.00 km' 'Mar 20, 2015 12:45 PM' '13.2 km/h' '33.5 km/h' '178 kcal'
workout_676.txt 130.4363628 33.5580205 'Cycling, transport' 'user_902' '5.38 km' 'Mar 25, 2015 3:18 PM' '19.6 km/h' '39.3 km/h' '159 kcal'
workout_7914.txt 130.4099113 33.594305 'Running' 'user_902' '5.31 km' 'Mar 23, 2015 1:15 AM' na na '401 kcal'
