workout_10464.txt -0.767161 51.303647 'Cycling, transport' 'user_216' '11.89 km' 'Mar 24, 2015 8:43 AM' '19.1 km/h' '39.6 km/h' '442 kcal'
workout_21414.txt -0.7226219 51.254401 'Running' 'user_3109' '4.03 mi' 'Mar 22, 2015 12:20 PM' na na '705 kcal'
workout_22370.txt -0.7476277 51.2927334 'Mountain biking' 'user_698' '19.62 km' 'Mar 13, 2015 6:59 PM' '11.1 km/h' '40.1 km/h' '1631 kcal'
workout_28373.txt -0.7474097 51.2926719 'Cycling, sport' 'user_698' '3.31 km' 'Mar 24, 2015 11:20 AM' '12.4 km/h' '36.5 km/h' '138 kcal'
workout_30375.txt -0.7477985 51.2926311 'Cycling, sport' 'user_698' '3.49 km' 'Mar 27, 2015 10:48 AM' '9.4 km/h' '36.9 km/h' '149 kcal'
workout_3166.txt -0.7474009 51.2926844 'Cycling, sport' 'user_698' '3.92 km' 'Mar 27, 2015 7:30 PM' '14.1 km/h' '32.8 km/h' '163 kcal'
workout_31912.txt -0.7474491 51.2752134 'Mountain biking' 'user_698' '14.42 mi' 'Mar 17, 2015 5:51 PM' '6.0 mph' '25.0 mph' '2226 kcal'
workout_35699.txt -0.7473309 51.2750963 'Mountain biking' 'user_698' '14.32 mi' 'Mar 10, 2015 5:55 PM' '7.4 mph' '27.1 mph' '1785 kcal'
workout_49687.txt -0.7475795 51.2927543 'Mountain biking' 'user_698' '16.80 km' 'Mar 20, 2015 7:05 PM' '12.7 km/h' '41.7 km/h' '1217 kcal'
workout_49880.txt -0.7317455 51.2998437 'Golfing' 'user_698' '22.96 km' 'Mar 21, 2015 10:00 AM' '3.3 km/h' '87.2 km/h' '3643 kcal'
workout_53586.txt -0.7478365 51.2927142 'Mountain biking' 'user_698' '1.59 km' 'Mar 20, 2015 6:12 PM' '15.0 km/h' '31.8 km/h' '98 kcal'
workout_54047.txt -0.767171 51.303659 'Cycling, transport' 'user_216' '11.83 km' 'Feb 27, 2015 8:52 AM' '17.2 km/h' '37.8 km/h' '441 kcal'
workout_56047.txt -0.7782361 51.2673963 'Golfing' 'user_698' '7.35 km' 'Mar 28, 2015 10:17 AM' '1.7 km/h' '7.9 km/h' '2195 kcal'
workout_58189.txt -0.7218328 51.2646675 'Running' 'user_3109' '8.13 km' 'Mar 24, 2015 8:32 PM' na na '890 kcal'
workout_62400.txt -0.7826396 51.3110408 'Cycling, sport' 'user_80' '17.17 km' 'Mar 14, 2015 3:42 PM' '10.1 km/h' '42.4 km/h' '486 kcal'
