workout_11993.txt -74.117578 40.666359 'Weight training' 'user_1181' '0.00 km'
workout_12309.txt -74.1565658 40.8394807 'Weight training' 'user_1398' '1.78 km'
workout_12875.txt -74.1558538 40.839173 'Weight training' 'user_1398' '1.32 mi'
workout_13459.txt -74.117479 40.666411 'Weight training' 'user_1181' '0.13 km'
workout_14239.txt -74.117571 40.666405 'Running' 'user_1181' '0.00 km'
workout_15510.txt -74.1556443 40.8394819 'Weight training' 'user_1398' '0.36 km'
workout_15580.txt -74.117502 40.666581 'Weight training' 'user_1181' '0.32 km'
workout_15807.txt -74.1567591 40.8394562 'Weight training' 'user_1398' '1.21 km'
workout_16155.txt -74.117605 40.666425 'Running' 'user_1181' '0.00 km'
workout_17220.txt -74.117663 40.666545 'Running' 'user_1181' '0.00 km'
workout_17489.txt -74.1563127 40.8393329 'Weight training' 'user_1398' '3.19 km'
workout_21259.txt -74.117817 40.666527 'Weight training' 'user_1181' '0.00 km'
workout_21325.txt -74.117664 40.666375 'Weight training' 'user_1181' '0.06 km'
workout_24601.txt -74.098762 40.79986 'Circuit Training' 'user_351' '0.17 km'
workout_25263.txt -74.156508 40.8396213 'Weight training' 'user_1398' '1.87 km'
workout_27071.txt -74.120131 40.66176 'Weight training' 'user_1181' '0.00 km'
workout_27489.txt -74.117609 40.666232 'Weight training' 'user_1181' '0.10 km'
workout_29096.txt -74.098705 40.799261 'Running' 'user_351' '3.21 km'
workout_31011.txt -74.118004 40.666595 'Running' 'user_1181' '0.09 mi'
workout_31606.txt -74.1557537 40.8392736 'Weight training' 'user_1398' '1.29 mi'
workout_33697.txt -74.09891 40.799183 'Running' 'user_351' '5.34 km'
workout_35771.txt -74.117668 40.666442 'Weight training' 'user_1181' '0.00 km'
workout_3600.txt -74.1563047 40.839277 'Weight training' 'user_1398' '1.30 km'
workout_37731.txt -74.099548 40.799611 'Basketball' 'user_351' '0.08 km'
workout_38757.txt -74.1561821 40.8393422 'Weight training' 'user_1398' '1.46 mi'
workout_3918.txt -74.117724 40.666389 'Running' 'user_1181' '0.00 km'
workout_40574.txt -74.1563553 40.8393914 'Weight training' 'user_1398' '0.72 km'
workout_4091.txt -74.117445 40.666695 'Weight training' 'user_1181' '0.00 km'
workout_44645.txt -74.117432 40.666263 'Weight training' 'user_1181' '0.08 km'
workout_44849.txt -74.095686 40.722273 'Running' 'user_1181' '0.30 km'
workout_45555.txt -74.1563692 40.8397652 'Weight training' 'user_1398' '1.41 km'
workout_45898.txt -74.1566841 40.839519 'Weight training' 'user_1398' '1.79 km'
workout_46818.txt -74.1565819 40.8395295 'Weight training' 'user_1398' '1.32 mi'
workout_48722.txt -74.098698 40.799842 'Circuit Training' 'user_351' '0.44 km'
workout_50746.txt -74.119742 40.662272 'Weight training' 'user_1181' '0.34 km'
workout_50847.txt -74.1479731 40.8357436 'Weight training' 'user_1398' '1.79 km'
workout_51281.txt -74.120375 40.661998 'Weight training' 'user_1181' '0.00 km'
workout_52549.txt -74.0794597 40.8787059 'Running' 'user_7772' '12.61 km'
workout_54295.txt -74.117599 40.666498 'Weight training' 'user_1181' '0.00 km'
workout_55598.txt -74.117885 40.666384 'Weight training' 'user_1181' '0.32 km'
workout_58284.txt -74.117473 40.666574 'Weight training' 'user_1181' '0.00 km'
workout_59036.txt -74.120175 40.661985 'Weight training' 'user_1181' '0.26 km'
workout_60086.txt -74.117499 40.666439 'Running' 'user_1181' '0.00 km'
workout_61273.txt -74.156686 40.8395338 'Weight training' 'user_1398' '1.35 km'
workout_63360.txt -74.117563 40.665917 'Running' 'user_1181' '0.49 km'
workout_66524.txt -74.099373 40.799462 'Basketball' 'user_351' '0.16 mi'
workout_67311.txt -74.1564139 40.8395244 'Weight training' 'user_1398' '1.76 km'
workout_7209.txt -74.117731 40.666564 'Running' 'user_1181' '0.00 km'
workout_9026.txt -74.12042 40.662001 'Weight training' 'user_1181' '0.00 km'
