workout_10291.txt 4.3965345 51.8560874 'Running' 'user_4403' '7.42 km'
workout_1098.txt 4.3690911 51.8287125 'Running' 'user_5052' '12.04 km'
workout_10991.txt 4.5358506 52.0656721 'Running' 'user_4344' '7.24 km'
workout_11883.txt 4.3963915 51.8560605 'Running' 'user_4403' '5.98 km'
workout_12516.txt 4.480053 51.7952 'Running' 'user_5507' '4.61 km'
workout_12882.txt 4.3690009 51.8287771 'Running' 'user_5052' '10.05 km'
workout_13430.txt 4.3964525 51.8562028 'Running' 'user_4403' '7.01 km'
workout_14494.txt 4.402538 51.827927 'Walking' 'user_2415' '3.31 km'
workout_14742.txt 4.497896 51.915215 'Running' 'user_11933' '12.34 km'
workout_14789.txt 4.519676 51.856311 'Cycling, sport' 'user_7058' '43.84 km'
workout_14995.txt 4.489099 52.034141 'Hiking' 'user_2634' '25.41 km'
workout_15412.txt 4.5167 51.858268 'Cycling, sport' 'user_7058' '0.55 km'
workout_16568.txt 4.358496 51.927027 'Running' 'user_2305' '2.84 mi'
workout_17555.txt 4.4853071 51.9167651 'Running' 'user_7181' '3.32 mi'
workout_18182.txt 4.396555 52.049485 'Running' 'user_8485' '9.12 km'
workout_18519.txt 4.519646 51.856125 'Cycling, sport' 'user_7058' '23.06 mi'
workout_18581.txt 4.337946362793446 52.010382413864136 'Cycling, sport' 'user_7484' '92.29 km'
workout_18741.txt 4.557121 52.066189 'Walking' 'user_5778' '2.37 km'
workout_19196.txt 4.4993233 51.9062138 'Walking' 'user_3520' '4.54 km'
workout_2033.txt 4.3960809 51.8559342 'Running' 'user_4403' '3.73 mi'
workout_21061.txt 4.5472743 52.0108304 'Running' 'user_7275' '7.48 km'
workout_21616.txt 4.3332279 51.8507363 'Elliptical training' 'user_8381' '0.63 km'
workout_21627.txt 4.479835 51.795266 'Running' 'user_5507' '4.88 km'
workout_21994.txt 4.522075 51.892821 'Walking' 'user_2415' '1.86 km'
workout_22054.txt 4.402955 51.827055 'Running' 'user_2415' '3.64 km'
workout_2458.txt 4.3329843 51.8508468 'Treadmill walking' 'user_8381' '0.13 mi'
workout_25319.txt 4.464609 52.060395 'Cycling, sport' 'user_8598' '8.83 mi'
workout_26213.txt 4.360917 51.928281 'Running' 'user_2305' '6.50 km'
workout_27115.txt 4.403 51.827058 'Running' 'user_2415' '3.64 km'
workout_29092.txt 4.359561 51.930636 'Running' 'user_2305' '3.23 mi'
workout_29671.txt 4.3352787 51.8304159 'Cycling, transport' 'user_6680' '18.22 km'
workout_29891.txt 4.351585 52.048502 'Running' 'user_1891' '4.71 mi'
workout_30051.txt 4.3382179364562035 52.010393142700195 'Cycling, sport' 'user_7484' '74.59 km'
workout_30393.txt 4.3954647 51.8558079 'Running' 'user_4403' '10.12 km'
workout_31482.txt 4.5329886 52.0166691 'Running' 'user_7275' '1.14 km'
workout_31522.txt 4.538198 51.885195 'Running' 'user_11091' '4.92 km'
workout_32210.txt 4.5227123 52.0626823 'Running' 'user_4344' '8.27 km'
workout_32441.txt 4.487363 51.79867 'Running' 'user_5507' '2.97 km'
workout_32668.txt 4.3252826 51.851477 'Running' 'user_8255' '0.40 km'
workout_32738.txt 4.492412 52.062002 'Cycling, transport' 'user_4072' '13.59 km'
workout_36112.txt 4.402919 51.827044 'Running' 'user_2415' '3.64 km'
workout_36559.txt 4.394995 52.050377 'Cycling, transport' 'user_8485' '6.82 mi'
workout_37297.txt 4.494497 52.064686 'Cycling, transport' 'user_4072' '13.12 km'
workout_39151.txt 4.5473747 52.0107969 'Running' 'user_7275' '8.73 km'
workout_39851.txt 4.4851572 51.9167475 'Running' 'user_7181' '10.09 km'
workout_40346.txt 4.3422977440059185 51.9340721424669 'Cycling, sport' 'user_2408' '61.67 km'
workout_40419.txt 4.3351522 51.830397 'Cycling, transport' 'user_6680' '25.17 km'
workout_41756.txt 4.3962773 51.8559712 'Running' 'user_4403' '14.41 mi'
workout_42789.txt 4.3555999 52.0140843 'Walking' 'user_54' '3.79 km'
workout_43185.txt 4.48648 51.893268 'Walking' 'user_7988' '21.15 km'
workout_44684.txt 4.3356256 51.8308853 'Cycling, transport' 'user_6680' '15.43 km'
workout_44810.txt 4.487716 52.044087 'Running' 'user_8310' '4.97 mi'
workout_4499.txt 4.5620433 51.9205275 'Running' 'user_7352' '4.95 km'
workout_45029.txt 4.358073 51.928033 'Running' 'user_2305' '4.09 km'
workout_46534.txt 4.523965 51.857922 'Cycling, sport' 'user_7058' '0.43 km'
workout_47370.txt 4.505302 51.859127 'Cycling, sport' 'user_7104' '29.48 km'
workout_47971.txt 4.489074 52.034113 'Hiking' 'user_2627' '25.65 km'
workout_48089.txt 4.485287 51.9167323 'Running' 'user_7181' '4.31 km'
workout_49225.txt 4.3209265 51.8480925 'Running' 'user_8255' '5.88 km'
workout_49596.txt 4.494953 51.90665 'Cycling, transport' 'user_7272' '27.92 km'
workout_49599.txt 4.360663 51.928825 'Running' 'user_2305' '2.91 km'
workout_50634.txt 4.3685793 52.0439334 'Cycling, transport' 'user_9347' '3.34 km'
workout_50686.txt 4.3961076 51.8558329 'Running' 'user_4403' '5.37 mi'
workout_52419.txt 4.3330947 51.8509042 'Weight training' 'user_8381' '1.02 mi'
workout_53607.txt 4.402971 51.827045 'Running' 'user_2415' '3.64 km'
workout_54324.txt 4.402919 51.826981 'Running' 'user_2415' '3.64 km'
workout_56109.txt 4.396453 52.04954 'Running' 'user_8485' '9.28 km'
workout_5680.txt 4.403052 51.827156 'Running' 'user_2415' '3.64 km'
workout_57160.txt 4.536709 51.884853 'Running' 'user_11091' '5.57 km'
workout_57684.txt 4.402992 51.827051 'Running' 'user_2415' '3.64 km'
workout_57691.txt 4.486515 51.893339 'Walking' 'user_7988' '14.91 km'
workout_58169.txt 4.402936 51.827042 'Running' 'user_2415' '3.64 km'
workout_59371.txt 4.5473085 52.0108422 'Running' 'user_7275' '9.03 km'
workout_5945.txt 4.5436609 52.0144185 'Weight training' 'user_7275' '0.16 km'
workout_5990.txt 4.487336 52.044 'Running' 'user_8310' '9.00 km'
workout_60334.txt 4.402988 51.827069 'Running' 'user_2415' '3.64 km'
workout_61044.txt 4.399917 52.047075 'Cycling, transport' 'user_8485' '13.66 km'
workout_6143.txt 4.5456625 52.0111885 'Running' 'user_7275' '10.37 km'
workout_61627.txt 4.3418657 51.8308662 'Cycling, transport' 'user_6680' '18.63 km'
workout_62889.txt 4.486538 51.893267 'Walking' 'user_7988' '6.60 mi'
workout_63172.txt 4.51951 51.856132 'Cycling, sport' 'user_7058' '35.32 km'
workout_63259.txt 4.34233202598989 51.93417155183852 'Cycling, sport' 'user_2408' '31.95 km'
workout_63264.txt 4.360089 51.928502 'Running' 'user_2305' '5.01 km'
workout_6371.txt 4.539594 51.881517 'Running' 'user_11091' '8.47 km'
workout_640.txt 4.3267305 51.8515307 'Running' 'user_8255' '5.43 km'
workout_64679.txt 4.403011 51.82705 'Running' 'user_2415' '2.26 mi'
workout_66984.txt 4.505381 51.859143 'Cycling, sport' 'user_7104' '68.79 km'
workout_68088.txt 4.369177 51.828876 'Running' 'user_5052' '12.18 km'
workout_8582.txt 4.3959836 51.8557497 'Running' 'user_4403' '10.16 km'
workout_9816.txt 4.360942 51.928189 'Running' 'user_2305' '6.52 km'
