workout_10120.txt 13.390289 52.50777 'Fitness walking' 'user_2692' '3.07 km'
workout_10169.txt 13.336168 52.471493 'Cycling, transport' 'user_9849' '11.46 km'
workout_1121.txt 13.3466278 52.5074229 'Mountain biking' 'user_7789' '11.25 km'
workout_12425.txt 13.422192 52.505152 'Running' 'user_7422' '7.11 km'
workout_14856.txt 13.2273329 52.5371657 'Treadmill walking' 'user_2403' '4.18 km'
workout_16953.txt 13.473714 52.540158 'Volleyball, beach' 'user_5560' '0.25 km'
workout_19717.txt 13.4369765 52.5529094 'Mountain biking' 'user_7789' '16.43 km'
workout_2149.txt 13.3222918 52.519103 'Cycling, transport' 'user_10144' '10.42 km'
workout_23308.txt 13.335851 52.470799 'Cycling, transport' 'user_9849' '8.32 km'
workout_23514.txt 13.409968 52.512919 'Fitness walking' 'user_2692' '3.53 km'
workout_24069.txt 13.415184 52.495691 'Fitness walking' 'user_2692' '27.38 km'
workout_25353.txt 13.422451 52.505595 'Running' 'user_7422' '4.61 km'
workout_25430.txt 13.2273265 52.5375281 'Weight training' 'user_2403' '0.87 km'
workout_27500.txt 13.474624 52.540092 'Volleyball, beach' 'user_5560' '0.34 km'
workout_28070.txt 13.388234 52.499182 'Running' 'user_4822' '6.20 km'
workout_30774.txt 13.1956832 52.6438732 'Circuit Training' 'user_2403' '0.00 km'
workout_3113.txt 13.422229 52.505176 'Running' 'user_7422' '4.85 km'
workout_32183.txt 13.38161 52.51004 'Walking' 'user_7422' '3.35 km'
workout_33871.txt 13.3554499 52.6447577 'Running' 'user_2682' '10.17 km'
workout_35639.txt 13.322445 52.456382 'Cycling, transport' 'user_9849' '14.12 km'
workout_37002.txt 13.4349214 52.5536871 'Mountain biking' 'user_7789' '15.51 mi'
workout_37430.txt 13.3225927 52.5192314 'Cycling, transport' 'user_10144' '10.48 km'
workout_39914.txt 13.386625 52.443252 'Walking' 'user_1326' '0.96 km'
workout_4005.txt 13.421417 52.507167 'Walking' 'user_7422' '2.04 mi'
workout_4096.txt 13.1958505 52.6438295 'Indoor cycling' 'user_2403' '1.05 km'
workout_42412.txt 13.1957599 52.6437569 'Indoor cycling' 'user_2403' '0.86 km'
workout_47014.txt 13.3860527 52.5196628 'Walking' 'user_3520' '10.12 km'
workout_47428.txt 13.3510177 52.4339197 'Running' 'user_4547' '3.45 km'
workout_49199.txt 13.1957934 52.6438717 'Elliptical training' 'user_2403' '0.45 mi'
workout_50261.txt 13.1955768 52.6438958 'Weight training' 'user_2403' '0.00 km'
workout_50429.txt 13.436992 52.5528917 'Mountain biking' 'user_7789' '10.78 km'
workout_50555.txt 13.3462489 52.5075714 'Mountain biking' 'user_7789' '11.47 km'
workout_54266.txt 13.26366 52.487298 'Cycling, transport' 'user_9849' '7.20 km'
workout_54540.txt 13.1959462 52.643797 'Elliptical training' 'user_2403' '2.57 km'
workout_5458.txt 13.414838 52.545771 'Running' 'user_7135' '12.67 km'
workout_5660.txt 13.4367931 52.5528655 'Mountain biking' 'user_7789' '9.85 mi'
workout_58231.txt 13.353886 52.498634 'Running' 'user_9086' '7.29 km'
workout_59676.txt 13.241042 52.513203 'Cycling, transport' 'user_9849' '5.79 km'
workout_60799.txt 13.331439 52.504972 'Running' 'user_3545' '1.88 km'
workout_60927.txt 13.335483 52.471441 'Cycling, transport' 'user_9849' '13.34 km'
workout_64305.txt 13.422448 52.50551 'Running' 'user_7422' '7.15 km'
workout_64794.txt 13.474435 52.540082 'Volleyball, beach' 'user_5560' '0.44 km'
workout_66002.txt 13.1960382 52.6437782 'Elliptical training' 'user_2403' '1.26 km'
workout_66040.txt 13.1958451 52.6437661 'Indoor cycling' 'user_2403' '0.64 mi'
workout_67474.txt 13.335616 52.470849 'Cycling, transport' 'user_9849' '24.83 km'
workout_67494.txt 13.387642 52.499189 'Running' 'user_4822' '6.26 km'
workout_68101.txt 13.409771 52.512376 'Fitness walking' 'user_2692' '16.02 km'
workout_778.txt 13.4370256 52.5528813 'Mountain biking' 'user_7789' '13.02 km'
workout_9639.txt 13.421791 52.504865 'Running' 'user_7422' '4.87 km'
