workout_13238.txt -74.038628 40.201115 'Aerobics' 'user_2570' '0.00 km'
workout_13936.txt -73.99734715931118 40.22923931479454 'Running' 'user_8820' '6.12 km'
workout_18606.txt -74.038605 40.201285 'Aerobics' 'user_2570' '0.00 km'
workout_19604.txt -74.00203 40.214768 'Running' 'user_8820' '8.16 km'
workout_2337.txt -74.038575 40.20119 'Circuit Training' 'user_2570' '0.17 km'
workout_24618.txt -74.038554 40.201237 'Rowing' 'user_2570' '0.11 km'
workout_25794.txt -74.038635 40.201123 'Circuit Training' 'user_2570' '0.00 km'
workout_27770.txt -74.038761 40.201369 'Aerobics' 'user_2570' '0.00 km'
workout_29101.txt -74.038551 40.201226 'Weight training' 'user_2570' '0.00 km'
workout_40631.txt -74.038672 40.201262 'Circuit Training' 'user_2570' '0.00 km'
workout_47459.txt -73.99810178205371 40.22672516293824 'Running' 'user_8820' '7.25 km'
workout_54262.txt -74.038516 40.201241 'Circuit Training' 'user_2570' '0.05 km'
workout_54951.txt -74.00220120325685 40.21423847414553 'Running' 'user_8820' '5.01 mi'
workout_55261.txt -73.9988776948303 40.224385606125 'Running' 'user_8820' '1.50 mi'
workout_60758.txt -74.038729 40.201313 'Gymnastics' 'user_2570' '0.00 mi'
workout_7512.txt -74.038391 40.201259 'Aerobics' 'user_2570' '0.15 km'
workout_86.txt -74.038568 40.201265 'Circuit Training' 'user_2570' '0.00 km'
