workout_12324.txt -2.576424 51.543239 'Cycling, transport' 'user_9' '14.88 km'
workout_12804.txt -2.577408 51.453415 'Cycling, sport' 'user_2444' '26.62 mi'
workout_13134.txt -2.576627 51.543128 'Cycling, transport' 'user_9' '14.88 km'
workout_14441.txt -2.500125 51.462144 'Cycling, sport' 'user_233' '14.56 km'
workout_21408.txt -2.576562 51.543246 'Cycling, transport' 'user_9' '14.94 km'
workout_2141.txt -2.523615 51.521394 'Cycling, transport' 'user_9' '9.74 km'
workout_22421.txt -2.576447 51.543247 'Cycling, transport' 'user_9' '14.94 km'
workout_22582.txt -2.517435 51.48165 'Cycling, transport' 'user_524' '8.42 km'
workout_22777.txt -2.584949 51.449452 'Cycling, sport' 'user_2444' '22.14 km'
workout_2465.txt -2.602316 51.4415289 'Running' 'user_5156' '2.43 km'
workout_2531.txt -2.576609 51.543266 'Cycling, transport' 'user_9' '14.96 km'
workout_26047.txt -2.608758 51.450639 'Running' 'user_9727' '3.55 mi'
workout_27159.txt -2.576533 51.54328 'Cycling, transport' 'user_9' '14.90 km'
workout_27580.txt -2.6220062 51.4559729 'Circuit Training' 'user_3119' '4.70 km'
workout_28833.txt -2.517449 51.481613 'Cycling, transport' 'user_524' '8.43 km'
workout_29278.txt -2.51745 51.481635 'Cycling, transport' 'user_524' '8.48 km'
workout_30010.txt -2.517238 51.481555 'Cycling, transport' 'user_524' '8.49 km'
workout_30345.txt -2.517261 51.481555 'Cycling, transport' 'user_524' '5.34 mi'
workout_31530.txt -2.57659 51.543287 'Cycling, transport' 'user_9' '9.26 mi'
workout_35285.txt -2.517453 51.481632 'Cycling, transport' 'user_524' '8.57 km'
workout_36109.txt -2.517444 51.481666 'Cycling, transport' 'user_524' '8.88 km'
workout_36268.txt -2.576549 51.543179 'Cycling, transport' 'user_9' '14.99 km'
workout_37187.txt -2.517522 51.481841 'Cycling, transport' 'user_524' '8.62 km'
workout_37456.txt -2.6027171 51.4415421 'Running' 'user_5156' '1.29 km'
workout_38221.txt -2.7801747 51.4254887 'Running' 'user_7510' '6.44 km'
workout_38474.txt -2.576541 51.543369 'Cycling, transport' 'user_9' '14.95 km'
workout_3889.txt -2.517369 51.481613 'Cycling, transport' 'user_524' '8.53 km'
workout_39215.txt -2.576474 51.542913 'Cycling, transport' 'user_9' '15.04 km'
workout_40787.txt -2.6220608 51.4558334 'Cycling, sport' 'user_3119' '9.61 km'
workout_42010.txt -2.576103 51.543059 'Cycling, transport' 'user_9' '15.00 km'
workout_42346.txt -2.500087 51.462152 'Cycling, sport' 'user_233' '14.97 km'
workout_45682.txt -2.51741 51.481656 'Cycling, transport' 'user_524' '8.55 km'
workout_46198.txt -2.7270175 51.4774201 'Running' 'user_438' '5.03 km'
workout_4826.txt -2.517408 51.481642 'Cycling, transport' 'user_524' '8.50 km'
workout_48885.txt -2.608822 51.450644 'Running' 'user_9727' '5.41 km'
workout_49096.txt -2.517349 51.48164 'Cycling, transport' 'user_524' '8.52 km'
workout_49113.txt -2.576696 51.54315 'Cycling, transport' 'user_9' '14.87 km'
workout_54231.txt -2.517427 51.481688 'Cycling, transport' 'user_524' '5.32 mi'
workout_56424.txt -2.517127 51.481785 'Cycling, transport' 'user_524' '8.55 km'
workout_57171.txt -2.582292 51.450664 'Cycling, sport' 'user_2444' '22.62 km'
workout_57268.txt -2.5890159 51.4106742 'Walking' 'user_6363' '2.44 km'
workout_58817.txt -2.500134 51.462154 'Cycling, sport' 'user_233' '30.00 km'
workout_59930.txt -2.517445 51.481598 'Cycling, transport' 'user_524' '8.67 km'
workout_60325.txt -2.517326 51.481736 'Cycling, transport' 'user_524' '8.47 km'
workout_60755.txt -2.500141 51.462081 'Cycling, sport' 'user_233' '12.70 km'
workout_61049.txt -2.6026963 51.4414874 'Running' 'user_5156' '4.74 km'
workout_62501.txt -2.576675 51.543062 'Cycling, transport' 'user_9' '14.90 km'
workout_64892.txt -2.585062 51.449444 'Cycling, sport' 'user_2444' '13.89 mi'
workout_65148.txt -2.576427 51.543294 'Cycling, transport' 'user_9' '14.98 km'
workout_65313.txt -2.6148329 51.4423939 'Running' 'user_5156' '8.67 km'
workout_65784.txt -2.6137728 51.454983 'Indoor cycling' 'user_3119' '3.75 mi'
workout_66542.txt -2.7802743 51.4275706 'Running' 'user_7510' '6.45 km'
workout_68241.txt -2.585735 51.457734 'Walking' 'user_11422' '4.06 km'
workout_69.txt -2.517422 51.481662 'Cycling, transport' 'user_524' '8.48 km'
workout_7601.txt -2.576508 51.543276 'Cycling, transport' 'user_9' '14.92 km'
workout_9223.txt -2.500049 51.462173 'Cycling, sport' 'user_233' '14.59 km'
