workout_14293.txt 114.2339378 22.3006827 'Running' 'user_9250' '12.44 km'
workout_15768.txt 114.108975 22.359124 'Running' 'user_44' '5.07 km'
workout_20938.txt 114.1712949 22.3634138 'Walking' 'user_9171' '13.40 km'
workout_21153.txt 114.187722 22.300293 'Running' 'user_5072' '5.16 km'
workout_23274.txt 114.263646 22.305656 'Running' 'user_11879' '8.65 km'
workout_24381.txt 114.198583 22.388165 'Running' 'user_7944' '5.10 mi'
workout_33863.txt 114.198352 22.388225 'Cycling, sport' 'user_1528' '6.14 mi'
workout_34223.txt 114.20098009519279 22.391086975112557 'Running' 'user_7944' '5.66 km'
workout_35126.txt 114.2244344 22.3067805 'Running' 'user_9250' '11.80 km'
workout_37929.txt 114.149353 22.286499 'Running' 'user_9499' '12.85 km'
workout_48.txt 114.19655 22.391076 'Cycling, sport' 'user_1528' '10.60 km'
workout_48752.txt 114.197731 22.389421 'Cycling, sport' 'user_1528' '20.37 km'
workout_4906.txt 114.108948 22.358961 'Running' 'user_44' '2.86 mi'
workout_51824.txt 114.197845 22.38927 'Cycling, sport' 'user_1528' '9.95 km'
workout_53902.txt 114.075638 22.396724 'Mountain biking' 'user_4835' '8.13 km'
workout_55525.txt 114.15479497052729 22.30157906189561 'Running' 'user_7944' '6.21 km'
workout_56773.txt 114.197784 22.389226 'Cycling, sport' 'user_1528' '7.24 mi'
workout_61275.txt 114.108858 22.358078 'Running' 'user_44' '4.84 km'
workout_61483.txt 114.198402 22.388497 'Cycling, sport' 'user_1528' '21.16 km'
workout_65742.txt 114.197403 22.389937 'Cycling, sport' 'user_1528' '12.16 km'
