workout_10732.txt -122.685914 45.569122 'Running' 'user_9956' '3.24 km'
workout_11531.txt -122.772245 45.360052 'Running' 'user_2081' '1.59 km'
workout_20599.txt -122.772567 45.357919 'Running' 'user_2081' '3.37 mi'
workout_22555.txt -122.770906 45.359721 'Running' 'user_2081' '6.01 km'
workout_26299.txt -122.686005 45.569084 'Running' 'user_9956' '3.27 km'
workout_26405.txt -122.77185 45.429562 'Running' 'user_2081' '4.87 km'
workout_31709.txt -122.6732523 45.5161479 'Running' 'user_3683' '5.36 km'
workout_34989.txt -122.673586 45.51578 'Running' 'user_6887' '21.57 km'
workout_3568.txt -122.774807 45.428654 'Running' 'user_2081' '5.00 km'
workout_36457.txt -122.810399 45.436272 'Running' 'user_2081' '5.67 km'
workout_43701.txt -122.828129 45.404988 'Running' 'user_2081' '4.23 km'
workout_43833.txt -122.8394827 45.4983978 'Walking' 'user_940' '4.99 km'
workout_44776.txt -122.848063 45.365121 'Running' 'user_2081' '3.31 mi'
workout_46687.txt -122.6584924 45.6245339 'Running' 'user_705' '4.95 km'
workout_47246.txt -122.6713025 45.5194964 'Running' 'user_7900' '2.01 mi'
workout_47311.txt -122.6863 45.569111 'Running' 'user_9956' '3.34 km'
workout_52203.txt -122.764581 45.399099 'Running' 'user_2081' '5.21 km'
workout_52721.txt -122.781608 45.455328 'Running' 'user_131' '16.09 km'
workout_54891.txt -122.75347 45.590693 'Running' 'user_8223' '3.11 km'
workout_67890.txt -122.6758015 45.5176391 'Walking' 'user_10076' '5.29 km'
workout_7792.txt -122.792597 45.393513 'Running' 'user_2081' '5.08 km'
workout_8049.txt -122.951519 45.529728 'Cycling, sport' 'user_6033' '20.71 km'
