workout_11338.txt 26.16569 44.414398 'Cycling, transport' 'user_3255' '15.58 km'
workout_13347.txt 26.07983 44.428928 'Walking' 'user_365' '1.00 km'
workout_15709.txt 26.021158 44.417493 'Running' 'user_10702' '3.38 km'
workout_19091.txt 26.104691 44.412321 'Running' 'user_7543' '9.76 km'
workout_19778.txt 26.088826 44.477141 'Walking' 'user_4023' '1.71 km'
workout_20055.txt 26.02736 44.41685 'Running' 'user_10702' '4.41 km'
workout_20258.txt 26.165667 44.414305 'Walking' 'user_3255' '7.65 km'
workout_21253.txt 26.063413 44.44636 'Cycling, transport' 'user_2399' '1.20 mi'
workout_2252.txt 26.085365 44.467107 'Running' 'user_7543' '12.69 km'
workout_23401.txt 26.104861 44.412326 'Running' 'user_1746' '14.33 km'
workout_25325.txt 26.152023 44.435031 'Running' 'user_4023' '1.52 km'
workout_26035.txt 26.097463 44.436943 'Running' 'user_2006' '7.44 km'
workout_27664.txt 26.032081 44.422934 'Running' 'user_7543' '14.72 km'
workout_27947.txt 26.050948 44.457309 'Cycling, transport' 'user_2399' '2.39 km'
workout_28257.txt 26.079355 44.428589 'Running' 'user_365' '0.89 km'
workout_29835.txt 26.079671 44.428959 'Walking' 'user_365' '1.01 km'
workout_31739.txt 26.018578 44.417393 'Walking' 'user_10702' '8.80 km'
workout_32698.txt 26.106381 44.412165 'Running' 'user_4023' '10.03 km'
workout_34868.txt 26.079615 44.429111 'Running' 'user_365' '1.05 km'
workout_34914.txt 26.079894 44.428816 'Walking' 'user_365' '1.83 km'
workout_37261.txt 26.054926 44.456686 'Cycling, transport' 'user_2399' '7.41 mi'
workout_38128.txt 26.094693 44.441757 'Running' 'user_2006' '5.08 km'
workout_39784.txt 26.080475 44.429369 'Walking' 'user_365' '2.40 km'
workout_40885.txt 26.079153 44.429359 'Walking' 'user_365' '0.75 mi'
workout_41891.txt 26.131251 44.383168 'Cycling, transport' 'user_2399' '12.37 km'
workout_42699.txt 26.080045 44.429032 'Walking' 'user_365' '0.83 mi'
workout_43117.txt 26.079772 44.428926 'Walking' 'user_365' '1.33 km'
workout_48844.txt 26.098198 44.437125 'Fitness walking' 'user_2346' '13.17 km'
workout_49587.txt 26.088662 44.476437 'Running' 'user_4023' '5.79 km'
workout_49795.txt 26.131834 44.461671 'Running' 'user_365' '1.96 km'
workout_51459.txt 26.094499 44.441512 'Running' 'user_2006' '3.86 mi'
workout_51629.txt 26.102114 44.406897 'Running' 'user_4023' '3.50 km'
workout_53314.txt 26.079407 44.429275 'Walking' 'user_365' '1.07 km'
workout_54688.txt 26.102316 44.52689 'Running' 'user_4023' '2.72 km'
workout_55485.txt 26.10342 44.529173 'Running' 'user_4023' '0.30 km'
workout_5792.txt 26.104611 44.412184 'Running' 'user_7543' '4.85 km'
workout_58396.txt 26.098276 44.437311 'Fitness walking' 'user_2346' '1.73 mi'
workout_60156.txt 26.080582 44.429819 'Walking' 'user_365' '1.59 km'
workout_61822.txt 26.097545 44.43683 'Fitness walking' 'user_2346' '6.25 km'
workout_63694.txt 26.15182 44.433972 'Running' 'user_4023' '1.62 mi'
workout_67721.txt 26.079987 44.429021 'Walking' 'user_365' '2.96 km'
workout_68143.txt 26.079816 44.429385 'Walking' 'user_365' '0.51 km'
workout_6893.txt 26.086835 44.479685 'Cycling, transport' 'user_3255' '13.51 km'
workout_8098.txt 26.07778 44.482759 'Running' 'user_4023' '6.09 km'
workout_9119.txt 26.075099 44.435546 'Running' 'user_7543' '4.90 km'
