workout_12159.txt -118.340536 34.177823 'Walking' 'user_5933' '1.44 km' 'Mar 12, 2015 7:16 PM' '5.2 km/h' '19.9 km/h' '216 kcal'
workout_16431.txt -118.3308844 34.1713701 'Cycling, sport' 'user_4648' '27.88 km' 'Mar 22, 2015 6:43 PM' '12.9 km/h' '32.2 km/h' '550 kcal'
workout_24189.txt -118.278681 34.163599 'Running' 'user_7623' '3.47 km' 'Mar 9, 2015 8:02 AM' na na '275 kcal'
workout_28708.txt -118.340563 34.177774 'Walking' 'user_5933' '1.27 km' 'Mar 4, 2015 8:32 PM' '4.7 km/h' '5.3 km/h' '177 kcal'
workout_30556.txt -118.3071567 34.2132282 'Hiking' 'user_11873' '2.16 km' 'Mar 28, 2015 3:09 AM' '3.2 km/h' '6.5 km/h' '284 kcal'
workout_33096.txt -118.340163 34.177937 'Walking' 'user_5933' '1.21 km' 'Mar 6, 2015 9:23 PM' '4.5 km/h' '5.2 km/h' '172 kcal'
workout_48992.txt -118.340442 34.177883 'Walking' 'user_5933' '1.88 km' 'Mar 24, 2015 7:20 PM' '7.5 km/h' '23.8 km/h' '358 kcal'
workout_51216.txt -118.340536 34.177879 'Walking' 'user_5933' '0.75 mi' 'Mar 5, 2015 6:17 PM' '2.8 mph' '4.6 mph' '169 kcal'
workout_60374.txt -118.340544 34.177813 'Walking' 'user_5933' '0.87 mi' 'Mar 11, 2015 5:18 PM' '3.1 mph' '13.6 mph' '203 kcal'
workout_63240.txt -118.278329 34.164189 'Cycling, sport' 'user_7623' '28.09 km' 'Mar 23, 2015 12:42 AM' '23.6 km/h' '37.4 km/h' '905 kcal'
workout_66888.txt -118.353871 34.17055 'Running' 'user_1138' '5.39 mi' 'Feb 26, 2015 3:58 AM' na na '707 kcal'
workout_7584.txt -118.278252 34.164142 'Cycling, sport' 'user_7623' '14.89 km' 'Mar 20, 2015 7:21 AM' '20.0 km/h' '29.7 km/h' '448 kcal'
