workout_17720.txt -123.076694 49.2497 'Treadmill running' 'user_976' '0.00 km' 'Mar 25, 2015 8:27 PM' na na '410 kcal'
workout_18850.txt -123.128486 49.291717 'Running' 'user_1068' '0.83 km' 'Mar 13, 2015 3:06 AM' na na '45 kcal'
workout_20796.txt -123.076573 49.249653 'Treadmill walking' 'user_976' '0.00 mi' 'Feb 26, 2015 12:11 AM' na na '202 kcal'
workout_25239.txt -123.076567 49.24955 'Treadmill running' 'user_976' '0.00 km' 'Mar 23, 2015 8:09 PM' na na '412 kcal'
workout_26604.txt -123.056546 49.268548 'Cycling, transport' 'user_3698' '8.72 km' 'Feb 28, 2015 8:53 PM' '17.1 km/h' '42.0 km/h' '318 kcal'
workout_27271.txt -123.076666 49.249922 'Treadmill running' 'user_976' '0.00 mi' 'Mar 11, 2015 4:43 PM' na na '413 kcal'
workout_30463.txt -123.118353 49.289991 'Running' 'user_1068' '1.19 km' 'Mar 13, 2015 2:55 AM' na na '72 kcal'
workout_37994.txt -123.113472 49.286615 'Running' 'user_1068' '10.02 km' 'Mar 4, 2015 3:16 AM' na na '607 kcal'
workout_39251.txt -123.126034 49.290662 'Running' 'user_1068' '2.02 km' 'Feb 26, 2015 3:38 AM' na na '112 kcal'
workout_39810.txt -123.114414 49.288027 'Running' 'user_1068' '6.26 km' 'Mar 5, 2015 3:46 AM' na na '386 kcal'
workout_39819.txt -123.12066 49.279462 'Running' 'user_1068' '32.05 km' 'Mar 15, 2015 7:30 PM' na na '1980 kcal'
workout_40383.txt -123.07662 49.249692 'Treadmill running' 'user_976' '0.00 km' 'Mar 16, 2015 5:49 PM' na na '414 kcal'
workout_41212.txt -123.124593 49.290675 'Running' 'user_1068' '1.02 km' 'Feb 26, 2015 3:54 AM' na na '58 kcal'
workout_42605.txt -123.1062371 49.2807907 'Mountain biking' 'user_11329' '21.57 km' 'Mar 24, 2015 10:11 PM' '19.3 km/h' '46.8 km/h' '1022 kcal'
workout_435.txt -123.1127836 49.2675052 'Cycling, transport' 'user_3698' '9.88 mi' 'Mar 1, 2015 6:57 PM' '9.8 mph' '22.0 mph' '580 kcal'
workout_44252.txt -123.126206 49.289924 'Running' 'user_1068' '1.22 km' 'Mar 13, 2015 3:35 AM' na na '77 kcal'
workout_4428.txt -123.114867 49.284538 'Running' 'user_1068' '6.01 km' 'Mar 12, 2015 2:26 AM' na na '367 kcal'
workout_46867.txt -123.0744676 49.2744407 'Cycling, transport' 'user_3698' '4.69 km' 'Mar 1, 2015 10:20 PM' '16.0 km/h' '97.1 km/h' '171 kcal'
workout_50661.txt -123.09072 49.211461 'Dancing' 'user_976' '0.00 mi' 'Mar 1, 2015 7:32 AM' na na '548 kcal'
workout_5345.txt -123.12414 49.297743 'Running' 'user_1068' '0.80 mi' 'Mar 13, 2015 1:20 AM' na na '78 kcal'
workout_53592.txt -123.076599 49.249688 'Treadmill running' 'user_976' '0.00 km' 'Mar 4, 2015 6:39 PM' na na '420 kcal'
workout_56645.txt -123.076316 49.249579 'Treadmill running' 'user_976' '0.00 km' 'Mar 27, 2015 8:42 PM' na na '409 kcal'
workout_58903.txt -123.108766 49.27879 'Running' 'user_1068' '19.01 km' 'Mar 8, 2015 1:31 AM' na na '1170 kcal'
workout_61815.txt -123.105034 49.275707 'Running' 'user_1068' '10.02 km' 'Mar 18, 2015 2:37 AM' na na '581 kcal'
workout_66729.txt -123.129193 49.296689 'Running' 'user_1068' '1.31 km' 'Mar 13, 2015 3:13 AM' na na '79 kcal'
workout_68032.txt -123.115127 49.284399 'Running' 'user_1068' '6.00 km' 'Feb 27, 2015 3:16 AM' na na '373 kcal'
workout_9654.txt -123.114666 49.286251 'Running' 'user_1068' '10.19 km' 'Mar 11, 2015 2:41 AM' na na '626 kcal'
