workout_10287.txt -96.786255 32.781035 'Cycling, sport' 'user_9386' '32.85 km' 'Mar 15, 2015 5:49 PM' '19.3 km/h' '35.0 km/h' '1912 kcal'
workout_17655.txt -96.7890192 32.8264258 'Walking' 'user_12050' '7.46 km' 'Mar 28, 2015 6:54 PM' '6.8 km/h' '14.3 km/h' '649 kcal'
workout_22091.txt -96.761102 32.778624 'Running' 'user_3501' '3.04 mi' 'Mar 21, 2015 12:52 PM' na na '704 kcal'
workout_2626.txt -96.770203 32.813335 'Boxing' 'user_5981' '0.09 km' 'Mar 25, 2015 1:31 AM' '2.5 km/h' '3.1 km/h' '20 kcal'
workout_34496.txt -96.78636 32.780956 'Cycling, sport' 'user_9386' '32.27 km' 'Mar 26, 2015 1:09 AM' '20.7 km/h' '37.1 km/h' '1875 kcal'
workout_36113.txt -96.779659 32.828167 'Running' 'user_9911' '5.77 km' 'Mar 17, 2015 11:32 PM' na na '370 kcal'
workout_42666.txt -96.809057 32.78898 'Running' 'user_3501' '21.49 km' 'Mar 22, 2015 3:04 PM' na na '3090 kcal'
workout_49962.txt -96.808676 32.78932 'Running' 'user_369' '21.89 km' 'Mar 22, 2015 3:18 PM' na na '2288 kcal'
workout_54549.txt -96.8086669 32.789154 'Running' 'user_7470' '21.27 km' 'Mar 22, 2015 3:04 PM' na na '1501 kcal'
workout_7430.txt -96.8089973 32.7889529 'Running' 'user_4593' '21.78 km' 'Mar 22, 2015 3:00 PM' na na '2372 kcal'
workout_9430.txt -96.808877 32.789058 'Running' 'user_8662' '21.51 km' 'Mar 22, 2015 3:00 PM' na na '1373 kcal'
