workout_10545.txt 3.8925495 43.6077415 'Aerobics' 'user_489' '0.06 mi' 'Feb 25, 2015 6:31 PM' '-' '10.0 mph' '1123 kcal'
workout_13685.txt 3.8938995 43.6076017 'Treadmill walking' 'user_489' '1.70 km' 'Mar 25, 2015 8:00 PM' na na '287 kcal'
workout_14806.txt 3.8929545 43.6079563 'Aerobics' 'user_489' '0.06 km' 'Mar 17, 2015 6:31 PM' '-' '5.0 km/h' '1057 kcal'
workout_21369.txt 3.8946552 43.6073586 'Indoor cycling' 'user_489' '0.09 km' 'Mar 25, 2015 7:31 PM' '-' '3.6 km/h' '400 kcal'
workout_27293.txt 3.8929986 43.6079068 'Climbing stairs' 'user_8510' '0.04 mi' 'Mar 18, 2015 6:32 PM' '-' '4.5 mph' '1071 kcal'
workout_28213.txt 3.8936695 43.6079391 'Indoor cycling' 'user_489' '0.62 km' 'Mar 4, 2015 7:25 PM' '-' '14.4 km/h' '876 kcal'
workout_28394.txt 3.8929552 43.6079423 'Aerobics' 'user_489' '0.01 km' 'Mar 9, 2015 7:36 PM' '-' '3.0 km/h' '1100 kcal'
workout_29341.txt 3.8929368 43.6074228 'Treadmill walking' 'user_489' '1.09 km' 'Mar 24, 2015 7:47 PM' na na '445 kcal'
workout_30754.txt 3.8939218 43.6074179 'Aerobics' 'user_489' '0.30 km' 'Mar 25, 2015 8:31 PM' '-' '16.8 km/h' '984 kcal'
workout_31830.txt 3.892846 43.6078271 'Aerobics' 'user_489' '0.05 km' 'Feb 27, 2015 1:21 PM' '-' '10.3 km/h' '872 kcal'
workout_35038.txt 3.8928718 43.608079 'Aerobics' 'user_489' '0.07 km' 'Mar 6, 2015 1:17 PM' '-' '6.2 km/h' '987 kcal'
workout_44276.txt 3.886608 43.585029 'Cycling, sport' 'user_3549' '14.60 km' 'Feb 28, 2015 6:15 PM' '9.8 km/h' '27.9 km/h' '378 kcal'
workout_45502.txt 3.8928285 43.6079318 'Aerobics' 'user_489' '0.05 mi' 'Mar 4, 2015 6:33 PM' '-' '11.9 mph' '647 kcal'
workout_48220.txt 3.893224 43.6075961 'Aerobics' 'user_489' '0.15 km' 'Mar 24, 2015 6:35 PM' '-' '14.0 km/h' '922 kcal'
workout_49741.txt 3.8929766 43.6080074 'Aerobics' 'user_489' '0.03 km' 'Mar 10, 2015 6:33 PM' '-' '2.2 km/h' '904 kcal'
workout_52447.txt 3.8936268 43.6079411 'Indoor cycling' 'user_489' '0.57 mi' 'Mar 9, 2015 4:40 PM' '0.7 mph' '16.2 mph' '810 kcal'
workout_5246.txt 3.8929199 43.6077496 'Aerobics' 'user_489' '0.51 km' 'Mar 23, 2015 7:34 PM' '-' '2.7 km/h' '1129 kcal'
workout_52614.txt 3.845715 43.619651 'Running' 'user_7624' '3.47 km' 'Mar 9, 2015 8:15 AM' na na '290 kcal'
workout_5435.txt 3.8928011 43.6078919 'Climbing stairs' 'user_8510' '0.10 km' 'Mar 20, 2015 1:24 PM' '-' '9.3 km/h' '892 kcal'
workout_5516.txt 3.8930261 43.6079665 'Aerobics' 'user_8510' '0.15 mi' 'Mar 17, 2015 4:31 PM' '-' '8.0 mph' '460 kcal'
workout_57169.txt 3.8927908 43.6079398 'Aerobics' 'user_489' '0.08 km' 'Mar 18, 2015 8:34 PM' '-' '9.6 km/h' '1116 kcal'
workout_58025.txt 3.8936244 43.6075894 'Indoor cycling' 'user_489' '0.86 km' 'Mar 24, 2015 8:30 PM' '0.9 km/h' '13.3 km/h' '1104 kcal'
workout_65032.txt 3.8930121 43.607859 'Aerobics' 'user_489' '0.49 km' 'Mar 11, 2015 8:32 PM' '-' '23.5 km/h' '1114 kcal'
workout_66386.txt 3.8927994 43.6079217 'Aerobics' 'user_489' '0.01 km' 'Mar 27, 2015 1:20 PM' '-' '7.5 km/h' '1009 kcal'
workout_67742.txt 3.8928935 43.60788 'Aerobics' 'user_489' '0.01 km' 'Mar 13, 2015 1:21 PM' '-' '2.0 km/h' '901 kcal'
