workout_10464.txt -0.767161 51.303647 'Cycling, transport' 'user_216' '11.89 km'
workout_11560.txt -0.9040777 51.3036516 'Running' 'user_1884' '7.56 km'
workout_17025.txt -0.865152 51.412151 'Running' 'user_9511' '10.06 km'
workout_18806.txt -0.9059044 51.3039278 'Running' 'user_1884' '7.50 km'
workout_19931.txt -0.827862 51.298468 'Walking' 'user_410' '5.90 km'
workout_21414.txt -0.7226219 51.254401 'Running' 'user_3109' '4.03 mi'
workout_21852.txt -0.827556 51.299062 'Cycling, sport' 'user_410' '32.60 km'
workout_22370.txt -0.7476277 51.2927334 'Mountain biking' 'user_698' '19.62 km'
workout_23111.txt -0.827639 51.299097 'Cycling, sport' 'user_410' '25.82 km'
workout_25669.txt -0.9060764 51.3038943 'Running' 'user_1884' '5.05 mi'
workout_2592.txt -0.827893 51.298471 'Walking' 'user_410' '1.89 km'
workout_27249.txt -0.8225534 51.2960906 'Running' 'user_80' '4.53 km'
workout_28373.txt -0.7474097 51.2926719 'Cycling, sport' 'user_698' '3.31 km'
workout_28449.txt -0.8271498 51.3342652 'Running' 'user_10495' '4.56 km'
workout_28589.txt -0.8433636 51.3338409 'Running' 'user_7628' '14.69 km'
workout_28821.txt -0.8432511 51.3340325 'Running' 'user_7628' '4.04 km'
workout_30375.txt -0.7477985 51.2926311 'Cycling, sport' 'user_698' '3.49 km'
workout_3166.txt -0.7474009 51.2926844 'Cycling, sport' 'user_698' '3.92 km'
workout_31912.txt -0.7474491 51.2752134 'Mountain biking' 'user_698' '14.42 mi'
workout_34241.txt -0.82763 51.299081 'Cycling, sport' 'user_410' '20.26 mi'
workout_34423.txt -0.865052 51.412084 'Running' 'user_9511' '10.15 km'
workout_34541.txt -0.6826832 51.4215592 'Running' 'user_7218' '3.97 mi'
workout_34823.txt -0.8225499 51.2960777 'Running' 'user_80' '6.97 km'
workout_34970.txt -0.827741 51.298798 'Walking' 'user_410' '1.84 km'
workout_35699.txt -0.7473309 51.2750963 'Mountain biking' 'user_698' '14.32 mi'
workout_36373.txt -0.8434522 51.3339675 'Running' 'user_7628' '11.54 mi'
workout_36594.txt -0.827578 51.29901 'Cycling, sport' 'user_410' '32.53 km'
workout_37882.txt -0.864871 51.412114 'Running' 'user_9511' '6.00 km'
workout_39325.txt -0.823285 51.2968573 'Cycling, sport' 'user_639' '37.46 km'
workout_45272.txt -0.864979 51.381802 'Walking' 'user_4292' '5.91 km'
workout_46728.txt -0.8433401 51.334007 'Running' 'user_7628' '3.38 km'
workout_49687.txt -0.7475795 51.2927543 'Mountain biking' 'user_698' '16.80 km'
workout_49880.txt -0.7317455 51.2998437 'Golfing' 'user_698' '22.96 km'
workout_51305.txt -0.823251 51.296882 'Cycling, sport' 'user_639' '95.14 km'
workout_52365.txt -0.827896 51.298495 'Walking' 'user_410' '1.88 km'
workout_52720.txt -0.8383652 51.3375204 'Running' 'user_3109' '4.57 km'
workout_5331.txt -0.9038464 51.3036374 'Running' 'user_1884' '8.62 km'
workout_53586.txt -0.7478365 51.2927142 'Mountain biking' 'user_698' '1.59 km'
workout_54047.txt -0.767171 51.303659 'Cycling, transport' 'user_216' '11.83 km'
workout_56047.txt -0.7782361 51.2673963 'Golfing' 'user_698' '7.35 km'
workout_56615.txt -0.8235467 51.296698 'Cycling, sport' 'user_639' '84.49 km'
workout_5754.txt -0.6856631 51.4158565 'Running' 'user_7218' '4.48 mi'
workout_57769.txt -0.699013 51.359731 'Running' 'user_5715' '11.67 km'
workout_58189.txt -0.7218328 51.2646675 'Running' 'user_3109' '8.13 km'
workout_60380.txt -0.759228 51.387773 'Cycling, transport' 'user_216' '12.05 km'
workout_60654.txt -0.8433476 51.3340716 'Running' 'user_7628' '2.43 km'
workout_61341.txt -0.822609 51.2960614 'Cycling, sport' 'user_80' '8.73 km'
workout_61808.txt -0.865033 51.381705 'Cycling, transport' 'user_4292' '33.16 km'
workout_62400.txt -0.7826396 51.3110408 'Cycling, sport' 'user_80' '17.17 km'
workout_6463.txt -0.827598 51.299057 'Cycling, sport' 'user_410' '32.58 km'
workout_66658.txt -0.827636 51.299129 'Cycling, sport' 'user_410' '20.35 mi'
workout_68122.txt -0.8270941 51.3343104 'Running' 'user_10495' '5.26 km'
workout_68282.txt -0.827586 51.299125 'Cycling, sport' 'user_410' '32.57 km'
workout_68387.txt -0.827586 51.299125 'Cycling, sport' 'user_410' '32.57 km'
workout_6889.txt -0.9055153 51.3038749 'Running' 'user_1884' '2.39 mi'
workout_8027.txt -0.758571 51.388212 'Cycling, transport' 'user_216' '12.03 km'
workout_9011.txt -0.827932 51.29849 'Walking' 'user_410' '1.93 km'
workout_9093.txt -0.8334417 51.2690192 'Running' 'user_12013' '4.00 km'
workout_9635.txt -0.827517 51.299151 'Cycling, sport' 'user_410' '32.58 km'
