workout_12468.txt -95.977932 36.732671 'Running' 'user_993' '10.12 km'
workout_1382.txt -95.953017 36.725061 'Running' 'user_993' '6.45 km'
workout_1754.txt -95.973149 36.744843 'Running' 'user_993' '5.07 km'
workout_18685.txt -95.979115 36.749071 'Running' 'user_993' '1.56 mi'
workout_20568.txt -95.970304 36.756993 'Running' 'user_993' '2.88 km'
workout_23337.txt -95.953792 36.725037 'Running' 'user_993' '9.17 km'
workout_36819.txt -95.980698 36.748189 'Running' 'user_993' '9.84 km'
workout_37954.txt -95.952649 36.725335 'Running' 'user_993' '6.45 km'
workout_43944.txt -95.953563 36.725032 'Running' 'user_993' '4.31 mi'
workout_45576.txt -95.953925 36.724985 'Running' 'user_993' '5.58 km'
workout_52141.txt -95.977898 36.732437 'Running' 'user_993' '17.18 mi'
workout_52363.txt -95.972359 36.756363 'Running' 'user_993' '3.98 km'
workout_54742.txt -95.977301 36.751336 'Running' 'user_993' '30.76 km'
workout_56413.txt -95.951484 36.7264 'Running' 'user_993' '9.67 km'
workout_57170.txt -95.974018 36.749696 'Running' 'user_993' '4.44 km'
workout_66158.txt -95.951585 36.725888 'Running' 'user_993' '11.28 km'
workout_8592.txt -95.953175 36.725055 'Running' 'user_993' '4.83 km'
