workout_26639.txt -71.068076 42.361243 'Running' 'user_8008' '5.65 km' 'Mar 10, 2015 1:28 PM' na na '493 kcal'
workout_30221.txt -71.1037656 42.3652638 'Indoor cycling' 'user_9440' '0.17 km' 'Mar 28, 2015 7:58 PM' '-' na '492 kcal'
workout_41038.txt -71.1038135 42.3652483 'Indoor cycling' 'user_9440' '11.72 km' 'Mar 19, 2015 4:14 PM' '20.8 km/h' '1.6 km/h' '460 kcal'
workout_43356.txt -71.087062 42.36255 'Running' 'user_7568' '7.16 km' 'Mar 12, 2015 11:24 PM' na na '586 kcal'
workout_43526.txt -71.086499 42.36221 'Running' 'user_7568' '3.68 mi' 'Mar 8, 2015 10:01 PM' na na '499 kcal'
workout_46864.txt -71.063901 42.353139 'Walking' 'user_6908' '15.86 km' 'Mar 7, 2015 5:38 PM' '3.2 km/h' '16.4 km/h' '1481 kcal'
workout_47431.txt -71.078723 42.349855 'Running' 'user_12002' '32.81 km' 'Mar 28, 2015 3:06 PM' na na '2923 kcal'
workout_48286.txt -71.1041165 42.3652247 'Indoor cycling' 'user_9440' '11.44 km' 'Mar 23, 2015 5:52 PM' '17.0 km/h' na '531 kcal'
workout_48628.txt -71.1036283 42.3646584 'Indoor cycling' 'user_9440' '11.41 km' 'Mar 17, 2015 2:53 PM' '16.7 km/h' '9.3 km/h' '544 kcal'
workout_54789.txt -71.1040618 42.3650946 'Running' 'user_9440' '1.28 km' 'Mar 16, 2015 6:06 PM' na na '104 kcal'
workout_9393.txt -71.1036292 42.3649957 'Walking' 'user_9440' '1.16 km' 'Mar 15, 2015 9:12 PM' '4.0 km/h' '10.1 km/h' '96 kcal'
