workout_11365.txt 4.3852678 50.8614276 'Running' 'user_6593' '10.04 km' 'Mar 28, 2015 10:42 AM' na na '735 kcal'
workout_13699.txt 4.375942200422287 50.86905428208411 'Cycling, sport' 'user_5004' '9.03 km' 'Mar 2, 2015 5:08 PM' '27.6 km/h' '43.3 km/h' '276 kcal'
workout_19885.txt 4.3399 50.837612 'Walking' 'user_365' '0.57 mi' 'Feb 25, 2015 5:10 PM' '3.7 mph' '7.5 mph' '67 kcal'
workout_3589.txt 4.3516158 50.8425319 'Running' 'user_6219' '10.56 km' 'Mar 17, 2015 7:04 PM' na na '1042 kcal'
workout_38454.txt 4.3514812 50.8424748 'Running' 'user_6219' '3.69 mi' 'Mar 5, 2015 5:18 PM' na na '555 kcal'
workout_4352.txt 4.351303 50.837877 'Cycling, transport' 'user_10877' '8.92 km' 'Mar 22, 2015 4:58 PM' '10.4 km/h' '38.0 km/h' '439 kcal'
workout_56460.txt 4.3873955 50.8612511 'Running' 'user_6593' '10.05 km' 'Mar 7, 2015 9:02 AM' na na '727 kcal'
workout_57602.txt 4.359105 50.859503 'Running' 'user_3289' '7.65 km' 'Mar 5, 2015 1:07 PM' na na '834 kcal'
workout_590.txt 4.3513027 50.8423952 'Running' 'user_6219' '6.91 km' 'Mar 22, 2015 4:09 PM' na na '684 kcal'
workout_60912.txt 4.382167 50.844916 'Running' 'user_4225' '5.45 mi' 'Mar 10, 2015 4:49 AM' na na '748 kcal'
workout_67132.txt 4.3512598 50.8423587 'Running' 'user_6219' '6.65 mi' 'Mar 19, 2015 4:48 PM' na na '1042 kcal'
workout_7891.txt 4.399409 50.839535 'Walking' 'user_365' '1.81 km' 'Feb 26, 2015 5:59 PM' '4.3 km/h' '6.5 km/h' '115 kcal'
workout_8454.txt 4.3596741 50.8427278 'Running' 'user_6219' '5.03 km' 'Mar 8, 2015 4:46 PM' na na '498 kcal'
