workout_10080.txt -77.0955821312964 38.98058443330228 'Running' 'user_3537' '22.65 km'
workout_10595.txt -77.285764 39.135461 'Walking' 'user_8681' '6.90 km'
workout_1341.txt -77.11876756511629 39.088123915717006 'Running' 'user_3537' '12.10 km'
workout_21363.txt -77.2803842 39.2099718 'Mountain biking' 'user_6963' '10.13 km'
workout_21963.txt -77.11874946020544 39.088047137483954 'Running' 'user_3537' '8.04 mi'
workout_23355.txt -77.285749 39.135446 'Running' 'user_8681' '9.97 km'
workout_4401.txt -77.005252 38.984785 'Running' 'user_6415' '4.80 km'
workout_46206.txt -77.285641 39.135362 'Weight training' 'user_8681' '2.61 km'
workout_52383.txt -77.285717 39.135452 'Running' 'user_8681' '2.95 km'
workout_5414.txt -77.28571 39.135458 'Running' 'user_8681' '7.17 mi'
workout_54448.txt -77.09735071286559 38.97877620533109 'Running' 'user_3537' '22.54 km'
workout_62432.txt -77.285697 39.135494 'Walking' 'user_8681' '1.62 km'
