workout_10080.txt -77.0955821312964 38.98058443330228 'Running' 'user_3537' '22.65 km'
workout_10595.txt -77.285764 39.135461 'Walking' 'user_8681' '6.90 km'
workout_1341.txt -77.11876756511629 39.088123915717006 'Running' 'user_3537' '12.10 km'
workout_16730.txt -77.026835 38.9028536 'Walking' 'user_768' '2.27 km'
workout_17031.txt -77.0270697 38.903016 'Walking' 'user_768' '4.38 km'
workout_19346.txt -77.2203709 38.9157777 'Weight training' 'user_2205' '0.78 km'
workout_21963.txt -77.11874946020544 39.088047137483954 'Running' 'user_3537' '8.04 mi'
workout_22611.txt -77.2203719 38.915868 'Elliptical training' 'user_2205' '0.07 km'
workout_23355.txt -77.285749 39.135446 'Running' 'user_8681' '9.97 km'
workout_25139.txt -77.045755 38.905226 'Cycling, transport' 'user_10130' '7.19 km'
workout_29769.txt -77.0273393 38.9032479 'Walking' 'user_768' '2.51 km'
workout_33278.txt -77.04505 38.905058 'Cycling, transport' 'user_10130' '6.97 km'
workout_33287.txt -77.029151 38.916881 'Walking' 'user_866' '6.67 km'
workout_35681.txt -77.046588 38.910591 'Cycling, transport' 'user_9687' '9.29 km'
workout_37649.txt -77.046566 38.910646 'Walking' 'user_9687' '3.55 km'
workout_42940.txt -77.2215285 38.9166953 'Running' 'user_2205' '5.58 km'
workout_46106.txt -77.0813798 38.8902781 'Running' 'user_7429' '1.23 km'
workout_46206.txt -77.285641 39.135362 'Weight training' 'user_8681' '2.61 km'
workout_47915.txt -77.2203107 38.9159291 'Climbing stairs' 'user_2205' '0.13 mi'
workout_52383.txt -77.285717 39.135452 'Running' 'user_8681' '2.95 km'
workout_54020.txt -77.218839 38.9141371 'Running' 'user_2205' '4.85 km'
workout_5414.txt -77.28571 39.135458 'Running' 'user_8681' '7.17 mi'
workout_54448.txt -77.09735071286559 38.97877620533109 'Running' 'user_3537' '22.54 km'
workout_57949.txt -77.2206408 38.9153457 'Running' 'user_2205' '6.47 km'
workout_62068.txt -77.220253 38.9157993 'Indoor cycling' 'user_2205' '4.26 km'
workout_62432.txt -77.285697 39.135494 'Walking' 'user_8681' '1.62 km'
workout_68288.txt -77.074748 38.889492 'Running' 'user_2591' '15.16 km'
workout_68393.txt -77.074748 38.889492 'Running' 'user_2591' '15.16 km'
workout_7723.txt -77.044926 38.905109 'Cycling, transport' 'user_10130' '7.03 km'
workout_7847.txt -77.045935 38.905174 'Cycling, transport' 'user_10130' '7.13 km'
workout_8114.txt -77.029848 38.896921 'Walking' 'user_9687' '3.41 km'
workout_8355.txt -77.220372 38.9159881 'Elliptical training' 'user_2205' '0.19 km'
