workout_1914.txt 23.7424539 38.0040165 'Cycling, sport' 'user_5534' '39.47 km' 'Mar 3, 2015 7:36 PM' '18.1 km/h' '48.6 km/h' '1349 kcal'
workout_23725.txt 23.74217332340777 37.979395939037204 'Running' 'user_1632' '6.85 mi' 'Mar 8, 2015 8:15 AM' na na '1045 kcal'
workout_28733.txt 23.7423415 38.0035375 'Cycling, sport' 'user_5534' '46.75 km' 'Mar 27, 2015 9:08 PM' '11.9 km/h' '40.5 km/h' '1616 kcal'
workout_30065.txt 23.738384 37.994791 'Running' 'user_121' '2.49 mi' 'Feb 25, 2015 3:22 PM' na na '444 kcal'
workout_3160.txt 23.7472442 38.05083 'Running' 'user_6895' '17.42 km' 'Mar 7, 2015 5:09 PM' na na '1422 kcal'
workout_37603.txt 23.745716 38.005149 'Running' 'user_2789' '5.85 mi' 'Mar 3, 2015 8:09 PM' na na '732 kcal'
workout_39797.txt 23.74588 38.00573 'Running' 'user_2789' '9.36 km' 'Feb 27, 2015 8:09 PM' na na '719 kcal'
workout_45299.txt 23.7426679 38.0036148 'Cycling, sport' 'user_5534' '47.81 km' 'Mar 6, 2015 9:31 PM' '13.7 km/h' '51.0 km/h' '1640 kcal'
workout_45977.txt 23.745228 38.006886 'Running' 'user_2789' '11.40 km' 'Mar 11, 2015 8:28 PM' na na '891 kcal'
workout_48945.txt 23.7423743 38.0040911 'Cycling, sport' 'user_5534' '110.22 km' 'Mar 11, 2015 4:05 PM' '23.7 km/h' '48.5 km/h' '3947 kcal'
workout_49898.txt 23.693276 38.015795 'Cycling, transport' 'user_4684' '18.81 km' 'Mar 1, 2015 9:35 PM' '22.6 km/h' '39.1 km/h' '775 kcal'
workout_5209.txt 23.7469881 38.0480645 'Running' 'user_10221' '4.38 mi' 'Mar 19, 2015 4:00 PM' na na '612 kcal'
workout_54010.txt 23.699076 38.022334 'Cycling, sport' 'user_4' '30.62 mi' 'Feb 16, 2015 5:23 PM' '6.3 mph' '21.1 mph' '1211 kcal'
workout_61777.txt 23.7424825 38.0040667 'Cycling, sport' 'user_5534' '30.67 km' 'Mar 8, 2015 12:28 PM' '15.0 km/h' '45.0 km/h' '1049 kcal'
workout_62548.txt 23.7424087 38.0040248 'Cycling, sport' 'user_5534' '52.28 km' 'Mar 13, 2015 9:25 PM' '13.5 km/h' '54.1 km/h' '1795 kcal'
workout_65026.txt 23.745441 38.006239 'Running' 'user_2789' '9.51 km' 'Mar 23, 2015 8:30 PM' na na '765 kcal'
workout_65504.txt 23.7424451 38.0040365 'Cycling, sport' 'user_5534' '50.06 km' 'Mar 17, 2015 6:43 PM' '19.3 km/h' '44.8 km/h' '1708 kcal'
workout_6917.txt 23.742489 38.003533 'Cycling, sport' 'user_2789' '34.52 km' 'Mar 21, 2015 11:27 AM' '23.0 km/h' na '1140 kcal'
workout_7989.txt 23.7424062 38.0040165 'Cycling, sport' 'user_5534' '57.00 km' 'Mar 14, 2015 1:05 PM' '24.2 km/h' '59.0 km/h' '2057 kcal'
