workout_10811.txt -2.124762 52.8916395 'Walking' 'user_6213' '6.80 km'
workout_11618.txt -2.1247239 52.8916444 'Walking' 'user_6213' '7.70 mi'
workout_12031.txt -2.1247491 52.8916527 'Walking' 'user_6213' '7.47 km'
workout_12814.txt -2.198704294860363 52.99505612812936 'Cycling, sport' 'user_1991' '0.13 km'
workout_17677.txt -2.1970163 52.9612509 'Walking' 'user_4226' '6.01 km'
workout_18423.txt -2.1247881 52.8916135 'Walking' 'user_6213' '4.01 mi'
workout_20578.txt -2.1986693423241377 52.99502813257277 'Cycling, sport' 'user_1991' '31.75 km'
workout_22527.txt -2.198349656537175 52.994902739301324 'Running' 'user_1991' '5.28 km'
workout_24034.txt -2.2661764 53.0320953 'Walking' 'user_4226' '8.41 km'
workout_29820.txt -2.1969267 52.9631287 'Walking' 'user_4226' '6.99 km'
workout_3471.txt -2.2314023 53.1611352 'Running' 'user_4217' '1.84 km'
workout_3564.txt -2.1976725 52.9633148 'Walking' 'user_4226' '6.62 km'
workout_37812.txt -2.163757 52.988881 'Walking' 'user_9895' '8.13 km'
workout_38596.txt -2.138496 53.058668 'Running' 'user_9028' '4.73 km'
workout_38799.txt -2.2138478 53.0482755 'Walking' 'user_4226' '1.79 km'
workout_39482.txt -2.124765 52.8916878 'Walking' 'user_6213' '8.77 km'
workout_39537.txt -2.1247406 52.8916596 'Walking' 'user_6213' '6.82 km'
workout_49647.txt -2.199215590953827 52.9937279317528 'Running' 'user_1991' '10.00 km'
workout_52758.txt -2.152637 53.023693 'Running' 'user_9028' '8.36 km'
workout_56180.txt -2.0919362 52.9928285 'Cycling, sport' 'user_4544' '13.52 mi'
workout_56358.txt -2.1985787 52.9950189 'Swimming' 'user_1991' '2.00 km'
workout_56966.txt -2.155602 53.023789 'Running' 'user_9028' '4.90 km'
workout_57432.txt -2.1983247 53.0506497 'Walking' 'user_10791' '7.07 km'
workout_60167.txt -2.1968321 52.9611543 'Walking' 'user_4226' '7.75 km'
workout_6504.txt -2.1247443 52.8916305 'Walking' 'user_6213' '6.78 km'
workout_66751.txt -2.1247918 52.8916203 'Walking' 'user_6213' '4.02 mi'
workout_68168.txt -2.1969646 52.9627647 'Walking' 'user_4226' '8.82 km'
workout_8698.txt -2.2695728670805693 53.00395301543176 'Running' 'user_1991' '8.25 km'
