workout_1044.txt 67.030622 24.83539 'Walking' 'user_1110' '3.15 km'
workout_13744.txt 67.030583 24.835315 'Walking' 'user_1110' '2.49 km'
workout_13927.txt 67.030673 24.835361 'Walking' 'user_1110' '0.82 mi'
workout_14045.txt 67.030559 24.835147 'Walking' 'user_1110' '1.52 km'
workout_15826.txt 67.030385 24.835106 'Weight training' 'user_1110' '0.00 km'
workout_15866.txt 67.030602 24.835228 'Walking' 'user_1110' '1.61 km'
workout_1619.txt 67.030456 24.835193 'Weight training' 'user_1110' '0.00 km'
workout_17680.txt 67.03056 24.835405 'Walking' 'user_1110' '1.48 km'
workout_17982.txt 67.030447 24.835106 'Yoga' 'user_1110' '0.00 km'
workout_19826.txt 67.029637 24.831153 'Cycling, sport' 'user_1110' '0.69 km'
workout_19980.txt 67.030431 24.835213 'Weight training' 'user_1110' '0.00 mi'
workout_2081.txt 67.030536 24.835425 'Walking' 'user_1110' '1.41 km'
workout_20905.txt 67.030483 24.835219 'Weight training' 'user_1110' '0.00 km'
workout_21093.txt 67.030542 24.835282 'Walking' 'user_1110' '1.68 mi'
workout_2296.txt 67.030578 24.835267 'Walking' 'user_1110' '2.44 km'
workout_22999.txt 67.050176 24.783178 'Cycling, sport' 'user_1110' '7.68 km'
workout_25293.txt 67.034505 24.798363 'Cycling, sport' 'user_1110' '5.26 mi'
workout_26066.txt 67.030659 24.835349 'Walking' 'user_1110' '1.41 km'
workout_26630.txt 67.035767 24.827435 'Mountain biking' 'user_10986' '20.27 km'
workout_27824.txt 67.063882 24.7808475 'Running' 'user_11881' '12.03 km'
workout_28221.txt 67.0745106 24.8137638 'Walking' 'user_7044' '2.00 km'
workout_31577.txt 67.072647 24.786281 'Cycling, sport' 'user_3952' '13.51 km'
workout_31828.txt 67.030471 24.835184 'Weight training' 'user_1110' '0.00 km'
workout_32519.txt 67.030489 24.835231 'Weight training' 'user_1110' '0.00 mi'
workout_33455.txt 67.0467123 24.801455 'Running' 'user_7044' '1.46 mi'
workout_34892.txt 67.030472 24.835212 'Weight training' 'user_1110' '0.00 mi'
workout_37521.txt 67.030609 24.835412 'Walking' 'user_1110' '1.36 km'
workout_38864.txt 67.030592 24.835282 'Walking' 'user_1110' '0.62 km'
workout_40077.txt 67.030408 24.835146 'Weight training' 'user_1110' '0.00 km'
workout_41989.txt 67.030499 24.835168 'Weight training' 'user_1110' '0.00 km'
workout_42702.txt 67.030574 24.835232 'Weight training' 'user_1110' '0.00 km'
workout_4286.txt 67.030532 24.835265 'Walking' 'user_1110' '2.02 km'
workout_43112.txt 67.030483 24.835191 'Walking' 'user_1110' '0.94 mi'
workout_44007.txt 67.030551 24.835267 'Walking' 'user_1110' '1.38 km'
workout_44153.txt 67.030471 24.835306 'Weight training' 'user_1110' '0.00 km'
workout_44221.txt 67.029889 24.831082 'Walking' 'user_1110' '0.42 mi'
workout_46672.txt 67.030464 24.835231 'Weight training' 'user_1110' '0.00 mi'
workout_47995.txt 67.030574 24.835277 'Walking' 'user_1110' '0.73 mi'
workout_4895.txt 67.030578 24.83527 'Walking' 'user_1110' '0.92 mi'
workout_51221.txt 67.030462 24.835167 'Weight training' 'user_1110' '0.00 km'
workout_51727.txt 67.030558 24.835405 'Walking' 'user_1110' '1.34 km'
workout_54663.txt 67.0781972 24.8946589 'Walking' 'user_300' '2.80 km'
workout_55334.txt 67.072823 24.786198 'Cycling, sport' 'user_3952' '20.68 km'
workout_55418.txt 67.030641 24.835363 'Walking' 'user_1110' '1.87 km'
workout_55459.txt 67.030605 24.835324 'Walking' 'user_1110' '1.47 km'
workout_57022.txt 67.030419 24.83529 'Weight training' 'user_1110' '0.00 km'
workout_58315.txt 67.030665 24.835259 'Walking' 'user_1110' '1.71 km'
workout_59076.txt 67.030512 24.835363 'Walking' 'user_1110' '1.43 km'
workout_59649.txt 67.072698 24.786378 'Mountain biking' 'user_3952' '16.62 km'
workout_63836.txt 67.0244999 24.8662347 'Running' 'user_7044' '17.86 km'
workout_64174.txt 67.030479 24.835189 'Weight training' 'user_1110' '0.00 km'
workout_65244.txt 67.030594 24.835282 'Walking' 'user_1110' '1.56 km'
workout_65643.txt 67.072735 24.786263 'Cycling, sport' 'user_3952' '33.74 km'
workout_65987.txt 67.030511 24.835242 'Walking' 'user_1110' '0.96 mi'
workout_6669.txt 67.0790099 24.8939728 'Running' 'user_300' '2.01 km'
workout_6716.txt 67.0669979 24.8084835 'Cycling, transport' 'user_4307' '1.29 km'
workout_67379.txt 67.030471 24.835237 'Weight training' 'user_1110' '0.00 km'
workout_6852.txt 67.03062 24.83526 'Walking' 'user_1110' '1.32 km'
workout_7259.txt 67.030449 24.835293 'Weight training' 'user_1110' '0.00 km'
workout_9938.txt 67.030627 24.835304 'Walking' 'user_1110' '2.45 km'
