workout_12150.txt -117.0848748 32.7957115 'Running' 'user_9023' '6.69 km'
workout_18663.txt -117.017795 32.829484 'Hiking' 'user_6844' '5.13 mi'
workout_18762.txt -117.0852512 32.7955906 'Running' 'user_9023' '6.46 km'
workout_24365.txt -117.069697 32.771625 'Running' 'user_1241' '4.33 km'
workout_29757.txt -117.0157829 32.8447232 'Walking' 'user_998' '1.87 km'
workout_35911.txt -117.0156222 32.8447654 'Walking' 'user_998' '1.18 mi'
workout_53737.txt -117.0157627 32.844777 'Walking' 'user_998' '1.91 km'
workout_5592.txt -117.022175 32.704519 'Walking' 'user_2970' '3.58 km'
workout_5773.txt -116.975725 32.652601 'Running' 'user_1241' '16.37 km'
workout_58291.txt -117.05959 32.767098 'Dancing' 'user_1241' '0.15 km'
workout_59907.txt -116.97588 32.652304 'Running' 'user_1241' '6.57 km'
workout_631.txt -117.0157941 32.8446851 'Walking' 'user_998' '1.30 km'
workout_6585.txt -117.059649 32.767134 'Dancing' 'user_1241' '0.07 km'
