workout_14532.txt 127.002549 37.565621 'Running' 'user_2826' '5.73 km' 'Feb 27, 2015 11:13 PM' na na '538 kcal'
workout_23397.txt 127.0094783 37.5584799 'Cycling, sport' 'user_4765' '5.36 km' 'Mar 26, 2015 12:49 AM' '15.1 km/h' '31.1 km/h' '249 kcal'
workout_29644.txt 127.0094219 37.5588668 'Cycling, sport' 'user_4765' '4.98 km' 'Mar 6, 2015 2:13 AM' '12.4 km/h' '31.4 km/h' '233 kcal'
workout_34512.txt 127.0093641 37.5587598 'Cycling, sport' 'user_4765' '3.92 km' 'Mar 2, 2015 2:31 AM' '15.0 km/h' '34.9 km/h' '182 kcal'
workout_4105.txt 127.0091422 37.5583193 'Cycling, sport' 'user_4765' '5.46 km' 'Mar 11, 2015 12:57 AM' '12.6 km/h' '24.2 km/h' '255 kcal'
workout_46981.txt 127.051705 37.567433 'Running' 'user_3967' '10.30 km' 'Mar 6, 2015 1:21 PM' na na '750 kcal'
workout_47481.txt 127.0207389 37.5858136 'Cycling, sport' 'user_4765' '18.56 km' 'Mar 15, 2015 9:39 AM' '21.6 km/h' '40.4 km/h' '868 kcal'
workout_53049.txt 127.021155 37.566086 'Running' 'user_3967' '1.40 km' 'Mar 13, 2015 1:24 PM' na na '106 kcal'
workout_5925.txt 127.0050559 37.5892202 'Running' 'user_6569' '4.06 km' 'Mar 7, 2015 4:54 AM' na na '323 kcal'
workout_6175.txt 127.0093572 37.5579275 'Cycling, sport' 'user_4765' '5.85 km' 'Mar 5, 2015 1:05 AM' '15.2 km/h' '80.5 km/h' '271 kcal'
workout_63615.txt 127.0650903 37.6137894 'Walking' 'user_975' '1.72 mi' 'Mar 4, 2015 10:11 AM' '3.2 mph' '7.5 mph' '207 kcal'
workout_65444.txt 127.0695459 37.6139649 'Cycling, transport' 'user_975' '21.05 km' 'Feb 26, 2015 2:11 AM' '11.8 km/h' '28.4 km/h' '786 kcal'
workout_7853.txt 127.0223873 37.5881174 'Cycling, sport' 'user_4765' '4.67 km' 'Mar 23, 2015 2:52 PM' '14.2 km/h' '41.6 km/h' '217 kcal'
