workout_11442.txt 33.3105835 35.1282715 'Running' 'user_4552' '6.99 km'
workout_13052.txt 33.3107037 35.128223 'Running' 'user_4552' '7.01 km'
workout_13774.txt 33.3106802 35.1282658 'Running' 'user_4552' '5.76 km'
workout_15571.txt 33.34084955044091 35.14314757660031 'Running' 'user_3055' '33.01 km'
workout_17525.txt 33.353642 35.168736 'Walking' 'user_5019' '2.14 km'
workout_21275.txt 33.382967691868544 35.12550744228065 'Running' 'user_3055' '26.28 km'
workout_3039.txt 33.406223030760884 35.135876359418035 'Cycling, sport' 'user_478' '18.89 km'
workout_35497.txt 33.3146222 35.1294356 'Running' 'user_4552' '6.60 km'
workout_38739.txt 33.40633811429143 35.13715744949877 'Cycling, sport' 'user_478' '16.69 km'
workout_44343.txt 33.3107226 35.1282566 'Running' 'user_4552' '12.88 km'
workout_46136.txt 33.3107734 35.1282305 'Running' 'user_4552' '9.43 km'
workout_47281.txt 33.3532913 35.1387254 'Mountain biking' 'user_9962' '21.14 km'
workout_49750.txt 33.3107652 35.128222 'Running' 'user_4552' '7.10 km'
workout_51239.txt 33.3436815 35.1438994 'Cycling, transport' 'user_9962' '18.95 km'
workout_55097.txt 33.311738 35.1301007 'Running' 'user_4552' '6.91 km'
workout_62599.txt 33.3107415 35.1282073 'Running' 'user_4552' '14.84 km'
workout_64003.txt 33.3117162 35.1301175 'Running' 'user_4552' '6.98 km'
workout_65413.txt 33.3105446 35.1282862 'Running' 'user_4552' '7.06 km'
workout_9347.txt 33.310948 35.1281452 'Running' 'user_4552' '8.44 km'
