workout_10169.txt 13.336168 52.471493 'Cycling, transport' 'user_9849' '11.46 km' 'Mar 20, 2015 10:31 AM' '14.7 km/h' '30.3 km/h' '520 kcal'
workout_1121.txt 13.3466278 52.5074229 'Mountain biking' 'user_7789' '11.25 km' 'Mar 25, 2015 8:25 AM' '17.7 km/h' '35.3 km/h' '602 kcal'
workout_2149.txt 13.3222918 52.519103 'Cycling, transport' 'user_10144' '10.42 km' 'Mar 25, 2015 10:17 AM' '19.8 km/h' '36.5 km/h' '482 kcal'
workout_23308.txt 13.335851 52.470799 'Cycling, transport' 'user_9849' '8.32 km' 'Mar 17, 2015 6:19 PM' '14.5 km/h' '28.3 km/h' '378 kcal'
workout_32183.txt 13.38161 52.51004 'Walking' 'user_7422' '3.35 km' 'Mar 24, 2015 10:57 AM' '5.7 km/h' '8.6 km/h' '266 kcal'
workout_37430.txt 13.3225927 52.5192314 'Cycling, transport' 'user_10144' '10.48 km' 'Mar 19, 2015 10:13 AM' '19.4 km/h' '33.1 km/h' '485 kcal'
workout_50555.txt 13.3462489 52.5075714 'Mountain biking' 'user_7789' '11.47 km' 'Mar 19, 2015 8:22 AM' '15.6 km/h' '44.6 km/h' '697 kcal'
workout_58231.txt 13.353886 52.498634 'Running' 'user_9086' '7.29 km' 'Mar 23, 2015 6:00 PM' na na '737 kcal'
workout_60799.txt 13.331439 52.504972 'Running' 'user_3545' '1.88 km' 'Feb 28, 2015 8:05 AM' na na '158 kcal'
workout_60927.txt 13.335483 52.471441 'Cycling, transport' 'user_9849' '13.34 km' 'Mar 25, 2015 12:28 PM' '14.8 km/h' '32.1 km/h' '606 kcal'
workout_67474.txt 13.335616 52.470849 'Cycling, transport' 'user_9849' '24.83 km' 'Mar 23, 2015 10:51 AM' '14.1 km/h' '30.7 km/h' '1129 kcal'
