workout_21542.txt -65.972328 45.404803 'Weight training' 'user_2707' '0.00 km'
workout_2251.txt -65.972606 45.40479 'Yoga' 'user_2707' '0.03 km'
workout_2463.txt -65.972299 45.404784 'Weight training' 'user_2707' '0.12 km'
workout_28148.txt -65.973264 45.405242 'Indoor cycling' 'user_2707' '0.24 km'
workout_44544.txt -65.973168 45.405176 'Weight training' 'user_2707' '0.00 mi'
workout_49087.txt -66.062099 45.273501 'Weight training' 'user_2707' '0.03 km'
workout_54340.txt -66.061697 45.273655 'Weight training' 'user_2707' '0.00 km'
workout_55872.txt -65.972874 45.405056 'Weight training' 'user_2707' '0.12 km'
workout_56514.txt -65.972338 45.404826 'Weight training' 'user_2707' '0.22 km'
workout_56798.txt -65.972148 45.404782 'Weight training' 'user_2707' '0.33 km'
