workout_10424.txt -118.4476932 34.0715031 'Running' 'user_967' '1.63 km'
workout_10456.txt -118.4794558 33.9941781 'Running' 'user_8213' '8.32 km'
workout_1123.txt -118.36309 34.168571 'Running' 'user_6575' '5.03 mi'
workout_11331.txt -118.4770331 34.0029497 'Walking' 'user_11485' '8.37 km'
workout_11783.txt -118.387339 34.005895 'Cycling, sport' 'user_1865' '8.05 km'
workout_11986.txt -118.2942082 34.0617704 'Running' 'user_10888' '16.10 km'
workout_12159.txt -118.340536 34.177823 'Walking' 'user_5933' '1.44 km'
workout_1220.txt -118.317679 34.105183 'Cycling, sport' 'user_9069' '41.74 km'
workout_12596.txt -118.2898109 34.0616824 'Running' 'user_10888' '9.66 km'
workout_1313.txt -118.36248 34.168555 'Running' 'user_6575' '8.10 km'
workout_14254.txt -118.362568 34.168583 'Running' 'user_6575' '8.07 km'
workout_15105.txt -118.437741 34.021141 'Cycling, sport' 'user_1865' '8.52 km'
workout_15507.txt -118.3295277 34.0893687 'Weight training' 'user_967' '0.63 km'
workout_15792.txt -118.437575 34.021046 'Cycling, sport' 'user_1865' '8.39 km'
workout_16431.txt -118.3308844 34.1713701 'Cycling, sport' 'user_4648' '27.88 km'
workout_17308.txt -118.437859 34.020923 'Running' 'user_1865' '5.38 km'
workout_17343.txt -118.3942181 34.1374754 'Hiking' 'user_6163' '4.90 km'
workout_17822.txt -118.317542 34.105181 'Running' 'user_9069' '21.52 km'
workout_18041.txt -118.387395 34.005114 'Cycling, sport' 'user_1865' '8.65 km'
workout_19179.txt -118.362724 34.168579 'Running' 'user_6575' '8.07 km'
workout_20032.txt -118.505234 34.174186 'Circuit Training' 'user_10619' '0.42 km'
workout_21789.txt -118.437762 34.021237 'Running' 'user_1865' '5.34 km'
workout_22268.txt -118.437662 34.02116 'Cycling, sport' 'user_1865' '32.81 km'
workout_22340.txt -118.437684 34.021188 'Running' 'user_1865' '5.78 km'
workout_22514.txt -118.437657 34.021128 'Cycling, sport' 'user_1865' '6.28 mi'
workout_22814.txt -118.3298684 34.0897848 'Weight training' 'user_967' '0.79 km'
workout_24062.txt -118.437602 34.021089 'Running' 'user_1865' '3.33 mi'
workout_24086.txt -118.3788453 34.0882423 'Cycling, sport' 'user_967' '0.04 km'
workout_24189.txt -118.278681 34.163599 'Running' 'user_7623' '3.47 km'
workout_24299.txt -118.437734 34.021247 'Cycling, sport' 'user_1865' '10.20 km'
workout_25032.txt -118.387416 34.005717 'Cycling, sport' 'user_1865' '8.13 km'
workout_26194.txt -118.3785961 34.0887317 'Cycling, sport' 'user_967' '0.10 km'
workout_26728.txt -118.387371 34.005798 'Cycling, sport' 'user_1865' '8.05 km'
workout_28708.txt -118.340563 34.177774 'Walking' 'user_5933' '1.27 km'
workout_29192.txt -118.4989354 34.1604496 'Yoga' 'user_1926' '0.22 km'
workout_2974.txt -118.437621 34.021114 'Cycling, sport' 'user_1865' '9.98 km'
workout_30556.txt -118.3071567 34.2132282 'Hiking' 'user_11873' '2.16 km'
workout_30970.txt -118.3493474 34.0653763 'Cycling, transport' 'user_6865' '16.95 km'
workout_31956.txt -118.3298397 34.0895777 'Treadmill running' 'user_967' '0.09 km'
workout_33096.txt -118.340163 34.177937 'Walking' 'user_5933' '1.21 km'
workout_34464.txt -118.2885722 34.0616694 'Running' 'user_10888' '6.44 km'
workout_34487.txt -118.457886 34.236236 'Cycling, transport' 'user_11817' '6.78 km'
workout_34501.txt -118.437901 34.020967 'Cycling, sport' 'user_1865' '37.37 km'
workout_3529.txt -118.5024933 34.0179706 'Running' 'user_7388' '42.97 km'
workout_36136.txt -118.3298544 34.089565 'Weight training' 'user_967' '1.25 km'
workout_36843.txt -118.329714 34.0888826 'Weight training' 'user_967' '0.98 km'
workout_37108.txt -118.3517241 34.1164262 'Hiking' 'user_7880' '2.22 km'
workout_37694.txt -118.428567 34.02753 'Cycling, sport' 'user_1865' '8.93 km'
workout_37794.txt -118.2678464 34.0426306 'Running' 'user_9069' '3.73 km'
workout_38201.txt -118.437622 34.021083 'Running' 'user_1865' '3.29 km'
workout_38729.txt -118.3665377 34.0933106 'Walking' 'user_7808' '2.22 mi'
workout_39102.txt -118.387363 34.005743 'Cycling, sport' 'user_1865' '6.85 km'
workout_40510.txt -118.3296996 34.0895213 'Weight training' 'user_967' '1.37 km'
workout_41434.txt -118.437599 34.021104 'Cycling, sport' 'user_1865' '56.48 km'
workout_42489.txt -118.38214 34.02055 'Fitness walking' 'user_1865' '2.37 km'
workout_4309.txt -118.3958552 34.138727 'Hiking' 'user_6163' '3.30 km'
workout_4373.txt -118.4422655 34.1632612 'Running' 'user_11364' '5.19 km'
workout_43775.txt -118.3298238 34.0895156 'Weight training' 'user_967' '0.71 km'
workout_43864.txt -118.437638 34.02114 'Cycling, sport' 'user_1865' '2.70 mi'
workout_43865.txt -118.3298242 34.0895641 'Weight training' 'user_967' '1.23 km'
workout_44139.txt -118.437672 34.021164 'Cycling, sport' 'user_1865' '35.02 km'
workout_45908.txt -118.437646 34.021098 'Cycling, sport' 'user_1865' '59.48 km'
workout_46228.txt -118.367428 34.168271 'Running' 'user_6575' '7.95 km'
workout_46439.txt -118.3298692 34.0896266 'Elliptical training' 'user_967' '0.40 km'
workout_46549.txt -118.341686 34.086839 'Cycling, sport' 'user_10619' '45.37 km'
workout_47950.txt -118.3946255 34.1371386 'Hiking' 'user_6163' '6.51 km'
workout_47964.txt -118.365291 34.047713 'Cycling, transport' 'user_5852' '24.92 km'
workout_48300.txt -118.367357 34.168659 'Running' 'user_6575' '8.50 km'
workout_48992.txt -118.340442 34.177883 'Walking' 'user_5933' '1.88 km'
workout_50087.txt -118.367383 34.168579 'Running' 'user_6575' '8.50 km'
workout_51216.txt -118.340536 34.177879 'Walking' 'user_5933' '0.75 mi'
workout_51901.txt -118.364031 34.168602 'Running' 'user_6575' '8.13 km'
workout_55487.txt -118.437689 34.021089 'Running' 'user_1865' '1.99 mi'
workout_58467.txt -118.3298211 34.0896349 'Weight training' 'user_967' '1.17 km'
workout_59622.txt -118.497693 34.17039 'Running' 'user_7608' '7.81 km'
workout_60374.txt -118.340544 34.177813 'Walking' 'user_5933' '0.87 mi'
workout_60614.txt -118.4952804 34.1680974 'Running' 'user_8871' '5.29 km'
workout_60826.txt -118.2879324 34.0601104 'Running' 'user_10888' '6.45 km'
workout_60958.txt -118.373601 34.167203 'Running' 'user_6575' '9.21 km'
workout_61985.txt -118.2840936 34.0596146 'Running' 'user_9069' '5.12 mi'
workout_63191.txt -118.495243 34.1680539 'Running' 'user_8871' '6.09 km'
workout_63240.txt -118.278329 34.164189 'Cycling, sport' 'user_7623' '28.09 km'
workout_66135.txt -118.437686 34.021234 'Running' 'user_1865' '6.69 km'
workout_66191.txt -118.437669 34.021124 'Running' 'user_1865' '3.32 mi'
workout_66523.txt -118.38744 34.005784 'Cycling, sport' 'user_1865' '7.68 km'
workout_668.txt -118.43767 34.021152 'Cycling, sport' 'user_1865' '9.94 km'
workout_66888.txt -118.353871 34.17055 'Running' 'user_1138' '5.39 mi'
workout_66900.txt -118.387364 34.005794 'Cycling, sport' 'user_1865' '8.17 km'
workout_7578.txt -118.5023229 34.0178094 'Running' 'user_5633' '27.12 mi'
workout_7584.txt -118.278252 34.164142 'Cycling, sport' 'user_7623' '14.89 km'
workout_8015.txt -118.350114 34.1000697 'Hiking' 'user_1926' '4.55 km'
workout_9133.txt -118.3493944 34.0652395 'Cycling, transport' 'user_6865' '16.53 km'
