workout_10283.txt 116.503989 39.869635 'Cycling, sport' 'user_4736' '17.74 km'
workout_1039.txt 116.436377 39.926588 'Walking' 'user_4492' '40.49 km'
workout_10916.txt 116.455245 39.870261 'Cycling, sport' 'user_4736' '21.87 km'
workout_17506.txt 116.436415 39.926637 'Walking' 'user_4492' '2.04 km'
workout_18022.txt 116.3109229 39.8929118 'Running' 'user_911' '20.96 km'
workout_18326.txt 116.436399 39.926613 'Walking' 'user_4492' '24.25 mi'
workout_18384.txt 116.243177 39.8661635 'Running' 'user_7131' '10.21 km'
workout_20791.txt 116.451366 39.961608 'Fitness walking' 'user_2165' '2.64 mi'
workout_23421.txt 116.3233518 39.8925466 'Running' 'user_911' '15.26 km'
workout_23919.txt 116.45162 39.96163 'Fitness walking' 'user_2165' '4.51 km'
workout_26762.txt 116.4389234 39.9124731 'Running' 'user_1381' '8.04 km'
workout_26767.txt 116.49001297540963 39.91695684380829 'Running' 'user_5447' '10.67 km'
workout_2977.txt 116.436329 39.926629 'Walking' 'user_4492' '8.10 km'
workout_29931.txt 116.436415 39.926588 'Walking' 'user_4492' '11.02 km'
workout_29956.txt 116.436409 39.926613 'Walking' 'user_4492' '10.35 km'
workout_30343.txt 116.4041936 40.0497525 'Running' 'user_3840' '10.01 km'
workout_31607.txt 116.436372 39.926646 'Walking' 'user_4492' '8.25 mi'
workout_31635.txt 116.451349 39.961401 'Fitness walking' 'user_2165' '4.51 km'
workout_31729.txt 116.386142 40.0101647 'Running' 'user_3840' '20.84 km'
workout_32789.txt 116.4355344 39.9138502 'Running' 'user_1381' '6.77 km'
workout_3822.txt 116.4047546 40.0501985 'Running' 'user_3840' '10.05 km'
workout_39096.txt 116.455238 39.870226 'Cycling, sport' 'user_4736' '22.03 km'
workout_40339.txt 116.455331 39.870292 'Cycling, sport' 'user_4736' '21.99 km'
workout_42173.txt 116.44882162101567 39.916751235723495 'Running' 'user_5447' '23.50 km'
workout_45514.txt 116.3126633 39.8894816 'Running' 'user_911' '10.22 km'
workout_46004.txt 116.451448 39.961605 'Fitness walking' 'user_2165' '2.87 mi'
workout_47174.txt 116.451572 39.96175 'Fitness walking' 'user_2165' '2.66 mi'
workout_48215.txt 116.436388 39.926629 'Walking' 'user_4492' '8.99 km'
workout_48839.txt 116.437155 39.916027 'Running' 'user_1381' '6.13 km'
workout_50244.txt 116.436388 39.926613 'Running' 'user_4492' '10.33 km'
workout_51253.txt 116.3123152 39.8894747 'Running' 'user_911' '6.25 mi'
workout_52847.txt 116.454453 39.871783 'Cycling, sport' 'user_4736' '22.16 km'
workout_58929.txt 116.435927 39.925658 'Running' 'user_4492' '6.77 km'
workout_59192.txt 116.451611 39.961688 'Fitness walking' 'user_2165' '4.67 km'
workout_60102.txt 116.436372 39.926654 'Walking' 'user_4492' '6.42 km'
workout_63349.txt 116.451516 39.961558 'Fitness walking' 'user_2165' '4.32 km'
workout_64551.txt 116.3083172 39.8928595 'Running' 'user_911' '21.13 km'
workout_65133.txt 116.4368045 39.9160665 'Running' 'user_1381' '7.43 km'
workout_67736.txt 116.451538 39.961741 'Fitness walking' 'user_2165' '4.47 km'
workout_870.txt 116.4036681 40.04911 'Running' 'user_3840' '9.79 km'
workout_875.txt 116.436415 39.926629 'Walking' 'user_4492' '4.56 km'
workout_9245.txt 116.451588 39.961601 'Fitness walking' 'user_2165' '4.17 km'
