workout_1038.txt -104.955901 39.587467 'Cycling, sport' 'user_9476' '16.10 km'
workout_12506.txt -104.977123 39.710803 'Walking' 'user_7912' '5.19 km'
workout_13948.txt -104.977015 39.710782 'Walking' 'user_7912' '3.26 km'
workout_15058.txt -105.0563133 39.5972669 'Walking' 'user_9516' '4.01 km'
workout_16688.txt -105.032939 39.5356004 'Running' 'user_5710' '3.26 km'
workout_19871.txt -104.976878 39.710629 'Walking' 'user_7912' '4.39 km'
workout_20602.txt -104.95555330999196 39.71934677101672 'Running' 'user_2040' '6.45 km'
workout_2148.txt -104.977039 39.710727 'Walking' 'user_7912' '5.81 km'
workout_22873.txt -104.980492 39.711161 'Walking' 'user_7912' '6.08 km'
workout_24509.txt -104.886067 39.760154 'Walking' 'user_10087' '1.82 km'
workout_3082.txt -105.016065 39.775885 'Walking' 'user_5659' '3.28 mi'
workout_32708.txt -104.976976 39.710677 'Walking' 'user_7912' '5.13 km'
workout_32751.txt -104.973004 39.70724 'Walking' 'user_7912' '0.73 km'
workout_37219.txt -105.032662 39.5354403 'Running' 'user_5710' '3.47 mi'
workout_43387.txt -104.836652 39.623406 'Hiking' 'user_6486' '6.07 km'
workout_53928.txt -105.0069314 39.5509483 'Running' 'user_5710' '3.84 km'
workout_56561.txt -105.016292 39.775938 'Cycling, sport' 'user_5659' '20.76 km'
workout_60952.txt -104.836614 39.623494 'Hiking' 'user_6486' '5.21 km'
workout_61400.txt -105.016053 39.775944 'Running' 'user_5659' '4.99 km'
workout_66480.txt -104.83655 39.623442 'Hiking' 'user_6486' '3.65 mi'
workout_9523.txt -104.976983 39.710756 'Walking' 'user_7912' '4.22 mi'
