workout_184.txt -118.114458 33.780272 'Walking' 'user_5289' '1.63 km'
workout_30320.txt -118.114536 33.779914 'Walking' 'user_5289' '1.60 km'
workout_34067.txt -118.11365 33.781272 'Walking' 'user_5289' '1.50 mi'
workout_34599.txt -117.999625 33.6586604 'Cycling, sport' 'user_80' '11.51 km'
workout_35073.txt -118.1644497 33.7619329 'Walking' 'user_3647' '2.68 km'
workout_3570.txt -117.9333957 33.6287843 'Running' 'user_4697' '11.64 km'
workout_4066.txt -118.1579187 33.7608804 'Running' 'user_3647' '4.99 mi'
workout_40960.txt -118.1524302 33.7824728 'Running' 'user_3647' '2.89 mi'
workout_42609.txt -118.1988046 33.8109043 'Walking' 'user_5633' '1.21 km'
workout_4446.txt -118.114504 33.779928 'Walking' 'user_5289' '1.14 km'
workout_50060.txt -118.1560954 33.7618678 'Running' 'user_3647' '0.04 km'
workout_59203.txt -117.989258 33.648427 'Running' 'user_3567' '3.23 km'
workout_59687.txt -118.114017 33.780477 'Walking' 'user_5289' '1.65 km'
workout_59896.txt -118.113945 33.780942 'Walking' 'user_5289' '1.26 km'
workout_6273.txt -118.1466824 33.7572675 'Running' 'user_3647' '6.44 km'
workout_68127.txt -117.991165 33.649853 'Running' 'user_6875' '5.23 km'
