workout_14737.txt 11.353969 44.498661 'Cycling, sport' 'user_4029' '52.62 km'
workout_18409.txt 11.355888 44.511765 'Running' 'user_6255' '3.13 mi'
workout_21976.txt 11.315985 44.492211 'Mountain biking' 'user_4108' '19.68 km'
workout_30029.txt 11.356162251904607 44.51083514839411 'Cycling, sport' 'user_6255' '19.88 km'
workout_36982.txt 11.35658361017704 44.51150360517204 'Mountain biking' 'user_6255' '15.38 km'
workout_37725.txt 11.3747273 44.4881713 'Running' 'user_10465' '10.01 km'
workout_38441.txt 11.3699851 44.4764473 'Cycling, transport' 'user_8247' '5.26 km'
workout_3992.txt 11.353949 44.49861 'Cycling, sport' 'user_4029' '68.82 km'
workout_45934.txt 11.35393 44.49867 'Cycling, sport' 'user_4029' '49.57 km'
workout_46057.txt 11.35545440018177 44.512056056410074 'Running' 'user_6255' '9.61 km'
workout_48591.txt 11.4083131 44.4992472 'Cycling, transport' 'user_8247' '5.44 km'
workout_49919.txt 11.355399 44.51203 'Running' 'user_6255' '5.14 km'
workout_50451.txt 11.434989 44.478063 'Cycling, sport' 'user_11822' '3.24 km'
workout_61557.txt 11.337347 44.486462 'Mountain biking' 'user_8776' '64.79 km'
workout_64087.txt 11.31598 44.492237 'Mountain biking' 'user_4108' '15.89 km'
workout_67574.txt 11.356804054230452 44.51196058653295 'Running' 'user_6255' '9.33 km'
workout_7956.txt 11.356095029041171 44.509773664176464 'Cycling, sport' 'user_6255' '28.05 km'
workout_9294.txt 11.355634359642863 44.511984810233116 'Running' 'user_6255' '9.47 km'
