workout_13372.txt -82.313419 27.85699 'Walking' 'user_4517' '4.13 km'
workout_14977.txt -82.517995 27.903344 'Cycling, transport' 'user_2763' '2.14 mi'
workout_20672.txt -82.584495 28.007736 'Running' 'user_6795' '10.13 km'
workout_26544.txt -82.564466 28.001537 'Running' 'user_6795' '6.55 km'
workout_27559.txt -82.493524 27.892457 'Cycling, transport' 'user_2763' '1.36 km'
workout_29273.txt -82.382486 28.018051 'Walking' 'user_9534' '10.44 km'
workout_32220.txt -82.382529 28.018073 'Walking' 'user_9534' '3.16 km'
workout_43258.txt -82.518055 27.903407 'Cycling, transport' 'user_2763' '4.04 km'
workout_44545.txt -82.584459 28.007968 'Running' 'user_6795' '6.89 mi'
workout_47186.txt -82.493604 27.89268 'Cycling, transport' 'user_2763' '3.62 km'
workout_48598.txt -82.480434 27.928734 'Running' 'user_112' '7.07 mi'
workout_49363.txt -82.4193276 28.0790017 'Weight training' 'user_6144' '6.44 km'
workout_51003.txt -82.500266 27.939455 'Cycling, transport' 'user_2763' '8.73 km'
workout_55353.txt -82.498779 27.90861 'Cycling, transport' 'user_2763' '2.28 km'
workout_56268.txt -82.447697 27.95114 'Running' 'user_112' '5.04 km'
workout_6384.txt -82.313362 27.856968 'Walking' 'user_4517' '1.59 km'
workout_66601.txt -82.322615 27.855692 'Cycling, sport' 'user_4517' '1.81 km'
workout_6801.txt -82.493601 27.892793 'Cycling, transport' 'user_2763' '2.76 km'
workout_7600.txt -82.480453 27.928665 'Running' 'user_112' '13.72 km'
