workout_11206.txt -122.4317264 37.7948447 'Running' 'user_5853' '4.38 km' 'Mar 12, 2015 4:33 PM' na na '398 kcal'
workout_11616.txt -122.395271 37.793583 'Walking' 'user_278' '2.54 km' 'Mar 6, 2015 4:03 AM' '5.1 km/h' '9.0 km/h' '144 kcal'
workout_1294.txt -122.412466 37.808712 'Walking' 'user_278' '2.64 km' 'Mar 5, 2015 9:03 PM' '5.4 km/h' '7.5 km/h' '160 kcal'
workout_13364.txt -122.412285 37.808838 'Walking' 'user_278' '2.50 km' 'Mar 22, 2015 1:12 AM' '5.0 km/h' '7.3 km/h' '140 kcal'
workout_13423.txt -122.412988 37.808967 'Walking' 'user_278' '1.67 mi' 'Mar 13, 2015 11:12 PM' '2.9 mph' '3.9 mph' '147 kcal'
workout_15251.txt -122.390439 37.791109 'Running' 'user_11700' '3.72 km' 'Mar 28, 2015 3:58 AM' na na '318 kcal'
workout_17905.txt -122.447532 37.733096 'Cycling, sport' 'user_1989' '33.97 mi' 'Mar 12, 2015 8:13 PM' '14.2 mph' '25.6 mph' '2269 kcal'
workout_20415.txt -122.413009 37.808939 'Walking' 'user_278' '2.76 km' 'Mar 4, 2015 1:56 AM' '5.2 km/h' '6.9 km/h' '160 kcal'
workout_20588.txt -122.412104 37.808844 'Walking' 'user_278' '2.74 km' 'Mar 8, 2015 2:14 AM' '5.0 km/h' '7.0 km/h' '154 kcal'
workout_24445.txt -122.4111 37.777301 'Running' 'user_11700' '3.60 km' 'Mar 27, 2015 3:42 AM' na na '318 kcal'
workout_25203.txt -122.447511 37.733016 'Cycling, sport' 'user_1989' '47.01 km' 'Mar 7, 2015 11:25 PM' '24.0 km/h' '44.3 km/h' '1997 kcal'
workout_28935.txt -122.447531 37.733047 'Cycling, sport' 'user_1989' '46.70 km' 'Feb 26, 2015 10:07 PM' '20.2 km/h' '44.2 km/h' '1837 kcal'
workout_31599.txt -122.447562 37.733047 'Cycling, sport' 'user_1989' '54.40 km' 'Mar 1, 2015 11:22 PM' '23.6 km/h' '45.2 km/h' '2289 kcal'
workout_32061.txt -122.42221 37.798469 'Cycling, sport' 'user_3635' '41.95 mi' 'Mar 1, 2015 4:40 PM' '14.0 mph' '35.3 mph' '2476 kcal'
workout_32194.txt -122.424824 37.795649 'Cycling, sport' 'user_3635' '66.71 km' 'Mar 26, 2015 2:59 PM' '24.3 km/h' '53.5 km/h' '2320 kcal'
workout_3928.txt -122.4354458 37.7972621 'Running' 'user_5853' '11.21 km' 'Mar 23, 2015 12:26 AM' na na '994 kcal'
workout_40178.txt -122.424624 37.795593 'Cycling, sport' 'user_3635' '66.72 km' 'Mar 19, 2015 3:04 PM' '22.6 km/h' '52.1 km/h' '2388 kcal'
workout_41457.txt -122.4055828 37.7860415 'Running' 'user_5853' '7.66 km' 'Mar 11, 2015 2:42 AM' na na '674 kcal'
workout_42613.txt -122.387593 37.760342 'Walking' 'user_4667' '2.32 km' 'Mar 1, 2015 9:37 PM' '1.6 km/h' '9.2 km/h' '172 kcal'
workout_43053.txt -122.413183 37.808964 'Walking' 'user_278' '2.74 km' 'Mar 7, 2015 2:03 AM' '5.3 km/h' '6.9 km/h' '164 kcal'
workout_52056.txt -122.412263 37.808862 'Walking' 'user_278' '2.88 km' 'Mar 9, 2015 1:10 AM' '5.2 km/h' '10.5 km/h' '167 kcal'
workout_52983.txt -122.403362 37.796331 'Walking' 'user_4667' '2.50 km' 'Mar 15, 2015 11:06 PM' '1.4 km/h' '16.9 km/h' '195 kcal'
workout_53508.txt -122.433616 37.797313 'Cycling, sport' 'user_3635' '67.87 km' 'Mar 14, 2015 6:37 PM' '19.9 km/h' '52.4 km/h' '2976 kcal'
workout_56214.txt -122.412762 37.808946 'Walking' 'user_278' '2.42 km' 'Feb 26, 2015 9:11 PM' '5.4 km/h' '6.4 km/h' '146 kcal'
workout_56436.txt -122.424876 37.795573 'Cycling, sport' 'user_3635' '67.32 km' 'Mar 3, 2015 3:57 PM' '22.1 km/h' '54.5 km/h' '2381 kcal'
workout_58813.txt -122.421361 37.79374 'Cycling, sport' 'user_3635' '69.08 km' 'Mar 15, 2015 7:28 PM' '21.2 km/h' '59.1 km/h' '2725 kcal'
workout_60170.txt -122.435395 37.79812 'Cycling, sport' 'user_3635' '59.33 km' 'Feb 28, 2015 6:41 PM' '21.7 km/h' '53.1 km/h' '2704 kcal'
workout_66706.txt -122.43008 37.7951787 'Running' 'user_5853' '2.04 mi' 'Mar 4, 2015 2:50 PM' na na '266 kcal'
workout_66940.txt -122.410583 37.792102 'Walking' 'user_4667' '1.07 km' 'Mar 11, 2015 11:00 PM' '-' '7.3 km/h' '198 kcal'
workout_67963.txt -122.449734 37.731431 'Cycling, sport' 'user_1989' '47.27 km' 'Mar 2, 2015 11:54 PM' '22.3 km/h' '47.4 km/h' '1929 kcal'
workout_7065.txt -122.412623 37.808959 'Walking' 'user_278' '2.56 km' 'Mar 12, 2015 8:01 PM' '4.5 km/h' '10.6 km/h' '143 kcal'
