workout_11665.txt 55.376509 25.332188 'Running' 'user_306' '4.06 km'
workout_14858.txt 55.394383 25.364889 'Walking' 'user_306' '1.45 km'
workout_16194.txt 55.386229 25.325668 'Walking' 'user_306' '1.61 km'
workout_17816.txt 55.4367197 25.2150996 'Cycling, sport' 'user_9707' '5.38 km'
workout_18199.txt 55.384219 25.344398 'Walking' 'user_306' '2.50 km'
workout_18493.txt 55.289823 25.221298 'Running' 'user_306' '21.48 km'
workout_18588.txt 55.394044 25.365137 'Walking' 'user_306' '0.82 km'
workout_28441.txt 55.391663 25.366733 'Running' 'user_306' '4.02 km'
workout_29310.txt 55.392056 25.366216 'Running' 'user_306' '4.03 km'
workout_31157.txt 55.4364047 25.2153033 'Cycling, sport' 'user_9707' '3.49 km'
workout_31545.txt 55.396072 25.360987 'Walking' 'user_306' '1.00 km'
workout_32552.txt 55.489079 25.302958 'Walking' 'user_306' '0.43 km'
workout_32589.txt 55.376213 25.335972 'Walking' 'user_306' '0.35 mi'
workout_35690.txt 55.386003 25.335871 'Running' 'user_306' '10.90 km'
workout_38049.txt 55.285167 25.156692 'Cycling, sport' 'user_76' '30.00 km'
workout_38219.txt 55.39695 25.361088 'Running' 'user_306' '5.13 km'
workout_39907.txt 55.436528 25.2153773 'Cycling, sport' 'user_9707' '3.48 km'
workout_40439.txt 55.383499 25.346042 'Running' 'user_306' '18.46 km'
workout_43472.txt 55.376604 25.356642 'Running' 'user_306' '6.08 km'
workout_45777.txt 55.393962 25.36521 'Walking' 'user_306' '6.01 km'
workout_47350.txt 55.41384 25.389222 'Running' 'user_306' '6.07 km'
workout_48227.txt 55.384145 25.34376 'Running' 'user_306' '13.06 mi'
workout_48735.txt 55.3739018 25.3310096 'Walking' 'user_306' '7.23 km'
workout_55898.txt 55.283478889614344 25.156881334260106 'Cycling, sport' 'user_10299' '82.40 km'
workout_58201.txt 55.382982 25.346571 'Walking' 'user_306' '1.64 km'
workout_58583.txt 55.407443 25.385622 'Running' 'user_306' '15.28 km'
workout_63420.txt 55.285249 25.155293 'Cycling, sport' 'user_76' '47.51 km'
workout_6385.txt 55.392197 25.366532 'Walking' 'user_306' '0.48 km'
workout_66619.txt 55.4364798 25.2154297 'Cycling, sport' 'user_9707' '2.48 mi'
workout_7341.txt 55.377496 25.329762 'Running' 'user_306' '5.54 km'
