workout_12107.txt 0.0263151 51.5049324 'Fitness walking' 'user_383' '4.36 km' 'Mar 8, 2015 11:50 AM' '3.0 km/h' '13.8 km/h' '416 kcal'
workout_12614.txt -0.0242113 51.4444417 'Walking' 'user_366' '0.25 km' 'Mar 11, 2015 8:20 PM' '5.9 km/h' '9.5 km/h' '26 kcal'
workout_13016.txt -0.022369 51.5056763 'Running' 'user_3411' '11.27 km' 'Mar 24, 2015 7:11 PM' na na '1075 kcal'
workout_14424.txt -0.0319302 51.4356542 'Walking' 'user_366' '1.53 km' 'Mar 12, 2015 8:17 PM' '5.8 km/h' '8.4 km/h' '157 kcal'
workout_14636.txt -0.0319413 51.4356603 'Walking' 'user_366' '0.51 km' 'Mar 9, 2015 3:26 PM' '5.3 km/h' '7.1 km/h' '48 kcal'
workout_14672.txt -0.0025376 51.5071562 'Running' 'user_6110' '12.39 km' 'Mar 12, 2015 2:15 PM' na na '1172 kcal'
workout_14998.txt 0.0167444 51.507068 'Fitness walking' 'user_383' '6.27 mi' 'Mar 1, 2015 9:48 AM' '3.3 mph' '13.2 mph' '849 kcal'
workout_15705.txt -0.0319714 51.4356481 'Walking' 'user_366' '0.91 mi' 'Feb 25, 2015 6:23 PM' '3.9 mph' '5.4 mph' '159 kcal'
workout_16322.txt -0.0248589 51.4452911 'Walking' 'user_366' '1.39 km' 'Feb 28, 2015 1:48 PM' '5.6 km/h' '10.2 km/h' '139 kcal'
workout_18847.txt -0.0324402 51.439396 'Walking' 'user_366' '0.31 km' 'Mar 6, 2015 10:06 AM' '5.4 km/h' '6.9 km/h' '30 kcal'
workout_18918.txt -0.0029431 51.5070987 'Running' 'user_6110' '11.77 km' 'Mar 5, 2015 2:22 PM' na na '1112 kcal'
workout_20345.txt -0.0241381 51.4444437 'Walking' 'user_366' '0.22 km' 'Mar 19, 2015 8:16 PM' '4.9 km/h' '8.8 km/h' '19 kcal'
workout_23557.txt -0.0342195 51.4366771 'Walking' 'user_366' '0.14 km' 'Mar 12, 2015 10:09 AM' '4.6 km/h' '5.7 km/h' '12 kcal'
workout_2357.txt -0.0258914 51.4456915 'Walking' 'user_366' '0.93 km' 'Feb 27, 2015 10:05 AM' '5.8 km/h' '8.3 km/h' '96 kcal'
workout_24325.txt -0.0099408 51.506465 'Fitness walking' 'user_383' '5.30 km' 'Mar 20, 2015 1:51 PM' '4.7 km/h' '35.0 km/h' '409 kcal'
workout_24486.txt 0.0219616 51.5051834 'Running' 'user_383' '2.29 km' 'Mar 21, 2015 3:13 PM' na na '248 kcal'
workout_24779.txt -0.008039 51.503504 'Running' 'user_1235' '7.51 mi' 'Mar 13, 2015 8:34 AM' na na '711 kcal'
workout_2578.txt -0.019247 51.504969 'Running' 'user_2464' '6.49 km' 'Feb 27, 2015 12:55 PM' na na '642 kcal'
workout_26087.txt -0.0411929 51.5070256 'Running' 'user_1918' '2.03 mi' 'Mar 8, 2015 9:06 PM' na na '253 kcal'
workout_2680.txt 0.0215642 51.5051646 'Weight training' 'user_383' '0.02 km' 'Mar 11, 2015 10:06 PM' '-' '2.0 km/h' '704 kcal'
workout_2707.txt -0.0204585 51.5055804 'Running' 'user_2464' '13.46 km' 'Mar 27, 2015 1:05 PM' na na '1328 kcal'
workout_27483.txt -0.0029244 51.5072092 'Running' 'user_6110' '11.61 km' 'Mar 26, 2015 2:29 PM' na na '1112 kcal'
workout_27772.txt 0.0044642 51.5102139 'Fitness walking' 'user_383' '4.14 mi' 'Feb 26, 2015 12:00 PM' '2.8 mph' '40.9 mph' '524 kcal'
workout_3009.txt -0.0241804 51.444437 'Walking' 'user_366' '0.15 mi' 'Mar 5, 2015 6:16 PM' '3.3 mph' '6.6 mph' '23 kcal'
workout_30388.txt -0.0099967 51.5065876 'Fitness walking' 'user_383' '4.49 km' 'Mar 17, 2015 1:52 PM' '5.8 km/h' '56.3 km/h' '408 kcal'
workout_30790.txt -0.0319181 51.4356703 'Walking' 'user_366' '1.06 mi' 'Mar 10, 2015 6:17 PM' '3.5 mph' '7.4 mph' '170 kcal'
workout_32380.txt -0.0100441 51.5061104 'Fitness walking' 'user_383' '5.22 km' 'Mar 18, 2015 1:50 PM' '4.4 km/h' '60.9 km/h' '415 kcal'
workout_3336.txt -0.01913 51.505016 'Running' 'user_2464' '4.39 mi' 'Mar 4, 2015 11:51 AM' na na '682 kcal'
workout_33485.txt -0.008029 51.4912 'Running' 'user_8956' '7.91 km' 'Mar 14, 2015 12:54 PM' na na '546 kcal'
workout_3438.txt -0.0100964 51.5059272 'Fitness walking' 'user_383' '7.73 km' 'Mar 19, 2015 1:54 PM' '6.2 km/h' '46.2 km/h' '739 kcal'
workout_35551.txt 0.024873046204447746 51.508568432182074 'Running' 'user_5594' '5.49 km' 'Mar 3, 2015 8:03 PM' na na '492 kcal'
workout_36873.txt -0.020102 51.50322 'Running' 'user_4434' '6.45 km' 'Mar 26, 2015 2:44 PM' na na '369 kcal'
workout_3738.txt -0.020704 51.505714 'Running' 'user_4434' '7.59 km' 'Mar 3, 2015 9:24 AM' na na '448 kcal'
workout_3747.txt -0.0456214 51.4953114 'Running' 'user_1918' '4.11 km' 'Mar 8, 2015 12:46 PM' na na '327 kcal'
workout_37932.txt -0.0151244 51.5043872 'Fitness walking' 'user_383' '0.59 km' 'Mar 5, 2015 1:39 PM' '5.6 km/h' '15.3 km/h' '52 kcal'
workout_39404.txt -0.0318962 51.4356229 'Walking' 'user_366' '1.51 km' 'Mar 16, 2015 8:17 PM' '5.8 km/h' '14.8 km/h' '152 kcal'
workout_39737.txt -0.0168496 51.5059991 'Running' 'user_3411' '9.94 km' 'Mar 5, 2015 7:13 PM' na na '896 kcal'
workout_39913.txt -0.0102226 51.5059573 'Fitness walking' 'user_383' '7.01 km' 'Mar 27, 2015 1:46 PM' '5.6 km/h' '107.2 km/h' '623 kcal'
workout_40860.txt -0.0258813 51.4453251 'Walking' 'user_366' '0.82 mi' 'Mar 4, 2015 8:06 AM' '3.7 mph' '6.5 mph' '136 kcal'
workout_42541.txt -0.0319653 51.4356035 'Walking' 'user_366' '1.05 mi' 'Mar 4, 2015 6:16 PM' '3.2 mph' '9.2 mph' '153 kcal'
workout_42793.txt -0.0462834 51.4973859 'Running' 'user_1918' '1.32 km' 'Feb 26, 2015 9:39 PM' na na '107 kcal'
workout_4305.txt -0.035898 51.455576 'Running' 'user_6705' '2.36 km' 'Mar 7, 2015 1:09 PM' na na '171 kcal'
workout_43400.txt -0.0204249 51.5052545 'Running' 'user_2464' '13.53 km' 'Mar 19, 2015 1:35 PM' na na '1338 kcal'
workout_43570.txt -0.0257454 51.4456677 'Walking' 'user_366' '1.34 km' 'Mar 3, 2015 9:58 AM' '5.4 km/h' '9.1 km/h' '129 kcal'
workout_44131.txt -0.024206 51.4444738 'Walking' 'user_366' '0.22 km' 'Mar 17, 2015 8:19 PM' '5.3 km/h' '8.7 km/h' '20 kcal'
workout_47405.txt -0.033765 51.4957837 'Running' 'user_1918' '5.79 km' 'Feb 26, 2015 8:56 PM' na na '464 kcal'
workout_47682.txt -0.032412 51.4409936 'Walking' 'user_366' '1.13 km' 'Feb 26, 2015 8:05 PM' '5.3 km/h' '8.1 km/h' '108 kcal'
workout_48552.txt -0.0100392 51.5064015 'Fitness walking' 'user_383' '6.68 km' 'Mar 25, 2015 1:55 PM' '6.0 km/h' '52.0 km/h' '628 kcal'
workout_48668.txt -0.019567 51.50529 'Running' 'user_2464' '4.04 mi' 'Mar 10, 2015 11:53 AM' na na '615 kcal'
workout_490.txt 0.0215367 51.5051923 'Fitness walking' 'user_383' '3.99 km' 'Mar 22, 2015 11:49 AM' '2.5 km/h' '11.4 km/h' '408 kcal'
workout_49452.txt -0.0100766 51.5063173 'Fitness walking' 'user_383' '3.80 mi' 'Mar 10, 2015 11:49 AM' '3.5 mph' '45.7 mph' '546 kcal'
workout_51405.txt -0.0028397 51.507136 'Running' 'user_6110' '11.71 km' 'Mar 13, 2015 1:50 PM' na na '1109 kcal'
workout_5251.txt -0.0262653 51.4443961 'Walking' 'user_366' '1.17 km' 'Mar 16, 2015 10:04 AM' '5.5 km/h' '10.6 km/h' '113 kcal'
workout_55116.txt 0.0462509 51.5037502 'Running' 'user_383' '5.00 km' 'Mar 21, 2015 1:30 PM' na na '540 kcal'
workout_55860.txt -0.0219438 51.4641234 'Running' 'user_7957' '5.49 km' 'Mar 10, 2015 9:06 AM' na na '555 kcal'
workout_56005.txt -0.0100665 51.5062098 'Fitness walking' 'user_383' '4.66 km' 'Mar 5, 2015 2:19 PM' '4.3 km/h' '51.2 km/h' '374 kcal'
workout_5640.txt -0.0073136 51.5079502 'Fitness walking' 'user_383' '6.98 km' 'Mar 26, 2015 1:47 PM' '4.4 km/h' '105.6 km/h' '558 kcal'
workout_56799.txt -0.045309 51.448651 'Running' 'user_11953' '4.84 km' 'Mar 28, 2015 12:46 PM' na na '285 kcal'
workout_57004.txt -0.0318999 51.4356712 'Walking' 'user_366' '1.58 km' 'Mar 20, 2015 8:17 PM' '5.5 km/h' '9.6 km/h' '154 kcal'
workout_57365.txt -0.024272 51.4444413 'Walking' 'user_366' '0.28 km' 'Mar 9, 2015 3:20 PM' '5.8 km/h' '15.7 km/h' '28 kcal'
workout_58740.txt -0.020328 51.502977 'Running' 'user_4434' '6.92 km' 'Mar 10, 2015 2:37 PM' na na '395 kcal'
workout_58999.txt -0.032008 51.4356761 'Walking' 'user_366' '1.46 km' 'Mar 6, 2015 8:18 PM' '5.3 km/h' '7.9 km/h' '138 kcal'
workout_59154.txt -0.0218846 51.4641174 'Running' 'user_7957' '2.07 mi' 'Mar 15, 2015 7:49 AM' na na '324 kcal'
workout_59496.txt -0.020002 51.50332 'Running' 'user_4434' '6.47 km' 'Mar 24, 2015 2:30 PM' na na '360 kcal'
workout_59611.txt -0.0319612 51.4356356 'Walking' 'user_366' '1.47 km' 'Mar 2, 2015 8:22 PM' '5.6 km/h' '8.1 km/h' '147 kcal'
workout_59724.txt -0.0319112 51.4357183 'Walking' 'user_366' '0.97 mi' 'Mar 3, 2015 6:20 PM' '3.8 mph' '5.8 mph' '167 kcal'
workout_61442.txt -0.019785 51.5048364 'Running' 'user_2464' '7.28 km' 'Mar 24, 2015 1:03 PM' na na '700 kcal'
workout_62727.txt -0.020019 51.503239 'Running' 'user_4434' '6.64 km' 'Mar 23, 2015 2:24 PM' na na '373 kcal'
workout_63018.txt -2.209E-4 51.5106203 'Fitness walking' 'user_383' '9.70 km' 'Mar 11, 2015 1:37 PM' '6.2 km/h' '69.6 km/h' '930 kcal'
workout_65146.txt -0.0031026 51.5075174 'Running' 'user_6110' '0.28 km' 'Mar 13, 2015 1:36 PM' na na '22 kcal'
workout_65505.txt 0.0215314 51.5051923 'Weight training' 'user_383' '0.04 km' 'Mar 25, 2015 10:25 PM' '-' '3.3 km/h' '467 kcal'
workout_66008.txt -0.0319703 51.4356149 'Walking' 'user_366' '1.50 km' 'Mar 13, 2015 7:32 PM' '6.0 km/h' '11.0 km/h' '156 kcal'
workout_67647.txt -0.019375 51.505087 'Running' 'user_2464' '7.43 km' 'Mar 13, 2015 2:26 PM' na na '714 kcal'
workout_68157.txt 0.0052135 51.5101684 'Fitness walking' 'user_383' '8.28 km' 'Mar 12, 2015 1:53 PM' '7.2 km/h' '62.9 km/h' '860 kcal'
workout_9453.txt -0.0455912 51.493992 'Running' 'user_2024' '4.39 km' 'Feb 26, 2015 11:15 PM' na na '446 kcal'
workout_9781.txt -0.0219321 51.4641754 'Running' 'user_7957' '3.20 km' 'Mar 14, 2015 10:35 AM' na na '297 kcal'
