workout_12256.txt -81.369453 28.543641 'Running' 'user_4543' '4.95 km'
workout_1277.txt -81.4887509 28.4593155 'Running' 'user_4909' '8.42 km'
workout_21762.txt -81.4900431 28.4588111 'Running' 'user_4909' '5.36 km'
workout_23997.txt -81.4897407 28.4587371 'Running' 'user_4909' '5.39 km'
workout_24831.txt -81.4912899 28.4582182 'Running' 'user_4909' '5.21 km'
workout_26310.txt -81.3212315 28.5139908 'Circuit Training' 'user_9810' '4.86 km'
workout_28243.txt -81.4900592 28.4586734 'Running' 'user_4909' '5.39 km'
workout_33569.txt -81.4895158 28.4588631 'Running' 'user_4909' '5.65 km'
workout_3974.txt -81.4896815 28.458792 'Running' 'user_4909' '8.74 km'
workout_42102.txt -81.392369 28.687299 'Cycling, sport' 'user_4543' '24.46 km'
workout_44700.txt -81.4913218 28.4583026 'Running' 'user_4909' '5.18 km'
workout_45049.txt -81.4913197 28.4584454 'Running' 'user_4909' '5.21 km'
workout_45785.txt -81.466279 28.451897 'Indoor cycling' 'user_9447' '0.03 km'
workout_62196.txt -81.4898277 28.4588143 'Running' 'user_4909' '5.40 km'
workout_7244.txt -81.480639 28.541494 'Running' 'user_8129' '1.17 mi'
workout_753.txt -81.466003 28.451596 'Walking' 'user_9447' '2.23 km'
