workout_22462.txt -94.58369 38.9748429 'Running' 'user_1866' '10.63 km'
workout_23100.txt -94.582366 39.04844 'Running' 'user_8195' '6.28 km'
workout_26506.txt -94.5915997 39.0415125 'Running' 'user_5703' '1.93 km'
workout_29416.txt -94.5862257 39.0455924 'Running' 'user_5703' '5.82 km'
workout_29513.txt -94.5969889 39.0313237 'Running' 'user_1866' '3.61 km'
workout_29613.txt -94.591489 39.116959 'Cycling, sport' 'user_10871' '17.85 km'
workout_31293.txt -94.642966 39.2605876 'Cycling, sport' 'user_9034' '7.89 km'
workout_31342.txt -94.6429972 39.2606091 'Cycling, sport' 'user_9034' '9.72 km'
workout_54397.txt -94.75135 39.012206 'Running' 'user_9482' '2.30 km'
workout_5821.txt -94.6428145 39.260674 'Cycling, sport' 'user_9034' '13.32 km'
workout_64358.txt -94.588549 39.047318 'Walking' 'user_11829' '1.83 km'
workout_67677.txt -94.751448 39.012155 'Running' 'user_9482' '1.74 km'
