workout_12506.txt -104.977123 39.710803 'Walking' 'user_7912' '5.19 km'
workout_12613.txt -104.824982 39.607501 'Hiking' 'user_6486' '2.42 km'
workout_13948.txt -104.977015 39.710782 'Walking' 'user_7912' '3.26 km'
workout_19871.txt -104.976878 39.710629 'Walking' 'user_7912' '4.39 km'
workout_20602.txt -104.95555330999196 39.71934677101672 'Running' 'user_2040' '6.45 km'
workout_21211.txt -104.82590161263943 39.600290386006236 'Cycling, sport' 'user_2985' '74.17 km'
workout_2148.txt -104.977039 39.710727 'Walking' 'user_7912' '5.81 km'
workout_22873.txt -104.980492 39.711161 'Walking' 'user_7912' '6.08 km'
workout_24509.txt -104.886067 39.760154 'Walking' 'user_10087' '1.82 km'
workout_2516.txt -104.82590161263943 39.60028384812176 'Cycling, sport' 'user_2985' '68.00 km'
workout_3082.txt -105.016065 39.775885 'Walking' 'user_5659' '3.28 mi'
workout_32708.txt -104.976976 39.710677 'Walking' 'user_7912' '5.13 km'
workout_32751.txt -104.973004 39.70724 'Walking' 'user_7912' '0.73 km'
workout_35536.txt -104.82590278610587 39.6002852730453 'Cycling, sport' 'user_2985' '52.77 km'
workout_35834.txt -104.7416839 39.7778488 'Cycling, transport' 'user_1094' '6.46 km'
workout_36597.txt -104.767073 39.7856107 'Weight training' 'user_1094' '0.98 mi'
workout_38210.txt -104.7417203 39.7779243 'Weight training' 'user_1094' '0.04 km'
workout_39218.txt -104.7417567 39.7779311 'Weight training' 'user_1094' '0.04 mi'
workout_41828.txt -104.7746863 39.6229619 'Cycling, sport' 'user_7775' '40.55 km'
workout_43387.txt -104.836652 39.623406 'Hiking' 'user_6486' '6.07 km'
workout_44035.txt -104.7670096 39.7855509 'Dancing' 'user_1094' '0.01 km'
workout_56561.txt -105.016292 39.775938 'Cycling, sport' 'user_5659' '20.76 km'
workout_5722.txt -104.82591049745679 39.60027060471475 'Cycling, sport' 'user_2985' '16.49 km'
workout_59937.txt -104.7417398 39.7778552 'Treadmill walking' 'user_1094' '0.01 km'
workout_60342.txt -104.7618002 39.6482587 'Walking' 'user_8344' '4.52 km'
workout_60952.txt -104.836614 39.623494 'Hiking' 'user_6486' '5.21 km'
workout_61400.txt -105.016053 39.775944 'Running' 'user_5659' '4.99 km'
workout_64755.txt -104.7675042 39.7856845 'Weight training' 'user_1094' '3.42 km'
workout_66480.txt -104.83655 39.623442 'Hiking' 'user_6486' '3.65 mi'
workout_9523.txt -104.976983 39.710756 'Walking' 'user_7912' '4.22 mi'
workout_9928.txt -104.7747564 39.6230919 'Cycling, sport' 'user_7775' '46.24 km'
