workout_18030.txt -78.8736886 42.8696664 'Running' 'user_2127' '3.25 km'
workout_19044.txt -78.882046 42.9630735 'Running' 'user_8823' '5.16 km'
workout_23869.txt -78.815688 43.015432 'Walking' 'user_3676' '3.62 km'
workout_24205.txt -78.774998 43.006788 'Walking' 'user_3676' '4.16 km'
workout_25982.txt -78.822077 42.993191 'Walking' 'user_3676' '1.36 km'
workout_2806.txt -78.776407 42.99634 'Snowshoeing' 'user_3676' '0.45 km'
workout_30828.txt -78.815791 43.015447 'Cycling, sport' 'user_3676' '7.27 km'
workout_3110.txt -78.781302 42.996094 'Snowshoeing' 'user_3676' '4.30 km'
workout_34490.txt -78.8732957 42.8689046 'Running' 'user_2127' '1.05 km'
workout_38764.txt -78.82611 43.024177 'Snowshoeing' 'user_3676' '2.50 km'
workout_43348.txt -78.781358 42.996141 'Snowshoeing' 'user_3676' '1.30 mi'
workout_49592.txt -78.81148 42.990312 'Walking' 'user_3676' '1.24 km'
workout_56495.txt -78.7394334 42.9697218 'Running' 'user_2127' '4.44 mi'
workout_6526.txt -78.815637 43.015382 'Walking' 'user_3676' '4.44 km'
workout_66965.txt -78.815749 43.015391 'Walking' 'user_3676' '3.40 km'
workout_9346.txt -78.8783135 42.9591662 'Running' 'user_8823' '2.94 mi'
