workout_15176.txt -93.3004529 44.9171604 'Running' 'user_9486' '4.30 km' 'Mar 16, 2015 4:33 AM' na na '404 kcal'
workout_16862.txt -93.3591718 44.977538 'Indoor cycling' 'user_6172' '0.05 km' 'Mar 26, 2015 5:03 PM' '-' '13.4 km/h' '520 kcal'
workout_19620.txt -93.359443 44.9775917 'Hiking' 'user_6172' '5.05 km' 'Mar 9, 2015 11:00 PM' '5.7 km/h' '10.9 km/h' '484 kcal'
workout_30053.txt -93.3591474 44.977586 'Indoor cycling' 'user_6172' '0.05 km' 'Mar 22, 2015 11:18 PM' '-' '2.7 km/h' '486 kcal'
workout_31297.txt -93.359186 44.9776327 'Indoor cycling' 'user_6172' '0.14 km' 'Mar 27, 2015 6:21 PM' '-' '7.0 km/h' '642 kcal'
workout_3357.txt -93.3592007 44.9775771 'Indoor cycling' 'user_6172' '0.01 mi' 'Mar 14, 2015 12:18 AM' '-' '3.4 mph' '210 kcal'
workout_35509.txt -93.3591177 44.9776026 'Cycling, sport' 'user_6172' '18.17 km' 'Mar 14, 2015 10:25 PM' '14.3 km/h' '45.6 km/h' '652 kcal'
workout_39614.txt -93.3592709 44.9775325 'Indoor cycling' 'user_6172' '0.07 km' 'Mar 24, 2015 8:45 PM' '-' '6.5 km/h' '531 kcal'
workout_408.txt -93.3591288 44.9775852 'Indoor cycling' 'user_6172' '0.30 km' 'Mar 21, 2015 10:48 PM' '-' '6.5 km/h' '474 kcal'
workout_42818.txt -93.3591348 44.9775796 'Indoor cycling' 'user_6172' '0.15 km' 'Mar 19, 2015 11:13 PM' '-' '8.4 km/h' '145 kcal'
workout_46774.txt -93.3594351 44.9774733 'Cycling, sport' 'user_6172' '22.22 km' 'Mar 15, 2015 11:10 PM' '19.1 km/h' '39.2 km/h' '746 kcal'
workout_57913.txt -93.3591508 44.9775174 'Hiking' 'user_6172' '5.21 km' 'Mar 20, 2015 11:32 PM' '5.8 km/h' '17.2 km/h' '470 kcal'
workout_60385.txt -93.3591522 44.9775998 'Indoor cycling' 'user_6172' '0.02 km' 'Mar 28, 2015 5:51 PM' '-' '4.3 km/h' '505 kcal'
workout_6481.txt -93.3591536 44.9775781 'Indoor cycling' 'user_6172' '0.15 km' 'Mar 18, 2015 9:37 PM' '-' '29.1 km/h' '375 kcal'
