workout_12468.txt -95.977932 36.732671 'Running' 'user_993' '10.12 km' 'Mar 1, 2015 11:00 PM' na na '915 kcal'
workout_1382.txt -95.953017 36.725061 'Running' 'user_993' '6.45 km' 'Mar 13, 2015 12:12 AM' na na '577 kcal'
workout_1754.txt -95.973149 36.744843 'Running' 'user_993' '5.07 km' 'Feb 28, 2015 4:35 PM' na na '468 kcal'
workout_18685.txt -95.979115 36.749071 'Running' 'user_993' '1.56 mi' 'Mar 12, 2015 12:39 AM' na na '233 kcal'
workout_20568.txt -95.970304 36.756993 'Running' 'user_993' '2.88 km' 'Mar 12, 2015 1:36 AM' na na '268 kcal'
workout_23337.txt -95.953792 36.725037 'Running' 'user_993' '9.17 km' 'Mar 19, 2015 11:10 PM' na na '826 kcal'
workout_36819.txt -95.980698 36.748189 'Running' 'user_993' '9.84 km' 'Mar 14, 2015 2:31 PM' na na '909 kcal'
workout_37954.txt -95.952649 36.725335 'Running' 'user_993' '6.45 km' 'Mar 18, 2015 12:15 AM' na na '600 kcal'
workout_43944.txt -95.953563 36.725032 'Running' 'user_993' '4.31 mi' 'Mar 3, 2015 11:16 PM' na na '642 kcal'
workout_45576.txt -95.953925 36.724985 'Running' 'user_993' '5.58 km' 'Mar 11, 2015 12:16 AM' na na '515 kcal'
workout_52141.txt -95.977898 36.732437 'Running' 'user_993' '17.18 mi' 'Mar 7, 2015 1:55 PM' na na '2546 kcal'
workout_52363.txt -95.972359 36.756363 'Running' 'user_993' '3.98 km' 'Mar 8, 2015 11:30 PM' na na '368 kcal'
workout_54742.txt -95.977301 36.751336 'Running' 'user_993' '30.76 km' 'Mar 28, 2015 12:50 PM' na na '2828 kcal'
workout_56413.txt -95.951484 36.7264 'Running' 'user_993' '9.67 km' 'Mar 27, 2015 12:21 AM' na na '877 kcal'
workout_57170.txt -95.974018 36.749696 'Running' 'user_993' '4.44 km' 'Feb 26, 2015 2:21 AM' na na '366 kcal'
workout_66158.txt -95.951585 36.725888 'Running' 'user_993' '11.28 km' 'Mar 6, 2015 1:17 AM' na na '1018 kcal'
workout_8592.txt -95.953175 36.725055 'Running' 'user_993' '4.83 km' 'Mar 25, 2015 12:13 AM' na na '447 kcal'
