workout_1837.txt -111.814359 40.633263 'Walking' 'user_9631' '2.32 km'
workout_22100.txt -111.813134 40.6335 'Walking' 'user_9631' '2.08 mi'
workout_35304.txt -111.812696 40.633596 'Walking' 'user_9631' '2.99 km'
workout_45031.txt -111.865577 40.749588 'Running' 'user_909' '9.58 km'
workout_51277.txt -111.862142 40.745221 'Running' 'user_909' '3.46 km'
workout_60482.txt -111.885459 40.776544 'Running' 'user_9019' '5.14 km'
workout_61348.txt -111.874384 40.741749 'Running' 'user_909' '5.03 mi'
workout_62604.txt -111.868128 40.745909 'Running' 'user_909' '11.28 km'
workout_65632.txt -111.813419 40.633414 'Walking' 'user_9631' '3.21 km'
workout_67505.txt -111.813732 40.633109 'Walking' 'user_9631' '3.33 km'
workout_9575.txt -111.834714 40.772292 'Hiking' 'user_10236' '3.52 km'
