workout_10241.txt -122.371618 47.63641 'Walking' 'user_8568' '6.76 km' 'Mar 19, 2015 6:19 PM' '1.7 km/h' '31.5 km/h' '700 kcal'
workout_19744.txt -122.37171 47.635402 'Walking' 'user_8568' '4.89 km' 'Mar 20, 2015 5:30 PM' '2.1 km/h' '6.1 km/h' '446 kcal'
workout_20647.txt -122.3348703 47.6466568 'Running' 'user_8218' '9.93 km' 'Mar 11, 2015 4:08 AM' na na '908 kcal'
workout_28230.txt -122.334358 47.613194 'Walking' 'user_11442' '1.64 km' 'Mar 27, 2015 6:30 PM' '0.8 km/h' '13.2 km/h' '384 kcal'
workout_32648.txt -122.371115 47.566331 'Running' 'user_8624' '0.07 mi' 'Mar 19, 2015 11:10 PM' na na '11 kcal'
workout_41672.txt -122.363189 47.631908 'Walking' 'user_8568' '9.12 mi' 'Mar 16, 2015 5:01 PM' '1.4 mph' '17.3 mph' '1269 kcal'
workout_43517.txt -122.383488 47.649594 'Walking' 'user_8568' '7.91 mi' 'Mar 18, 2015 4:17 PM' '1.3 mph' '5.1 mph' '1175 kcal'
workout_45928.txt -122.377808 47.630799 'Cycling, transport' 'user_414' '10.46 mi' 'Mar 8, 2015 7:48 PM' '5.3 mph' '17.3 mph' '929 kcal'
workout_53787.txt -122.304071 47.624362 'Walking' 'user_8568' '11.97 km' 'Mar 12, 2015 5:41 PM' '1.8 km/h' '7.0 km/h' '1164 kcal'
workout_53903.txt -122.334417 47.613217 'Walking' 'user_11442' '1.33 km' 'Mar 26, 2015 3:57 PM' '1.2 km/h' '6.5 km/h' '240 kcal'
workout_55887.txt -122.379268 47.57293 'Walking' 'user_8568' '2.39 km' 'Mar 24, 2015 11:55 PM' '2.6 km/h' '6.8 km/h' '194 kcal'
workout_59614.txt -122.304677 47.628527 'Walking' 'user_8568' '5.29 km' 'Mar 13, 2015 6:28 PM' '2.0 km/h' '6.9 km/h' '493 kcal'
workout_61713.txt -122.334413 47.613251 'Walking' 'user_11442' '2.09 km' 'Mar 25, 2015 6:57 PM' '1.4 km/h' '10.5 km/h' '340 kcal'
workout_68106.txt -122.381111 47.573261 'Walking' 'user_8568' '12.40 km' 'Mar 25, 2015 6:37 PM' '2.6 km/h' '13.7 km/h' '1004 kcal'
