workout_1027.txt 4.900966 52.37879 'Hiking' 'user_317' '2.21 km' 'Mar 15, 2015 6:40 PM' '5.2 km/h' '19.5 km/h' '269 kcal'
workout_10786.txt 4.8988171 52.3622377 'Walking' 'user_731' '6.10 km' 'Mar 13, 2015 9:05 PM' '4.3 km/h' '55.1 km/h' '736 kcal'
workout_13055.txt 4.898918 52.3623603 'Walking' 'user_731' '12.18 km' 'Mar 15, 2015 2:26 PM' '4.7 km/h' '18.4 km/h' '1413 kcal'
workout_13154.txt 4.8386293 52.3642896 'Walking' 'user_4809' '5.85 km' 'Mar 16, 2015 9:22 PM' '6.6 km/h' '23.1 km/h' '490 kcal'
workout_13201.txt 4.890661 52.37226 'Cycling, sport' 'user_2361' '48.32 km' 'Mar 3, 2015 4:23 PM' '25.5 km/h' '36.7 km/h' '1640 kcal'
workout_1571.txt 4.8388226 52.3641535 'Walking' 'user_4809' '11.51 km' 'Mar 15, 2015 12:36 PM' '5.6 km/h' '17.8 km/h' '854 kcal'
workout_20295.txt 4.896124 52.3736576 'Cycling, sport' 'user_9717' '23.09 km' 'Mar 17, 2015 8:22 AM' '10.3 km/h' '46.0 km/h' '895 kcal'
workout_21256.txt 4.8385437 52.3642846 'Walking' 'user_4809' '4.00 mi' 'Mar 11, 2015 4:48 PM' '3.8 mph' '14.7 mph' '516 kcal'
workout_21550.txt 4.89073 52.372237 'Cycling, sport' 'user_2361' '26.01 mi' 'Mar 12, 2015 3:20 PM' '17.6 mph' '22.8 mph' '1117 kcal'
workout_22181.txt 4.8531934 52.3450231 'Running' 'user_3093' '8.07 km' 'Mar 18, 2015 10:27 AM' na na '647 kcal'
workout_22237.txt 4.885789 52.383498 'Hiking' 'user_317' '1.32 km' 'Mar 12, 2015 10:24 PM' '4.3 km/h' '9.2 km/h' '167 kcal'
workout_22256.txt 4.8403518 52.3902176 'Cycling, transport' 'user_534' '13.76 km' 'Mar 10, 2015 9:48 AM' '18.2 km/h' '27.0 km/h' '681 kcal'
workout_22566.txt 4.8389536 52.3894965 'Cycling, sport' 'user_534' '15.28 km' 'Mar 4, 2015 9:26 AM' '12.6 km/h' '34.7 km/h' '762 kcal'
workout_22707.txt 4.8450836 52.377069 'Cycling, transport' 'user_6616' '4.98 km' 'Mar 9, 2015 10:30 PM' '17.0 km/h' '26.7 km/h' '200 kcal'
workout_23792.txt 4.8893202 52.3416005 'Walking' 'user_4809' '5.80 km' 'Mar 11, 2015 9:19 AM' '6.7 km/h' '14.6 km/h' '490 kcal'
workout_24235.txt 4.898893 52.379077 'Hiking' 'user_317' '1.27 km' 'Mar 22, 2015 7:23 PM' '4.3 km/h' '6.4 km/h' '145 kcal'
workout_24967.txt 4.84157 52.392413 'Running' 'user_657' '6.22 mi' 'Mar 6, 2015 10:44 AM' na na '884 kcal'
workout_25543.txt 4.818216 52.344056 'Running' 'user_657' '10.59 km' 'Mar 4, 2015 5:27 PM' na na '890 kcal'
workout_25668.txt 4.900208 52.379006 'Hiking' 'user_317' '1.52 km' 'Mar 8, 2015 6:12 PM' '5.0 km/h' '10.2 km/h' '186 kcal'
workout_26601.txt 4.8988139 52.3624572 'Walking' 'user_731' '14.59 km' 'Mar 14, 2015 1:16 PM' '3.3 km/h' '17.3 km/h' '2005 kcal'
workout_27379.txt 4.8747555 52.3582107 'Cycling, transport' 'user_534' '7.62 km' 'Mar 16, 2015 7:15 PM' '15.6 km/h' '34.3 km/h' '377 kcal'
workout_27472.txt 4.8893814 52.3412553 'Walking' 'user_4809' '3.55 mi' 'Mar 17, 2015 6:28 AM' '4.0 mph' '10.1 mph' '469 kcal'
workout_29164.txt 4.900560574606061 52.37658508121967 'Running' 'user_951' '6.83 km' 'Mar 26, 2015 9:00 PM' na na '700 kcal'
workout_30577.txt 4.816901 52.343731 'Running' 'user_657' '30.00 km' 'Mar 22, 2015 12:22 PM' na na '4540 kcal'
workout_30606.txt 4.88579 52.383447 'Hiking' 'user_317' '1.14 km' 'Mar 7, 2015 11:23 AM' '4.8 km/h' '11.1 km/h' '138 kcal'
workout_31785.txt 4.885989 52.383253 'Hiking' 'user_317' '1.15 km' 'Mar 24, 2015 9:53 PM' '4.0 km/h' '10.2 km/h' '199 kcal'
workout_31856.txt 4.8402985 52.3902009 'Cycling, sport' 'user_534' '8.23 mi' 'Mar 5, 2015 6:13 AM' '10.5 mph' '28.1 mph' '656 kcal'
workout_32259.txt 4.911287 52.366579 'Walking' 'user_2499' '5.52 km' 'Mar 15, 2015 1:04 PM' '4.4 km/h' '16.3 km/h' '735 kcal'
workout_32633.txt 4.8402397 52.390239 'Cycling, transport' 'user_534' '13.37 km' 'Mar 2, 2015 9:59 AM' '18.6 km/h' '41.3 km/h' '661 kcal'
workout_33566.txt 4.880064 52.372878 'Other' 'user_317' '1.89 km' 'Mar 7, 2015 11:45 AM' '1.2 km/h' '18.5 km/h' '1000 kcal'
workout_34175.txt 4.900655 52.378743 'Hiking' 'user_317' '1.61 km' 'Mar 25, 2015 8:29 PM' '4.3 km/h' '7.8 km/h' '197 kcal'
workout_34337.txt 4.8386383 52.3642901 'Walking' 'user_4809' '5.79 km' 'Mar 10, 2015 8:13 PM' '6.6 km/h' '18.7 km/h' '487 kcal'
workout_35918.txt 4.8895078 52.3413417 'Walking' 'user_4809' '5.67 km' 'Mar 12, 2015 8:29 AM' '6.2 km/h' '11.7 km/h' '458 kcal'
workout_37557.txt 4.9035365 52.3662698 'Cycling, transport' 'user_534' '7.26 km' 'Mar 11, 2015 7:13 PM' '13.2 km/h' '85.7 km/h' '361 kcal'
workout_38228.txt 4.841166 52.39219 'Running' 'user_657' '12.12 km' 'Mar 25, 2015 12:27 PM' na na '1070 kcal'
workout_38477.txt 4.8402347 52.390228 'Cycling, transport' 'user_534' '13.28 km' 'Mar 9, 2015 9:53 AM' '17.2 km/h' '29.3 km/h' '658 kcal'
workout_39707.txt 4.881474 52.3735948 'Cycling, transport' 'user_6616' '3.16 km' 'Mar 7, 2015 3:05 PM' '15.1 km/h' '27.5 km/h' '127 kcal'
workout_39973.txt 4.879908 52.37274 'Weight training' 'user_317' '1.86 km' 'Mar 21, 2015 1:29 PM' '0.9 km/h' '19.0 km/h' '1309 kcal'
workout_40116.txt 4.817714 52.343533 'Running' 'user_657' '5.01 km' 'Mar 21, 2015 4:33 PM' na na '409 kcal'
workout_40413.txt 4.841332 52.392201 'Running' 'user_657' '10.94 mi' 'Mar 2, 2015 10:17 AM' na na '1539 kcal'
workout_42434.txt 4.817122 52.343761 'Running' 'user_657' '9.96 km' 'Feb 25, 2015 9:19 PM' na na '842 kcal'
workout_42502.txt 4.839063 52.3900178 'Cycling, transport' 'user_534' '13.06 km' 'Feb 26, 2015 9:55 AM' '15.8 km/h' '23.4 km/h' '646 kcal'
workout_43516.txt 4.816904 52.343827 'Running' 'user_657' '17.67 km' 'Mar 18, 2015 11:01 PM' na na '1365 kcal'
workout_43553.txt 4.890886 52.37232 'Cycling, sport' 'user_2361' '67.34 km' 'Mar 26, 2015 1:20 PM' '31.5 km/h' '43.5 km/h' '1683 kcal'
workout_44801.txt 4.885877 52.383659 'Hiking' 'user_317' '1.40 km' 'Feb 28, 2015 12:06 AM' '4.6 km/h' '16.6 km/h' '179 kcal'
workout_44936.txt 4.8390542 52.3899007 'Cycling, transport' 'user_534' '8.10 mi' 'Mar 11, 2015 7:58 AM' '10.5 mph' '14.7 mph' '646 kcal'
workout_45219.txt 4.8533763 52.3448739 'Running' 'user_3093' '7.35 km' 'Mar 26, 2015 10:19 AM' na na '590 kcal'
workout_45551.txt 4.8403724 52.3902191 'Cycling, transport' 'user_534' '21.65 km' 'Mar 23, 2015 9:01 AM' '17.2 km/h' '37.9 km/h' '1072 kcal'
workout_45592.txt 4.8893562 52.3412431 'Walking' 'user_4809' '5.82 km' 'Mar 2, 2015 8:53 AM' '6.6 km/h' '24.6 km/h' '487 kcal'
workout_45806.txt 4.871001 52.38645 'Running' 'user_1311' '21.19 km' 'Mar 22, 2015 11:33 AM' na na '1620 kcal'
workout_47342.txt 4.817629 52.343761 'Running' 'user_657' '1.26 km' 'Feb 26, 2015 11:04 PM' na na '115 kcal'
workout_49429.txt 4.8988042 52.3623034 'Walking' 'user_731' '3.96 km' 'Mar 12, 2015 10:05 PM' '3.4 km/h' '20.2 km/h' '529 kcal'
workout_50044.txt 4.8386889 52.3641378 'Walking' 'user_4809' '5.80 km' 'Mar 2, 2015 9:34 PM' '6.8 km/h' '18.8 km/h' '495 kcal'
workout_51591.txt 4.8759674 52.3580154 'Cycling, sport' 'user_534' '6.41 km' 'Mar 4, 2015 6:46 PM' '16.3 km/h' '72.7 km/h' '317 kcal'
workout_51681.txt 4.816738 52.34366 'Running' 'user_657' '6.59 mi' 'Mar 5, 2015 4:57 PM' na na '918 kcal'
workout_51953.txt 4.8924563 52.3670581 'Cycling, transport' 'user_6616' '4.82 km' 'Mar 9, 2015 7:59 PM' '16.6 km/h' '27.3 km/h' '194 kcal'
workout_53147.txt 4.8392461 52.3899544 'Cycling, transport' 'user_534' '8.05 mi' 'Mar 17, 2015 8:06 AM' '11.1 mph' '15.1 mph' '642 kcal'
workout_53451.txt 4.845145 52.3767322 'Cycling, transport' 'user_6616' '5.51 km' 'Mar 14, 2015 4:24 PM' '17.0 km/h' '25.8 km/h' '222 kcal'
workout_53630.txt 4.8530776 52.3452562 'Running' 'user_3093' '8.01 km' 'Mar 23, 2015 9:59 AM' na na '643 kcal'
workout_53854.txt 4.8988644 52.362353 'Walking' 'user_731' '9.34 km' 'Mar 13, 2015 1:00 PM' '3.8 km/h' '19.9 km/h' '1185 kcal'
workout_54538.txt 4.8448674 52.3770547 'Cycling, transport' 'user_6616' '3.38 km' 'Mar 7, 2015 4:19 PM' '15.7 km/h' '23.2 km/h' '136 kcal'
workout_55664.txt 4.9122988 52.3671054 'Cycling, transport' 'user_6616' '5.98 km' 'Mar 14, 2015 10:13 AM' '16.1 km/h' '26.6 km/h' '241 kcal'
workout_55746.txt 4.8392032 52.390033 'Cycling, transport' 'user_534' '8.54 mi' 'Feb 27, 2015 7:57 AM' '11.1 mph' '15.0 mph' '681 kcal'
workout_56389.txt 4.840937 52.392307 'Running' 'user_657' '19.01 km' 'Mar 9, 2015 12:07 PM' na na '1628 kcal'
workout_56859.txt 4.9122673 52.3668542 'Cycling, transport' 'user_6616' '6.77 km' 'Mar 7, 2015 10:15 AM' '16.0 km/h' '24.0 km/h' '272 kcal'
workout_57693.txt 4.817693 52.343495 'Running' 'user_657' '6.52 km' 'Mar 27, 2015 11:05 AM' na na '598 kcal'
workout_58230.txt 4.841242 52.392283 'Running' 'user_657' '10.27 km' 'Mar 24, 2015 12:21 PM' na na '851 kcal'
workout_58387.txt 4.8403583 52.3902105 'Cycling, transport' 'user_534' '23.75 km' 'Mar 24, 2015 9:05 AM' '17.6 km/h' '38.8 km/h' '1176 kcal'
workout_59862.txt 4.8891616 52.3413611 'Walking' 'user_4809' '5.91 km' 'Mar 10, 2015 8:25 AM' '6.9 km/h' '33.8 km/h' '508 kcal'
workout_61120.txt 4.8336436 52.3914572 'Cycling, transport' 'user_534' '4.30 mi' 'Mar 16, 2015 8:34 PM' '11.2 mph' '41.6 mph' '343 kcal'
workout_63555.txt 4.8531926 52.3448021 'Running' 'user_3093' '7.53 km' 'Feb 28, 2015 9:48 AM' na na '605 kcal'
workout_64675.txt 4.890892 52.372465 'Cycling, sport' 'user_2361' '114.03 km' 'Feb 27, 2015 10:32 AM' '26.8 km/h' '48.8 km/h' '3492 kcal'
workout_64703.txt 4.8529924 52.3449027 'Running' 'user_3093' '7.32 km' 'Mar 4, 2015 9:13 AM' na na '592 kcal'
workout_64858.txt 4.900254 52.37877 'Hiking' 'user_317' '1.70 km' 'Mar 1, 2015 10:10 PM' '4.7 km/h' '7.6 km/h' '254 kcal'
workout_65422.txt 4.841232 52.392477 'Running' 'user_657' '10.01 km' 'Mar 13, 2015 3:00 PM' na na '852 kcal'
workout_67225.txt 4.885789 52.383447 'Hiking' 'user_317' '0.85 mi' 'Mar 17, 2015 8:35 PM' '2.9 mph' '5.6 mph' '168 kcal'
workout_68353.txt 4.840489 52.392248 'Running' 'user_657' '17.42 km' 'Mar 11, 2015 12:15 PM' na na '1508 kcal'
workout_68458.txt 4.840489 52.392248 'Running' 'user_657' '17.42 km' 'Mar 11, 2015 12:15 PM' na na '1508 kcal'
workout_6895.txt 4.817281 52.343625 'Running' 'user_657' '10.59 km' 'Mar 12, 2015 9:41 PM' na na '934 kcal'
workout_6921.txt 4.841253 52.392097 'Running' 'user_657' '21.12 km' 'Feb 27, 2015 12:29 PM' na na '1804 kcal'
workout_7189.txt 4.898809 52.3622892 'Walking' 'user_731' '1.87 mi' 'Mar 12, 2015 7:05 PM' '2.5 mph' '6.7 mph' '374 kcal'
workout_9912.txt 4.8402017 52.3902344 'Cycling, transport' 'user_534' '12.87 km' 'Mar 12, 2015 8:02 AM' '16.5 km/h' '34.9 km/h' '637 kcal'
