workout_13843.txt -93.72298842296004 32.579200342297554 'Running' 'user_1494' '3.05 mi'
workout_17460.txt -93.74757254496217 32.46826342307031 'Running' 'user_1494' '4.98 km'
workout_18894.txt -93.7105814 32.5538955 'Circuit Training' 'user_1494' '1.21 km'
workout_21334.txt -93.7103244 32.5643533 'Circuit Training' 'user_1494' '2.04 km'
workout_26809.txt -93.7361647747457 32.46903682127595 'Running' 'user_1494' '4.87 km'
workout_34556.txt -93.69491650722921 32.491410886868834 'Running' 'user_1494' '4.10 mi'
workout_35764.txt -93.7108543 32.5641803 'Circuit Training' 'user_1494' '0.76 mi'
workout_36954.txt -93.74677073210478 32.46881319209933 'Running' 'user_1494' '4.84 km'
workout_416.txt -93.7106794 32.5640332 'Circuit Training' 'user_1494' '1.74 km'
workout_41604.txt -93.747976 32.467807 'Running' 'user_11345' '3.41 km'
workout_42184.txt -93.7102836 32.5643234 'Circuit Training' 'user_1494' '1.24 km'
workout_42191.txt -93.710569 32.5641638 'Circuit Training' 'user_1494' '1.40 km'
workout_46416.txt -93.7108239 32.5640896 'Circuit Training' 'user_1494' '1.92 km'
workout_47119.txt -93.7105424 32.5538657 'Circuit Training' 'user_1494' '0.99 km'
workout_50174.txt -93.7125631 32.5534605 'Circuit Training' 'user_1494' '0.75 mi'
workout_53774.txt -93.7108737 32.564136 'Circuit Training' 'user_1494' '1.88 km'
workout_61382.txt -93.7479320447892 32.46841974556446 'Running' 'user_1494' '4.95 km'
workout_62868.txt -93.7103332 32.5643831 'Circuit Training' 'user_1494' '2.30 km'
workout_7163.txt -93.7105337 32.5641588 'Circuit Training' 'user_1494' '1.20 km'
workout_8030.txt -93.72305053286254 32.57912867702544 'Running' 'user_1494' '4.83 km'
