workout_10884.txt -81.646949 30.330707 'Circuit Training' 'user_2926' '1.28 km' 'Mar 7, 2015 4:15 PM' '1.2 km/h' '15.1 km/h' '1032 kcal'
workout_1099.txt -81.646938 30.330741 'Circuit Training' 'user_2926' '0.00 km' 'Mar 26, 2015 12:08 AM' na na '946 kcal'
workout_11690.txt -81.636744 30.304001 'Cycling, sport' 'user_5449' '9.62 mi' 'Mar 3, 2015 2:18 PM' '14.6 mph' '21.2 mph' '555 kcal'
workout_18677.txt -81.646952 30.330791 'Circuit Training' 'user_2926' '1.14 mi' 'Mar 10, 2015 10:07 PM' '1.1 mph' '13.4 mph' '1018 kcal'
workout_21386.txt -81.636785 30.304012 'Cycling, sport' 'user_5449' '15.55 km' 'Mar 17, 2015 3:12 PM' '21.4 km/h' '30.6 km/h' '678 kcal'
workout_29952.txt -81.660792 30.318632 'Running' 'user_2926' '5.09 km' 'Mar 1, 2015 2:20 PM' na na '496 kcal'
workout_39432.txt -81.660927 30.318729 'Running' 'user_2926' '14.49 km' 'Mar 1, 2015 3:08 PM' na na '1429 kcal'
workout_60599.txt -81.636946 30.321444 'Running' 'user_2926' '15.13 km' 'Mar 14, 2015 2:30 PM' na na '1597 kcal'
workout_64985.txt -81.636898 30.304013 'Cycling, sport' 'user_5449' '15.10 km' 'Mar 10, 2015 3:43 PM' '26.0 km/h' '35.7 km/h' '713 kcal'
workout_66295.txt -81.658164 30.326411 'Running' 'user_2926' '5.55 km' 'Mar 27, 2015 11:33 PM' na na '888 kcal'
workout_66493.txt -81.646909 30.330653 'Circuit Training' 'user_2926' '0.00 km' 'Mar 19, 2015 12:06 AM' na na '659 kcal'
