workout_13261.txt -77.855014 39.332537 'Running' 'user_9466' '3.21 km'
workout_21505.txt -77.89461865089834 39.31940174661577 'Cycling, sport' 'user_1522' '18.51 mi'
workout_23190.txt -77.89431757293642 39.31966384872794 'Running' 'user_1522' '3.10 mi'
workout_25943.txt -77.89455402642488 39.31945061311126 'Cycling, sport' 'user_1522' '14.83 km'
workout_36046.txt -77.89452401921153 39.319414822384715 'Cycling, sport' 'user_1522' '11.37 km'
workout_36375.txt -77.894659 39.319367 'Cycling, sport' 'user_1522' '29.89 km'
workout_38293.txt -77.854971 39.331705 'Running' 'user_9466' '3.32 km'
workout_46151.txt -77.87056434899569 39.357178481295705 'Running' 'user_1522' '10.05 km'
workout_59994.txt -77.855322 39.333172 'Running' 'user_9466' '3.14 km'
workout_61473.txt -77.89465888403356 39.31936704553664 'Cycling, sport' 'user_1522' '29.91 km'
