workout_14938.txt -5.932123 37.371406 'Fitness walking' 'user_354' '3.66 km' 'Mar 5, 2015 8:55 PM' '8.3 km/h' '16.1 km/h' '495 kcal'
workout_17979.txt -5.916403 37.393305 'Running' 'user_3243' '7.50 km' 'Mar 8, 2015 8:03 PM' na na '624 kcal'
workout_19461.txt -5.932523 37.372488 'Running' 'user_354' '6.44 km' 'Feb 25, 2015 7:24 PM' na na '833 kcal'
workout_19501.txt -5.922016 37.396193 'Running' 'user_10325' '7.58 km' 'Mar 22, 2015 1:16 PM' na na '642 kcal'
workout_23083.txt -5.91812 37.395763 'Running' 'user_3108' '8.41 km' 'Mar 21, 2015 10:15 AM' na na '814 kcal'
workout_25463.txt -5.916079 37.41092 'Running' 'user_3652' '2.03 mi' 'Mar 12, 2015 3:08 PM' na na '250 kcal'
workout_26794.txt -5.914187 37.415929 'Running' 'user_8111' '4.04 km' 'Mar 10, 2015 7:44 PM' na na '287 kcal'
workout_26865.txt -5.921981 37.396019 'Running' 'user_10325' '0.00 km' 'Mar 20, 2015 12:32 PM' na na '78 kcal'
workout_26976.txt -5.91823 37.412248 'Running' 'user_3258' '11.99 km' 'Feb 28, 2015 12:00 PM' na na '988 kcal'
workout_28151.txt -5.93792 37.400488 'Running' 'user_3652' '1.09 mi' 'Mar 18, 2015 11:31 AM' na na '129 kcal'
workout_32209.txt -5.9248001 37.3900486 'Running' 'user_8125' '4.20 km' 'Mar 19, 2015 6:18 PM' na na '247 kcal'
workout_33226.txt -5.948988 37.380012 'Running' 'user_7918' '2.00 km' 'Mar 27, 2015 9:39 PM' na na '200 kcal'
workout_37091.txt -5.945748 37.368833 'Mountain biking' 'user_585' '9.07 mi' 'Feb 28, 2015 7:58 AM' '8.7 mph' '20.6 mph' '1133 kcal'
workout_37840.txt -5.921752 37.400995 'Mountain biking' 'user_3281' '45.87 km' 'Mar 1, 2015 12:24 PM' '20.4 km/h' '40.7 km/h' '1268 kcal'
workout_37885.txt -5.92216 37.396048 'Running' 'user_10325' '5.08 km' 'Mar 25, 2015 7:58 PM' na na '427 kcal'
workout_38539.txt -5.918064 37.411532 'Running' 'user_3652' '6.02 km' 'Feb 28, 2015 7:05 PM' na na '438 kcal'
workout_38950.txt -5.937699 37.400051 'Running' 'user_3652' '0.41 mi' 'Mar 18, 2015 11:44 AM' na na '49 kcal'
workout_40509.txt -5.949503 37.378565 'Running' 'user_585' '2.64 km' 'Mar 4, 2015 9:32 PM' na na '332 kcal'
workout_43250.txt -5.919597 37.395327 'Running' 'user_3108' '3.12 mi' 'Feb 28, 2015 8:02 AM' na na '480 kcal'
workout_44866.txt -5.9231005 37.3881137 'Running' 'user_8125' '3.69 mi' 'Mar 10, 2015 6:22 PM' na na '341 kcal'
workout_45715.txt -5.9231682 37.3879773 'Running' 'user_8125' '0.51 km' 'Mar 25, 2015 8:06 PM' na na '30 kcal'
workout_47493.txt -5.938457 37.400505 'Running' 'user_3652' '6.02 km' 'Mar 10, 2015 7:44 PM' na na '455 kcal'
workout_49832.txt -5.921453 37.396149 'Running' 'user_10325' '10.03 km' 'Mar 23, 2015 8:51 PM' na na '843 kcal'
workout_50042.txt -5.914658 37.400666 'Walking' 'user_3652' '0.94 mi' 'Feb 28, 2015 5:39 PM' '3.6 mph' '4.1 mph' '97 kcal'
workout_50439.txt -5.922386 37.396145 'Running' 'user_10325' '7.38 km' 'Mar 27, 2015 8:09 PM' na na '615 kcal'
workout_50800.txt -5.915067 37.390825 'Running' 'user_11087' '7.97 km' 'Mar 23, 2015 8:01 PM' na na '1221 kcal'
workout_5110.txt -5.9236905 37.3879303 'Running' 'user_8125' '6.19 km' 'Mar 25, 2015 8:16 PM' na na '362 kcal'
workout_54585.txt -5.918032 37.395797 'Running' 'user_3108' '8.51 km' 'Mar 27, 2015 7:34 PM' na na '818 kcal'
workout_57343.txt -5.918237 37.412141 'Running' 'user_3362' '11.74 km' 'Feb 28, 2015 12:00 PM' na na '844 kcal'
workout_59033.txt -5.921896 37.400651 'Mountain biking' 'user_3281' '28.34 mi' 'Feb 28, 2015 10:32 AM' '13.6 mph' '24.8 mph' '1171 kcal'
workout_60548.txt -5.920034 37.403405 'Running' 'user_3652' '2.50 mi' 'Mar 18, 2015 12:30 PM' na na '290 kcal'
workout_6304.txt -5.945673 37.368808 'Mountain biking' 'user_585' '23.59 km' 'Mar 15, 2015 10:40 AM' '14.2 km/h' '26.2 km/h' '1804 kcal'
workout_63802.txt -5.948657 37.378685 'Running' 'user_585' '2.64 km' 'Feb 25, 2015 9:20 PM' na na '330 kcal'
workout_64780.txt -5.918156 37.41214 'Running' 'user_3243' '11.73 km' 'Feb 28, 2015 12:00 PM' na na '887 kcal'
workout_66038.txt -5.918149 37.395674 'Running' 'user_3108' '8.35 km' 'Mar 14, 2015 9:28 AM' na na '808 kcal'
workout_67734.txt -5.923293 37.3878817 'Running' 'user_8125' '5.67 km' 'Mar 22, 2015 8:18 PM' na na '328 kcal'
workout_7551.txt -5.937674 37.400242 'Running' 'user_3652' '1.23 km' 'Mar 10, 2015 8:24 PM' na na '88 kcal'
