workout_11503.txt -94.6921819 38.9047351 'Walking' 'user_7357' '0.63 km'
workout_12608.txt -94.702135 38.886654 'Running' 'user_386' '1.71 km'
workout_13525.txt -94.675338 38.892284 'Walking' 'user_386' '1.61 km'
workout_13733.txt -94.7804052 38.8342963 'Running' 'user_139' '2.67 mi'
workout_13754.txt -94.702135 38.886654 'Running' 'user_386' '1.06 mi'
workout_16622.txt -94.719035 38.886598 'Running' 'user_386' '3.86 km'
workout_16981.txt -94.718608 38.885555 'Treadmill running' 'user_386' '0.17 mi'
workout_19535.txt -94.718609 38.885621 'Running' 'user_386' '1.90 km'
workout_21470.txt -94.6878491 38.9040468 'Running' 'user_7357' '3.42 km'
workout_22462.txt -94.58369 38.9748429 'Running' 'user_1866' '10.63 km'
workout_23100.txt -94.582366 39.04844 'Running' 'user_8195' '6.28 km'
workout_2447.txt -94.718957 38.884953 'Running' 'user_386' '1.81 mi'
workout_24485.txt -94.719056 38.885774 'Weight training' 'user_386' '0.22 km'
workout_25757.txt -94.718724 38.885805 'Treadmill running' 'user_386' '2.14 km'
workout_26498.txt -94.718609 38.885621 'Treadmill running' 'user_386' '1.90 km'
workout_26506.txt -94.5915997 39.0415125 'Running' 'user_5703' '1.93 km'
workout_26678.txt -94.8119155 38.859486 'Walking' 'user_1844' '2.64 km'
workout_2764.txt -94.780454 38.8342987 'Running' 'user_139' '4.46 km'
workout_27943.txt -94.675673 38.8921 'Walking' 'user_386' '2.14 km'
workout_29124.txt -94.718343 38.88557 'Other' 'user_386' '0.36 km'
workout_29416.txt -94.5862257 39.0455924 'Running' 'user_5703' '5.82 km'
workout_29513.txt -94.5969889 39.0313237 'Running' 'user_1866' '3.61 km'
workout_29514.txt -94.717842 38.885835 'Weight training' 'user_386' '1.21 km'
workout_29613.txt -94.591489 39.116959 'Cycling, sport' 'user_10871' '17.85 km'
workout_30205.txt -94.675255 38.892406 'Walking' 'user_386' '1.36 km'
workout_304.txt -94.675657 38.892083 'Walking' 'user_386' '0.73 mi'
workout_30700.txt -94.718716 38.885653 'Weight training' 'user_386' '0.00 km'
workout_32903.txt -94.675564 38.892206 'Walking' 'user_386' '0.70 mi'
workout_33402.txt -94.718343 38.88557 'Weight training' 'user_386' '0.36 km'
workout_33689.txt -94.675594 38.892127 'Walking' 'user_386' '2.53 km'
workout_35280.txt -94.718957 38.884953 'Running' 'user_386' '2.91 km'
workout_36053.txt -94.7804242 38.8343067 'Running' 'user_139' '2.90 mi'
workout_38908.txt -94.718531 38.885666 'Weight training' 'user_386' '0.12 km'
workout_41233.txt -94.675649 38.890186 'Walking' 'user_386' '0.18 km'
workout_41776.txt -94.7784814 38.8376152 'Running' 'user_139' '3.24 km'
workout_43198.txt -94.718608 38.885555 'Running' 'user_386' '0.28 km'
workout_464.txt -94.718531 38.885666 'Other' 'user_386' '0.12 km'
workout_46575.txt -94.675595 38.892184 'Walking' 'user_386' '1.16 km'
workout_48900.txt -94.673653 38.941589 'Cycling, sport' 'user_8109' '33.33 km'
workout_50957.txt -94.718811 38.885732 'Other' 'user_386' '0.08 km'
workout_52663.txt -94.717842 38.885835 'Other' 'user_386' '1.21 km'
workout_5285.txt -94.718081 38.886236 'Running' 'user_386' '1.75 km'
workout_53218.txt -94.718811 38.885732 'Elliptical training' 'user_386' '0.08 km'
workout_53945.txt -94.718668 38.885517 'Elliptical training' 'user_386' '0.33 km'
workout_54397.txt -94.75135 39.012206 'Running' 'user_9482' '2.30 km'
workout_57098.txt -94.675651 38.892109 'Walking' 'user_386' '1.20 km'
workout_58809.txt -94.7802159 38.834437 'Running' 'user_139' '4.55 km'
workout_63268.txt -94.675707 38.892002 'Walking' 'user_386' '1.48 km'
workout_64358.txt -94.588549 39.047318 'Walking' 'user_11829' '1.83 km'
workout_65571.txt -94.675523 38.892224 'Walking' 'user_386' '1.16 km'
workout_67677.txt -94.751448 39.012155 'Running' 'user_9482' '1.74 km'
workout_9338.txt -94.718716 38.885653 'Other' 'user_386' '-'
