workout_10557.txt -112.360486 33.490194 'Walking' 'user_741' '1.99 km'
workout_12622.txt -112.271766 33.584869 'Running' 'user_1147' '4.92 mi'
workout_19128.txt -112.360375 33.49024 'Walking' 'user_741' '1.15 mi'
workout_22900.txt -112.39175 33.640295 'Walking' 'user_3711' '4.73 km'
workout_23756.txt -112.271717 33.585303 'Running' 'user_1147' '11.49 km'
workout_24598.txt -112.27182 33.584843 'Running' 'user_1147' '4.82 km'
workout_25976.txt -112.260877 33.533081 'Walking' 'user_3759' '0.59 km'
workout_32940.txt -112.39183 33.640353 'Running' 'user_3711' '6.78 km'
workout_36276.txt -112.360473 33.490229 'Walking' 'user_741' '1.51 km'
workout_36647.txt -112.190342 33.558553 'Walking' 'user_3759' '0.53 mi'
workout_37360.txt -112.190413 33.558595 'Walking' 'user_3759' '0.94 km'
workout_3796.txt -112.360416 33.490259 'Walking' 'user_741' '2.14 km'
workout_39514.txt -112.215969 33.674244 'Running' 'user_10586' '8.58 km'
workout_4735.txt -112.391742 33.640226 'Running' 'user_3711' '3.37 mi'
workout_49241.txt -112.358975 33.492146 'Walking' 'user_741' '0.88 mi'
workout_49247.txt -112.19039 33.558637 'Walking' 'user_3759' '1.19 km'
workout_52980.txt -112.1946496 33.6342243 'Running' 'user_5710' '4.06 km'
workout_5481.txt -112.271785 33.584818 'Running' 'user_1147' '5.08 mi'
workout_54875.txt -112.360336 33.490092 'Walking' 'user_741' '1.85 km'
workout_54976.txt -112.360383 33.490268 'Walking' 'user_741' '1.47 km'
workout_56269.txt -112.219826 33.684932 'Running' 'user_10586' '2.01 mi'
workout_57514.txt -112.355869 33.49237 'Walking' 'user_741' '0.85 km'
workout_59821.txt -112.360418 33.49008 'Walking' 'user_741' '1.67 km'
workout_64717.txt -112.388237 33.641005 'Running' 'user_3711' '6.61 km'
workout_66897.txt -112.36063 33.490048 'Walking' 'user_741' '1.01 mi'
workout_835.txt -112.391758 33.640291 'Hiking' 'user_3711' '2.32 km'
workout_8436.txt -112.190271 33.558495 'Walking' 'user_3759' '0.56 km'
workout_98.txt -112.190402 33.558622 'Walking' 'user_3759' '1.07 km'
