workout_10260.txt 2.217136 41.434571 'Cycling, transport' 'user_9987' '16.30 km'
workout_10277.txt 1.9728621 41.2672207 'Walking' 'user_1213' '9.21 km'
workout_10454.txt 2.189223 41.406272 'Skating' 'user_6490' '24.56 km'
workout_10714.txt 2.173128 41.377548 'Roller skiing' 'user_756' '5.39 km'
workout_10766.txt 1.9728238 41.2672679 'Walking' 'user_1213' '7.03 km'
workout_10780.txt 2.127523 41.419267 'Running' 'user_1919' '6.16 mi'
workout_10782.txt 2.189183 41.441451 'Cycling, sport' 'user_4944' '20.10 km'
workout_11032.txt 2.187938 41.4419 'Cycling, sport' 'user_4944' '13.33 mi'
workout_11129.txt 1.9728958 41.2671721 'Walking' 'user_1213' '7.16 km'
workout_11204.txt 2.1484131 41.4060231 'Running' 'user_3561' '3.39 mi'
workout_11258.txt 2.2354993 41.4388904 'Running' 'user_382' '10.44 km'
workout_1142.txt 2.1485191 41.4057724 'Running' 'user_3561' '13.17 km'
workout_11598.txt 1.9579712 41.2669724 'Walking' 'user_1213' '7.26 km'
workout_11761.txt 2.1323781 41.3936924 'Walking' 'user_302' '2.68 km'
workout_11929.txt 2.161037 41.39284 'Walking' 'user_5082' '3.31 km'
workout_12440.txt 2.134964 41.40355 'Cycling, sport' 'user_1648' '54.58 km'
workout_12754.txt 1.9727644 41.2673699 'Walking' 'user_1213' '10.00 km'
workout_12778.txt 2.189292 41.432297 'Cycling, sport' 'user_9637' '21.68 km'
workout_13210.txt 2.204370880499482 41.447622114792466 'Running' 'user_8367' '7.00 km'
workout_13406.txt 2.199312 41.401119 'Running' 'user_4944' '5.55 km'
workout_13434.txt 2.159122 41.41813 'Running' 'user_3036' '10.20 km'
workout_13633.txt 2.138066 41.377764 'Cycling, transport' 'user_4415' '1.87 mi'
workout_13653.txt 2.182289 41.380604 'Running' 'user_2039' '5.17 km'
workout_13823.txt 2.12753 41.419447 'Walking' 'user_7203' '6.09 km'
workout_14236.txt 2.1326766 41.3595683 'Running' 'user_8404' '5.50 km'
workout_15006.txt 2.187079 41.391666 'Running' 'user_2610' '17.01 mi'
workout_15308.txt 1.996694 41.3044714 'Running' 'user_4606' '21.20 km'
workout_15591.txt 2.0238755 41.4085124 'Mountain biking' 'user_4034' '26.36 km'
workout_1576.txt 2.1737761 41.3785976 'Walking' 'user_9586' '7.00 km'
workout_15985.txt 2.14979 41.375513 'Cycling, transport' 'user_4415' '4.48 km'
workout_16055.txt 2.0123597 41.4166954 'Mountain biking' 'user_4034' '41.19 km'
workout_16369.txt 2.166202 41.386632 'Cycling, transport' 'user_4415' '1.99 mi'
workout_16532.txt 2.099147 41.332837 'Running' 'user_5525' '7.10 km'
workout_16794.txt 2.147505 41.400927 'Walking' 'user_10907' '8.77 mi'
workout_16902.txt 2.197993 41.398018 'Running' 'user_3328' '5.90 km'
workout_17074.txt 2.1322436 41.3937765 'Walking' 'user_302' '2.87 km'
workout_1720.txt 2.093824 41.393187 'Running' 'user_5131' '9.23 km'
workout_17585.txt 2.098053 41.391463 'Running' 'user_1979' '0.82 km'
workout_1766.txt 2.148455 41.4060448 'Running' 'user_3561' '5.55 km'
workout_17777.txt 2.127714 41.382271 'Running' 'user_4802' '6.59 km'
workout_17791.txt 2.128717 41.390008 'Cycling, transport' 'user_4415' '2.32 mi'
workout_17808.txt 2.187836 41.442007 'Cycling, sport' 'user_9637' '0.07 km'
workout_17916.txt 2.112284190952778 41.36750243604183 'Walking' 'user_1141' '6.22 km'
workout_18196.txt 2.0121796 41.3164253 'Mountain biking' 'user_9178' '17.71 km'
workout_18481.txt 2.159501 41.418181 'Running' 'user_3036' '10.50 km'
workout_1873.txt 2.1974502 41.3940061 'Running' 'user_4948' '7.08 km'
workout_18973.txt 2.231111330911517 41.442027697339654 'Running' 'user_2355' '4.32 km'
workout_18978.txt 2.1857089 41.4423558 'Running' 'user_4670' '5.33 mi'
workout_19190.txt 2.18739 41.441415 'Running' 'user_4944' '3.08 mi'
workout_19392.txt 2.102802 41.322289 'Running' 'user_11471' '4.19 km'
workout_19494.txt 2.137259 41.375577 'Skating' 'user_7203' '10.87 km'
workout_19602.txt 2.127938 41.383195 'Running' 'user_4802' '5.80 km'
workout_20028.txt 2.1506979 41.3727103 'Running' 'user_500' '42.85 km'
workout_20072.txt 2.1946774 41.4060645 'Running' 'user_3086' '7.18 km'
workout_20264.txt 2.1908885 41.4233474 'Walking' 'user_302' '2.61 km'
workout_20291.txt 2.15912 41.418027 'Running' 'user_3036' '22.06 km'
workout_20385.txt 2.1738028 41.3785489 'Cycling, transport' 'user_9586' '2.72 mi'
workout_20549.txt 2.1598697 41.3844012 'Walking' 'user_3280' '10.24 km'
workout_21036.txt 2.1910227 41.4232983 'Walking' 'user_302' '7.25 km'
workout_21158.txt 2.141047 41.380702 'Cycling, transport' 'user_4415' '1.32 mi'
workout_21213.txt 2.190752 41.376477 'Running' 'user_4283' '7.49 mi'
workout_21239.txt 2.182513 41.380735 'Running' 'user_2039' '5.18 km'
workout_21375.txt 2.1324243 41.3935555 'Walking' 'user_302' '3.90 km'
workout_21678.txt 2.199438 41.401001 'Running' 'user_4944' '4.56 km'
workout_21702.txt 2.1910339 41.4233476 'Walking' 'user_302' '3.03 mi'
workout_21765.txt 2.180748 41.382496 'Running' 'user_5072' '5.40 km'
workout_21895.txt 2.095937 41.358248 'Running' 'user_4821' '10.80 km'
workout_22122.txt 2.2348444629460573 41.43918480724096 'Running' 'user_2355' '6.29 mi'
workout_2218.txt 2.19745 41.397617 'Running' 'user_3328' '8.28 km'
workout_22317.txt 2.232935 41.446638 'Running' 'user_2355' '2.02 km'
workout_22380.txt 2.235617 41.438771 'Running' 'user_3302' '10.12 km'
workout_22632.txt 2.152982 41.400909 'Running' 'user_1919' '9.17 km'
workout_22791.txt 2.1971272 41.394305 'Walking' 'user_302' '2.55 mi'
workout_2290.txt 2.173093 41.424781 'Weight training' 'user_477' '0.18 mi'
workout_22958.txt 2.1976193 41.3941515 'Running' 'user_4948' '7.12 km'
workout_23033.txt 2.182769 41.432843 'Running' 'user_9637' '5.02 km'
workout_23086.txt 2.176197 41.406708 'Walking' 'user_5082' '2.56 km'
workout_23244.txt 2.146373 41.385179 'Walking' 'user_7155' '6.68 km'
workout_23453.txt 2.190851 41.396078 'Walking' 'user_6179' '21.71 km'
workout_23637.txt 1.9727796 41.2675455 'Walking' 'user_1213' '6.90 km'
workout_2376.txt 2.021775 41.368475 'Running' 'user_5513' '5.12 km'
workout_23795.txt 2.1888287 41.3698422 'Running' 'user_4948' '2.13 mi'
workout_24092.txt 2.136079827323556 41.36110042221844 'Running' 'user_3315' '7.02 km'
workout_24152.txt 2.1911667 41.4231964 'Walking' 'user_302' '4.13 km'
workout_2426.txt 2.150055 41.375399 'Cycling, transport' 'user_4415' '2.35 mi'
workout_24324.txt 2.187482 41.441031 'Running' 'user_4944' '4.15 km'
workout_24334.txt 2.1288956981152296 41.41992889344692 'Running' 'user_5925' '12.84 km'
workout_24850.txt 1.9965973310172558 41.30464847199619 'Running' 'user_4407' '21.40 km'
workout_25126.txt 2.150714 41.372673 'Running' 'user_3977' '42.89 km'
workout_25276.txt 2.019686 41.368118 'Mountain biking' 'user_5513' '12.31 mi'
workout_25434.txt 2.1912326 41.4232524 'Walking' 'user_302' '2.64 km'
workout_25505.txt 2.156859 41.378432 'Cycling, transport' 'user_4415' '4.99 km'
workout_26023.txt 1.9726696 41.2673188 'Walking' 'user_1213' '3.74 mi'
workout_26082.txt 1.973417 41.2670549 'Walking' 'user_1213' '5.02 mi'
workout_26387.txt 2.099201 41.391129 'Running' 'user_1979' '7.97 km'
workout_26473.txt 2.14085883 41.42705967 'Running' 'user_3340' '10.12 km'
workout_26616.txt 2.166041 41.386644 'Cycling, transport' 'user_4415' '3.23 km'
workout_27020.txt 2.019851 41.368299 'Mountain biking' 'user_5513' '23.00 km'
workout_2735.txt 1.99107994325459 41.30241536535323 'Running' 'user_9634' '7.31 km'
workout_2756.txt 2.174236 41.43032 'Running' 'user_5929' '9.21 km'
workout_27653.txt 2.1908382 41.4404359 'Walking' 'user_10769' '15.35 km'
workout_27813.txt 2.1321883 41.3937517 'Walking' 'user_302' '1.92 mi'
workout_27884.txt 2.234273 41.428244 'Mountain biking' 'user_1303' '18.00 km'
workout_2809.txt 2.204745 41.400252 'Running' 'user_3169' '16.86 km'
workout_28456.txt 2.019925 41.36823 'Mountain biking' 'user_5513' '32.65 km'
workout_28670.txt 2.139952 41.366747 'Skateboarding' 'user_4415' '23.92 km'
workout_28796.txt 2.199212 41.401123 'Running' 'user_4944' '5.21 km'
workout_28905.txt 2.099927 41.35999 'Cycling, sport' 'user_9809' '4.71 km'
workout_28930.txt 2.071137 41.350962 'Walking' 'user_3377' '10.27 km'
workout_29151.txt 2.070496 41.350659 'Walking' 'user_3377' '10.00 km'
workout_29173.txt 2.172622 41.425116 'Running' 'user_477' '0.37 km'
workout_29387.txt 2.22297 41.433588 'Running' 'user_1303' '10.00 km'
workout_29537.txt 2.140692 41.368979 'Running' 'user_543' '4.75 km'
workout_29766.txt 2.1484855 41.4059203 'Mountain biking' 'user_3561' '27.90 km'
workout_29788.txt 2.1831926 41.4108427 'Walking' 'user_302' '3.60 mi'
workout_29998.txt 2.0160837 41.4089509 'Mountain biking' 'user_4034' '38.96 km'
workout_30069.txt 2.138125 41.350719 'Cycling, sport' 'user_9809' '4.96 km'
workout_30086.txt 2.153323 41.40038 'Running' 'user_1919' '8.92 km'
workout_30211.txt 1.977587 41.275604 'Mountain biking' 'user_9997' '15.63 mi'
workout_30452.txt 2.172895 41.4247 'Weight training' 'user_477' '0.00 km'
workout_30715.txt 2.2043899074196815 41.4476116374135 'Running' 'user_7809' '5.00 km'
workout_30846.txt 2.200043 41.400322 'Running' 'user_4944' '5.15 km'
workout_30943.txt 2.08623 41.357795 'Running' 'user_1979' '4.49 mi'
workout_31259.txt 2.236123 41.447093 'Cycling, sport' 'user_2355' '25.70 km'
workout_31359.txt 1.9965333 41.304834 'Running' 'user_197' '10.16 km'
workout_31380.txt 2.236602 41.444278 'Running' 'user_3977' '9.07 km'
workout_31434.txt 2.099298 41.390729 'Running' 'user_1979' '7.99 km'
workout_31449.txt 2.2381253074854612 41.446243962273 'Running' 'user_2355' '12.47 km'
workout_31726.txt 2.134914 41.364354 'Walking' 'user_5332' '6.06 km'
workout_31770.txt 2.233855314552784 41.45008547231555 'Running' 'user_2355' '27.21 km'
workout_31867.txt 2.172423 41.377363 'Roller skiing' 'user_756' '10.29 km'
workout_31999.txt 2.138658 41.449919 'Running' 'user_417' '2.34 mi'
workout_32026.txt 2.1820645 41.4310473 'Running' 'user_4670' '12.07 km'
workout_32040.txt 2.156196 41.417989 'Running' 'user_3036' '19.07 km'
workout_32051.txt 2.099877 41.359538 'Cycling, sport' 'user_9809' '2.89 mi'
workout_32060.txt 2.239062 41.437787 'Walking' 'user_1303' '6.16 km'
workout_32078.txt 2.099267 41.390718 'Running' 'user_1979' '6.06 km'
workout_3272.txt 2.071099 41.350981 'Walking' 'user_3377' '20.50 km'
workout_32946.txt 2.127972 41.418962 'Running' 'user_5929' '10.02 km'
workout_33131.txt 2.154105 41.399576 'Running' 'user_1919' '10.05 km'
workout_33181.txt 2.151484 41.371956 'Running' 'user_8085' '43.00 km'
workout_33484.txt 2.17637 41.407018 'Walking' 'user_5082' '3.23 km'
workout_33687.txt 2.235529264435172 41.44729253835976 'Cycling, sport' 'user_2355' '27.54 km'
workout_33884.txt 2.1589792 41.4099656 'Running' 'user_4793' '3.02 km'
workout_3402.txt 2.138141 41.350718 'Cycling, sport' 'user_9809' '3.02 mi'
workout_34055.txt 2.096067 41.358551 'Running' 'user_4821' '7.10 mi'
workout_34216.txt 2.148519 41.431022 'Running' 'user_5131' '10.19 km'
workout_34484.txt 2.175371 41.384084 'Walking' 'user_4334' '12.51 mi'
workout_34725.txt 2.095927 41.358268 'Running' 'user_4821' '13.11 km'
workout_34927.txt 2.141268 41.368667 'Running' 'user_543' '4.22 km'
workout_351.txt 2.2010819 41.4079045 'Cycling, sport' 'user_6057' '4.14 km'
workout_35476.txt 2.150779 41.372551 'Running' 'user_9387' '14.28 km'
workout_35748.txt 1.9728193 41.2672156 'Walking' 'user_1213' '6.95 km'
workout_36167.txt 2.098188 41.391528 'Running' 'user_1979' '0.81 km'
workout_36187.txt 1.9746767 41.2669009 'Walking' 'user_1213' '6.26 km'
workout_36269.txt 2.234884 41.439172 'Running' 'user_7080' '6.28 mi'
workout_36837.txt 2.020632 41.42059 'Cycling, sport' 'user_1648' '18.85 mi'
workout_36975.txt 2.15114 41.401101 'Running' 'user_1919' '7.82 mi'
workout_36984.txt 2.180787 41.42251 'Running' 'user_3328' '4.51 km'
workout_37022.txt 2.2396375704556704 41.44602444022894 'Running' 'user_2355' '12.01 km'
workout_37078.txt 2.042974 41.34495 'Running' 'user_1174' '12.21 km'
workout_37131.txt 2.221894 41.430792 'Running' 'user_1303' '12.88 km'
workout_37276.txt 2.180761 41.422347 'Cycling, sport' 'user_3328' '3.73 km'
workout_37293.txt 2.170863 41.444399 'Running' 'user_5335' '9.70 km'
workout_37415.txt 2.187098 41.391787 'Running' 'user_2610' '26.80 km'
workout_37728.txt 1.972947 41.2671789 'Walking' 'user_1213' '4.39 mi'
workout_37771.txt 2.1886816 41.3818051 'Running' 'user_9874' '4.51 km'
workout_38027.txt 2.189633 41.442403 'Running' 'user_4944' '5.67 km'
workout_38264.txt 2.1912307 41.4231382 'Walking' 'user_302' '7.62 km'
workout_38383.txt 2.021431 41.368226 'Walking' 'user_5513' '7.04 km'
workout_38603.txt 2.085432 41.377195 'Running' 'user_5578' '4.89 km'
workout_39103.txt 2.2043951880186796 41.44767751917243 'Running' 'user_8367' '5.00 km'
workout_39168.txt 2.015692 41.325755 'Cycling, sport' 'user_10780' '13.62 km'
workout_39419.txt 1.971558 41.390801 'Cycling, sport' 'user_9824' '48.41 km'
workout_39601.txt 2.22322 41.433956 'Mountain biking' 'user_1303' '41.82 km'
workout_39992.txt 1.999419 41.312189 'Mountain biking' 'user_3033' '72.49 km'
workout_40143.txt 1.9772863 41.2649667 'Walking' 'user_1213' '7.50 km'
workout_40179.txt 2.199185 41.390993 'Skating' 'user_6490' '15.41 km'
workout_40342.txt 2.028714 41.317541 'Mountain biking' 'user_3033' '4.28 km'
workout_40461.txt 2.071202 41.350918 'Walking' 'user_3377' '14.56 km'
workout_4053.txt 2.127164 41.38179 'Running' 'user_4802' '6.24 km'
workout_40534.txt 2.181203 41.422467 'Running' 'user_3328' '5.41 km'
workout_40554.txt 2.210428 41.437818 'Mountain biking' 'user_1303' '19.11 km'
workout_40628.txt 2.1985045 41.4317543 'Cycling, sport' 'user_5310' '13.68 km'
workout_40836.txt 2.1911718 41.4233593 'Walking' 'user_302' '3.22 km'
workout_40961.txt 2.223562 41.433929 'Cycling, sport' 'user_1303' '28.08 km'
workout_41451.txt 2.1319025 41.3940504 'Walking' 'user_302' '1.07 km'
workout_41512.txt 2.013494 41.309913 'Running' 'user_7190' '15.40 km'
workout_4186.txt 2.196503 41.405495 'Walking' 'user_4313' '4.16 km'
workout_41888.txt 2.020109 41.367675 'Walking' 'user_5513' '5.32 km'
workout_42177.txt 2.134959 41.403641 'Cycling, sport' 'user_1648' '66.35 km'
workout_42287.txt 2.1476244 41.3736482 'Running' 'user_3193' '10.11 km'
workout_42388.txt 2.230676729232073 41.44233539700508 'Running' 'user_2355' '5.01 km'
workout_42487.txt 2.162248 41.450065 'Running' 'user_5335' '8.49 km'
workout_42641.txt 2.150304 41.373497 'Running' 'user_1174' '12.68 km'
workout_42646.txt 1.973239 41.2670783 'Walking' 'user_1213' '6.02 km'
workout_42730.txt 2.1975338 41.3939787 'Skating' 'user_4948' '6.97 km'
workout_43205.txt 2.020095 41.367619 'Walking' 'user_5513' '4.53 km'
workout_43208.txt 2.1912737 41.4232353 'Walking' 'user_302' '3.17 km'
workout_43259.txt 1.9727936 41.2671959 'Walking' 'user_1213' '10.66 km'
workout_43470.txt 2.200699 41.400394 'Running' 'user_4944' '7.41 km'
workout_44040.txt 2.028626 41.317659 'Mountain biking' 'user_3033' '24.98 km'
workout_44089.txt 2.127764 41.38234 'Running' 'user_4802' '4.87 km'
workout_44261.txt 2.159185 41.417979 'Running' 'user_3036' '6.49 mi'
workout_44355.txt 2.213304 41.409787 'Running' 'user_5571' '4.08 km'
workout_44641.txt 2.128151 41.4198 'Running' 'user_417' '5.37 mi'
workout_44756.txt 2.1738649 41.3785885 'Walking' 'user_9586' '12.11 km'
workout_44775.txt 2.135643 41.397684 'Cycling, transport' 'user_4415' '3.23 km'
workout_44808.txt 2.223427 41.43406 'Cycling, sport' 'user_1303' '0.00 km'
workout_44838.txt 1.995309703052044 41.30283052101731 'Running' 'user_9634' '1.18 km'
workout_4532.txt 2.2106017 41.4371499 'Skating' 'user_4948' '2.28 km'
workout_45460.txt 2.0261818 41.4040123 'Running' 'user_4034' '3.98 mi'
workout_45673.txt 2.095922 41.358462 'Running' 'user_4821' '13.25 km'
workout_45685.txt 2.0238115 41.4085572 'Mountain biking' 'user_4034' '28.57 km'
workout_4577.txt 2.180589 41.394624 'Running' 'user_417' '10.23 km'
workout_45966.txt 2.172102 41.37722 'Roller skiing' 'user_756' '10.60 km'
workout_46026.txt 2.225269 41.412357 'Running' 'user_7110' '4.21 mi'
workout_46089.txt 2.172876 41.422264 'Running' 'user_477' '4.39 km'
workout_4637.txt 2.209627 41.400021 'Skating' 'user_6490' '10.41 mi'
workout_46396.txt 2.1640885 41.3948701 'Walking' 'user_302' '5.20 km'
workout_46504.txt 2.233347 41.447212 'Running' 'user_2355' '19.94 km'
workout_46844.txt 2.160354321822524 41.36164038442075 'Running' 'user_3315' '7.01 km'
workout_46912.txt 1.9744926 41.2676447 'Walking' 'user_1213' '9.51 km'
workout_4699.txt 2.150643467903137 41.37274288572371 'Running' 'user_1836' '26.22 mi'
workout_47057.txt 2.187583 41.44192 'Running' 'user_4944' '5.23 km'
workout_47636.txt 2.181047 41.422499 'Running' 'user_3328' '5.05 km'
workout_47720.txt 2.182263 41.38068 'Running' 'user_2039' '5.57 mi'
workout_47761.txt 2.2346250247210264 41.44918802194297 'Running' 'user_2355' '3.51 km'
workout_47802.txt 2.1912066 41.4231558 'Walking' 'user_302' '8.16 km'
workout_47825.txt 2.019883 41.368311 'Mountain biking' 'user_5513' '21.85 km'
workout_47919.txt 1.9955934304744005 41.302827671170235 'Running' 'user_9634' '3.83 mi'
workout_48171.txt 2.20949 41.39865 'Indoor cycling' 'user_2003' '38.68 km'
workout_48249.txt 2.1632846 41.4041715 'Running' 'user_11647' '5.08 km'
workout_48275.txt 1.9729262 41.2669906 'Walking' 'user_1213' '8.13 km'
workout_48336.txt 2.2401335276663303 41.4453477691859 'Running' 'user_2355' '14.84 km'
workout_48479.txt 2.0138617 41.4138382 'Mountain biking' 'user_4034' '28.13 km'
workout_48661.txt 2.0330286 41.3497857 'Cycling, sport' 'user_3277' '30.59 km'
workout_48983.txt 2.139078 41.377951 'Skateboarding' 'user_4415' '3.08 km'
workout_49359.txt 2.181196 41.395767 'Running' 'user_417' '11.19 mi'
workout_49512.txt 1.9746807 41.2677666 'Walking' 'user_1213' '10.14 km'
workout_49641.txt 2.135023 41.403609 'Cycling, sport' 'user_1648' '38.19 mi'
workout_49667.txt 2.236439 41.444178 'Running' 'user_3977' '4.82 km'
workout_49668.txt 2.200158 41.391485 'Skating' 'user_6490' '17.49 km'
workout_5001.txt 2.132518 41.359509 'Walking' 'user_760' '0.45 mi'
workout_50080.txt 2.215102 41.43058 'Running' 'user_1303' '10.03 km'
workout_50176.txt 2.191408 41.404553 'Walking' 'user_4878' '1.70 mi'
workout_50359.txt 2.09605 41.35841 'Running' 'user_4821' '6.97 mi'
workout_50389.txt 2.2050605 41.4061834 'Cycling, transport' 'user_450' '5.82 km'
workout_50390.txt 2.1988581 41.4316028 'Cycling, sport' 'user_5310' '8.47 mi'
workout_50599.txt 1.9639274 41.2656559 'Kayaking' 'user_6656' '6.89 km'
workout_50989.txt 1.972842 41.2671439 'Walking' 'user_1213' '7.70 km'
workout_51020.txt 2.140199 41.417544 'Running' 'user_8495' '11.73 km'
workout_51187.txt 2.0116391591727734 41.39543931931257 'Cycling, sport' 'user_4895' '71.89 km'
workout_51188.txt 2.133516 41.445752 'Running' 'user_5335' '6.13 km'
workout_51306.txt 2.0595808 41.3654702 'Mountain biking' 'user_7' '38.52 km'
workout_51346.txt 2.150663 41.372713 'Running' 'user_2394' '42.40 km'
workout_51410.txt 2.089762 41.326327 'Mountain biking' 'user_4011' '33.05 km'
workout_51422.txt 2.137799 41.39279 'Running' 'user_5131' '6.19 km'
workout_51564.txt 2.130538 41.392205 'Cycling, transport' 'user_4415' '2.84 km'
workout_51784.txt 2.1880224 41.4099261 'Walking' 'user_302' '1.89 km'
workout_51962.txt 2.172112 41.37677 'Roller skiing' 'user_756' '9.28 km'
workout_51993.txt 2.17449 41.429181 'Running' 'user_5929' '10.01 km'
workout_52127.txt 2.1592443 41.4102177 'Walking' 'user_4793' '27.18 mi'
workout_52608.txt 2.204177 41.407453 'Running' 'user_6359' '4.00 mi'
workout_52843.txt 2.1729157 41.4037394 'Cycling, transport' 'user_302' '4.20 km'
workout_53090.txt 2.018035 41.36783 'Walking' 'user_5513' '5.62 km'
workout_53273.txt 2.2327671758830547 41.4465375803411 'Running' 'user_2355' '8.51 km'
workout_53507.txt 2.042367 41.346435 'Running' 'user_1174' '4.62 km'
workout_53779.txt 1.9727041 41.2674453 'Walking' 'user_1213' '6.75 km'
workout_53852.txt 2.159487 41.418262 'Running' 'user_3036' '20.69 km'
workout_53941.txt 2.138933 41.377937 'Cycling, transport' 'user_4415' '2.95 km'
workout_54207.txt 2.183992 41.432099 'Cycling, sport' 'user_9637' '23.84 km'
workout_5430.txt 2.020121 41.36863 'Walking' 'user_5513' '6.01 km'
workout_54466.txt 2.223275 41.434148 'Mountain biking' 'user_1303' '28.92 km'
workout_55001.txt 2.14092833 41.42696133 'Running' 'user_3340' '11.35 km'
workout_55454.txt 1.9727849 41.2673479 'Walking' 'user_1213' '7.03 km'
workout_55671.txt 2.1976481 41.3942251 'Running' 'user_4948' '6.34 km'
workout_55840.txt 2.2153115272521973 41.43403949216008 'Running' 'user_5618' '2.38 mi'
workout_56490.txt 2.1910079 41.4232415 'Walking' 'user_302' '5.29 km'
workout_56541.txt 2.1991419 41.4313895 'Cycling, transport' 'user_49' '13.23 km'
workout_56783.txt 2.049958 41.384049 'Cycling, sport' 'user_4028' '25.59 mi'
workout_56809.txt 2.1991661 41.4314584 'Cycling, sport' 'user_5310' '8.50 mi'
workout_56938.txt 2.1521629 41.3996152 'Mountain biking' 'user_7200' '40.91 km'
workout_57463.txt 2.150006 41.375718 'Cycling, transport' 'user_4415' '4.10 km'
workout_57613.txt 2.1983593 41.4308346 'Cycling, sport' 'user_5310' '14.12 km'
workout_57689.txt 2.043246 41.344361 'Running' 'user_1174' '5.39 mi'
workout_57833.txt 2.23493 41.439921 'Running' 'user_3302' '10.32 km'
workout_57861.txt 2.176827 41.394252 'Running' 'user_417' '5.09 mi'
workout_57897.txt 2.0203966 41.4054281 'Running' 'user_4034' '10.02 km'
workout_57926.txt 2.127736 41.419518 'Running' 'user_5131' '9.77 km'
workout_58523.txt 2.1984161 41.4317973 'Cycling, transport' 'user_49' '13.44 km'
workout_58530.txt 2.202238 41.391093 'Running' 'user_8348' '3.20 km'
workout_58645.txt 2.2148809 41.4494661 'Running' 'user_6405' '14.27 km'
workout_58658.txt 1.9727808 41.2674624 'Walking' 'user_1213' '6.15 km'
workout_58700.txt 2.233810219913721 41.450025625526905 'Running' 'user_2355' '13.50 km'
workout_58733.txt 2.0145405 41.3251871 'Mountain biking' 'user_9178' '11.47 mi'
workout_58942.txt 2.204261999577284 41.44780308008194 'Running' 'user_8367' '7.00 km'
workout_59064.txt 2.174057 41.430375 'Running' 'user_5929' '9.19 km'
workout_5915.txt 2.236495 41.444231 'Running' 'user_3977' '26.25 km'
workout_59401.txt 2.14080867 41.42699767 'Running' 'user_3340' '12.39 km'
workout_59908.txt 2.127562 41.41947 'Running' 'user_417' '10.50 km'
workout_60459.txt 1.944821 41.268956 'Running' 'user_6807' '3.28 mi'
workout_60880.txt 2.197439 41.397683 'Running' 'user_3328' '3.09 mi'
workout_60940.txt 2.096116 41.358261 'Running' 'user_4821' '8.04 km'
workout_61186.txt 2.173105 41.424884 'Weight training' 'user_477' '0.43 km'
workout_61425.txt 2.123808 41.37866 'Walking' 'user_6869' '5.91 km'
workout_61469.txt 2.232073 41.438876 'Running' 'user_3302' '3.84 mi'
workout_61708.txt 2.141019 41.380175 'Cycling, transport' 'user_4415' '1.86 km'
workout_61757.txt 2.1640896 41.4036228 'Running' 'user_4793' '2.45 km'
workout_61785.txt 2.1729573 41.4222362 'Running' 'user_477' '3.79 km'
workout_61944.txt 2.214373 41.402185 'Walking' 'user_1303' '8.98 km'
workout_62187.txt 2.1642106 41.3816314 'Walking' 'user_10898' '11.87 km'
workout_62481.txt 2.234634 41.43986 'Running' 'user_3302' '7.26 km'
workout_62605.txt 2.13021 41.357679 'Running' 'user_760' '6.05 km'
workout_63029.txt 2.1912372 41.4232269 'Walking' 'user_302' '9.18 km'
workout_63100.txt 2.154034 41.397705 'Running' 'user_1919' '10.24 km'
workout_63454.txt 2.154067 41.399657 'Running' 'user_1919' '5.72 mi'
workout_63606.txt 2.0239168 41.4085737 'Mountain biking' 'user_4034' '32.97 km'
workout_63676.txt 2.199429 41.400992 'Running' 'user_4944' '3.09 mi'
workout_63755.txt 1.992282 41.308736 'Mountain biking' 'user_3033' '29.16 km'
workout_63991.txt 2.097751 41.381336 'Running' 'user_5578' '7.81 km'
workout_6408.txt 2.137292 41.375398 'Running' 'user_7203' '6.17 km'
workout_64129.txt 1.9863114 41.2907401 'Running' 'user_3086' '7.24 km'
workout_64312.txt 2.181291 41.390198 'Running' 'user_2039' '11.20 mi'
workout_64437.txt 2.238391600549221 41.44602251239121 'Running' 'user_2355' '10.01 km'
workout_64571.txt 2.188697 41.370017 'Running' 'user_5590' '3.31 mi'
workout_64686.txt 2.020044 41.3682 'Walking' 'user_5513' '7.04 km'
workout_64796.txt 2.2064324 41.407985 'Cycling, sport' 'user_7124' '42.81 km'
workout_65278.txt 2.197376 41.397612 'Running' 'user_3328' '6.18 km'
workout_65857.txt 2.1974739 41.3939248 'Running' 'user_4948' '7.06 km'
workout_65864.txt 2.1507844 41.372831 'Running' 'user_3273' '26.22 mi'
workout_66012.txt 2.2064096 41.4079672 'Cycling, sport' 'user_7124' '34.87 km'
workout_66508.txt 2.223161 41.434124 'Cycling, sport' 'user_1303' '19.69 km'
workout_66581.txt 2.189388 41.441154 'Cycling, sport' 'user_4944' '23.26 km'
workout_66588.txt 2.2067459 41.4078594 'Cycling, sport' 'user_7124' '44.18 km'
workout_66596.txt 2.163866 41.38507 'Running' 'user_5929' '6.24 mi'
workout_66744.txt 2.15589 41.380619 'Cycling, transport' 'user_4415' '5.84 km'
workout_66953.txt 2.0251673 41.4044836 'Mountain biking' 'user_4034' '42.54 km'
workout_67019.txt 2.237025098875165 41.44652425311506 'Running' 'user_2355' '21.00 km'
workout_67158.txt 2.1325598 41.3595681 'Running' 'user_8404' '4.80 km'
workout_67595.txt 2.085933 41.356614 'Running' 'user_1979' '5.82 km'
workout_67618.txt 2.08554 41.356615 'Running' 'user_1979' '3.24 mi'
workout_67680.txt 2.197708 41.39788 'Running' 'user_3328' '6.28 km'
workout_67720.txt 2.178234 41.375863 'Running' 'user_4283' '4.98 mi'
workout_67741.txt 2.097675 41.415296 'Mountain biking' 'user_6149' '13.53 mi'
workout_67977.txt 2.13642792776227 41.36344467289746 'Running' 'user_3315' '7.08 km'
workout_68011.txt 2.156775 41.418146 'Running' 'user_3036' '6.23 mi'
workout_68089.txt 2.081201 41.374154 'Running' 'user_5578' '8.08 km'
workout_68322.txt 2.1486363 41.4058739 'Running' 'user_3561' '16.11 km'
workout_68373.txt 2.138242 41.350681 'Cycling, sport' 'user_9809' '4.88 km'
workout_68427.txt 2.1486363 41.4058739 'Running' 'user_3561' '16.11 km'
workout_68478.txt 2.138242 41.350681 'Cycling, sport' 'user_9809' '4.88 km'
workout_6901.txt 2.142678 41.38186 'Walking' 'user_7155' '10.77 km'
workout_7310.txt 2.082431 41.375925 'Running' 'user_5578' '4.90 mi'
workout_7417.txt 2.216868 41.434675 'Running' 'user_9987' '16.73 km'
workout_7437.txt 2.0594997 41.3654804 'Mountain biking' 'user_7' '36.69 km'
workout_7494.txt 2.0330642 41.3498332 'Cycling, sport' 'user_3277' '27.10 km'
workout_8126.txt 2.099835 41.359789 'Cycling, sport' 'user_9809' '2.92 mi'
workout_8446.txt 2.163499 41.394503 'Running' 'user_5319' '6.57 km'
workout_8518.txt 2.172941 41.424873 'Weight training' 'user_477' '0.00 km'
workout_8647.txt 2.139097 41.378199 'Cycling, transport' 'user_4415' '2.87 km'
workout_8657.txt 2.188043 41.425308 'Walking' 'user_5082' '2.79 km'
workout_867.txt 2.129266 41.364649 'Running' 'user_10224' '7.85 km'
workout_8885.txt 2.0241173 41.4083138 'Mountain biking' 'user_4034' '29.58 km'
workout_8964.txt 2.19917 41.401123 'Running' 'user_4944' '6.03 km'
workout_9225.txt 2.190561 41.4218907 'Walking' 'user_302' '3.43 km'
workout_9230.txt 2.2155566 41.4497783 'Running' 'user_6405' '10.50 km'
workout_9454.txt 2.1911092 41.4232904 'Walking' 'user_302' '1.83 km'
workout_9619.txt 1.9851367 41.2656248 'Walking' 'user_1213' '11.13 km'
workout_9651.txt 2.217804 41.431206 'Running' 'user_1303' '9.41 km'
workout_9874.txt 2.210796 41.407729 'Running' 'user_6359' '4.20 mi'
workout_9913.txt 2.176495 41.424927 'Running' 'user_5929' '4.52 mi'
