workout_11287.txt -115.08288 36.206225 'Running' 'user_2968' '1.63 km'
workout_11451.txt -115.151938 36.247356 'Swimming' 'user_7572' '0.00 km'
workout_11631.txt -115.173809 36.091291 'Walking' 'user_2800' '3.21 km'
workout_12682.txt -115.082839 36.206225 'Walking' 'user_2968' '1.64 km'
workout_15022.txt -115.173204 36.0886182 'Running' 'user_4986' '6.45 km'
workout_3007.txt -115.173323 36.093262 'Running' 'user_5011' '9.19 km'
workout_3046.txt -115.152312 36.247215 'Walking' 'user_7572' '0.94 mi'
workout_30824.txt -115.08283 36.206233 'Walking' 'user_2968' '1.64 km'
workout_42508.txt -115.017537 36.088502 'Running' 'user_6898' '2.71 mi'
workout_48374.txt -115.0584096 36.2317654 'Running' 'user_5486' '4.15 km'
workout_49430.txt -115.174601 36.114984 'Running' 'user_8039' '3.25 km'
workout_56050.txt -115.175371 36.1208793 'Running' 'user_1549' '4.83 km'
workout_64768.txt -115.0563332 36.2294109 'Running' 'user_5486' '5.00 mi'
workout_65700.txt -115.163741 36.122153 'Walking' 'user_7948' '1.55 km'
workout_66356.txt -115.2148484 36.34152 'Walking' 'user_190' '3.62 km'
