workout_12887.txt -90.468435 38.539391 'Aerobics' 'user_2149' '0.39 km'
workout_14421.txt -90.3173741 38.5253829 'Walking' 'user_768' '1.55 mi'
workout_14595.txt -90.3470628 38.6341685 'Walking' 'user_342' '6.51 mi'
workout_1603.txt -90.3328445 38.5111318 'Walking' 'user_768' '2.45 km'
workout_17123.txt -90.468324 38.539404 'Boxing' 'user_2149' '0.10 km'
workout_18084.txt -90.468741 38.539466 'Aerobics' 'user_2149' '0.00 km'
workout_18633.txt -90.315318 38.649568 'Treadmill running' 'user_4934' '8.85 km'
workout_19069.txt -90.269937 38.567258 'Running' 'user_2149' '4.92 km'
workout_2006.txt -90.44862695038319 38.70131090283394 'Running' 'user_6882' '21.28 km'
workout_21735.txt -90.3471411 38.6341044 'Walking' 'user_342' '4.87 km'
workout_22282.txt -90.234132 38.608963 'Running' 'user_1548' '5.79 km'
workout_22773.txt -90.468496 38.539443 'Boxing' 'user_2149' '0.00 km'
workout_23292.txt -90.270307 38.567361 'Running' 'user_2149' '7.98 km'
workout_24617.txt -90.3491955 38.6342216 'Walking' 'user_342' '3.27 km'
workout_24644.txt -90.468569 38.539466 'Aerobics' 'user_2149' '0.43 km'
workout_25373.txt -90.3328258 38.511173 'Walking' 'user_768' '1.60 mi'
workout_25583.txt -90.3327235 38.5110492 'Walking' 'user_768' '2.53 km'
workout_25647.txt -90.2910961 38.63284 'Walking' 'user_342' '3.41 mi'
workout_25796.txt -90.3325938 38.5109896 'Walking' 'user_768' '2.81 km'
workout_26312.txt -90.3327216 38.5110649 'Walking' 'user_768' '2.50 km'
workout_26353.txt -90.3174573 38.5254299 'Walking' 'user_768' '4.71 km'
workout_26402.txt -90.3174554 38.5254327 'Walking' 'user_768' '2.77 km'
workout_26445.txt -90.41081 38.755262 'Cycling, transport' 'user_7870' '4.08 mi'
workout_26477.txt -90.31742 38.5253945 'Walking' 'user_768' '2.67 km'
workout_27971.txt -90.468563 38.539387 'Boxing' 'user_2149' '0.16 mi'
workout_28288.txt -90.461658 38.6776646 'Walking' 'user_1550' '1.53 mi'
workout_29197.txt -90.3328935 38.5110906 'Walking' 'user_768' '2.74 km'
workout_31719.txt -90.3490954 38.6357108 'Walking' 'user_342' '3.08 km'
workout_3533.txt -90.3174279 38.5254665 'Walking' 'user_768' '2.63 km'
workout_36661.txt -90.3327478 38.5110178 'Walking' 'user_768' '2.92 km'
workout_36842.txt -90.3325789 38.5108044 'Walking' 'user_768' '2.76 km'
workout_36912.txt -90.363001 38.52375 'Weight training' 'user_2149' '0.13 km'
workout_37079.txt -90.4518206 38.6746087 'Running' 'user_10957' '0.65 mi'
workout_37282.txt -90.192968 38.626186 'Running' 'user_6882' '8.32 km'
workout_37516.txt -90.3328479 38.5112963 'Walking' 'user_768' '2.60 km'
workout_37897.txt -90.3493468 38.6354937 'Walking' 'user_342' '3.27 km'
workout_37952.txt -90.3493626 38.6340729 'Walking' 'user_342' '3.13 km'
workout_38872.txt -90.3327543 38.5110184 'Walking' 'user_768' '2.65 km'
workout_39749.txt -90.3327617 38.5109831 'Walking' 'user_768' '2.47 km'
workout_40249.txt -90.3491937 38.6356683 'Walking' 'user_342' '1.87 mi'
workout_40731.txt -90.3492246 38.6341145 'Walking' 'user_342' '2.87 km'
workout_4090.txt -90.3492746 38.6356691 'Walking' 'user_342' '2.78 km'
workout_40950.txt -90.38353 38.739018 'Cycling, transport' 'user_7870' '11.64 km'
workout_41664.txt -90.3173662 38.5253888 'Walking' 'user_768' '2.48 km'
workout_42870.txt -90.3174909 38.525468 'Walking' 'user_768' '2.60 km'
workout_43509.txt -90.301635 38.795433 'Running' 'user_6882' '7.24 km'
workout_43819.txt -90.3174541 38.5254654 'Walking' 'user_768' '2.54 km'
workout_4425.txt -90.46862 38.539618 'Aerobics' 'user_2149' '0.06 km'
workout_4534.txt -90.474576 38.711427 'Walking' 'user_8412' '4.22 km'
workout_45694.txt -90.468318 38.539443 'Boxing' 'user_2149' '0.67 km'
workout_46040.txt -90.3327826 38.5110984 'Walking' 'user_768' '2.40 km'
workout_48905.txt -90.3328665 38.5111703 'Walking' 'user_768' '2.50 km'
workout_5104.txt -90.301332 38.797862 'Running' 'user_6882' '11.05 mi'
workout_52716.txt -90.3492773 38.6357783 'Walking' 'user_342' '3.23 km'
workout_53416.txt -90.3130602 38.5150905 'Walking' 'user_768' '1.75 km'
workout_55845.txt -90.2988887 38.6471896 'Running' 'user_7793' '1.62 km'
workout_56163.txt -90.324272 38.529593 'Cycling, sport' 'user_2149' '15.57 mi'
workout_57012.txt -90.270898 38.566658 'Running' 'user_2149' '9.52 km'
workout_57301.txt -90.3329184 38.5111995 'Walking' 'user_768' '2.48 km'
workout_57410.txt -90.3216461 38.5206947 'Walking' 'user_768' '1.87 km'
workout_57994.txt -90.3173973 38.5253659 'Walking' 'user_768' '6.17 km'
workout_58423.txt -90.339807 38.533868 'Running' 'user_2149' '8.07 km'
workout_59700.txt -90.468528 38.53952 'Boxing' 'user_2149' '0.21 km'
workout_59817.txt -90.3493133 38.6357614 'Walking' 'user_342' '2.90 km'
workout_60340.txt -90.30133428052068 38.79786305129528 'Running' 'user_6882' '17.88 km'
workout_61091.txt -90.329506 38.623615 'Cycling, transport' 'user_7870' '10.82 mi'
workout_61254.txt -90.3491535 38.6343426 'Walking' 'user_342' '3.48 km'
workout_63279.txt -90.3174795 38.5254118 'Walking' 'user_768' '2.58 km'
workout_63843.txt -90.468506 38.53941 'Aerobics' 'user_2149' '0.00 km'
workout_65002.txt -90.383535 38.738968 'Cycling, transport' 'user_7870' '17.20 km'
workout_65098.txt -90.3491813 38.6356573 'Walking' 'user_342' '3.36 km'
workout_66528.txt -90.468322 38.539702 'Aerobics' 'user_2149' '0.94 mi'
workout_67410.txt -90.3174894 38.5254026 'Walking' 'user_768' '1.59 mi'
workout_7002.txt -90.317523 38.5253717 'Walking' 'user_768' '2.43 km'
workout_723.txt -90.3174347 38.5254319 'Walking' 'user_768' '2.65 km'
