workout_10464.txt -0.767161 51.303647 'Cycling, transport' 'user_216' '11.89 km' 'Mar 24, 2015 8:43 AM' '19.1 km/h' '39.6 km/h' '442 kcal'
workout_19931.txt -0.827862 51.298468 'Walking' 'user_410' '5.90 km' 'Mar 3, 2015 2:03 PM' '6.3 km/h' '11.0 km/h' '402 kcal'
workout_21852.txt -0.827556 51.299062 'Cycling, sport' 'user_410' '32.60 km' 'Feb 26, 2015 9:21 AM' '25.3 km/h' '44.5 km/h' '1006 kcal'
workout_23111.txt -0.827639 51.299097 'Cycling, sport' 'user_410' '25.82 km' 'Mar 2, 2015 2:11 PM' '26.9 km/h' '48.2 km/h' '806 kcal'
workout_2592.txt -0.827893 51.298471 'Walking' 'user_410' '1.89 km' 'Mar 6, 2015 2:54 PM' '5.2 km/h' '6.5 km/h' '109 kcal'
workout_28449.txt -0.8271498 51.3342652 'Running' 'user_10495' '4.56 km' 'Mar 21, 2015 12:01 PM' na na '331 kcal'
workout_28589.txt -0.8433636 51.3338409 'Running' 'user_7628' '14.69 km' 'Mar 14, 2015 5:34 PM' na na '-'
workout_28821.txt -0.8432511 51.3340325 'Running' 'user_7628' '4.04 km' 'Mar 11, 2015 8:28 AM' na na '-'
workout_34241.txt -0.82763 51.299081 'Cycling, sport' 'user_410' '20.26 mi' 'Mar 4, 2015 7:17 AM' '14.6 mph' '30.8 mph' '986 kcal'
workout_34970.txt -0.827741 51.298798 'Walking' 'user_410' '1.84 km' 'Feb 26, 2015 2:59 PM' '5.0 km/h' '6.8 km/h' '103 kcal'
workout_36373.txt -0.8434522 51.3339675 'Running' 'user_7628' '11.54 mi' 'Mar 21, 2015 9:15 AM' na na '-'
workout_36594.txt -0.827578 51.29901 'Cycling, sport' 'user_410' '32.53 km' 'Feb 27, 2015 9:17 AM' '24.8 km/h' '43.9 km/h' '1001 kcal'
workout_39325.txt -0.823285 51.2968573 'Cycling, sport' 'user_639' '37.46 km' 'Feb 25, 2015 9:58 PM' '24.8 km/h' '42.7 km/h' '1351 kcal'
workout_46728.txt -0.8433401 51.334007 'Running' 'user_7628' '3.38 km' 'Mar 9, 2015 8:32 AM' na na '-'
workout_51305.txt -0.823251 51.296882 'Cycling, sport' 'user_639' '95.14 km' 'Feb 27, 2015 4:35 PM' '25.9 km/h' '59.0 km/h' '3481 kcal'
workout_52365.txt -0.827896 51.298495 'Walking' 'user_410' '1.88 km' 'Mar 5, 2015 2:49 PM' '5.0 km/h' '5.9 km/h' '105 kcal'
workout_52720.txt -0.8383652 51.3375204 'Running' 'user_3109' '4.57 km' 'Feb 28, 2015 10:05 AM' na na '497 kcal'
workout_54047.txt -0.767171 51.303659 'Cycling, transport' 'user_216' '11.83 km' 'Feb 27, 2015 8:52 AM' '17.2 km/h' '37.8 km/h' '441 kcal'
workout_56615.txt -0.8235467 51.296698 'Cycling, sport' 'user_639' '84.49 km' 'Mar 6, 2015 5:20 PM' '26.3 km/h' '52.8 km/h' '3110 kcal'
workout_60380.txt -0.759228 51.387773 'Cycling, transport' 'user_216' '12.05 km' 'Mar 24, 2015 6:46 PM' '16.7 km/h' '36.9 km/h' '449 kcal'
workout_60654.txt -0.8433476 51.3340716 'Running' 'user_7628' '2.43 km' 'Mar 27, 2015 9:01 AM' na na '-'
workout_62400.txt -0.7826396 51.3110408 'Cycling, sport' 'user_80' '17.17 km' 'Mar 14, 2015 3:42 PM' '10.1 km/h' '42.4 km/h' '486 kcal'
workout_6463.txt -0.827598 51.299057 'Cycling, sport' 'user_410' '32.58 km' 'Mar 2, 2015 9:14 AM' '24.2 km/h' '43.6 km/h' '998 kcal'
workout_66658.txt -0.827636 51.299129 'Cycling, sport' 'user_410' '20.35 mi' 'Mar 3, 2015 7:20 AM' '15.0 mph' '29.6 mph' '1002 kcal'
workout_68122.txt -0.8270941 51.3343104 'Running' 'user_10495' '5.26 km' 'Mar 26, 2015 8:05 PM' na na '375 kcal'
workout_68282.txt -0.827586 51.299125 'Cycling, sport' 'user_410' '32.57 km' 'Mar 6, 2015 9:13 AM' '25.8 km/h' '47.9 km/h' '1009 kcal'
workout_68387.txt -0.827586 51.299125 'Cycling, sport' 'user_410' '32.57 km' 'Mar 6, 2015 9:13 AM' '25.8 km/h' '47.9 km/h' '1009 kcal'
workout_8027.txt -0.758571 51.388212 'Cycling, transport' 'user_216' '12.03 km' 'Feb 25, 2015 6:15 PM' '16.3 km/h' '38.7 km/h' '448 kcal'
workout_9011.txt -0.827932 51.29849 'Walking' 'user_410' '1.93 km' 'Feb 27, 2015 2:51 PM' '5.0 km/h' '6.4 km/h' '107 kcal'
workout_9635.txt -0.827517 51.299151 'Cycling, sport' 'user_410' '32.58 km' 'Mar 5, 2015 9:23 AM' '25.2 km/h' '44.7 km/h' '1005 kcal'
