workout_10287.txt -96.786255 32.781035 'Cycling, sport' 'user_9386' '32.85 km'
workout_15068.txt -96.76893 32.836184 'Boxing' 'user_5981' '0.00 km'
workout_17655.txt -96.7890192 32.8264258 'Walking' 'user_12050' '7.46 km'
workout_18294.txt -96.715663 32.828665 'Cycling, sport' 'user_5981' '29.19 km'
workout_22091.txt -96.761102 32.778624 'Running' 'user_3501' '3.04 mi'
workout_25987.txt -96.854487 32.705752 'Running' 'user_5204' '2.05 mi'
workout_2626.txt -96.770203 32.813335 'Boxing' 'user_5981' '0.09 km'
workout_27059.txt -96.769548 32.835906 'Boxing' 'user_5981' '0.22 mi'
workout_33753.txt -96.769138 32.836238 'Boxing' 'user_5981' '0.13 km'
workout_34496.txt -96.78636 32.780956 'Cycling, sport' 'user_9386' '32.27 km'
workout_36113.txt -96.779659 32.828167 'Running' 'user_9911' '5.77 km'
workout_42666.txt -96.809057 32.78898 'Running' 'user_3501' '21.49 km'
workout_49397.txt -96.769973 32.849669 'Running' 'user_8987' '4.98 km'
workout_49962.txt -96.808676 32.78932 'Running' 'user_369' '21.89 km'
workout_53324.txt -96.769186 32.836251 'Boxing' 'user_5981' '0.89 km'
workout_54549.txt -96.8086669 32.789154 'Running' 'user_7470' '21.27 km'
workout_5745.txt -96.769142 32.836267 'Boxing' 'user_5981' '0.00 km'
workout_60144.txt -96.76935 32.836234 'Boxing' 'user_5981' '0.10 km'
workout_62399.txt -96.769287 32.836276 'Boxing' 'user_5981' '0.14 km'
workout_7430.txt -96.8089973 32.7889529 'Running' 'user_4593' '21.78 km'
workout_9430.txt -96.808877 32.789058 'Running' 'user_8662' '21.51 km'
