workout_13237.txt 135.49903 34.70564 'Walking' 'user_1387' '4.57 km'
workout_16241.txt 135.473192 34.774386 'Walking' 'user_1387' '4.72 km'
workout_28037.txt 135.473327 34.774466 'Walking' 'user_1387' '7.01 km'
workout_29242.txt 135.3882721 34.6648766 'Running' 'user_66' '6.50 mi'
workout_32103.txt 135.473131 34.774309 'Walking' 'user_1387' '4.83 km'
workout_32156.txt 135.473225 34.774322 'Walking' 'user_1387' '4.72 km'
workout_38578.txt 135.473196 34.774304 'Walking' 'user_1387' '4.76 km'
workout_45084.txt 135.4942636 34.6837036 'Walking' 'user_2897' '1.50 mi'
workout_4631.txt 135.473212 34.774352 'Walking' 'user_1387' '4.64 km'
workout_46358.txt 135.47297 34.774228 'Walking' 'user_1387' '4.66 km'
workout_48155.txt 135.473184 34.774354 'Walking' 'user_1387' '4.81 km'
workout_48236.txt 135.5074052 34.6768811 'Walking' 'user_2897' '2.38 km'
workout_49524.txt 135.473314 34.774514 'Walking' 'user_1387' '3.36 km'
workout_4956.txt 135.5849904 34.6789908 'Running' 'user_66' '15.21 km'
workout_50751.txt 135.5019441 34.692312 'Walking' 'user_2897' '2.32 km'
workout_5854.txt 135.5064869 34.6752623 'Walking' 'user_2897' '2.28 km'
workout_59342.txt 135.473099 34.774265 'Walking' 'user_1387' '4.72 km'
workout_60460.txt 135.5075926 34.676686 'Walking' 'user_2897' '4.91 km'
