workout_10065.txt -0.1007067 51.5084689 'Running' 'user_2494' '3.63 mi' 'Mar 19, 2015 11:35 AM' na na '466 kcal'
workout_10095.txt -0.067409 51.538784 'Running' 'user_1235' '11.84 mi' 'Mar 12, 2015 9:56 AM' na na '1071 kcal'
workout_10191.txt -0.123518 51.486004 'Running' 'user_4518' '4.77 km' 'Mar 13, 2015 6:34 PM' na na '272 kcal'
workout_10310.txt -0.084181 51.546697 'Running' 'user_1708' '7.29 km' 'Mar 25, 2015 10:49 PM' na na '664 kcal'
workout_1047.txt -0.098548 51.517743 'Cycling, transport' 'user_10' '14.05 km' 'Mar 2, 2015 10:00 AM' '17.2 km/h' '37.6 km/h' '432 kcal'
workout_10833.txt -0.0902239 51.5110326 'Walking' 'user_366' '1.14 km' 'Mar 5, 2015 7:32 PM' '7.7 km/h' '28.8 km/h' '137 kcal'
workout_10905.txt -0.1279062 51.5316354 'Walking' 'user_578' '3.53 km' 'Mar 26, 2015 8:47 PM' '6.2 km/h' '21.7 km/h' '325 kcal'
workout_10983.txt -0.103542 51.539672 'Cycling, sport' 'user_5328' '8.30 km' 'Mar 12, 2015 9:21 AM' '24.1 km/h' '38.4 km/h' '255 kcal'
workout_11176.txt -0.0931202 51.5162639 'Walking' 'user_366' '1.12 km' 'Mar 4, 2015 10:46 AM' '6.8 km/h' '18.2 km/h' '127 kcal'
workout_11447.txt -0.0762156 51.535384 'Running' 'user_1263' '5.49 mi' 'Mar 22, 2015 8:22 PM' na na '662 kcal'
workout_11820.txt -0.0929599 51.5162467 'Walking' 'user_366' '2.65 km' 'Mar 10, 2015 2:35 PM' '6.5 km/h' '23.7 km/h' '295 kcal'
workout_12126.txt -0.084381 51.522921 'Cycling, sport' 'user_1295' '7.22 km' 'Mar 23, 2015 10:55 AM' '20.8 km/h' '37.5 km/h' '164 kcal'
workout_12165.txt -0.0808734 51.5145786 'Cycling, transport' 'user_17' '6.46 km' 'Mar 12, 2015 11:13 AM' '17.6 km/h' '36.1 km/h' '206 kcal'
workout_1258.txt -0.1401121 51.5104684 'Walking' 'user_578' '3.79 km' 'Mar 27, 2015 8:20 AM' '6.6 km/h' '58.9 km/h' '365 kcal'
workout_12674.txt -0.084279 51.522955 'Cycling, sport' 'user_1295' '7.16 km' 'Mar 11, 2015 11:01 AM' '20.1 km/h' '34.6 km/h' '163 kcal'
workout_12956.txt -0.0985966 51.5083958 'Running' 'user_2494' '3.40 mi' 'Feb 27, 2015 11:36 AM' na na '459 kcal'
workout_13014.txt -0.0808366 51.5146848 'Cycling, transport' 'user_17' '6.43 km' 'Mar 13, 2015 10:40 AM' '19.0 km/h' '32.8 km/h' '205 kcal'
workout_13285.txt -0.103649 51.539631 'Cycling, sport' 'user_5328' '8.36 km' 'Mar 11, 2015 9:22 AM' '23.9 km/h' '38.9 km/h' '256 kcal'
workout_13815.txt -0.10364 51.539565 'Cycling, sport' 'user_5328' '8.27 km' 'Mar 23, 2015 9:19 AM' '23.3 km/h' '39.3 km/h' '250 kcal'
workout_14113.txt -0.1398503 51.5105598 'Walking' 'user_578' '4.01 km' 'Mar 11, 2015 10:42 AM' '7.0 km/h' '27.2 km/h' '395 kcal'
workout_14758.txt -0.0706832 51.5175305 'Running' 'user_1332' '4.22 km' 'Mar 4, 2015 11:28 AM' na na '599 kcal'
workout_14776.txt -0.1505103 51.4930548 'Running' 'user_4647' '3.77 km' 'Mar 12, 2015 11:01 PM' na na '318 kcal'
workout_15160.txt -0.0892995 51.5091777 'Running' 'user_7264' '4.26 mi' 'Mar 18, 2015 1:08 PM' na na '431 kcal'
workout_15190.txt -0.1372983 51.5135969 'Cycling, transport' 'user_459' '12.85 km' 'Feb 26, 2015 10:26 AM' '15.4 km/h' '36.7 km/h' '449 kcal'
workout_15364.txt -0.0808761 51.5147587 'Cycling, transport' 'user_17' '6.48 km' 'Mar 11, 2015 10:47 AM' '16.8 km/h' '54.7 km/h' '207 kcal'
workout_15873.txt -0.066977 51.538765 'Running' 'user_1235' '16.53 km' 'Mar 15, 2015 11:55 AM' na na '976 kcal'
workout_16363.txt -0.144065 51.518911 'Walking' 'user_1227' '1.30 km' 'Mar 23, 2015 4:07 PM' '5.5 km/h' '10.9 km/h' '58 kcal'
workout_16982.txt -0.086921 51.535665 'Running' 'user_4433' '1.61 km' 'Mar 1, 2015 3:36 PM' na na '111 kcal'
workout_17278.txt -0.075999 51.517795 'Running' 'user_3148' '5.01 km' 'Feb 28, 2015 10:46 AM' na na '311 kcal'
workout_17382.txt -0.103698 51.539559 'Cycling, sport' 'user_5328' '5.14 mi' 'Mar 4, 2015 7:22 AM' '14.8 mph' '23.1 mph' '252 kcal'
workout_17390.txt -0.125118 51.517056 'Cycling, transport' 'user_209' '12.36 km' 'Mar 19, 2015 9:06 AM' '22.3 km/h' '37.9 km/h' '429 kcal'
workout_17607.txt -0.1373343 51.5136163 'Cycling, transport' 'user_459' '14.18 km' 'Mar 25, 2015 9:47 AM' '17.4 km/h' '37.4 km/h' '495 kcal'
workout_18832.txt -0.0984625 51.5107234 'Running' 'user_1644' '1.90 km' 'Mar 24, 2015 3:53 PM' na na '229 kcal'
workout_19321.txt -0.083873 51.546667 'Running' 'user_1708' '4.17 km' 'Mar 8, 2015 9:42 PM' na na '377 kcal'
workout_19630.txt -0.137305 51.5135658 'Cycling, transport' 'user_459' '14.21 km' 'Mar 2, 2015 8:51 AM' '20.5 km/h' '36.3 km/h' '495 kcal'
workout_19640.txt -0.0931122 51.5162676 'Walking' 'user_366' '5.36 km' 'Mar 4, 2015 3:09 PM' '6.8 km/h' '16.5 km/h' '610 kcal'
workout_19708.txt -0.084295 51.522853 'Cycling, sport' 'user_1295' '7.28 km' 'Mar 2, 2015 10:41 AM' '18.5 km/h' '39.7 km/h' '166 kcal'
workout_19712.txt -0.1260247 51.5156961 'Running' 'user_1644' '7.78 km' 'Feb 26, 2015 2:42 PM' na na '905 kcal'
workout_20195.txt -0.084914 51.546644 'Running' 'user_1708' '7.42 km' 'Mar 22, 2015 10:30 PM' na na '668 kcal'
workout_20209.txt -0.0898709 51.5116787 'Walking' 'user_366' '0.82 km' 'Mar 6, 2015 7:32 PM' '6.1 km/h' '18.7 km/h' '88 kcal'
workout_20509.txt -0.0815583 51.5172511 'Running' 'user_113' '6.70 km' 'Mar 17, 2015 8:03 PM' na na '666 kcal'
workout_2078.txt -0.1399827 51.5104694 'Running' 'user_578' '2.10 mi' 'Mar 13, 2015 6:47 AM' na na '325 kcal'
workout_20831.txt -0.13906 51.533096 'Running' 'user_1235' '12.66 km' 'Mar 20, 2015 9:16 AM' na na '770 kcal'
workout_20889.txt -0.0929862 51.5162806 'Walking' 'user_366' '4.83 km' 'Mar 12, 2015 3:50 PM' '7.1 km/h' '20.0 km/h' '561 kcal'
workout_20954.txt -0.097887 51.517787 'Running' 'user_10' '15.72 km' 'Mar 9, 2015 10:18 AM' na na '1182 kcal'
workout_21200.txt -0.076895 51.511695 'Running' 'user_8243' '4.84 km' 'Mar 24, 2015 9:02 AM' na na '439 kcal'
workout_2150.txt -0.066969 51.538813 'Running' 'user_1235' '13.91 km' 'Mar 7, 2015 1:11 PM' na na '820 kcal'
workout_21551.txt -0.0931151 51.5158733 'Walking' 'user_366' '1.12 km' 'Mar 5, 2015 3:05 PM' '4.1 km/h' '22.8 km/h' '103 kcal'
workout_21560.txt -0.103667 51.539686 'Cycling, sport' 'user_5328' '8.35 km' 'Mar 13, 2015 9:25 AM' '25.8 km/h' '38.8 km/h' '260 kcal'
workout_21743.txt -0.135976 51.513867 'Cycling, transport' 'user_209' '13.43 km' 'Mar 17, 2015 9:19 AM' '21.4 km/h' '36.5 km/h' '456 kcal'
workout_21944.txt -0.068006 51.538992 'Running' 'user_1235' '27.14 km' 'Mar 8, 2015 10:34 AM' na na '1542 kcal'
workout_2196.txt -0.0801013 51.5146277 'Running' 'user_17' '6.47 km' 'Mar 25, 2015 10:22 AM' na na '511 kcal'
workout_22464.txt -0.1122048 51.4781702 'Running' 'user_3040' '5.64 km' 'Mar 25, 2015 9:30 AM' na na '422 kcal'
workout_22617.txt -0.1267667 51.5307722 'Running' 'user_578' '2.03 mi' 'Mar 13, 2015 3:58 PM' na na '319 kcal'
workout_22778.txt -0.110861 51.50314 'Running' 'user_8112' '1.31 km' 'Mar 28, 2015 12:30 AM' na na '84 kcal'
workout_23137.txt -0.1471391 51.4952285 'Walking' 'user_1234' '6.69 km' 'Mar 25, 2015 10:18 AM' '6.3 km/h' '23.1 km/h' '558 kcal'
workout_23470.txt -0.0898911 51.5112423 'Walking' 'user_366' '0.50 mi' 'Mar 20, 2015 5:32 PM' '3.9 mph' '45.4 mph' '86 kcal'
workout_23587.txt -0.11366 51.5109901 'Walking' 'user_6741' '6.70 km' 'Mar 7, 2015 2:10 PM' '5.5 km/h' '15.8 km/h' '432 kcal'
workout_24022.txt -0.135965 51.513914 'Cycling, transport' 'user_209' '13.42 km' 'Mar 9, 2015 9:19 AM' '21.1 km/h' '32.0 km/h' '450 kcal'
workout_24366.txt -0.090141 51.5119874 'Walking' 'user_366' '0.85 km' 'Feb 27, 2015 7:33 PM' '6.1 km/h' '21.3 km/h' '91 kcal'
workout_24762.txt -0.144494 51.519957 'Running' 'user_1227' '5.04 km' 'Mar 17, 2015 7:19 PM' na na '272 kcal'
workout_25241.txt -0.0892639 51.5093177 'Running' 'user_7264' '5.86 km' 'Mar 27, 2015 2:49 PM' na na '375 kcal'
workout_25383.txt -0.137629 51.459505 'Running' 'user_2761' '4.30 km' 'Mar 9, 2015 8:32 PM' na na na
workout_25498.txt -0.076166 51.511611 'Running' 'user_8243' '3.88 km' 'Mar 13, 2015 9:12 AM' na na '351 kcal'
workout_25653.txt -0.13933 51.533105 'Running' 'user_1235' '9.71 mi' 'Mar 17, 2015 6:03 PM' na na '887 kcal'
workout_25737.txt -0.0792061 51.5137935 'Running' 'user_17' '7.61 km' 'Mar 10, 2015 2:04 PM' na na '638 kcal'
workout_25890.txt -0.092929 51.516141 'Walking' 'user_366' '3.48 km' 'Mar 18, 2015 3:18 PM' '6.0 km/h' '15.3 km/h' '360 kcal'
workout_25895.txt -0.124299 51.486373 'Running' 'user_4518' '4.26 km' 'Mar 6, 2015 6:31 PM' na na '248 kcal'
workout_25938.txt -0.136093 51.514007 'Cycling, transport' 'user_209' '13.46 km' 'Mar 24, 2015 9:55 AM' '21.4 km/h' '39.8 km/h' '456 kcal'
workout_26332.txt -0.0904989 51.5114775 'Walking' 'user_366' '0.78 km' 'Mar 19, 2015 7:32 PM' '5.4 km/h' '32.8 km/h' '73 kcal'
workout_26455.txt -0.139245 51.533606 'Running' 'user_1235' '6.21 km' 'Mar 5, 2015 9:35 AM' na na '379 kcal'
workout_26834.txt -0.092911 51.5160709 'Walking' 'user_366' '1.20 km' 'Mar 13, 2015 10:44 AM' '6.6 km/h' '24.9 km/h' '131 kcal'
workout_27361.txt -0.106853 51.521993 'Running' 'user_7536' '21.84 km' 'Mar 8, 2015 9:35 PM' na na '1500 kcal'
workout_27377.txt -0.0928592 51.5162931 'Walking' 'user_366' '1.04 km' 'Feb 27, 2015 10:47 AM' '6.1 km/h' '21.8 km/h' '110 kcal'
workout_27789.txt -0.090115 51.5115573 'Walking' 'user_366' '0.95 km' 'Feb 26, 2015 7:17 PM' '5.6 km/h' '34.4 km/h' '95 kcal'
workout_27854.txt -0.135847 51.513785 'Cycling, transport' 'user_209' '13.50 km' 'Mar 11, 2015 9:04 AM' '22.1 km/h' '34.4 km/h' '466 kcal'
workout_28024.txt -0.0905598 51.5113832 'Walking' 'user_366' '0.55 mi' 'Mar 16, 2015 5:32 PM' '3.5 mph' '17.6 mph' '86 kcal'
workout_28209.txt -0.135752 51.514071 'Cycling, transport' 'user_209' '13.41 km' 'Mar 18, 2015 9:10 AM' '22.4 km/h' '36.7 km/h' '467 kcal'
workout_28350.txt -0.0906085 51.5120725 'Walking' 'user_366' '0.75 km' 'Mar 2, 2015 7:33 PM' '5.4 km/h' '12.3 km/h' '71 kcal'
workout_28420.txt -0.136015 51.51389 'Cycling, transport' 'user_209' '13.35 km' 'Mar 25, 2015 9:21 AM' '22.2 km/h' '39.4 km/h' '462 kcal'
workout_28842.txt -0.0808425 51.5146743 'Cycling, transport' 'user_17' '6.49 km' 'Mar 9, 2015 10:33 AM' '18.5 km/h' '37.1 km/h' '207 kcal'
workout_29128.txt -0.076162 51.511599 'Running' 'user_8243' '3.13 mi' 'Mar 11, 2015 7:11 AM' na na '456 kcal'
workout_29563.txt -0.067633 51.538846 'Running' 'user_1235' '27.24 km' 'Mar 21, 2015 12:30 PM' na na '1559 kcal'
workout_29887.txt -0.12727 51.5317959 'Walking' 'user_578' '3.60 km' 'Mar 25, 2015 6:01 PM' '6.3 km/h' '17.3 km/h' '336 kcal'
workout_29924.txt -0.136049 51.5139 'Walking' 'user_209' '2.64 km' 'Mar 23, 2015 4:06 PM' '4.0 km/h' '11.7 km/h' '181 kcal'
workout_30054.txt -0.1472974 51.4947022 'Running' 'user_1234' '9.52 km' 'Mar 11, 2015 7:24 PM' na na '863 kcal'
workout_30090.txt -0.1462239 51.4947687 'Walking' 'user_1234' '6.70 km' 'Mar 27, 2015 10:29 AM' '5.8 km/h' '25.7 km/h' '526 kcal'
workout_30498.txt -0.084458 51.522941 'Cycling, sport' 'user_1295' '7.14 km' 'Mar 18, 2015 10:47 AM' '20.1 km/h' '37.6 km/h' '162 kcal'
workout_31166.txt -0.0761009 51.5352988 'Running' 'user_1263' '9.91 km' 'Mar 21, 2015 8:47 AM' na na '736 kcal'
workout_31224.txt -0.1400878 51.5106383 'Running' 'user_578' '3.48 km' 'Mar 5, 2015 9:47 AM' na na '324 kcal'
workout_31372.txt -0.103804 51.539617 'Cycling, sport' 'user_5328' '5.13 mi' 'Mar 5, 2015 7:22 AM' '14.5 mph' '23.6 mph' '249 kcal'
workout_31654.txt -0.06733 51.538759 'Running' 'user_1235' '8.07 km' 'Mar 2, 2015 9:14 PM' na na '507 kcal'
workout_31962.txt -0.0670347 51.4895273 'Running' 'user_1918' '10.02 km' 'Mar 10, 2015 8:41 PM' na na '782 kcal'
workout_31966.txt -0.0929704 51.5162025 'Walking' 'user_366' '1.11 km' 'Mar 6, 2015 10:46 AM' '6.7 km/h' '24.4 km/h' '125 kcal'
workout_32222.txt -0.147649 51.514114 'Walking' 'user_5076' '1.51 km' 'Mar 2, 2015 7:43 PM' '6.3 km/h' '10.1 km/h' '83 kcal'
workout_32745.txt -0.0929247 51.5161688 'Walking' 'user_366' '2.57 km' 'Mar 6, 2015 3:19 PM' '6.6 km/h' '30.5 km/h' '288 kcal'
workout_32896.txt -0.0930865 51.5157976 'Walking' 'user_366' '1.56 km' 'Mar 19, 2015 10:44 AM' '6.0 km/h' '34.9 km/h' '161 kcal'
workout_33754.txt -0.067906 51.53881 'Running' 'user_1235' '7.44 km' 'Feb 27, 2015 8:07 PM' na na '453 kcal'
workout_33804.txt -0.134065 51.45684 'Running' 'user_2761' '4.03 km' 'Mar 23, 2015 8:41 PM' na na na
workout_33885.txt -0.0929515 51.5160538 'Walking' 'user_366' '1.08 km' 'Mar 11, 2015 10:48 AM' '6.0 km/h' '17.3 km/h' '114 kcal'
workout_3399.txt -0.084413 51.522972 'Cycling, sport' 'user_1295' '7.24 km' 'Feb 26, 2015 10:45 AM' '19.8 km/h' '38.7 km/h' '165 kcal'
workout_34530.txt -0.0925177 51.5156906 'Walking' 'user_366' '3.67 km' 'Mar 2, 2015 3:24 PM' '0.9 km/h' '34.2 km/h' '829 kcal'
workout_34838.txt -0.083736 51.525851 'Cycling, sport' 'user_1295' '6.98 km' 'Mar 26, 2015 11:02 AM' '17.3 km/h' '37.7 km/h' '159 kcal'
workout_34900.txt -0.0760675 51.535214 'Running' 'user_1263' '12.20 km' 'Feb 26, 2015 9:44 AM' na na '908 kcal'
workout_3549.txt -0.1071273 51.5352983 'Running' 'user_3167' '10.01 km' 'Mar 8, 2015 11:54 AM' na na '907 kcal'
workout_35640.txt -0.0930084 51.5160147 'Walking' 'user_366' '1.09 km' 'Mar 20, 2015 10:47 AM' '6.0 km/h' '12.6 km/h' '112 kcal'
workout_35666.txt -0.098311 51.517894 'Cycling, transport' 'user_10' '14.21 km' 'Mar 5, 2015 10:19 AM' '16.7 km/h' '35.4 km/h' '437 kcal'
workout_367.txt -0.092913 51.5159898 'Walking' 'user_366' '1.11 km' 'Mar 17, 2015 10:49 AM' '6.0 km/h' '15.1 km/h' '115 kcal'
workout_36885.txt -0.11806 51.510106 'Running' 'user_8112' '7.69 km' 'Mar 27, 2015 7:45 PM' na na '514 kcal'
workout_37285.txt -0.0940695 51.5159222 'Walking' 'user_366' '0.95 mi' 'Mar 2, 2015 8:54 AM' '1.8 mph' '10.0 mph' '166 kcal'
workout_38064.txt -0.084411 51.522951 'Cycling, sport' 'user_1295' '7.16 km' 'Mar 24, 2015 11:02 AM' '21.3 km/h' '37.5 km/h' '164 kcal'
workout_38082.txt -0.0927785 51.5160074 'Walking' 'user_366' '0.70 mi' 'Mar 10, 2015 8:42 AM' '3.7 mph' '7.6 mph' '118 kcal'
workout_38114.txt -0.144222 51.518904 'Walking' 'user_1227' '2.85 km' 'Mar 18, 2015 2:32 PM' '6.2 km/h' '12.6 km/h' '139 kcal'
workout_38636.txt -0.1399546 51.5104275 'Running' 'user_578' '3.35 km' 'Mar 4, 2015 8:20 AM' na na '337 kcal'
workout_39326.txt -0.0929715 51.5163878 'Walking' 'user_366' '1.97 km' 'Mar 13, 2015 3:32 PM' '5.9 km/h' '20.5 km/h' '199 kcal'
workout_39765.txt -0.09344 51.5163283 'Walking' 'user_366' '1.30 km' 'Mar 16, 2015 3:47 PM' '5.4 km/h' '17.7 km/h' '122 kcal'
workout_398.txt -0.0930649 51.5160439 'Walking' 'user_366' '1.07 km' 'Mar 18, 2015 10:45 AM' '6.0 km/h' '27.9 km/h' '111 kcal'
workout_39909.txt -0.137697 51.459435 'Running' 'user_2761' '5.12 km' 'Feb 27, 2015 8:47 PM' na na na
workout_41254.txt -0.1373418 51.5135672 'Cycling, transport' 'user_459' '14.24 km' 'Mar 9, 2015 9:24 AM' '17.3 km/h' '51.2 km/h' '498 kcal'
workout_41480.txt -0.139963 51.5105333 'Walking' 'user_578' '3.48 km' 'Mar 9, 2015 8:19 AM' '12.0 km/h' '22.8 km/h' '335 kcal'
workout_41906.txt -0.153062 51.503151 'Cycling, transport' 'user_10' '5.74 mi' 'Feb 25, 2015 7:50 AM' '9.9 mph' '20.2 mph' '284 kcal'
workout_41911.txt -0.067458 51.538833 'Running' 'user_1235' '17.23 km' 'Mar 14, 2015 9:59 AM' na na '1013 kcal'
workout_42110.txt -0.0903851 51.5113987 'Walking' 'user_366' '0.97 km' 'Mar 11, 2015 7:32 PM' '5.7 km/h' '27.2 km/h' '99 kcal'
workout_42186.txt -0.0928894 51.5161475 'Walking' 'user_366' '4.26 km' 'Feb 27, 2015 3:03 PM' '6.1 km/h' '25.5 km/h' '455 kcal'
workout_42288.txt -0.13907 51.461153 'Running' 'user_2761' '0.63 km' 'Mar 23, 2015 8:35 PM' na na na
workout_42451.txt -0.133554 51.528495 'Walking' 'user_581' '3.49 km' 'Mar 15, 2015 9:14 AM' '6.5 km/h' '17.1 km/h' '315 kcal'
workout_42627.txt -0.084327 51.52292 'Cycling, sport' 'user_1295' '4.47 mi' 'Mar 3, 2015 8:48 AM' '12.2 mph' '23.9 mph' '163 kcal'
workout_42842.txt -0.0809796 51.5147342 'Cycling, transport' 'user_17' '4.06 mi' 'Mar 2, 2015 8:43 AM' '10.6 mph' '27.9 mph' '209 kcal'
workout_43752.txt -0.0792947 51.5206144 'Running' 'user_1263' '2.90 mi' 'Mar 21, 2015 10:31 AM' na na '339 kcal'
workout_4397.txt -0.0909268 51.5111122 'Walking' 'user_366' '0.92 km' 'Mar 9, 2015 2:48 PM' '6.5 km/h' '22.8 km/h' '103 kcal'
workout_44042.txt -0.118509 51.512505 'Running' 'user_4132' '12.74 km' 'Mar 5, 2015 9:01 PM' na na '886 kcal'
workout_44269.txt -0.139033 51.535226 'Running' 'user_1235' '13.12 km' 'Feb 26, 2015 9:08 AM' na na '775 kcal'
workout_4467.txt -0.160541 51.462276 'Running' 'user_5599' '1.74 mi' 'Mar 3, 2015 9:19 PM' na na '263 kcal'
workout_4468.txt -0.0914119 51.510014 'Cycling, transport' 'user_11179' '11.68 km' 'Mar 24, 2015 9:34 AM' '16.3 km/h' '32.9 km/h' '345 kcal'
workout_44886.txt -0.06722 51.538781 'Running' 'user_1235' '17.34 km' 'Mar 10, 2015 2:13 PM' na na '984 kcal'
workout_45094.txt -0.143051 51.517434 'Running' 'user_1227' '3.61 km' 'Mar 27, 2015 3:37 PM' na na '196 kcal'
workout_45225.txt -0.122153 51.514236 'Running' 'user_1644' '3.70 km' 'Mar 24, 2015 4:05 PM' na na na
workout_45846.txt -0.136132 51.513954 'Cycling, transport' 'user_209' '12.10 km' 'Mar 10, 2015 9:25 AM' '20.6 km/h' '36.6 km/h' '404 kcal'
workout_46250.txt -0.0888934 51.5188446 'Running' 'user_80' '5.19 km' 'Mar 18, 2015 8:34 AM' na na '570 kcal'
workout_46625.txt -0.0762624 51.5351246 'Running' 'user_1263' '8.80 km' 'Feb 27, 2015 9:14 AM' na na '653 kcal'
workout_47173.txt -0.0902513 51.5112556 'Walking' 'user_366' '0.88 km' 'Mar 13, 2015 7:01 PM' '7.5 km/h' '25.6 km/h' '103 kcal'
workout_47347.txt -0.080982 51.5146244 'Cycling, transport' 'user_17' '6.43 km' 'Mar 10, 2015 10:55 AM' '20.1 km/h' '41.2 km/h' '204 kcal'
workout_47587.txt -0.0903762 51.511285 'Walking' 'user_366' '1.18 km' 'Mar 4, 2015 7:32 PM' '7.6 km/h' '33.5 km/h' '141 kcal'
workout_47641.txt -0.1373012 51.5135658 'Cycling, transport' 'user_459' '14.14 km' 'Mar 6, 2015 9:32 AM' '19.1 km/h' '35.8 km/h' '493 kcal'
workout_48750.txt -0.103839 51.539597 'Cycling, sport' 'user_5328' '5.17 mi' 'Mar 10, 2015 7:22 AM' '15.8 mph' '24.6 mph' '258 kcal'
workout_48790.txt -0.1470384 51.4951651 'Running' 'user_1234' '10.47 km' 'Mar 17, 2015 7:26 PM' na na '940 kcal'
workout_49189.txt -0.0905631 51.5116446 'Walking' 'user_366' '0.79 km' 'Mar 17, 2015 7:32 PM' '5.1 km/h' '24.6 km/h' '70 kcal'
workout_5010.txt -0.1273931 51.5316724 'Walking' 'user_578' '3.52 km' 'Mar 10, 2015 6:01 PM' '7.4 km/h' '20.0 km/h' '357 kcal'
workout_51233.txt -0.1400349 51.5104607 'Walking' 'user_578' '3.48 km' 'Mar 25, 2015 8:19 AM' '6.1 km/h' '13.9 km/h' '318 kcal'
workout_51389.txt -0.16602 51.457968 'Running' 'user_3083' '5.62 mi' 'Feb 28, 2015 7:38 AM' na na '1073 kcal'
workout_51440.txt -0.1401296 51.5105229 'Walking' 'user_578' '3.76 km' 'Mar 3, 2015 9:49 AM' '6.4 km/h' '22.9 km/h' '354 kcal'
workout_51555.txt -0.129369 51.500311 'Running' 'user_4132' '10.63 km' 'Mar 12, 2015 8:00 PM' na na '810 kcal'
workout_52062.txt -0.084222 51.522944 'Cycling, sport' 'user_1295' '7.21 km' 'Mar 12, 2015 10:37 AM' '19.4 km/h' '33.9 km/h' '164 kcal'
workout_52186.txt -0.103746 51.539506 'Cycling, sport' 'user_5328' '8.37 km' 'Mar 27, 2015 9:31 AM' '25.2 km/h' '38.5 km/h' '259 kcal'
workout_52275.txt -0.090953 51.511129 'Walking' 'user_366' '0.88 km' 'Feb 25, 2015 7:32 PM' '5.9 km/h' '19.1 km/h' '92 kcal'
workout_52530.txt -0.076308 51.511569 'Running' 'user_8243' '4.74 km' 'Mar 18, 2015 9:18 AM' na na '432 kcal'
workout_52882.txt -0.0991218 51.5005807 'Running' 'user_4788' '5.10 km' 'Mar 2, 2015 6:06 AM' na na '532 kcal'
workout_52895.txt -0.0707997 51.5175033 'Running' 'user_1332' '2.54 mi' 'Feb 26, 2015 9:29 AM' na na '570 kcal'
workout_53019.txt -0.0902205 51.5116246 'Walking' 'user_366' '0.87 km' 'Mar 3, 2015 7:32 PM' '6.0 km/h' '18.4 km/h' '91 kcal'
workout_53583.txt -0.0929831 51.5163967 'Walking' 'user_366' '1.02 km' 'Feb 26, 2015 10:45 AM' '5.6 km/h' '13.1 km/h' '102 kcal'
workout_53599.txt -0.08448 51.522951 'Cycling, sport' 'user_1295' '7.21 km' 'Mar 13, 2015 10:43 AM' '19.0 km/h' '37.3 km/h' '164 kcal'
workout_53750.txt -0.10358 51.539529 'Cycling, sport' 'user_5328' '8.26 km' 'Mar 24, 2015 9:24 AM' '25.1 km/h' '41.2 km/h' '256 kcal'
workout_53822.txt -0.084369 51.522948 'Cycling, sport' 'user_1295' '7.19 km' 'Mar 25, 2015 10:50 AM' '21.5 km/h' '37.9 km/h' '166 kcal'
workout_5396.txt -0.136114 51.513958 'Cycling, transport' 'user_209' '13.81 km' 'Feb 28, 2015 5:25 PM' '21.3 km/h' '32.4 km/h' '467 kcal'
workout_54022.txt -0.0927807 51.5161277 'Walking' 'user_366' '3.35 km' 'Feb 26, 2015 3:13 PM' '6.7 km/h' '30.1 km/h' '377 kcal'
workout_54404.txt -0.103553 51.539617 'Cycling, sport' 'user_5328' '8.25 km' 'Mar 20, 2015 9:25 AM' '25.9 km/h' '42.5 km/h' '257 kcal'
workout_54492.txt -0.092804 51.5169052 'Walking' 'user_366' '1.53 km' 'Mar 3, 2015 10:49 AM' '8.0 km/h' '39.6 km/h' '187 kcal'
workout_54510.txt -0.0931107 51.5162769 'Walking' 'user_366' '3.73 km' 'Mar 11, 2015 3:11 PM' '6.3 km/h' '13.7 km/h' '406 kcal'
workout_54534.txt -0.1464 51.531086 'Running' 'user_1227' '4.79 km' 'Mar 20, 2015 2:22 PM' na na '256 kcal'
workout_55294.txt -0.0929266 51.5161367 'Walking' 'user_366' '0.61 mi' 'Mar 5, 2015 8:50 AM' '3.8 mph' '10.8 mph' '104 kcal'
workout_5595.txt -0.067383 51.53878 'Running' 'user_1235' '9.62 km' 'Mar 4, 2015 8:04 PM' na na '592 kcal'
workout_55991.txt -0.128556 51.511716 'Walking' 'user_2360' '13.80 km' 'Mar 23, 2015 10:31 AM' '2.8 km/h' '22.5 km/h' '1614 kcal'
workout_56230.txt -0.103669 51.539634 'Cycling, sport' 'user_5328' '8.28 km' 'Mar 18, 2015 9:21 AM' '25.1 km/h' '40.3 km/h' '256 kcal'
workout_56610.txt -0.117696 51.506267 'Running' 'user_1227' '5.70 km' 'Mar 1, 2015 11:26 AM' na na '301 kcal'
workout_56836.txt -0.1401435 51.5106385 'Walking' 'user_578' '3.75 km' 'Mar 6, 2015 9:45 AM' '6.4 km/h' '13.3 km/h' '352 kcal'
workout_56964.txt -0.0804892 51.5163929 'Running' 'user_17' '5.26 km' 'Mar 12, 2015 1:48 PM' na na '432 kcal'
workout_57176.txt -0.084312 51.522911 'Cycling, sport' 'user_1295' '7.16 km' 'Mar 19, 2015 10:54 AM' '22.1 km/h' '40.2 km/h' '168 kcal'
workout_57431.txt -0.12312 51.530582 'Walking' 'user_1227' '2.08 km' 'Feb 27, 2015 9:09 AM' '6.5 km/h' '11.8 km/h' '104 kcal'
workout_57494.txt -0.084391 51.52299 'Cycling, sport' 'user_1295' '7.12 km' 'Mar 17, 2015 10:49 AM' '21.9 km/h' '36.2 km/h' '166 kcal'
workout_57611.txt -0.0904235 51.5117595 'Walking' 'user_366' '0.78 km' 'Mar 10, 2015 7:32 PM' '6.1 km/h' '18.9 km/h' '84 kcal'
workout_57671.txt -0.086713 51.536642 'Running' 'user_4433' '4.89 km' 'Mar 15, 2015 2:48 PM' na na '340 kcal'
workout_57706.txt -0.116046 51.510815 'Running' 'user_8112' '8.15 km' 'Mar 10, 2015 7:45 PM' na na '546 kcal'
workout_57799.txt -0.0825781 51.5219013 'Cycling, sport' 'user_9790' '2.64 km' 'Mar 18, 2015 1:36 PM' '13.2 km/h' '31.7 km/h' '162 kcal'
workout_58446.txt -0.119423 51.513445 'Running' 'user_2980' '5.34 km' 'Mar 26, 2015 9:09 AM' na na '622 kcal'
workout_58921.txt -0.1628306 51.5191201 'Running' 'user_4647' '12.08 km' 'Mar 19, 2015 7:52 AM' na na '1031 kcal'
workout_59743.txt -0.103429 51.536804 'Running' 'user_1708' '2.19 km' 'Mar 8, 2015 8:35 PM' na na '197 kcal'
workout_59912.txt -0.067638 51.538901 'Running' 'user_1235' '12.36 km' 'Mar 9, 2015 8:45 PM' na na '759 kcal'
workout_60264.txt -0.103641 51.539631 'Cycling, sport' 'user_5328' '8.31 km' 'Mar 3, 2015 9:21 AM' '23.9 km/h' '35.0 km/h' '254 kcal'
workout_60322.txt -0.136019 51.513999 'Walking' 'user_209' '1.16 km' 'Mar 19, 2015 9:46 AM' '5.3 km/h' '8.4 km/h' '81 kcal'
workout_60456.txt -0.10373 51.539505 'Cycling, sport' 'user_5328' '8.48 km' 'Mar 25, 2015 9:25 AM' '26.4 km/h' '43.1 km/h' '265 kcal'
workout_60458.txt -0.0905528 51.5098957 'Cycling, transport' 'user_11179' '11.67 km' 'Mar 25, 2015 9:40 AM' '15.4 km/h' '36.7 km/h' '347 kcal'
workout_60703.txt -0.103575 51.539629 'Cycling, sport' 'user_5328' '8.30 km' 'Mar 17, 2015 9:20 AM' '25.5 km/h' '43.9 km/h' '258 kcal'
workout_60919.txt -0.0825181 51.5151191 'Running' 'user_17' '3.99 mi' 'Feb 25, 2015 11:57 AM' na na '528 kcal'
workout_61030.txt -0.098341 51.516312 'Cycling, transport' 'user_10' '14.07 km' 'Feb 26, 2015 9:45 AM' '16.8 km/h' '38.5 km/h' '432 kcal'
workout_61233.txt -0.1258598 51.5322795 'Walking' 'user_578' '4.21 km' 'Mar 27, 2015 6:00 PM' '6.4 km/h' '20.0 km/h' '399 kcal'
workout_62297.txt -0.128136 51.5332963 'Walking' 'user_578' '3.78 km' 'Mar 3, 2015 7:30 PM' '6.7 km/h' na '364 kcal'
workout_62436.txt -0.105422 51.53756 'Running' 'user_7329' '12.92 km' 'Mar 8, 2015 2:51 PM' na na '792 kcal'
workout_62552.txt -0.0930152 51.5160504 'Walking' 'user_366' '1.15 km' 'Mar 12, 2015 10:58 AM' '6.0 km/h' '12.5 km/h' '121 kcal'
workout_63129.txt -0.0807041 51.5143715 'Running' 'user_17' '12.75 km' 'Mar 17, 2015 2:09 PM' na na '1018 kcal'
workout_63229.txt -0.08691 51.535718 'Running' 'user_4433' '1.02 mi' 'Mar 7, 2015 7:11 PM' na na '106 kcal'
workout_63403.txt -0.144206 51.518645 'Walking' 'user_1227' '4.08 km' 'Mar 9, 2015 4:05 PM' '6.3 km/h' '12.8 km/h' '200 kcal'
workout_63982.txt -0.0929734 51.5119808 'Running' 'user_2494' '9.67 km' 'Mar 3, 2015 1:28 PM' na na '810 kcal'
workout_64156.txt -0.128668 51.513942 'Walking' 'user_2360' '1.97 km' 'Mar 22, 2015 12:37 PM' '4.1 km/h' '13.0 km/h' '195 kcal'
workout_64736.txt -0.1372897 51.513526 'Cycling, transport' 'user_459' '8.78 mi' 'Mar 13, 2015 7:09 AM' '11.2 mph' '22.1 mph' '494 kcal'
workout_64804.txt -0.067527 51.538725 'Running' 'user_1235' '11.93 km' 'Mar 22, 2015 11:02 AM' na na '712 kcal'
workout_6523.txt -0.1601384 51.5197499 'Running' 'user_4647' '4.01 mi' 'Mar 5, 2015 6:05 AM' na na '556 kcal'
workout_65298.txt -0.084381 51.546677 'Running' 'user_1708' '5.23 km' 'Mar 13, 2015 10:27 PM' na na '445 kcal'
workout_65674.txt -0.093014 51.5160166 'Walking' 'user_366' '4.93 km' 'Mar 3, 2015 3:10 PM' '6.7 km/h' '22.5 km/h' '557 kcal'
workout_65696.txt -0.136031 51.513892 'Cycling, transport' 'user_209' '7.31 mi' 'Mar 23, 2015 7:04 AM' '12.5 mph' '22.8 mph' '394 kcal'
workout_65843.txt -0.0903399 51.5116225 'Walking' 'user_366' '0.82 km' 'Mar 12, 2015 7:32 PM' '5.7 km/h' '26.1 km/h' '83 kcal'
workout_65944.txt -0.0930044 51.5161331 'Walking' 'user_366' '3.63 km' 'Mar 17, 2015 3:04 PM' '5.7 km/h' '15.9 km/h' '360 kcal'
workout_6650.txt -0.1132196 51.4777658 'Running' 'user_3040' '10.78 km' 'Mar 23, 2015 8:49 AM' na na '1127 kcal'
workout_66671.txt -0.078069 51.525241 'Running' 'user_1235' '6.68 km' 'Mar 3, 2015 10:18 PM' na na '406 kcal'
workout_66970.txt -0.081847 51.508404 'Running' 'user_1227' '4.34 km' 'Mar 1, 2015 12:08 PM' na na '234 kcal'
workout_67119.txt -0.156086 51.500562 'Running' 'user_365' '2.09 km' 'Mar 20, 2015 7:53 PM' na na '136 kcal'
workout_67141.txt -0.0697531 51.5162664 'Running' 'user_1332' '4.14 km' 'Mar 17, 2015 11:28 AM' na na '581 kcal'
workout_67315.txt -0.121888 51.506716 'Running' 'user_1227' '3.11 km' 'Mar 1, 2015 12:43 PM' na na '168 kcal'
workout_7943.txt -0.103718 51.539625 'Cycling, sport' 'user_5328' '8.25 km' 'Mar 6, 2015 9:23 AM' '25.7 km/h' '38.5 km/h' '257 kcal'
workout_8033.txt -0.115272 51.510507 'Running' 'user_8112' '8.46 km' 'Mar 20, 2015 5:50 PM' na na '558 kcal'
workout_8218.txt -0.122057 51.530779 'Walking' 'user_1227' '1.06 mi' 'Feb 26, 2015 6:44 AM' '3.6 mph' '4.5 mph' '76 kcal'
workout_8481.txt -0.142981 51.517304 'Walking' 'user_1227' '1.05 km' 'Mar 24, 2015 2:38 PM' '4.9 km/h' '6.7 km/h' '41 kcal'
workout_8511.txt -0.127432 51.506997 'Running' 'user_365' '0.57 km' 'Mar 21, 2015 6:33 PM' na na '38 kcal'
workout_8705.txt -0.139502 51.533536 'Running' 'user_1235' '21.30 km' 'Mar 19, 2015 8:06 PM' na na '1210 kcal'
workout_8818.txt -0.130368 51.463486 'Running' 'user_10380' '5.94 km' 'Mar 20, 2015 7:07 PM' na na '403 kcal'
workout_9085.txt -0.10361 51.53956 'Cycling, sport' 'user_5328' '8.33 km' 'Mar 19, 2015 9:23 AM' '26.7 km/h' '41.2 km/h' '261 kcal'
workout_957.txt -0.0818655 51.5219016 'Cycling, sport' 'user_9790' '2.13 km' 'Mar 17, 2015 2:31 PM' '13.8 km/h' '34.4 km/h' '130 kcal'
workout_9846.txt -0.103619 51.539611 'Cycling, sport' 'user_5328' '8.34 km' 'Mar 9, 2015 9:25 AM' '24.2 km/h' '40.4 km/h' '256 kcal'
