workout_14414.txt -67.1536544 18.1801208 'Cycling, sport' 'user_2002' '40.01 mi'
workout_15621.txt -67.1388546 18.21017 'Walking' 'user_906' '6.43 km'
workout_15713.txt -67.1356179 18.2223756 'Walking' 'user_8017' '6.62 km'
workout_16398.txt -67.1388763 18.21011 'Walking' 'user_906' '5.98 km'
workout_17701.txt -67.1439435 18.2125179 'Walking' 'user_906' '2.77 km'
workout_18175.txt -67.1386415 18.2104555 'Walking' 'user_906' '6.63 km'
workout_18403.txt -67.1536191 18.1801577 'Cycling, sport' 'user_2002' '38.57 mi'
workout_24557.txt -67.1434594 18.2119541 'Walking' 'user_906' '2.21 km'
workout_26327.txt -67.1410502 18.2069114 'Walking' 'user_906' '4.03 km'
workout_27709.txt -67.1385813 18.2104871 'Walking' 'user_906' '5.57 km'
workout_29675.txt -67.1428749 18.2121104 'Walking' 'user_906' '3.41 km'
workout_31768.txt -67.1490669 18.2204055 'Walking' 'user_906' '4.93 km'
workout_3867.txt -67.1536343 18.1801705 'Cycling, sport' 'user_2002' '38.90 mi'
workout_39252.txt -67.1354451 18.2224031 'Walking' 'user_8017' '6.61 km'
workout_41886.txt -67.1354877 18.2225362 'Walking' 'user_8017' '5.11 km'
workout_49893.txt -67.153771 18.1802045 'Cycling, sport' 'user_2002' '61.69 km'
workout_51866.txt -67.1535715 18.18027 'Cycling, sport' 'user_2002' '37.99 mi'
workout_54730.txt -67.142995 18.2119781 'Walking' 'user_906' '1.63 km'
workout_55772.txt -67.1536549 18.1801905 'Cycling, sport' 'user_2002' '66.17 km'
workout_5599.txt -67.1535945 18.1801773 'Cycling, sport' 'user_2002' '59.70 km'
workout_56978.txt -67.118579 18.397184 'Cycling, sport' 'user_3569' '5.73 km'
workout_59363.txt -67.1438721 18.21259 'Walking' 'user_906' '3.45 km'
workout_62192.txt -67.1354581 18.2224193 'Walking' 'user_8017' '3.55 mi'
workout_64318.txt -67.153605 18.1801959 'Cycling, sport' 'user_2002' '61.29 km'
workout_66652.txt -67.1390014 18.2096227 'Walking' 'user_906' '3.48 mi'
workout_67302.txt -67.1355462 18.2223014 'Walking' 'user_8017' '6.01 km'
workout_8246.txt -67.1537548 18.1801526 'Cycling, sport' 'user_2002' '29.73 mi'
