workout_19855.txt -4.500814 48.429871 'Pilates' 'user_1818' '0.16 km'
workout_21074.txt -4.500702 48.429821 'Pilates' 'user_1818' '0.07 km'
workout_28108.txt -4.501206 48.430077 'Pilates' 'user_1818' '1.06 km'
workout_32238.txt -4.500862 48.429776 'Running' 'user_1818' '1.73 km'
workout_36526.txt -4.500887 48.429758 'Running' 'user_1818' '1.67 km'
workout_37758.txt -4.615089 48.341222 'Walking' 'user_1818' '3.48 km'
workout_45122.txt -4.500796 48.429835 'Circuit Training' 'user_1818' '0.00 km'
workout_4884.txt -4.500787 48.429812 'Running' 'user_1818' '1.38 km'
workout_56649.txt -4.500742 48.429593 'Circuit Training' 'user_1818' '0.00 mi'
workout_58246.txt -4.500781 48.429883 'Running' 'user_1818' '1.72 km'
workout_63291.txt -4.500871 48.429771 'Circuit Training' 'user_1818' '0.04 mi'
workout_67975.txt -4.500765 48.42987 'Yoga' 'user_1818' '0.00 km'
