workout_18633.txt -90.315318 38.649568 'Treadmill running' 'user_4934' '8.85 km'
workout_2006.txt -90.44862695038319 38.70131090283394 'Running' 'user_6882' '21.28 km'
workout_26445.txt -90.41081 38.755262 'Cycling, transport' 'user_7870' '4.08 mi'
workout_28288.txt -90.461658 38.6776646 'Walking' 'user_1550' '1.53 mi'
workout_37079.txt -90.4518206 38.6746087 'Running' 'user_10957' '0.65 mi'
workout_40950.txt -90.38353 38.739018 'Cycling, transport' 'user_7870' '11.64 km'
workout_43509.txt -90.301635 38.795433 'Running' 'user_6882' '7.24 km'
workout_5104.txt -90.301332 38.797862 'Running' 'user_6882' '11.05 mi'
workout_55845.txt -90.2988887 38.6471896 'Running' 'user_7793' '1.62 km'
workout_60340.txt -90.30133428052068 38.79786305129528 'Running' 'user_6882' '17.88 km'
workout_65002.txt -90.383535 38.738968 'Cycling, transport' 'user_7870' '17.20 km'
