workout_12827.txt 6.756514934822917 51.143527245149016 'Skating' 'user_2367' '27.08 km'
workout_14653.txt 6.8501856 51.1704885 'Running' 'user_1209' '6.02 km'
workout_14676.txt 6.804946 51.234629 'Walking' 'user_2727' '0.50 km'
workout_16313.txt 6.804611 51.234597 'Walking' 'user_2727' '0.32 km'
workout_20566.txt 6.6763237 51.2076134 'Skateboarding' 'user_6227' '1.14 mi'
workout_20632.txt 6.6444638 51.4039351 'Running' 'user_2682' '10.97 km'
workout_21610.txt 6.805052 51.234546 'Walking' 'user_2727' '1.00 mi'
workout_23135.txt 6.880874 51.192757 'Running' 'user_6669' '5.65 km'
workout_23185.txt 6.804952 51.234645 'Walking' 'user_2727' '1.45 km'
workout_23202.txt 6.6445508 51.4038969 'Running' 'user_2682' '10.88 km'
workout_24308.txt 6.804936 51.234632 'Walking' 'user_2727' '0.83 km'
workout_25760.txt 6.806997 51.23485 'Walking' 'user_2727' '0.24 km'
workout_27258.txt 6.6667896 51.4081718 'Running' 'user_2682' '5.74 km'
workout_30259.txt 6.80517 51.234446 'Walking' 'user_2727' '0.91 km'
workout_30268.txt 6.768036 51.21606 'Running' 'user_9596' '6.22 mi'
workout_30654.txt 6.804739 51.237303 'Walking' 'user_2727' '0.31 mi'
workout_30796.txt 6.805414 51.234388 'Walking' 'user_2727' '2.74 km'
workout_32917.txt 6.805163 51.23486 'Walking' 'user_2727' '0.47 km'
workout_33147.txt 6.767854 51.216023 'Running' 'user_9596' '9.46 km'
workout_33858.txt 6.8163432 51.1691087 'Running' 'user_1209' '4.23 mi'
workout_33880.txt 6.748399743810296 51.213200809434056 'Skating' 'user_2367' '42.01 km'
workout_34102.txt 6.804839 51.234675 'Walking' 'user_2727' '0.46 km'
workout_34652.txt 6.805271 51.234589 'Walking' 'user_2727' '2.30 km'
workout_34686.txt 6.8163139 51.1702759 'Running' 'user_1209' '10.83 km'
workout_35198.txt 6.756641333922744 51.14300304092467 'Skating' 'user_2367' '27.35 km'
workout_3555.txt 6.805373 51.234755 'Walking' 'user_2727' '1.42 km'
workout_36080.txt 6.829664139077067 51.2432218529284 'Running' 'user_2367' '10.13 km'
workout_37448.txt 6.805236 51.234887 'Running' 'user_2727' '0.58 km'
workout_40003.txt 6.8189639 51.2405329 'Running' 'user_1209' '11.80 km'
workout_4028.txt 6.829945 51.243473 'Circuit Training' 'user_6669' '2.30 km'
workout_41292.txt 6.829478731378913 51.243129232898355 'Running' 'user_2367' '6.89 mi'
workout_4298.txt 6.676373 51.2076157 'Skateboarding' 'user_6227' '1.93 km'
workout_45216.txt 6.770288832485676 51.218639742583036 'Skating' 'user_2367' '21.18 mi'
workout_47407.txt 6.805089 51.234643 'Walking' 'user_2727' '1.14 km'
workout_47582.txt 6.771277310326695 51.21670385822654 'Skating' 'user_2367' '17.11 mi'
workout_48115.txt 6.6444228 51.4039312 'Running' 'user_2682' '5.56 km'
workout_50819.txt 6.6446963 51.4039187 'Running' 'user_2682' '5.48 km'
workout_51051.txt 6.804965 51.234609 'Walking' 'user_2727' '0.65 mi'
workout_51084.txt 6.805898 51.234208 'Walking' 'user_2727' '1.67 km'
workout_51237.txt 6.804872 51.23474 'Walking' 'user_2727' '0.17 mi'
workout_54577.txt 6.821906855329871 51.186333959922194 'Running' 'user_2367' '11.15 km'
workout_56531.txt 6.804932 51.234572 'Walking' 'user_2727' '1.42 km'
workout_57411.txt 6.804676 51.234591 'Walking' 'user_2727' '0.25 km'
workout_6030.txt 6.827298 51.229403 'Walking' 'user_6669' '6.42 km'
workout_61086.txt 6.8189568 51.2405348 'Running' 'user_1209' '11.97 km'
workout_6169.txt 6.804905 51.234651 'Walking' 'user_2727' '0.53 km'
workout_63962.txt 6.804944 51.234665 'Walking' 'user_2727' '2.77 km'
workout_64487.txt 6.794200390577316 51.21483041904867 'Skating' 'user_2367' '13.87 km'
workout_66102.txt 6.6445197 51.4039316 'Running' 'user_2682' '7.45 km'
workout_6643.txt 6.8189797 51.2405359 'Running' 'user_1209' '11.71 km'
workout_6652.txt 6.6680195 51.4080221 'Running' 'user_2682' '10.15 km'
workout_67581.txt 6.805289 51.234509 'Walking' 'user_2727' '1.26 km'
workout_7081.txt 6.6476173 51.4038739 'Running' 'user_2682' '10.03 km'
workout_7962.txt 6.805235 51.234511 'Walking' 'user_2727' '1.27 mi'
workout_9036.txt 6.80525 51.234548 'Walking' 'user_2727' '1.91 km'
