workout_15.txt -57.542198 -25.272495 'Running' 'user_2442' '12.05 km' 'Mar 27, 2015 3:31 PM' na na '1015 kcal'
workout_20575.txt -57.54712 -25.269134 'Cycling, transport' 'user_1425' '9.14 km' 'Mar 2, 2015 5:08 PM' '15.0 km/h' '30.2 km/h' '350 kcal'
workout_34263.txt -57.494917 -25.26529 'Running' 'user_3339' '1.83 mi' 'Mar 3, 2015 9:39 PM' na na '311 kcal'
workout_35464.txt -57.541680028662086 -25.273320637643337 'Running' 'user_1007' '10.57 mi' 'Feb 26, 2015 9:48 PM' na na '1155 kcal'
workout_35604.txt -57.542092 -25.272322 'Running' 'user_2442' '21.00 km' 'Feb 27, 2015 12:22 PM' na na '1874 kcal'
workout_41413.txt -57.527734 -25.262134 'Running' 'user_7569' '7.98 km' 'Mar 9, 2015 12:03 AM' na na '522 kcal'
workout_44671.txt -57.541474 -25.270361 'Running' 'user_2442' '14.02 km' 'Mar 12, 2015 1:50 PM' na na '1235 kcal'
workout_52820.txt -57.525623 -25.270146 'Cycling, transport' 'user_11114' '13.30 km' 'Mar 23, 2015 10:29 PM' '15.5 km/h' '36.5 km/h' '409 kcal'
workout_55113.txt -57.496369 -25.264908 'Running' 'user_3339' '4.13 km' 'Mar 2, 2015 10:46 PM' na na '371 kcal'
workout_56136.txt -57.54212 -25.272338 'Running' 'user_2442' '30.03 km' 'Mar 22, 2015 12:09 PM' na na '2696 kcal'
workout_58257.txt -57.5420285 -25.2732842 'Fitness walking' 'user_5226' '15.05 km' 'Mar 21, 2015 10:48 PM' '10.6 km/h' '15.1 km/h' '1066 kcal'
workout_64233.txt -57.542172 -25.272998 'Running' 'user_7579' '2.28 km' 'Mar 9, 2015 12:46 AM' na na '184 kcal'
workout_66561.txt -57.504421 -25.241486 'Tennis' 'user_901' '0.00 km' 'Mar 7, 2015 1:58 AM' na na '1136 kcal'
workout_7487.txt -57.503865 -25.241057 'Tennis' 'user_901' '0.00 km' 'Mar 11, 2015 1:01 AM' na na '1807 kcal'
workout_7690.txt -57.547116 -25.269237 'Cycling, transport' 'user_1425' '8.20 km' 'Feb 26, 2015 5:02 PM' '19.9 km/h' '43.8 km/h' '313 kcal'
