workout_10906.txt -79.478399 9.007655 'Running' 'user_9697' '3.11 mi'
workout_11842.txt -79.521367 8.975151 'Cycling, transport' 'user_8199' '16.14 km'
workout_12083.txt -79.530249 9.036913 'Running' 'user_5677' '3.61 km'
workout_12698.txt -79.5260141 8.9881608 'Running' 'user_2257' '9.07 km'
workout_13595.txt -79.530166 9.036921 'Running' 'user_5677' '2.81 km'
workout_14697.txt -79.506355 8.997559 'Running' 'user_4470' '6.90 km'
workout_16778.txt -79.522848 8.974847 'Running' 'user_1464' '5.00 km'
workout_1773.txt -79.528665 8.972908 'Running' 'user_1464' '2.96 mi'
workout_19408.txt -79.4669186 9.019312 'Walking' 'user_4442' '5.36 km'
workout_19652.txt -79.4537481 9.0570444 'Fitness walking' 'user_4881' '8.04 km'
workout_19824.txt -79.518218 8.983816 'Mountain biking' 'user_3582' '28.35 km'
workout_20853.txt -79.530575 8.97211 'Running' 'user_1464' '3.11 mi'
workout_21453.txt -79.5248 8.974916 'Mountain biking' 'user_1023' '24.40 km'
workout_21637.txt -79.522677 8.97478 'Running' 'user_1464' '5.24 km'
workout_22448.txt -79.475231 9.038006 'Elliptical training' 'user_2228' '0.00 mi'
workout_22896.txt -79.521485 8.975148 'Cycling, transport' 'user_8199' '15.91 km'
workout_23035.txt -79.483908 9.022933 'Aerobics' 'user_5878' '0.08 km'
workout_26900.txt -79.4540718 9.0572746 'Fitness walking' 'user_4881' '7.32 km'
workout_29517.txt -79.505492 8.998709 'Running' 'user_4470' '8.01 km'
workout_3005.txt -79.475635 9.038144 'Elliptical training' 'user_2228' '0.00 km'
workout_3051.txt -79.475128 9.008046 'Running' 'user_9697' '5.00 km'
workout_3149.txt -79.4652501 9.0163336 'Treadmill running' 'user_4442' '0.94 km'
workout_32872.txt -79.52547 8.975125 'Mountain biking' 'user_1023' '35.02 km'
workout_34528.txt -79.528957 8.982639 'Cycling, sport' 'user_1015' '30.02 km'
workout_36266.txt -79.51929 8.981356 'Running' 'user_11148' '6.38 km'
workout_38176.txt -79.520532 8.976132 'Running' 'user_11139' '7.20 km'
workout_38932.txt -79.516253 9.081113 'Running' 'user_3345' '2.95 km'
workout_41625.txt -79.524222 8.97468 'Running' 'user_1464' '5.20 km'
workout_41795.txt -79.52868131920695 8.972802702337503 'Running' 'user_1690' '10.45 km'
workout_41971.txt -79.5287425071001 8.971133278682828 'Running' 'user_1690' '9.44 km'
workout_45246.txt -79.52521 8.975387 'Mountain biking' 'user_1023' '26.67 km'
workout_45288.txt -79.511064 8.991087 'Cycling, sport' 'user_1015' '17.52 km'
workout_46418.txt -79.519055 8.974607 'Running' 'user_5681' '5.02 km'
workout_49035.txt -79.476713 9.0079 'Running' 'user_9697' '4.02 km'
workout_50078.txt -79.52796 8.972055 'Running' 'user_1464' '6.03 km'
workout_50366.txt -79.523391 8.974857 'Running' 'user_5681' '12.02 km'
workout_52207.txt -79.52035 8.981505 'Running' 'user_5681' '15.02 km'
workout_57200.txt -79.524881 8.975095 'Mountain biking' 'user_1023' '29.02 km'
workout_5780.txt -79.48392 9.022607 'Dancing' 'user_5878' '0.13 mi'
workout_58775.txt -79.476717 9.007777 'Running' 'user_9697' '4.00 km'
workout_60608.txt -79.518373 8.983716 'Mountain biking' 'user_3582' '17.38 km'
workout_61158.txt -79.484232 9.022645 'Aerobics' 'user_5878' '0.25 km'
workout_63579.txt -79.51463 9.086254 'Running' 'user_3345' '3.05 km'
workout_6398.txt -79.52493 8.975184 'Mountain biking' 'user_1023' '15.89 km'
workout_65448.txt -79.521168 8.97467 'Running' 'user_1464' '5.01 km'
workout_6600.txt -79.522162 8.974839 'Running' 'user_5681' '10.01 km'
workout_66850.txt -79.52858224511147 8.972811587154865 'Cycling, sport' 'user_1690' '40.83 km'
workout_67099.txt -79.518899 8.97492 'Running' 'user_5681' '5.00 km'
workout_6949.txt -79.4652296 9.0164029 'Walking' 'user_4442' '1.54 km'
workout_7303.txt -79.501088 8.990244 'Walking' 'user_9681' '1.71 km'
