workout_14384.txt 9.2186269 48.7787822 'Running' 'user_9289' '3.23 km'
workout_2111.txt 9.2186267 48.778961 'Cycling, sport' 'user_9289' '11.21 km'
workout_21620.txt 9.209913 48.79867 'Running' 'user_4556' '2.67 mi'
workout_22783.txt 9.2072 48.797407 'Running' 'user_4556' '3.00 km'
workout_29369.txt 9.16399 48.693813 'Cycling, transport' 'user_4306' '16.24 km'
workout_32565.txt 9.158252 48.770903 'Cycling, transport' 'user_4556' '19.89 km'
workout_33533.txt 9.172698 48.772703 'Running' 'user_4556' '3.95 km'
workout_33942.txt 9.2186025 48.7787848 'Circuit Training' 'user_9289' '0.00 km'
workout_34242.txt 9.159915 48.773162 'Cycling, transport' 'user_4556' '20.06 km'
workout_35673.txt 9.162518 48.72478 'Running' 'user_3257' '7.80 km'
workout_3611.txt 9.306545 48.746295 'Cycling, transport' 'user_4556' '15.96 km'
workout_37087.txt 9.20557 48.796795 'Running' 'user_4556' '3.59 km'
workout_41021.txt 9.180505 48.781828 'Running' 'user_4556' '3.66 km'
workout_41148.txt 9.164071 48.693725 'Cycling, transport' 'user_4306' '13.49 km'
workout_47480.txt 9.158868 48.770865 'Cycling, transport' 'user_4556' '20.69 km'
workout_52516.txt 9.160052 48.77294 'Walking' 'user_4556' '1.27 km'
workout_56742.txt 9.16398 48.693669 'Cycling, transport' 'user_4306' '30.88 km'
workout_57744.txt 9.164037 48.693734 'Cycling, transport' 'user_4306' '25.25 km'
workout_61230.txt 9.161005 48.775018 'Running' 'user_4556' '4.15 km'
workout_68067.txt 9.163909 48.693739 'Cycling, transport' 'user_4306' '13.47 km'
workout_68331.txt 9.18148 48.785497 'Running' 'user_4556' '3.72 km'
workout_68436.txt 9.18148 48.785497 'Running' 'user_4556' '3.72 km'
workout_9786.txt 9.114362 48.72841 'Running' 'user_4490' '20.25 km'
