workout_12070.txt 0.148886 52.221336 'Cycling, transport' 'user_1889' '2.59 km' 'Feb 26, 2015 8:32 PM' '8.2 km/h' '12.2 km/h' '160 kcal'
workout_12839.txt 0.148548 52.221232 'Cycling, transport' 'user_1889' '8.47 km' 'Mar 28, 2015 3:40 PM' '8.0 km/h' '21.1 km/h' '526 kcal'
workout_17669.txt 0.148555 52.221189 'Walking' 'user_1889' '3.39 km' 'Mar 12, 2015 7:00 PM' '3.0 km/h' '10.4 km/h' '462 kcal'
workout_26826.txt 0.1288817 52.2098582 'Running' 'user_7156' '21.28 km' 'Mar 8, 2015 11:31 AM' na na '2046 kcal'
workout_31693.txt 0.12911 52.209965 'Running' 'user_7565' '21.06 km' 'Mar 8, 2015 11:30 AM' na na '2392 kcal'
workout_36869.txt 0.148633 52.221157 'Cycling, transport' 'user_1889' '4.43 km' 'Mar 16, 2015 7:10 PM' '4.2 km/h' '12.6 km/h' '372 kcal'
workout_41465.txt 0.148668 52.221336 'Cycling, transport' 'user_1889' '6.13 km' 'Mar 14, 2015 5:32 PM' '6.8 km/h' '11.1 km/h' '406 kcal'
workout_43784.txt 0.126367 52.2280395 'Walking' 'user_6731' '6.76 km' 'Mar 21, 2015 2:05 PM' '4.7 km/h' '10.2 km/h' '913 kcal'
workout_47279.txt 0.148593 52.2213 'Walking' 'user_1889' '3.76 km' 'Mar 3, 2015 6:53 PM' '3.0 km/h' '7.4 km/h' '506 kcal'
workout_47425.txt 0.148774 52.221355 'Cycling, transport' 'user_1889' '3.79 km' 'Mar 27, 2015 8:29 PM' '8.0 km/h' '22.4 km/h' '235 kcal'
workout_5070.txt 0.1564223 52.1907388 'Running' 'user_4055' '3.27 km' 'Mar 1, 2015 10:19 AM' na na '377 kcal'
workout_54425.txt 0.1238501 52.2292306 'Walking' 'user_6731' '7.10 mi' 'Mar 7, 2015 11:52 AM' '2.6 mph' '9.0 mph' '1606 kcal'
workout_62145.txt 0.1263152 52.2280213 'Walking' 'user_6731' '9.67 km' 'Mar 28, 2015 12:41 PM' '4.7 km/h' '21.2 km/h' '1302 kcal'
workout_64115.txt 0.12896 52.209562 'Running' 'user_2980' '21.23 km' 'Mar 8, 2015 11:33 AM' na na '2440 kcal'
