workout_10470.txt -80.7787737 35.3156792 'Walking' 'user_8449' '3.29 km'
workout_13001.txt -80.729588 35.084588 'Weight training' 'user_7983' '0.11 km'
workout_18079.txt -80.777929 35.315183 'Walking' 'user_8449' '5.33 km'
workout_22925.txt -80.8392755 35.2209691 'Walking' 'user_8449' '1.26 mi'
workout_25458.txt -80.894883 35.153848 'Walking' 'user_2600' '3.03 km'
workout_35410.txt -80.7652295 35.3400154 'Running' 'user_4986' '8.07 km'
workout_36295.txt -80.729581 35.084349 'Weight training' 'user_7983' '0.00 km'
workout_40070.txt -80.8395241 35.2212926 'Walking' 'user_8449' '3.70 km'
workout_45936.txt -80.8399235 35.2214751 'Walking' 'user_8449' '3.34 km'
workout_53556.txt -80.8395265 35.221382 'Walking' 'user_8449' '5.06 km'
workout_63160.txt -80.8398245 35.2214407 'Walking' 'user_8449' '3.04 km'
workout_64319.txt -80.8390823 35.2212765 'Walking' 'user_8449' '3.90 km'
workout_6498.txt -80.736541 35.079644 'Weight training' 'user_7983' '1.15 km'
workout_65429.txt -80.894837 35.153829 'Walking' 'user_2600' '3.87 km'
workout_6567.txt -80.8398359 35.2214605 'Walking' 'user_8449' '3.85 km'
workout_66802.txt -80.7778644 35.315139 'Walking' 'user_8449' '3.30 mi'
