workout_10672.txt -117.146968 32.933993 'Walking' 'user_4620' '1.27 km'
workout_11220.txt -117.16186 32.720976 'Running' 'user_1241' '1.38 km'
workout_12150.txt -117.0848748 32.7957115 'Running' 'user_9023' '6.69 km'
workout_12856.txt -117.2609235 32.9480232 'Cycling, transport' 'user_7710' '8.16 km'
workout_18663.txt -117.017795 32.829484 'Hiking' 'user_6844' '5.13 mi'
workout_18762.txt -117.0852512 32.7955906 'Running' 'user_9023' '6.46 km'
workout_18996.txt -117.138488 32.926507 'Walking' 'user_4620' '1.74 km'
workout_20594.txt -117.156482 32.7202697 'Running' 'user_8981' '3.03 mi'
workout_21468.txt -117.1559343 32.7202816 'Running' 'user_8981' '3.67 mi'
workout_24365.txt -117.069697 32.771625 'Running' 'user_1241' '4.33 km'
workout_28658.txt -117.208682 32.8960639 'Cycling, transport' 'user_7710' '31.73 km'
workout_29757.txt -117.0157829 32.8447232 'Walking' 'user_998' '1.87 km'
workout_35705.txt -117.208611 32.792399 'Running' 'user_861' '7.57 km'
workout_35911.txt -117.0156222 32.8447654 'Walking' 'user_998' '1.18 mi'
workout_36662.txt -117.156539 32.7215941 'Running' 'user_8981' '7.12 km'
workout_36663.txt -117.213573 32.761571 'Running' 'user_861' '1.98 mi'
workout_38351.txt -117.209003 32.788569 'Running' 'user_8128' '6.46 km'
workout_39847.txt -117.138519 32.926562 'Walking' 'user_4620' '1.25 km'
workout_40986.txt -117.197434 32.863621 'Cycling, sport' 'user_6901' '20.56 km'
workout_41504.txt -117.20985 32.789505 'Running' 'user_861' '5.34 km'
workout_41978.txt -117.2273882 32.8685156 'Running' 'user_9023' '9.12 km'
workout_43954.txt -117.2087162 32.896024 'Cycling, transport' 'user_7710' '31.64 km'
workout_44582.txt -117.165206 32.888225 'Walking' 'user_9576' '1.19 km'
workout_44642.txt -117.137649 32.926003 'Walking' 'user_4620' '0.77 mi'
workout_45028.txt -117.157434 32.910091 'Running' 'user_9157' '5.05 km'
workout_49715.txt -117.228865 32.796549 'Running' 'user_9817' '1.74 km'
workout_53737.txt -117.0157627 32.844777 'Walking' 'user_998' '1.91 km'
workout_57979.txt -117.226114 32.752723 'Running' 'user_861' '3.31 mi'
workout_58291.txt -117.05959 32.767098 'Dancing' 'user_1241' '0.15 km'
workout_60302.txt -117.138512 32.720004 'Running' 'user_1241' '11.75 km'
workout_62137.txt -117.165278 32.888186 'Walking' 'user_9576' '1.14 km'
workout_631.txt -117.0157941 32.8446851 'Walking' 'user_998' '1.30 km'
workout_63171.txt -117.138451 32.926426 'Walking' 'user_4620' '1.63 km'
workout_63538.txt -117.165188 32.887854 'Walking' 'user_9576' '0.91 km'
workout_63541.txt -117.211037 32.761741 'Running' 'user_861' '6.30 km'
workout_63848.txt -117.2695658 32.8473121 'Running' 'user_6834' '15.00 km'
workout_63932.txt -117.2076503 32.8968598 'Cycling, transport' 'user_7710' '2.29 km'
workout_64478.txt -117.138447 32.926514 'Walking' 'user_4620' '1.19 km'
workout_6585.txt -117.059649 32.767134 'Dancing' 'user_1241' '0.07 km'
workout_9828.txt -117.208705 32.77424 'Running' 'user_861' '5.68 km'
workout_9898.txt -117.231287 32.799724 'Running' 'user_9817' '1.62 km'
