workout_10241.txt -122.371618 47.63641 'Walking' 'user_8568' '6.76 km'
workout_19744.txt -122.37171 47.635402 'Walking' 'user_8568' '4.89 km'
workout_20647.txt -122.3348703 47.6466568 'Running' 'user_8218' '9.93 km'
workout_28230.txt -122.334358 47.613194 'Walking' 'user_11442' '1.64 km'
workout_31738.txt -122.254225 47.495964 'Walking' 'user_8568' '11.75 km'
workout_32648.txt -122.371115 47.566331 'Running' 'user_8624' '0.07 mi'
workout_3817.txt -122.3871364 47.5413268 'Running' 'user_2010' '6.51 km'
workout_41672.txt -122.363189 47.631908 'Walking' 'user_8568' '9.12 mi'
workout_43156.txt -122.3806787 47.6656768 'Running' 'user_8218' '14.40 km'
workout_43517.txt -122.383488 47.649594 'Walking' 'user_8568' '7.91 mi'
workout_45869.txt -122.3871087 47.5411553 'Running' 'user_2010' '4.89 km'
workout_45928.txt -122.377808 47.630799 'Cycling, transport' 'user_414' '10.46 mi'
workout_46124.txt -122.340855 47.6823679 'Running' 'user_3727' '40.93 km'
workout_47652.txt -122.388335 47.675327 'Walking' 'user_8568' '13.72 km'
workout_50949.txt -122.396796 47.668763 'Running' 'user_8624' '4.19 km'
workout_50955.txt -122.244181 47.728984 'Cycling, sport' 'user_10921' '7.21 km'
workout_53787.txt -122.304071 47.624362 'Walking' 'user_8568' '11.97 km'
workout_53903.txt -122.334417 47.613217 'Walking' 'user_11442' '1.33 km'
workout_55887.txt -122.379268 47.57293 'Walking' 'user_8568' '2.39 km'
workout_58084.txt -122.226211 47.71375 'Walking' 'user_3728' '0.85 km'
workout_59614.txt -122.304677 47.628527 'Walking' 'user_8568' '5.29 km'
workout_61178.txt -122.334515 47.74621 'Walking' 'user_8568' '1.30 km'
workout_61713.txt -122.334413 47.613251 'Walking' 'user_11442' '2.09 km'
workout_62730.txt -122.345704 47.664838 'Running' 'user_4651' '6.33 km'
workout_68106.txt -122.381111 47.573261 'Walking' 'user_8568' '12.40 km'
workout_8618.txt -122.253006 47.495781 'Walking' 'user_8568' '2.43 km'
