workout_13564.txt 14.462046 35.896656 'Dancing' 'user_1797' '0.00 km' 'Mar 3, 2015 8:38 PM' na na '345 kcal'
workout_22762.txt 14.492569 35.914899 'Cycling, sport' 'user_9199' '15.01 km' 'Mar 22, 2015 1:28 PM' '18.8 km/h' '44.4 km/h' '570 kcal'
workout_25258.txt 14.4873203 35.8904818 'Walking' 'user_8588' '5.01 km' 'Mar 27, 2015 5:55 PM' '5.9 km/h' '27.5 km/h' '508 kcal'
workout_28152.txt 14.509619 35.896515 'Cycling, sport' 'user_9199' '9.31 km' 'Mar 15, 2015 9:44 AM' '19.8 km/h' '40.5 km/h' '352 kcal'
workout_41534.txt 14.49153 35.896622 'Cycling, sport' 'user_9199' '3.72 mi' 'Mar 19, 2015 8:45 AM' '6.9 mph' '25.2 mph' '231 kcal'
workout_44397.txt 14.4874424 35.8903334 'Walking' 'user_8588' '0.93 km' 'Mar 25, 2015 9:16 PM' '5.7 km/h' '15.1 km/h' '117 kcal'
workout_45837.txt 14.454598 35.9026202 'Walking' 'user_8588' '0.48 km' 'Mar 28, 2015 5:23 PM' '5.1 km/h' '7.5 km/h' '55 kcal'
workout_4792.txt 14.4909235 35.8948074 'Walking' 'user_8588' '0.73 km' 'Mar 28, 2015 4:26 PM' '5.6 km/h' '8.5 km/h' '91 kcal'
workout_50093.txt 14.5311031 35.8940271 'Walking' 'user_8588' '3.80 km' 'Mar 22, 2015 4:12 PM' '5.4 km/h' '8.1 km/h' '456 kcal'
workout_54053.txt 14.4821807 35.892394 'Walking' 'user_8588' '0.65 km' 'Mar 26, 2015 8:55 AM' '6.0 km/h' '10.5 km/h' '70 kcal'
workout_57965.txt 14.4875286 35.8903234 'Walking' 'user_8588' '7.64 km' 'Mar 28, 2015 5:53 PM' '49.3 km/h' '13.1 km/h' '527 kcal'
