workout_17513.txt -71.3655663 42.6875337 'Circuit Training' 'user_527' '0.00 mi'
workout_20959.txt -71.3735904 42.6660338 'Snowshoeing' 'user_527' '3.20 km'
workout_21979.txt -71.395872 42.906331 'Treadmill running' 'user_950' '0.00 km'
workout_22006.txt -71.395876 42.906434 'Treadmill running' 'user_950' '0.00 km'
workout_23812.txt -71.3655761 42.6874853 'Circuit Training' 'user_527' '0.01 km'
workout_2512.txt -71.395843 42.906165 'Treadmill running' 'user_950' '0.11 km'
workout_30050.txt -71.394099 42.904982 'Running' 'user_950' '8.09 km'
workout_33769.txt -71.395899 42.906336 'Weight training' 'user_950' '0.00 km'
workout_35029.txt -71.3655864 42.6875102 'Circuit Training' 'user_527' '0.01 km'
workout_35818.txt -71.3654882 42.6875957 'Circuit Training' 'user_527' '0.00 mi'
workout_36197.txt -71.395882 42.906388 'Treadmill running' 'user_950' '0.00 km'
workout_37851.txt -71.396241 42.90651 'Treadmill running' 'user_950' '0.00 km'
workout_39411.txt -71.416062 42.889152 'Cycling, sport' 'user_11233' '24.94 km'
workout_41024.txt -71.395825 42.906343 'Treadmill running' 'user_950' '0.04 mi'
workout_53035.txt -71.395773 42.906336 'Treadmill running' 'user_950' '0.00 km'
workout_54986.txt -71.395848 42.906363 'Treadmill running' 'user_950' '0.00 km'
workout_5935.txt -71.395879 42.90632 'Treadmill running' 'user_950' '0.00 km'
workout_6651.txt -71.415813 42.889361 'Cycling, sport' 'user_11233' '24.94 km'
workout_67523.txt -71.395889 42.90638 'Treadmill running' 'user_950' '0.05 km'
workout_7944.txt -71.395853 42.906351 'Treadmill running' 'user_950' '0.00 km'
