workout_1040.txt 98.98019704967737 18.808228969573975 'Cycling, sport' 'user_1606' '52.59 km' 'Mar 8, 2015 7:48 AM' '19.0 km/h' '45.0 km/h' '1152 kcal'
workout_12601.txt 98.98008791729808 18.808303736150265 'Cycling, sport' 'user_1606' '17.24 km' 'Mar 15, 2015 5:31 PM' '29.1 km/h' '43.1 km/h' '295 kcal'
workout_1369.txt 98.956451 18.796388 'Running' 'user_3360' '10.02 km' 'Mar 14, 2015 3:37 PM' na na '816 kcal'
workout_15594.txt 98.966013 18.745935 'Running' 'user_1530' '2.31 km' 'Feb 26, 2015 1:59 PM' na na '283 kcal'
workout_16292.txt 98.926836 18.744927 'Running' 'user_1530' '9.18 km' 'Mar 20, 2015 12:54 PM' na na '1204 kcal'
workout_18111.txt 98.924527 18.745724 'Running' 'user_1530' '10.63 km' 'Mar 25, 2015 12:54 PM' na na '1344 kcal'
workout_18943.txt 98.956937 18.797925 'Running' 'user_3360' '6.22 mi' 'Mar 7, 2015 12:26 PM' na na '812 kcal'
workout_1973.txt 98.98015824146569 18.808309519663453 'Cycling, sport' 'user_1606' '11.63 km' 'Mar 12, 2015 5:37 PM' '25.8 km/h' '52.1 km/h' '248 kcal'
workout_20708.txt 98.966602 18.747204 'Treadmill running' 'user_1530' '10.05 km' 'Mar 21, 2015 5:43 AM' na na '1381 kcal'
workout_21426.txt 98.966696 18.746258 'Running' 'user_1530' '6.95 km' 'Mar 12, 2015 12:32 PM' na na '946 kcal'
workout_22318.txt 98.928195 18.744594 'Running' 'user_1530' '6.17 km' 'Mar 5, 2015 1:39 PM' na na '1223 kcal'
workout_24035.txt 98.9801765140146 18.808274818584323 'Cycling, sport' 'user_1606' '53.12 km' 'Mar 11, 2015 12:14 PM' '23.5 km/h' '45.5 km/h' '1334 kcal'
workout_24949.txt 98.9890332 18.8010668 'Walking' 'user_6268' '4.66 km' 'Mar 9, 2015 12:19 AM' '5.3 km/h' '7.7 km/h' '337 kcal'
workout_25177.txt 98.966426 18.746223 'Walking' 'user_1530' '3.19 km' 'Feb 26, 2015 2:21 PM' '5.9 km/h' '11.4 km/h' '411 kcal'
workout_29699.txt 98.98012530058622 18.80828252993524 'Cycling, sport' 'user_1606' '44.44 km' 'Mar 6, 2015 12:37 PM' '30.3 km/h' '54.6 km/h' '572 kcal'
workout_30849.txt 98.96662 18.746282 'Running' 'user_1530' '4.10 km' 'Mar 20, 2015 1:24 AM' na na '502 kcal'
workout_3194.txt 98.98013208992779 18.808289067819715 'Cycling, sport' 'user_1606' '65.45 km' 'Mar 14, 2015 2:15 AM' '26.0 km/h' '69.5 km/h' '1357 kcal'
workout_32320.txt 98.956203 18.798006 'Running' 'user_3360' '5.07 km' 'Mar 22, 2015 3:25 PM' na na '410 kcal'
workout_35137.txt 98.93292169086635 18.7939481344074 'Cycling, sport' 'user_181' '10.27 km' 'Mar 21, 2015 9:17 AM' '12.7 km/h' na na
workout_35244.txt 98.9539914 18.8073738 'Running' 'user_1710' '6.85 km' 'Mar 14, 2015 12:14 PM' na na '516 kcal'
workout_35966.txt 98.9802005700767 18.808246236294508 'Cycling, sport' 'user_1606' '128.73 km' 'Mar 7, 2015 1:48 AM' '32.9 km/h' '57.4 km/h' '2125 kcal'
workout_36236.txt 98.98912 18.8012849 'Walking' 'user_6268' '4.18 km' 'Mar 10, 2015 12:38 AM' '5.3 km/h' '10.5 km/h' '304 kcal'
workout_36438.txt 98.98011390119791 18.808360816910863 'Cycling, sport' 'user_1606' '68.43 km' 'Feb 28, 2015 1:36 AM' '29.1 km/h' '48.9 km/h' '1328 kcal'
workout_39049.txt 98.9570518 18.7966734 'Running' 'user_2898' '4.12 km' 'Feb 28, 2015 1:47 AM' na na '291 kcal'
workout_40120.txt 98.956194 18.796644 'Running' 'user_3360' '10.01 km' 'Feb 28, 2015 1:38 PM' na na '807 kcal'
workout_42813.txt 98.9876659 18.7804122 'Cycling, sport' 'user_8116' '25.96 km' 'Mar 10, 2015 5:38 PM' '14.7 km/h' '30.9 km/h' '795 kcal'
workout_43225.txt 98.9538881 18.8073464 'Running' 'user_1710' '6.66 km' 'Feb 26, 2015 1:10 PM' na na '495 kcal'
workout_43791.txt 98.98018632084131 18.80830792710185 'Cycling, sport' 'user_1606' '48.70 km' 'Mar 4, 2015 12:38 PM' '25.2 km/h' '50.5 km/h' '886 kcal'
workout_45723.txt 98.9527172 18.7953287 'Cycling, transport' 'user_7780' '20.02 km' 'Mar 9, 2015 7:04 PM' '9.1 km/h' '43.8 km/h' '635 kcal'
workout_45843.txt 98.928206 18.744608 'Running' 'user_4904' '7.06 km' 'Mar 2, 2015 1:52 PM' na na '602 kcal'
workout_45879.txt 98.952795 18.805522 'Running' 'user_3360' '4.94 km' 'Mar 5, 2015 4:51 PM' na na '387 kcal'
workout_47028.txt 98.9570572 18.7966369 'Running' 'user_2898' '10.26 km' 'Mar 1, 2015 2:25 AM' na na '726 kcal'
workout_47366.txt 98.966612 18.746168 'Running' 'user_1530' '6.83 km' 'Mar 13, 2015 1:44 PM' na na '904 kcal'
workout_47401.txt 98.966591 18.746264 'Running' 'user_1530' '4.10 km' 'Mar 22, 2015 12:28 PM' na na '501 kcal'
workout_48317.txt 98.984432 18.802037 'Running' 'user_5385' '5.02 km' 'Mar 28, 2015 3:27 AM' na na '375 kcal'
workout_48538.txt 98.9895114 18.8015638 'Walking' 'user_6268' '3.56 km' 'Mar 6, 2015 12:43 AM' '5.7 km/h' '10.1 km/h' '275 kcal'
workout_49312.txt 98.966637 18.746279 'Mountain biking' 'user_1530' '49.91 km' 'Mar 1, 2015 2:00 AM' '17.1 km/h' '59.9 km/h' '2767 kcal'
workout_51576.txt 98.9572509 18.7967629 'Running' 'user_1710' '8.49 km' 'Mar 8, 2015 1:21 AM' na na '592 kcal'
workout_56778.txt 98.927295 18.745153 'Running' 'user_1530' '10.24 km' 'Mar 26, 2015 12:42 PM' na na '1324 kcal'
workout_57762.txt 98.9500688 18.8051144 'Running' 'user_7010' '9.23 km' 'Mar 8, 2015 2:34 AM' na na '665 kcal'
workout_58674.txt 98.96652 18.747117 'Treadmill running' 'user_1530' '3.00 km' 'Mar 17, 2015 12:19 PM' na na '356 kcal'
workout_59925.txt 98.926932 18.745198 'Running' 'user_1530' '9.33 km' 'Mar 11, 2015 1:31 PM' na na '1287 kcal'
workout_60625.txt 98.957188 18.796818 'Running' 'user_1530' '8.67 km' 'Mar 8, 2015 1:13 AM' na na '1055 kcal'
workout_62531.txt 98.966691 18.746279 'Running' 'user_1530' '5.89 km' 'Mar 10, 2015 1:07 PM' na na '798 kcal'
workout_63017.txt 98.9571937 18.7951122 'Running' 'user_2151' '8.79 km' 'Mar 8, 2015 1:21 AM' na na '475 kcal'
workout_64505.txt 98.966646 18.746193 'Cycling, sport' 'user_1530' '41.27 km' 'Mar 8, 2015 4:19 AM' '20.7 km/h' '36.0 km/h' '1859 kcal'
workout_65343.txt 98.98020090535283 18.808422926813364 'Cycling, sport' 'user_1606' '12.87 km' 'Mar 3, 2015 3:57 PM' '25.7 km/h' '37.3 km/h' '261 kcal'
workout_8082.txt 98.98014072328806 18.808243218809366 'Cycling, sport' 'user_1606' '100.13 km' 'Feb 26, 2015 11:13 AM' '32.8 km/h' '55.8 km/h' '1470 kcal'
workout_9452.txt 98.966583 18.746307 'Cycling, sport' 'user_1530' '22.15 km' 'Feb 27, 2015 1:39 PM' '24.1 km/h' '37.6 km/h' '897 kcal'
workout_9580.txt 98.966794 18.74636 'Running' 'user_1530' '10.42 km' 'Mar 4, 2015 12:37 PM' na na '1524 kcal'
