workout_10427.txt -75.04746 40.072286 'Running' 'user_8523' '9.58 km'
workout_12557.txt -75.175068 39.952846 'Running' 'user_3699' '8.06 km'
workout_12857.txt -75.047383 40.072325 'Running' 'user_8523' '5.93 km'
workout_168.txt -75.1836259 40.1549695 'Running' 'user_2179' '6.56 km'
workout_17763.txt -75.159252 39.982071 'Running' 'user_310' '5.10 km'
workout_23126.txt -75.159734 39.982254 'Running' 'user_310' '5.04 km'
workout_26456.txt -75.0922952 39.8718809 'Running' 'user_6135' '8.76 km'
workout_31722.txt -75.172552 39.952614 'Running' 'user_3699' '4.46 km'
workout_31827.txt -75.183997 39.945926 'Running' 'user_8272' '3.55 km'
workout_34339.txt -75.278542 39.907643 'Boxing' 'user_1055' '0.21 km'
workout_3667.txt -75.1306144 40.1396224 'Treadmill running' 'user_2179' '2.41 km'
workout_3780.txt -75.28692 40.074344 'Running' 'user_3699' '4.87 km'
workout_46497.txt -75.159862 39.980884 'Running' 'user_310' '6.48 km'
workout_46905.txt -75.289042 40.074458 'Running' 'user_3699' '5.06 km'
workout_50212.txt -75.0923346 39.8718856 'Running' 'user_6135' '1.63 km'
workout_50768.txt -75.047515 40.072411 'Running' 'user_8523' '5.94 km'
workout_56338.txt -75.047472 40.072354 'Running' 'user_8523' '5.70 km'
workout_59071.txt -75.1836893 40.1549548 'Running' 'user_2179' '3.26 km'
workout_60263.txt -75.047401 40.072355 'Running' 'user_8523' '3.25 mi'
workout_66853.txt -75.167901 39.907341 'Running' 'user_11979' '5.07 km'
