workout_14548.txt 8.563351 47.452638 'Walking' 'user_206' '10.72 km'
workout_1496.txt 8.563179 47.449934 'Walking' 'user_206' '9.45 km'
workout_20565.txt 8.627682 47.402674 'Walking' 'user_206' '0.75 mi'
workout_24596.txt 8.503664 47.479462 'Walking' 'user_206' '14.75 km'
workout_26640.txt 8.5076918 47.3652472 'Walking' 'user_11032' '4.02 km'
workout_30575.txt 8.5078585 47.3654045 'Walking' 'user_11032' '3.82 km'
workout_30595.txt 8.579881 47.4493 'Skating' 'user_8069' '18.25 km'
workout_32586.txt 8.562694 47.452028 'Walking' 'user_206' '9.52 km'
workout_3414.txt 8.5080198 47.3654481 'Walking' 'user_11032' '4.03 km'
workout_36855.txt 8.5304789 47.3842663 'Running' 'user_7024' '5.35 km'
workout_37518.txt 8.5078521 47.3653881 'Cycling, sport' 'user_11032' '9.17 km'
workout_44413.txt 8.5079684 47.3653252 'Cycling, sport' 'user_11032' '4.85 km'
workout_48229.txt 8.563215 47.449968 'Walking' 'user_206' '8.94 km'
workout_60315.txt 8.563116 47.450062 'Walking' 'user_206' '10.85 km'
workout_64182.txt 8.5305426 47.3842767 'Running' 'user_7024' '5.58 km'
workout_64370.txt 8.503747 47.47945 'Walking' 'user_206' '6.58 km'
workout_64449.txt 8.5727361 47.4373937 'Running' 'user_1017' '6.08 km'
workout_64585.txt 8.503225 47.479406 'Walking' 'user_206' '8.42 mi'
