workout_10591.txt -80.1436281 26.0610327 'Cycling, transport' 'user_2208' '3.92 km'
workout_10922.txt -80.147803 26.243682 'Running' 'user_1054' '1.24 km'
workout_11334.txt -80.3518063 26.087447 'Walking' 'user_3535' '0.66 km'
workout_11473.txt -80.1759475 26.0596583 'Cycling, transport' 'user_2208' '4.85 km'
workout_12105.txt -80.148506 26.2078788 'Cycling, sport' 'user_39' '0.56 mi'
workout_12114.txt -80.1097691 26.1787757 'Walking' 'user_39' '14.50 km'
workout_13276.txt -80.3705557 26.0972253 'Cycling, sport' 'user_3535' '33.40 km'
workout_13761.txt -80.378366 26.072084 'Mountain biking' 'user_5446' '27.20 km'
workout_14007.txt -80.1099098 26.178822 'Cycling, sport' 'user_39' '14.65 km'
workout_1492.txt -80.1616154 26.0399438 'Weight training' 'user_2208' '1.21 km'
workout_15668.txt -80.378084 26.070912 'Mountain biking' 'user_5446' '16.91 mi'
workout_15707.txt -80.129784 26.129928 'Cycling, sport' 'user_4499' '68.02 km'
workout_15894.txt -80.1427114 26.062779 'Cycling, transport' 'user_2208' '4.09 km'
workout_16057.txt -80.129822 26.12991 'Cycling, sport' 'user_4499' '64.59 km'
workout_18320.txt -80.1099609 26.1787981 'Walking' 'user_39' '6.97 km'
workout_18398.txt -80.1435038 26.0609277 'Cycling, transport' 'user_2208' '4.38 km'
workout_18408.txt -80.1099631 26.1788415 'Walking' 'user_39' '9.68 km'
workout_19688.txt -80.239713 26.257416 'Walking' 'user_3522' '10.40 km'
workout_20311.txt -80.1098982 26.1788119 'Walking' 'user_39' '6.97 km'
workout_20934.txt -80.1614083 26.0399221 'Cycling, transport' 'user_2208' '4.64 km'
workout_22191.txt -80.1808715 26.0568552 'Running' 'user_2208' '1.02 mi'
workout_23102.txt -80.1748569 26.0623682 'Running' 'user_2208' '4.89 km'
workout_23187.txt -80.129891 26.129932 'Cycling, sport' 'user_4499' '67.38 km'
workout_23727.txt -80.1437267 26.0609569 'Cycling, transport' 'user_2208' '3.42 km'
workout_23810.txt -80.3517985 26.0874489 'Cycling, sport' 'user_3535' '9.87 km'
workout_24923.txt -80.1613727 26.0399449 'Cycling, transport' 'user_2208' '4.68 km'
workout_25378.txt -80.1617839 26.0399688 'Elliptical training' 'user_2208' '1.30 km'
workout_25768.txt -80.1487075 26.2078633 'Cycling, sport' 'user_39' '1.04 km'
workout_25865.txt -80.1617711 26.0399422 'Weight training' 'user_2208' '1.16 km'
workout_26074.txt -80.14772 26.244036 'Running' 'user_1054' '1.64 km'
workout_26120.txt -80.1097901 26.1787982 'Walking' 'user_39' '14.78 km'
workout_26428.txt -80.147729 26.243682 'Running' 'user_1054' '1.08 mi'
workout_26666.txt -80.156507 26.1039025 'Kayaking' 'user_9453' '3.77 km'
workout_26701.txt -80.23929 26.257393 'Walking' 'user_3522' '10.46 km'
workout_278.txt -80.378237 26.072429 'Mountain biking' 'user_5446' '20.27 km'
workout_29057.txt -80.3518462 26.0874533 'Cycling, sport' 'user_3535' '25.60 km'
workout_31067.txt -80.1044575 26.142421 'Cycling, transport' 'user_9842' '17.57 km'
workout_32606.txt -80.1098392 26.1788165 'Cycling, sport' 'user_39' '9.69 km'
workout_32780.txt -80.3518023 26.0874802 'Cycling, sport' 'user_3535' '13.59 km'
workout_32859.txt -80.1484757 26.2079067 'Cycling, sport' 'user_39' '0.94 km'
workout_33214.txt -80.378524 26.072103 'Cycling, transport' 'user_5446' '12.73 mi'
workout_33306.txt -80.3518371 26.0875281 'Cycling, sport' 'user_3535' '33.98 km'
workout_36051.txt -80.1436755 26.0609581 'Cycling, transport' 'user_2208' '4.12 km'
workout_36315.txt -80.1614287 26.0399181 'Cycling, transport' 'user_2208' '4.67 km'
workout_36371.txt -80.129939 26.129996 'Cycling, sport' 'user_4499' '67.07 km'
workout_36958.txt -80.143605 26.0610025 'Cycling, transport' 'user_2208' '3.95 km'
workout_37455.txt -80.1759875 26.0595466 'Yoga' 'user_2208' '0.47 mi'
workout_37707.txt -80.239535 26.25741 'Walking' 'user_3522' '6.95 mi'
workout_38418.txt -80.129911 26.130081 'Cycling, sport' 'user_4499' '84.22 km'
workout_38909.txt -80.1098858 26.1788478 'Walking' 'user_39' '7.00 km'
workout_39046.txt -80.147727 26.243763 'Running' 'user_1054' '2.73 km'
workout_39606.txt -80.1752477 26.0590638 'Running' 'user_2208' '2.05 mi'
workout_4046.txt -80.1099296 26.1788257 'Walking' 'user_39' '6.98 km'
workout_40922.txt -80.143184 26.0625119 'Cycling, transport' 'user_2208' '3.52 km'
workout_41191.txt -80.129865 26.12993 'Cycling, sport' 'user_4499' '68.07 km'
workout_41608.txt -80.1485482 26.2077914 'Cycling, sport' 'user_39' '2.26 km'
workout_41689.txt -80.1616638 26.0399403 'Weight training' 'user_2208' '1.37 km'
workout_41719.txt -80.129884 26.129949 'Cycling, sport' 'user_4499' '41.87 mi'
workout_41904.txt -80.129925 26.130012 'Cycling, sport' 'user_4499' '37.10 mi'
workout_4272.txt -80.1617228 26.039921 'Elliptical training' 'user_2208' '0.69 km'
workout_43708.txt -80.1485578 26.2077798 'Cycling, sport' 'user_39' '0.89 km'
workout_43799.txt -80.1617208 26.0400444 'Weight training' 'user_2208' '0.59 mi'
workout_44008.txt -80.239399 26.25755 'Walking' 'user_3522' '10.30 km'
workout_45083.txt -80.1752807 26.0596227 'Cycling, transport' 'user_2208' '14.47 km'
workout_4519.txt -80.175958 26.0596561 'Cycling, transport' 'user_2208' '4.67 km'
workout_45510.txt -80.14749 26.243783 'Aerobics' 'user_1054' '0.30 mi'
workout_45836.txt -80.239489 26.257448 'Walking' 'user_3522' '10.30 km'
workout_46047.txt -80.2683168 26.0866835 'Walking' 'user_496' '9.01 km'
workout_46461.txt -80.239546 26.257805 'Mountain biking' 'user_3522' '16.92 km'
workout_46921.txt -80.1616721 26.0399285 'Weight training' 'user_2208' '0.82 km'
workout_47393.txt -80.1617229 26.0398997 'Elliptical training' 'user_2208' '0.72 mi'
workout_47513.txt -80.187234 26.231848 'Running' 'user_4744' '5.51 km'
workout_4766.txt -80.3708141 26.0972727 'Cycling, sport' 'user_3535' '43.75 km'
workout_48032.txt -80.1098733 26.1787979 'Walking' 'user_39' '13.55 km'
workout_48078.txt -80.186976 26.231902 'Running' 'user_4744' '4.99 km'
workout_4816.txt -80.1485552 26.2077568 'Cycling, sport' 'user_39' '1.04 km'
workout_49152.txt -80.147683 26.243772 'Running' 'user_1054' '1.38 km'
workout_49552.txt -80.1486219 26.2078992 'Cycling, sport' 'user_39' '0.98 km'
workout_49996.txt -80.1764925 26.0575579 'Running' 'user_2208' '1.73 km'
workout_52246.txt -80.1615519 26.0399563 'Running' 'user_2208' '0.64 km'
workout_52287.txt -80.147683 26.243986 'Running' 'user_1054' '1.48 km'
workout_53041.txt -80.239502 26.257413 'Walking' 'user_3522' '10.21 km'
workout_53053.txt -80.3518535 26.0876723 'Cycling, sport' 'user_3535' '32.92 km'
workout_540.txt -80.239513 26.257392 'Walking' 'user_3522' '8.98 km'
workout_5438.txt -80.1617539 26.0399145 'Weight training' 'user_2208' '2.41 km'
workout_55364.txt -80.1100536 26.1788404 'Walking' 'user_39' '9.66 km'
workout_55726.txt -80.1098697 26.1787991 'Walking' 'user_39' '14.74 km'
workout_56672.txt -80.129879 26.129987 'Cycling, sport' 'user_4499' '42.15 mi'
workout_58997.txt -80.1083699 26.1787695 'Cycling, sport' 'user_39' '4.18 mi'
workout_59810.txt -80.1817637 26.0568671 'Running' 'user_2208' '1.63 km'
workout_59820.txt -80.1485635 26.2078655 'Cycling, sport' 'user_39' '0.75 km'
workout_6037.txt -80.1758869 26.0595341 'Cycling, transport' 'user_2208' '6.88 km'
workout_60537.txt -80.1749896 26.0611129 'Cycling, transport' 'user_2208' '0.14 mi'
workout_61095.txt -80.1099527 26.1788551 'Walking' 'user_39' '9.14 mi'
workout_6156.txt -80.1485148 26.2078195 'Cycling, sport' 'user_39' '0.84 km'
workout_62631.txt -80.1487102 26.2078588 'Cycling, sport' 'user_39' '1.12 km'
workout_63150.txt -80.239455 26.257472 'Walking' 'user_3522' '9.95 km'
workout_63659.txt -80.175895 26.0595068 'Weight training' 'user_2208' '0.22 km'
workout_64969.txt -80.17013 26.2587157 'Cycling, sport' 'user_10356' '10.39 km'
workout_65716.txt -80.186988 26.232028 'Running' 'user_4744' '6.56 km'
workout_65747.txt -80.1760009 26.0594159 'Weight training' 'user_2208' '0.75 km'
workout_66374.txt -80.181365 26.0570339 'Running' 'user_2208' '1.65 km'
workout_7261.txt -80.1617206 26.039971 'Weight training' 'user_2208' '1.24 km'
workout_735.txt -80.137416 26.226136 'Mountain biking' 'user_3522' '14.04 km'
workout_7802.txt -80.129881 26.129987 'Cycling, sport' 'user_4499' '80.64 km'
workout_8579.txt -80.1435601 26.0609917 'Cycling, transport' 'user_2208' '3.82 km'
workout_903.txt -80.129858 26.129972 'Cycling, sport' 'user_4499' '66.99 km'
