workout_10497.txt -95.440221 29.76468 'Cycling, sport' 'user_9110' '24.38 km'
workout_14956.txt -95.3987628 29.7668507 'Running' 'user_6463' '3.21 km'
workout_17598.txt -95.397725 29.753952 'Running' 'user_11287' '4.68 km'
workout_2015.txt -95.3905336 29.7633511 'Cycling, sport' 'user_9668' '8.20 km'
workout_20827.txt -95.498384 29.739448 'Running' 'user_11160' '3.23 km'
workout_23447.txt -95.2347502 29.6439972 'Running' 'user_6302' '4.13 km'
workout_2642.txt -95.2346039 29.6441024 'Treadmill running' 'user_6302' '1.29 km'
workout_28402.txt -95.3910812 29.7633808 'Cycling, sport' 'user_9668' '6.63 km'
workout_31400.txt -95.377802 29.609406 'Running' 'user_10935' '1.96 km'
workout_35002.txt -95.396952 29.753332 'Cycling, sport' 'user_11287' '22.43 km'
workout_38233.txt -95.3986506 29.7665985 'Running' 'user_6463' '2.34 km'
workout_44266.txt -95.2329185 29.6479186 'Walking' 'user_6302' '1.89 km'
workout_47594.txt -95.2347497 29.6440882 'Running' 'user_6302' '5.24 km'
workout_48387.txt -95.2328516 29.6470392 'Running' 'user_6302' '1.53 mi'
workout_48765.txt -95.2347735 29.643999 'Running' 'user_6302' '4.27 km'
workout_55925.txt -95.2347092 29.6440739 'Walking' 'user_6302' '2.40 km'
workout_58610.txt -95.3986287 29.7669238 'Running' 'user_6463' '1.91 km'
workout_6007.txt -95.4426374 29.7738214 'Running' 'user_11825' '5.11 km'
workout_62012.txt -95.440249 29.764708 'Cycling, sport' 'user_9110' '22.41 km'
workout_63157.txt -95.3986002 29.7668774 'Running' 'user_6463' '1.44 mi'
workout_8770.txt -95.440142 29.764673 'Cycling, sport' 'user_9110' '22.48 km'
workout_9328.txt -95.460162 29.805942 'Cycling, transport' 'user_5271' '8.15 mi'
workout_978.txt -95.2328921 29.6470362 'Walking' 'user_6302' '1.93 km'
workout_9835.txt -95.3986294 29.7667752 'Running' 'user_6463' '2.60 km'
