workout_12530.txt -77.0113454 38.8952518 'Walking' 'user_768' '1.66 km' 'Mar 12, 2015 11:42 PM' '3.3 km/h' '8.0 km/h' '154 kcal'
workout_14226.txt -76.987529 38.89706 'Cycling, transport' 'user_10130' '6.77 km' 'Mar 25, 2015 7:22 PM' '16.1 km/h' '30.9 km/h' '311 kcal'
workout_16094.txt -77.0113841 38.895311 'Walking' 'user_768' '2.45 km' 'Mar 12, 2015 12:13 PM' '3.9 km/h' '12.1 km/h' '208 kcal'
workout_16730.txt -77.026835 38.9028536 'Walking' 'user_768' '2.27 km' 'Mar 12, 2015 1:53 AM' '3.8 km/h' '11.8 km/h' '196 kcal'
workout_17031.txt -77.0270697 38.903016 'Walking' 'user_768' '4.38 km' 'Mar 10, 2015 1:47 AM' '1.3 km/h' '17.3 km/h' '670 kcal'
workout_21135.txt -76.970635 38.894024 'Running' 'user_3501' '22.13 km' 'Mar 14, 2015 1:43 PM' na na '3225 kcal'
workout_25139.txt -77.045755 38.905226 'Cycling, transport' 'user_10130' '7.19 km' 'Mar 23, 2015 11:34 AM' '19.1 km/h' '31.1 km/h' '330 kcal'
workout_27545.txt -77.02262 38.893957 'Walking' 'user_866' '16.31 km' 'Mar 22, 2015 8:36 PM' '5.9 km/h' '13.6 km/h' '1142 kcal'
workout_29769.txt -77.0273393 38.9032479 'Walking' 'user_768' '2.51 km' 'Mar 9, 2015 7:59 PM' '3.6 km/h' '11.8 km/h' '223 kcal'
workout_33278.txt -77.04505 38.905058 'Cycling, transport' 'user_10130' '6.97 km' 'Mar 19, 2015 7:03 PM' '16.6 km/h' '37.6 km/h' '320 kcal'
workout_33287.txt -77.029151 38.916881 'Walking' 'user_866' '6.67 km' 'Mar 15, 2015 9:55 PM' '5.4 km/h' '8.6 km/h' '958 kcal'
workout_35242.txt -76.987405 38.896959 'Cycling, transport' 'user_10130' '4.11 mi' 'Mar 19, 2015 3:30 AM' '11.8 mph' '22.6 mph' '303 kcal'
workout_35681.txt -77.046588 38.910591 'Cycling, transport' 'user_9687' '9.29 km' 'Mar 26, 2015 4:18 AM' '4.5 km/h' '28.8 km/h' '866 kcal'
workout_37649.txt -77.046566 38.910646 'Walking' 'user_9687' '3.55 km' 'Mar 26, 2015 11:51 PM' '5.2 km/h' '19.8 km/h' '484 kcal'
workout_42044.txt -76.987536 38.896802 'Walking' 'user_10130' '2.83 km' 'Mar 21, 2015 7:59 PM' '5.2 km/h' '8.4 km/h' '266 kcal'
workout_45037.txt -77.0099682 38.8866848 'Walking' 'user_768' '0.45 km' 'Mar 12, 2015 8:45 PM' '3.2 km/h' '3.8 km/h' '42 kcal'
workout_46552.txt -77.0116651 38.8957804 'Walking' 'user_768' '0.09 km' 'Mar 11, 2015 11:51 PM' '1.9 km/h' '8.1 km/h' '11 kcal'
workout_47187.txt -76.987458 38.896919 'Cycling, transport' 'user_10130' '6.68 km' 'Mar 20, 2015 5:41 AM' '17.1 km/h' '30.7 km/h' '307 kcal'
workout_48653.txt -77.0232229 38.9018723 'Walking' 'user_768' '0.98 km' 'Mar 10, 2015 1:37 PM' '2.9 km/h' '9.4 km/h' '96 kcal'
workout_4948.txt -77.0242793 38.9025505 'Walking' 'user_768' '1.61 mi' 'Mar 12, 2015 10:24 PM' '2.2 mph' '13.2 mph' '231 kcal'
workout_50813.txt -77.0069169 38.8866527 'Walking' 'user_768' '0.94 mi' 'Mar 12, 2015 6:11 PM' '2.2 mph' '4.2 mph' '135 kcal'
workout_63246.txt -77.0067915 38.8979927 'Walking' 'user_768' '1.10 km' 'Mar 11, 2015 4:09 PM' '2.4 km/h' '12.2 km/h' '118 kcal'
workout_63713.txt -76.9709229 38.9124682 'Walking' 'user_9319' '4.52 km' 'Mar 15, 2015 2:38 PM' '5.8 km/h' '11.8 km/h' '238 kcal'
workout_66018.txt -77.0064488 38.8921367 'Walking' 'user_768' '2.69 km' 'Mar 11, 2015 2:10 PM' '4.1 km/h' '9.8 km/h' '225 kcal'
workout_7723.txt -77.044926 38.905109 'Cycling, transport' 'user_10130' '7.03 km' 'Mar 25, 2015 1:22 PM' '15.6 km/h' '32.6 km/h' '323 kcal'
workout_7847.txt -77.045935 38.905174 'Cycling, transport' 'user_10130' '7.13 km' 'Mar 28, 2015 1:16 PM' '16.1 km/h' '27.5 km/h' '328 kcal'
workout_7878.txt -76.987378 38.89693 'Cycling, transport' 'user_10130' '6.60 km' 'Mar 23, 2015 10:33 PM' '18.3 km/h' '40.3 km/h' '303 kcal'
workout_8114.txt -77.029848 38.896921 'Walking' 'user_9687' '3.41 km' 'Mar 26, 2015 2:03 PM' '5.1 km/h' '9.7 km/h' '460 kcal'
workout_9631.txt -77.0113912 38.8954347 'Walking' 'user_768' '0.71 km' 'Mar 11, 2015 5:33 PM' '3.2 km/h' '10.6 km/h' '66 kcal'
