workout_10049.txt 7.3982309 46.9447245 'Running' 'user_1519' '9.76 km' 'Mar 28, 2015 12:15 PM' na na '508 kcal'
workout_21440.txt 7.3983779 46.9449731 'Running' 'user_1519' '8.15 km' 'Mar 7, 2015 10:47 AM' na na '416 kcal'
workout_22458.txt 7.427718 46.9555071 'Running' 'user_1519' '4.41 mi' 'Mar 11, 2015 11:31 AM' na na '373 kcal'
workout_23929.txt 7.44007 46.9556175 'Running' 'user_1519' '9.24 km' 'Mar 9, 2015 1:09 PM' na na '475 kcal'
workout_2485.txt 7.4399511 46.9557817 'Running' 'user_1519' '8.66 km' 'Mar 5, 2015 1:32 PM' na na '424 kcal'
workout_27786.txt 7.4485161 46.9335944 'Running' 'user_1519' '10.88 km' 'Mar 26, 2015 11:54 AM' na na '565 kcal'
workout_33288.txt 7.4484076 46.9336711 'Running' 'user_1519' '10.86 km' 'Mar 10, 2015 1:43 PM' na na '560 kcal'
workout_38598.txt 7.398136 46.9447325 'Running' 'user_1519' '16.53 km' 'Feb 26, 2015 1:59 PM' na na '846 kcal'
workout_40150.txt 7.3981929 46.9447429 'Running' 'user_1519' '16.81 km' 'Mar 1, 2015 10:19 AM' na na '875 kcal'
workout_66020.txt 7.4484774 46.9335724 'Running' 'user_1519' '6.79 mi' 'Mar 19, 2015 11:31 AM' na na '570 kcal'
workout_67558.txt 7.3983111 46.9447891 'Running' 'user_1519' '15.18 km' 'Mar 17, 2015 1:36 PM' na na '793 kcal'
workout_848.txt 7.4485127 46.933637 'Running' 'user_1519' '15.64 km' 'Mar 3, 2015 1:30 PM' na na '792 kcal'
workout_8660.txt 7.447333 46.9279295 'Running' 'user_1519' '8.04 km' 'Mar 6, 2015 12:18 PM' na na '414 kcal'
