workout_12420.txt -78.5653343 35.9442247 'Weight training' 'user_865' '0.41 mi'
workout_14203.txt -78.5654261 35.9440911 'Indoor cycling' 'user_865' '1.37 mi'
workout_15439.txt -78.5655143 35.9440793 'Weight training' 'user_865' '0.27 km'
workout_15889.txt -78.5650386 35.9440531 'Indoor cycling' 'user_865' '0.68 km'
workout_1590.txt -78.5654027 35.9440134 'Indoor cycling' 'user_865' '1.30 km'
workout_17398.txt -78.5650821 35.9440104 'Weight training' 'user_865' '0.60 km'
workout_17573.txt -78.5652647 35.9442322 'Indoor cycling' 'user_865' '33.15 km'
workout_18204.txt -78.5655309 35.9440311 'Weight training' 'user_865' '0.31 km'
workout_18869.txt -78.5653577 35.9441929 'Weight training' 'user_865' '0.37 km'
workout_19431.txt -78.565561 35.9440226 'Weight training' 'user_865' '0.24 km'
workout_2124.txt -78.5654444 35.944027 'Weight training' 'user_865' '0.16 mi'
workout_22353.txt -78.565446 35.9440956 'Indoor cycling' 'user_865' '16.25 km'
workout_23765.txt -78.5652415 35.9440835 'Indoor cycling' 'user_865' '45.87 km'
workout_24709.txt -78.464642 35.927585 'Weight training' 'user_112' '0.34 km'
workout_24973.txt -78.5656087 35.9440319 'Weight training' 'user_865' '1.37 km'
workout_25245.txt -78.5653207 35.9442597 'Weight training' 'user_865' '-'
workout_2549.txt -78.565548 35.9440301 'Weight training' 'user_865' '0.39 km'
workout_29493.txt -78.580279 35.939859 'Running' 'user_112' '21.43 km'
workout_30464.txt -78.5656437 35.9440299 'Weight training' 'user_865' '0.33 km'
workout_30760.txt -78.5656084 35.9440857 'Weight training' 'user_865' '-'
workout_30775.txt -78.5653008 35.9440867 'Indoor cycling' 'user_865' '32.19 km'
workout_31715.txt -78.5655964 35.9440296 'Elliptical training' 'user_865' '0.18 km'
workout_32382.txt -78.5650905 35.9441679 'Indoor cycling' 'user_865' '20.28 km'
workout_35323.txt -78.5656084 35.9440351 'Weight training' 'user_865' '0.65 km'
workout_35524.txt -78.5655786 35.9440344 'Indoor cycling' 'user_865' '15.10 mi'
workout_40756.txt -78.57256 35.685732 'Walking' 'user_6017' '1.53 km'
workout_40796.txt -78.5656132 35.944019 'Weight training' 'user_865' '0.32 km'
workout_45263.txt -78.5651809 35.9441048 'Indoor cycling' 'user_865' '1.04 km'
workout_47200.txt -78.5654645 35.9441205 'Weight training' 'user_865' '1.13 km'
workout_4760.txt -78.559484 35.94169 'Running' 'user_112' '14.35 km'
workout_4918.txt -78.5650717 35.9440084 'Indoor cycling' 'user_865' '32.19 km'
workout_4975.txt -78.5653581 35.9441563 'Indoor cycling' 'user_865' '1.20 km'
workout_50594.txt -78.5652462 35.9439282 'Indoor cycling' 'user_865' '0.74 km'
workout_55578.txt -78.464563 35.927649 'Weight training' 'user_112' '0.21 km'
workout_60573.txt -78.53475 35.876622 'Skating' 'user_8072' '6.45 km'
workout_61603.txt -78.5656048 35.9440297 'Indoor cycling' 'user_865' '0.28 km'
workout_64120.txt -78.464633 35.927905 'Weight training' 'user_112' '0.64 km'
workout_64261.txt -78.5652196 35.9440655 'Indoor cycling' 'user_865' '17.40 mi'
