workout_11958.txt -82.8149613 27.8470907 'Running' 'user_7995' '2.42 km'
workout_15244.txt -82.7651999 27.9780113 'Running' 'user_1414' '9.87 km'
workout_15304.txt -82.711471 27.847141 'Walking' 'user_5241' '2.26 km'
workout_1874.txt -82.7652667 27.9780106 'Running' 'user_1414' '9.86 km'
workout_19123.txt -82.70533 27.850718 'Treadmill running' 'user_1645' '2.03 km'
workout_19544.txt -82.832557 27.869423 'Walking' 'user_9047' '2.76 km'
workout_23987.txt -82.705217 27.850697 'Running' 'user_1645' '3.29 mi'
workout_27778.txt -82.711475 27.84711 'Walking' 'user_5241' '2.28 km'
workout_28301.txt -82.765291 27.9780911 'Running' 'user_1414' '6.20 mi'
workout_32415.txt -82.668371 27.887609 'Walking' 'user_4725' '2.55 km'
workout_33342.txt -82.751066 28.01861 'Walking' 'user_4725' '1.87 km'
workout_3358.txt -82.711459 27.847088 'Walking' 'user_5241' '2.55 km'
workout_34377.txt -82.668231 27.887608 'Walking' 'user_4725' '1.76 mi'
workout_35412.txt -82.668145 27.887627 'Walking' 'user_4725' '2.54 km'
workout_3551.txt -82.711458 27.847105 'Walking' 'user_5241' '2.81 km'
workout_40275.txt -82.7899868 27.9093526 'Walking' 'user_9827' '3.50 km'
workout_44548.txt -82.815043 27.8471584 'Running' 'user_7995' '5.67 km'
workout_46196.txt -82.71146 27.847137 'Walking' 'user_5241' '2.53 km'
workout_49678.txt -82.66849 27.88759 'Walking' 'user_4725' '1.74 mi'
workout_51397.txt -82.699168 27.852515 'Walking' 'user_5241' '2.49 km'
workout_55645.txt -82.698363 27.861562 'Walking' 'user_5241' '0.95 km'
workout_56160.txt -82.7651246 27.9780815 'Running' 'user_1414' '9.86 km'
workout_58759.txt -82.711466 27.847133 'Walking' 'user_5241' '2.10 km'
workout_6095.txt -82.71733 27.973336 'Running' 'user_8428' '2.99 km'
workout_61184.txt -82.7652073 27.9779943 'Running' 'user_1414' '6.14 mi'
workout_64639.txt -82.7653106 27.9780583 'Running' 'user_1414' '11.93 km'
workout_65498.txt -82.698687 27.862337 'Walking' 'user_5241' '1.03 km'
workout_67075.txt -82.711501 27.847119 'Walking' 'user_5241' '1.29 mi'
workout_8527.txt -82.711506 27.847121 'Walking' 'user_5241' '2.35 km'
