workout_12585.txt -61.367525 10.642375 'Running' 'user_766' '5.66 km' 'Mar 24, 2015 12:28 AM' na na '395 kcal'
workout_16264.txt -61.34493 10.641178 'Running' 'user_766' '5.35 km' 'Mar 7, 2015 12:18 AM' na na '387 kcal'
workout_19990.txt -61.344924 10.641211 'Running' 'user_766' '6.66 km' 'Mar 20, 2015 11:47 PM' na na '480 kcal'
workout_24046.txt -61.34489 10.641228 'Running' 'user_766' '5.26 km' 'Mar 12, 2015 11:10 PM' na na '374 kcal'
workout_35346.txt -61.344938 10.641223 'Running' 'user_766' '5.38 km' 'Mar 17, 2015 11:33 PM' na na '391 kcal'
workout_35858.txt -61.345173 10.641191 'Running' 'user_766' '4.50 km' 'Feb 26, 2015 11:14 PM' na na '328 kcal'
workout_37077.txt -61.367688 10.643189 'Running' 'user_766' '6.45 km' 'Mar 24, 2015 11:43 PM' na na '476 kcal'
workout_42342.txt -61.345081 10.641189 'Running' 'user_766' '3.35 mi' 'Mar 11, 2015 9:06 PM' na na '388 kcal'
workout_43887.txt -61.34495 10.641212 'Running' 'user_766' '3.29 mi' 'Mar 3, 2015 9:45 PM' na na '393 kcal'
workout_44180.txt -61.344945 10.641206 'Running' 'user_766' '4.17 km' 'Mar 25, 2015 11:52 PM' na na '302 kcal'
workout_4996.txt -61.344871 10.641221 'Running' 'user_766' '5.32 km' 'Mar 5, 2015 11:43 PM' na na '386 kcal'
workout_58222.txt -61.344919 10.641216 'Running' 'user_766' '3.22 mi' 'Feb 25, 2015 9:29 PM' na na '379 kcal'
workout_64835.txt -61.345111 10.641221 'Running' 'user_766' '6.51 km' 'Mar 13, 2015 11:12 PM' na na '464 kcal'
workout_66266.txt -61.367682 10.643321 'Running' 'user_766' '5.51 km' 'Mar 26, 2015 11:52 PM' na na '395 kcal'
workout_9356.txt -61.34491 10.641198 'Running' 'user_766' '3.29 mi' 'Mar 10, 2015 9:04 PM' na na '376 kcal'
workout_9604.txt -61.345107 10.641197 'Running' 'user_766' '5.28 km' 'Mar 4, 2015 11:36 PM' na na '393 kcal'
