workout_10494.txt -70.2581101 43.6673386 'Running' 'user_2202' '3.88 mi' 'Mar 3, 2015 11:04 PM' na na '283 kcal'
workout_11333.txt -70.257942 43.667297 'Running' 'user_2202' '7.60 km' 'Mar 27, 2015 12:05 AM' na na '494 kcal'
workout_21490.txt -70.276615 43.6684056 'Running' 'user_2202' '22.74 km' 'Mar 8, 2015 4:54 PM' na na '768 kcal'
workout_23671.txt -70.2771196 43.6675163 'Running' 'user_2202' '6.69 km' 'Mar 11, 2015 11:35 PM' na na '222 kcal'
workout_26755.txt -70.2577619 43.6668923 'Running' 'user_2202' '3.74 mi' 'Mar 10, 2015 10:07 PM' na na '168 kcal'
workout_4136.txt -70.2974986 43.6761261 'Running' 'user_2202' '24.40 km' 'Mar 15, 2015 9:16 PM' na na '466 kcal'
workout_41753.txt -70.2580727 43.6673021 'Running' 'user_2202' '4.83 km' 'Feb 27, 2015 1:04 AM' na na '237 kcal'
workout_42542.txt -70.2761492 43.6511297 'Running' 'user_2202' '11.45 km' 'Mar 7, 2015 4:36 PM' na na '413 kcal'
workout_43485.txt -70.297484 43.676162 'Running' 'user_2202' '19.74 km' 'Mar 28, 2015 5:21 PM' na na '1326 kcal'
workout_47250.txt -70.2581976 43.6673197 'Running' 'user_2202' '8.19 km' 'Mar 6, 2015 1:07 AM' na na '197 kcal'
workout_53102.txt -70.297687 43.676007 'Running' 'user_2202' '18.00 km' 'Mar 21, 2015 5:12 PM' na na '1226 kcal'
workout_53836.txt -70.2572151 43.656124 'Running' 'user_2202' '5.04 km' 'Mar 1, 2015 6:00 PM' na na '280 kcal'
workout_57455.txt -70.29153 43.6841 'Running' 'user_2202' '28.05 km' 'Mar 22, 2015 8:38 PM' na na '1638 kcal'
workout_6001.txt -70.2771715 43.6677897 'Running' 'user_2202' '4.11 mi' 'Mar 18, 2015 9:40 PM' na na '308 kcal'
workout_62802.txt -70.2579981 43.6671995 'Running' 'user_2202' '3.68 mi' 'Mar 17, 2015 10:10 PM' na na '344 kcal'
workout_64049.txt -70.27693 43.667918 'Running' 'user_2202' '6.73 km' 'Mar 25, 2015 11:39 PM' na na '466 kcal'
workout_65414.txt -70.2771652 43.6677905 'Running' 'user_2202' '16.11 km' 'Mar 14, 2015 4:10 PM' na na '369 kcal'
workout_65622.txt -70.257744 43.6554017 'Running' 'user_2202' '3.53 km' 'Mar 1, 2015 5:03 PM' na na '207 kcal'
workout_67326.txt -70.2577394 43.6669481 'Running' 'user_2202' '7.48 km' 'Mar 27, 2015 12:06 AM' na na '110 kcal'
workout_8611.txt -70.257812 43.666861 'Running' 'user_2202' '8.17 km' 'Mar 25, 2015 12:08 AM' na na '626 kcal'
