workout_20994.txt -122.245941 47.950268 'Cycling, sport' 'user_3727' '17.07 km' 'Feb 28, 2015 9:59 PM' '17.9 km/h' '40.7 km/h' '643 kcal'
workout_21435.txt -122.193642 47.97492 'Cycling, sport' 'user_3727' '7.70 km' 'Mar 16, 2015 3:32 PM' '19.5 km/h' '41.6 km/h' '289 kcal'
workout_33349.txt -122.2280103340745 47.93013741262257 'Running' 'user_3727' '5.36 km' 'Mar 17, 2015 2:08 AM' na na '474 kcal'
workout_35741.txt -122.2248500213027 47.93007689528167 'Running' 'user_3727' '10.14 km' 'Mar 4, 2015 1:49 AM' na na '910 kcal'
workout_43717.txt -122.22265102900565 47.93017110787332 'Running' 'user_3727' '13.28 km' 'Feb 28, 2015 11:51 PM' na na '1161 kcal'
workout_45751.txt -122.2256441 47.9301029 'Running' 'user_3727' '15.61 km' 'Mar 6, 2015 1:52 AM' na na '1129 kcal'
workout_50962.txt -122.226651 47.930619 'Cycling, sport' 'user_3727' '3.17 km' 'Feb 28, 2015 11:04 PM' '12.0 km/h' '33.6 km/h' '121 kcal'
workout_55245.txt -122.226572 47.930579 'Cycling, sport' 'user_3727' '9.05 km' 'Mar 10, 2015 12:20 AM' '13.9 km/h' '25.5 km/h' '341 kcal'
workout_60233.txt -122.193546 47.97493 'Cycling, sport' 'user_3727' '4.80 mi' 'Mar 9, 2015 1:28 PM' '13.5 mph' '25.2 mph' '296 kcal'
workout_6696.txt -122.226634 47.93057 'Cycling, sport' 'user_3727' '18.34 km' 'Mar 17, 2015 12:13 AM' '14.1 km/h' '30.8 km/h' '692 kcal'
