workout_12068.txt 90.3668774 23.8347972 'Cycling, sport' 'user_10005' '11.76 km' 'Mar 19, 2015 5:12 AM' '21.6 km/h' '37.3 km/h' '429 kcal'
workout_12731.txt 90.3994612 23.8590691 'Cycling, transport' 'user_91' '13.86 km' 'Mar 26, 2015 3:44 AM' '12.6 km/h' '24.7 km/h' '429 kcal'
workout_13876.txt 90.419054 23.833298 'Cycling, transport' 'user_1436' '11.60 km' 'Mar 13, 2015 2:36 PM' '20.3 km/h' '41.0 km/h' '386 kcal'
workout_15426.txt 90.410323 23.817231 'Cycling, sport' 'user_2142' '29.52 km' 'Mar 6, 2015 1:16 AM' '18.8 km/h' '44.5 km/h' '1228 kcal'
workout_15471.txt 90.3668323 23.8347302 'Cycling, sport' 'user_10005' '7.31 mi' 'Mar 23, 2015 3:04 AM' '12.8 mph' '24.6 mph' '424 kcal'
workout_17810.txt 90.395408 23.818937 'Cycling, sport' 'user_4435' '5.57 km' 'Mar 28, 2015 3:02 PM' '17.3 km/h' '33.8 km/h' '155 kcal'
workout_17961.txt 90.400248 23.867392 'Cycling, transport' 'user_1436' '15.81 km' 'Mar 18, 2015 3:35 PM' '21.5 km/h' '40.9 km/h' '542 kcal'
workout_18958.txt 90.3994016 23.859182 'Cycling, transport' 'user_91' '14.07 km' 'Mar 11, 2015 6:34 PM' '14.2 km/h' '26.0 km/h' '433 kcal'
workout_20346.txt 90.4293791 23.8007049 'Cycling, sport' 'user_10005' '12.25 km' 'Mar 18, 2015 1:26 PM' '21.0 km/h' '37.8 km/h' '442 kcal'
workout_21727.txt 90.430038 23.816956 'Running' 'user_4435' '2.75 km' 'Mar 22, 2015 3:38 PM' na na '195 kcal'
workout_22557.txt 90.354767 23.803287 'Walking' 'user_4610' '5.58 km' 'Mar 7, 2015 1:59 PM' '8.4 km/h' '29.7 km/h' '301 kcal'
workout_23675.txt 90.3995104 23.8590523 'Cycling, transport' 'user_91' '7.32 km' 'Mar 20, 2015 6:54 AM' '12.3 km/h' '27.7 km/h' '227 kcal'
workout_24193.txt 90.423345 23.809802 'Cycling, sport' 'user_3176' '58.56 km' 'Mar 26, 2015 1:48 AM' '17.0 km/h' '31.8 km/h' '1805 kcal'
workout_24277.txt 90.357343 23.839783 'Cycling, transport' 'user_2536' '2.93 mi' 'Feb 27, 2015 12:34 PM' '8.0 mph' '18.0 mph' '102 kcal'
workout_26503.txt 90.36855 23.806343 'Cycling, sport' 'user_9726' '2.74 km' 'Mar 18, 2015 1:36 PM' '9.1 km/h' '28.3 km/h' '100 kcal'
workout_26536.txt 90.422054 23.812078 'Cycling, sport' 'user_4435' '9.19 km' 'Mar 28, 2015 4:43 PM' '17.2 km/h' '28.2 km/h' '257 kcal'
workout_27278.txt 90.3994475 23.8592266 'Cycling, transport' 'user_91' '18.76 km' 'Mar 10, 2015 5:35 PM' '18.6 km/h' '30.7 km/h' '576 kcal'
workout_27911.txt 90.3668889 23.8350051 'Cycling, sport' 'user_10005' '11.93 km' 'Mar 24, 2015 4:45 AM' '22.2 km/h' '41.8 km/h' '440 kcal'
workout_31388.txt 90.397789 23.872102 'Cycling, transport' 'user_1436' '16.41 km' 'Mar 16, 2015 3:44 PM' '19.2 km/h' '34.7 km/h' '563 kcal'
workout_31733.txt 90.3995356 23.85912 'Cycling, transport' 'user_91' '15.46 km' 'Mar 18, 2015 3:10 PM' '14.5 km/h' '24.4 km/h' '475 kcal'
workout_34417.txt 90.423313 23.809805 'Cycling, sport' 'user_3176' '45.26 km' 'Mar 28, 2015 2:32 AM' '17.4 km/h' '29.7 km/h' '1395 kcal'
workout_34582.txt 90.425923 23.809654 'Cycling, sport' 'user_3176' '33.24 km' 'Mar 12, 2015 2:36 AM' '19.4 km/h' '29.2 km/h' '1022 kcal'
workout_35615.txt 90.3659256 23.8132475 'Cycling, sport' 'user_8003' '0.25 km' 'Mar 12, 2015 3:09 PM' '-' '9.4 km/h' '52 kcal'
workout_36275.txt 90.3995202 23.8590979 'Cycling, transport' 'user_91' '14.09 km' 'Feb 25, 2015 5:06 PM' '17.7 km/h' '32.2 km/h' '433 kcal'
workout_37970.txt 90.397886 23.87205 'Cycling, transport' 'user_1436' '16.57 km' 'Mar 11, 2015 2:56 PM' '20.4 km/h' '44.9 km/h' '567 kcal'
workout_3893.txt 90.429957 23.817201 'Running' 'user_4435' '4.72 km' 'Mar 1, 2015 3:47 PM' na na '331 kcal'
workout_39036.txt 90.3995041 23.858956 'Cycling, transport' 'user_91' '14.18 km' 'Mar 3, 2015 5:14 PM' '16.9 km/h' '31.1 km/h' '435 kcal'
workout_41992.txt 90.399453 23.85915 'Cycling, transport' 'user_91' '14.25 km' 'Mar 12, 2015 6:15 PM' '13.3 km/h' '25.6 km/h' '440 kcal'
workout_42133.txt 90.41029 23.817205 'Cycling, sport' 'user_2142' '20.34 km' 'Feb 27, 2015 1:33 AM' '18.6 km/h' '42.5 km/h' '846 kcal'
workout_43175.txt 90.435988 23.81695 'Running' 'user_4435' '3.07 km' 'Mar 8, 2015 3:40 PM' na na '229 kcal'
workout_43239.txt 90.397856 23.871911 'Cycling, transport' 'user_1436' '2.69 km' 'Mar 7, 2015 3:29 PM' '6.7 km/h' '16.2 km/h' '107 kcal'
workout_44019.txt 90.397797 23.872091 'Cycling, transport' 'user_1436' '0.33 km' 'Mar 5, 2015 5:59 PM' '5.7 km/h' '16.4 km/h' '14 kcal'
workout_44513.txt 90.3804125 23.8737279 'Cycling, transport' 'user_91' '3.93 km' 'Mar 6, 2015 4:21 AM' '11.7 km/h' '39.2 km/h' '122 kcal'
workout_46372.txt 90.3994706 23.8590974 'Cycling, transport' 'user_91' '17.03 km' 'Mar 17, 2015 6:24 PM' '21.2 km/h' '34.5 km/h' '524 kcal'
workout_46948.txt 90.423227 23.809786 'Cycling, sport' 'user_3176' '39.05 mi' 'Mar 7, 2015 12:20 AM' '10.1 mph' '18.1 mph' '1935 kcal'
workout_48213.txt 90.397737 23.872173 'Cycling, transport' 'user_1436' '16.41 km' 'Mar 9, 2015 1:19 PM' '23.6 km/h' '37.8 km/h' '601 kcal'
workout_48861.txt 90.3653395 23.812831 'Indoor cycling' 'user_8003' '0.15 mi' 'Mar 11, 2015 12:47 AM' '-' '3.4 mph' '335 kcal'
workout_51131.txt 90.397815 23.872127 'Cycling, transport' 'user_1436' '16.44 km' 'Feb 26, 2015 12:04 PM' '22.8 km/h' '41.2 km/h' '592 kcal'
workout_51174.txt 90.399559 23.8590797 'Cycling, transport' 'user_91' '21.05 km' 'Mar 9, 2015 7:12 PM' '17.7 km/h' '33.8 km/h' '647 kcal'
workout_51177.txt 90.353309 23.821108 'Cycling, sport' 'user_8893' '13.37 km' 'Mar 14, 2015 10:28 AM' '13.6 km/h' '37.7 km/h' '357 kcal'
workout_51560.txt 90.3618693 23.8739883 'Cycling, transport' 'user_91' '8.28 km' 'Mar 20, 2015 3:37 AM' '10.8 km/h' '30.4 km/h' '258 kcal'
workout_53694.txt 90.397874 23.872046 'Cycling, transport' 'user_1436' '10.22 mi' 'Mar 3, 2015 1:33 PM' '12.4 mph' '25.1 mph' '563 kcal'
workout_53759.txt 90.42336 23.809765 'Cycling, sport' 'user_3176' '40.86 mi' 'Feb 28, 2015 12:23 AM' '9.8 mph' '17.9 mph' '2026 kcal'
workout_54233.txt 90.397779 23.872139 'Cycling, transport' 'user_1436' '16.53 km' 'Mar 19, 2015 3:08 PM' '19.9 km/h' '35.3 km/h' '566 kcal'
workout_54632.txt 90.3979 23.872053 'Cycling, transport' 'user_1436' '10.27 mi' 'Mar 10, 2015 1:01 PM' '11.4 mph' '22.7 mph' '568 kcal'
workout_54716.txt 90.3995186 23.8590987 'Cycling, transport' 'user_91' '33.51 km' 'Mar 1, 2015 2:19 PM' '15.5 km/h' '40.4 km/h' '1029 kcal'
workout_55248.txt 90.3995055 23.8590409 'Cycling, transport' 'user_91' '12.52 km' 'Mar 25, 2015 5:11 PM' '16.6 km/h' '29.8 km/h' '384 kcal'
workout_55304.txt 90.3994052 23.8591704 'Cycling, transport' 'user_91' '17.83 km' 'Mar 24, 2015 6:12 PM' '19.3 km/h' '33.3 km/h' '547 kcal'
workout_55979.txt 90.429056 23.8015701 'Cycling, sport' 'user_10005' '12.13 km' 'Mar 23, 2015 1:41 PM' '20.5 km/h' '36.5 km/h' '437 kcal'
workout_57034.txt 90.430122 23.816888 'Cycling, sport' 'user_4435' '21.96 mi' 'Mar 6, 2015 4:01 AM' '9.3 mph' '17.3 mph' '983 kcal'
workout_57136.txt 90.397873 23.87206 'Cycling, transport' 'user_1436' '16.58 km' 'Mar 12, 2015 3:16 PM' '18.2 km/h' '35.9 km/h' '569 kcal'
workout_58668.txt 90.3994223 23.8592454 'Cycling, transport' 'user_91' '11.51 km' 'Mar 21, 2015 2:54 AM' '13.3 km/h' '28.9 km/h' '355 kcal'
workout_59519.txt 90.353127 23.821163 'Cycling, sport' 'user_8893' '9.76 km' 'Mar 16, 2015 6:01 PM' '12.5 km/h' '29.3 km/h' '262 kcal'
workout_60861.txt 90.397908 23.872209 'Cycling, transport' 'user_1436' '10.67 km' 'Mar 2, 2015 2:59 PM' '18.5 km/h' '36.5 km/h' '366 kcal'
workout_60985.txt 90.436086 23.8169 'Running' 'user_4435' '4.15 km' 'Mar 19, 2015 4:44 PM' na na '301 kcal'
workout_62696.txt 90.4295898 23.8012894 'Cycling, sport' 'user_10005' '12.11 km' 'Mar 24, 2015 1:32 PM' '23.0 km/h' '52.3 km/h' '453 kcal'
workout_6293.txt 90.3795075 23.8045845 'Cycling, transport' 'user_91' '25.03 km' 'Mar 13, 2015 2:28 PM' '12.4 km/h' '80.3 km/h' '775 kcal'
workout_65209.txt 90.4296632 23.8013177 'Cycling, sport' 'user_10005' '12.36 km' 'Mar 19, 2015 1:40 PM' '21.4 km/h' '33.4 km/h' '449 kcal'
workout_67833.txt 90.419746 23.822928 'Cycling, transport' 'user_1436' '9.07 mi' 'Mar 5, 2015 2:28 PM' '8.4 mph' '23.8 mph' '495 kcal'
workout_7548.txt 90.3656742 23.8129393 'Indoor cycling' 'user_8003' '0.10 km' 'Mar 10, 2015 1:23 PM' '2.2 km/h' '11.2 km/h' '30 kcal'
workout_7648.txt 90.3997122 23.8591883 'Cycling, transport' 'user_91' '19.61 km' 'Mar 16, 2015 1:48 PM' '14.6 km/h' '30.5 km/h' '603 kcal'
workout_8309.txt 90.3653807 23.8127385 'Indoor cycling' 'user_8003' '0.38 km' 'Mar 14, 2015 8:50 AM' '-' '19.9 km/h' '328 kcal'
workout_9296.txt 90.402256 23.803143 'Cycling, transport' 'user_1436' '6.94 km' 'Mar 6, 2015 3:13 PM' '18.6 km/h' '37.3 km/h' '234 kcal'
