workout_15009.txt -106.8541348 39.1917558 'Hiking' 'user_928' '4.52 km'
workout_24179.txt -106.8541923 39.1914431 'Hiking' 'user_928' '2.95 mi'
workout_24466.txt -106.8541759 39.1915714 'Hiking' 'user_928' '3.02 mi'
workout_24925.txt -106.8541798 39.1915159 'Hiking' 'user_928' '4.75 km'
workout_27533.txt -106.8803256 39.1954707 'Hiking' 'user_928' '6.74 km'
workout_28436.txt -106.8541628 39.1914965 'Climbing stairs' 'user_928' '4.70 km'
workout_286.txt -106.8541793 39.1915247 'Hiking' 'user_928' '4.73 km'
workout_28651.txt -106.8542281 39.191454 'Hiking' 'user_928' '4.55 km'
workout_2968.txt -106.8541793 39.1915633 'Hiking' 'user_928' '4.75 km'
workout_34943.txt -107.0157704 39.3514893 'Hiking' 'user_928' '5.83 km'
workout_36445.txt -107.0136446 39.3546096 'Hiking' 'user_928' '5.57 km'
workout_5551.txt -106.8541858 39.1915017 'Hiking' 'user_928' '3.05 mi'
workout_56971.txt -107.0134377 39.3547242 'Hiking' 'user_928' '5.38 km'
workout_58757.txt -106.8542311 39.1914772 'Hiking' 'user_928' '4.44 km'
workout_63850.txt -106.8542467 39.1915128 'Hiking' 'user_928' '4.61 km'
workout_9008.txt -106.8541587 39.1915009 'Hiking' 'user_928' '4.17 km'
