workout_2020.txt -122.006666 37.520676 'Running' 'user_1058' '8.85 km' 'Mar 25, 2015 3:15 AM' na na '886 kcal'
workout_21587.txt -122.006654 37.520709 'Running' 'user_1058' '5.48 mi' 'Mar 10, 2015 1:21 AM' na na '889 kcal'
workout_22512.txt -122.006338 37.520566 'Running' 'user_1058' '8.83 km' 'Mar 24, 2015 3:37 AM' na na '886 kcal'
workout_26533.txt -122.00637 37.520595 'Running' 'user_1058' '8.82 km' 'Mar 5, 2015 4:08 AM' na na '890 kcal'
workout_28256.txt -122.006987 37.520749 'Running' 'user_1058' '5.48 mi' 'Feb 28, 2015 11:25 PM' na na '886 kcal'
workout_46566.txt -122.006527 37.520622 'Running' 'user_1058' '8.85 km' 'Mar 26, 2015 3:45 AM' na na '894 kcal'
workout_5594.txt -122.006662 37.520691 'Running' 'user_1058' '8.83 km' 'Mar 13, 2015 3:55 AM' na na '885 kcal'
workout_57372.txt -122.006224 37.520464 'Running' 'user_1058' '8.82 km' 'Mar 3, 2015 3:57 AM' na na '889 kcal'
workout_58429.txt -122.006586 37.520616 'Running' 'user_1058' '5.49 mi' 'Mar 20, 2015 1:35 AM' na na '889 kcal'
workout_62678.txt -122.006724 37.520717 'Running' 'user_1058' '8.84 km' 'Mar 17, 2015 3:06 AM' na na '889 kcal'
workout_64206.txt -122.006563 37.520612 'Running' 'user_1058' '8.83 km' 'Mar 11, 2015 3:12 AM' na na '888 kcal'
