workout_16532.txt 2.099147 41.332837 'Running' 'user_5525' '7.10 km' 'Mar 3, 2015 7:14 PM' na na '623 kcal'
workout_19392.txt 2.102802 41.322289 'Running' 'user_11471' '4.19 km' 'Mar 25, 2015 11:03 PM' na na '417 kcal'
workout_28930.txt 2.071137 41.350962 'Walking' 'user_3377' '10.27 km' 'Mar 22, 2015 12:42 PM' '7.5 km/h' '12.7 km/h' '878 kcal'
workout_29151.txt 2.070496 41.350659 'Walking' 'user_3377' '10.00 km' 'Mar 28, 2015 1:18 PM' '8.2 km/h' '11.5 km/h' '878 kcal'
workout_30069.txt 2.138125 41.350719 'Cycling, sport' 'user_9809' '4.96 km' 'Mar 18, 2015 8:34 AM' '13.9 km/h' '22.1 km/h' '157 kcal'
workout_3272.txt 2.071099 41.350981 'Walking' 'user_3377' '20.50 km' 'Mar 8, 2015 11:38 AM' '4.5 km/h' '9.2 km/h' '1304 kcal'
workout_3402.txt 2.138141 41.350718 'Cycling, sport' 'user_9809' '3.02 mi' 'Mar 19, 2015 6:33 AM' '9.0 mph' '13.4 mph' '154 kcal'
workout_37078.txt 2.042974 41.34495 'Running' 'user_1174' '12.21 km' 'Mar 3, 2015 6:52 AM' na na '1161 kcal'
workout_40461.txt 2.071202 41.350918 'Walking' 'user_3377' '14.56 km' 'Feb 28, 2015 2:01 PM' '7.1 km/h' '11.8 km/h' '1217 kcal'
workout_51410.txt 2.089762 41.326327 'Mountain biking' 'user_4011' '33.05 km' 'Mar 1, 2015 9:37 AM' '11.9 km/h' '41.2 km/h' '1846 kcal'
workout_53507.txt 2.042367 41.346435 'Running' 'user_1174' '4.62 km' 'Feb 26, 2015 7:36 AM' na na '425 kcal'
workout_57689.txt 2.043246 41.344361 'Running' 'user_1174' '5.39 mi' 'Feb 27, 2015 5:25 AM' na na '787 kcal'
workout_68373.txt 2.138242 41.350681 'Cycling, sport' 'user_9809' '4.88 km' 'Mar 26, 2015 8:33 AM' '16.2 km/h' '23.4 km/h' '154 kcal'
workout_68478.txt 2.138242 41.350681 'Cycling, sport' 'user_9809' '4.88 km' 'Mar 26, 2015 8:33 AM' '16.2 km/h' '23.4 km/h' '154 kcal'
