workout_13238.txt -74.038628 40.201115 'Aerobics' 'user_2570' '0.00 km' 'Mar 7, 2015 4:11 PM' na na '81 kcal'
workout_18606.txt -74.038605 40.201285 'Aerobics' 'user_2570' '0.00 km' 'Mar 9, 2015 5:57 PM' na na '81 kcal'
workout_19604.txt -74.00203 40.214768 'Running' 'user_8820' '8.16 km' 'Mar 13, 2015 8:04 PM' na na '740 kcal'
workout_2337.txt -74.038575 40.20119 'Circuit Training' 'user_2570' '0.17 km' 'Mar 14, 2015 3:13 PM' '-' '8.4 km/h' '324 kcal'
workout_24618.txt -74.038554 40.201237 'Rowing' 'user_2570' '0.11 km' 'Mar 28, 2015 4:27 PM' '1.0 km/h' '3.9 km/h' '19 kcal'
workout_25794.txt -74.038635 40.201123 'Circuit Training' 'user_2570' '0.00 km' 'Mar 7, 2015 4:23 PM' na na '238 kcal'
workout_27770.txt -74.038761 40.201369 'Aerobics' 'user_2570' '0.00 km' 'Mar 6, 2015 2:22 PM' na na '241 kcal'
workout_29101.txt -74.038551 40.201226 'Weight training' 'user_2570' '0.00 km' 'Mar 10, 2015 5:32 PM' na na '111 kcal'
workout_40631.txt -74.038672 40.201262 'Circuit Training' 'user_2570' '0.00 km' 'Feb 28, 2015 4:05 PM' na na '351 kcal'
workout_54262.txt -74.038516 40.201241 'Circuit Training' 'user_2570' '0.05 km' 'Mar 2, 2015 10:27 PM' '-' '1.9 km/h' '350 kcal'
workout_54951.txt -74.00220120325685 40.21423847414553 'Running' 'user_8820' '5.01 mi' 'Mar 13, 2015 6:05 PM' na na '463 kcal'
workout_60758.txt -74.038729 40.201313 'Gymnastics' 'user_2570' '0.00 mi' 'Feb 27, 2015 1:30 PM' na na '149 kcal'
workout_7512.txt -74.038391 40.201259 'Aerobics' 'user_2570' '0.15 km' 'Mar 12, 2015 10:55 PM' '1.6 km/h' '15.8 km/h' '72 kcal'
workout_86.txt -74.038568 40.201265 'Circuit Training' 'user_2570' '0.00 km' 'Mar 16, 2015 11:40 PM' na na '198 kcal'
