workout_22703.txt -88.952497 42.325496 'Running' 'user_3387' '9.51 km'
workout_26467.txt -88.952279 42.325519 'Running' 'user_3387' '16.33 km'
workout_3070.txt -88.951897 42.325145 'Weight training' 'user_3387' '0.00 km'
workout_34294.txt -88.952092 42.325456 'Running' 'user_3387' '19.44 km'
workout_36767.txt -88.951333 42.32576 'Running' 'user_3387' '8.94 km'
workout_40103.txt -88.951831 42.32492 'Elliptical training' 'user_3387' '0.00 km'
workout_41438.txt -88.952171 42.32512 'Weight training' 'user_3387' '1.48 km'
workout_53629.txt -88.951938 42.324949 'Indoor cycling' 'user_3387' '0.08 km'
workout_59521.txt -88.951973 42.325528 'Running' 'user_3387' '11.89 km'
workout_62703.txt -88.951203 42.3257 'Running' 'user_3387' '9.68 km'
workout_62750.txt -88.951933 42.325604 'Running' 'user_3387' '5.36 mi'
workout_65302.txt -88.951903 42.324975 'Elliptical training' 'user_3387' '2.72 mi'
