workout_24863.txt 0.762593 52.460193 'Walking' 'user_3510' '2.40 km'
workout_25428.txt 0.715964 52.251736 'Running' 'user_3504' '16.92 km'
workout_32139.txt 0.718939 52.468695 'Walking' 'user_3510' '3.33 km'
workout_32889.txt 0.7016344 52.2767132 'Cycling, transport' 'user_6327' '17.40 km'
workout_33643.txt 0.715692 52.25136 'Running' 'user_3504' '4.37 mi'
workout_37014.txt 0.662888 52.434606 'Mountain biking' 'user_6809' '12.48 km'
workout_50053.txt 0.884467 52.325872 'Mountain biking' 'user_6809' '14.55 km'
workout_53812.txt 0.716148 52.249224 'Running' 'user_3504' '4.88 km'
workout_59374.txt 0.718741 52.468868 'Walking' 'user_3510' '3.23 mi'
workout_68051.txt 0.664111 52.4329683 'Running' 'user_6440' '2.17 km'
workout_68056.txt 0.884304 52.326012 'Cycling, sport' 'user_6809' '11.87 km'
workout_8372.txt 0.884257 52.326029 'Mountain biking' 'user_6809' '20.61 km'
