workout_22460.txt -0.589244 44.809742 'Running' 'user_5882' '4.00 km'
workout_23852.txt -0.680605 44.784365 'Mountain biking' 'user_7635' '22.25 km'
workout_26274.txt -0.612165 44.884738 'Walking' 'user_4218' '1.77 km'
workout_30466.txt -0.626843 44.889358 'Running' 'user_4218' '6.04 km'
workout_31451.txt -0.680688 44.78431 'Mountain biking' 'user_7635' '19.11 km'
workout_35848.txt -0.612176 44.884612 'Walking' 'user_4218' '2.49 km'
workout_39751.txt -0.600789 44.890607 'Running' 'user_4218' '10.07 km'
workout_44407.txt -0.681914 44.785528 'Running' 'user_7635' '11.35 km'
workout_45214.txt -0.610877 44.88588 'Running' 'user_4218' '9.80 km'
workout_45943.txt -0.591601 44.888907 'Running' 'user_4218' '4.42 mi'
workout_5270.txt -0.589438 44.807979 'Running' 'user_5882' '3.00 km'
workout_53152.txt -0.604515 44.853615 'Running' 'user_5882' '3.02 km'
workout_54228.txt -0.610923 44.885779 'Running' 'user_4218' '7.53 km'
workout_6158.txt -0.612644 44.884599 'Running' 'user_4218' '4.29 km'
workout_64918.txt -0.755085 44.881854 'Mountain biking' 'user_7635' '5.49 km'
workout_9335.txt -0.612825 44.884821 'Walking' 'user_4218' '2.21 km'
