workout_10620.txt 5.323168 60.297126 'Cycling, transport' 'user_6388' '19.96 km'
workout_13706.txt 5.3513295 60.361888 'Walking' 'user_7663' '1.27 km'
workout_14345.txt 5.316753 60.276971 'Walking' 'user_6388' '5.97 km'
workout_15203.txt 5.323085 60.297306 'Walking' 'user_6388' '5.69 km'
workout_19064.txt 5.360278 60.377578 'Walking' 'user_6388' '1.39 km'
workout_21777.txt 5.328218 60.298006 'Cycling, transport' 'user_6388' '20.01 km'
workout_22076.txt 5.322957 60.29727 'Walking' 'user_6388' '3.05 mi'
workout_22328.txt 5.3339259 60.380243 'Fitness walking' 'user_359' '2.03 mi'
workout_22401.txt 5.3016065 60.3808765 'Fitness walking' 'user_359' '6.12 km'
workout_24635.txt 5.32328 60.29733 'Walking' 'user_6388' '8.68 km'
workout_24692.txt 5.301403 60.3809772 'Walking' 'user_359' '0.62 km'
workout_34210.txt 5.3016962 60.3810032 'Walking' 'user_359' '6.20 km'
workout_36613.txt 5.3017463 60.3809752 'Fitness walking' 'user_359' '6.78 km'
workout_3922.txt 5.3016536 60.3809327 'Walking' 'user_359' '6.38 km'
workout_40257.txt 5.34486 60.260886 'Cycling, transport' 'user_6388' '4.94 km'
workout_48986.txt 5.323279 60.297488 'Walking' 'user_6388' '8.11 km'
workout_49305.txt 5.36042 60.377616 'Walking' 'user_6388' '1.21 km'
workout_5030.txt 5.323167 60.29717 'Cycling, transport' 'user_6388' '5.04 km'
workout_54718.txt 5.344797 60.260951 'Cycling, transport' 'user_6388' '7.32 mi'
workout_59458.txt 5.3260236 60.3950424 'Walking' 'user_7663' '5.59 km'
workout_62271.txt 5.323142 60.297351 'Walking' 'user_6388' '4.67 km'
workout_62507.txt 5.323154 60.29724 'Cycling, transport' 'user_6388' '5.00 km'
workout_63201.txt 5.3217308 60.391904 'Walking' 'user_359' '2.62 km'
workout_6358.txt 5.3016327 60.3809397 'Running' 'user_359' '0.56 km'
workout_63970.txt 5.323231 60.297463 'Walking' 'user_6388' '4.67 mi'
workout_6525.txt 5.3016393 60.3808024 'Walking' 'user_359' '5.45 km'
workout_65616.txt 5.321745 60.301219 'Walking' 'user_6388' '5.24 km'
workout_67083.txt 5.323165 60.297334 'Walking' 'user_6388' '3.86 mi'
workout_9211.txt 5.346681 60.326185 'Walking' 'user_6388' '5.11 km'
