workout_19113.txt -58.574264 -34.424251 'Indoor cycling' 'user_5159' '0.00 km'
workout_23602.txt -58.574218 -34.424261 'Indoor cycling' 'user_5159' '0.00 km'
workout_24151.txt -58.557748 -34.444877 'Cycling, sport' 'user_651' '18.13 mi'
workout_24643.txt -58.574262 -34.42432 'Indoor cycling' 'user_5159' '0.00 km'
workout_25532.txt -58.508596 -34.4785 'Walking' 'user_11234' '0.26 km'
workout_27693.txt -58.574401 -34.4242 'Indoor cycling' 'user_5159' '0.00 km'
workout_3615.txt -58.557912 -34.444855 'Cycling, sport' 'user_651' '28.23 km'
workout_39495.txt -58.557867 -34.444695 'Cycling, sport' 'user_651' '27.17 km'
workout_4126.txt -58.557713 -34.444886 'Cycling, sport' 'user_651' '18.12 mi'
workout_42209.txt -58.510806 -34.47684 'Walking' 'user_11234' '2.06 km'
workout_44784.txt -58.574294 -34.424271 'Indoor cycling' 'user_5159' '0.00 km'
workout_47926.txt -58.557955 -34.444823 'Cycling, sport' 'user_651' '27.31 km'
workout_48200.txt -58.57426 -34.424186 'Indoor cycling' 'user_5159' '0.00 km'
workout_50843.txt -58.574334 -34.424233 'Indoor cycling' 'user_5159' '0.00 km'
workout_57953.txt -58.574222 -34.424259 'Indoor cycling' 'user_5159' '0.00 km'
workout_60125.txt -58.557987 -34.444735 'Cycling, sport' 'user_651' '13.73 km'
workout_61718.txt -58.557635 -34.444901 'Cycling, sport' 'user_651' '17.70 mi'
workout_63951.txt -58.557841 -34.444834 'Cycling, sport' 'user_651' '21.64 km'
workout_6987.txt -58.574174 -34.424167 'Indoor cycling' 'user_5159' '0.00 km'
workout_7272.txt -58.582298 -34.422937 'Cycling, sport' 'user_2811' '52.01 km'
workout_7970.txt -58.557925 -34.444808 'Cycling, sport' 'user_651' '24.93 km'
workout_8001.txt -58.554693 -34.442251 'Cycling, sport' 'user_651' '31.88 km'
