workout_11692.txt -97.082782 33.149512 'Running' 'user_4735' '6.95 km'
workout_13804.txt -97.083344 33.148797 'Running' 'user_4735' '4.22 mi'
workout_13985.txt -97.0962989 33.0231627 'Running' 'user_2270' '3.55 km'
workout_18578.txt -97.185374 32.888022 'Cycling, transport' 'user_6845' '16.55 km'
workout_217.txt -97.0689395 32.9952137 'Running' 'user_4593' '9.30 km'
workout_22299.txt -97.1058326 33.0078466 'Running' 'user_2270' '3.60 mi'
workout_22456.txt -97.185397 32.887886 'Cycling, transport' 'user_6845' '13.74 km'
workout_24882.txt -97.0826 33.149722 'Running' 'user_4735' '5.91 mi'
workout_26242.txt -97.0935467 33.0219484 'Running' 'user_2270' '5.11 km'
workout_27333.txt -97.082429 33.150072 'Running' 'user_4735' '5.57 km'
workout_28222.txt -97.083028 33.149111 'Running' 'user_4735' '6.22 km'
workout_28546.txt -97.082468 33.150104 'Running' 'user_4735' '5.69 km'
workout_35315.txt -97.082552 33.149934 'Running' 'user_4735' '6.75 km'
workout_43445.txt -97.082977 33.150409 'Running' 'user_4735' '6.66 km'
workout_44825.txt -97.082408 33.149138 'Running' 'user_4735' '7.49 km'
workout_44884.txt -97.083023 33.149149 'Running' 'user_4735' '6.00 km'
workout_47001.txt -97.0955989 33.021995 'Running' 'user_2270' '8.07 km'
workout_47389.txt -97.185386 32.888013 'Cycling, transport' 'user_6845' '16.65 km'
workout_50057.txt -97.082789 33.149445 'Running' 'user_4735' '3.36 km'
workout_50422.txt -97.088323 33.153486 'Running' 'user_4735' '1.84 km'
workout_52443.txt -97.1070523 33.0202365 'Running' 'user_2270' '5.73 km'
workout_57707.txt -97.1015945 33.021372 'Hiking' 'user_2270' '4.18 km'
workout_64236.txt -97.08283 33.149528 'Running' 'user_4735' '9.71 km'
workout_65027.txt -97.093811 33.0218984 'Running' 'user_2270' '5.63 km'
workout_67690.txt -97.0963273 33.021695 'Mountain biking' 'user_2270' '30.77 km'
