workout_10534.txt 9.105023 45.575955 'Mountain biking' 'user_7092' '44.95 km' 'Mar 8, 2015 10:07 AM' '18.6 km/h' '30.5 km/h' '1899 kcal'
workout_1578.txt 9.142422 45.601261 'Treadmill running' 'user_1472' '1.24 mi' 'Mar 3, 2015 7:06 PM' na na '186 kcal'
workout_33176.txt 9.165154 45.575302 'Running' 'user_479' '12.06 km' 'Mar 12, 2015 6:40 PM' na na '641 kcal'
workout_46866.txt 9.105085 45.575916 'Mountain biking' 'user_7092' '43.41 km' 'Mar 28, 2015 1:50 PM' '18.3 km/h' '31.1 km/h' '1859 kcal'
workout_47932.txt 9.169471 45.564538 'Running' 'user_4157' '9.72 km' 'Mar 1, 2015 11:52 AM' na na '990 kcal'
workout_50909.txt 9.165136 45.575505 'Running' 'user_479' '13.69 km' 'Mar 22, 2015 5:47 PM' na na '741 kcal'
workout_5867.txt 9.165166 45.575454 'Running' 'user_479' '8.25 km' 'Mar 3, 2015 7:23 PM' na na '444 kcal'
workout_60588.txt 9.165148 45.575528 'Running' 'user_479' '11.43 km' 'Mar 17, 2015 6:34 PM' na na '619 kcal'
workout_62410.txt 9.165157 45.575457 'Running' 'user_479' '10.86 km' 'Mar 24, 2015 6:39 PM' na na '576 kcal'
workout_63193.txt 9.142691 45.601321 'Indoor cycling' 'user_1472' '0.00 km' 'Mar 3, 2015 9:31 PM' na na '612 kcal'
workout_64592.txt 9.165129 45.575511 'Running' 'user_479' '7.46 mi' 'Mar 10, 2015 5:13 PM' na na '657 kcal'
workout_65472.txt 9.153496 45.570778 'Running' 'user_479' '4.68 mi' 'Feb 25, 2015 5:00 PM' na na '416 kcal'
workout_6839.txt 9.173157 45.573261 'Running' 'user_479' '9.64 km' 'Mar 13, 2015 6:56 PM' na na '532 kcal'
workout_7510.txt 9.165126 45.575461 'Running' 'user_479' '3.60 mi' 'Mar 5, 2015 8:03 AM' na na '318 kcal'
