workout_10239.txt -2.1962269 53.3504251 'Swimming' 'user_737' '1.00 mi'
workout_10692.txt -2.253371 53.37261 'Cycling, transport' 'user_214' '9.83 km'
workout_10770.txt -2.3357418738 53.6120477691 'Running' 'user_2055' '40.30 km'
workout_10891.txt -2.1591063 53.4051499 'Walking' 'user_10853' '1.09 km'
workout_11028.txt -2.182899 53.4435715 'Running' 'user_5575' '7.61 km'
workout_11463.txt -2.1137245 53.3663127 'Running' 'user_326' '23.01 km'
workout_11500.txt -2.1137506 53.3663151 'Running' 'user_326' '24.95 km'
workout_12059.txt -2.253328 53.372748 'Cycling, transport' 'user_214' '9.75 km'
workout_12328.txt -2.085018 53.50346 'Running' 'user_6237' '3.66 km'
workout_12404.txt -2.286073 53.474036 'Running' 'user_6171' '1.43 mi'
workout_12408.txt -2.2024052 53.4344411 'Walking' 'user_2251' '1.44 mi'
workout_12558.txt -2.253431 53.372613 'Cycling, transport' 'user_214' '9.83 km'
workout_1261.txt -2.129587959498167 53.38484932668507 'Running' 'user_455' '3.53 mi'
workout_12773.txt -2.1613473 53.3740921 'Running' 'user_737' '4.64 km'
workout_1282.txt -2.371646 53.450256 'Walking' 'user_491' '8.06 km'
workout_12897.txt -2.371419 53.450513 'Running' 'user_491' '10.06 km'
workout_13006.txt -2.321729 53.467471 'Mountain biking' 'user_347' '12.02 mi'
workout_1368.txt -2.284046 53.580209 'Mountain biking' 'user_347' '18.36 km'
workout_13796.txt -2.2023856 53.4344777 'Walking' 'user_2251' '2.18 km'
workout_13887.txt -2.2827576 53.3585793 'Cycling, sport' 'user_737' '15.32 km'
workout_15080.txt -2.3061925 53.5800332 'Cycling, sport' 'user_9371' '29.59 km'
workout_1533.txt -2.1924967 53.3514119 'Swimming' 'user_737' '1.61 km'
workout_15732.txt -2.37255 53.441373 'Walking' 'user_525' '4.03 mi'
workout_15745.txt -2.348897 53.445536 'Running' 'user_491' '10.06 km'
workout_16541.txt -2.346839 53.411588 'Cycling, transport' 'user_214' '9.70 km'
workout_16726.txt -2.301947 53.3250255 'Running' 'user_326' '5.96 km'
workout_17355.txt -2.253534 53.372713 'Cycling, transport' 'user_214' '9.72 km'
workout_17420.txt -2.342113 53.45774 'Running' 'user_491' '10.07 km'
workout_17674.txt -2.346749 53.411496 'Cycling, transport' 'user_214' '6.09 mi'
workout_18192.txt -2.2405158 53.3686541 'Running' 'user_326' '6.02 km'
workout_1844.txt -2.3474247 53.4571411 'Running' 'user_5883' '9.67 km'
workout_18532.txt -2.257817918434739 53.334222212433815 'Running' 'user_455' '21.26 km'
workout_18535.txt -2.321972 53.467359 'Cycling, sport' 'user_347' '18.79 km'
workout_18582.txt -2.250369 53.484511 'Walking' 'user_8967' '4.00 km'
workout_1881.txt -2.2576235 53.3340315 'Running' 'user_326' '9.16 mi'
workout_19334.txt -2.2882335 53.3591819 'Cycling, sport' 'user_737' '17.39 km'
workout_19405.txt -2.202374 53.4344894 'Walking' 'user_2251' '1.31 mi'
workout_19406.txt -2.354076 53.393026 'Running' 'user_1968' '8.89 km'
workout_19641.txt -2.1138467 53.3663888 'Running' 'user_737' '11.63 km'
workout_19803.txt -2.321714 53.467584 'Mountain biking' 'user_347' '12.09 mi'
workout_20009.txt -2.164232 53.41787 'Walking' 'user_6637' '6.28 km'
workout_20149.txt -2.1135318 53.3663415 'Running' 'user_737' '22.98 km'
workout_20773.txt -2.1866723 53.4411014 'Running' 'user_5575' '9.50 km'
workout_21173.txt -2.1133958 53.615591 'Running' 'user_10019' '2.93 km'
workout_2134.txt -2.2334003 53.4832488 'Cycling, sport' 'user_326' '15.86 km'
workout_21405.txt -2.2024106 53.4344743 'Walking' 'user_2251' '2.51 km'
workout_21792.txt -2.1137885 53.3663061 'Running' 'user_737' '15.64 km'
workout_2184.txt -2.348725 53.445037 'Running' 'user_491' '12.07 km'
workout_21901.txt -2.1175746 53.3495329 'Running' 'user_737' '9.75 km'
workout_21907.txt -2.34684 53.411468 'Cycling, transport' 'user_214' '9.88 km'
workout_22292.txt -2.321761 53.467497 'Mountain biking' 'user_347' '19.47 km'
workout_22748.txt -2.2024046 53.4344043 'Walking' 'user_2251' '1.39 km'
workout_2281.txt -2.344408 53.457918 'Running' 'user_491' '6.26 mi'
workout_2311.txt -2.349557 53.569207 'Mountain biking' 'user_347' '19.19 km'
workout_23446.txt -2.2133378 53.5795927 'Walking' 'user_1923' '5.75 km'
workout_23751.txt -2.349538 53.56905 'Mountain biking' 'user_347' '19.25 km'
workout_24093.txt -2.321871 53.467382 'Mountain biking' 'user_347' '11.70 mi'
workout_24553.txt -2.349564 53.569085 'Mountain biking' 'user_347' '12.19 mi'
workout_24759.txt -2.2392527 53.3683415 'Cycling, sport' 'user_326' '9.84 mi'
workout_25448.txt -2.2023146 53.434609 'Walking' 'user_2251' '1.91 km'
workout_25795.txt -2.2024196 53.4344669 'Walking' 'user_2251' '2.26 km'
workout_26412.txt -2.2507954 53.4800574 'Indoor cycling' 'user_5387' '0.21 mi'
workout_26531.txt -2.349185 53.445572 'Running' 'user_491' '10.06 km'
workout_26914.txt -2.2331995 53.4832472 'Cycling, sport' 'user_326' '15.86 km'
workout_27149.txt -2.321789 53.467405 'Mountain biking' 'user_347' '19.44 km'
workout_28068.txt -2.2577916 53.3341901 'Running' 'user_737' '21.28 km'
workout_28365.txt -2.346545 53.41143 'Cycling, transport' 'user_214' '6.09 mi'
workout_28479.txt -2.348901 53.445273 'Running' 'user_491' '6.26 mi'
workout_28767.txt -2.2773293 53.4049394 'Running' 'user_326' '4.89 km'
workout_28913.txt -2.349485 53.569203 'Mountain biking' 'user_347' '12.19 mi'
workout_28954.txt -2.2530065 53.5360678 'Running' 'user_3161' '4.98 km'
workout_2903.txt -2.238419 53.47978 'Cycling, transport' 'user_4797' '3.06 km'
workout_29282.txt -2.2390221 53.3682699 'Cycling, sport' 'user_326' '15.73 km'
workout_29435.txt -2.253387 53.372739 'Cycling, transport' 'user_214' '9.78 km'
workout_29463.txt -2.372517 53.44154 'Walking' 'user_525' '4.02 mi'
workout_29541.txt -2.2515798 53.3294769 'Cycling, sport' 'user_326' '7.21 km'
workout_30063.txt -2.2023731 53.4344731 'Walking' 'user_2251' '2.12 km'
workout_30489.txt -2.2390366 53.3682743 'Cycling, sport' 'user_326' '16.17 km'
workout_30878.txt -2.238374 53.479773 'Cycling, transport' 'user_4797' '3.01 km'
workout_30942.txt -2.2132781 53.5796775 'Walking' 'user_1923' '3.50 mi'
workout_31124.txt -2.304836791008711 53.41817929409444 'Cycling, transport' 'user_6687' '9.58 km'
workout_31394.txt -2.2023707 53.4344164 'Walking' 'user_2251' '1.75 km'
workout_32280.txt -2.238991 53.479662 'Cycling, transport' 'user_4797' '3.17 km'
workout_3247.txt -2.349573 53.569188 'Mountain biking' 'user_347' '8.14 km'
workout_32720.txt -2.349504 53.569189 'Mountain biking' 'user_347' '19.64 km'
workout_32796.txt -2.2882069 53.3592012 'Cycling, sport' 'user_737' '17.43 km'
workout_32800.txt -2.129478408023715 53.38486407883465 'Running' 'user_455' '12.21 km'
workout_3301.txt -2.2389992 53.3682629 'Cycling, sport' 'user_326' '15.71 km'
workout_33316.txt -2.3467 53.412116 'Cycling, transport' 'user_214' '9.90 km'
workout_33456.txt -2.321775 53.4674 'Mountain biking' 'user_347' '18.92 km'
workout_3352.txt -2.1138418 53.3664104 'Cycling, sport' 'user_737' '17.43 km'
workout_34563.txt -2.349468 53.56919 'Cycling, sport' 'user_347' '19.30 km'
workout_34929.txt -2.1866899 53.4411118 'Running' 'user_5575' '5.32 mi'
workout_35071.txt -2.34951 53.569187 'Cycling, sport' 'user_347' '19.36 km'
workout_35164.txt -2.238887 53.479793 'Cycling, transport' 'user_4797' '3.11 km'
workout_36749.txt -2.3528482 53.4984395 'Running' 'user_7621' '11.31 km'
workout_37718.txt -2.2532191 53.5359759 'Running' 'user_3161' '4.99 km'
workout_37775.txt -2.253276 53.3727 'Cycling, transport' 'user_214' '6.09 mi'
workout_37848.txt -2.321716 53.467355 'Cycling, sport' 'user_347' '18.69 km'
workout_38171.txt -2.346804 53.411354 'Cycling, transport' 'user_214' '6.05 mi'
workout_38368.txt -2.346673 53.41144 'Cycling, transport' 'user_214' '9.69 km'
workout_38459.txt -2.2023794 53.4344393 'Walking' 'user_2251' '2.22 km'
workout_39546.txt -2.2882484 53.3591715 'Cycling, sport' 'user_737' '17.49 km'
workout_40427.txt -2.213031 53.5796561 'Walking' 'user_1923' '3.62 mi'
workout_40518.txt -2.321895 53.467473 'Mountain biking' 'user_347' '19.41 km'
workout_40653.txt -2.1135514 53.3664208 'Cycling, sport' 'user_737' '17.40 km'
workout_41042.txt -2.347879 53.445997 'Running' 'user_491' '10.13 km'
workout_41069.txt -2.349547 53.5692 'Mountain biking' 'user_347' '12.28 mi'
workout_41477.txt -2.2392152 53.3683291 'Cycling, sport' 'user_326' '41.48 km'
workout_41500.txt -2.253293 53.372747 'Cycling, transport' 'user_214' '6.09 mi'
workout_41586.txt -2.321769 53.467421 'Cycling, sport' 'user_347' '19.37 km'
workout_41646.txt -2.232921 53.4832707 'Cycling, sport' 'user_326' '16.02 km'
workout_41656.txt -2.2390873 53.3682898 'Cycling, sport' 'user_326' '16.09 km'
workout_42464.txt -2.253182 53.372805 'Cycling, transport' 'user_214' '9.85 km'
workout_43024.txt -2.1295301243662834 53.38486198335886 'Running' 'user_455' '21.47 km'
workout_43036.txt -2.321693 53.467577 'Cycling, sport' 'user_347' '18.74 km'
workout_43178.txt -2.2133048 53.5796855 'Walking' 'user_1923' '5.69 km'
workout_43233.txt -2.1138547 53.3663691 'Cycling, sport' 'user_737' '10.79 mi'
workout_43413.txt -2.371802 53.450425 'Walking' 'user_491' '4.00 mi'
workout_43450.txt -2.321758 53.467341 'Mountain biking' 'user_347' '19.43 km'
workout_43542.txt -2.2881986 53.3592071 'Cycling, sport' 'user_737' '17.43 km'
workout_43876.txt -2.346539 53.411496 'Cycling, transport' 'user_214' '9.88 km'
workout_44074.txt -2.2023677 53.4344395 'Walking' 'user_2251' '2.31 km'
workout_44123.txt -2.2331694 53.4834541 'Cycling, sport' 'user_326' '16.00 km'
workout_44345.txt -2.3423512 53.4538918 'Running' 'user_5883' '3.88 km'
workout_4475.txt -2.085055 53.503572 'Running' 'user_6237' '2.62 mi'
workout_45108.txt -2.240638 53.3213 'Running' 'user_1052' '5.18 km'
workout_45220.txt -2.165541 53.417465 'Running' 'user_6637' '3.32 km'
workout_45345.txt -2.3405317 53.453073 'Running' 'user_5883' '10.13 km'
workout_454.txt -2.321824 53.467433 'Cycling, sport' 'user_347' '19.35 km'
workout_45672.txt -2.1867082 53.4412072 'Running' 'user_5575' '8.80 km'
workout_45679.txt -2.277973 53.496773 'Walking' 'user_10195' '10.82 km'
workout_45742.txt -2.2882387 53.3591782 'Cycling, sport' 'user_737' '17.47 km'
workout_45793.txt -2.2406923 53.3685495 'Running' 'user_326' '6.57 km'
workout_46143.txt -2.253377 53.372661 'Cycling, transport' 'user_214' '9.80 km'
workout_46294.txt -2.1135891 53.3663493 'Cycling, sport' 'user_737' '17.48 km'
workout_46356.txt -2.2131313 53.5796937 'Walking' 'user_1923' '3.55 mi'
workout_46770.txt -2.1294727083295584 53.384892996400595 'Running' 'user_455' '7.08 km'
workout_47526.txt -2.247829 53.474252 'Running' 'user_10305' '4.56 km'
workout_47538.txt -2.1307173 53.4088124 'Running' 'user_737' '4.94 km'
workout_47691.txt -2.3062101 53.5799542 'Cycling, sport' 'user_9371' '7.38 mi'
workout_48189.txt -2.2131887 53.5797066 'Walking' 'user_1923' '6.77 km'
workout_48252.txt -2.25346 53.372693 'Cycling, transport' 'user_214' '9.79 km'
workout_48344.txt -2.1136245 53.3663378 'Running' 'user_737' '25.37 km'
workout_48557.txt -2.346743 53.411422 'Cycling, transport' 'user_214' '9.88 km'
workout_48645.txt -2.1134862 53.3664368 'Cycling, sport' 'user_737' '17.40 km'
workout_48672.txt -2.253465 53.372659 'Cycling, transport' 'user_214' '9.81 km'
workout_48786.txt -2.2390538 53.3682795 'Cycling, sport' 'user_326' '7.26 km'
workout_49171.txt -2.2024133 53.4344614 'Walking' 'user_2251' '2.51 km'
workout_50140.txt -2.349502 53.569178 'Mountain biking' 'user_347' '19.23 km'
workout_50324.txt -2.2864824 53.47422 'Running' 'user_6171' '2.61 km'
workout_50537.txt -2.2390837 53.3682887 'Cycling, sport' 'user_326' '15.78 km'
workout_50755.txt -2.321859 53.467416 'Mountain biking' 'user_347' '19.36 km'
workout_5084.txt -2.349493 53.569218 'Mountain biking' 'user_347' '19.37 km'
workout_51031.txt -2.283991 53.580192 'Cycling, sport' 'user_347' '18.48 km'
workout_51106.txt -2.2131911 53.5797124 'Walking' 'user_1923' '5.70 km'
workout_51251.txt -2.348841 53.445414 'Running' 'user_491' '10.41 km'
workout_51852.txt -2.2024074 53.4344831 'Walking' 'user_2251' '2.47 km'
workout_51991.txt -2.348886 53.445214 'Running' 'user_491' '10.08 km'
workout_52095.txt -2.2882082 53.3592002 'Cycling, sport' 'user_737' '10.84 mi'
workout_52248.txt -2.2133431 53.5796443 'Walking' 'user_1923' '5.62 km'
workout_5354.txt -2.378808 53.54507 'Running' 'user_1359' '3.18 mi'
workout_54009.txt -2.213239 53.579672 'Walking' 'user_1923' '3.42 mi'
workout_54156.txt -2.2131896 53.5796426 'Walking' 'user_1923' '5.85 km'
workout_54504.txt -2.1137514 53.3662681 'Swimming' 'user_737' '1.61 km'
workout_54558.txt -2.2881815 53.3592194 'Cycling, sport' 'user_737' '17.45 km'
workout_54712.txt -2.284081 53.580178 'Cycling, sport' 'user_347' '18.55 km'
workout_54826.txt -2.346679 53.411402 'Cycling, transport' 'user_214' '9.79 km'
workout_54930.txt -2.2024101 53.4344236 'Walking' 'user_2251' '2.00 mi'
workout_54945.txt -2.191583 53.445489 'Walking' 'user_11086' '0.53 km'
workout_55532.txt -2.1815606 53.4239483 'Walking' 'user_2251' '2.91 km'
workout_55666.txt -2.253299 53.37264 'Cycling, transport' 'user_214' '9.76 km'
workout_5618.txt -2.278035 53.496829 'Walking' 'user_10195' '5.30 km'
workout_56512.txt -2.2333714 53.4833664 'Cycling, sport' 'user_326' '15.69 km'
workout_56687.txt -2.2023859 53.434467 'Walking' 'user_2251' '1.41 km'
workout_56860.txt -2.34952 53.569106 'Mountain biking' 'user_347' '19.26 km'
workout_57595.txt -2.213307 53.5796105 'Walking' 'user_1923' '4.05 km'
workout_57685.txt -2.2773699 53.4048748 'Running' 'user_326' '5.00 km'
workout_57801.txt -2.2771835513412952 53.40502632781863 'Running' 'user_6687' '5.08 km'
workout_59626.txt -2.2024082 53.4344834 'Walking' 'user_2251' '1.91 km'
workout_5973.txt -2.2892946 53.5479784 'Running' 'user_10914' '9.87 km'
workout_59774.txt -2.346989 53.411636 'Cycling, transport' 'user_214' '9.89 km'
workout_60328.txt -2.2391341 53.3683041 'Cycling, sport' 'user_326' '15.92 km'
workout_60606.txt -2.233489 53.4831258 'Cycling, sport' 'user_326' '16.02 km'
workout_60642.txt -2.346733 53.411399 'Cycling, transport' 'user_214' '9.96 km'
workout_60709.txt -2.2023504 53.434511 'Walking' 'user_2251' '2.06 km'
workout_60757.txt -2.239025 53.3682707 'Cycling, sport' 'user_326' '15.97 km'
workout_60870.txt -2.321914 53.467354 'Cycling, sport' 'user_347' '18.76 km'
workout_61004.txt -2.1135478 53.3664837 'Cycling, sport' 'user_737' '17.43 km'
workout_61500.txt -2.321752 53.467368 'Mountain biking' 'user_347' '19.40 km'
workout_61636.txt -2.2775315 53.4049095 'Running' 'user_326' '5.05 km'
workout_61650.txt -2.378289 53.544733 'Running' 'user_1359' '4.63 km'
workout_62240.txt -2.1138497 53.3663849 'Cycling, sport' 'user_737' '17.38 km'
workout_62335.txt -2.1867743 53.441074 'Running' 'user_5575' '8.53 km'
workout_62412.txt -2.2876672 53.4420269 'Running' 'user_10897' '8.20 km'
workout_62517.txt -2.321948 53.467205 'Mountain biking' 'user_347' '11.61 mi'
workout_62804.txt -2.349086 53.445655 'Running' 'user_491' '10.04 km'
workout_6282.txt -2.2133528 53.5796326 'Walking' 'user_1923' '6.14 km'
workout_62998.txt -2.2331752 53.4833124 'Cycling, sport' 'user_326' '16.54 km'
workout_63427.txt -2.2391627 53.3683128 'Cycling, sport' 'user_326' '15.91 km'
workout_6389.txt -2.2330337 53.483191 'Cycling, sport' 'user_326' '9.74 mi'
workout_63919.txt -2.349493 53.56918 'Mountain biking' 'user_347' '19.62 km'
workout_64097.txt -2.113832 53.3664418 'Cycling, sport' 'user_737' '17.35 km'
workout_64369.txt -2.2133057 53.5796346 'Walking' 'user_1923' '5.78 km'
workout_64463.txt -2.321726 53.467457 'Mountain biking' 'user_347' '12.11 mi'
workout_64958.txt -2.1137401 53.3663638 'Running' 'user_737' '15.40 km'
workout_65400.txt -2.2331123 53.4834114 'Cycling, sport' 'user_326' '15.86 km'
workout_65436.txt -2.1961792 53.3503489 'Swimming' 'user_737' '1.00 mi'
workout_65781.txt -2.245881 53.477 'Running' 'user_10305' '2.76 mi'
workout_66444.txt -2.346697 53.411478 'Cycling, transport' 'user_214' '9.70 km'
workout_66692.txt -2.1828793 53.4434449 'Running' 'user_5575' '6.12 km'
workout_66901.txt -2.2132518 53.5796357 'Walking' 'user_1923' '5.68 km'
workout_66915.txt -2.2023928 53.434473 'Walking' 'user_2251' '2.12 km'
workout_67948.txt -2.351065 53.445048 'Running' 'user_491' '10.07 km'
workout_68272.txt -2.1866626 53.4411266 'Running' 'user_5575' '9.45 km'
workout_68377.txt -2.1866626 53.4411266 'Running' 'user_5575' '9.45 km'
workout_7011.txt -2.253272 53.372757 'Cycling, transport' 'user_214' '6.11 mi'
workout_7125.txt -2.129519982263446 53.38483130559325 'Running' 'user_455' '7.06 km'
workout_7359.txt -2.2888051 53.4703701 'Running' 'user_10300' '3.63 km'
workout_7628.txt -2.1214095 53.3486351 'Cycling, sport' 'user_737' '15.54 km'
workout_7998.txt -2.129229297861457 53.38488209992647 'Running' 'user_455' '5.07 mi'
workout_8459.txt -2.2128784 53.5804313 'Walking' 'user_1923' '5.62 km'
workout_8464.txt -2.2390258 53.368271 'Cycling, sport' 'user_326' '15.72 km'
workout_890.txt -2.305385721847415 53.420575177296996 'Running' 'user_6687' '3.83 mi'
workout_9124.txt -2.2408547 53.3684034 'Running' 'user_326' '4.05 mi'
workout_9377.txt -2.353718 53.39297 'Running' 'user_1968' '9.17 km'
workout_961.txt -2.284099 53.58018 'Mountain biking' 'user_347' '18.53 km'
workout_9947.txt -2.2023606 53.4344227 'Walking' 'user_2251' '1.23 mi'
