workout_10327.txt 4.383222 51.285352 'Cycling, transport' 'user_725' '23.19 km'
workout_12453.txt 4.382602 51.157516 'Mountain biking' 'user_8288' '19.25 km'
workout_13634.txt 4.468258 51.208525 'Running' 'user_3289' '7.59 km'
workout_16009.txt 4.495628 51.163274 'Cycling, transport' 'user_725' '13.82 mi'
workout_17348.txt 4.383257 51.28536 'Cycling, transport' 'user_725' '23.12 km'
workout_17353.txt 4.44495 51.215786 'Mountain biking' 'user_8288' '27.32 km'
workout_18678.txt 4.419331373646855 51.231459779664874 'Running' 'user_2485' '11.88 km'
workout_19660.txt 4.383211 51.285357 'Cycling, transport' 'user_725' '23.14 km'
workout_20017.txt 4.44492 51.215664 'Mountain biking' 'user_8288' '12.73 mi'
workout_20120.txt 4.3384707 51.1009077 'Running' 'user_10751' '10.57 km'
workout_22686.txt 4.468924 51.208948 'Running' 'user_3289' '5.05 km'
workout_23099.txt 4.495732 51.163327 'Cycling, transport' 'user_725' '11.96 km'
workout_24026.txt 4.4190699 51.2314782 'Running' 'user_9252' '7.49 mi'
workout_24656.txt 4.468462 51.234249 'Mountain biking' 'user_8288' '3.66 km'
workout_25500.txt 4.495753 51.163345 'Cycling, transport' 'user_725' '22.39 km'
workout_27842.txt 4.468483 51.208913 'Running' 'user_3289' '5.44 mi'
workout_2803.txt 4.468349 51.208485 'Running' 'user_3289' '8.77 km'
workout_28227.txt 4.453695 51.069958 'Walking' 'user_9742' '9.40 km'
workout_28452.txt 4.445374 51.215172 'Mountain biking' 'user_8288' '38.26 km'
workout_28791.txt 4.495771 51.163346 'Cycling, transport' 'user_725' '22.30 km'
workout_28854.txt 4.4197493 51.2313916 'Running' 'user_7371' '12.61 km'
workout_31460.txt 4.383201 51.285342 'Cycling, transport' 'user_725' '23.17 km'
workout_32542.txt 4.4517827 51.3621 'Running' 'user_8398' '3.59 km'
workout_3353.txt 4.443838 51.215824 'Cycling, sport' 'user_8288' '59.53 km'
workout_34148.txt 4.444957 51.215656 'Cycling, sport' 'user_8288' '43.67 km'
workout_34777.txt 4.38324 51.285336 'Cycling, transport' 'user_725' '23.12 km'
workout_38235.txt 4.495712 51.163374 'Cycling, transport' 'user_725' '13.58 mi'
workout_38969.txt 4.383296 51.285428 'Cycling, transport' 'user_725' '23.20 km'
workout_39955.txt 4.449177 51.179884 'Running' 'user_239' '4.23 km'
workout_40611.txt 4.468345 51.20863 'Running' 'user_3289' '9.24 km'
workout_431.txt 4.468361 51.208892 'Running' 'user_3289' '6.96 km'
workout_44315.txt 4.495706 51.163339 'Cycling, transport' 'user_725' '22.40 km'
workout_44947.txt 4.49564 51.163306 'Cycling, transport' 'user_725' '13.93 mi'
workout_46995.txt 4.450114 51.176431 'Running' 'user_239' '5.69 km'
workout_47206.txt 4.495786 51.163195 'Cycling, transport' 'user_725' '22.47 km'
workout_48561.txt 4.479239 51.169884 'Cycling, transport' 'user_9280' '6.35 km'
workout_49319.txt 4.495797 51.163371 'Cycling, transport' 'user_725' '22.40 km'
workout_49499.txt 4.419353 51.231354 'Running' 'user_2694' '7.07 mi'
workout_49934.txt 4.501736 51.309628 'Running' 'user_8575' '9.76 km'
workout_50219.txt 4.444973 51.215828 'Mountain biking' 'user_8288' '34.36 km'
workout_5076.txt 4.383188 51.285368 'Cycling, transport' 'user_725' '22.41 km'
workout_51635.txt 4.444778 51.215816 'Mountain biking' 'user_8288' '32.52 km'
workout_51756.txt 4.4539267 51.360913 'Running' 'user_8398' '0.05 km'
workout_54669.txt 4.495694 51.163311 'Cycling, transport' 'user_725' '22.42 km'
workout_55130.txt 4.44464 51.215878 'Mountain biking' 'user_8288' '22.55 km'
workout_57315.txt 4.451531 51.17592 'Running' 'user_239' '5.40 km'
workout_59434.txt 4.443049 51.186721 'Running' 'user_239' '1.66 mi'
workout_59702.txt 4.420766439288855 51.21932538226247 'Running' 'user_2485' '1.98 km'
workout_60664.txt 4.450022 51.176524 'Running' 'user_239' '8.06 km'
workout_61017.txt 4.495701 51.163267 'Cycling, transport' 'user_725' '22.28 km'
workout_61104.txt 4.382059 51.233699 'Running' 'user_8602' '3.02 km'
workout_62914.txt 4.396227 51.218716 'Mountain biking' 'user_8288' '7.68 km'
workout_64185.txt 4.47918 51.169987 'Cycling, transport' 'user_9280' '12.71 km'
workout_65311.txt 4.49564 51.163278 'Cycling, transport' 'user_725' '13.92 mi'
workout_67661.txt 4.383331 51.285421 'Cycling, transport' 'user_725' '22.48 km'
workout_8178.txt 4.450546 51.177703 'Running' 'user_239' '2.50 mi'
workout_8883.txt 4.383265 51.285405 'Cycling, transport' 'user_725' '23.18 km'
workout_9400.txt 4.419349 51.231325 'Running' 'user_3506' '12.15 km'
workout_9730.txt 4.383246 51.285352 'Cycling, transport' 'user_725' '22.81 km'
