workout_10600.txt -121.99209 37.284594 'Treadmill running' 'user_2209' '0.00 km'
workout_10989.txt -122.0559531 37.3765958 'Cycling, transport' 'user_9065' '26.22 km'
workout_12390.txt -122.2053017 37.4862485 'Cycling, transport' 'user_1733' '9.84 km'
workout_12537.txt -122.2053461 37.486046 'Cycling, transport' 'user_1733' '9.83 km'
workout_15287.txt -122.161174 37.410067 'Hiking' 'user_2624' '6.21 km'
workout_1736.txt -122.06835 37.370004 'Running' 'user_2229' '4.85 km'
workout_17651.txt -122.2053844 37.4861947 'Cycling, transport' 'user_1733' '9.95 km'
workout_2093.txt -121.9839297 37.3397068 'Indoor cycling' 'user_3730' '4.83 km'
workout_23610.txt -122.0881231 37.4328593 'Cycling, sport' 'user_6991' '10.66 km'
workout_26797.txt -122.097449 37.433528 'Skating' 'user_7580' '4.61 mi'
workout_34962.txt -122.2466348 37.3615829 'Running' 'user_4657' '13.40 km'
workout_39072.txt -122.0880317 37.4325527 'Running' 'user_6991' '6.86 km'
workout_41124.txt -122.095099 37.421746 'Walking' 'user_2209' '2.60 km'
workout_44969.txt -121.9923168 37.3466065 'Running' 'user_6991' '3.54 km'
workout_45729.txt -122.11466856300831 37.40137193351984 'Cycling, sport' 'user_2624' '35.19 km'
workout_46662.txt -122.2610031 37.4105024 'Running' 'user_38' '28.98 km'
workout_51553.txt -122.2053989 37.4863596 'Cycling, transport' 'user_1733' '9.82 km'
workout_52894.txt -122.0838497 37.4314777 'Cycling, sport' 'user_6991' '22.79 km'
workout_55471.txt -121.992035 37.284726 'Running' 'user_2209' '0.00 km'
workout_7638.txt -121.9952973 37.294176 'Yoga' 'user_4764' '0.02 km'
workout_8432.txt -122.0760062802583 37.394556775689125 'Cycling, sport' 'user_2624' '35.69 km'
workout_9736.txt -122.095947 37.421601 'Walking' 'user_2209' '2.93 km'
