workout_15232.txt -77.8848053 34.2056711 'Running' 'user_4734' '1.00 mi'
workout_1845.txt -77.877162 34.210485 'Running' 'user_4734' '50.82 km'
workout_20697.txt -77.8773199 34.2106371 'Running' 'user_4734' '1.21 km'
workout_2324.txt -77.8772447 34.210709 'Running' 'user_4734' '6.32 km'
workout_31596.txt -77.8773282 34.2107605 'Running' 'user_4734' '9.89 km'
workout_39981.txt -77.9422883 34.2099817 'Running' 'user_4734' '32.20 km'
workout_43985.txt -77.8776295 34.2107413 'Running' 'user_4734' '12.35 km'
workout_48243.txt -77.8320145 34.2436847 'Running' 'user_6710' '15.70 km'
workout_62119.txt -77.8772643 34.2107242 'Running' 'user_4734' '3.74 km'
workout_6215.txt -77.8775074 34.2108266 'Running' 'user_4734' '12.99 km'
workout_67035.txt -77.890174 34.2401144 'Weight training' 'user_4734' '0.70 km'
