workout_10942.txt 18.58656 54.304342 'Fitness walking' 'user_11005' '7.64 km'
workout_12604.txt 18.662998 54.333931 'Cycling, sport' 'user_4553' '6.53 mi'
workout_15371.txt 18.5828069 54.3864934 'Running' 'user_11925' '2.21 km'
workout_15992.txt 18.520347 54.47192 'Running' 'user_8958' '0.12 km'
workout_1701.txt 18.628906 54.3585881 'Running' 'user_507' '6.28 mi'
workout_18098.txt 18.606472 54.33173 'Cycling, transport' 'user_7993' '8.08 km'
workout_19279.txt 18.662931 54.333941 'Cycling, sport' 'user_4553' '10.27 km'
workout_20065.txt 18.567943 54.288318 'Fitness walking' 'user_11005' '3.98 km'
workout_20190.txt 18.6285738 54.3583849 'Running' 'user_507' '4.68 mi'
workout_20525.txt 18.6293156 54.3584424 'Running' 'user_507' '6.56 km'
workout_21004.txt 18.5509442 54.446056 'Weight training' 'user_507' '0.06 mi'
workout_25908.txt 18.517687 54.4614 'Running' 'user_8958' '0.14 km'
workout_28368.txt 18.5668168 54.4796517 'Walking' 'user_10032' '2.54 mi'
workout_29107.txt 18.629038 54.3584547 'Running' 'user_507' '5.21 km'
workout_29343.txt 18.5550642 54.4588898 'Walking' 'user_507' '4.51 km'
workout_30665.txt 18.663498 54.333956 'Cycling, sport' 'user_4553' '14.96 mi'
workout_31022.txt 18.6387989 54.4092562 'Running' 'user_11237' '3.56 km'
workout_33.txt 18.663433 54.334051 'Cycling, sport' 'user_4553' '6.74 km'
workout_35568.txt 18.663533 54.333822 'Cycling, sport' 'user_4553' '10.48 km'
workout_39136.txt 18.663585 54.333949 'Cycling, sport' 'user_4553' '26.05 km'
workout_40005.txt 18.663572 54.333907 'Cycling, sport' 'user_4553' '24.17 km'
workout_41875.txt 18.5509375 54.4458343 'Aerobics' 'user_507' '0.24 km'
workout_42809.txt 18.663425 54.333978 'Cycling, sport' 'user_4553' '75.89 km'
workout_42942.txt 18.595592 54.411705 'Cycling, transport' 'user_7238' '7.32 mi'
workout_43453.txt 18.5509373 54.4460504 'Aerobics' 'user_507' '0.00 km'
workout_44679.txt 18.663435 54.333997 'Cycling, sport' 'user_4553' '49.30 km'
workout_44843.txt 18.595714 54.411799 'Cycling, transport' 'user_7238' '14.00 km'
workout_45240.txt 18.628851 54.269803 'Running' 'user_11280' '6.55 km'
workout_47638.txt 18.6291638 54.3665181 'Running' 'user_507' '14.44 km'
workout_49437.txt 18.6289931 54.3583698 'Running' 'user_507' '3.13 mi'
workout_5073.txt 18.606882 54.331696 'Cycling, transport' 'user_7993' '23.01 km'
workout_51272.txt 18.58646 54.304182 'Fitness walking' 'user_11005' '7.86 km'
workout_51505.txt 18.586244 54.345815 'Walking' 'user_8122' '4.88 km'
workout_54303.txt 18.556079 54.33863 'Cycling, sport' 'user_4553' '10.11 km'
workout_54821.txt 18.595692 54.411859 'Cycling, transport' 'user_7238' '18.88 km'
workout_56165.txt 18.578376 54.426406 'Running' 'user_8958' '3.15 mi'
workout_57269.txt 18.595644 54.411851 'Cycling, transport' 'user_7238' '20.61 km'
workout_57334.txt 18.576172 54.357962 'Running' 'user_8628' '1.98 km'
workout_59167.txt 18.6289717 54.3584905 'Running' 'user_507' '7.52 mi'
workout_60412.txt 18.634717 54.335743 'Walking' 'user_7260' '3.27 km'
workout_60794.txt 18.662126 54.33523 'Cycling, sport' 'user_4553' '44.30 km'
workout_64587.txt 18.663437 54.333945 'Cycling, sport' 'user_4553' '39.07 km'
workout_655.txt 18.612129 54.330525 'Running' 'user_11245' '4.23 km'
workout_68054.txt 18.5826001 54.4212058 'Cycling, sport' 'user_11977' '6.71 km'
workout_9212.txt 18.6288521 54.358523 'Running' 'user_507' '3.59 mi'
workout_9280.txt 18.595638 54.411756 'Cycling, transport' 'user_7238' '9.86 km'
