workout_13499.txt -82.6828699 27.7380096 'Running' 'user_1414' '9.79 km' 'Mar 3, 2015 12:37 PM' na na '868 kcal'
workout_17435.txt -82.6829001 27.7379778 'Running' 'user_1414' '9.82 km' 'Feb 27, 2015 12:36 PM' na na '869 kcal'
workout_34020.txt -82.682846 27.737958 'Running' 'user_1414' '9.79 km' 'Mar 4, 2015 12:39 PM' na na '867 kcal'
workout_41157.txt -82.682759 27.7380458 'Running' 'user_1414' '9.76 km' 'Mar 11, 2015 11:37 AM' na na '866 kcal'
workout_42100.txt -82.682902 27.7382053 'Running' 'user_1414' '9.81 km' 'Mar 6, 2015 12:40 PM' na na '870 kcal'
workout_4876.txt -82.6828584 27.7379353 'Running' 'user_1414' '6.11 mi' 'Mar 2, 2015 10:39 AM' na na '870 kcal'
workout_51572.txt -82.6828639 27.7379815 'Running' 'user_1414' '9.78 km' 'Feb 26, 2015 12:36 PM' na na '868 kcal'
workout_54659.txt -82.6829471 27.7380186 'Running' 'user_1414' '9.79 km' 'Mar 13, 2015 11:31 AM' na na '867 kcal'
workout_6770.txt -82.6828352 27.7379637 'Running' 'user_1414' '6.10 mi' 'Mar 10, 2015 9:36 AM' na na '874 kcal'
workout_68.txt -82.6828004 27.738043 'Running' 'user_1414' '9.83 km' 'Mar 9, 2015 11:40 AM' na na '870 kcal'
workout_9170.txt -82.6829335 27.7380652 'Running' 'user_1414' '9.85 km' 'Mar 12, 2015 11:43 AM' na na '877 kcal'
