workout_11547.txt -90.510321 14.624178 'Running' 'user_10684' '6.53 km' 'Mar 25, 2015 2:49 AM' na na '779 kcal'
workout_11702.txt -90.5176 14.595905 'Running' 'user_3540' '4.86 km' 'Mar 8, 2015 4:10 PM' na na '255 kcal'
workout_11750.txt -90.514685 14.626152 'Running' 'user_10684' '10.08 km' 'Mar 22, 2015 3:03 AM' na na '1228 kcal'
workout_12203.txt -90.52027897909284 14.588030995801091 'Running' 'user_4717' '17.19 km' 'Mar 28, 2015 2:39 PM' na na '1062 kcal'
workout_1379.txt -90.513699 14.58795 'Running' 'user_10122' '6.23 km' 'Mar 19, 2015 3:19 AM' na na '644 kcal'
workout_14489.txt -90.514933 14.627384 'Wheelchair' 'user_10679' '10.12 km' 'Mar 22, 2015 2:41 AM' na na '224 kcal'
workout_15349.txt -90.510794 14.625354 'Running' 'user_10684' '5.13 km' 'Mar 24, 2015 2:44 AM' na na '595 kcal'
workout_18702.txt -90.549548 14.56264 'Running' 'user_4329' '9.13 km' 'Mar 4, 2015 1:16 AM' na na '1438 kcal'
workout_2024.txt -90.51353 14.627158 'Fitness walking' 'user_3540' '1.38 mi' 'Mar 4, 2015 1:52 PM' '3.1 mph' '4.5 mph' '91 kcal'
workout_22476.txt -90.549639 14.562482 'Running' 'user_4329' '10.22 km' 'Mar 28, 2015 1:38 AM' na na '1611 kcal'
workout_23060.txt -90.5205361 14.5875663 'Running' 'user_1454' '7.47 mi' 'Mar 19, 2015 11:18 AM' na na '1694 kcal'
workout_26603.txt -90.5469039 14.6213319 'Cycling, sport' 'user_4600' '13.30 km' 'Mar 1, 2015 7:16 PM' '18.7 km/h' '45.2 km/h' '585 kcal'
workout_27387.txt -90.514614 14.626905 'Walking' 'user_9948' '10.38 km' 'Mar 22, 2015 3:02 AM' '5.8 km/h' '8.8 km/h' '736 kcal'
workout_27994.txt -90.51045 14.624447 'Walking' 'user_9948' '4.99 km' 'Mar 25, 2015 2:12 AM' '5.0 km/h' '14.0 km/h' '309 kcal'
workout_28617.txt -90.556747 14.610096 'Running' 'user_568' '6.15 km' 'Feb 26, 2015 9:05 PM' na na '513 kcal'
workout_29214.txt -90.549559 14.562481 'Running' 'user_4329' '10.21 km' 'Mar 19, 2015 1:12 AM' na na '1603 kcal'
workout_32497.txt -90.495049 14.626006 'Weight training' 'user_9589' '0.00 km' 'Mar 16, 2015 7:51 PM' na na '488 kcal'
workout_35612.txt -90.549545 14.562688 'Running' 'user_4329' '9.43 km' 'Mar 11, 2015 1:14 AM' na na '1471 kcal'
workout_36079.txt -90.54957 14.562424 'Running' 'user_4329' '10.19 km' 'Mar 27, 2015 1:12 AM' na na '1598 kcal'
workout_38063.txt -90.551875 14.625266 'Cycling, sport' 'user_568' '7.34 km' 'Mar 5, 2015 1:27 PM' '27.8 km/h' '60.1 km/h' '262 kcal'
workout_39200.txt -90.515349 14.559199 'Running' 'user_7782' '27.02 km' 'Mar 15, 2015 11:29 PM' na na '2187 kcal'
workout_40473.txt -90.5468198 14.6214085 'Cycling, sport' 'user_4600' '8.93 km' 'Mar 12, 2015 12:42 PM' '2334.4 km/h' '2.6 km/h' '7 kcal'
workout_41066.txt -90.525565 14.553857 'Running' 'user_7782' '18.86 km' 'Mar 9, 2015 5:05 PM' na na '1521 kcal'
workout_41126.txt -90.54536 14.605477 'Running' 'user_11220' '3.96 km' 'Mar 24, 2015 1:40 PM' na na '304 kcal'
workout_41214.txt -90.550941 14.548485 'Cycling, sport' 'user_3429' '5.20 mi' 'Feb 28, 2015 4:07 PM' '5.8 mph' '24.0 mph' '240 kcal'
workout_42906.txt -90.53146127611399 14.589031795039773 'Running' 'user_4717' '6.56 km' 'Mar 13, 2015 3:25 AM' na na '450 kcal'
workout_44924.txt -90.546921 14.6213473 'Cycling, sport' 'user_4600' '12.70 km' 'Mar 18, 2015 12:49 PM' '19.3 km/h' '31.8 km/h' '559 kcal'
workout_46565.txt -90.556642 14.60999 'Running' 'user_568' '5.37 km' 'Feb 25, 2015 9:10 PM' na na '442 kcal'
workout_48086.txt -90.5203305 14.5879173 'Running' 'user_1454' '12.03 km' 'Mar 20, 2015 1:43 PM' na na '1693 kcal'
workout_48123.txt -90.53133923560381 14.588987119495869 'Running' 'user_4717' '6.69 km' 'Mar 27, 2015 3:34 AM' na na '402 kcal'
workout_48392.txt -90.549522 14.562491 'Running' 'user_4329' '5.64 mi' 'Mar 17, 2015 11:14 PM' na na '1430 kcal'
workout_49945.txt -90.549612 14.562417 'Running' 'user_4329' '10.23 km' 'Mar 24, 2015 1:17 AM' na na '1606 kcal'
workout_50070.txt -90.51764840260148 14.595172628760338 'Running' 'user_4717' '9.69 km' 'Mar 1, 2015 3:59 PM' na na '644 kcal'
workout_51761.txt -90.517748 14.582243 'Running' 'user_3452' '5.94 mi' 'Mar 5, 2015 1:20 AM' na na '656 kcal'
workout_51944.txt -90.549442 14.56329 'Running' 'user_4329' '6.07 mi' 'Mar 5, 2015 11:22 PM' na na '1533 kcal'
workout_52859.txt -90.5469507 14.6214263 'Cycling, sport' 'user_4600' '6.56 km' 'Mar 11, 2015 12:54 PM' '18.0 km/h' '40.3 km/h' '289 kcal'
workout_5407.txt -90.551875 14.589081 'Cycling, transport' 'user_4730' '14.74 km' 'Mar 16, 2015 12:15 AM' '15.3 km/h' '41.1 km/h' '1213 kcal'
workout_55183.txt -90.5203504 14.5880497 'Running' 'user_1454' '7.47 mi' 'Mar 18, 2015 11:23 AM' na na '1695 kcal'
workout_55283.txt -90.527032 14.571321 'Fitness walking' 'user_3540' '2.78 km' 'Feb 28, 2015 4:48 PM' '5.1 km/h' '9.9 km/h' '116 kcal'
workout_55300.txt -90.495104 14.62592 'Indoor cycling' 'user_9589' '0.00 km' 'Mar 16, 2015 8:56 PM' na na '226 kcal'
workout_56504.txt -90.5160309 14.5982816 'Running' 'user_1454' '12.01 km' 'Mar 25, 2015 1:27 PM' na na '1692 kcal'
workout_58018.txt -90.549587 14.56253 'Running' 'user_4329' '3.78 mi' 'Mar 1, 2015 12:11 PM' na na '955 kcal'
workout_59183.txt -90.5146299 14.6264499 'Running' 'user_10683' '10.26 km' 'Mar 22, 2015 3:04 AM' na na '829 kcal'
workout_62272.txt -90.5469401 14.621407 'Cycling, sport' 'user_4600' '14.59 km' 'Mar 12, 2015 12:46 PM' '22.1 km/h' '43.2 km/h' '656 kcal'
workout_62556.txt -90.557981 14.611037 'Cycling, sport' 'user_568' '1.83 mi' 'Feb 26, 2015 1:49 PM' '9.9 mph' '25.4 mph' '95 kcal'
workout_62615.txt -90.551666 14.624754 'Cycling, sport' 'user_568' '7.54 km' 'Feb 26, 2015 1:37 PM' '24.9 km/h' '55.4 km/h' '263 kcal'
workout_62624.txt -90.510385 14.625029 'Walking' 'user_9948' '3.27 km' 'Mar 18, 2015 2:15 AM' '4.8 km/h' '7.4 km/h' '197 kcal'
workout_63.txt -90.556551 14.609926 'Running' 'user_568' '7.44 km' 'Mar 5, 2015 9:02 PM' na na '626 kcal'
workout_64075.txt -90.523705 14.57459 'Mountain biking' 'user_3452' '40.80 km' 'Mar 7, 2015 2:44 PM' '11.7 km/h' '52.9 km/h' '1999 kcal'
workout_64124.txt -90.5614884 14.5874765 'Running' 'user_1064' '7.00 km' 'Mar 15, 2015 3:57 PM' na na '417 kcal'
workout_64713.txt -90.549551 14.562647 'Running' 'user_4329' '10.26 km' 'Mar 20, 2015 1:21 AM' na na '1616 kcal'
workout_6724.txt -90.555318 14.536863 'Running' 'user_4329' '12.76 km' 'Mar 8, 2015 3:08 PM' na na '2023 kcal'
workout_68231.txt -90.513554 14.627569 'Fitness walking' 'user_3540' '1.91 km' 'Mar 3, 2015 3:32 PM' '4.7 km/h' '10.8 km/h' '76 kcal'
