workout_10080.txt -77.0955821312964 38.98058443330228 'Running' 'user_3537' '22.65 km'
workout_1341.txt -77.11876756511629 39.088123915717006 'Running' 'user_3537' '12.10 km'
workout_15423.txt -76.964312 38.967515 'Circuit Training' 'user_866' '-'
workout_17164.txt -76.964552 38.967238 'Circuit Training' 'user_866' '0.00 km'
workout_21963.txt -77.11874946020544 39.088047137483954 'Running' 'user_3537' '8.04 mi'
workout_25363.txt -76.964446 38.967345 'Circuit Training' 'user_866' '0.00 km'
workout_30648.txt -76.964476 38.967265 'Circuit Training' 'user_866' '0.00 km'
workout_31047.txt -76.9730614 39.0511383 'Walking' 'user_3105' '1.11 km'
workout_3289.txt -76.96435 38.967242 'Circuit Training' 'user_866' '-'
workout_43118.txt -76.964662 38.967096 'Circuit Training' 'user_866' '0.06 km'
workout_4401.txt -77.005252 38.984785 'Running' 'user_6415' '4.80 km'
workout_46719.txt -76.963455 38.967704 'Walking' 'user_866' '6.85 mi'
workout_4835.txt -76.964492 38.967379 'Circuit Training' 'user_866' '0.00 km'
workout_49476.txt -76.964531 38.967203 'Circuit Training' 'user_866' '0.10 km'
workout_54448.txt -77.09735071286559 38.97877620533109 'Running' 'user_3537' '22.54 km'
workout_55373.txt -76.964246 38.967335 'Circuit Training' 'user_866' '-'
workout_55871.txt -76.964459 38.967281 'Circuit Training' 'user_866' '-'
workout_61474.txt -76.964139 38.967656 'Circuit Training' 'user_866' '-'
workout_63443.txt -76.964582 38.967343 'Circuit Training' 'user_866' '0.18 km'
workout_68156.txt -76.964612 38.967162 'Circuit Training' 'user_866' '0.12 mi'
workout_9650.txt -76.963672 38.967342 'Walking' 'user_866' '8.11 km'
