workout_11999.txt -118.300503 33.806564 'Running' 'user_7475' '2.75 km'
workout_14568.txt -118.300692 33.806775 'Running' 'user_7475' '2.52 km'
workout_16114.txt -118.20796 33.941439 'Cycling, sport' 'user_4484' '0.10 km'
workout_18620.txt -118.208537 33.941917 'Cycling, sport' 'user_4484' '32.37 km'
workout_18621.txt -118.4018809 33.8625485 'Running' 'user_10222' '5.00 km'
workout_20920.txt -118.449256 33.954455 'Cycling, sport' 'user_1865' '10.57 km'
workout_22673.txt -118.343685 33.886692 'Running' 'user_7475' '4.82 km'
workout_23687.txt -118.208483 33.941853 'Cycling, sport' 'user_4484' '34.57 km'
workout_2436.txt -118.208554 33.941903 'Cycling, sport' 'user_4484' '36.92 km'
workout_24852.txt -118.4286379 33.9571454 'Running' 'user_6301' '3.67 km'
workout_25632.txt -118.20854 33.941878 'Cycling, sport' 'user_4484' '35.29 km'
workout_30439.txt -118.201609 33.974399 'Walking' 'user_5289' '2.15 km'
workout_34415.txt -118.289935 33.902301 'Cycling, sport' 'user_4484' '16.11 km'
workout_34430.txt -118.330409 33.791617 'Walking' 'user_5437' '1.41 km'
workout_35073.txt -118.1644497 33.7619329 'Walking' 'user_3647' '2.68 km'
workout_35525.txt -118.378242 33.889355 'Running' 'user_7475' '4.84 km'
workout_35874.txt -118.34374 33.886656 'Running' 'user_7475' '4.81 km'
workout_39766.txt -118.33029 33.791492 'Walking' 'user_5437' '1.10 km'
workout_40656.txt -118.204187 33.829525 'Cycling, sport' 'user_4484' '16.18 km'
workout_41104.txt -118.30091 33.806938 'Running' 'user_7475' '2.97 km'
workout_41454.txt -118.300936 33.807007 'Running' 'user_7475' '3.33 km'
workout_42609.txt -118.1988046 33.8109043 'Walking' 'user_5633' '1.21 km'
workout_45717.txt -118.201575 33.974373 'Walking' 'user_5289' '2.62 km'
workout_46741.txt -118.208424 33.941868 'Cycling, sport' 'user_4484' '20.45 mi'
workout_48737.txt -118.208484 33.941876 'Cycling, sport' 'user_4484' '18.80 km'
workout_49204.txt -118.451258 33.957052 'Cycling, sport' 'user_1865' '46.30 km'
workout_49955.txt -118.201542 33.974278 'Walking' 'user_5289' '2.72 km'
workout_62831.txt -118.349873 33.887526 'Running' 'user_7475' '6.09 km'
workout_64348.txt -118.300937 33.807019 'Running' 'user_7475' '3.00 km'
