workout_10653.txt -122.2412674035877 37.53927963785827 'Cycling, sport' 'user_2624' '26.67 km'
workout_10989.txt -122.0559531 37.3765958 'Cycling, transport' 'user_9065' '26.22 km'
workout_12390.txt -122.2053017 37.4862485 'Cycling, transport' 'user_1733' '9.84 km'
workout_12537.txt -122.2053461 37.486046 'Cycling, transport' 'user_1733' '9.83 km'
workout_15287.txt -122.161174 37.410067 'Hiking' 'user_2624' '6.21 km'
workout_1736.txt -122.06835 37.370004 'Running' 'user_2229' '4.85 km'
workout_17651.txt -122.2053844 37.4861947 'Cycling, transport' 'user_1733' '9.95 km'
workout_18205.txt -122.2683568 37.5498887 'Running' 'user_38' '8.65 mi'
workout_19143.txt -122.2912693 37.4914849 'Walking' 'user_1733' '6.68 mi'
workout_20441.txt -122.3129468 37.4298341 'Running' 'user_38' '30.92 km'
workout_23610.txt -122.0881231 37.4328593 'Cycling, sport' 'user_6991' '10.66 km'
workout_26797.txt -122.097449 37.433528 'Skating' 'user_7580' '4.61 mi'
workout_27042.txt -122.24126296117902 37.53930352628231 'Cycling, sport' 'user_2624' '4.91 mi'
workout_33077.txt -122.2911239 37.4914196 'Mountain biking' 'user_1733' '6.42 km'
workout_33120.txt -122.24122507497668 37.53931760787964 'Cycling, sport' 'user_2624' '2.88 mi'
workout_34962.txt -122.2466348 37.3615829 'Running' 'user_4657' '13.40 km'
workout_39072.txt -122.0880317 37.4325527 'Running' 'user_6991' '6.86 km'
workout_41124.txt -122.095099 37.421746 'Walking' 'user_2209' '2.60 km'
workout_44331.txt -122.2685249 37.5497416 'Running' 'user_38' '12.95 km'
workout_45729.txt -122.11466856300831 37.40137193351984 'Cycling, sport' 'user_2624' '35.19 km'
workout_46662.txt -122.2610031 37.4105024 'Running' 'user_38' '28.98 km'
workout_47960.txt -122.2914911 37.4913595 'Cycling, transport' 'user_1733' '9.94 km'
workout_50983.txt -122.24123010411859 37.53932900726795 'Cycling, sport' 'user_2624' '17.06 km'
workout_51553.txt -122.2053989 37.4863596 'Cycling, transport' 'user_1733' '9.82 km'
workout_52894.txt -122.0838497 37.4314777 'Cycling, sport' 'user_6991' '22.79 km'
workout_57920.txt -122.2913625 37.4914081 'Cycling, transport' 'user_1733' '9.91 km'
workout_58365.txt -122.2914292 37.4916361 'Walking' 'user_1733' '10.86 km'
workout_60778.txt -122.24124074913561 37.539325738325715 'Cycling, sport' 'user_2624' '16.47 mi'
workout_62767.txt -122.2683587 37.5498063 'Running' 'user_38' '6.01 mi'
workout_8432.txt -122.0760062802583 37.394556775689125 'Cycling, sport' 'user_2624' '35.69 km'
workout_9736.txt -122.095947 37.421601 'Walking' 'user_2209' '2.93 km'
