workout_10894.txt -84.0650621 35.9264233 'Indoor cycling' 'user_2460' '33.89 km'
workout_13026.txt -84.0649403 35.9264745 'Indoor cycling' 'user_2460' '15.01 mi'
workout_14231.txt -83.967522 36.038272 'Running' 'user_9991' '4.90 km'
workout_15856.txt -84.0650269 35.9263081 'Indoor cycling' 'user_2460' '25.96 km'
workout_18461.txt -84.0654663 35.9266373 'Swimming' 'user_2460' '1.50 km'
workout_19825.txt -84.06493 35.9264934 'Indoor cycling' 'user_2460' '0.02 km'
workout_19995.txt -84.0661347 35.9260518 'Running' 'user_2460' '8.93 km'
workout_32619.txt -83.967567 36.038326 'Cycling, sport' 'user_9991' '9.85 km'
workout_38115.txt -84.0650153 35.9265259 'Indoor cycling' 'user_2460' '0.03 km'
workout_45880.txt -83.967574 36.03828 'Cycling, sport' 'user_9991' '16.63 km'
workout_51267.txt -84.0650604 35.9262811 'Swimming' 'user_2460' '0.11 km'
workout_51314.txt -84.0227505 36.0506363 'Running' 'user_8189' '5.35 km'
workout_52285.txt -83.967608 36.038192 'Cycling, sport' 'user_9991' '9.93 km'
workout_55607.txt -84.0654182 35.9264901 'Swimming' 'user_2460' '0.62 mi'
workout_59737.txt -83.9898899 35.9238549 'Walking' 'user_9550' '6.91 km'
workout_65159.txt -84.0649859 35.9262958 'Swimming' 'user_2460' '0.00 km'
