workout_10424.txt -118.4476932 34.0715031 'Running' 'user_967' '1.63 km'
workout_10456.txt -118.4794558 33.9941781 'Running' 'user_8213' '8.32 km'
workout_11331.txt -118.4770331 34.0029497 'Walking' 'user_11485' '8.37 km'
workout_11783.txt -118.387339 34.005895 'Cycling, sport' 'user_1865' '8.05 km'
workout_15105.txt -118.437741 34.021141 'Cycling, sport' 'user_1865' '8.52 km'
workout_15792.txt -118.437575 34.021046 'Cycling, sport' 'user_1865' '8.39 km'
workout_17308.txt -118.437859 34.020923 'Running' 'user_1865' '5.38 km'
workout_17343.txt -118.3942181 34.1374754 'Hiking' 'user_6163' '4.90 km'
workout_18041.txt -118.387395 34.005114 'Cycling, sport' 'user_1865' '8.65 km'
workout_20920.txt -118.449256 33.954455 'Cycling, sport' 'user_1865' '10.57 km'
workout_21789.txt -118.437762 34.021237 'Running' 'user_1865' '5.34 km'
workout_22268.txt -118.437662 34.02116 'Cycling, sport' 'user_1865' '32.81 km'
workout_22340.txt -118.437684 34.021188 'Running' 'user_1865' '5.78 km'
workout_22514.txt -118.437657 34.021128 'Cycling, sport' 'user_1865' '6.28 mi'
workout_22673.txt -118.343685 33.886692 'Running' 'user_7475' '4.82 km'
workout_24062.txt -118.437602 34.021089 'Running' 'user_1865' '3.33 mi'
workout_24086.txt -118.3788453 34.0882423 'Cycling, sport' 'user_967' '0.04 km'
workout_24299.txt -118.437734 34.021247 'Cycling, sport' 'user_1865' '10.20 km'
workout_24852.txt -118.4286379 33.9571454 'Running' 'user_6301' '3.67 km'
workout_25032.txt -118.387416 34.005717 'Cycling, sport' 'user_1865' '8.13 km'
workout_26194.txt -118.3785961 34.0887317 'Cycling, sport' 'user_967' '0.10 km'
workout_26728.txt -118.387371 34.005798 'Cycling, sport' 'user_1865' '8.05 km'
workout_29192.txt -118.4989354 34.1604496 'Yoga' 'user_1926' '0.22 km'
workout_2974.txt -118.437621 34.021114 'Cycling, sport' 'user_1865' '9.98 km'
workout_30970.txt -118.3493474 34.0653763 'Cycling, transport' 'user_6865' '16.95 km'
workout_34501.txt -118.437901 34.020967 'Cycling, sport' 'user_1865' '37.37 km'
workout_3529.txt -118.5024933 34.0179706 'Running' 'user_7388' '42.97 km'
workout_35525.txt -118.378242 33.889355 'Running' 'user_7475' '4.84 km'
workout_35874.txt -118.34374 33.886656 'Running' 'user_7475' '4.81 km'
workout_37108.txt -118.3517241 34.1164262 'Hiking' 'user_7880' '2.22 km'
workout_37694.txt -118.428567 34.02753 'Cycling, sport' 'user_1865' '8.93 km'
workout_38201.txt -118.437622 34.021083 'Running' 'user_1865' '3.29 km'
workout_38729.txt -118.3665377 34.0933106 'Walking' 'user_7808' '2.22 mi'
workout_39102.txt -118.387363 34.005743 'Cycling, sport' 'user_1865' '6.85 km'
workout_41434.txt -118.437599 34.021104 'Cycling, sport' 'user_1865' '56.48 km'
workout_42489.txt -118.38214 34.02055 'Fitness walking' 'user_1865' '2.37 km'
workout_4309.txt -118.3958552 34.138727 'Hiking' 'user_6163' '3.30 km'
workout_4373.txt -118.4422655 34.1632612 'Running' 'user_11364' '5.19 km'
workout_43864.txt -118.437638 34.02114 'Cycling, sport' 'user_1865' '2.70 mi'
workout_44139.txt -118.437672 34.021164 'Cycling, sport' 'user_1865' '35.02 km'
workout_45908.txt -118.437646 34.021098 'Cycling, sport' 'user_1865' '59.48 km'
workout_46549.txt -118.341686 34.086839 'Cycling, sport' 'user_10619' '45.37 km'
workout_46729.txt -118.469796 33.982191 'Running' 'user_1079' '9.17 km'
workout_47950.txt -118.3946255 34.1371386 'Hiking' 'user_6163' '6.51 km'
workout_47964.txt -118.365291 34.047713 'Cycling, transport' 'user_5852' '24.92 km'
workout_49204.txt -118.451258 33.957052 'Cycling, sport' 'user_1865' '46.30 km'
workout_55487.txt -118.437689 34.021089 'Running' 'user_1865' '1.99 mi'
workout_61490.txt -118.43161 33.975959 'Cycling, sport' 'user_1865' '38.75 km'
workout_62831.txt -118.349873 33.887526 'Running' 'user_7475' '6.09 km'
workout_66135.txt -118.437686 34.021234 'Running' 'user_1865' '6.69 km'
workout_66191.txt -118.437669 34.021124 'Running' 'user_1865' '3.32 mi'
workout_66523.txt -118.38744 34.005784 'Cycling, sport' 'user_1865' '7.68 km'
workout_668.txt -118.43767 34.021152 'Cycling, sport' 'user_1865' '9.94 km'
workout_66900.txt -118.387364 34.005794 'Cycling, sport' 'user_1865' '8.17 km'
workout_7578.txt -118.5023229 34.0178094 'Running' 'user_5633' '27.12 mi'
workout_8015.txt -118.350114 34.1000697 'Hiking' 'user_1926' '4.55 km'
workout_9133.txt -118.3493944 34.0652395 'Cycling, transport' 'user_6865' '16.53 km'
