workout_10341.txt -3.205837 55.947142 'Walking' 'user_2283' '0.37 mi'
workout_11046.txt -3.17163 55.971276 'Walking' 'user_2283' '0.40 km'
workout_11839.txt -3.067148 55.944745 'Weight training' 'user_2306' '0.77 km'
workout_1522.txt -3.059483 55.946304 'Walking' 'user_2306' '11.94 km'
workout_17381.txt -3.2543932646512985 55.935196755453944 'Cycling, sport' 'user_1320' '21.19 mi'
workout_19197.txt -3.1377887 55.9039728 'Fitness walking' 'user_5013' '10.07 km'
workout_19769.txt -3.0594 55.946476 'Walking' 'user_2306' '11.48 km'
workout_20614.txt -3.221075 55.9062 'Walking' 'user_2283' '0.87 km'
workout_20818.txt -3.224458 55.90549 'Walking' 'user_2283' '0.21 km'
workout_23068.txt -3.1373684 55.9037619 'Fitness walking' 'user_5013' '8.58 km'
workout_23291.txt -3.250504 55.923402 'Walking' 'user_2283' '0.38 km'
workout_23382.txt -3.167884 55.971623 'Walking' 'user_2283' '0.49 km'
workout_24834.txt -3.1956742 55.9513151 'Cycling, transport' 'user_325' '9.16 km'
workout_25407.txt -3.1375496 55.9037654 'Fitness walking' 'user_5013' '7.14 km'
workout_26516.txt -3.069018 55.944774 'Weight training' 'user_2306' '0.62 km'
workout_27486.txt -3.064339 55.945506 'Weight training' 'user_2306' '0.94 km'
workout_28674.txt -3.3079369 55.9280309 'Cycling, transport' 'user_325' '7.62 km'
workout_29714.txt -3.2184425 55.92341 'Cycling, transport' 'user_325' '5.49 km'
workout_30652.txt -3.231715 55.860753 'Walking' 'user_2283' '1.24 km'
workout_30981.txt -3.068838 55.944773 'Weight training' 'user_2306' '0.39 mi'
workout_31301.txt -3.066828 55.944829 'Weight training' 'user_2306' '0.83 km'
workout_32479.txt -3.1971256 55.9530456 'Cycling, transport' 'user_325' '5.35 km'
workout_35433.txt -3.2544035743921995 55.93513682484627 'Cycling, sport' 'user_1320' '55.40 km'
workout_3633.txt -3.203734 55.942554 'Walking' 'user_2283' '1.97 km'
workout_36492.txt -3.066319 55.944865 'Weight training' 'user_2306' '0.79 km'
workout_36528.txt -3.2265064 55.9393653 'Cycling, transport' 'user_5906' '2.22 mi'
workout_37356.txt -3.252517059445381 55.935795390978456 'Running' 'user_1320' '11.57 km'
workout_3740.txt -3.067974 55.944775 'Weight training' 'user_2306' '0.75 km'
workout_37458.txt -3.2544341683387756 55.935180159285665 'Cycling, sport' 'user_1320' '44.39 mi'
workout_38733.txt -3.068404 55.944773 'Weight training' 'user_2306' '0.57 km'
workout_39339.txt -3.254397874698043 55.935179153457284 'Cycling, sport' 'user_1320' '60.71 km'
workout_40041.txt -3.242504 55.975241 'Walking' 'user_7967' '9.05 km'
workout_40194.txt -3.066203 55.944863 'Weight training' 'user_2306' '0.79 km'
workout_4039.txt -3.296096 55.958919 'Running' 'user_9892' '3.37 mi'
workout_4049.txt -3.171998 55.971059 'Walking' 'user_2283' '0.31 km'
workout_40823.txt -3.2180876 55.9235182 'Cycling, transport' 'user_325' '2.71 km'
workout_40868.txt -3.1383441 55.9039158 'Fitness walking' 'user_5013' '8.23 km'
workout_4249.txt -3.193652 55.983779 'Running' 'user_2369' '12.79 km'
workout_44745.txt -3.221083 55.90622 'Walking' 'user_2283' '0.16 km'
workout_44963.txt -3.254390163347125 55.93521955423057 'Cycling, sport' 'user_1320' '50.68 km'
workout_46093.txt -3.2263687 55.9392971 'Cycling, transport' 'user_325' '5.45 km'
workout_46307.txt -3.254419667646289 55.935176219791174 'Cycling, sport' 'user_1320' '59.03 km'
workout_47410.txt -3.2184147 55.9234502 'Cycling, transport' 'user_325' '3.26 km'
workout_48114.txt -3.171518 55.971209 'Walking' 'user_2283' '0.36 km'
workout_4819.txt -3.068976 55.944763 'Weight training' 'user_2306' '0.56 km'
workout_48462.txt -3.231737 55.860707 'Walking' 'user_2283' '2.77 km'
workout_49693.txt -3.1381357 55.9039529 'Fitness walking' 'user_5013' '5.42 km'
workout_50229.txt -3.296186 55.958916 'Running' 'user_9892' '5.44 km'
workout_50274.txt -3.172009 55.971081 'Walking' 'user_2283' '0.33 km'
workout_51091.txt -3.2543939352035522 55.93522776849568 'Cycling, sport' 'user_1320' '39.61 km'
workout_5112.txt -3.2544568832963705 55.935201197862625 'Cycling, sport' 'user_1320' '52.40 km'
workout_51207.txt -3.2069501 55.904693 'Cycling, transport' 'user_325' '2.61 km'
workout_51613.txt -3.2543052546679974 55.93515652231872 'Cycling, sport' 'user_1320' '64.61 mi'
workout_53093.txt -3.054314 55.89144 'Cycling, sport' 'user_283' '9.03 km'
workout_53479.txt -3.171922 55.970942 'Walking' 'user_2283' '0.38 km'
workout_55613.txt -3.067022 55.944809 'Weight training' 'user_2306' '0.76 km'
workout_55797.txt -3.067008 55.944677 'Weight training' 'user_2306' '0.78 km'
workout_58632.txt -3.179066 55.951519 'Walking' 'user_10805' '4.49 km'
workout_59150.txt -3.2533418387174606 55.93545357696712 'Running' 'user_1320' '27.04 km'
workout_59187.txt -3.137416 55.9040369 'Fitness walking' 'user_5013' '9.04 km'
workout_61852.txt -3.068641 55.944712 'Weight training' 'user_2306' '0.62 km'
workout_62004.txt -3.2544145546853542 55.93520052731037 'Cycling, sport' 'user_1320' '34.13 km'
workout_63591.txt -3.171627 55.971178 'Walking' 'user_2283' '0.28 km'
workout_64132.txt -3.242633 55.975232 'Walking' 'user_7967' '10.20 km'
workout_65053.txt -3.254396365955472 55.93519516289234 'Cycling, sport' 'user_1320' '58.98 km'
workout_6550.txt -3.171951 55.971193 'Walking' 'user_2283' '0.58 km'
workout_66517.txt -3.235721 55.933227 'Running' 'user_9528' '4.49 km'
workout_67296.txt -3.067945 55.944683 'Weight training' 'user_2306' '0.76 km'
workout_67471.txt -3.1921761 55.9485938 'Cycling, transport' 'user_325' '0.60 km'
workout_68347.txt -3.067277 55.944758 'Weight training' 'user_2306' '0.73 km'
workout_68452.txt -3.067277 55.944758 'Weight training' 'user_2306' '0.73 km'
workout_6960.txt -3.059614 55.946558 'Walking' 'user_2306' '14.21 km'
workout_8424.txt -3.2543959468603134 55.935145458206534 'Cycling, sport' 'user_1320' '60.27 km'
