workout_11297.txt 30.382249 59.928664 'Cycling, transport' 'user_1305' '2.00 km'
workout_11955.txt 30.301634 59.972148 'Running' 'user_2298' '4.32 mi'
workout_1270.txt 30.382424 59.928725 'Cycling, transport' 'user_1305' '2.04 km'
workout_14181.txt 30.3657285 60.0014915 'Cycling, transport' 'user_8230' '10.18 km'
workout_14315.txt 30.266859 59.937865 'Cycling, transport' 'user_2316' '12.83 km'
workout_14947.txt 30.267226 59.938062 'Cycling, transport' 'user_2316' '12.29 km'
workout_14970.txt 30.226925 60.002513 'Cycling, transport' 'user_2316' '8.46 km'
workout_15572.txt 30.216847 60.004935 'Cycling, transport' 'user_2316' '12.28 km'
workout_15814.txt 30.328037 60.001336 'Walking' 'user_6433' '0.08 km'
workout_1623.txt 30.327343130484223 60.035783629864454 'Cycling, sport' 'user_1942' '40.14 mi'
workout_17375.txt 30.267151 59.937913 'Cycling, transport' 'user_2316' '13.32 km'
workout_19459.txt 30.385388 60.025817 'Running' 'user_1955' '12.79 km'
workout_20076.txt 30.362919 59.833239 'Cycling, sport' 'user_10814' '3.88 km'
workout_20113.txt 30.356874 59.930958 'Cycling, transport' 'user_1305' '2.19 km'
workout_20524.txt 30.4649115 59.8685051 'Running' 'user_9491' '3.16 km'
workout_20772.txt 30.292463 59.945914 'Running' 'user_129' '3.05 km'
workout_22170.txt 30.383893 60.024208 'Running' 'user_1955' '5.42 km'
workout_25780.txt 30.301716 59.970291 'Running' 'user_2298' '15.34 km'
workout_26645.txt 30.407021 59.863728 'Running' 'user_7553' '5.43 mi'
workout_2837.txt 30.303369 59.969126 'Running' 'user_2298' '7.95 mi'
workout_30242.txt 30.397484 59.860104 'Roller skiing' 'user_7553' '10.12 km'
workout_30605.txt 30.327518479898572 60.03579368814826 'Cycling, sport' 'user_1942' '26.37 km'
workout_30694.txt 30.280241 59.961343 'Walking' 'user_5481' '2.95 km'
workout_30834.txt 30.38337 60.024279 'Running' 'user_1955' '5.73 km'
workout_31546.txt 30.280015 59.961526 'Walking' 'user_5481' '2.02 mi'
workout_31871.txt 30.36049 60.013041 'Running' 'user_1955' '7.49 mi'
workout_32436.txt 30.2614217 59.9746018 'Running' 'user_5528' '10.37 km'
workout_32823.txt 30.261969 59.9745524 'Running' 'user_5528' '10.44 km'
workout_3366.txt 30.357833 59.930845 'Cycling, transport' 'user_1305' '2.10 mi'
workout_33664.txt 30.357736 59.930775 'Cycling, transport' 'user_1305' '2.51 km'
workout_34160.txt 30.301747 59.969894 'Running' 'user_2298' '10.07 km'
workout_34208.txt 30.301661 59.970368 'Running' 'user_2298' '8.78 km'
workout_34412.txt 30.363008 60.052834 'Cycling, transport' 'user_8964' '8.90 km'
workout_34670.txt 30.327356038615108 60.03575907088816 'Cycling, sport' 'user_1942' '75.84 km'
workout_35204.txt 30.382315 59.928804 'Cycling, transport' 'user_1305' '1.95 km'
workout_35961.txt 30.223998 59.9492488 'Running' 'user_6040' '4.81 km'
workout_3613.txt 30.38229 59.92862 'Cycling, transport' 'user_1305' '1.24 mi'
workout_37357.txt 30.207471 59.995124 'Running' 'user_4056' '1.87 mi'
workout_38220.txt 30.404856 59.862164 'Roller skiing' 'user_7553' '5.28 mi'
workout_39176.txt 30.383508 60.024837 'Running' 'user_1955' '3.72 km'
workout_39937.txt 30.329421 59.936466 'Cycling, transport' 'user_1305' '3.53 km'
workout_40135.txt 30.302204 59.969766 'Running' 'user_2298' '7.03 km'
workout_40717.txt 30.4641256 59.8686801 'Running' 'user_9491' '2.55 km'
workout_4244.txt 30.383367 60.024689 'Running' 'user_1955' '2.68 mi'
workout_42647.txt 30.2293408 59.9492287 'Running' 'user_6040' '5.76 km'
workout_43845.txt 30.382574 59.928825 'Cycling, transport' 'user_1305' '1.91 km'
workout_45274.txt 30.280306 59.961348 'Walking' 'user_5481' '3.00 km'
workout_45999.txt 30.357604 59.930883 'Cycling, transport' 'user_1305' '1.98 km'
workout_46148.txt 30.408878 59.953144 'Running' 'user_1955' '7.07 km'
workout_46292.txt 30.287579 59.961267 'Cycling, transport' 'user_2316' '4.20 km'
workout_48971.txt 30.363115 60.052867 'Cycling, transport' 'user_8964' '13.03 km'
workout_49766.txt 30.267065 59.938241 'Cycling, transport' 'user_2316' '13.09 km'
workout_49995.txt 30.216853 60.005156 'Cycling, transport' 'user_2316' '5.41 mi'
workout_50223.txt 30.3273840341717 60.03579083830118 'Cycling, sport' 'user_1942' '61.27 km'
workout_52157.txt 30.25048 59.9853 'Cycling, sport' 'user_9968' '3.49 km'
workout_52348.txt 30.360582 60.012932 'Running' 'user_1955' '10.03 km'
workout_52735.txt 30.4649204 59.8686301 'Running' 'user_9491' '1.82 mi'
workout_5278.txt 30.357273 59.930913 'Cycling, transport' 'user_1305' '2.00 km'
workout_53244.txt 30.267254 59.938367 'Cycling, transport' 'user_2316' '12.72 km'
workout_53315.txt 30.383499 60.024812 'Running' 'user_1955' '5.77 km'
workout_53692.txt 30.275247 59.946493 'Walking' 'user_5481' '2.90 km'
workout_55012.txt 30.30171 59.970403 'Running' 'user_2298' '4.05 mi'
workout_55134.txt 30.382808 59.928659 'Cycling, transport' 'user_1305' '2.03 km'
workout_55597.txt 30.407633 59.927469 'Running' 'user_9559' '10.06 km'
workout_55784.txt 30.407045 59.863663 'Running' 'user_7553' '4.39 km'
workout_56028.txt 30.301623 59.970211 'Running' 'user_2298' '7.35 km'
workout_58566.txt 30.382592 59.928644 'Cycling, transport' 'user_1305' '1.97 km'
workout_59184.txt 30.301698 59.970203 'Running' 'user_2298' '7.05 km'
workout_59802.txt 30.2859717 59.9615128 'Volleyball, indoor' 'user_5528' '0.96 km'
workout_60034.txt 30.301784 59.970394 'Running' 'user_2298' '6.57 km'
workout_61525.txt 30.397387 59.860065 'Running' 'user_7553' '2.07 km'
workout_61990.txt 30.38331 60.024685 'Running' 'user_1955' '5.89 km'
workout_62197.txt 30.373547 60.031269 'Running' 'user_9064' '1.02 km'
workout_64514.txt 30.266908 59.937768 'Cycling, transport' 'user_2316' '13.15 km'
workout_65342.txt 30.383513 60.0245 'Running' 'user_1955' '3.24 mi'
workout_65480.txt 30.328729 59.935207 'Cycling, transport' 'user_1305' '2.20 mi'
workout_6594.txt 30.408054 59.950767 'Running' 'user_1955' '4.13 km'
workout_67203.txt 30.382361 59.928847 'Cycling, transport' 'user_1305' '1.98 km'
workout_68060.txt 30.384195 60.024185 'Running' 'user_1955' '10.60 km'
workout_68085.txt 30.292255 59.946015 'Running' 'user_129' '3.04 km'
workout_68147.txt 30.357084 59.930803 'Cycling, transport' 'user_1305' '2.33 km'
workout_7518.txt 30.266462 59.937988 'Cycling, transport' 'user_2316' '13.22 km'
workout_7523.txt 30.2621897 59.974532 'Running' 'user_5528' '7.32 km'
workout_7573.txt 30.3478707 59.9302251 'Running' 'user_9491' '1.80 mi'
workout_7952.txt 30.357093 59.930804 'Cycling, transport' 'user_1305' '1.50 km'
