workout_10922.txt -80.147803 26.243682 'Running' 'user_1054' '1.24 km'
workout_1194.txt -80.123903 26.414287 'Running' 'user_5179' '6.55 km'
workout_12105.txt -80.148506 26.2078788 'Cycling, sport' 'user_39' '0.56 mi'
workout_19519.txt -79.9862429 26.2989828 'Circuit Training' 'user_5651' '7.05 mi'
workout_19756.txt -80.0989926 26.3579972 'Cycling, sport' 'user_10419' '4.99 km'
workout_22087.txt -80.066862 26.386353 'Walking' 'user_5028' '8.88 km'
workout_25768.txt -80.1487075 26.2078633 'Cycling, sport' 'user_39' '1.04 km'
workout_26074.txt -80.14772 26.244036 'Running' 'user_1054' '1.64 km'
workout_26428.txt -80.147729 26.243682 'Running' 'user_1054' '1.08 mi'
workout_32859.txt -80.1484757 26.2079067 'Cycling, sport' 'user_39' '0.94 km'
workout_39046.txt -80.147727 26.243763 'Running' 'user_1054' '2.73 km'
workout_41562.txt -80.114815 26.48211 'Cycling, sport' 'user_10028' '4.10 km'
workout_41608.txt -80.1485482 26.2077914 'Cycling, sport' 'user_39' '2.26 km'
workout_43708.txt -80.1485578 26.2077798 'Cycling, sport' 'user_39' '0.89 km'
workout_45510.txt -80.14749 26.243783 'Aerobics' 'user_1054' '0.30 mi'
workout_47513.txt -80.187234 26.231848 'Running' 'user_4744' '5.51 km'
workout_47965.txt -80.114864 26.482149 'Cycling, sport' 'user_10028' '4.02 km'
workout_48078.txt -80.186976 26.231902 'Running' 'user_4744' '4.99 km'
workout_4816.txt -80.1485552 26.2077568 'Cycling, sport' 'user_39' '1.04 km'
workout_49152.txt -80.147683 26.243772 'Running' 'user_1054' '1.38 km'
workout_49552.txt -80.1486219 26.2078992 'Cycling, sport' 'user_39' '0.98 km'
workout_52287.txt -80.147683 26.243986 'Running' 'user_1054' '1.48 km'
workout_59296.txt -80.068229 26.383973 'Walking' 'user_5028' '8.22 km'
workout_59820.txt -80.1485635 26.2078655 'Cycling, sport' 'user_39' '0.75 km'
workout_6156.txt -80.1485148 26.2078195 'Cycling, sport' 'user_39' '0.84 km'
workout_62631.txt -80.1487102 26.2078588 'Cycling, sport' 'user_39' '1.12 km'
workout_64969.txt -80.17013 26.2587157 'Cycling, sport' 'user_10356' '10.39 km'
workout_65716.txt -80.186988 26.232028 'Running' 'user_4744' '6.56 km'
workout_735.txt -80.137416 26.226136 'Mountain biking' 'user_3522' '14.04 km'
