workout_11284.txt -123.2589558 44.587787 'Walking' 'user_940' '1.50 km' 'Mar 24, 2015 8:24 PM' '4.7 km/h' '7.2 km/h' '112 kcal'
workout_13082.txt -123.2605352 44.5965622 'Pilates' 'user_940' '0.01 km' 'Mar 27, 2015 5:57 AM' '-' '2.1 km/h' '71 kcal'
workout_1343.txt -123.2605869 44.5966077 'Walking' 'user_940' '2.21 km' 'Mar 25, 2015 7:28 PM' '4.5 km/h' '8.0 km/h' '169 kcal'
workout_14251.txt -123.2605492 44.5966182 'Walking' 'user_940' '1.85 km' 'Mar 25, 2015 2:02 AM' '3.2 km/h' '10.7 km/h' '164 kcal'
workout_14734.txt -123.2586253 44.5846743 'Walking' 'user_940' '0.84 km' 'Mar 24, 2015 9:42 PM' '3.1 km/h' '7.4 km/h' '76 kcal'
workout_15756.txt -123.2633084 44.5760748 'Walking' 'user_940' '2.58 km' 'Mar 5, 2015 1:07 AM' '4.4 km/h' '14.6 km/h' '198 kcal'
workout_17012.txt -123.2606797 44.5965932 'Walking' 'user_940' '1.45 km' 'Mar 2, 2015 10:20 PM' '4.8 km/h' '7.5 km/h' '107 kcal'
workout_18710.txt -123.2605717 44.5965579 'Walking' 'user_940' '1.47 km' 'Mar 19, 2015 7:42 PM' '5.4 km/h' '10.3 km/h' '121 kcal'
workout_22157.txt -123.2606094 44.5965402 'Walking' 'user_940' '1.42 km' 'Mar 4, 2015 12:13 AM' '1.0 km/h' '7.4 km/h' '246 kcal'
workout_24350.txt -123.2605544 44.5965929 'Walking' 'user_940' '1.32 mi' 'Mar 19, 2015 10:02 PM' '2.8 mph' '4.8 mph' '161 kcal'
workout_25659.txt -123.260633 44.596521 'Walking' 'user_940' '1.43 km' 'Mar 13, 2015 11:38 PM' '3.6 km/h' '5.9 km/h' '121 kcal'
workout_25877.txt -123.266093 44.545297 'Yoga' 'user_11029' '0.00 km' 'Mar 24, 2015 3:33 PM' na na '229 kcal'
workout_26912.txt -123.2529553 44.5938697 'Walking' 'user_940' '0.90 km' 'Mar 23, 2015 1:13 AM' '5.5 km/h' '11.3 km/h' '76 kcal'
workout_29323.txt -123.2400657 44.6041738 'Walking' 'user_940' '2.25 km' 'Feb 28, 2015 11:03 PM' '4.2 km/h' '6.7 km/h' '177 kcal'
workout_31648.txt -123.2604801 44.5966176 'Pilates' 'user_940' '0.00 km' 'Mar 2, 2015 5:48 PM' '-' '2.0 km/h' '111 kcal'
workout_32101.txt -123.26611 44.54537 'Yoga' 'user_11029' '0.00 km' 'Mar 23, 2015 3:17 PM' na na '272 kcal'
workout_32622.txt -123.2605103 44.5965276 'Walking' 'user_940' '1.93 km' 'Mar 23, 2015 7:52 PM' '5.4 km/h' '7.8 km/h' '160 kcal'
workout_36943.txt -123.2625402 44.5889422 'Walking' 'user_940' '6.09 km' 'Mar 26, 2015 4:54 PM' '6.0 km/h' '77.4 km/h' '551 kcal'
workout_37406.txt -123.2605831 44.5966307 'Walking' 'user_940' '1.39 km' 'Mar 27, 2015 4:43 PM' '6.1 km/h' '8.4 km/h' '127 kcal'
workout_37745.txt -123.2606106 44.5965846 'Walking' 'user_940' '2.06 km' 'Mar 27, 2015 7:57 PM' '4.6 km/h' '6.9 km/h' '155 kcal'
workout_38342.txt -123.2822836 44.5708397 'Walking' 'user_940' '3.15 km' 'Mar 11, 2015 12:10 AM' '3.5 km/h' '33.4 km/h' '269 kcal'
workout_39123.txt -123.2605949 44.5966134 'Walking' 'user_940' '4.12 km' 'Mar 22, 2015 1:54 AM' '5.0 km/h' '7.1 km/h' '317 kcal'
workout_41351.txt -123.2605909 44.5965584 'Walking' 'user_940' '3.63 km' 'Mar 25, 2015 5:39 PM' '4.0 km/h' '7.8 km/h' '291 kcal'
workout_42291.txt -123.2605336 44.5965784 'Walking' 'user_940' '0.92 mi' 'Feb 25, 2015 11:38 PM' '0.9 mph' '4.7 mph' '207 kcal'
workout_43137.txt -123.2605957 44.5965856 'Walking' 'user_940' '0.80 km' 'Mar 28, 2015 5:42 PM' '4.8 km/h' '6.3 km/h' '59 kcal'
workout_43901.txt -123.260572 44.5965676 'Walking' 'user_940' '3.86 km' 'Mar 1, 2015 10:08 PM' '5.0 km/h' '36.8 km/h' '295 kcal'
workout_44495.txt -123.2606332 44.5966062 'Pilates' 'user_940' '0.00 km' 'Mar 28, 2015 6:02 PM' na na '15 kcal'
workout_44622.txt -123.2606 44.5965643 'Walking' 'user_940' '3.67 km' 'Mar 16, 2015 9:37 PM' '4.9 km/h' '22.4 km/h' '274 kcal'
workout_45509.txt -123.2606211 44.59657 'Walking' 'user_940' '1.00 km' 'Mar 22, 2015 7:17 PM' '6.1 km/h' '7.9 km/h' '91 kcal'
workout_46267.txt -123.2584498 44.5939598 'Running' 'user_940' '2.23 km' 'Mar 28, 2015 5:20 PM' na na '208 kcal'
workout_46904.txt -123.2611056 44.5886494 'Elliptical training' 'user_940' '0.51 mi' 'Mar 12, 2015 9:58 PM' '0.8 mph' '20.5 mph' '273 kcal'
workout_48670.txt -123.2589306 44.5877645 'Pilates' 'user_940' '0.02 km' 'Mar 24, 2015 8:44 PM' '-' '3.4 km/h' '239 kcal'
workout_48916.txt -123.2552749 44.5885037 'Walking' 'user_940' '3.91 km' 'Mar 5, 2015 6:13 PM' '3.7 km/h' '11.2 km/h' '325 kcal'
workout_53832.txt -123.2607129 44.5965962 'Walking' 'user_940' '1.50 km' 'Mar 20, 2015 6:39 PM' '3.9 km/h' '8.5 km/h' '122 kcal'
workout_55176.txt -123.2605568 44.5966193 'Walking' 'user_940' '2.92 km' 'Mar 25, 2015 9:49 PM' '4.8 km/h' '8.1 km/h' '216 kcal'
workout_55814.txt -123.2605339 44.5965713 'Pilates' 'user_940' '0.02 km' 'Mar 28, 2015 3:28 AM' '-' '2.0 km/h' '458 kcal'
workout_56320.txt -123.2605287 44.5965786 'Walking' 'user_940' '0.92 mi' 'Mar 18, 2015 10:46 PM' '2.1 mph' '5.8 mph' '128 kcal'
workout_57690.txt -123.2605906 44.5965269 'Walking' 'user_940' '0.98 mi' 'Mar 17, 2015 4:48 PM' '3.0 mph' '5.9 mph' '117 kcal'
workout_58224.txt -123.260599 44.5965845 'Walking' 'user_940' '1.62 km' 'Feb 27, 2015 11:19 PM' '5.2 km/h' '7.5 km/h' '130 kcal'
workout_60239.txt -123.2606739 44.5965371 'Pilates' 'user_940' '0.01 km' 'Mar 28, 2015 4:15 PM' '-' '4.0 km/h' '33 kcal'
workout_6068.txt -123.2605914 44.5965041 'Walking' 'user_940' '1.67 km' 'Mar 2, 2015 5:22 PM' '4.8 km/h' '8.3 km/h' '124 kcal'
workout_63825.txt -123.2779793 44.5688201 'Walking' 'user_940' '4.65 km' 'Mar 4, 2015 9:02 PM' '5.2 km/h' '13.1 km/h' '375 kcal'
workout_66420.txt -123.2606549 44.5965686 'Walking' 'user_940' '1.44 km' 'Mar 15, 2015 9:22 PM' '4.9 km/h' '8.5 km/h' '107 kcal'
workout_67127.txt -123.2605206 44.5966362 'Pilates' 'user_940' '0.00 km' 'Mar 25, 2015 8:03 PM' na na '111 kcal'
workout_7029.txt -123.2605905 44.5966218 'Walking' 'user_940' '3.68 km' 'Mar 8, 2015 10:35 PM' '5.0 km/h' '9.0 km/h' '282 kcal'
