workout_12678.txt -121.940235 37.476237 'Running' 'user_1058' '5.05 km'
workout_1818.txt -121.9568422 37.4051643 'Running' 'user_4657' '5.48 km'
workout_2020.txt -122.006666 37.520676 'Running' 'user_1058' '8.85 km'
workout_21332.txt -121.940293 37.476345 'Running' 'user_1058' '5.04 km'
workout_21587.txt -122.006654 37.520709 'Running' 'user_1058' '5.48 mi'
workout_22512.txt -122.006338 37.520566 'Running' 'user_1058' '8.83 km'
workout_22559.txt -121.9567871 37.4051301 'Running' 'user_4657' '9.31 km'
workout_23223.txt -121.967648 37.392284 'Skating' 'user_11079' '9.76 km'
workout_23610.txt -122.0881231 37.4328593 'Cycling, sport' 'user_6991' '10.66 km'
workout_24155.txt -121.9522711 37.4041418 'Running' 'user_4657' '4.88 km'
workout_26533.txt -122.00637 37.520595 'Running' 'user_1058' '8.82 km'
workout_26797.txt -122.097449 37.433528 'Skating' 'user_7580' '4.61 mi'
workout_28256.txt -122.006987 37.520749 'Running' 'user_1058' '5.48 mi'
workout_28760.txt -121.940044 37.476411 'Running' 'user_1058' '3.13 mi'
workout_3749.txt -121.940313 37.476385 'Running' 'user_1058' '3.13 mi'
workout_39072.txt -122.0880317 37.4325527 'Running' 'user_6991' '6.86 km'
workout_41124.txt -122.095099 37.421746 'Walking' 'user_2209' '2.60 km'
workout_45043.txt -121.9570643 37.4051687 'Running' 'user_4657' '3.40 mi'
workout_46566.txt -122.006527 37.520622 'Running' 'user_1058' '8.85 km'
workout_51820.txt -121.9568389 37.4051395 'Running' 'user_4657' '5.53 km'
workout_52894.txt -122.0838497 37.4314777 'Cycling, sport' 'user_6991' '22.79 km'
workout_5594.txt -122.006662 37.520691 'Running' 'user_1058' '8.83 km'
workout_57058.txt -121.9523268 37.4040462 'Running' 'user_4657' '4.99 km'
workout_57372.txt -122.006224 37.520464 'Running' 'user_1058' '8.82 km'
workout_58429.txt -122.006586 37.520616 'Running' 'user_1058' '5.49 mi'
workout_62678.txt -122.006724 37.520717 'Running' 'user_1058' '8.84 km'
workout_64206.txt -122.006563 37.520612 'Running' 'user_1058' '8.83 km'
workout_64407.txt -121.960214 37.420438 'Walking' 'user_3655' '0.35 km'
workout_8432.txt -122.0760062802583 37.394556775689125 'Cycling, sport' 'user_2624' '35.69 km'
workout_9736.txt -122.095947 37.421601 'Walking' 'user_2209' '2.93 km'
