workout_10373.txt 0.0846574 52.2284261 'Cycling, transport' 'user_6327' '11.90 km'
workout_11438.txt 0.2385262 52.0583096 'Walking' 'user_2577' '1.24 km'
workout_12070.txt 0.148886 52.221336 'Cycling, transport' 'user_1889' '2.59 km'
workout_12839.txt 0.148548 52.221232 'Cycling, transport' 'user_1889' '8.47 km'
workout_17669.txt 0.148555 52.221189 'Walking' 'user_1889' '3.39 km'
workout_18592.txt 0.0862705 52.2279804 'Cycling, transport' 'user_6327' '28.30 km'
workout_26826.txt 0.1288817 52.2098582 'Running' 'user_7156' '21.28 km'
workout_31693.txt 0.12911 52.209965 'Running' 'user_7565' '21.06 km'
workout_36560.txt 0.238584 52.0582994 'Walking' 'user_2577' '1.67 km'
workout_36869.txt 0.148633 52.221157 'Cycling, transport' 'user_1889' '4.43 km'
workout_41465.txt 0.148668 52.221336 'Cycling, transport' 'user_1889' '6.13 km'
workout_43784.txt 0.126367 52.2280395 'Walking' 'user_6731' '6.76 km'
workout_46442.txt 0.2384449 52.0583909 'Walking' 'user_2577' '1.22 km'
workout_47279.txt 0.148593 52.2213 'Walking' 'user_1889' '3.76 km'
workout_47425.txt 0.148774 52.221355 'Cycling, transport' 'user_1889' '3.79 km'
workout_49697.txt 0.1186266 52.2244469 'Running' 'user_10073' '6.02 km'
workout_5070.txt 0.1564223 52.1907388 'Running' 'user_4055' '3.27 km'
workout_54425.txt 0.1238501 52.2292306 'Walking' 'user_6731' '7.10 mi'
workout_58308.txt 0.2385107 52.0582404 'Walking' 'user_2577' '0.74 mi'
workout_59809.txt 0.2534429 52.0508766 'Walking' 'user_2577' '0.99 mi'
workout_60184.txt 0.2383865 52.0579087 'Walking' 'user_2577' '1.23 km'
workout_62145.txt 0.1263152 52.2280213 'Walking' 'user_6731' '9.67 km'
workout_63995.txt 0.2387476 52.0583463 'Walking' 'user_2577' '0.67 mi'
workout_64115.txt 0.12896 52.209562 'Running' 'user_2980' '21.23 km'
