workout_10684.txt 20.407276 44.834206 'Cycling, sport' 'user_9886' '28.56 km'
workout_10691.txt 20.4125338 44.7907279 'Skating' 'user_2629' '14.15 km'
workout_13393.txt 20.430323 44.768317 'Running' 'user_5006' '1.16 km'
workout_14082.txt 20.4122497 44.7859078 'Skating' 'user_2629' '14.95 mi'
workout_15870.txt 20.4117209 44.7869109 'Skating' 'user_2629' '14.86 mi'
workout_19102.txt 20.3837745 44.7800739 'Skating' 'user_2629' '22.42 km'
workout_19393.txt 20.412669 44.787047 'Running' 'user_8314' '8.04 km'
workout_25977.txt 20.4122945 44.7858227 'Skating' 'user_2629' '25.08 km'
workout_27814.txt 20.426341 44.746562 'Running' 'user_5920' '12.67 km'
workout_28324.txt 20.6569246 44.8674477 'Running' 'user_9904' '1.52 km'
workout_29100.txt 20.465528 44.804938 'Walking' 'user_8314' '4.70 km'
workout_32338.txt 20.4539452 44.8029395 'Cycling, sport' 'user_9292' '24.33 km'
workout_46318.txt 20.49976 44.788058 'Walking' 'user_8314' '5.33 km'
workout_5405.txt 20.407318 44.833786 'Cycling, sport' 'user_9886' '33.91 km'
workout_55032.txt 20.391423 44.822523 'Walking' 'user_9092' '3.42 km'
workout_57100.txt 20.457067 44.821235 'Walking' 'user_10484' '1.10 km'
workout_59560.txt 20.38483 44.7806284 'Skating' 'user_2629' '15.77 km'
workout_59621.txt 20.4539973 44.802907 'Cycling, sport' 'user_9292' '40.60 km'
workout_61838.txt 20.449515 44.817516 'Cycling, sport' 'user_10484' '8.92 km'
workout_68316.txt 20.4100402 44.7851313 'Skating' 'user_2629' '21.86 km'
workout_68421.txt 20.4100402 44.7851313 'Skating' 'user_2629' '21.86 km'
workout_9289.txt 20.407425 44.834667 'Cycling, sport' 'user_9886' '44.42 km'
