workout_12506.txt -104.977123 39.710803 'Walking' 'user_7912' '5.19 km' 'Mar 18, 2015 2:40 AM' '3.4 km/h' '6.8 km/h' '477 kcal'
workout_13948.txt -104.977015 39.710782 'Walking' 'user_7912' '3.26 km' 'Mar 21, 2015 7:22 PM' '5.4 km/h' '6.5 km/h' '289 kcal'
workout_19871.txt -104.976878 39.710629 'Walking' 'user_7912' '4.39 km' 'Mar 25, 2015 2:28 AM' '5.2 km/h' '6.6 km/h' '375 kcal'
workout_20602.txt -104.95555330999196 39.71934677101672 'Running' 'user_2040' '6.45 km' 'Mar 17, 2015 2:03 PM' na na '620 kcal'
workout_2148.txt -104.977039 39.710727 'Walking' 'user_7912' '5.81 km' 'Mar 12, 2015 2:35 AM' '5.4 km/h' '11.3 km/h' '517 kcal'
workout_22873.txt -104.980492 39.711161 'Walking' 'user_7912' '6.08 km' 'Mar 15, 2015 8:19 PM' '2.0 km/h' '7.1 km/h' '736 kcal'
workout_3082.txt -105.016065 39.775885 'Walking' 'user_5659' '3.28 mi' 'Mar 12, 2015 8:22 PM' '3.0 mph' '3.9 mph' '321 kcal'
workout_32708.txt -104.976976 39.710677 'Walking' 'user_7912' '5.13 km' 'Mar 10, 2015 2:12 AM' '5.3 km/h' '6.6 km/h' '449 kcal'
workout_32751.txt -104.973004 39.70724 'Walking' 'user_7912' '0.73 km' 'Mar 25, 2015 2:17 AM' '6.0 km/h' '7.5 km/h' '64 kcal'
workout_56561.txt -105.016292 39.775938 'Cycling, sport' 'user_5659' '20.76 km' 'Mar 22, 2015 4:31 AM' '16.8 km/h' '35.8 km/h' '665 kcal'
workout_61400.txt -105.016053 39.775944 'Running' 'user_5659' '4.99 km' 'Mar 13, 2015 8:34 PM' na na '343 kcal'
workout_9523.txt -104.976983 39.710756 'Walking' 'user_7912' '4.22 mi' 'Mar 22, 2015 9:24 PM' '3.2 mph' '3.7 mph' '569 kcal'
