workout_11907.txt -86.870737 36.158722 'Fitness walking' 'user_6431' '2.31 km'
workout_24843.txt -86.669741 36.2743852 'Running' 'user_10510' '8.20 km'
workout_25855.txt -86.6995122 36.0105603 'Cycling, sport' 'user_4994' '16.19 km'
workout_29166.txt -86.699566 36.0102317 'Running' 'user_4994' '6.45 km'
workout_2930.txt -86.6994657 36.0101449 'Walking' 'user_4994' '0.48 mi'
workout_31664.txt -86.870745 36.158713 'Fitness walking' 'user_6431' '2.14 km'
workout_4261.txt -86.6919857 36.0109322 'Running' 'user_4994' '10.00 km'
workout_439.txt -86.6873369 36.1896672 'Running' 'user_10510' '0.67 km'
workout_47100.txt -86.870784 36.158687 'Fitness walking' 'user_6431' '3.65 km'
workout_48448.txt -86.6983281 36.0099471 'Running' 'user_4994' '3.52 mi'
workout_49771.txt -86.870842 36.15878 'Fitness walking' 'user_6431' '0.54 km'
workout_59222.txt -86.6922338 36.1893069 'Running' 'user_10510' '17.76 km'
workout_63485.txt -86.870746 36.158729 'Fitness walking' 'user_6431' '2.71 km'
