workout_18497.txt -74.415519 40.613842 'Fitness walking' 'user_4302' '0.56 km'
workout_2236.txt -74.315159 40.52522 'Mountain biking' 'user_8804' '9.15 mi'
workout_23663.txt -74.40545 40.622119 'Fitness walking' 'user_4302' '14.54 km'
workout_25761.txt -74.315073 40.525027 'Mountain biking' 'user_8804' '10.69 mi'
workout_26342.txt -74.404398 40.623124 'Fitness walking' 'user_4302' '1.90 km'
workout_38268.txt -74.405109 40.622763 'Fitness walking' 'user_4302' '2.18 km'
workout_3831.txt -74.315061 40.525068 'Mountain biking' 'user_8804' '15.00 km'
workout_38960.txt -74.40374 40.622554 'Fitness walking' 'user_4302' '16.16 km'
workout_42217.txt -74.315028 40.525039 'Mountain biking' 'user_8804' '17.48 km'
workout_45796.txt -74.315046 40.525096 'Mountain biking' 'user_8804' '20.45 km'
workout_48355.txt -74.416701 40.617966 'Fitness walking' 'user_4302' '1.44 km'
workout_49004.txt -74.404904 40.622924 'Fitness walking' 'user_4302' '2.15 km'
workout_5464.txt -74.315036 40.525104 'Mountain biking' 'user_8804' '17.32 km'
workout_56767.txt -74.404532 40.623087 'Fitness walking' 'user_4302' '0.06 km'
workout_67018.txt -74.417196 40.617669 'Fitness walking' 'user_4302' '0.00 km'
workout_9003.txt -74.315279 40.525149 'Mountain biking' 'user_8804' '17.17 km'
