workout_1123.txt -118.36309 34.168571 'Running' 'user_6575' '5.03 mi' 'Mar 11, 2015 3:07 AM' na na '688 kcal'
workout_12159.txt -118.340536 34.177823 'Walking' 'user_5933' '1.44 km' 'Mar 12, 2015 7:16 PM' '5.2 km/h' '19.9 km/h' '216 kcal'
workout_1313.txt -118.36248 34.168555 'Running' 'user_6575' '8.10 km' 'Mar 13, 2015 6:11 AM' na na '702 kcal'
workout_14254.txt -118.362568 34.168583 'Running' 'user_6575' '8.07 km' 'Mar 9, 2015 3:28 PM' na na '689 kcal'
workout_16431.txt -118.3308844 34.1713701 'Cycling, sport' 'user_4648' '27.88 km' 'Mar 22, 2015 6:43 PM' '12.9 km/h' '32.2 km/h' '550 kcal'
workout_17343.txt -118.3942181 34.1374754 'Hiking' 'user_6163' '4.90 km' 'Mar 5, 2015 5:59 PM' '3.1 km/h' '8.4 km/h' '1085 kcal'
workout_19179.txt -118.362724 34.168579 'Running' 'user_6575' '8.07 km' 'Mar 17, 2015 7:10 AM' na na '681 kcal'
workout_28708.txt -118.340563 34.177774 'Walking' 'user_5933' '1.27 km' 'Mar 4, 2015 8:32 PM' '4.7 km/h' '5.3 km/h' '177 kcal'
workout_33096.txt -118.340163 34.177937 'Walking' 'user_5933' '1.21 km' 'Mar 6, 2015 9:23 PM' '4.5 km/h' '5.2 km/h' '172 kcal'
workout_4309.txt -118.3958552 34.138727 'Hiking' 'user_6163' '3.30 km' 'Mar 27, 2015 5:37 PM' '4.2 km/h' '34.9 km/h' '542 kcal'
workout_46228.txt -118.367428 34.168271 'Running' 'user_6575' '7.95 km' 'Mar 21, 2015 1:08 AM' na na '681 kcal'
workout_47950.txt -118.3946255 34.1371386 'Hiking' 'user_6163' '6.51 km' 'Mar 28, 2015 4:02 PM' '4.4 km/h' '18.8 km/h' '1031 kcal'
workout_48300.txt -118.367357 34.168659 'Running' 'user_6575' '8.50 km' 'Mar 22, 2015 7:25 AM' na na '730 kcal'
workout_48992.txt -118.340442 34.177883 'Walking' 'user_5933' '1.88 km' 'Mar 24, 2015 7:20 PM' '7.5 km/h' '23.8 km/h' '358 kcal'
workout_50087.txt -118.367383 34.168579 'Running' 'user_6575' '8.50 km' 'Mar 25, 2015 7:27 AM' na na '729 kcal'
workout_51216.txt -118.340536 34.177879 'Walking' 'user_5933' '0.75 mi' 'Mar 5, 2015 6:17 PM' '2.8 mph' '4.6 mph' '169 kcal'
workout_51901.txt -118.364031 34.168602 'Running' 'user_6575' '8.13 km' 'Mar 7, 2015 6:00 AM' na na '698 kcal'
workout_60374.txt -118.340544 34.177813 'Walking' 'user_5933' '0.87 mi' 'Mar 11, 2015 5:18 PM' '3.1 mph' '13.6 mph' '203 kcal'
workout_60958.txt -118.373601 34.167203 'Running' 'user_6575' '9.21 km' 'Mar 18, 2015 4:39 AM' na na '796 kcal'
workout_66888.txt -118.353871 34.17055 'Running' 'user_1138' '5.39 mi' 'Feb 26, 2015 3:58 AM' na na '707 kcal'
