workout_11616.txt -122.395271 37.793583 'Walking' 'user_278' '2.54 km'
workout_1294.txt -122.412466 37.808712 'Walking' 'user_278' '2.64 km'
workout_13364.txt -122.412285 37.808838 'Walking' 'user_278' '2.50 km'
workout_13423.txt -122.412988 37.808967 'Walking' 'user_278' '1.67 mi'
workout_15251.txt -122.390439 37.791109 'Running' 'user_11700' '3.72 km'
workout_20415.txt -122.413009 37.808939 'Walking' 'user_278' '2.76 km'
workout_20588.txt -122.412104 37.808844 'Walking' 'user_278' '2.74 km'
workout_23256.txt -122.186222 37.781336 'Cycling, transport' 'user_2762' '4.79 km'
workout_24445.txt -122.4111 37.777301 'Running' 'user_11700' '3.60 km'
workout_35503.txt -122.186258 37.781343 'Cycling, transport' 'user_2762' '9.93 km'
workout_41457.txt -122.4055828 37.7860415 'Running' 'user_5853' '7.66 km'
workout_42613.txt -122.387593 37.760342 'Walking' 'user_4667' '2.32 km'
workout_43053.txt -122.413183 37.808964 'Walking' 'user_278' '2.74 km'
workout_43287.txt -122.224357 37.776273 'Cycling, transport' 'user_2762' '4.86 km'
workout_52056.txt -122.412263 37.808862 'Walking' 'user_278' '2.88 km'
workout_52983.txt -122.403362 37.796331 'Walking' 'user_4667' '2.50 km'
workout_56214.txt -122.412762 37.808946 'Walking' 'user_278' '2.42 km'
workout_66940.txt -122.410583 37.792102 'Walking' 'user_4667' '1.07 km'
workout_7065.txt -122.412623 37.808959 'Walking' 'user_278' '2.56 km'
workout_8685.txt -122.186188 37.781311 'Cycling, transport' 'user_2762' '5.69 km'
