workout_10008.txt -96.781199 43.575507 'Running' 'user_5279' '1.66 km'
workout_1538.txt -96.780635 43.576433 'Running' 'user_5279' '1.02 mi'
workout_17120.txt -96.780004 43.575282 'Walking' 'user_5279' '2.09 km'
workout_19444.txt -96.780769 43.575111 'Walking' 'user_5279' '2.15 km'
workout_31788.txt -96.780942 43.575982 'Running' 'user_5279' '1.03 mi'
workout_32244.txt -96.780973 43.575119 'Running' 'user_5279' '3.24 km'
workout_35005.txt -96.781043 43.574993 'Running' 'user_5279' '1.73 km'
workout_38582.txt -96.780958 43.575894 'Running' 'user_5279' '1.63 km'
workout_4000.txt -96.781312 43.575938 'Running' 'user_5279' '1.63 km'
workout_40902.txt -96.780869 43.575098 'Running' 'user_5279' '3.24 km'
workout_52815.txt -96.780909 43.575179 'Running' 'user_5279' '1.83 km'
workout_53296.txt -96.780881 43.575264 'Running' 'user_5279' '3.23 km'
workout_57125.txt -96.780855 43.57522 'Running' 'user_5279' '3.24 km'
workout_58628.txt -96.780557 43.575107 'Walking' 'user_5279' '0.75 km'
workout_59497.txt -96.781285 43.575673 'Running' 'user_5279' '1.02 mi'
workout_61367.txt -96.780865 43.57566 'Running' 'user_5279' '3.25 km'
workout_62453.txt -96.780863 43.576321 'Running' 'user_5279' '1.67 km'
workout_64170.txt -96.781297 43.575732 'Running' 'user_5279' '1.64 km'
workout_6748.txt -96.780833 43.575182 'Running' 'user_5279' '3.25 km'
workout_67520.txt -96.780925 43.575246 'Running' 'user_5279' '3.24 km'
workout_67907.txt -96.780924 43.575141 'Running' 'user_5279' '3.24 km'
