workout_14393.txt -88.128507 44.404316 'Fitness walking' 'user_6910' '4.92 km'
workout_19762.txt -88.128537 44.404232 'Fitness walking' 'user_6910' '4.12 mi'
workout_34333.txt -88.128556 44.404299 'Fitness walking' 'user_6910' '4.98 km'
workout_36303.txt -88.128478 44.404248 'Fitness walking' 'user_6910' '7.08 km'
workout_42595.txt -88.128515 44.404216 'Fitness walking' 'user_6910' '4.91 km'
workout_46903.txt -88.128448 44.404377 'Fitness walking' 'user_6910' '4.93 km'
workout_5190.txt -88.128534 44.404263 'Fitness walking' 'user_6910' '3.91 km'
workout_54848.txt -88.128486 44.404214 'Fitness walking' 'user_6910' '4.88 km'
workout_55884.txt -88.128526 44.40426 'Fitness walking' 'user_6910' '3.18 mi'
workout_56310.txt -88.128486 44.404237 'Fitness walking' 'user_6910' '4.49 km'
workout_66840.txt -88.128537 44.404253 'Fitness walking' 'user_6910' '6.61 km'
