workout_10064.txt 139.4618605 35.407384 'Cycling, sport' 'user_9174' '37.21 km'
workout_21759.txt 139.566725 35.537798 'Running' 'user_2815' '4.71 km'
workout_24067.txt 139.589256 35.536527 'Running' 'user_2815' '3.08 km'
workout_25564.txt 139.5157745 35.4821387 'Walking' 'user_3418' '4.69 km'
workout_43226.txt 139.5693077 35.4053995 'Walking' 'user_3418' '2.14 km'
workout_45787.txt 139.378023 35.446102 'Running' 'user_2815' '5.21 km'
workout_49683.txt 139.5706422 35.3059116 'Running' 'user_2489' '2.87 km'
workout_49757.txt 139.4281159 35.4712945 'Walking' 'user_3418' '3.45 km'
workout_50688.txt 139.5150802 35.4822488 'Walking' 'user_3418' '7.89 km'
workout_50907.txt 139.481258 35.302515 'Walking' 'user_3003' '3.50 km'
workout_52320.txt 139.589299 35.535834 'Running' 'user_2815' '8.01 km'
workout_58550.txt 139.4302727 35.4711769 'Walking' 'user_3418' '3.25 km'
workout_58770.txt 139.4294388 35.4703555 'Walking' 'user_3418' '3.30 km'
workout_8661.txt 139.4294383 35.470406 'Walking' 'user_3418' '5.28 km'
