workout_10075.txt -5.334541 36.20172 'Running' 'user_2394' '28.71 km'
workout_11143.txt -5.458365 36.147141 'Running' 'user_5966' '3.55 km'
workout_11147.txt -5.4473354 36.1471282 'Running' 'user_1403' '9.52 km'
workout_11425.txt -5.3440026 36.1235838 'Hiking' 'user_563' '2.52 km'
workout_13219.txt -5.455874 36.149161 'Walking' 'user_4089' '5.44 km'
workout_16193.txt -5.441957 36.105344 'Running' 'user_1401' '4.75 km'
workout_16781.txt -5.455814 36.131063 'Walking' 'user_8983' '4.02 km'
workout_18305.txt -5.458346 36.140327 'Running' 'user_1401' '5.01 km'
workout_20569.txt -5.478083 36.118193 'Hiking' 'user_1401' '4.94 km'
workout_21049.txt -5.4805418 36.1527927 'Running' 'user_1403' '19.40 km'
workout_23074.txt -5.44799 36.147152 'Running' 'user_2394' '9.30 km'
workout_27838.txt -5.447397 36.142309 'Running' 'user_2394' '10.11 km'
workout_28896.txt -5.4808126 36.1525889 'Running' 'user_1403' '19.35 km'
workout_32141.txt -5.4479019 36.1444625 'Running' 'user_1403' '6.24 mi'
workout_332.txt -5.4484417 36.1450677 'Running' 'user_1403' '10.47 km'
workout_34005.txt -5.458381 36.147202 'Running' 'user_5966' '3.84 km'
workout_352.txt -5.4484273 36.1454911 'Running' 'user_1403' '13.60 km'
workout_39644.txt -5.447179 36.141626 'Running' 'user_2394' '5.71 mi'
workout_40579.txt -5.354377 36.159134 'Running' 'user_11630' '7.92 km'
workout_45077.txt -5.448151 36.151051 'Running' 'user_2394' '10.57 mi'
workout_45133.txt -5.4525168 36.1550755 'Mountain biking' 'user_6615' '30.83 km'
workout_45518.txt -5.44848 36.104462 'Running' 'user_1401' '5.58 km'
workout_45871.txt -5.4525176 36.1538699 'Mountain biking' 'user_6615' '30.81 km'
workout_46614.txt -5.4474501 36.1472067 'Running' 'user_1403' '12.04 km'
workout_47104.txt -5.44743 36.14725 'Running' 'user_2394' '3.69 mi'
workout_47742.txt -5.451034 36.15312 'Running' 'user_2394' '12.01 km'
workout_48365.txt -5.4553935 36.1458188 'Running' 'user_1403' '12.28 km'
workout_4838.txt -5.442028 36.117366 'Running' 'user_1401' '6.66 km'
workout_49649.txt -5.4553273 36.1458583 'Running' 'user_1403' '12.99 km'
workout_50275.txt -5.447875 36.146856 'Running' 'user_2394' '1.02 km'
workout_50750.txt -5.447864 36.146857 'Running' 'user_2394' '4.01 km'
workout_5450.txt -5.447291 36.145986 'Running' 'user_2394' '3.04 km'
workout_57851.txt -5.447438 36.143191 'Running' 'user_2394' '2.08 km'
workout_58801.txt -5.449083 36.105362 'Running' 'user_1401' '3.14 mi'
workout_6039.txt -5.4526575 36.1550782 'Walking' 'user_6615' '2.83 mi'
workout_60966.txt -5.4526138 36.1550694 'Mountain biking' 'user_6615' '32.36 km'
workout_61257.txt -5.447982 36.147186 'Running' 'user_2738' '5.71 km'
workout_62602.txt -5.4552462 36.1458597 'Running' 'user_1403' '7.32 mi'
workout_64166.txt -5.4527266 36.1550494 'Mountain biking' 'user_6615' '21.42 km'
workout_64227.txt -5.4803912 36.1527816 'Running' 'user_1403' '17.70 km'
workout_64987.txt -5.443866 36.136003 'Running' 'user_2394' '2.58 km'
workout_8375.txt -5.4473809 36.1471162 'Running' 'user_1403' '11.42 km'
workout_9342.txt -5.441518 36.116943 'Running' 'user_1401' '6.12 km'
