workout_15719.txt -76.0732488 38.780593 'Walking' 'user_730' '4.55 km'
workout_1796.txt -76.0684006 38.7825869 'Walking' 'user_730' '4.58 km'
workout_18748.txt -76.0830684 38.7887596 'Walking' 'user_730' '3.83 mi'
workout_24650.txt -76.072935 38.7807443 'Walking' 'user_730' '3.19 mi'
workout_2566.txt -76.062085 38.796166 'Walking' 'user_730' '8.29 km'
workout_35474.txt -76.0829107 38.7887265 'Walking' 'user_730' '3.56 km'
workout_47795.txt -76.0732592 38.7809251 'Walking' 'user_730' '5.62 km'
workout_5473.txt -76.0733094 38.7806504 'Walking' 'user_730' '2.43 mi'
workout_55374.txt -76.0794114 38.7853 'Cycling, sport' 'user_730' '4.24 km'
workout_55451.txt -76.0620262 38.7962005 'Walking' 'user_730' '3.83 mi'
workout_58508.txt -76.0782646 38.7860958 'Walking' 'user_730' '2.75 mi'
workout_58975.txt -76.0831207 38.7890124 'Walking' 'user_730' '3.91 mi'
workout_620.txt -76.0733657 38.7804086 'Walking' 'user_730' '3.94 km'
workout_67057.txt -76.0731858 38.7809709 'Walking' 'user_730' '4.83 km'
workout_7654.txt -76.0829403 38.7887932 'Walking' 'user_730' '2.85 km'
