workout_13564.txt 14.462046 35.896656 'Dancing' 'user_1797' '0.00 km'
workout_1630.txt 14.5007723 35.9171591 'Walking' 'user_8588' '4.02 km'
workout_19211.txt 14.4204944 35.9004872 'Walking' 'user_8588' '1.13 km'
workout_21002.txt 14.4202403 35.9003938 'Walking' 'user_8588' '1.02 km'
workout_21019.txt 14.5685384 35.8581607 'Mountain biking' 'user_3172' '40.87 mi'
workout_22762.txt 14.492569 35.914899 'Cycling, sport' 'user_9199' '15.01 km'
workout_25210.txt 14.4263395 35.9093236 'Walking' 'user_8588' '1.97 km'
workout_25258.txt 14.4873203 35.8904818 'Walking' 'user_8588' '5.01 km'
workout_28152.txt 14.509619 35.896515 'Cycling, sport' 'user_9199' '9.31 km'
workout_28628.txt 14.4255058 35.9096125 'Walking' 'user_8588' '1.59 km'
workout_41534.txt 14.49153 35.896622 'Cycling, sport' 'user_9199' '3.72 mi'
workout_44397.txt 14.4874424 35.8903334 'Walking' 'user_8588' '0.93 km'
workout_45837.txt 14.454598 35.9026202 'Walking' 'user_8588' '0.48 km'
workout_4781.txt 14.4873266 35.9265007 'Walking' 'user_8588' '1.16 km'
workout_4792.txt 14.4909235 35.8948074 'Walking' 'user_8588' '0.73 km'
workout_50093.txt 14.5311031 35.8940271 'Walking' 'user_8588' '3.80 km'
workout_54053.txt 14.4821807 35.892394 'Walking' 'user_8588' '0.65 km'
workout_56881.txt 14.4898354 35.9192838 'Walking' 'user_8588' '1.87 km'
workout_57965.txt 14.4875286 35.8903234 'Walking' 'user_8588' '7.64 km'
