workout_21576.txt 36.824238 -1.30409 'Running' 'user_6183' '9.40 km' 'Mar 8, 2015 6:47 AM' na na '787 kcal'
workout_27848.txt 36.769431 -1.277045 'Running' 'user_537' '7.49 km' 'Mar 2, 2015 9:10 PM' na na '608 kcal'
workout_3560.txt 36.768626 -1.277009 'Running' 'user_537' '0.00 km' 'Mar 23, 2015 7:33 PM' na na '24 kcal'
workout_36147.txt 36.769466 -1.27696 'Running' 'user_537' '13.62 km' 'Mar 16, 2015 6:57 PM' na na '1048 kcal'
workout_38443.txt 36.8125438 -1.2352541 'Running' 'user_8470' '10.77 km' 'Mar 12, 2015 6:11 AM' na na '982 kcal'
workout_48083.txt 36.769277 -1.27706 'Running' 'user_537' '5.41 km' 'Feb 26, 2015 7:39 PM' na na '414 kcal'
workout_51877.txt 36.76926 -1.277006 'Running' 'user_537' '7.43 km' 'Mar 5, 2015 9:20 PM' na na '570 kcal'
workout_54314.txt 36.769407 -1.277115 'Running' 'user_537' '7.26 km' 'Mar 25, 2015 9:06 PM' na na '570 kcal'
workout_54506.txt 36.769495 -1.277066 'Running' 'user_537' '10.74 km' 'Mar 23, 2015 8:19 PM' na na '903 kcal'
workout_54947.txt 36.8125098 -1.2356042 'Running' 'user_8470' '10.04 km' 'Mar 25, 2015 6:11 AM' na na '912 kcal'
workout_62241.txt 36.794524 -1.276066 'Running' 'user_10691' '11.16 km' 'Mar 22, 2015 5:35 AM' na na '1061 kcal'
workout_66138.txt 36.769494 -1.277006 'Running' 'user_537' '4.03 mi' 'Feb 25, 2015 7:44 PM' na na '580 kcal'
