workout_16241.txt 135.473192 34.774386 'Walking' 'user_1387' '4.72 km' 'Mar 10, 2015 12:07 PM' '5.8 km/h' '9.8 km/h' '513 kcal'
workout_28037.txt 135.473327 34.774466 'Walking' 'user_1387' '7.01 km' 'Feb 28, 2015 5:50 AM' '5.3 km/h' '13.8 km/h' '709 kcal'
workout_32103.txt 135.473131 34.774309 'Walking' 'user_1387' '4.83 km' 'Mar 24, 2015 12:14 PM' '5.7 km/h' '9.5 km/h' '516 kcal'
workout_32156.txt 135.473225 34.774322 'Walking' 'user_1387' '4.72 km' 'Mar 19, 2015 12:16 PM' '5.3 km/h' '13.9 km/h' '478 kcal'
workout_38578.txt 135.473196 34.774304 'Walking' 'user_1387' '4.76 km' 'Mar 17, 2015 12:17 PM' '5.5 km/h' '9.8 km/h' '495 kcal'
workout_4631.txt 135.473212 34.774352 'Walking' 'user_1387' '4.64 km' 'Mar 20, 2015 11:16 AM' '5.5 km/h' '8.5 km/h' '482 kcal'
workout_46358.txt 135.47297 34.774228 'Walking' 'user_1387' '4.66 km' 'Feb 26, 2015 12:17 PM' '5.2 km/h' '10.6 km/h' '461 kcal'
workout_48155.txt 135.473184 34.774354 'Walking' 'user_1387' '4.81 km' 'Mar 27, 2015 1:16 PM' '5.5 km/h' '9.3 km/h' '504 kcal'
workout_49524.txt 135.473314 34.774514 'Walking' 'user_1387' '3.36 km' 'Mar 14, 2015 4:30 AM' '5.5 km/h' '11.5 km/h' '352 kcal'
workout_59342.txt 135.473099 34.774265 'Walking' 'user_1387' '4.72 km' 'Mar 12, 2015 12:04 PM' '5.3 km/h' '7.3 km/h' '479 kcal'
