workout_12690.txt -118.202245 33.979364 'Walking' 'user_5289' '1.04 km' 'Mar 3, 2015 4:21 AM' '3.4 km/h' '5.4 km/h' '138 kcal'
workout_16114.txt -118.20796 33.941439 'Cycling, sport' 'user_4484' '0.10 km' 'Mar 27, 2015 3:44 PM' '8.3 km/h' '11.9 km/h' '5 kcal'
workout_18620.txt -118.208537 33.941917 'Cycling, sport' 'user_4484' '32.37 km' 'Mar 14, 2015 3:47 PM' '27.1 km/h' '42.3 km/h' '1774 kcal'
workout_23687.txt -118.208483 33.941853 'Cycling, sport' 'user_4484' '34.57 km' 'Mar 8, 2015 3:46 PM' '24.7 km/h' '38.0 km/h' '1862 kcal'
workout_23884.txt -118.1755317 33.9982045 'Cycling, sport' 'user_222' '54.70 km' 'Mar 18, 2015 9:49 PM' '24.3 km/h' '74.9 km/h' '1964 kcal'
workout_2436.txt -118.208554 33.941903 'Cycling, sport' 'user_4484' '36.92 km' 'Mar 15, 2015 3:37 PM' '25.2 km/h' '43.2 km/h' '1996 kcal'
workout_25632.txt -118.20854 33.941878 'Cycling, sport' 'user_4484' '35.29 km' 'Mar 28, 2015 3:30 PM' '26.1 km/h' '37.6 km/h' '1921 kcal'
workout_30439.txt -118.201609 33.974399 'Walking' 'user_5289' '2.15 km' 'Mar 19, 2015 2:50 PM' '4.7 km/h' '8.1 km/h' '247 kcal'
workout_3073.txt -118.18199 33.993538 'Cycling, sport' 'user_222' '34.02 mi' 'Mar 1, 2015 8:20 PM' '15.3 mph' '25.1 mph' '3088 kcal'
workout_4297.txt -118.189146 33.986275 'Weight training' 'user_5289' '0.00 km' 'Mar 19, 2015 4:43 AM' na na '845 kcal'
workout_4369.txt -118.1818804 33.9934917 'Cycling, sport' 'user_222' '53.87 km' 'Mar 9, 2015 11:13 PM' '21.8 km/h' '38.0 km/h' '2908 kcal'
workout_45717.txt -118.201575 33.974373 'Walking' 'user_5289' '2.62 km' 'Mar 17, 2015 2:42 PM' '4.5 km/h' '8.1 km/h' '306 kcal'
workout_46741.txt -118.208424 33.941868 'Cycling, sport' 'user_4484' '20.45 mi' 'Mar 19, 2015 1:17 PM' '16.2 mph' '23.7 mph' '1791 kcal'
workout_48737.txt -118.208484 33.941876 'Cycling, sport' 'user_4484' '18.80 km' 'Mar 7, 2015 5:44 PM' '23.1 km/h' '36.7 km/h' '986 kcal'
workout_49955.txt -118.201542 33.974278 'Walking' 'user_5289' '2.72 km' 'Mar 13, 2015 5:21 AM' '4.5 km/h' '9.9 km/h' '319 kcal'
workout_52304.txt -118.1820329 33.9935469 'Cycling, sport' 'user_222' '3.32 mi' 'Mar 4, 2015 9:06 PM' '13.1 mph' '27.6 mph' '284 kcal'
workout_57351.txt -118.189143 33.986106 'Walking' 'user_5289' '1.96 km' 'Mar 3, 2015 4:58 AM' '4.4 km/h' '13.5 km/h' '232 kcal'
workout_64254.txt -118.189204 33.986289 'Weight training' 'user_5289' '0.00 km' 'Mar 23, 2015 3:35 AM' na na '1154 kcal'
