workout_2020.txt -122.006666 37.520676 'Running' 'user_1058' '8.85 km'
workout_21587.txt -122.006654 37.520709 'Running' 'user_1058' '5.48 mi'
workout_22512.txt -122.006338 37.520566 'Running' 'user_1058' '8.83 km'
workout_23256.txt -122.186222 37.781336 'Cycling, transport' 'user_2762' '4.79 km'
workout_26533.txt -122.00637 37.520595 'Running' 'user_1058' '8.82 km'
workout_28256.txt -122.006987 37.520749 'Running' 'user_1058' '5.48 mi'
workout_29911.txt -121.977903 37.778109 'Walking' 'user_3655' '1.76 km'
workout_35503.txt -122.186258 37.781343 'Cycling, transport' 'user_2762' '9.93 km'
workout_43287.txt -122.224357 37.776273 'Cycling, transport' 'user_2762' '4.86 km'
workout_46566.txt -122.006527 37.520622 'Running' 'user_1058' '8.85 km'
workout_5594.txt -122.006662 37.520691 'Running' 'user_1058' '8.83 km'
workout_57372.txt -122.006224 37.520464 'Running' 'user_1058' '8.82 km'
workout_58429.txt -122.006586 37.520616 'Running' 'user_1058' '5.49 mi'
workout_62678.txt -122.006724 37.520717 'Running' 'user_1058' '8.84 km'
workout_63133.txt -121.96451 37.763426 'Aerobics' 'user_3696' '2.79 km'
workout_64204.txt -121.965626 37.764355 'Running' 'user_3696' '2.53 km'
workout_64206.txt -122.006563 37.520612 'Running' 'user_1058' '8.83 km'
workout_8685.txt -122.186188 37.781311 'Cycling, transport' 'user_2762' '5.69 km'
