workout_11630.txt -93.725933 41.555156 'Walking' 'user_6231' '5.37 km'
workout_13854.txt -93.643939 41.567654 'Walking' 'user_6231' '6.31 km'
workout_19958.txt -93.469359 41.620094 'Running' 'user_6916' '1.71 km'
workout_21719.txt -93.615233 41.510603 'Running' 'user_6231' '6.94 km'
workout_4375.txt -93.468376 41.65537 'Cycling, sport' 'user_6509' '20.73 km'
workout_49442.txt -93.469349 41.620127 'Running' 'user_6916' '1.67 km'
workout_5756.txt -93.46849 41.655268 'Cycling, sport' 'user_6509' '8.74 km'
workout_57667.txt -93.615506 41.511345 'Running' 'user_6231' '6.45 km'
workout_59789.txt -93.640028 41.568375 'Running' 'user_6231' '2.32 km'
workout_63021.txt -93.468954 41.620067 'Walking' 'user_6916' '1.67 km'
workout_65939.txt -93.643244 41.567573 'Walking' 'user_6231' '3.25 km'
workout_9883.txt -93.643934 41.567624 'Running' 'user_6231' '1.94 mi'
