workout_16436.txt -85.542193 42.316759 'Running' 'user_1455' '12.91 km' 'Mar 26, 2015 1:36 PM' na na '924 kcal'
workout_16666.txt -85.599464 42.281492 'Running' 'user_9366' '5.47 km' 'Mar 21, 2015 1:22 PM' na na '790 kcal'
workout_17636.txt -85.542307 42.317015 'Skiing, cross country' 'user_1455' '0.00 km' 'Feb 27, 2015 1:27 PM' na na '139 kcal'
workout_19376.txt -85.63423 42.299493 'Running' 'user_1455' '5.89 km' 'Mar 23, 2015 4:15 PM' na na '424 kcal'
workout_19538.txt -85.542383 42.317077 'Skiing, cross country' 'user_1455' '0.00 km' 'Mar 9, 2015 12:15 PM' na na '118 kcal'
workout_19561.txt -85.59941 42.281421 'Running' 'user_9366' '3.76 km' 'Mar 15, 2015 4:44 PM' na na '573 kcal'
workout_22022.txt -85.542802 42.317159 'Skiing, cross country' 'user_1455' '0.00 mi' 'Mar 3, 2015 10:54 AM' na na '132 kcal'
workout_23279.txt -85.542303 42.317156 'Weight training' 'user_1455' '0.00 mi' 'Feb 26, 2015 11:05 AM' na na '496 kcal'
workout_25776.txt -85.542332 42.317314 'Weight training' 'user_1455' '0.15 km' 'Mar 18, 2015 12:51 PM' '-' '3.9 km/h' '320 kcal'
workout_26196.txt -85.541955 42.317409 'Running' 'user_1455' '9.98 km' 'Mar 19, 2015 1:39 PM' na na '1129 kcal'
workout_29654.txt -85.541996 42.317405 'Weight training' 'user_1455' '0.04 mi' 'Mar 11, 2015 10:16 AM' '-' '-' '603 kcal'
workout_30555.txt -85.542298 42.317072 'Skiing, cross country' 'user_1455' '0.18 km' 'Mar 10, 2015 12:38 PM' '-' '8.1 km/h' '32 kcal'
workout_32007.txt -85.542124 42.317268 'Weight training' 'user_1455' '0.13 km' 'Mar 10, 2015 12:53 PM' '-' '-' '317 kcal'
workout_32960.txt -85.542256 42.317263 'Weight training' 'user_1455' '0.28 km' 'Mar 9, 2015 12:28 PM' '-' '14.1 km/h' '518 kcal'
workout_34616.txt -85.542764 42.316927 'Skiing, cross country' 'user_1455' '0.00 km' 'Mar 13, 2015 12:37 PM' na na '132 kcal'
workout_36279.txt -85.542571 42.316925 'Weight training' 'user_1455' '0.00 km' 'Mar 28, 2015 1:54 PM' na na '507 kcal'
workout_3798.txt -85.634112 42.299508 'Running' 'user_1455' '5.07 km' 'Mar 10, 2015 3:28 PM' na na '591 kcal'
workout_3906.txt -85.599482 42.281555 'Running' 'user_9366' '2.37 mi' 'Mar 17, 2015 8:37 AM' na na '550 kcal'
workout_40049.txt -85.542541 42.317325 'Weight training' 'user_1455' '0.16 mi' 'Mar 4, 2015 11:27 AM' '-' '1.4 mph' '436 kcal'
workout_4021.txt -85.634085 42.299489 'Treadmill running' 'user_1455' '0.00 km' 'Mar 17, 2015 4:24 PM' na na '569 kcal'
workout_40283.txt -85.542173 42.316767 'Running' 'user_1455' '16.17 km' 'Mar 12, 2015 1:34 PM' na na '1863 kcal'
workout_41054.txt -85.542246 42.317109 'Skiing, cross country' 'user_1455' '0.00 km' 'Mar 7, 2015 3:07 PM' na na '370 kcal'
workout_41524.txt -85.542613 42.316991 'Skiing, cross country' 'user_1455' '0.18 km' 'Mar 14, 2015 2:30 PM' '-' na '405 kcal'
workout_41575.txt -85.542333 42.317228 'Skiing, cross country' 'user_1455' '0.00 km' 'Mar 9, 2015 1:40 PM' na na '155 kcal'
workout_43715.txt -85.542349 42.317279 'Skiing, cross country' 'user_1455' '0.00 km' 'Feb 26, 2015 1:48 PM' na na '137 kcal'
workout_43938.txt -85.634073 42.299428 'Running' 'user_1455' '4.46 km' 'Mar 24, 2015 4:50 PM' na na '517 kcal'
workout_44290.txt -85.599381 42.281568 'Running' 'user_9366' '3.85 km' 'Mar 19, 2015 11:30 AM' na na '555 kcal'
workout_44735.txt -85.542562 42.317119 'Skiing, cross country' 'user_1455' '0.12 km' 'Mar 18, 2015 1:39 PM' '-' '-' '272 kcal'
workout_46190.txt -85.542174 42.316887 'Skiing, cross country' 'user_1455' '0.00 km' 'Mar 6, 2015 1:21 PM' na na '77 kcal'
workout_4633.txt -85.542194 42.317243 'Weight training' 'user_1455' '0.52 km' 'Mar 13, 2015 12:50 PM' '-' '17.1 km/h' '458 kcal'
workout_48272.txt -85.542437 42.317291 'Skiing, cross country' 'user_1455' '0.00 km' 'Feb 27, 2015 2:46 PM' na na '312 kcal'
workout_50252.txt -85.542683 42.31697 'Running' 'user_1455' '0.07 km' 'Mar 28, 2015 1:49 PM' na na '64 kcal'
workout_5510.txt -85.542485 42.316884 'Weight training' 'user_1455' '0.59 km' 'Mar 6, 2015 1:29 PM' '-' '16.1 km/h' '489 kcal'
workout_56164.txt -85.542502 42.317136 'Weight training' 'user_1455' '0.04 km' 'Mar 5, 2015 1:25 PM' '-' na '522 kcal'
workout_57434.txt -85.542541 42.317337 'Weight training' 'user_1455' '0.00 km' 'Mar 17, 2015 12:49 PM' na na '418 kcal'
workout_58015.txt -85.54209 42.316445 'Running' 'user_1455' '16.57 km' 'Feb 26, 2015 2:41 PM' na na '2228 kcal'
workout_59087.txt -85.542702 42.316994 'Skiing, cross country' 'user_1455' '0.00 km' 'Mar 4, 2015 1:13 PM' na na '175 kcal'
workout_60313.txt -85.542475 42.317138 'Skiing, cross country' 'user_1455' '0.04 km' 'Mar 10, 2015 1:40 PM' '-' '-' '183 kcal'
workout_60488.txt -85.634073 42.299491 'Running' 'user_1455' '5.04 km' 'Mar 28, 2015 4:47 PM' na na '529 kcal'
workout_62641.txt -85.542446 42.317496 'Weight training' 'user_1455' '0.07 km' 'Mar 3, 2015 1:08 PM' '-' na '558 kcal'
workout_62777.txt -85.542707 42.31706 'Other' 'user_1455' '0.41 km' 'Mar 7, 2015 2:20 PM' '2.3 km/h' '16.9 km/h' '73 kcal'
workout_63089.txt -85.542311 42.317153 'Skiing, cross country' 'user_1455' '0.03 km' 'Feb 26, 2015 12:56 PM' '-' na '80 kcal'
workout_63849.txt -85.542492 42.31713 'Weight training' 'user_1455' '0.00 km' 'Mar 7, 2015 2:31 PM' na na '225 kcal'
workout_65610.txt -85.542386 42.317268 'Weight training' 'user_1455' '0.05 km' 'Mar 14, 2015 1:40 PM' '-' '-' '330 kcal'
workout_66424.txt -85.634096 42.299591 'Running' 'user_1455' '5.29 km' 'Mar 9, 2015 3:25 PM' na na '644 kcal'
workout_66861.txt -85.542354 42.317316 'Skiing, cross country' 'user_1455' '0.00 km' 'Mar 4, 2015 2:19 PM' na na '327 kcal'
workout_7233.txt -85.542282 42.317045 'Skiing, cross country' 'user_1455' '0.02 mi' 'Mar 5, 2015 12:40 PM' '-' '-' '215 kcal'
workout_74.txt -85.542322 42.317071 'Skiing, cross country' 'user_1455' '0.18 km' 'Mar 5, 2015 1:15 PM' '1.1 km/h' '6.2 km/h' '96 kcal'
workout_8170.txt -85.542653 42.316973 'Skiing, cross country' 'user_1455' '0.06 mi' 'Mar 17, 2015 11:40 AM' '-' '2.6 mph' '370 kcal'
workout_8897.txt -85.542498 42.317216 'Skiing, cross country' 'user_1455' '0.06 km' 'Mar 11, 2015 1:26 PM' '-' na '210 kcal'
workout_9276.txt -85.542305 42.317244 'Weight training' 'user_1455' '0.34 km' 'Feb 27, 2015 1:41 PM' '-' '8.7 km/h' '426 kcal'
