workout_12834.txt -84.995736 32.465701 'Cycling, sport' 'user_8339' '10.75 km'
workout_1286.txt -85.0836597 32.4688492 'Walking' 'user_7578' '2.38 km'
workout_2833.txt -84.996296 32.4609684 'Walking' 'user_7578' '1.75 km'
workout_33985.txt -84.977239 32.445461 'Running' 'user_8935' '7.31 mi'
workout_34525.txt -85.0086859 32.4998378 'Walking' 'user_7578' '1.68 km'
workout_35635.txt -84.9963187 32.4609418 'Walking' 'user_7578' '2.43 km'
workout_43808.txt -84.993156 32.465744 'Cycling, sport' 'user_8339' '23.24 km'
workout_4551.txt -84.995727 32.465635 'Cycling, sport' 'user_8339' '12.24 km'
workout_5198.txt -84.989217 32.482141 'Cycling, sport' 'user_8339' '6.28 km'
workout_52918.txt -85.0078305 32.4999932 'Walking' 'user_7578' '4.25 km'
workout_57433.txt -85.0960775 32.4960571 'Walking' 'user_7578' '1.59 km'
