workout_32579.txt 135.7077855 34.9708826 'Cycling, transport' 'user_444' '9.99 km'
workout_4086.txt 135.749007 35.029601 'Walking' 'user_4840' '2.00 km'
workout_45983.txt 135.80989 34.992838 'Running' 'user_897' '2.02 km'
workout_49547.txt 135.827448 34.988385 'Running' 'user_897' '2.14 km'
workout_49565.txt 135.6992434 35.0212467 'Running' 'user_10275' '2.40 km'
workout_49797.txt 135.7708237 35.0034594 'Cycling, transport' 'user_444' '9.20 km'
workout_51950.txt 135.7467842 34.9866422 'Walking' 'user_6998' '25.07 km'
workout_52217.txt 135.828668 34.988303 'Running' 'user_897' '2.13 km'
workout_55215.txt 135.7711762 35.0090106 'Cycling, transport' 'user_444' '10.03 km'
workout_6359.txt 135.809822 34.992419 'Running' 'user_897' '1.64 km'
workout_9827.txt 135.7099399 34.9801573 'Cycling, transport' 'user_444' '7.51 km'
