workout_10252.txt 150.65134 -33.742147 'Weight training' 'user_2806' '3.68 km'
workout_12379.txt 150.651286 -33.74226 'Weight training' 'user_2806' '3.69 km'
workout_13172.txt 150.651318 -33.742313 'Cycling, sport' 'user_2806' '15.28 km'
workout_14343.txt 150.677361 -33.748053 'Running' 'user_2806' '6.62 km'
workout_18259.txt 150.677158 -33.748848 'Walking' 'user_2806' '4.23 mi'
workout_2138.txt 150.651288 -33.74209 'Cycling, sport' 'user_2806' '7.51 km'
workout_21462.txt 150.684727 -33.726473 'Running' 'user_2806' '4.98 km'
workout_24176.txt 150.651433 -33.742341 'Walking' 'user_2806' '3.20 km'
workout_29581.txt 150.677241 -33.748308 'Running' 'user_2806' '6.58 km'
workout_30536.txt 150.651368 -33.74239 'Cycling, sport' 'user_2806' '15.27 km'
workout_39127.txt 150.651337 -33.74217 'Cycling, sport' 'user_2806' '10.68 km'
workout_44439.txt 150.651381 -33.742139 'Weight training' 'user_2806' '3.68 km'
workout_46265.txt 150.651343 -33.742106 'Cycling, sport' 'user_2806' '15.71 km'
workout_47482.txt 150.67726 -33.748393 'Walking' 'user_2806' '4.32 mi'
workout_48998.txt 150.651257 -33.742186 'Walking' 'user_2806' '3.70 km'
workout_51539.txt 150.684622 -33.726488 'Running' 'user_2806' '4.95 km'
workout_53733.txt 150.67723 -33.748298 'Walking' 'user_2806' '6.76 km'
workout_556.txt 150.654574 -33.742555 'Cycling, sport' 'user_2806' '0.89 km'
workout_59106.txt 150.651409 -33.742309 'Weight training' 'user_2806' '2.34 mi'
workout_61476.txt 150.651468 -33.742127 'Weight training' 'user_2806' '3.60 km'
workout_6188.txt 150.651284 -33.742103 'Weight training' 'user_2806' '3.71 km'
workout_61928.txt 150.65129 -33.742129 'Cycling, sport' 'user_2806' '15.25 km'
workout_62011.txt 150.651358 -33.742154 'Weight training' 'user_2806' '3.58 km'
workout_62429.txt 150.651273 -33.742107 'Cycling, sport' 'user_2806' '25.50 km'
workout_63458.txt 150.677022 -33.748435 'Running' 'user_2806' '6.59 km'
workout_65545.txt 150.651407 -33.742102 'Walking' 'user_2806' '3.72 km'
workout_66532.txt 150.652046 -33.740841 'Running' 'user_2806' '12.07 km'
workout_8762.txt 150.651238 -33.742282 'Cycling, sport' 'user_2806' '25.84 km'
