workout_1059.txt -117.9291293 33.8821292 'Running' 'user_3657' '5.03 mi'
workout_10993.txt -117.9070151 33.8777811 'Running' 'user_3657' '6.48 km'
workout_14540.txt -118.1343295 34.0412707 'Walking' 'user_6455' '5.79 km'
workout_2053.txt -117.9075629 33.8868143 'Walking' 'user_3657' '5.76 km'
workout_23884.txt -118.1755317 33.9982045 'Cycling, sport' 'user_222' '54.70 km'
workout_24042.txt -118.0378571 33.8563465 'Running' 'user_8146' '4.86 km'
workout_26422.txt -118.1469853 34.0427308 'Walking' 'user_6455' '5.17 km'
workout_27589.txt -117.9293421 33.8821752 'Running' 'user_3657' '8.13 km'
workout_3062.txt -117.9070543 33.8808142 'Running' 'user_3657' '12.12 km'
workout_3073.txt -118.18199 33.993538 'Cycling, sport' 'user_222' '34.02 mi'
workout_30977.txt -117.9076166 33.886819 'Walking' 'user_3657' '5.81 km'
workout_31579.txt -118.1340991 34.0408771 'Walking' 'user_6455' '4.19 km'
workout_33307.txt -117.9069907 33.8786764 'Running' 'user_3657' '11.89 km'
workout_3367.txt -117.8940184 33.8835795 'Running' 'user_3657' '11.30 km'
workout_35459.txt -117.9075728 33.8866698 'Walking' 'user_3657' '5.70 km'
workout_36820.txt -118.147551 34.038179 'Running' 'user_8039' '1.91 km'
workout_38275.txt -117.9075755 33.8867554 'Walking' 'user_3657' '5.68 km'
workout_39011.txt -117.9070282 33.8785639 'Running' 'user_3657' '4.08 mi'
workout_40105.txt -117.9292679 33.8817623 'Running' 'user_3657' '6.61 km'
workout_41467.txt -117.9070003 33.878003 'Running' 'user_3657' '6.48 km'
workout_42874.txt -117.9294108 33.8821372 'Walking' 'user_3657' '8.08 km'
workout_4297.txt -118.189146 33.986275 'Weight training' 'user_5289' '0.00 km'
workout_4369.txt -118.1818804 33.9934917 'Cycling, sport' 'user_222' '53.87 km'
workout_45877.txt -118.040938 34.086911 'Running' 'user_9157' '11.68 km'
workout_48785.txt -117.9070921 33.8818907 'Running' 'user_3657' '8.50 km'
workout_49656.txt -117.929363 33.882264 'Running' 'user_3657' '5.04 mi'
workout_52304.txt -118.1820329 33.9935469 'Cycling, sport' 'user_222' '3.32 mi'
workout_52637.txt -118.1345446 34.0413937 'Walking' 'user_6455' '5.78 km'
workout_54645.txt -118.0425315 33.85798 'Running' 'user_8146' '4.75 km'
workout_56219.txt -118.086775 34.018114 'Cycling, sport' 'user_4484' '18.85 km'
workout_57351.txt -118.189143 33.986106 'Walking' 'user_5289' '1.96 km'
workout_62384.txt -117.9292456 33.8817914 'Running' 'user_3657' '6.67 km'
workout_64254.txt -118.189204 33.986289 'Weight training' 'user_5289' '0.00 km'
workout_64919.txt -117.961516 33.829053 'Running' 'user_3667' '5.24 km'
workout_66396.txt -118.1341602 34.0407236 'Walking' 'user_6455' '4.52 km'
workout_67854.txt -117.9069161 33.8777084 'Running' 'user_3657' '12.01 mi'
workout_7334.txt -118.1342809 34.0408652 'Walking' 'user_6455' '7.18 km'
