workout_1348.txt 12.0528508 45.6625153 'Running' 'user_644' '0.59 km'
workout_20688.txt 12.0192605 45.6864188 'Running' 'user_644' '5.34 km'
workout_28008.txt 12.0593745 45.6610645 'Running' 'user_644' '12.09 km'
workout_30658.txt 12.05927 45.6610551 'Running' 'user_644' '12.75 km'
workout_50857.txt 12.0593327 45.6610766 'Running' 'user_644' '12.85 km'
workout_58213.txt 12.0593495 45.6610924 'Running' 'user_644' '11.21 km'
workout_60415.txt 12.249429 45.669213 'Running' 'user_4518' '42.58 km'
workout_63761.txt 12.0593227 45.6611878 'Running' 'user_644' '11.44 km'
workout_7572.txt 12.059347 45.661154 'Running' 'user_644' '35.75 km'
workout_8947.txt 12.0188531 45.6870344 'Running' 'user_644' '21.37 km'
