workout_20134.txt 10.01589 53.555768 'Running' 'user_11775' '4.01 km'
workout_21181.txt 10.0010595321655 53.4969825744629 'Running' 'user_8596' '3.01 km'
workout_22956.txt 10.143522 53.5898158 'Cycling, sport' 'user_10632' '1.53 km'
workout_32676.txt 10.1435018 53.589827 'Running' 'user_10632' '1.90 mi'
workout_37892.txt 10.0594009 53.5736669 'Cycling, sport' 'user_10632' '6.84 km'
workout_39544.txt 10.1435669 53.5898376 'Running' 'user_10632' '3.06 km'
workout_41623.txt 10.1434348 53.5895546 'Cycling, sport' 'user_10632' '5.91 km'
workout_5456.txt 9.947854 53.583945 'Running' 'user_9018' '10.67 km'
workout_55809.txt 10.1436038 53.5898493 'Running' 'user_10632' '3.32 km'
workout_59845.txt 10.0593144 53.5737413 'Cycling, sport' 'user_10632' '6.74 km'
workout_66358.txt 10.1437369 53.5898223 'Cycling, sport' 'user_10632' '6.37 km'
workout_9084.txt 10.001051902771 53.4968719482422 'Running' 'user_8596' '5.45 km'
workout_920.txt 10.1438903 53.5898614 'Running' 'user_10632' '3.01 km'
workout_9868.txt 10.0010051727295 53.4969253540039 'Running' 'user_8596' '2.22 mi'
