workout_10020.txt -84.50751579366624 39.103358779102564 'Running' 'user_1030' '15.14 km'
workout_1137.txt -84.51429499313235 39.114442924037576 'Running' 'user_1030' '5.11 km'
workout_1186.txt -84.49473624117672 39.094962291419506 'Running' 'user_1030' '4.01 mi'
workout_19042.txt -84.515065 39.106239 'Walking' 'user_520' '11.02 km'
workout_20974.txt -84.515167 39.106692 'Walking' 'user_520' '15.71 km'
workout_22155.txt -84.5078446 39.1032615 'Walking' 'user_9359' '5.13 km'
workout_249.txt -84.50037684291601 39.10114352591336 'Running' 'user_1030' '8.07 km'
workout_26750.txt -84.515177 39.10638 'Walking' 'user_520' '13.17 km'
workout_35179.txt -84.36387285590172 39.086411241441965 'Running' 'user_1030' '5.14 km'
workout_35679.txt -84.49567266739905 39.093735851347446 'Running' 'user_1030' '5.81 km'
workout_40406.txt -84.36879655346274 39.07496005296707 'Running' 'user_1030' '3.35 km'
workout_40558.txt -84.515146 39.105983 'Walking' 'user_520' '19.08 km'
workout_48701.txt -84.41809899173677 39.114398919045925 'Running' 'user_1030' '0.75 km'
workout_49466.txt -84.51499 39.106198 'Walking' 'user_520' '11.56 km'
workout_49874.txt -84.35070195235312 39.08250619657338 'Running' 'user_1030' '5.17 km'
workout_52670.txt -84.5105578 39.0976873 'Running' 'user_8395' '10.10 km'
workout_53121.txt -84.46286045014858 39.13211348466575 'Running' 'user_1030' '6.65 km'
workout_557.txt -84.51557 39.1063 'Walking' 'user_520' '12.60 km'
workout_55969.txt -84.515017 39.106198 'Walking' 'user_520' '12.12 km'
workout_56656.txt -84.511553 39.102683 'Walking' 'user_520' '10.59 km'
workout_56905.txt -84.510339 39.102762 'Walking' 'user_520' '2.03 mi'
workout_57655.txt -84.518188 39.103941 'Running' 'user_520' '12.93 km'
workout_58976.txt -84.515142 39.106417 'Walking' 'user_520' '8.09 km'
workout_63857.txt -84.514914 39.106111 'Running' 'user_520' '4.32 km'
workout_64037.txt -84.512035 39.101685 'Walking' 'user_520' '6.82 mi'
workout_66622.txt -84.50365198776126 39.109081188216805 'Running' 'user_1030' '10.24 km'
workout_66949.txt -84.514755 39.106324 'Walking' 'user_520' '11.92 km'
workout_7403.txt -84.46340242400765 39.13189639337361 'Running' 'user_1030' '13.24 km'
workout_7658.txt -84.42961949855089 39.10425413399935 'Running' 'user_1030' '8.47 km'
workout_8558.txt -84.50363866053522 39.10907020792365 'Running' 'user_1030' '15.58 km'
