workout_10434.txt -60.043224 -3.08569 'Hiking' 'user_2414' '0.70 mi'
workout_13159.txt -60.043178 -3.085631 'Running' 'user_2414' '1.00 km'
workout_13805.txt -59.933225 -3.020326 'Cycling, sport' 'user_4742' '21.94 km'
workout_17198.txt -60.036348 -3.086929 'Running' 'user_2414' '2.15 km'
workout_21418.txt -59.984929 -3.125941 'Running' 'user_9650' '4.72 km'
workout_22737.txt -59.933171 -3.020325 'Cycling, sport' 'user_4742' '24.80 mi'
workout_23226.txt -60.043287 -3.085688 'Hiking' 'user_2414' '1.19 km'
workout_27444.txt -60.036575 -3.086944 'Running' 'user_2414' '2.16 km'
workout_29359.txt -60.036514 -3.086912 'Running' 'user_2414' '2.06 km'
workout_29655.txt -60.036529 -3.08685 'Running' 'user_2414' '1.29 mi'
workout_43900.txt -59.947354 -3.097091 'Cycling, sport' 'user_4742' '20.77 km'
workout_48073.txt -60.036551 -3.086899 'Running' 'user_2414' '1.28 mi'
workout_53762.txt -60.043114 -3.085798 'Running' 'user_2414' '1.24 km'
workout_55126.txt -60.043276 -3.085653 'Hiking' 'user_2414' '0.70 mi'
workout_55354.txt -60.036339 -3.08681 'Running' 'user_2414' '1.33 mi'
workout_5942.txt -60.043223 -3.085692 'Running' 'user_2414' '1.16 km'
workout_6128.txt -60.036438 -3.086866 'Running' 'user_2414' '2.08 km'
workout_61776.txt -60.1028338 -3.0639206 'Running' 'user_5957' '5.19 km'
workout_62381.txt -59.985197 -3.125883 'Running' 'user_9650' '1.34 mi'
workout_63012.txt -60.043061 -3.085611 'Hiking' 'user_2414' '1.10 km'
