workout_15239.txt -81.9879988 33.500084 'Running' 'user_5033' '4.81 km' 'Mar 17, 2015 5:27 PM' na na '555 kcal'
workout_22030.txt -81.9734892 33.4879929 'Running' 'user_5033' '3.00 mi' 'Mar 11, 2015 3:39 PM' na na '559 kcal'
workout_24180.txt -81.9877305 33.5002459 'Running' 'user_5033' '3.03 mi' 'Mar 4, 2015 4:32 PM' na na '563 kcal'
workout_24275.txt -81.9879756 33.5000847 'Running' 'user_5033' '4.97 km' 'Mar 25, 2015 5:40 PM' na na '573 kcal'
workout_39012.txt -81.9879678 33.4998743 'Running' 'user_5033' '5.06 km' 'Mar 18, 2015 5:29 PM' na na '583 kcal'
workout_40666.txt -81.9968428 33.4949661 'Running' 'user_5033' '3.05 mi' 'Mar 2, 2015 4:33 PM' na na '571 kcal'
workout_49714.txt -81.9879968 33.4998384 'Running' 'user_5033' '5.06 km' 'Mar 9, 2015 5:37 PM' na na '585 kcal'
workout_55103.txt -81.988077 33.4998465 'Running' 'user_5033' '4.95 km' 'Mar 23, 2015 5:34 PM' na na '570 kcal'
workout_55817.txt -81.9880008 33.5001026 'Running' 'user_5033' '4.96 km' 'Mar 16, 2015 5:51 PM' na na '573 kcal'
workout_62920.txt -81.9974741 33.4947201 'Running' 'user_5033' '4.92 km' 'Mar 10, 2015 5:26 PM' na na '568 kcal'
workout_6607.txt -81.9974251 33.4947427 'Running' 'user_5033' '4.94 km' 'Mar 12, 2015 5:29 PM' na na '572 kcal'
workout_68291.txt -81.997325 33.494669 'Running' 'user_5033' '3.06 mi' 'Mar 5, 2015 4:36 PM' na na '568 kcal'
workout_68396.txt -81.997325 33.494669 'Running' 'user_5033' '3.06 mi' 'Mar 5, 2015 4:36 PM' na na '568 kcal'
workout_7185.txt -82.01357 33.475758 'Running' 'user_5033' '4.99 km' 'Mar 19, 2015 5:26 PM' na na '577 kcal'
workout_8200.txt -81.9974421 33.4947297 'Running' 'user_5033' '4.93 km' 'Mar 26, 2015 5:30 PM' na na '568 kcal'
