workout_11775.txt 73.065489 33.711995 'Cycling, sport' 'user_1938' '16.95 mi'
workout_1460.txt 73.065596 33.712034 'Cycling, sport' 'user_1938' '64.41 mi'
workout_16409.txt 73.065498 33.712012 'Cycling, sport' 'user_1938' '38.76 km'
workout_20671.txt 73.065425 33.712062 'Running' 'user_1938' '2.17 mi'
workout_2075.txt 73.065532 33.71199 'Cycling, sport' 'user_1938' '15.89 mi'
workout_23077.txt 73.065588 33.711995 'Mountain biking' 'user_1938' '30.35 km'
workout_23290.txt 73.065518 33.711998 'Cycling, sport' 'user_1938' '30.96 km'
workout_26505.txt 73.094156 33.581813 'Walking' 'user_10196' '3.18 km'
workout_28813.txt 73.065562 33.711995 'Cycling, sport' 'user_1938' '43.06 km'
workout_2994.txt 73.085844 33.587828 'Walking' 'user_10196' '2.01 mi'
workout_30323.txt 73.065518 33.711998 'Cycling, sport' 'user_1938' '35.86 km'
workout_30554.txt 73.081375 33.704598 'Running' 'user_1938' '4.63 km'
workout_33107.txt 73.085931 33.587753 'Walking' 'user_10196' '1.98 mi'
workout_3995.txt 72.969885 33.697983 'Cycling, sport' 'user_10201' '10.11 km'
workout_44786.txt 73.065583 33.712 'Mountain biking' 'user_1938' '27.52 km'
workout_52131.txt 72.969847 33.69802 'Cycling, sport' 'user_10201' '5.83 km'
workout_54407.txt 73.06557 33.71196 'Cycling, sport' 'user_1938' '50.45 km'
workout_54490.txt 73.065532 33.71199 'Mountain biking' 'user_1938' '33.38 km'
workout_54851.txt 72.969857 33.697982 'Cycling, sport' 'user_10201' '9.22 km'
workout_55234.txt 73.073488 33.698245 'Cycling, sport' 'user_1938' '3.69 km'
workout_65898.txt 72.978457 33.703953 'Cycling, sport' 'user_10201' '7.61 km'
workout_66919.txt 73.08588 33.587807 'Walking' 'user_10196' '2.80 km'
workout_68228.txt 73.065499 33.711995 'Cycling, sport' 'user_1938' '33.52 km'
