workout_1704.txt -74.951432 39.94211 'Running' 'user_6135' '7.03 km'
workout_20545.txt -74.9484575 39.8238961 'Walking' 'user_7874' '6.79 km'
workout_27548.txt -74.9483688 39.8240603 'Indoor cycling' 'user_7874' '19.96 km'
workout_36219.txt -74.9484497 39.8239387 'Walking' 'user_7874' '6.64 km'
workout_38204.txt -74.9483979 39.8240269 'Indoor cycling' 'user_7874' '20.04 km'
workout_41680.txt -74.9484659 39.8238838 'Indoor cycling' 'user_7874' '24.70 km'
workout_45809.txt -74.9483364 39.8239894 'Indoor cycling' 'user_7874' '12.45 mi'
workout_5809.txt -74.948441 39.82406 'Indoor cycling' 'user_7874' '19.96 km'
workout_62770.txt -74.9484146 39.8238727 'Walking' 'user_7874' '6.88 km'
workout_8207.txt -74.9483191 39.8239534 'Indoor cycling' 'user_7874' '19.96 km'
