workout_15039.txt -82.0854914 33.5030957 'Weight training' 'user_2138' '0.29 km'
workout_15239.txt -81.9879988 33.500084 'Running' 'user_5033' '4.81 km'
workout_22030.txt -81.9734892 33.4879929 'Running' 'user_5033' '3.00 mi'
workout_24180.txt -81.9877305 33.5002459 'Running' 'user_5033' '3.03 mi'
workout_24275.txt -81.9879756 33.5000847 'Running' 'user_5033' '4.97 km'
workout_31822.txt -82.0855601 33.5034896 'Treadmill walking' 'user_2138' '1.55 km'
workout_39012.txt -81.9879678 33.4998743 'Running' 'user_5033' '5.06 km'
workout_40666.txt -81.9968428 33.4949661 'Running' 'user_5033' '3.05 mi'
workout_49714.txt -81.9879968 33.4998384 'Running' 'user_5033' '5.06 km'
workout_54339.txt -82.039971 33.548788 'Running' 'user_5033' '10.09 km'
workout_55103.txt -81.988077 33.4998465 'Running' 'user_5033' '4.95 km'
workout_55115.txt -82.0854252 33.5033447 'Treadmill walking' 'user_2138' '0.16 km'
workout_55817.txt -81.9880008 33.5001026 'Running' 'user_5033' '4.96 km'
workout_62920.txt -81.9974741 33.4947201 'Running' 'user_5033' '4.92 km'
workout_6607.txt -81.9974251 33.4947427 'Running' 'user_5033' '4.94 km'
workout_67005.txt -82.0854243 33.5035078 'Elliptical training' 'user_2138' '0.32 km'
workout_68291.txt -81.997325 33.494669 'Running' 'user_5033' '3.06 mi'
workout_68396.txt -81.997325 33.494669 'Running' 'user_5033' '3.06 mi'
workout_7185.txt -82.01357 33.475758 'Running' 'user_5033' '4.99 km'
workout_8200.txt -81.9974421 33.4947297 'Running' 'user_5033' '4.93 km'
