workout_10085.txt -78.987232 33.637151 'Walking' 'user_11061' '0.83 km'
workout_15093.txt -78.7764314 33.7790143 'Golfing' 'user_1480' '13.13 km'
workout_15810.txt -78.942478 33.752892 'Walking' 'user_55' '3.26 km'
workout_21057.txt -78.851658 33.752152 'Mountain biking' 'user_55' '6.80 km'
workout_21671.txt -78.851553 33.752214 'Mountain biking' 'user_55' '9.90 km'
workout_27844.txt -78.987137 33.637145 'Walking' 'user_11061' '2.25 km'
workout_29971.txt -78.987948 33.636714 'Walking' 'user_11061' '0.72 km'
workout_30789.txt -78.987145 33.637091 'Walking' 'user_11061' '2.68 km'
workout_32343.txt -78.987171 33.637019 'Walking' 'user_11061' '1.28 km'
workout_39265.txt -78.942417 33.752948 'Mountain biking' 'user_55' '10.35 km'
workout_39653.txt -79.0101283 33.7872955 'Golfing' 'user_1480' '12.39 km'
workout_43911.txt -78.987203 33.637141 'Walking' 'user_11061' '0.87 km'
workout_44536.txt -78.85155 33.752179 'Mountain biking' 'user_55' '6.59 km'
workout_4682.txt -78.851524 33.752202 'Mountain biking' 'user_55' '11.52 km'
workout_47447.txt -78.942374 33.753086 'Walking' 'user_55' '1.66 km'
workout_49740.txt -78.987331 33.636994 'Walking' 'user_11061' '1.07 km'
workout_50908.txt -78.864898 33.766508 'Mountain biking' 'user_55' '6.71 km'
workout_58864.txt -78.955873 33.766643 'Cycling, transport' 'user_55' '4.14 km'
workout_6383.txt -78.987296 33.637028 'Walking' 'user_11061' '0.91 km'
workout_65354.txt -78.942583 33.752866 'Mountain biking' 'user_55' '4.61 km'
workout_67239.txt -78.98725 33.63711 'Walking' 'user_11061' '2.27 km'
