workout_11999.txt -118.300503 33.806564 'Running' 'user_7475' '2.75 km'
workout_14568.txt -118.300692 33.806775 'Running' 'user_7475' '2.52 km'
workout_18621.txt -118.4018809 33.8625485 'Running' 'user_10222' '5.00 km'
workout_34430.txt -118.330409 33.791617 'Walking' 'user_5437' '1.41 km'
workout_35073.txt -118.1644497 33.7619329 'Walking' 'user_3647' '2.68 km'
workout_39766.txt -118.33029 33.791492 'Walking' 'user_5437' '1.10 km'
workout_40656.txt -118.204187 33.829525 'Cycling, sport' 'user_4484' '16.18 km'
workout_4066.txt -118.1579187 33.7608804 'Running' 'user_3647' '4.99 mi'
workout_40960.txt -118.1524302 33.7824728 'Running' 'user_3647' '2.89 mi'
workout_41104.txt -118.30091 33.806938 'Running' 'user_7475' '2.97 km'
workout_41454.txt -118.300936 33.807007 'Running' 'user_7475' '3.33 km'
workout_42609.txt -118.1988046 33.8109043 'Walking' 'user_5633' '1.21 km'
workout_50060.txt -118.1560954 33.7618678 'Running' 'user_3647' '0.04 km'
workout_6273.txt -118.1466824 33.7572675 'Running' 'user_3647' '6.44 km'
workout_64348.txt -118.300937 33.807019 'Running' 'user_7475' '3.00 km'
