workout_11442.txt 33.3105835 35.1282715 'Running' 'user_4552' '6.99 km' 'Mar 24, 2015 7:13 PM' na na '1147 kcal'
workout_13052.txt 33.3107037 35.128223 'Running' 'user_4552' '7.01 km' 'Mar 2, 2015 6:31 PM' na na '1159 kcal'
workout_13774.txt 33.3106802 35.1282658 'Running' 'user_4552' '5.76 km' 'Mar 26, 2015 7:29 PM' na na '949 kcal'
workout_35497.txt 33.3146222 35.1294356 'Running' 'user_4552' '6.60 km' 'Mar 9, 2015 6:24 PM' na na '1094 kcal'
workout_44343.txt 33.3107226 35.1282566 'Running' 'user_4552' '12.88 km' 'Mar 22, 2015 6:53 PM' na na '2139 kcal'
workout_46136.txt 33.3107734 35.1282305 'Running' 'user_4552' '9.43 km' 'Mar 6, 2015 6:33 PM' na na '1552 kcal'
workout_49750.txt 33.3107652 35.128222 'Running' 'user_4552' '7.10 km' 'Mar 10, 2015 8:17 PM' na na '1162 kcal'
workout_55097.txt 33.311738 35.1301007 'Running' 'user_4552' '6.91 km' 'Mar 3, 2015 8:16 PM' na na '1146 kcal'
workout_62599.txt 33.3107415 35.1282073 'Running' 'user_4552' '14.84 km' 'Mar 1, 2015 5:52 PM' na na '2437 kcal'
workout_64003.txt 33.3117162 35.1301175 'Running' 'user_4552' '6.98 km' 'Mar 13, 2015 7:20 PM' na na '1152 kcal'
workout_65413.txt 33.3105446 35.1282862 'Running' 'user_4552' '7.06 km' 'Mar 28, 2015 6:39 PM' na na '1153 kcal'
workout_9347.txt 33.310948 35.1281452 'Running' 'user_4552' '8.44 km' 'Mar 8, 2015 7:19 PM' na na '1386 kcal'
