workout_10175.txt 37.7336592 55.7930437 'Cycling, transport' 'user_10390' '1.88 km'
workout_10377.txt 37.553438 55.873195 'Running' 'user_1107' '10.91 km'
workout_10832.txt 37.655734 55.641362 'Cycling, transport' 'user_508' '4.95 km'
workout_11183.txt 37.5507348 55.7962532 'Running' 'user_4681' '9.06 km'
workout_11565.txt 37.4874317 55.8366861 'Cycling, sport' 'user_8984' '8.33 km'
workout_12269.txt 37.553398 55.873092 'Running' 'user_1107' '10.90 km'
workout_12624.txt 37.573041 55.608909 'Skiing, cross country' 'user_6671' '10.35 km'
workout_13067.txt 37.573231 55.608936 'Skiing, cross country' 'user_6671' '4.73 km'
workout_14838.txt 37.4957369 55.8660272 'Running' 'user_667' '1.05 km'
workout_14939.txt 37.65703 55.679958 'Walking' 'user_508' '5.81 km'
workout_15400.txt 37.4954464 55.865846 'Elliptical training' 'user_667' '1.25 km'
workout_15740.txt 37.610467 55.717832 'Weight training' 'user_1228' '1.51 km'
workout_16062.txt 37.743317 55.617877 'Running' 'user_1883' '5.03 km'
workout_16792.txt 37.4954453 55.8658547 'Elliptical training' 'user_667' '0.75 km'
workout_17042.txt 37.4957553 55.8660367 'Elliptical training' 'user_667' '0.73 mi'
workout_17478.txt 37.4956669 55.8660459 'Elliptical training' 'user_667' '1.09 km'
workout_17605.txt 37.659263 55.639518 'Cycling, transport' 'user_508' '5.66 km'
workout_17643.txt 37.600744 55.796907 'Cycling, sport' 'user_1731' '10.97 mi'
workout_17809.txt 37.47179978527129 55.86274601519108 'Running' 'user_784' '15.01 km'
workout_17876.txt 37.554582 55.762824 'Cycling, transport' 'user_1252' '10.21 km'
workout_18348.txt 37.6653 55.792179 'Running' 'user_3228' '5.14 km'
workout_18509.txt 37.598245 55.730589 'Skateboarding' 'user_11960' '22.26 km'
workout_19733.txt 37.4953595 55.8657935 'Running' 'user_667' '0.38 km'
workout_19754.txt 37.658168 55.640033 'Cycling, transport' 'user_508' '5.61 km'
workout_20184.txt 37.656976 55.679921 'Cycling, transport' 'user_508' '5.86 km'
workout_20202.txt 37.553312 55.873165 'Running' 'user_1107' '10.81 km'
workout_20225.txt 37.4957381 55.8660278 'Running' 'user_667' '0.42 mi'
workout_20296.txt 37.6055947 55.6256536 'Walking' 'user_1163' '7.82 km'
workout_20400.txt 37.600809 55.796923 'Cycling, sport' 'user_1731' '17.29 km'
workout_20562.txt 37.62527 55.770448 'Walking' 'user_9500' '4.58 km'
workout_21107.txt 37.476131804287434 55.85946969687939 'Running' 'user_784' '21.11 km'
workout_21139.txt 37.61281 55.72122 'Weight training' 'user_1228' '0.27 km'
workout_21358.txt 37.5478344 55.7978666 'Running' 'user_4681' '12.06 km'
workout_21450.txt 37.657115 55.679993 'Cycling, transport' 'user_508' '6.10 km'
workout_21629.txt 37.47374086640775 55.86110299453139 'Running' 'user_784' '4.21 km'
workout_21793.txt 37.602019 55.745081 'Walking' 'user_784' '12.81 km'
workout_21878.txt 37.5668524 55.6900646 'Running' 'user_515' '3.16 km'
workout_22238.txt 37.68851 55.862286 'Running' 'user_3046' '13.29 km'
workout_22440.txt 37.5864069 55.6061637 'Skiing, cross country' 'user_1641' '16.80 km'
workout_22741.txt 37.663088 55.78997 'Cycling, transport' 'user_1252' '6.29 mi'
workout_23732.txt 37.741345 55.618143 'Running' 'user_1883' '8.06 km'
workout_24760.txt 37.47852450236678 55.856926795095205 'Running' 'user_784' '5.31 km'
workout_25005.txt 37.690536 55.86231 'Running' 'user_3046' '5.14 km'
workout_25320.txt 37.656834 55.679906 'Cycling, transport' 'user_508' '5.92 km'
workout_25334.txt 37.4957448 55.8660218 'Elliptical training' 'user_667' '0.50 km'
workout_25371.txt 37.738389 55.621785 'Running' 'user_1883' '5.00 km'
workout_255.txt 37.67658711411059 55.67583477124572 'Running' 'user_3568' '21.25 km'
workout_26154.txt 37.689716 55.862347 'Running' 'user_3046' '4.64 mi'
workout_26276.txt 37.659332 55.639615 'Cycling, transport' 'user_508' '3.51 mi'
workout_27075.txt 37.5748775 55.7023695 'Walking' 'user_1163' '1.10 km'
workout_27175.txt 37.612577 55.721506 'Weight training' 'user_1228' '0.25 km'
workout_27226.txt 37.69001 55.861893 'Running' 'user_3046' '4.98 km'
workout_27376.txt 37.56422367878258 55.66990491002798 'Running' 'user_1148' '5.94 km'
workout_2738.txt 37.554477 55.762838 'Cycling, transport' 'user_1252' '10.11 km'
workout_28013.txt 37.47504190541804 55.86026916280389 'Running' 'user_784' '0.22 km'
workout_28236.txt 37.67661167308688 55.67585530690849 'Running' 'user_3568' '13.72 km'
workout_28284.txt 37.5670689 55.6896294 'Running' 'user_515' '12.70 km'
workout_29133.txt 37.4957288 55.8660126 'Running' 'user_667' '0.61 km'
workout_29866.txt 37.565115513280034 55.67005846649408 'Running' 'user_1148' '4.91 km'
workout_29970.txt 37.600677 55.796757 'Cycling, sport' 'user_1731' '17.61 km'
workout_30023.txt 37.4957389 55.8660217 'Elliptical training' 'user_667' '0.39 km'
workout_30163.txt 37.59988205507398 55.759412571787834 'Running' 'user_784' '14.65 km'
workout_30529.txt 37.4954701 55.8658589 'Elliptical training' 'user_667' '0.24 mi'
workout_30591.txt 37.612564 55.72121 'Weight training' 'user_1228' '0.19 km'
workout_31285.txt 37.587458 55.79431 'Cycling, sport' 'user_11899' '8.60 km'
workout_32392.txt 37.4954351 55.8658358 'Running' 'user_667' '0.85 km'
workout_32536.txt 37.659145 55.639608 'Cycling, transport' 'user_508' '5.61 km'
workout_32771.txt 37.6914655 55.7952679 'Weight training' 'user_8126' '1.23 mi'
workout_32792.txt 37.494448 55.73914 'Running' 'user_8734' '3.30 mi'
workout_33447.txt 37.662955 55.789955 'Cycling, transport' 'user_1252' '23.57 km'
workout_34027.txt 37.5955111 55.7640908 'Cycling, transport' 'user_10390' '0.94 km'
workout_34092.txt 37.5489846 55.7973322 'Running' 'user_4681' '12.14 km'
workout_34354.txt 37.47213087044656 55.86217923089862 'Running' 'user_784' '15.00 km'
workout_34409.txt 37.6053502 55.6258451 'Walking' 'user_1163' '10.27 km'
workout_35557.txt 37.737723 55.621591 'Running' 'user_1883' '3.44 mi'
workout_35721.txt 37.712358 55.793401 'Cycling, transport' 'user_11943' '22.30 km'
workout_35836.txt 37.5686022 55.6851199 'Running' 'user_515' '5.47 km'
workout_35901.txt 37.5855697 55.6058636 'Skiing, cross country' 'user_1641' '12.64 mi'
workout_36153.txt 37.6055836 55.625776 'Running' 'user_1163' '4.03 km'
workout_36253.txt 37.4957401 55.8660266 'Running' 'user_667' '0.31 km'
workout_3715.txt 37.479199999943376 55.85966683924198 'Running' 'user_784' '9.36 mi'
workout_37364.txt 37.659385 55.639655 'Cycling, transport' 'user_508' '5.74 km'
workout_37860.txt 37.585281 55.795666 'Cycling, sport' 'user_11020' '24.78 km'
workout_38038.txt 37.6574377 55.8646977 'Running' 'user_5456' '5.02 km'
workout_38121.txt 37.656627 55.680092 'Cycling, transport' 'user_508' '6.08 km'
workout_38151.txt 37.4956335 55.8659452 'Indoor cycling' 'user_667' '0.57 km'
workout_38217.txt 37.5985886 55.7338421 'Running' 'user_1636' '18.13 km'
workout_38495.txt 37.495598 55.8659403 'Running' 'user_667' '0.34 km'
workout_38653.txt 37.657873 55.756633 'Walking' 'user_9500' '1.83 km'
workout_39154.txt 37.659182 55.639704 'Cycling, transport' 'user_508' '5.66 km'
workout_40511.txt 37.67658334225416 55.675865449011326 'Running' 'user_3568' '2.84 mi'
workout_40661.txt 37.657028 55.68003 'Cycling, transport' 'user_508' '6.00 km'
workout_4088.txt 37.6053999 55.625819 'Running' 'user_1163' '11.24 km'
workout_41829.txt 37.5861939 55.6060892 'Skiing, cross country' 'user_1641' '20.55 km'
workout_42172.txt 37.6054379 55.6258041 'Running' 'user_1163' '7.47 km'
workout_42192.txt 37.487446 55.8367931 'Cycling, sport' 'user_8984' '19.50 mi'
workout_42887.txt 37.48512726277113 55.85809447802603 'Running' 'user_784' '15.01 km'
workout_43123.txt 37.655393 55.638093 'Cycling, transport' 'user_508' '5.62 km'
workout_43783.txt 37.495603 55.8659318 'Elliptical training' 'user_667' '0.54 km'
workout_44022.txt 37.535913 55.740889 'Cycling, sport' 'user_8932' '7.95 km'
workout_44693.txt 37.662401 55.791366 'Running' 'user_3228' '5.56 km'
workout_4479.txt 37.4954711 55.8658588 'Elliptical training' 'user_667' '0.29 km'
workout_45081.txt 37.612926 55.721361 'Weight training' 'user_1228' '0.00 km'
workout_45826.txt 37.4954973 55.8658725 'Running' 'user_667' '0.35 km'
workout_4630.txt 37.6056421 55.6257502 'Walking' 'user_1163' '7.41 km'
workout_46535.txt 37.5098055 55.6582291 'Running' 'user_7996' '2.30 km'
workout_47563.txt 37.5482855 55.7974476 'Running' 'user_4681' '2.35 mi'
workout_47586.txt 37.4957473 55.866029 'Walking' 'user_667' '0.28 km'
workout_48182.txt 37.6056127 55.6257229 'Walking' 'user_1163' '4.65 km'
workout_48261.txt 37.4875221 55.836799 'Cycling, sport' 'user_8984' '29.53 km'
workout_48397.txt 37.659017 55.639577 'Cycling, transport' 'user_508' '5.63 km'
workout_4858.txt 37.631914 55.745121 'Walking' 'user_9829' '3.84 km'
workout_49011.txt 37.5865526 55.6062794 'Skiing, cross country' 'user_1641' '7.38 km'
workout_4921.txt 37.600645 55.796748 'Cycling, sport' 'user_1731' '17.74 km'
workout_49764.txt 37.47464971616864 55.86149275302887 'Running' 'user_784' '10.60 mi'
workout_49774.txt 37.562591 55.855523 'Walking' 'user_9551' '4.50 km'
workout_49952.txt 37.612475 55.721309 'Weight training' 'user_1228' '0.04 km'
workout_50964.txt 37.472668988630176 55.861715795472264 'Running' 'user_784' '15.01 km'
workout_50980.txt 37.659261 55.639602 'Cycling, transport' 'user_508' '3.52 mi'
workout_51108.txt 37.659527 55.639544 'Cycling, transport' 'user_508' '5.72 km'
workout_51433.txt 37.658388 55.639774 'Cycling, transport' 'user_508' '5.39 km'
workout_51832.txt 37.4957457 55.8660312 'Running' 'user_667' '0.44 km'
workout_51900.txt 37.658489 55.639956 'Cycling, transport' 'user_508' '5.75 km'
workout_52356.txt 37.553263 55.87321 'Running' 'user_1107' '11.02 km'
workout_52385.txt 37.4957338 55.866048 'Elliptical training' 'user_667' '0.76 km'
workout_53426.txt 37.4955111 55.8659326 'Running' 'user_667' '0.60 km'
workout_53709.txt 37.56447262130678 55.66960911266506 'Running' 'user_1148' '5.56 km'
workout_53874.txt 37.676603961735964 55.675863940268755 'Running' 'user_3568' '10.14 km'
workout_54572.txt 37.4956977 55.8659955 'Indoor cycling' 'user_667' '0.80 km'
workout_55197.txt 37.5685019 55.6851042 'Running' 'user_515' '4.50 km'
workout_55264.txt 37.4957426 55.8660204 'Elliptical training' 'user_667' '0.47 km'
workout_55646.txt 37.74339 55.617999 'Running' 'user_1883' '5.01 km'
workout_55716.txt 37.4957423 55.8660297 'Elliptical training' 'user_667' '1.27 km'
workout_56142.txt 37.573231 55.608885 'Skiing, cross country' 'user_6671' '4.68 km'
workout_56474.txt 37.601071 55.796828 'Cycling, sport' 'user_1731' '17.82 km'
workout_56658.txt 37.6055157 55.6257434 'Walking' 'user_1163' '10.38 mi'
workout_56677.txt 37.656735 55.68004 'Cycling, transport' 'user_508' '4.23 km'
workout_57134.txt 37.54677968099713 55.71976055391133 'Running' 'user_1148' '6.28 mi'
workout_57348.txt 37.6782194 55.7921004 'Running' 'user_4681' '16.11 km'
workout_57644.txt 37.656394 55.644313 'Cycling, transport' 'user_508' '0.49 mi'
workout_58004.txt 37.546042 55.710047 'Skiing, cross country' 'user_12' '4.41 km'
workout_5813.txt 37.47563609853387 55.859793992713094 'Running' 'user_784' '7.25 km'
workout_5818.txt 37.536633 55.742872 'Cycling, sport' 'user_8932' '14.80 km'
workout_58229.txt 37.632254 55.73517 'Running' 'user_10696' '4.21 km'
workout_58487.txt 37.5484343 55.795046 'Running' 'user_4681' '5.21 km'
workout_59044.txt 37.7248371 55.8036522 'Running' 'user_8126' '4.55 km'
workout_59180.txt 37.612408 55.720784 'Circuit Training' 'user_1228' '0.36 mi'
workout_59565.txt 37.562461 55.856249 'Running' 'user_9551' '1.97 km'
workout_59618.txt 37.5471902 55.7980595 'Running' 'user_4681' '7.04 km'
workout_5993.txt 37.6054429 55.625769 'Walking' 'user_1163' '6.69 km'
workout_60162.txt 37.47082371264696 55.863284384831786 'Running' 'user_784' '4.33 km'
workout_60215.txt 37.573066 55.608886 'Skiing, cross country' 'user_6671' '10.44 km'
workout_60996.txt 37.5951259 55.7596478 'Running' 'user_4810' '2.77 mi'
workout_61396.txt 37.600882 55.796691 'Cycling, sport' 'user_1731' '17.81 km'
workout_61564.txt 37.724909 55.803282 'Treadmill running' 'user_8126' '0.33 km'
workout_62001.txt 37.5482481 55.7975074 'Running' 'user_4681' '3.23 mi'
workout_62037.txt 37.6569301 55.8646072 'Circuit Training' 'user_5456' '0.06 km'
workout_62278.txt 37.553217 55.873089 'Running' 'user_1107' '10.89 km'
workout_62423.txt 37.5747921 55.79237 'Running' 'user_8600' '7.37 km'
workout_62813.txt 37.5482152 55.7976526 'Running' 'user_4681' '3.22 km'
workout_62915.txt 37.56066782400012 55.66261047497392 'Running' 'user_1148' '7.76 mi'
workout_64054.txt 37.68635638989508 55.791038163006306 'Running' 'user_1148' '11.42 km'
workout_64414.txt 37.4957335 55.8660398 'Running' 'user_667' '0.55 mi'
workout_65379.txt 37.6562191 55.7364894 'Running' 'user_11283' '2.97 km'
workout_65435.txt 37.4952128 55.8656997 'Running' 'user_667' '1.04 km'
workout_65623.txt 37.5865578 55.6062697 'Skiing, cross country' 'user_1641' '7.82 mi'
workout_65686.txt 37.5489387 55.7975214 'Running' 'user_4681' '7.26 km'
workout_65968.txt 37.644515 55.657464 'Cycling, transport' 'user_508' '2.65 km'
workout_66.txt 37.696842 55.865368 'Running' 'user_3046' '10.22 km'
workout_66121.txt 37.689617 55.862526 'Running' 'user_3046' '21.53 km'
workout_66195.txt 37.65702 55.680059 'Cycling, transport' 'user_508' '7.33 km'
workout_66507.txt 37.563361935317516 55.66988613456488 'Running' 'user_1148' '10.15 km'
workout_67312.txt 37.6097491 55.7718629 'Running' 'user_4681' '6.47 km'
workout_67482.txt 37.5138487 55.6578463 'Running' 'user_7996' '2.24 km'
workout_67596.txt 37.553303 55.873125 'Running' 'user_1107' '10.78 km'
workout_67691.txt 37.494883 55.73921 'Running' 'user_8734' '5.38 km'
workout_67822.txt 37.552587 55.873476 'Running' 'user_1107' '10.87 km'
workout_6787.txt 37.504602 55.8052991 'Walking' 'user_10616' '5.02 km'
workout_7142.txt 37.631958 55.734887 'Running' 'user_10696' '3.36 km'
workout_7597.txt 37.619819 55.7573634 'Skating' 'user_9854' '28.19 km'
workout_764.txt 37.5721625 55.7530512 'Skating' 'user_9854' '14.78 km'
workout_7692.txt 37.631674 55.73495 'Running' 'user_10696' '3.25 km'
workout_8724.txt 37.660516 55.757037 'Cycling, sport' 'user_8932' '10.77 km'
workout_889.txt 37.575119 55.836649 'Walking' 'user_9551' '1.68 mi'
workout_9493.txt 37.553111 55.8732 'Running' 'user_1107' '10.87 km'
workout_9824.txt 37.541052 55.7427 'Cycling, sport' 'user_8932' '20.59 km'
