workout_10895.txt 8.464229 49.486739 'Cycling, sport' 'user_4169' '68.34 km'
workout_13541.txt 8.464383 49.487593 'Mountain biking' 'user_4169' '16.24 km'
workout_14278.txt 8.463721 49.48626 'Cycling, sport' 'user_4169' '40.69 km'
workout_15496.txt 8.463654 49.486222 'Cycling, sport' 'user_4169' '17.06 km'
workout_20871.txt 8.463668 49.48631 'Cycling, sport' 'user_4169' '17.14 km'
workout_2193.txt 8.463687 49.486365 'Cycling, sport' 'user_4169' '10.63 mi'
workout_22058.txt 8.463688 49.486158 'Cycling, sport' 'user_4169' '16.41 km'
workout_31660.txt 8.463622 49.486219 'Cycling, sport' 'user_4169' '10.32 mi'
workout_34802.txt 8.463731 49.486238 'Cycling, sport' 'user_4169' '67.12 km'
workout_34817.txt 8.463688 49.486251 'Cycling, sport' 'user_4169' '16.75 km'
workout_36041.txt 8.463629 49.48625 'Mountain biking' 'user_4169' '31.19 km'
workout_37830.txt 8.463641 49.486369 'Mountain biking' 'user_4169' '10.12 mi'
workout_38911.txt 8.46371 49.486304 'Cycling, sport' 'user_4169' '17.37 km'
workout_45634.txt 8.463792 49.486238 'Cycling, sport' 'user_4169' '19.77 km'
workout_45823.txt 8.463686 49.486203 'Cycling, sport' 'user_4169' '16.86 km'
workout_51012.txt 8.463652 49.486183 'Cycling, sport' 'user_4169' '94.93 km'
workout_65548.txt 8.46379 49.486207 'Cycling, sport' 'user_4169' '17.04 km'
workout_66606.txt 8.463694 49.486298 'Cycling, sport' 'user_4169' '17.08 km'
