workout_11232.txt 139.706109 35.654514 'Cycling, sport' 'user_4768' '8.90 mi' 'Mar 11, 2015 2:26 AM' '13.7 mph' '95.0 mph' '356 kcal'
workout_17746.txt 139.705662 35.654233 'Cycling, sport' 'user_4768' '17.32 km' 'Mar 4, 2015 4:17 AM' '23.2 km/h' '35.9 km/h' '443 kcal'
workout_31228.txt 139.705435 35.654251 'Cycling, sport' 'user_4768' '18.41 km' 'Mar 18, 2015 2:54 AM' '23.4 km/h' '40.9 km/h' '472 kcal'
workout_31679.txt 139.698579 35.634218 'Running' 'user_3002' '10.01 km' 'Feb 28, 2015 6:31 AM' na na '759 kcal'
workout_33050.txt 139.7798865661025 35.71041961200535 'Running' 'user_11217' '11.55 km' 'Mar 24, 2015 11:29 AM' na na '1137 kcal'
workout_33130.txt 139.7442761 35.6842402 'Running' 'user_9111' '10.23 km' 'Mar 25, 2015 11:25 AM' na na '744 kcal'
workout_3694.txt 139.707756 35.681245 'Running' 'user_5396' '5.81 km' 'Mar 3, 2015 1:38 PM' na na '408 kcal'
workout_47733.txt 139.694967 35.656088 'Cycling, transport' 'user_11524' '4.81 km' 'Mar 26, 2015 7:13 AM' '11.4 km/h' '31.3 km/h' '161 kcal'
workout_48092.txt 139.705734 35.654517 'Cycling, sport' 'user_4768' '17.96 km' 'Mar 10, 2015 4:35 AM' '23.2 km/h' '41.8 km/h' '458 kcal'
workout_49681.txt 139.7638359759003 35.69445300847292 'Running' 'user_3987' '13.03 km' 'Mar 12, 2015 11:51 AM' na na na
workout_57756.txt 139.702626 35.669387 'Cycling, transport' 'user_2529' '3.00 km' 'Mar 28, 2015 6:25 AM' '16.1 km/h' '34.8 km/h' '63 kcal'
workout_57908.txt 139.705695 35.654222 'Cycling, sport' 'user_4768' '16.72 km' 'Mar 12, 2015 4:33 AM' '22.5 km/h' '35.9 km/h' '420 kcal'
workout_63779.txt 139.763376 35.699983 'Running' 'user_7603' '2.40 mi' 'Mar 21, 2015 2:29 AM' na na '245 kcal'
workout_64879.txt 139.705707 35.654441 'Cycling, sport' 'user_4768' '16.23 km' 'Mar 24, 2015 3:34 AM' '21.1 km/h' '39.4 km/h' '393 kcal'
workout_65980.txt 139.705597 35.654002 'Cycling, sport' 'user_4768' '16.80 km' 'Mar 25, 2015 3:12 AM' '22.1 km/h' '39.7 km/h' '417 kcal'
workout_6599.txt 139.705597 35.654265 'Cycling, sport' 'user_4768' '14.56 km' 'Mar 2, 2015 3:00 AM' '24.5 km/h' '44.9 km/h' '381 kcal'
workout_66128.txt 139.706518 35.655317 'Cycling, sport' 'user_4768' '11.16 mi' 'Mar 3, 2015 1:10 AM' '15.5 mph' '143.7 mph' '471 kcal'
workout_679.txt 139.705744 35.654466 'Cycling, sport' 'user_4768' '11.03 mi' 'Mar 5, 2015 3:03 AM' '13.6 mph' '23.7 mph' '438 kcal'
workout_7024.txt 139.714735 35.679818 'Running' 'user_5396' '6.05 km' 'Mar 12, 2015 2:30 PM' na na '421 kcal'
