workout_11365.txt 4.3852678 50.8614276 'Running' 'user_6593' '10.04 km'
workout_13699.txt 4.375942200422287 50.86905428208411 'Cycling, sport' 'user_5004' '9.03 km'
workout_19885.txt 4.3399 50.837612 'Walking' 'user_365' '0.57 mi'
workout_24963.txt 4.4427281 50.9148462 'Cycling, sport' 'user_6749' '37.47 km'
workout_26408.txt 4.488179 50.818115 'Walking' 'user_7298' '4.07 mi'
workout_28569.txt 4.469203 50.879353 'Running' 'user_4087' '5.20 km'
workout_33362.txt 4.4396892 50.8953895 'Running' 'user_4885' '7.74 km'
workout_33380.txt 4.4505687 50.8432329 'Running' 'user_1981' '7.55 km'
workout_33673.txt 4.466934 50.877756 'Walking' 'user_4087' '0.73 mi'
workout_3589.txt 4.3516158 50.8425319 'Running' 'user_6219' '10.56 km'
workout_38454.txt 4.3514812 50.8424748 'Running' 'user_6219' '3.69 mi'
workout_41513.txt 4.479454 50.877383 'Running' 'user_4087' '4.33 km'
workout_4352.txt 4.351303 50.837877 'Cycling, transport' 'user_10877' '8.92 km'
workout_48849.txt 4.4400248 50.8955136 'Running' 'user_4885' '5.30 km'
workout_53404.txt 4.4433763 50.9151807 'Cycling, sport' 'user_6749' '37.44 km'
workout_56460.txt 4.3873955 50.8612511 'Running' 'user_6593' '10.05 km'
workout_57178.txt 4.472698 50.87894 'Running' 'user_4087' '5.15 km'
workout_57602.txt 4.359105 50.859503 'Running' 'user_3289' '7.65 km'
workout_590.txt 4.3513027 50.8423952 'Running' 'user_6219' '6.91 km'
workout_60697.txt 4.444601 50.8137508 'Running' 'user_9780' '2.11 mi'
workout_60912.txt 4.382167 50.844916 'Running' 'user_4225' '5.45 mi'
workout_64640.txt 4.4395086 50.8954881 'Running' 'user_4885' '4.14 mi'
workout_67132.txt 4.3512598 50.8423587 'Running' 'user_6219' '6.65 mi'
workout_7891.txt 4.399409 50.839535 'Walking' 'user_365' '1.81 km'
workout_8454.txt 4.3596741 50.8427278 'Running' 'user_6219' '5.03 km'
