workout_12585.txt -61.367525 10.642375 'Running' 'user_766' '5.66 km'
workout_16264.txt -61.34493 10.641178 'Running' 'user_766' '5.35 km'
workout_19990.txt -61.344924 10.641211 'Running' 'user_766' '6.66 km'
workout_24046.txt -61.34489 10.641228 'Running' 'user_766' '5.26 km'
workout_35346.txt -61.344938 10.641223 'Running' 'user_766' '5.38 km'
workout_35858.txt -61.345173 10.641191 'Running' 'user_766' '4.50 km'
workout_37077.txt -61.367688 10.643189 'Running' 'user_766' '6.45 km'
workout_42342.txt -61.345081 10.641189 'Running' 'user_766' '3.35 mi'
workout_43887.txt -61.34495 10.641212 'Running' 'user_766' '3.29 mi'
workout_44180.txt -61.344945 10.641206 'Running' 'user_766' '4.17 km'
workout_4996.txt -61.344871 10.641221 'Running' 'user_766' '5.32 km'
workout_58222.txt -61.344919 10.641216 'Running' 'user_766' '3.22 mi'
workout_64835.txt -61.345111 10.641221 'Running' 'user_766' '6.51 km'
workout_66266.txt -61.367682 10.643321 'Running' 'user_766' '5.51 km'
workout_9356.txt -61.34491 10.641198 'Running' 'user_766' '3.29 mi'
workout_9604.txt -61.345107 10.641197 'Running' 'user_766' '5.28 km'
