workout_12479.txt 121.538301 24.957026 'Running' 'user_6585' '10.31 km'
workout_15577.txt 121.497663 25.033004 'Cycling, transport' 'user_7609' '20.42 mi'
workout_17503.txt 121.6116064 25.0639518 'Running' 'user_3292' '15.17 km'
workout_19550.txt 121.579336 25.0604845 'Running' 'user_8519' '4.45 km'
workout_20439.txt 121.6109369 25.0633266 'Running' 'user_3292' '9.61 km'
workout_23088.txt 121.585518 25.081061 'Running' 'user_9529' '4.08 km'
workout_2419.txt 121.553274 25.023909 'Cycling, sport' 'user_2334' '14.47 mi'
workout_24393.txt 121.6110386 25.0633369 'Running' 'user_3292' '10.56 km'
workout_25347.txt 121.5645872 25.0515922 'Weight training' 'user_8887' '0.84 km'
workout_25718.txt 121.5502422 24.9786617 'Cycling, sport' 'user_8887' '33.64 km'
workout_26769.txt 121.519301 25.032924 'Cycling, sport' 'user_6585' '21.73 km'
workout_27195.txt 121.613782 25.065368 'Running' 'user_3220' '3.52 km'
workout_27833.txt 121.553281 25.023986 'Cycling, sport' 'user_2334' '26.38 km'
workout_2875.txt 121.61472 25.066747 'Running' 'user_3220' '5.18 mi'
workout_3117.txt 121.556643 25.076382 'Running' 'user_3220' '3.33 km'
workout_31178.txt 121.6109136 25.0631838 'Running' 'user_3292' '15.09 km'
workout_3384.txt 121.611635 25.0639276 'Running' 'user_3292' '10.57 km'
workout_33853.txt 121.553418 25.023884 'Cycling, sport' 'user_2334' '17.68 mi'
workout_38033.txt 121.518948 25.031465 'Cycling, sport' 'user_6585' '12.65 km'
workout_42513.txt 121.55585 25.024051 'Cycling, sport' 'user_2334' '23.09 km'
workout_43346.txt 121.556905 25.076132 'Running' 'user_3220' '10.53 km'
workout_43805.txt 121.5905175 25.0591377 'Running' 'user_3292' '2.53 km'
workout_46271.txt 121.610525 25.062758 'Running' 'user_3292' '15.13 km'
workout_4909.txt 121.6170426 25.0594207 'Running' 'user_6586' '6.13 km'
workout_49168.txt 121.496339 25.033037 'Cycling, transport' 'user_7609' '12.19 km'
workout_49304.txt 121.612637 25.06522 'Running' 'user_3220' '8.03 km'
workout_54274.txt 121.6116119 25.0641391 'Running' 'user_3292' '10.59 km'
workout_55782.txt 121.582229 25.083092 'Running' 'user_9529' '5.12 km'
workout_56227.txt 121.6118338 25.0644603 'Running' 'user_3292' '10.63 km'
workout_56592.txt 121.5640487 25.051315 'Running' 'user_8887' '2.05 km'
workout_58153.txt 121.553375 25.023988 'Cycling, sport' 'user_2334' '23.28 km'
workout_60708.txt 121.61174 25.0644316 'Running' 'user_3292' '10.35 km'
workout_61622.txt 121.5200228 25.0714252 'Cycling, transport' 'user_11914' '19.11 km'
workout_61666.txt 121.611779 25.0641689 'Running' 'user_3292' '12.34 km'
workout_65775.txt 121.553263 25.023875 'Cycling, sport' 'user_2334' '28.60 km'
workout_66150.txt 121.6116683 25.0640719 'Running' 'user_3292' '12.31 km'
