workout_1048.txt 106.838502 -6.174067 'Cycling, transport' 'user_1663' '9.58 km' 'Mar 23, 2015 1:48 AM' '12.5 km/h' '27.9 km/h' '197 kcal'
workout_10842.txt 106.858156 -6.179607 'Cycling, transport' 'user_10274' '7.68 km' 'Mar 24, 2015 12:07 PM' '10.3 km/h' '23.7 km/h' '297 kcal'
workout_10903.txt 106.822049 -6.179449 'Walking' 'user_9688' '6.74 km' 'Mar 17, 2015 2:06 AM' '3.1 km/h' '10.8 km/h' '527 kcal'
workout_11085.txt 106.889614 -6.192246 'Running' 'user_6105' '5.02 km' 'Mar 26, 2015 1:50 PM' na na '326 kcal'
workout_11117.txt 106.835286 -6.168797 'Running' 'user_832' '21.22 km' 'Mar 5, 2015 12:50 AM' na na '1360 kcal'
workout_11166.txt 106.832445 -6.198653 'Running' 'user_2147' '2.83 km' 'Mar 27, 2015 1:43 AM' na na '140 kcal'
workout_11171.txt 106.835468 -6.185092 'Running' 'user_9120' '4.64 km' 'Mar 22, 2015 1:07 AM' na na '434 kcal'
workout_1131.txt 106.852773 -6.155336 'Running' 'user_832' '8.31 km' 'Mar 7, 2015 12:37 AM' na na '492 kcal'
workout_11330.txt 106.822737 -6.19988 'Cycling, sport' 'user_2061' '12.95 km' 'Mar 14, 2015 11:56 PM' '4.5 km/h' '25.3 km/h' '454 kcal'
workout_11391.txt 106.824013 -6.187662 'Cycling, transport' 'user_6098' '7.30 km' 'Mar 18, 2015 1:19 AM' '11.9 km/h' '30.6 km/h' '170 kcal'
workout_11562.txt 106.888683 -6.192118 'Running' 'user_1594' '16.42 km' 'Mar 22, 2015 11:15 AM' na na '1128 kcal'
workout_11712.txt 106.819106 -6.173054 'Running' 'user_968' '5.61 km' 'Mar 18, 2015 11:32 AM' na na '449 kcal'
workout_11963.txt 106.840902 -6.172335 'Cycling, transport' 'user_1663' '1.08 km' 'Mar 26, 2015 3:03 PM' '11.6 km/h' '21.1 km/h' '22 kcal'
workout_12133.txt 106.824707 -6.196578 'Running' 'user_2110' '10.80 km' 'Mar 1, 2015 1:18 AM' na na '727 kcal'
workout_12416.txt 106.83905 -6.17487 'Cycling, transport' 'user_1663' '6.28 km' 'Mar 2, 2015 2:02 AM' '12.1 km/h' '26.1 km/h' '129 kcal'
workout_13061.txt 106.869378 -6.140741 'Running' 'user_5809' '5.25 km' 'Mar 18, 2015 12:32 PM' na na '451 kcal'
workout_13074.txt 106.8058776297 -6.1998035945 'Cycling, transport' 'user_1131' '29.90 km' 'Mar 14, 2015 11:12 AM' '10.2 km/h' na '802 kcal'
workout_13256.txt 106.812501 -6.158388 'Running' 'user_895' '4.50 mi' 'Mar 14, 2015 10:47 PM' na na '474 kcal'
workout_13280.txt 106.819559 -6.184086 'Running' 'user_2146' '5.22 km' 'Mar 20, 2015 1:14 AM' na na '494 kcal'
workout_13398.txt 106.838739 -6.173312 'Cycling, transport' 'user_1663' '6.45 km' 'Mar 16, 2015 1:49 AM' '11.8 km/h' '31.7 km/h' '133 kcal'
workout_13411.txt 106.824703 -6.177989 'Running' 'user_5646' '0.11 km' 'Mar 12, 2015 1:41 AM' na na '5 kcal'
workout_13452.txt 106.827676 -6.195273 'Cycling, sport' 'user_1000' '3.83 km' 'Mar 4, 2015 2:33 AM' '7.5 km/h' '32.6 km/h' '115 kcal'
workout_13834.txt 106.880638 -6.189501 'Cycling, transport' 'user_1663' '4.77 mi' 'Mar 4, 2015 11:54 AM' '8.3 mph' '17.2 mph' '157 kcal'
workout_14337.txt 106.821469 -6.182239 'Walking' 'user_2146' '0.17 km' 'Mar 20, 2015 12:34 PM' '10.3 km/h' '4.1 km/h' '8 kcal'
workout_14412.txt 106.84999 -6.153043 'Running' 'user_1713' '5.02 km' 'Mar 27, 2015 12:14 AM' na na '353 kcal'
workout_14444.txt 106.880541 -6.189309 'Cycling, transport' 'user_1663' '10.91 km' 'Mar 11, 2015 10:57 AM' '15.1 km/h' '30.7 km/h' '222 kcal'
workout_14451.txt 106.8151849 -6.1378006 'Walking' 'user_1039' '1.66 km' 'Mar 10, 2015 1:17 PM' '5.0 km/h' '24.3 km/h' '210 kcal'
workout_14585.txt 106.823294 -6.188537 'Running' 'user_10668' '6.91 mi' 'Mar 21, 2015 11:58 PM' na na '570 kcal'
workout_14783.txt 106.880556 -6.189629 'Cycling, transport' 'user_1663' '5.27 km' 'Mar 1, 2015 8:24 AM' '12.2 km/h' '32.7 km/h' '109 kcal'
workout_1484.txt 106.852351 -6.191354 'Cycling, transport' 'user_944' '5.86 km' 'Mar 12, 2015 12:18 PM' '13.2 km/h' '33.0 km/h' '214 kcal'
workout_16130.txt 106.8451908 -6.1460664 'Running' 'user_8022' '5.30 km' 'Mar 24, 2015 2:31 PM' na na '313 kcal'
workout_16156.txt 106.844922 -6.145305 'Running' 'user_5413' '2.56 mi' 'Mar 10, 2015 12:26 PM' na na '341 kcal'
workout_16166.txt 106.840422 -6.172592 'Cycling, transport' 'user_1663' '0.84 mi' 'Mar 19, 2015 11:38 AM' '1.6 mph' '13.7 mph' '55 kcal'
workout_16433.txt 106.826505 -6.17408 'Running' 'user_5646' '4.22 km' 'Mar 19, 2015 1:28 AM' na na '246 kcal'
workout_16469.txt 106.828225 -6.173155 'Running' 'user_6288' '3.19 mi' 'Mar 17, 2015 12:42 AM' na na '330 kcal'
workout_16503.txt 106.852331 -6.191398 'Cycling, transport' 'user_944' '11.29 km' 'Mar 8, 2015 2:00 PM' '14.1 km/h' '33.8 km/h' '410 kcal'
workout_17212.txt 106.814882 -6.1944711 'Indoor cycling' 'user_5303' '0.01 km' 'Mar 3, 2015 5:37 AM' '-' '2.0 km/h' '231 kcal'
workout_17244.txt 106.83709 -6.188666 'Cycling, transport' 'user_944' '8.04 km' 'Mar 16, 2015 2:17 AM' '12.1 km/h' '23.7 km/h' '295 kcal'
workout_17288.txt 106.880712 -6.189731 'Cycling, transport' 'user_1663' '6.96 mi' 'Mar 5, 2015 1:51 PM' '8.1 mph' '18.8 mph' '230 kcal'
workout_17313.txt 106.836294 -6.170334 'Running' 'user_832' '3.12 mi' 'Mar 5, 2015 11:54 PM' na na '279 kcal'
workout_17522.txt 106.835947 -6.169229 'Running' 'user_3275' '4.04 km' 'Mar 28, 2015 11:47 AM' na na '216 kcal'
workout_17683.txt 106.827484 -6.178038 'Running' 'user_1594' '8.23 km' 'Mar 21, 2015 11:39 AM' na na '541 kcal'
workout_17937.txt 106.888017 -6.132877 'Walking' 'user_2840' '0.61 mi' 'Mar 3, 2015 11:16 PM' '4.1 mph' '7.3 mph' '217 kcal'
workout_18216.txt 106.8328118 -6.1821173 'Running' 'user_6512' '5.30 km' 'Mar 17, 2015 12:39 AM' na na '432 kcal'
workout_18344.txt 106.890839 -6.191716 'Running' 'user_3868' '3.68 km' 'Mar 27, 2015 2:01 AM' na na '263 kcal'
workout_18591.txt 106.860783 -6.176562 'Running' 'user_894' '3.56 km' 'Mar 1, 2015 2:01 AM' na na '193 kcal'
workout_18664.txt 106.834696 -6.170388 'Running' 'user_832' '6.17 km' 'Mar 2, 2015 2:05 AM' na na '361 kcal'
workout_18816.txt 106.822912 -6.195971 'Cycling, sport' 'user_1614' '37.67 km' 'Mar 28, 2015 12:53 AM' '38.7 km/h' '54.0 km/h' '792 kcal'
workout_19124.txt 106.863764 -6.141236 'Running' 'user_11354' '2.36 km' 'Mar 25, 2015 2:24 AM' na na '113 kcal'
workout_19290.txt 106.870256 -6.142036 'Running' 'user_5809' '3.19 mi' 'Mar 5, 2015 10:21 AM' na na '435 kcal'
workout_19297.txt 106.884725 -6.149813 'Running' 'user_1405' '0.00 km' 'Feb 26, 2015 12:28 PM' na na '22 kcal'
workout_19329.txt 106.876521 -6.14721 'Running' 'user_1405' '6.24 km' 'Mar 26, 2015 12:33 PM' na na '554 kcal'
workout_1971.txt 106.880593 -6.189686 'Cycling, transport' 'user_1663' '7.65 km' 'Mar 21, 2015 6:04 PM' '14.7 km/h' '28.7 km/h' '156 kcal'
workout_19836.txt 106.818767 -6.173142 'Walking' 'user_968' '1.59 km' 'Mar 4, 2015 2:04 AM' '4.9 km/h' '8.1 km/h' '121 kcal'
workout_20245.txt 106.825647 -6.18072 'Running' 'user_7201' '5.01 km' 'Mar 24, 2015 12:24 PM' na na '553 kcal'
workout_20520.txt 106.832454 -6.184231 'Cycling, transport' 'user_1324' '5.68 mi' 'Mar 13, 2015 1:49 AM' '9.9 mph' '18.0 mph' '294 kcal'
workout_2054.txt 106.853033 -6.159647 'Running' 'user_2872' '2.58 mi' 'Mar 7, 2015 10:44 PM' na na '259 kcal'
workout_20657.txt 106.818806 -6.173124 'Walking' 'user_968' '1.69 km' 'Mar 24, 2015 1:46 AM' '4.2 km/h' '10.0 km/h' '134 kcal'
workout_20865.txt 106.838684 -6.173145 'Cycling, transport' 'user_1663' '6.41 km' 'Mar 10, 2015 1:45 AM' '12.9 km/h' '26.6 km/h' '132 kcal'
workout_20952.txt 106.832779 -6.198566 'Running' 'user_2147' '1.32 km' 'Feb 27, 2015 1:42 AM' na na '65 kcal'
workout_2102.txt 106.88062 -6.189688 'Cycling, transport' 'user_1663' '7.85 km' 'Mar 24, 2015 2:11 PM' '14.7 km/h' '32.5 km/h' '160 kcal'
workout_21043.txt 106.880624 -6.189665 'Cycling, transport' 'user_1663' '7.96 km' 'Feb 27, 2015 3:30 PM' '14.9 km/h' '28.3 km/h' '162 kcal'
workout_21179.txt 106.828907 -6.195513 'Cycling, sport' 'user_1000' '7.48 km' 'Feb 27, 2015 5:29 PM' '17.3 km/h' '40.8 km/h' '205 kcal'
workout_21378.txt 106.8058867659 -6.1998572387 'Cycling, transport' 'user_1131' '20.16 mi' 'Mar 22, 2015 12:53 AM' '7.3 mph' na '863 kcal'
workout_2139.txt 106.844028 -6.184225 'Cycling, sport' 'user_1000' '7.41 km' 'Mar 15, 2015 5:20 AM' '12.9 km/h' '38.3 km/h' '204 kcal'
workout_21417.txt 106.826353 -6.18078 'Running' 'user_7201' '2.93 mi' 'Mar 20, 2015 10:22 AM' na na '504 kcal'
workout_21482.txt 106.837053 -6.188545 'Cycling, transport' 'user_944' '3.66 km' 'Mar 13, 2015 2:46 AM' '9.7 km/h' '19.1 km/h' '136 kcal'
workout_21522.txt 106.831666 -6.183258 'Cycling, transport' 'user_1324' '5.34 mi' 'Mar 9, 2015 2:02 AM' '10.6 mph' '17.0 mph' '277 kcal'
workout_21914.txt 106.8228869 -6.1843185 'Running' 'user_3256' '12.04 km' 'Mar 15, 2015 1:42 AM' na na '1074 kcal'
workout_21972.txt 106.889467 -6.19286 'Running' 'user_894' '5.11 km' 'Mar 3, 2015 11:47 AM' na na '290 kcal'
workout_22640.txt 106.835939 -6.169121 'Running' 'user_832' '10.02 km' 'Mar 19, 2015 1:16 AM' na na '645 kcal'
workout_22657.txt 106.838689 -6.173177 'Cycling, transport' 'user_1663' '6.44 km' 'Mar 5, 2015 2:02 AM' '11.5 km/h' '23.0 km/h' '133 kcal'
workout_22659.txt 106.837026 -6.188658 'Cycling, transport' 'user_944' '7.08 km' 'Mar 6, 2015 2:52 AM' '14.2 km/h' '25.6 km/h' '257 kcal'
workout_22725.txt 106.8907397 -6.192144 'Running' 'user_6387' '6.51 km' 'Mar 12, 2015 11:05 AM' na na '326 kcal'
workout_22891.txt 106.822802 -6.192243 'Cycling, transport' 'user_6098' '6.15 km' 'Mar 10, 2015 1:14 AM' '15.5 km/h' '31.1 km/h' '141 kcal'
workout_23162.txt 106.8897717 -6.1924444 'Running' 'user_6387' '9.72 km' 'Mar 20, 2015 11:21 AM' na na '489 kcal'
workout_23197.txt 106.835228 -6.171198 'Running' 'user_894' '0.72 km' 'Feb 28, 2015 3:50 AM' na na '41 kcal'
workout_23214.txt 106.827405 -6.1776396 'Running' 'user_5229' '3.17 mi' 'Mar 18, 2015 11:02 PM' na na '337 kcal'
workout_23381.txt 106.858415 -6.179643 'Cycling, transport' 'user_10274' '6.45 km' 'Mar 27, 2015 12:15 PM' '10.8 km/h' '24.8 km/h' '249 kcal'
workout_23464.txt 106.83885 -6.166472 'Cycling, transport' 'user_10274' '2.45 km' 'Mar 25, 2015 12:14 PM' '8.3 km/h' '21.7 km/h' '98 kcal'
workout_23538.txt 106.892782 -6.18023 'Running' 'user_3947' '0.46 km' 'Mar 15, 2015 4:10 AM' na na '17 kcal'
workout_2361.txt 106.880581 -6.189544 'Cycling, transport' 'user_1663' '7.76 km' 'Feb 26, 2015 4:10 PM' '14.6 km/h' '30.3 km/h' '158 kcal'
workout_23619.txt 106.819377 -6.184416 'Running' 'user_2146' '5.22 km' 'Mar 10, 2015 1:05 AM' na na '491 kcal'
workout_23807.txt 106.828614 -6.174819 'Running' 'user_5646' '2.32 km' 'Mar 6, 2015 1:40 AM' na na '134 kcal'
workout_23859.txt 106.813567 -6.134777 'Running' 'user_2910' '6.11 km' 'Mar 15, 2015 3:06 AM' na na '387 kcal'
workout_24065.txt 106.846647 -6.178644 'Cycling, sport' 'user_1000' '12.36 km' 'Mar 19, 2015 1:42 PM' '18.6 km/h' '42.0 km/h' '338 kcal'
workout_24074.txt 106.830716 -6.176728 'Walking' 'user_2146' '1.64 km' 'Mar 20, 2015 12:37 PM' '4.6 km/h' '6.7 km/h' '116 kcal'
workout_24711.txt 106.83858 -6.172989 'Cycling, transport' 'user_1663' '6.54 km' 'Mar 4, 2015 1:55 AM' '11.7 km/h' '22.8 km/h' '135 kcal'
workout_24941.txt 106.824992 -6.195701 'Running' 'user_2110' '6.70 km' 'Mar 15, 2015 1:33 AM' na na '460 kcal'
workout_25045.txt 106.8216956 -6.1869981 'Running' 'user_6973' '5.00 km' 'Mar 8, 2015 1:17 AM' na na '446 kcal'
workout_25225.txt 106.835264 -6.169953 'Running' 'user_832' '7.10 km' 'Mar 27, 2015 1:46 AM' na na '427 kcal'
workout_25417.txt 106.823004 -6.198191 'Running' 'user_1435' '1.98 mi' 'Mar 15, 2015 12:08 AM' na na '161 kcal'
workout_25790.txt 106.8294241 -6.1760385 'Running' 'user_2871' '4.21 km' 'Mar 28, 2015 2:59 AM' na na '345 kcal'
workout_25968.txt 106.82939934544265 -6.183086726814508 'Running' 'user_2357' '11.20 km' 'Mar 15, 2015 12:52 AM' na na '723 kcal'
workout_2608.txt 106.824398 -6.181574 'Walking' 'user_186' '2.10 km' 'Mar 27, 2015 9:41 AM' '4.2 km/h' '9.2 km/h' '71 kcal'
workout_26333.txt 106.820668 -6.163505 'Cycling, transport' 'user_10274' '6.92 km' 'Mar 24, 2015 2:18 AM' '12.6 km/h' '25.2 km/h' '264 kcal'
workout_26507.txt 106.831365 -6.178282 'Aerobics' 'user_916' '2.32 km' 'Mar 7, 2015 7:47 PM' '4.7 km/h' '8.4 km/h' '258 kcal'
workout_26824.txt 106.845589 -6.18213 'Cycling, sport' 'user_1000' '12.01 km' 'Mar 5, 2015 3:38 PM' '20.6 km/h' '50.9 km/h' '327 kcal'
workout_26842.txt 106.815743 -6.153535 'Badminton' 'user_6691' '2.29 km' 'Mar 7, 2015 12:41 PM' '1.6 km/h' '23.6 km/h' '476 kcal'
workout_26967.txt 106.822684 -6.197595 'Walking' 'user_3789' '0.61 km' 'Mar 22, 2015 3:00 AM' '1.5 km/h' '14.1 km/h' '76 kcal'
workout_27092.txt 106.87376 -6.169953 'Running' 'user_894' '2.45 km' 'Mar 2, 2015 1:19 AM' na na '123 kcal'
workout_2717.txt 106.861111 -6.184601 'Running' 'user_2110' '0.00 km' 'Mar 6, 2015 12:51 AM' na na '51 kcal'
workout_2748.txt 106.837056 -6.188653 'Cycling, transport' 'user_944' '7.68 km' 'Mar 25, 2015 2:43 AM' '13.4 km/h' '30.0 km/h' '280 kcal'
workout_27712.txt 106.852913 -6.155391 'Running' 'user_832' '11.63 km' 'Mar 21, 2015 12:18 AM' na na '741 kcal'
workout_27840.txt 106.835479 -6.168734 'Running' 'user_3275' '1.46 mi' 'Feb 28, 2015 10:25 AM' na na '125 kcal'
workout_28041.txt 106.852372 -6.191336 'Cycling, transport' 'user_944' '11.25 km' 'Mar 15, 2015 12:20 PM' '14.6 km/h' '32.4 km/h' '408 kcal'
workout_28239.txt 106.823222 -6.187192 'Running' 'user_7004' '9.19 km' 'Mar 15, 2015 2:24 AM' na na '745 kcal'
workout_28786.txt 106.839225 -6.172653 'Cycling, transport' 'user_1663' '5.75 km' 'Mar 24, 2015 1:47 AM' '10.4 km/h' '32.1 km/h' '120 kcal'
workout_28863.txt 106.823938 -6.185447 'Treadmill running' 'user_2519' '0.00 km' 'Mar 3, 2015 2:26 PM' na na '334 kcal'
workout_29089.txt 106.860261 -6.174166 'Cycling, transport' 'user_1316' '26.26 km' 'Feb 26, 2015 11:09 AM' '17.3 km/h' '38.8 km/h' '811 kcal'
workout_29534.txt 106.8530488 -6.1553588 'Running' 'user_2871' '5.92 km' 'Feb 28, 2015 1:14 AM' na na '518 kcal'
workout_29549.txt 106.880651 -6.189645 'Cycling, transport' 'user_1663' '2.72 km' 'Mar 15, 2015 3:18 PM' '16.0 km/h' '26.8 km/h' '55 kcal'
workout_29604.txt 106.815188 -6.197405 'Cycling, transport' 'user_6098' '6.11 km' 'Mar 17, 2015 3:57 AM' '9.2 km/h' '32.9 km/h' '145 kcal'
workout_29909.txt 106.85331 -6.155496 'Running' 'user_1713' '21.11 km' 'Mar 6, 2015 11:54 PM' na na '1487 kcal'
workout_2998.txt 106.852429 -6.191413 'Cycling, transport' 'user_944' '14.85 km' 'Mar 22, 2015 11:43 AM' '15.7 km/h' '38.9 km/h' '539 kcal'
workout_30186.txt 106.836997 -6.188623 'Cycling, transport' 'user_944' '4.27 km' 'Mar 4, 2015 2:51 AM' '12.3 km/h' '23.2 km/h' '156 kcal'
workout_30196.txt 106.830771 -6.183687 'Running' 'user_2357' '1.07 mi' 'Feb 27, 2015 8:00 AM' na na '71 kcal'
workout_30307.txt 106.823147 -6.195948 'Running' 'user_3882' '5.03 km' 'Mar 1, 2015 2:14 AM' na na '293 kcal'
workout_30486.txt 106.883131 -6.186926 'Running' 'user_3925' '2.90 km' 'Mar 3, 2015 12:44 AM' na na '241 kcal'
workout_30510.txt 106.8147526 -6.1376659 'Walking' 'user_1039' '1.82 km' 'Feb 27, 2015 1:22 PM' '5.2 km/h' '15.5 km/h' '193 kcal'
workout_30753.txt 106.827548 -6.1776807 'Running' 'user_5229' '5.04 km' 'Mar 10, 2015 1:21 AM' na na '331 kcal'
workout_30812.txt 106.822788 -6.193428 'Cycling, sport' 'user_9166' '0.50 mi' 'Mar 15, 2015 2:01 AM' '5.0 mph' '10.7 mph' '26 kcal'
workout_31031.txt 106.820663 -6.184535 'Cycling, transport' 'user_6098' '6.54 km' 'Mar 11, 2015 2:17 AM' '11.6 km/h' '30.7 km/h' '152 kcal'
workout_31256.txt 106.826693 -6.173147 'Running' 'user_6288' '5.34 km' 'Mar 10, 2015 2:08 AM' na na '343 kcal'
workout_31557.txt 106.823148 -6.18817 'Cycling, sport' 'user_9168' '3.56 km' 'Mar 15, 2015 5:02 AM' '5.5 km/h' '14.7 km/h' '69 kcal'
workout_31682.txt 106.873435 -6.183307 'Running' 'user_11346' '2.86 km' 'Mar 25, 2015 1:22 AM' na na '217 kcal'
workout_31798.txt 106.87397 -6.170492 'Running' 'user_894' '2.75 km' 'Mar 12, 2015 1:21 AM' na na '137 kcal'
workout_31842.txt 106.891023 -6.147782 'Walking' 'user_1166' '0.27 km' 'Mar 12, 2015 1:01 PM' '-' '4.3 km/h' '144 kcal'
workout_31908.txt 106.824697 -6.1833 'Walking' 'user_11543' '0.93 km' 'Mar 27, 2015 12:54 PM' '5.3 km/h' '8.3 km/h' '60 kcal'
workout_32440.txt 106.819591 -6.184017 'Running' 'user_2146' '5.05 km' 'Mar 6, 2015 1:00 AM' na na '462 kcal'
workout_32953.txt 106.815967 -6.153473 'Badminton' 'user_6691' '1.30 km' 'Mar 21, 2015 1:26 PM' '2.1 km/h' '11.1 km/h' '208 kcal'
workout_33259.txt 106.84399 -6.184009 'Cycling, sport' 'user_1000' '13.27 mi' 'Mar 21, 2015 11:13 AM' '15.5 mph' '24.6 mph' '635 kcal'
workout_33717.txt 106.847728 -6.11898 'Running' 'user_1280' '8.63 km' 'Mar 1, 2015 2:29 AM' na na '776 kcal'
workout_33777.txt 106.892768 -6.180216 'Running' 'user_3947' '0.42 km' 'Mar 1, 2015 4:40 AM' na na '29 kcal'
workout_33949.txt 106.843666 -6.184001 'Cycling, sport' 'user_1000' '13.38 km' 'Mar 8, 2015 1:23 PM' '24.2 km/h' '90.3 km/h' '395 kcal'
workout_33952.txt 106.83723 -6.188643 'Walking' 'user_944' '2.80 km' 'Mar 21, 2015 4:28 AM' '11.8 km/h' '26.7 km/h' '253 kcal'
workout_34004.txt 106.865927 -6.185994 'Cycling, transport' 'user_9943' '11.70 km' 'Mar 18, 2015 1:56 AM' '14.4 km/h' '27.7 km/h' '512 kcal'
workout_34318.txt 106.897495 -6.125687 'Running' 'user_4731' '3.43 km' 'Mar 5, 2015 12:41 AM' na na '211 kcal'
workout_34369.txt 106.856191 -6.195049 'Cycling, transport' 'user_10433' '8.84 km' 'Mar 21, 2015 2:47 AM' '16.9 km/h' '36.6 km/h' '170 kcal'
workout_34433.txt 106.852848 -6.15539 'Running' 'user_2872' '5.67 km' 'Feb 28, 2015 1:14 AM' na na '382 kcal'
workout_3453.txt 106.82466 -6.188258 'Running' 'user_7004' '9.29 km' 'Mar 22, 2015 2:27 AM' na na '742 kcal'
workout_34983.txt 106.837152 -6.188643 'Cycling, transport' 'user_944' '8.57 km' 'Feb 26, 2015 1:48 AM' '14.7 km/h' '26.6 km/h' '311 kcal'
workout_35069.txt 106.820407 -6.163804 'Cycling, transport' 'user_10274' '6.87 km' 'Mar 25, 2015 2:15 AM' '13.5 km/h' '33.4 km/h' '262 kcal'
workout_35160.txt 106.84431 -6.175775 'Walking' 'user_916' '4.72 km' 'Feb 27, 2015 1:31 PM' '4.8 km/h' '8.4 km/h' '247 kcal'
workout_35493.txt 106.83553 -6.171298 'Running' 'user_832' '11.00 km' 'Mar 10, 2015 1:11 AM' na na '644 kcal'
workout_35718.txt 106.892359 -6.19112 'Running' 'user_3868' '3.62 km' 'Mar 22, 2015 12:35 PM' na na '279 kcal'
workout_3586.txt 106.832632 -6.184196 'Cycling, transport' 'user_1324' '8.21 km' 'Mar 20, 2015 3:34 AM' '12.9 km/h' '27.3 km/h' '266 kcal'
workout_35964.txt 106.846018 -6.144407 'Running' 'user_5413' '4.41 km' 'Mar 3, 2015 2:14 PM' na na '361 kcal'
workout_36705.txt 106.819588 -6.183993 'Running' 'user_2146' '5.08 km' 'Mar 17, 2015 1:24 AM' na na '466 kcal'
workout_3690.txt 106.846294 -6.189087 'Cycling, sport' 'user_1000' '10.95 km' 'Mar 17, 2015 2:27 PM' '18.2 km/h' '43.8 km/h' '300 kcal'
workout_37120.txt 106.823035 -6.183513 'Running' 'user_9107' '10.03 km' 'Mar 22, 2015 1:21 AM' na na '858 kcal'
workout_37148.txt 106.896047 -6.1966746 'Cycling, transport' 'user_6504' '8.49 km' 'Mar 14, 2015 12:57 AM' '9.3 km/h' '21.1 km/h' '235 kcal'
workout_37176.txt 106.83537 -6.170107 'Running' 'user_832' '13.18 km' 'Mar 3, 2015 12:59 AM' na na '791 kcal'
workout_37291.txt 106.846744 -6.180821 'Cycling, sport' 'user_1000' '8.73 km' 'Mar 13, 2015 5:38 PM' '24.2 km/h' '41.9 km/h' '258 kcal'
workout_37422.txt 106.8018093 -6.187301 'Treadmill running' 'user_9692' '0.04 km' 'Mar 26, 2015 3:20 PM' na na '369 kcal'
workout_37509.txt 106.83173 -6.183481 'Cycling, transport' 'user_1324' '26.60 km' 'Mar 16, 2015 3:46 AM' '22.7 km/h' '36.8 km/h' '894 kcal'
workout_37592.txt 106.8529165 -6.1941331 'Cycling, transport' 'user_1316' '27.36 km' 'Mar 24, 2015 11:02 AM' '16.8 km/h' '39.8 km/h' '845 kcal'
workout_37750.txt 106.835364 -6.170355 'Running' 'user_832' '5.03 km' 'Mar 13, 2015 2:09 AM' na na '263 kcal'
workout_37776.txt 106.8058997579 -6.1998470966 'Cycling, transport' 'user_1131' '29.41 km' 'Mar 1, 2015 1:56 AM' '11.2 km/h' na '784 kcal'
workout_38276.txt 106.815813 -6.153683 'Badminton' 'user_6691' '1.28 km' 'Mar 28, 2015 12:14 PM' '2.3 km/h' '11.1 km/h' '188 kcal'
workout_3830.txt 106.8291735 -6.1770079 'Running' 'user_5229' '4.44 mi' 'Mar 16, 2015 11:14 PM' na na '474 kcal'
workout_38399.txt 106.832445 -6.185651 'Walking' 'user_11389' '1.69 km' 'Mar 25, 2015 12:10 PM' '5.1 km/h' '9.5 km/h' '73 kcal'
workout_38602.txt 106.832726 -6.19864 'Walking' 'user_2147' '1.57 km' 'Mar 27, 2015 1:26 AM' '6.0 km/h' '9.0 km/h' '67 kcal'
workout_38661.txt 106.83271 -6.198628 'Running' 'user_2147' '1.91 km' 'Mar 6, 2015 1:33 AM' na na '94 kcal'
workout_39007.txt 106.880557 -6.189603 'Cycling, transport' 'user_1663' '7.22 km' 'Mar 2, 2015 12:53 PM' '12.7 km/h' '27.3 km/h' '148 kcal'
workout_39013.txt 106.835631 -6.1686251 'Running' 'user_11141' '5.02 km' 'Mar 25, 2015 1:20 AM' na na '340 kcal'
workout_39052.txt 106.828947 -6.195531 'Cycling, transport' 'user_2304' '5.92 km' 'Feb 27, 2015 3:37 PM' '16.9 km/h' '36.7 km/h' '125 kcal'
workout_39159.txt 106.852924 -6.15542 'Running' 'user_832' '21.09 km' 'Feb 26, 2015 12:23 AM' na na '1292 kcal'
workout_39272.txt 106.85017 -6.119616 'Running' 'user_1280' '0.40 km' 'Mar 1, 2015 5:01 AM' na na '57 kcal'
workout_39545.txt 106.808073 -6.188893 'Running' 'user_2070' '22.07 km' 'Mar 22, 2015 1:25 AM' na na '1799 kcal'
workout_39589.txt 106.8452732 -6.1460024 'Running' 'user_8022' '4.26 km' 'Mar 10, 2015 2:26 PM' na na '253 kcal'
workout_39861.txt 106.876693 -6.147154 'Running' 'user_1405' '6.70 km' 'Mar 11, 2015 12:38 PM' na na '598 kcal'
workout_40057.txt 106.865982 -6.186154 'Cycling, transport' 'user_9943' '7.98 mi' 'Mar 18, 2015 11:45 PM' '8.5 mph' '16.4 mph' '564 kcal'
workout_40477.txt 106.838831 -6.173265 'Cycling, transport' 'user_1663' '6.59 km' 'Mar 12, 2015 1:51 AM' '13.7 km/h' '25.3 km/h' '135 kcal'
workout_40674.txt 106.834755 -6.169822 'Running' 'user_9131' '1.85 km' 'Mar 15, 2015 1:30 AM' na na '114 kcal'
workout_40872.txt 106.818807 -6.173028 'Running' 'user_968' '5.69 km' 'Mar 26, 2015 11:22 AM' na na '440 kcal'
workout_41058.txt 106.8203454 -6.1946114 'Running' 'user_3240' '7.20 km' 'Mar 1, 2015 3:40 AM' na na '521 kcal'
workout_41164.txt 106.818796 -6.173008 'Walking' 'user_968' '1.63 km' 'Mar 26, 2015 2:00 AM' '4.9 km/h' '7.5 km/h' '126 kcal'
workout_41253.txt 106.825296 -6.186863 'Walking' 'user_11673' '1.10 km' 'Mar 27, 2015 1:24 AM' '5.3 km/h' '9.9 km/h' '63 kcal'
workout_41301.txt 106.89849 -6.126149 'Running' 'user_4731' '3.02 km' 'Mar 9, 2015 12:40 AM' na na '185 kcal'
workout_4147.txt 106.852902 -6.194129 'Running' 'user_1316' '3.35 km' 'Mar 12, 2015 12:43 PM' na na '255 kcal'
workout_41730.txt 106.843906 -6.183649 'Cycling, sport' 'user_1000' '12.81 km' 'Mar 24, 2015 1:22 PM' '22.3 km/h' '44.2 km/h' '363 kcal'
workout_4197.txt 106.861035 -6.184566 'Running' 'user_2110' '3.44 km' 'Mar 4, 2015 12:51 AM' na na '239 kcal'
workout_42274.txt 106.822763 -6.19568 'Cycling, sport' 'user_11982' '10.85 km' 'Mar 28, 2015 2:16 PM' '16.2 km/h' '32.5 km/h' '356 kcal'
workout_42276.txt 106.876542 -6.147224 'Running' 'user_1405' '0.43 km' 'Mar 3, 2015 1:48 PM' na na '27 kcal'
workout_42653.txt 106.860955 -6.184577 'Running' 'user_2110' '2.18 mi' 'Mar 8, 2015 10:44 PM' na na '239 kcal'
workout_42901.txt 106.82329 -6.194596 'Cycling, sport' 'user_1614' '39.93 km' 'Mar 21, 2015 1:38 AM' '38.5 km/h' '49.5 km/h' '845 kcal'
workout_43040.txt 106.892416 -6.191167 'Running' 'user_3868' '5.46 km' 'Mar 1, 2015 1:58 AM' na na '366 kcal'
workout_43241.txt 106.8059255742 -6.1998454202 'Cycling, transport' 'user_1131' '35.14 km' 'Mar 15, 2015 3:01 AM' '12.9 km/h' na '930 kcal'
workout_43587.txt 106.8291006 -6.1770451 'Running' 'user_5229' '7.11 km' 'Mar 12, 2015 1:33 AM' na na '468 kcal'
workout_43676.txt 106.8959791 -6.1965222 'Cycling, sport' 'user_6504' '5.14 mi' 'Mar 6, 2015 10:53 PM' '5.9 mph' '15.4 mph' '227 kcal'
workout_43992.txt 106.833193 -6.188701 'Cycling, transport' 'user_1324' '0.94 km' 'Mar 13, 2015 10:41 AM' '14.2 km/h' '20.9 km/h' '30 kcal'
workout_44030.txt 106.838859 -6.173123 'Cycling, transport' 'user_1663' '6.41 km' 'Mar 25, 2015 1:34 AM' '12.2 km/h' '28.0 km/h' '132 kcal'
workout_4423.txt 106.836993 -6.188568 'Cycling, transport' 'user_944' '4.73 mi' 'Feb 27, 2015 12:03 AM' '7.8 mph' '16.9 mph' '278 kcal'
workout_44624.txt 106.837924 -6.198478 'Cycling, sport' 'user_5977' '7.88 mi' 'Mar 21, 2015 10:52 PM' '9.8 mph' '17.0 mph' '246 kcal'
workout_44726.txt 106.836994 -6.188661 'Cycling, transport' 'user_944' '17.64 km' 'Mar 18, 2015 12:56 AM' '16.3 km/h' '35.2 km/h' '640 kcal'
workout_4516.txt 106.846207 -6.189236 'Cycling, sport' 'user_1000' '9.74 km' 'Mar 18, 2015 2:22 PM' '16.6 km/h' '40.4 km/h' '266 kcal'
workout_45612.txt 106.83884 -6.173136 'Cycling, transport' 'user_1663' '6.42 km' 'Mar 20, 2015 2:18 AM' '12.3 km/h' '26.7 km/h' '132 kcal'
workout_45919.txt 106.819243 -6.17298 'Walking' 'user_968' '1.52 km' 'Feb 26, 2015 2:05 AM' '4.6 km/h' '8.1 km/h' '117 kcal'
workout_45939.txt 106.852378 -6.191361 'Cycling, transport' 'user_944' '3.74 km' 'Mar 27, 2015 2:10 PM' '10.3 km/h' '18.9 km/h' '138 kcal'
workout_46274.txt 106.829802 -6.196676 'Cycling, transport' 'user_9943' '3.57 mi' 'Mar 22, 2015 11:15 PM' '9.2 mph' '20.4 mph' '251 kcal'
workout_46669.txt 106.873947 -6.173033 'Running' 'user_894' '0.80 mi' 'Feb 25, 2015 11:10 PM' na na '71 kcal'
workout_46717.txt 106.852358 -6.191416 'Cycling, transport' 'user_944' '7.20 km' 'Mar 2, 2015 12:30 PM' '13.2 km/h' '32.1 km/h' '263 kcal'
workout_46823.txt 106.823039 -6.191718 'Running' 'user_3820' '8.07 km' 'Mar 1, 2015 1:18 AM' na na '364 kcal'
workout_46926.txt 106.800025 -6.1673 'Cycling, transport' 'user_944' '7.77 km' 'Mar 13, 2015 11:44 AM' '12.2 km/h' '24.5 km/h' '285 kcal'
workout_4696.txt 106.83057 -6.177182 'Walking' 'user_2152' '1.05 km' 'Mar 10, 2015 2:26 AM' '3.8 km/h' '5.6 km/h' '68 kcal'
workout_47150.txt 106.8226744 -6.190784 'Running' 'user_3256' '12.13 km' 'Mar 8, 2015 1:28 AM' na na '1097 kcal'
workout_47335.txt 106.834878 -6.168945 'Running' 'user_3275' '5.01 km' 'Mar 8, 2015 12:22 PM' na na '267 kcal'
workout_47355.txt 106.88878 -6.19208 'Running' 'user_6105' '5.26 km' 'Mar 5, 2015 1:52 PM' na na '334 kcal'
workout_47436.txt 106.843681 -6.184089 'Cycling, sport' 'user_1000' '12.74 km' 'Feb 26, 2015 2:19 PM' '16.8 km/h' '41.3 km/h' '349 kcal'
workout_4764.txt 106.823061 -6.188043 'Running' 'user_9120' '5.00 km' 'Mar 15, 2015 1:15 AM' na na '449 kcal'
workout_47730.txt 106.8262664 -6.1732579 'Running' 'user_5229' '6.06 km' 'Mar 6, 2015 1:16 AM' na na '401 kcal'
workout_47788.txt 106.880506 -6.189453 'Cycling, transport' 'user_1663' '7.78 km' 'Mar 13, 2015 3:09 PM' '12.9 km/h' '32.6 km/h' '160 kcal'
workout_47818.txt 106.876488 -6.147255 'Running' 'user_1405' '6.41 mi' 'Mar 3, 2015 10:36 AM' na na '914 kcal'
workout_47835.txt 106.822902 -6.199262 'Running' 'user_9141' '6.26 mi' 'Mar 15, 2015 12:15 AM' na na '612 kcal'
workout_47961.txt 106.852667 -6.155549 'Running' 'user_832' '12.26 km' 'Feb 28, 2015 12:05 AM' na na '693 kcal'
workout_48205.txt 106.860777 -6.167131 'Cycling, transport' 'user_10653' '12.93 km' 'Mar 22, 2015 3:17 AM' '15.5 km/h' '34.2 km/h' '448 kcal'
workout_48306.txt 106.836868 -6.175451 'Running' 'user_2853' '0.23 km' 'Feb 28, 2015 12:54 AM' na na '15 kcal'
workout_48693.txt 106.825991 -6.175891 'Walking' 'user_3914' '3.52 km' 'Mar 13, 2015 11:52 AM' '5.3 km/h' '7.2 km/h' '227 kcal'
workout_49066.txt 106.825151 -6.179377 'Running' 'user_1594' '0.41 km' 'Mar 21, 2015 1:23 PM' na na '23 kcal'
workout_49172.txt 106.876541 -6.147223 'Running' 'user_1405' '6.32 km' 'Mar 17, 2015 12:56 PM' na na '560 kcal'
workout_49428.txt 106.838741 -6.173092 'Cycling, transport' 'user_1663' '6.74 km' 'Mar 18, 2015 1:58 AM' '12.6 km/h' '27.1 km/h' '138 kcal'
workout_49444.txt 106.884858 -6.149896 'Running' 'user_1405' '0.12 km' 'Feb 26, 2015 12:43 PM' na na '26 kcal'
workout_4978.txt 106.880577 -6.18953 'Cycling, transport' 'user_1663' '7.69 km' 'Mar 20, 2015 2:43 PM' '13.5 km/h' '28.6 km/h' '158 kcal'
workout_49799.txt 106.825761 -6.176364 'Running' 'user_5646' '2.50 mi' 'Mar 11, 2015 11:45 PM' na na '234 kcal'
workout_49809.txt 106.823007 -6.179758 'Running' 'user_2910' '1.77 km' 'Mar 15, 2015 12:38 AM' na na '112 kcal'
workout_50074.txt 106.837106 -6.188642 'Walking' 'user_944' '2.76 km' 'Mar 24, 2015 2:43 AM' '5.1 km/h' '8.3 km/h' '200 kcal'
workout_50076.txt 106.8151611 -6.1377147 'Walking' 'user_1039' '1.77 km' 'Mar 4, 2015 1:16 PM' '4.9 km/h' '31.3 km/h' '242 kcal'
workout_50081.txt 106.8985513 -6.1115183 'Cycling, transport' 'user_9159' '32.85 km' 'Mar 15, 2015 1:32 AM' '12.8 km/h' '40.0 km/h' '821 kcal'
workout_50083.txt 106.8291424 -6.1769645 'Running' 'user_6512' '7.43 km' 'Mar 20, 2015 1:25 AM' na na '612 kcal'
workout_50173.txt 106.8018118 -6.1872967 'Treadmill running' 'user_9692' '0.02 km' 'Mar 28, 2015 3:34 AM' na na '332 kcal'
workout_50437.txt 106.823092 -6.1931344 'Running' 'user_3883' '16.17 km' 'Mar 1, 2015 2:17 AM' na na '2048 kcal'
workout_50578.txt 106.847617 -6.178799 'Cycling, sport' 'user_1000' '12.54 km' 'Mar 10, 2015 2:17 PM' '18.3 km/h' '40.9 km/h' '343 kcal'
workout_50739.txt 106.894082 -6.177334 'Running' 'user_3947' '0.47 km' 'Mar 15, 2015 1:21 AM' na na '33 kcal'
workout_50859.txt 106.873627 -6.170718 'Running' 'user_894' '2.03 km' 'Feb 27, 2015 1:06 AM' na na '111 kcal'
workout_50932.txt 106.876581 -6.147213 'Running' 'user_1405' '7.79 km' 'Mar 5, 2015 12:45 PM' na na '694 kcal'
workout_5096.txt 106.824166 -6.187624 'Cycling, transport' 'user_6098' '7.50 km' 'Mar 13, 2015 1:19 AM' '11.2 km/h' '31.9 km/h' '175 kcal'
workout_50975.txt 106.824709 -6.183713 'Walking' 'user_11543' '0.95 km' 'Mar 26, 2015 11:38 AM' '4.8 km/h' '6.4 km/h' '56 kcal'
workout_51231.txt 106.852924 -6.194153 'Running' 'user_1316' '26.66 km' 'Mar 19, 2015 11:41 AM' na na '1934 kcal'
workout_51365.txt 106.849271 -6.181079 'Cycling, transport' 'user_10274' '5.09 km' 'Mar 20, 2015 12:05 PM' '13.9 km/h' '26.0 km/h' '188 kcal'
workout_51660.txt 106.825766 -6.174964 'Running' 'user_5646' '5.28 km' 'Mar 26, 2015 1:30 AM' na na '304 kcal'
workout_51685.txt 106.8236813 -6.1816318 'Walking' 'user_3798' '2.32 km' 'Mar 3, 2015 12:59 AM' '7.0 km/h' '38.1 km/h' '148 kcal'
workout_53157.txt 106.820589 -6.163428 'Cycling, transport' 'user_10274' '4.29 mi' 'Mar 20, 2015 12:08 AM' '7.4 mph' '16.8 mph' '265 kcal'
workout_53170.txt 106.8185383 -6.1801792 'Running' 'user_3957' '20.00 km' 'Mar 1, 2015 1:08 AM' na na '1372 kcal'
workout_53721.txt 106.8266354 -6.1731662 'Running' 'user_5229' '6.05 km' 'Mar 25, 2015 1:11 AM' na na '400 kcal'
workout_53815.txt 106.819366 -6.184262 'Running' 'user_2146' '4.92 km' 'Mar 24, 2015 1:13 AM' na na '464 kcal'
workout_53825.txt 106.822803 -6.187939 'Running' 'user_6121' '2.56 mi' 'Mar 8, 2015 1:36 AM' na na '311 kcal'
workout_54248.txt 106.83671 -6.12411 'Running' 'user_5809' '5.09 km' 'Mar 23, 2015 12:14 PM' na na '420 kcal'
workout_54356.txt 106.892237 -6.180076 'Running' 'user_3947' '0.03 km' 'Mar 21, 2015 11:38 PM' na na '2 kcal'
workout_54867.txt 106.828064 -6.173951 'Running' 'user_2853' '2.19 km' 'Feb 28, 2015 1:16 AM' na na '150 kcal'
workout_54874.txt 106.873005 -6.169747 'Running' 'user_894' '2.19 km' 'Mar 6, 2015 1:18 AM' na na '123 kcal'
workout_55051.txt 106.837246 -6.188635 'Cycling, transport' 'user_944' '7.37 km' 'Mar 17, 2015 3:23 AM' '13.1 km/h' '24.9 km/h' '269 kcal'
workout_5527.txt 106.838778 -6.173253 'Cycling, transport' 'user_1663' '6.58 km' 'Mar 3, 2015 2:05 AM' '11.7 km/h' '27.3 km/h' '136 kcal'
workout_55489.txt 106.897307 -6.12493 'Running' 'user_4731' '3.14 km' 'Mar 2, 2015 12:35 AM' na na '192 kcal'
workout_55550.txt 106.880613 -6.189777 'Cycling, transport' 'user_1663' '4.75 mi' 'Mar 18, 2015 1:07 PM' '9.1 mph' '19.5 mph' '156 kcal'
workout_55584.txt 106.852882 -6.155357 'Running' 'user_2872' '7.24 km' 'Mar 14, 2015 12:40 AM' na na '460 kcal'
workout_55606.txt 106.818862 -6.173137 'Walking' 'user_968' '1.64 km' 'Feb 27, 2015 1:53 AM' '5.0 km/h' '6.4 km/h' '128 kcal'
workout_55644.txt 106.836272 -6.170359 'Running' 'user_832' '12.32 km' 'Mar 12, 2015 1:01 AM' na na '790 kcal'
workout_55744.txt 106.823265 -6.187888 'Running' 'user_7004' '8.85 km' 'Mar 8, 2015 2:15 AM' na na '694 kcal'
workout_56382.txt 106.880607 -6.189622 'Cycling, transport' 'user_1663' '6.70 km' 'Mar 19, 2015 2:35 PM' '15.4 km/h' '32.3 km/h' '137 kcal'
workout_56388.txt 106.824828 -6.174438 'Running' 'user_6288' '5.14 km' 'Mar 6, 2015 2:34 AM' na na '329 kcal'
workout_56494.txt 106.859314 -6.156783 'Running' 'user_2872' '10.15 km' 'Mar 28, 2015 12:50 AM' na na '603 kcal'
workout_56618.txt 106.824743 -6.18812 'Cycling, transport' 'user_6098' '7.91 km' 'Mar 7, 2015 1:12 AM' '16.1 km/h' '40.3 km/h' '182 kcal'
workout_56826.txt 106.835221 -6.16872 'Running' 'user_3275' '4.98 mi' 'Mar 14, 2015 10:05 AM' na na '428 kcal'
workout_56916.txt 106.832517 -6.185713 'Walking' 'user_968' '1.55 km' 'Mar 25, 2015 3:14 PM' '4.9 km/h' '12.1 km/h' '119 kcal'
workout_56976.txt 106.869347 -6.142201 'Running' 'user_5809' '5.73 km' 'Mar 4, 2015 2:09 PM' na na '466 kcal'
workout_57017.txt 106.822843 -6.198 'Running' 'user_1435' '3.17 km' 'Mar 8, 2015 2:21 AM' na na '163 kcal'
workout_57261.txt 106.873445 -6.186493 'Cycling, transport' 'user_1663' '6.72 km' 'Mar 23, 2015 1:32 PM' '11.7 km/h' '31.4 km/h' '139 kcal'
workout_5729.txt 106.82748240418732 -6.199485082179308 'Running' 'user_2468' '4.11 km' 'Mar 8, 2015 2:18 AM' na na '249 kcal'
workout_57648.txt 106.838774 -6.173093 'Cycling, transport' 'user_1663' '6.53 km' 'Feb 27, 2015 1:32 AM' '11.6 km/h' '28.9 km/h' '135 kcal'
workout_579.txt 106.831278 -6.178327 'Cycling, sport' 'user_916' '18.89 km' 'Mar 6, 2015 9:51 PM' '23.5 km/h' '35.5 km/h' '557 kcal'
workout_57948.txt 106.83871 -6.197041 'Cycling, transport' 'user_4843' '11.05 km' 'Mar 2, 2015 11:40 AM' '17.2 km/h' '35.8 km/h' '366 kcal'
workout_58210.txt 106.822838 -6.195571 'Running' 'user_9137' '1.75 km' 'Mar 15, 2015 2:45 AM' na na '52 kcal'
workout_58435.txt 106.8258444 -6.1805888 'Walking' 'user_5256' '0.00 km' 'Mar 3, 2015 2:40 AM' na na '55 kcal'
workout_58532.txt 106.823248 -6.197593 'Cycling, sport' 'user_3793' '11.23 km' 'Mar 1, 2015 12:53 AM' '21.7 km/h' '35.6 km/h' '244 kcal'
workout_58605.txt 106.801765 -6.1873374 'Treadmill running' 'user_9692' '0.01 mi' 'Mar 17, 2015 12:30 AM' na na '311 kcal'
workout_5876.txt 106.836891 -6.188614 'Cycling, transport' 'user_944' '12.83 km' 'Mar 2, 2015 2:23 AM' '14.2 km/h' '52.7 km/h' '466 kcal'
workout_58805.txt 106.848433 -6.189088 'Cycling, sport' 'user_1000' '11.38 km' 'Mar 26, 2015 1:26 PM' '20.1 km/h' '43.7 km/h' '310 kcal'
workout_59244.txt 106.837075 -6.188658 'Cycling, transport' 'user_944' '8.38 km' 'Mar 19, 2015 2:31 AM' '12.7 km/h' '36.7 km/h' '306 kcal'
workout_59287.txt 106.880582 -6.189594 'Cycling, transport' 'user_1663' '19.30 km' 'Feb 28, 2015 9:30 AM' '14.3 km/h' '31.0 km/h' '394 kcal'
workout_59858.txt 106.846113 -6.189091 'Cycling, sport' 'user_1000' '11.04 km' 'Mar 3, 2015 1:48 PM' '16.2 km/h' '36.0 km/h' '302 kcal'
workout_59974.txt 106.823317 -6.185508 'Running' 'user_5760' '2.02 km' 'Mar 15, 2015 2:03 AM' na na '172 kcal'
workout_60094.txt 106.852532 -6.155572 'Running' 'user_832' '10.12 km' 'Mar 28, 2015 12:30 AM' na na '635 kcal'
workout_60145.txt 106.8252204 -6.1736785 'Running' 'user_5229' '3.77 mi' 'Mar 2, 2015 11:19 PM' na na '403 kcal'
workout_60256.txt 106.837412 -6.188852 'Cycling, transport' 'user_944' '2.75 km' 'Mar 14, 2015 4:07 AM' '8.3 km/h' '26.9 km/h' '106 kcal'
workout_60261.txt 106.831912 -6.18357 'Cycling, transport' 'user_1324' '9.29 km' 'Mar 2, 2015 4:24 AM' '4.2 km/h' '35.1 km/h' '436 kcal'
workout_603.txt 106.8059897795 -6.1998695601 'Cycling, transport' 'user_1131' '20.55 km' 'Mar 25, 2015 1:51 AM' '13.4 km/h' na '543 kcal'
workout_60347.txt 106.859453 -6.156951 'Running' 'user_2872' '3.80 km' 'Mar 3, 2015 12:31 AM' na na '238 kcal'
workout_60509.txt 106.852348 -6.191267 'Cycling, transport' 'user_944' '7.96 km' 'Mar 13, 2015 2:01 PM' '11.7 km/h' '31.3 km/h' '292 kcal'
workout_60868.txt 106.812581 -6.158525 'Running' 'user_895' '2.87 km' 'Feb 26, 2015 1:10 AM' na na '214 kcal'
workout_60898.txt 106.823525 -6.194886 'Cycling, sport' 'user_1614' '29.41 km' 'Mar 14, 2015 1:02 AM' '38.8 km/h' '50.4 km/h' '617 kcal'
workout_60987.txt 106.823439 -6.194208 'Cycling, transport' 'user_6098' '6.31 km' 'Mar 8, 2015 3:50 AM' '14.3 km/h' '33.4 km/h' '145 kcal'
workout_61080.txt 106.835367 -6.17212 'Cycling, sport' 'user_1390' '18.50 km' 'Mar 8, 2015 1:28 AM' '9.4 km/h' '25.8 km/h' '840 kcal'
workout_61167.txt 106.8150788 -6.137761 'Walking' 'user_1039' '1.74 km' 'Feb 26, 2015 1:31 PM' '4.6 km/h' '11.4 km/h' '219 kcal'
workout_61206.txt 106.8018464 -6.1872039 'Treadmill running' 'user_9692' '0.00 km' 'Mar 21, 2015 4:26 AM' na na '347 kcal'
workout_61276.txt 106.844029 -6.183938 'Cycling, sport' 'user_1000' '11.92 km' 'Mar 23, 2015 12:50 PM' '18.6 km/h' '37.2 km/h' '326 kcal'
workout_61444.txt 106.861045 -6.184753 'Running' 'user_2110' '2.43 km' 'Mar 10, 2015 12:47 AM' na na '167 kcal'
workout_61890.txt 106.8278649 -6.1920189 'Cycling, sport' 'user_3300' '14.09 km' 'Mar 17, 2015 12:19 PM' '11.0 km/h' '43.6 km/h' '551 kcal'
workout_61923.txt 106.838776 -6.173183 'Cycling, transport' 'user_1663' '13.07 km' 'Mar 26, 2015 1:28 AM' '13.0 km/h' '29.9 km/h' '268 kcal'
workout_62075.txt 106.836931 -6.188664 'Cycling, transport' 'user_944' '5.85 km' 'Mar 3, 2015 2:57 AM' '12.6 km/h' '24.6 km/h' '214 kcal'
workout_6244.txt 106.877141 -6.147677 'Running' 'user_6075' '1.72 km' 'Mar 5, 2015 11:37 AM' na na '155 kcal'
workout_62494.txt 106.892277 -6.191127 'Running' 'user_3868' '0.31 km' 'Mar 27, 2015 2:48 AM' na na '21 kcal'
workout_62600.txt 106.845462 -6.189565 'Cycling, sport' 'user_1000' '10.96 km' 'Mar 2, 2015 2:00 PM' '17.3 km/h' '39.2 km/h' '300 kcal'
workout_62809.txt 106.876551 -6.147203 'Running' 'user_1405' '10.28 km' 'Mar 19, 2015 12:53 PM' na na '913 kcal'
workout_63167.txt 106.833175 -6.175508 'Treadmill running' 'user_2492' '0.00 mi' 'Feb 27, 2015 11:28 AM' na na '426 kcal'
workout_63257.txt 106.87182 -6.117768 'Cycling, sport' 'user_9107' '49.58 km' 'Mar 15, 2015 12:35 AM' '15.8 km/h' '32.6 km/h' '1584 kcal'
workout_63266.txt 106.836505 -6.195628 'Running' 'user_2850' '7.54 km' 'Mar 25, 2015 1:21 PM' na na '494 kcal'
workout_63273.txt 106.834071 -6.170866 'Running' 'user_832' '13.13 mi' 'Mar 17, 2015 10:41 PM' na na '1357 kcal'
workout_63500.txt 106.843677 -6.183556 'Cycling, sport' 'user_1000' '11.55 km' 'Mar 4, 2015 2:42 PM' '18.3 km/h' '33.9 km/h' '316 kcal'
workout_63552.txt 106.880325 -6.189659 'Cycling, transport' 'user_1663' '7.33 km' 'Mar 25, 2015 3:06 PM' '15.1 km/h' '31.8 km/h' '149 kcal'
workout_63989.txt 106.8229175 -6.1824796 'Running' 'user_3957' '17.48 km' 'Mar 14, 2015 11:49 PM' na na '860 kcal'
workout_64036.txt 106.88057 -6.189646 'Cycling, transport' 'user_1663' '7.31 km' 'Mar 3, 2015 2:22 PM' '13.4 km/h' '32.0 km/h' '150 kcal'
workout_64086.txt 106.820391 -6.163894 'Cycling, transport' 'user_10274' '6.81 km' 'Mar 27, 2015 2:33 AM' '15.9 km/h' '30.8 km/h' '258 kcal'
workout_6431.txt 106.852364 -6.191394 'Cycling, transport' 'user_944' '3.22 km' 'Mar 17, 2015 1:50 PM' '9.7 km/h' '24.4 km/h' '120 kcal'
workout_64435.txt 106.836831 -6.195333 'Running' 'user_2850' '0.28 km' 'Mar 24, 2015 1:33 PM' na na '117 kcal'
workout_64757.txt 106.838739 -6.173174 'Cycling, transport' 'user_1663' '6.45 km' 'Mar 11, 2015 2:17 AM' '12.0 km/h' '24.2 km/h' '133 kcal'
workout_65100.txt 106.836986 -6.18873 'Cycling, transport' 'user_944' '9.90 km' 'Mar 10, 2015 2:40 AM' '14.4 km/h' '27.7 km/h' '359 kcal'
workout_65470.txt 106.838758 -6.173014 'Cycling, transport' 'user_1663' '6.52 km' 'Mar 19, 2015 1:20 AM' '12.1 km/h' '23.6 km/h' '134 kcal'
workout_65589.txt 106.814693 -6.154067 'Badminton' 'user_6691' '9.98 km' 'Mar 14, 2015 12:00 PM' '6.0 km/h' '44.2 km/h' '572 kcal'
workout_65630.txt 106.880554 -6.189718 'Cycling, transport' 'user_1663' '4.75 mi' 'Mar 17, 2015 1:23 PM' '8.6 mph' '18.4 mph' '156 kcal'
workout_65647.txt 106.852442 -6.191377 'Cycling, transport' 'user_944' '4.65 km' 'Mar 26, 2015 2:53 PM' '12.3 km/h' '22.9 km/h' '170 kcal'
workout_66026.txt 106.8057358079 -6.1996892653 'Cycling, transport' 'user_1131' '37.54 km' 'Feb 28, 2015 1:31 AM' '8.6 km/h' na '1038 kcal'
workout_66104.txt 106.838553 -6.173063 'Cycling, transport' 'user_1663' '6.74 km' 'Mar 27, 2015 1:39 AM' '12.2 km/h' '25.6 km/h' '139 kcal'
workout_66140.txt 106.819552 -6.184098 'Running' 'user_2146' '5.35 km' 'Mar 27, 2015 12:31 AM' na na '483 kcal'
workout_66474.txt 106.859423 -6.156593 'Running' 'user_2872' '5.45 km' 'Mar 15, 2015 12:54 AM' na na '342 kcal'
workout_66519.txt 106.823699 -6.195677 'Cycling, sport' 'user_4185' '20.27 km' 'Mar 15, 2015 12:16 AM' '21.7 km/h' '33.5 km/h' '514 kcal'
workout_66603.txt 106.824975 -6.176495 'Running' 'user_2070' '21.14 km' 'Mar 15, 2015 1:32 AM' na na '1713 kcal'
workout_66608.txt 106.844642 -6.185365 'Cycling, sport' 'user_1000' '11.64 km' 'Mar 6, 2015 2:18 PM' '15.8 km/h' '43.6 km/h' '318 kcal'
workout_66610.txt 106.852321 -6.191415 'Cycling, transport' 'user_944' '10.84 km' 'Mar 1, 2015 12:21 PM' '18.8 km/h' '26.5 km/h' '393 kcal'
workout_66614.txt 106.824951 -6.187905 'Cycling, transport' 'user_6098' '9.42 km' 'Mar 8, 2015 8:21 AM' '17.9 km/h' '40.9 km/h' '217 kcal'
workout_66944.txt 106.86109 -6.184699 'Running' 'user_2110' '2.85 km' 'Feb 27, 2015 12:49 AM' na na '194 kcal'
workout_67391.txt 106.865967 -6.186102 'Cycling, transport' 'user_9943' '6.00 km' 'Mar 23, 2015 1:59 AM' '14.2 km/h' '25.6 km/h' '263 kcal'
workout_67409.txt 106.880534 -6.189781 'Cycling, transport' 'user_1663' '6.82 km' 'Mar 26, 2015 3:58 PM' '15.7 km/h' '29.1 km/h' '139 kcal'
workout_67511.txt 106.889229 -6.191349 'Running' 'user_9116' '5.06 km' 'Mar 15, 2015 1:14 AM' na na '298 kcal'
workout_67516.txt 106.818989 -6.173112 'Walking' 'user_968' '1.30 km' 'Mar 20, 2015 10:13 AM' '4.2 km/h' '9.3 km/h' '103 kcal'
workout_67562.txt 106.823398 -6.194737 'Running' 'user_3852' '7.13 km' 'Mar 1, 2015 1:39 AM' na na '2144 kcal'
workout_67828.txt 106.8345875 -6.1695014 'Running' 'user_11141' '5.04 km' 'Mar 24, 2015 1:23 AM' na na '335 kcal'
workout_67878.txt 106.828905 -6.195023 'Cycling, sport' 'user_916' '6.68 km' 'Mar 27, 2015 1:52 PM' '18.6 km/h' '38.9 km/h' '185 kcal'
workout_68070.txt 106.827365 -6.155263 'Other' 'user_11495' '8.00 km' 'Mar 26, 2015 1:33 AM' '14.0 km/h' '46.8 km/h' na
workout_68114.txt 106.832623 -6.199473 'Running' 'user_11349' '3.93 km' 'Mar 25, 2015 1:35 AM' na na '242 kcal'
workout_68154.txt 106.852615 -6.155679 'Running' 'user_1713' '21.11 km' 'Mar 27, 2015 11:41 PM' na na '1487 kcal'
workout_7194.txt 106.84384 -6.174275 'Walking' 'user_1166' '0.99 km' 'Feb 27, 2015 1:36 PM' '2.6 km/h' '6.8 km/h' '66 kcal'
workout_7370.txt 106.843632 -6.184146 'Cycling, sport' 'user_1000' '7.23 mi' 'Mar 11, 2015 11:40 AM' '8.5 mph' '24.4 mph' '319 kcal'
workout_7526.txt 106.8037711 -6.1484473 'Cycling, transport' 'user_3957' '17.88 km' 'Mar 3, 2015 12:20 AM' '12.1 km/h' '32.6 km/h' '463 kcal'
workout_7831.txt 106.83559 -6.170154 'Running' 'user_832' '9.47 km' 'Mar 20, 2015 12:52 AM' na na '580 kcal'
workout_7930.txt 106.834651 -6.169676 'Running' 'user_832' '6.29 mi' 'Mar 15, 2015 11:30 PM' na na '646 kcal'
workout_8065.txt 106.82794 -6.176788 'Running' 'user_5646' '3.26 km' 'Mar 17, 2015 1:31 AM' na na '189 kcal'
workout_8410.txt 106.880312 -6.189695 'Cycling, transport' 'user_1663' '30.89 km' 'Mar 10, 2015 12:10 PM' '13.2 km/h' '31.6 km/h' '633 kcal'
workout_8626.txt 106.832609 -6.199277 'Cycling, transport' 'user_9943' '5.40 km' 'Mar 27, 2015 1:48 AM' '15.0 km/h' '31.3 km/h' '236 kcal'
workout_8788.txt 106.837177 -6.188563 'Cycling, transport' 'user_944' '12.89 km' 'Mar 12, 2015 2:23 AM' '14.9 km/h' '28.3 km/h' '468 kcal'
workout_8793.txt 106.831465 -6.183345 'Cycling, transport' 'user_1324' '12.40 km' 'Mar 6, 2015 4:01 AM' '20.9 km/h' '52.5 km/h' '398 kcal'
workout_898.txt 106.82577 -6.175008 'Running' 'user_5646' '3.03 km' 'Mar 4, 2015 1:36 AM' na na '176 kcal'
workout_9185.txt 106.82364 -6.185507 'Treadmill running' 'user_2519' '0.09 km' 'Feb 27, 2015 2:14 PM' na na '392 kcal'
workout_9207.txt 106.837105 -6.188665 'Cycling, transport' 'user_944' '3.64 km' 'Mar 9, 2015 3:06 AM' '10.9 km/h' '19.9 km/h' '134 kcal'
workout_9233.txt 106.836932 -6.188616 'Cycling, transport' 'user_944' '9.39 km' 'Mar 27, 2015 2:25 AM' '13.1 km/h' '27.4 km/h' '343 kcal'
workout_9254.txt 106.835826 -6.170481 'Running' 'user_832' '13.04 km' 'Mar 17, 2015 12:42 AM' na na '806 kcal'
workout_9366.txt 106.8152432 -6.1377095 'Walking' 'user_1039' '1.06 mi' 'Mar 2, 2015 11:50 AM' '3.0 mph' '17.5 mph' '250 kcal'
workout_945.txt 106.81959 -6.184125 'Walking' 'user_2146' '4.28 km' 'Feb 27, 2015 1:40 AM' '4.8 km/h' '54.6 km/h' '299 kcal'
workout_9578.txt 106.880596 -6.18957 'Cycling, transport' 'user_1663' '7.00 km' 'Mar 9, 2015 12:35 PM' '12.6 km/h' '24.7 km/h' '144 kcal'
workout_9680.txt 106.852396 -6.191392 'Cycling, transport' 'user_944' '2.00 mi' 'Mar 4, 2015 11:49 AM' '6.1 mph' '15.7 mph' '120 kcal'
workout_9840.txt 106.8899689 -6.1333419 'Running' 'user_2840' '5.09 km' 'Mar 10, 2015 12:18 PM' na na '1154 kcal'
workout_9994.txt 106.843634 -6.184049 'Cycling, sport' 'user_1000' '11.72 km' 'Mar 1, 2015 7:14 AM' '21.9 km/h' '40.4 km/h' '328 kcal'
