workout_10857.txt 29.0437395 41.0753861 'Walking' 'user_1158' '6.39 km' 'Mar 10, 2015 7:05 AM' '6.5 km/h' '15.9 km/h' '394 kcal'
workout_11299.txt 29.04504 41.071702 'Running' 'user_2274' '6.02 km' 'Mar 13, 2015 5:57 AM' na na '475 kcal'
workout_11572.txt 29.0434845 41.0773682 'Walking' 'user_1158' '6.35 mi' 'Mar 13, 2015 5:17 AM' '4.2 mph' '11.7 mph' '644 kcal'
workout_11699.txt 29.0210714 41.0493762 'Walking' 'user_3017' '7.87 mi' 'Mar 16, 2015 3:30 PM' '3.2 mph' '21.2 mph' '797 kcal'
workout_15050.txt 29.043632 41.074643 'Running' 'user_2274' '6.36 km' 'Mar 26, 2015 6:02 AM' na na '509 kcal'
workout_15476.txt 29.043746 41.074511 'Running' 'user_2274' '6.49 km' 'Feb 27, 2015 6:16 AM' na na '513 kcal'
workout_16995.txt 29.0264349 41.0485505 'Walking' 'user_3017' '9.18 km' 'Mar 2, 2015 6:05 PM' '3.5 km/h' '30.0 km/h' '614 kcal'
workout_17642.txt 29.014164 41.061175 'Walking' 'user_1728' '8.00 km' 'Mar 5, 2015 9:09 PM' '5.0 km/h' '10.9 km/h' '527 kcal'
workout_17753.txt 29.0209705 41.0493926 'Walking' 'user_3017' '10.34 km' 'Mar 21, 2015 9:42 AM' '3.7 km/h' '59.3 km/h' '674 kcal'
workout_18860.txt 29.0210648 41.0494882 'Walking' 'user_3017' '4.97 km' 'Mar 26, 2015 7:18 PM' '5.2 km/h' '41.0 km/h' '311 kcal'
workout_21159.txt 29.0264446 41.0485856 'Walking' 'user_3017' '6.06 km' 'Mar 8, 2015 9:26 AM' '8.7 km/h' '72.7 km/h' '497 kcal'
workout_22260.txt 29.043625 41.074526 'Running' 'user_2274' '7.03 km' 'Mar 8, 2015 7:48 AM' na na '565 kcal'
workout_2279.txt 29.0251649 41.0486588 'Walking' 'user_1158' '3.54 km' 'Mar 19, 2015 6:35 PM' '5.4 km/h' '25.1 km/h' '190 kcal'
workout_23704.txt 29.0261199 41.0493318 'Walking' 'user_3017' '9.05 km' 'Mar 1, 2015 7:29 AM' '4.7 km/h' '9.8 km/h' '530 kcal'
workout_26013.txt 29.0209867 41.0494382 'Walking' 'user_3017' '17.20 km' 'Mar 22, 2015 8:59 AM' '2.5 km/h' '35.5 km/h' '1347 kcal'
workout_27517.txt 28.9960526 41.0383554 'Running' 'user_1857' '5.46 km' 'Mar 19, 2015 11:46 AM' na na '421 kcal'
workout_28586.txt 29.043242 41.075829 'Running' 'user_2274' '11.01 km' 'Mar 7, 2015 7:59 AM' na na '885 kcal'
workout_29244.txt 29.0435727 41.0776785 'Walking' 'user_1158' '10.18 km' 'Mar 17, 2015 6:57 AM' '6.7 km/h' '12.0 km/h' '634 kcal'
workout_31310.txt 29.0203588 41.0460706 'Running' 'user_1857' '7.38 km' 'Mar 24, 2015 6:55 PM' na na '590 kcal'
workout_33348.txt 29.008241 41.061516 'Walking' 'user_1728' '0.79 km' 'Mar 28, 2015 4:13 PM' '4.7 km/h' '10.9 km/h' '50 kcal'
workout_33764.txt 29.0209537 41.0494299 'Walking' 'user_3017' '13.40 km' 'Mar 7, 2015 8:31 AM' '3.8 km/h' '42.9 km/h' '866 kcal'
workout_35538.txt 29.043647 41.075459 'Walking' 'user_1158' '6.17 km' 'Feb 26, 2015 7:09 AM' '6.8 km/h' '23.7 km/h' '388 kcal'
workout_37075.txt 29.0434964 41.0775498 'Walking' 'user_1158' '8.38 km' 'Mar 23, 2015 6:29 AM' '6.6 km/h' '17.5 km/h' '517 kcal'
workout_37648.txt 29.0435799 41.0764228 'Walking' 'user_1158' '11.01 km' 'Mar 18, 2015 7:03 AM' '6.8 km/h' '19.9 km/h' '693 kcal'
workout_38381.txt 29.043293 41.075583 'Running' 'user_2274' '6.73 km' 'Mar 10, 2015 5:56 AM' na na '532 kcal'
workout_39336.txt 29.0435711 41.0753803 'Walking' 'user_1158' '6.84 mi' 'Mar 9, 2015 5:17 AM' '4.3 mph' '7.7 mph' '699 kcal'
workout_40846.txt 29.0210772 41.0495541 'Walking' 'user_3017' '14.18 km' 'Mar 28, 2015 6:47 AM' '4.7 km/h' '38.0 km/h' '832 kcal'
workout_4112.txt 29.0437452 41.0754607 'Walking' 'user_1158' '4.12 mi' 'Feb 27, 2015 5:17 AM' '4.1 mph' '8.8 mph' '413 kcal'
workout_4322.txt 29.0341887 41.0033238 'Running' 'user_7039' '25.46 km' 'Mar 11, 2015 4:42 AM' na na '2033 kcal'
workout_45239.txt 29.0436795 41.075417 'Walking' 'user_1158' '8.44 km' 'Mar 12, 2015 7:20 AM' '6.7 km/h' '14.7 km/h' '526 kcal'
workout_47702.txt 29.0263275 41.0485843 'Walking' 'user_3017' '5.96 mi' 'Mar 4, 2015 4:09 PM' '2.7 mph' '47.1 mph' '578 kcal'
workout_47887.txt 28.9750937 41.0296792 'Running' 'user_1857' '7.63 km' 'Feb 26, 2015 8:01 PM' na na '685 kcal'
workout_5058.txt 29.0208449 41.0493758 'Walking' 'user_3017' '10.66 km' 'Feb 28, 2015 7:37 AM' '3.8 km/h' '37.4 km/h' '680 kcal'
workout_51342.txt 29.0097848 41.0422586 'Running' 'user_1857' '7.01 km' 'Mar 26, 2015 8:14 PM' na na '557 kcal'
workout_52867.txt 29.0436359 41.0753976 'Walking' 'user_1158' '5.08 mi' 'Mar 3, 2015 5:16 AM' '4.3 mph' '10.4 mph' '517 kcal'
workout_54161.txt 29.0217951 41.0544509 'Walking' 'user_3017' '12.63 km' 'Mar 14, 2015 9:15 AM' '4.0 km/h' '34.8 km/h' '794 kcal'
workout_54380.txt 29.0435993 41.0753703 'Walking' 'user_1158' '7.97 km' 'Mar 6, 2015 6:45 AM' '6.7 km/h' '17.1 km/h' '497 kcal'
workout_54943.txt 29.0435662 41.0771935 'Walking' 'user_1158' '9.50 km' 'Mar 24, 2015 7:08 AM' '6.9 km/h' '20.0 km/h' '601 kcal'
workout_55971.txt 29.020973 41.0494478 'Walking' 'user_3017' '14.18 km' 'Mar 15, 2015 8:59 AM' '3.5 km/h' '44.9 km/h' '943 kcal'
workout_56543.txt 29.014307 41.061274 'Walking' 'user_1728' '0.44 km' 'Mar 28, 2015 4:57 PM' '2.8 km/h' '7.3 km/h' '36 kcal'
workout_58978.txt 29.043561 41.07478 'Running' 'user_2274' '6.21 km' 'Mar 24, 2015 6:02 AM' na na '491 kcal'
workout_60690.txt 29.0276408 41.0145708 'Running' 'user_7039' '15.78 km' 'Mar 25, 2015 5:02 AM' na na '1248 kcal'
workout_6184.txt 29.0436218 41.0777188 'Walking' 'user_1158' '7.42 km' 'Mar 27, 2015 7:21 AM' '7.0 km/h' '16.5 km/h' '472 kcal'
workout_6309.txt 29.0436173 41.0753822 'Walking' 'user_1158' '6.51 km' 'Mar 4, 2015 7:17 AM' '6.5 km/h' '17.2 km/h' '401 kcal'
workout_65446.txt 29.0436346 41.0777406 'Walking' 'user_1158' '12.11 km' 'Mar 11, 2015 7:04 AM' '6.8 km/h' '13.8 km/h' '762 kcal'
workout_65865.txt 29.026376 41.0485382 'Walking' 'user_3017' '5.66 km' 'Mar 23, 2015 7:10 PM' '5.6 km/h' '16.4 km/h' '380 kcal'
workout_8758.txt 29.0210115 41.0494261 'Walking' 'user_3017' '10.76 km' 'Mar 24, 2015 5:28 PM' '2.8 km/h' '34.9 km/h' '791 kcal'
