workout_192.txt -158.023242 21.324345 'Walking' 'user_9593' '3.47 km'
workout_33830.txt -157.985419 21.3254 'Walking' 'user_9593' '4.99 km'
workout_37886.txt -158.023273 21.324347 'Walking' 'user_9593' '2.99 km'
workout_42467.txt -158.023274 21.324513 'Walking' 'user_9593' '5.55 km'
workout_4549.txt -157.979081 21.320563 'Walking' 'user_9593' '0.53 mi'
workout_57442.txt -158.023275 21.32438 'Walking' 'user_9593' '4.09 km'
workout_61682.txt -157.913464 21.339983 'Cycling, transport' 'user_8419' '6.57 mi'
workout_62823.txt -158.02327 21.324365 'Walking' 'user_9593' '6.45 km'
workout_64430.txt -158.023228 21.324363 'Walking' 'user_9593' '3.08 km'
workout_65576.txt -158.023246 21.324364 'Walking' 'user_9593' '4.15 km'
workout_67980.txt -158.023605 21.324137 'Walking' 'user_9593' '2.22 mi'
