workout_12135.txt -82.339969 34.8219287 'Circuit Training' 'user_6253' '3.32 km'
workout_2121.txt -82.3525102 34.8847133 'Circuit Training' 'user_6253' '1.26 mi'
workout_26330.txt -82.406368 34.845743 'Walking' 'user_9924' '1.45 mi'
workout_31520.txt -82.4106847 34.8499333 'Running' 'user_6253' '6.63 km'
workout_36651.txt -82.3860987 34.8464602 'Running' 'user_6253' '3.17 km'
workout_38516.txt -82.405735 34.844264 'Walking' 'user_9924' '4.84 km'
workout_43252.txt -82.3211034 34.8753149 'Running' 'user_9803' '3.37 mi'
workout_53533.txt -82.3614703 34.7408018 'Running' 'user_6253' '3.90 km'
workout_60961.txt -82.3639839 34.7764886 'Running' 'user_6253' '6.62 km'
workout_7869.txt -82.3627593 34.7742967 'Running' 'user_6253' '9.52 km'
