workout_24102.txt -89.3811305 43.0560664 'Running' 'user_3714' '5.01 km' 'Mar 26, 2015 1:17 PM' na na '427 kcal'
workout_25061.txt -89.3810602 43.0560656 'Running' 'user_3714' '5.16 mi' 'Mar 7, 2015 2:17 PM' na na '704 kcal'
workout_33188.txt -89.3814331 43.056156 'Running' 'user_3714' '7.22 km' 'Mar 19, 2015 1:22 PM' na na '614 kcal'
workout_45464.txt -89.3811705 43.0560666 'Running' 'user_3714' '7.01 km' 'Mar 9, 2015 1:31 AM' na na '600 kcal'
workout_48113.txt -89.3812014 43.0560191 'Running' 'user_3714' '5.92 km' 'Mar 12, 2015 1:21 PM' na na '504 kcal'
workout_48542.txt -89.3811128 43.0561235 'Running' 'user_3714' '7.01 km' 'Mar 14, 2015 1:50 PM' na na '594 kcal'
workout_49928.txt -89.3810739 43.056092 'Running' 'user_3714' '6.91 km' 'Mar 25, 2015 1:19 PM' na na '590 kcal'
workout_51411.txt -89.3809978 43.0561531 'Running' 'user_3714' '5.84 km' 'Mar 2, 2015 12:20 AM' na na '497 kcal'
workout_54452.txt -89.3754572 43.0754367 'Running' 'user_3714' '5.45 km' 'Mar 17, 2015 2:53 AM' na na '464 kcal'
workout_61651.txt -89.3811267 43.0560287 'Running' 'user_3714' '6.46 km' 'Feb 28, 2015 9:21 PM' na na '551 kcal'
workout_66221.txt -89.3811367 43.0561189 'Running' 'user_3714' '10.28 km' 'Mar 21, 2015 8:28 PM' na na '876 kcal'
