workout_26520.txt -122.314782 48.413746 'Running' 'user_7888' '3.90 km'
workout_27345.txt -122.312816 48.413793 'Running' 'user_7888' '0.07 km'
workout_34677.txt -122.314721 48.413748 'Running' 'user_7888' '3.92 km'
workout_35325.txt -122.314361 48.413816 'Running' 'user_7888' '3.94 km'
workout_42281.txt -122.314773 48.413741 'Running' 'user_7888' '3.97 km'
workout_50830.txt -122.314478 48.413688 'Running' 'user_7888' '3.95 km'
workout_58330.txt -122.314542 48.413746 'Running' 'user_7888' '2.56 mi'
workout_61338.txt -122.314807 48.413771 'Running' 'user_7888' '3.94 km'
workout_62044.txt -122.314647 48.41375 'Running' 'user_7888' '4.05 km'
workout_65645.txt -122.31484 48.413694 'Running' 'user_7888' '2.33 mi'
