workout_1503.txt 138.624408 -34.866813 'Cycling, transport' 'user_3848' '21.24 km'
workout_22997.txt 138.684964 -34.866658 'Running' 'user_5158' '5.02 km'
workout_25228.txt 138.686023 -34.866261 'Walking' 'user_5158' '5.02 km'
workout_27299.txt 138.61294 -34.809207 'Walking' 'user_5158' '5.01 km'
workout_28364.txt 138.599004 -34.916001 'Running' 'user_5158' '5.01 km'
workout_29009.txt 138.658457 -34.733927 'Walking' 'user_8264' '1.33 km'
workout_31001.txt 138.624416 -34.86683 'Cycling, transport' 'user_3848' '22.65 km'
workout_33058.txt 138.681713 -34.866465 'Walking' 'user_5158' '5.02 km'
workout_33684.txt 138.658358 -34.73399 'Walking' 'user_8264' '1.06 km'
workout_35534.txt 138.682458 -34.866456 'Walking' 'user_5158' '5.02 km'
workout_35995.txt 138.680284 -34.86726 'Walking' 'user_5158' '5.03 km'
workout_42341.txt 138.599184 -34.9159 'Running' 'user_5158' '5.03 km'
workout_44238.txt 138.611202 -34.9109218 'Mountain biking' 'user_10283' '6.95 mi'
workout_44470.txt 138.686247 -34.866324 'Running' 'user_5158' '5.05 km'
workout_45850.txt 138.683422 -34.866272 'Running' 'user_5158' '3.11 mi'
workout_47438.txt 138.681023 -34.866954 'Walking' 'user_5158' '3.13 mi'
workout_4785.txt 138.613174 -34.807617 'Running' 'user_5158' '5.00 km'
workout_49906.txt 138.686033 -34.866438 'Walking' 'user_5158' '2.08 mi'
workout_54273.txt 138.673448 -34.864977 'Running' 'user_5158' '5.00 km'
workout_54588.txt 138.681921 -34.866313 'Walking' 'user_5158' '3.12 mi'
workout_7598.txt 138.683582 -34.866031 'Running' 'user_5158' '5.04 km'
workout_9140.txt 138.616374 -34.811257 'Walking' 'user_5158' '3.74 mi'
