workout_12596.txt -118.2898109 34.0616824 'Running' 'user_10888' '9.66 km' 'Mar 26, 2015 2:50 PM' na na '759 kcal'
workout_12851.txt -118.255363 34.052999 'Cycling, transport' 'user_5852' '11.97 km' 'Mar 4, 2015 4:39 PM' '7.8 km/h' '34.1 km/h' '696 kcal'
workout_17239.txt -118.2574606 34.0481419 'Running' 'user_7388' '24.15 km' 'Mar 28, 2015 3:43 PM' na na '2189 kcal'
workout_21005.txt -118.2455169 34.0621409 'Cycling, sport' 'user_222' '32.67 km' 'Mar 11, 2015 10:54 PM' '25.0 km/h' '44.0 km/h' '1378 kcal'
workout_34464.txt -118.2885722 34.0616694 'Running' 'user_10888' '6.44 km' 'Mar 22, 2015 5:31 PM' na na '514 kcal'
workout_35469.txt -118.2454252 34.0621827 'Cycling, sport' 'user_222' '32.52 km' 'Mar 12, 2015 11:08 PM' '22.9 km/h' '46.7 km/h' '1345 kcal'
workout_37794.txt -118.2678464 34.0426306 'Running' 'user_9069' '3.73 km' 'Mar 14, 2015 9:21 PM' na na '211 kcal'
workout_43625.txt -118.2591009 34.0491416 'Running' 'user_7388' '27.59 km' 'Mar 8, 2015 4:04 PM' na na '2508 kcal'
workout_46680.txt -118.2456087 34.062104 'Cycling, sport' 'user_222' '32.62 km' 'Feb 25, 2015 6:20 PM' '23.2 km/h' '46.1 km/h' '1802 kcal'
workout_4951.txt -118.266575 34.102921 'Running' 'user_1079' '0.75 km' 'Mar 21, 2015 2:52 AM' na na '52 kcal'
workout_53234.txt -118.2455053 34.0621353 'Cycling, sport' 'user_222' '32.58 km' 'Mar 14, 2015 9:07 PM' '25.1 km/h' '44.6 km/h' '1857 kcal'
workout_56827.txt -118.2455221 34.0621426 'Cycling, sport' 'user_222' '32.61 km' 'Mar 23, 2015 11:21 PM' '25.8 km/h' '52.9 km/h' '1239 kcal'
workout_60826.txt -118.2879324 34.0601104 'Running' 'user_10888' '6.45 km' 'Mar 25, 2015 3:45 AM' na na '495 kcal'
workout_61985.txt -118.2840936 34.0596146 'Running' 'user_9069' '5.12 mi' 'Mar 14, 2015 6:07 PM' na na '507 kcal'
workout_66748.txt -118.2455689 34.0620816 'Cycling, sport' 'user_222' '32.63 km' 'Mar 22, 2015 12:46 AM' '26.1 km/h' '53.7 km/h' '1196 kcal'
