workout_10892.txt -116.998841 32.624822 'Walking' 'user_1241' '2.45 km'
workout_11220.txt -117.16186 32.720976 'Running' 'user_1241' '1.38 km'
workout_12150.txt -117.0848748 32.7957115 'Running' 'user_9023' '6.69 km'
workout_15716.txt -116.998659 32.625199 'Running' 'user_1241' '4.17 mi'
workout_16689.txt -117.1743503 32.7128717 'Running' 'user_8981' '3.05 km'
workout_16798.txt -116.997819 32.625603 'Running' 'user_1241' '4.33 km'
workout_18663.txt -117.017795 32.829484 'Hiking' 'user_6844' '5.13 mi'
workout_18762.txt -117.0852512 32.7955906 'Running' 'user_9023' '6.46 km'
workout_1885.txt -116.99891 32.624919 'Walking' 'user_1241' '3.83 km'
workout_20594.txt -117.156482 32.7202697 'Running' 'user_8981' '3.03 mi'
workout_21468.txt -117.1559343 32.7202816 'Running' 'user_8981' '3.67 mi'
workout_23571.txt -116.997668 32.625433 'Walking' 'user_1241' '2.26 km'
workout_24365.txt -117.069697 32.771625 'Running' 'user_1241' '4.33 km'
workout_24660.txt -116.999231 32.624453 'Running' 'user_1241' '6.12 km'
workout_27109.txt -117.1566508 32.7120648 'Walking' 'user_6835' '1.62 km'
workout_29757.txt -117.0157829 32.8447232 'Walking' 'user_998' '1.87 km'
workout_30697.txt -116.997757 32.625672 'Running' 'user_1241' '4.07 km'
workout_35911.txt -117.0156222 32.8447654 'Walking' 'user_998' '1.18 mi'
workout_36662.txt -117.156539 32.7215941 'Running' 'user_8981' '7.12 km'
workout_40997.txt -116.997826 32.625676 'Running' 'user_1241' '3.74 mi'
workout_41427.txt -117.1838475 32.6843507 'Walking' 'user_6835' '4.02 mi'
workout_44582.txt -117.165206 32.888225 'Walking' 'user_9576' '1.19 km'
workout_45028.txt -117.157434 32.910091 'Running' 'user_9157' '5.05 km'
workout_45258.txt -116.998258 32.62538 'Running' 'user_1241' '2.34 mi'
workout_45697.txt -116.997824 32.625519 'Running' 'user_1241' '3.92 km'
workout_49888.txt -117.1841649 32.6857062 'Walking' 'user_6835' '6.92 km'
workout_51541.txt -117.1491874 32.7078518 'Walking' 'user_6835' '7.66 km'
workout_52779.txt -116.997449 32.625696 'Walking' 'user_1241' '1.30 km'
workout_53737.txt -117.0157627 32.844777 'Walking' 'user_998' '1.91 km'
workout_55541.txt -116.997732 32.625616 'Running' 'user_1241' '5.81 km'
workout_5592.txt -117.022175 32.704519 'Walking' 'user_2970' '3.58 km'
workout_56124.txt -117.1493108 32.7079098 'Walking' 'user_6835' '4.49 mi'
workout_56492.txt -116.952603 32.641174 'Running' 'user_1241' '3.02 mi'
workout_57239.txt -117.160085 32.707528 'Running' 'user_5317' '13.15 mi'
workout_5773.txt -116.975725 32.652601 'Running' 'user_1241' '16.37 km'
workout_58291.txt -117.05959 32.767098 'Dancing' 'user_1241' '0.15 km'
workout_59581.txt -116.997872 32.625584 'Running' 'user_1241' '6.50 km'
workout_5985.txt -117.151922 32.707015 'Running' 'user_1241' '2.84 km'
workout_59907.txt -116.97588 32.652304 'Running' 'user_1241' '6.57 km'
workout_60302.txt -117.138512 32.720004 'Running' 'user_1241' '11.75 km'
workout_60810.txt -116.99898 32.625011 'Running' 'user_1241' '5.72 km'
workout_60893.txt -116.952797 32.641023 'Walking' 'user_1241' '1.49 mi'
workout_60902.txt -117.136833 32.702039 'Indoor cycling' 'user_5311' '0.00 mi'
workout_62137.txt -117.165278 32.888186 'Walking' 'user_9576' '1.14 km'
workout_631.txt -117.0157941 32.8446851 'Walking' 'user_998' '1.30 km'
workout_63383.txt -116.997691 32.625573 'Running' 'user_1241' '3.35 km'
workout_63442.txt -116.997812 32.625686 'Walking' 'user_1241' '2.25 km'
workout_63538.txt -117.165188 32.887854 'Walking' 'user_9576' '0.91 km'
workout_65718.txt -116.997793 32.625675 'Running' 'user_1241' '9.12 km'
workout_6585.txt -117.059649 32.767134 'Dancing' 'user_1241' '0.07 km'
workout_67322.txt -117.160505 32.707476 'Running' 'user_1241' '22.11 km'
workout_8345.txt -116.99824 32.625377 'Running' 'user_1241' '6.11 km'
