workout_11364.txt -81.22545 42.967037 'Cycling, transport' 'user_913' '7.26 km' 'Mar 17, 2015 6:51 PM' '20.9 km/h' '39.2 km/h' '317 kcal'
workout_11758.txt -81.237194 43.023325 'Cycling, transport' 'user_913' '8.89 km' 'Feb 26, 2015 1:16 AM' '16.9 km/h' '30.6 km/h' '390 kcal'
workout_15800.txt -81.232879 42.957861 'Cycling, transport' 'user_913' '5.54 mi' 'Mar 21, 2015 4:51 PM' '11.2 mph' '22.0 mph' '391 kcal'
workout_18064.txt -81.232918 42.95785 'Cycling, transport' 'user_913' '8.92 km' 'Mar 28, 2015 3:14 AM' '16.7 km/h' '31.9 km/h' '391 kcal'
workout_18841.txt -81.246309 42.98452 'Cycling, transport' 'user_913' '5.94 km' 'Mar 27, 2015 3:15 PM' '17.3 km/h' '31.8 km/h' '261 kcal'
workout_19581.txt -81.237247 43.023243 'Cycling, transport' 'user_913' '8.93 km' 'Mar 6, 2015 12:45 AM' '17.1 km/h' '27.9 km/h' '391 kcal'
workout_20799.txt -81.232866 42.957855 'Cycling, transport' 'user_913' '8.86 km' 'Mar 18, 2015 6:48 PM' '18.7 km/h' '36.3 km/h' '388 kcal'
workout_2174.txt -81.232868 42.9579 'Cycling, transport' 'user_913' '5.44 mi' 'Mar 12, 2015 8:58 AM' '11.8 mph' '22.0 mph' '383 kcal'
workout_22710.txt -81.232883 42.95789 'Cycling, transport' 'user_913' '5.50 mi' 'Mar 20, 2015 4:55 PM' '11.6 mph' '21.4 mph' '388 kcal'
workout_2409.txt -81.237418 43.023387 'Cycling, transport' 'user_913' '8.89 km' 'Mar 9, 2015 5:05 AM' '18.8 km/h' '34.9 km/h' '389 kcal'
workout_24135.txt -81.237255 43.023354 'Cycling, transport' 'user_913' '5.56 mi' 'Mar 19, 2015 2:56 AM' '11.0 mph' '21.4 mph' '392 kcal'
workout_26606.txt -81.237213 43.02334 'Cycling, transport' 'user_913' '5.44 mi' 'Mar 2, 2015 3:29 AM' '11.7 mph' '19.6 mph' '383 kcal'
workout_29713.txt -81.237329 43.023313 'Cycling, transport' 'user_913' '8.33 km' 'Mar 26, 2015 4:49 AM' '20.2 km/h' '36.2 km/h' '364 kcal'
workout_30876.txt -81.237321 43.023405 'Cycling, transport' 'user_913' '8.76 km' 'Mar 21, 2015 5:11 AM' '21.0 km/h' '36.7 km/h' '383 kcal'
workout_31429.txt -81.232846 42.957903 'Cycling, transport' 'user_913' '8.78 km' 'Feb 28, 2015 12:04 PM' '14.5 km/h' '29.0 km/h' '385 kcal'
workout_34826.txt -81.237378 43.023439 'Cycling, transport' 'user_913' '8.98 km' 'Mar 13, 2015 9:36 PM' '19.4 km/h' '39.7 km/h' '393 kcal'
workout_35316.txt -81.232837 42.957878 'Cycling, transport' 'user_913' '8.79 km' 'Mar 15, 2015 11:00 AM' '20.1 km/h' '35.5 km/h' '384 kcal'
workout_38406.txt -81.232832 42.957853 'Cycling, transport' 'user_913' '8.92 km' 'Mar 8, 2015 6:50 PM' '18.8 km/h' '35.0 km/h' '391 kcal'
workout_38841.txt -81.233022 42.957751 'Cycling, transport' 'user_913' '8.73 km' 'Mar 7, 2015 11:49 AM' '13.5 km/h' '28.2 km/h' '384 kcal'
workout_40281.txt -81.232019 42.957744 'Cycling, transport' 'user_913' '8.74 km' 'Mar 26, 2015 6:57 PM' '17.7 km/h' '31.8 km/h' '383 kcal'
workout_41453.txt -81.2414992 42.9853979 'Indoor cycling' 'user_3466' '1.82 km' 'Feb 28, 2015 3:24 PM' '1.7 km/h' '1.8 km/h' '1111 kcal'
workout_41873.txt -81.237324 43.023363 'Cycling, transport' 'user_913' '8.84 km' 'Mar 15, 2015 10:51 PM' '18.2 km/h' '31.6 km/h' '387 kcal'
workout_42013.txt -81.231508 42.957055 'Cycling, transport' 'user_913' '8.99 km' 'Mar 1, 2015 7:32 PM' '17.7 km/h' '31.5 km/h' '394 kcal'
workout_42415.txt -81.2413386 42.9853459 'Indoor cycling' 'user_3466' '0.32 km' 'Mar 14, 2015 7:35 PM' '-' '1.4 km/h' '444 kcal'
workout_46245.txt -81.237415 43.023317 'Cycling, transport' 'user_913' '8.85 km' 'Mar 18, 2015 4:44 AM' '18.4 km/h' '32.4 km/h' '388 kcal'
workout_46319.txt -81.237422 43.023384 'Cycling, transport' 'user_913' '8.80 km' 'Mar 24, 2015 4:45 AM' '18.2 km/h' '29.5 km/h' '386 kcal'
workout_46917.txt -81.23731 43.023364 'Cycling, transport' 'user_913' '8.76 km' 'Mar 27, 2015 4:57 AM' '18.4 km/h' '29.6 km/h' '384 kcal'
workout_48746.txt -81.23738 43.023509 'Cycling, transport' 'user_913' '8.90 km' 'Mar 22, 2015 5:04 AM' '13.4 km/h' '23.1 km/h' '392 kcal'
workout_54120.txt -81.237229 43.023373 'Cycling, transport' 'user_913' '5.54 mi' 'Mar 14, 2015 7:25 PM' '11.4 mph' '21.6 mph' '390 kcal'
workout_57030.txt -81.232134 42.95782 'Cycling, transport' 'user_913' '8.78 km' 'Mar 23, 2015 6:54 PM' '18.5 km/h' '33.1 km/h' '385 kcal'
workout_57594.txt -81.232864 42.957863 'Cycling, transport' 'user_913' '5.62 mi' 'Mar 5, 2015 1:03 PM' '10.5 mph' '18.7 mph' '396 kcal'
workout_57819.txt -81.237296 43.023353 'Cycling, transport' 'user_913' '8.96 km' 'Feb 28, 2015 10:13 PM' '18.6 km/h' '35.0 km/h' '392 kcal'
workout_61844.txt -81.237383 43.023372 'Cycling, transport' 'user_913' '8.81 km' 'Mar 28, 2015 1:30 PM' '16.1 km/h' '27.0 km/h' '386 kcal'
workout_8186.txt -81.232636 42.959256 'Cycling, transport' 'user_913' '8.79 km' 'Mar 10, 2015 6:45 PM' '18.9 km/h' '32.7 km/h' '385 kcal'
workout_9511.txt -81.232861 42.95789 'Cycling, transport' 'user_913' '8.83 km' 'Mar 14, 2015 2:45 PM' '18.4 km/h' '30.5 km/h' '387 kcal'
