workout_10922.txt -80.147803 26.243682 'Running' 'user_1054' '1.24 km'
workout_12105.txt -80.148506 26.2078788 'Cycling, sport' 'user_39' '0.56 mi'
workout_12114.txt -80.1097691 26.1787757 'Walking' 'user_39' '14.50 km'
workout_14007.txt -80.1099098 26.178822 'Cycling, sport' 'user_39' '14.65 km'
workout_15707.txt -80.129784 26.129928 'Cycling, sport' 'user_4499' '68.02 km'
workout_16057.txt -80.129822 26.12991 'Cycling, sport' 'user_4499' '64.59 km'
workout_18320.txt -80.1099609 26.1787981 'Walking' 'user_39' '6.97 km'
workout_18408.txt -80.1099631 26.1788415 'Walking' 'user_39' '9.68 km'
workout_19519.txt -79.9862429 26.2989828 'Circuit Training' 'user_5651' '7.05 mi'
workout_19688.txt -80.239713 26.257416 'Walking' 'user_3522' '10.40 km'
workout_19756.txt -80.0989926 26.3579972 'Cycling, sport' 'user_10419' '4.99 km'
workout_20311.txt -80.1098982 26.1788119 'Walking' 'user_39' '6.97 km'
workout_23187.txt -80.129891 26.129932 'Cycling, sport' 'user_4499' '67.38 km'
workout_25768.txt -80.1487075 26.2078633 'Cycling, sport' 'user_39' '1.04 km'
workout_26074.txt -80.14772 26.244036 'Running' 'user_1054' '1.64 km'
workout_26120.txt -80.1097901 26.1787982 'Walking' 'user_39' '14.78 km'
workout_26428.txt -80.147729 26.243682 'Running' 'user_1054' '1.08 mi'
workout_26666.txt -80.156507 26.1039025 'Kayaking' 'user_9453' '3.77 km'
workout_26701.txt -80.23929 26.257393 'Walking' 'user_3522' '10.46 km'
workout_31067.txt -80.1044575 26.142421 'Cycling, transport' 'user_9842' '17.57 km'
workout_32606.txt -80.1098392 26.1788165 'Cycling, sport' 'user_39' '9.69 km'
workout_32859.txt -80.1484757 26.2079067 'Cycling, sport' 'user_39' '0.94 km'
workout_36371.txt -80.129939 26.129996 'Cycling, sport' 'user_4499' '67.07 km'
workout_37707.txt -80.239535 26.25741 'Walking' 'user_3522' '6.95 mi'
workout_38418.txt -80.129911 26.130081 'Cycling, sport' 'user_4499' '84.22 km'
workout_38909.txt -80.1098858 26.1788478 'Walking' 'user_39' '7.00 km'
workout_39046.txt -80.147727 26.243763 'Running' 'user_1054' '2.73 km'
workout_4046.txt -80.1099296 26.1788257 'Walking' 'user_39' '6.98 km'
workout_41191.txt -80.129865 26.12993 'Cycling, sport' 'user_4499' '68.07 km'
workout_41608.txt -80.1485482 26.2077914 'Cycling, sport' 'user_39' '2.26 km'
workout_41719.txt -80.129884 26.129949 'Cycling, sport' 'user_4499' '41.87 mi'
workout_41904.txt -80.129925 26.130012 'Cycling, sport' 'user_4499' '37.10 mi'
workout_43708.txt -80.1485578 26.2077798 'Cycling, sport' 'user_39' '0.89 km'
workout_44008.txt -80.239399 26.25755 'Walking' 'user_3522' '10.30 km'
workout_45510.txt -80.14749 26.243783 'Aerobics' 'user_1054' '0.30 mi'
workout_45836.txt -80.239489 26.257448 'Walking' 'user_3522' '10.30 km'
workout_46047.txt -80.2683168 26.0866835 'Walking' 'user_496' '9.01 km'
workout_46461.txt -80.239546 26.257805 'Mountain biking' 'user_3522' '16.92 km'
workout_47513.txt -80.187234 26.231848 'Running' 'user_4744' '5.51 km'
workout_48032.txt -80.1098733 26.1787979 'Walking' 'user_39' '13.55 km'
workout_48078.txt -80.186976 26.231902 'Running' 'user_4744' '4.99 km'
workout_4816.txt -80.1485552 26.2077568 'Cycling, sport' 'user_39' '1.04 km'
workout_49152.txt -80.147683 26.243772 'Running' 'user_1054' '1.38 km'
workout_49552.txt -80.1486219 26.2078992 'Cycling, sport' 'user_39' '0.98 km'
workout_52287.txt -80.147683 26.243986 'Running' 'user_1054' '1.48 km'
workout_53041.txt -80.239502 26.257413 'Walking' 'user_3522' '10.21 km'
workout_540.txt -80.239513 26.257392 'Walking' 'user_3522' '8.98 km'
workout_55364.txt -80.1100536 26.1788404 'Walking' 'user_39' '9.66 km'
workout_55726.txt -80.1098697 26.1787991 'Walking' 'user_39' '14.74 km'
workout_56672.txt -80.129879 26.129987 'Cycling, sport' 'user_4499' '42.15 mi'
workout_58997.txt -80.1083699 26.1787695 'Cycling, sport' 'user_39' '4.18 mi'
workout_59820.txt -80.1485635 26.2078655 'Cycling, sport' 'user_39' '0.75 km'
workout_61095.txt -80.1099527 26.1788551 'Walking' 'user_39' '9.14 mi'
workout_6156.txt -80.1485148 26.2078195 'Cycling, sport' 'user_39' '0.84 km'
workout_62631.txt -80.1487102 26.2078588 'Cycling, sport' 'user_39' '1.12 km'
workout_63150.txt -80.239455 26.257472 'Walking' 'user_3522' '9.95 km'
workout_64969.txt -80.17013 26.2587157 'Cycling, sport' 'user_10356' '10.39 km'
workout_65716.txt -80.186988 26.232028 'Running' 'user_4744' '6.56 km'
workout_735.txt -80.137416 26.226136 'Mountain biking' 'user_3522' '14.04 km'
workout_7802.txt -80.129881 26.129987 'Cycling, sport' 'user_4499' '80.64 km'
workout_903.txt -80.129858 26.129972 'Cycling, sport' 'user_4499' '66.99 km'
