workout_16631.txt -63.1763262 -17.745397 'Running' 'user_953' '6.85 km'
workout_18562.txt -63.215673 -17.749258 'Mountain biking' 'user_9320' '36.36 km'
workout_19216.txt -63.1755954 -17.7463812 'Running' 'user_953' '12.04 km'
workout_21321.txt -63.1547596 -17.7555294 'Running' 'user_5672' '5.53 mi'
workout_26017.txt -63.1763446 -17.7457077 'Running' 'user_953' '12.05 km'
workout_28203.txt -63.1763916 -17.7458155 'Running' 'user_953' '8.24 km'
workout_34779.txt -63.176534 -17.7461592 'Running' 'user_953' '11.28 km'
workout_3668.txt -63.1802844 -17.7935415 'Running' 'user_953' '6.31 km'
workout_38966.txt -63.2063243 -17.7674501 'Mountain biking' 'user_1470' '45.08 km'
workout_39435.txt -63.2158136 -17.7494607 'Mountain biking' 'user_1470' '31.32 km'
workout_41138.txt -63.154333 -17.754982 'Running' 'user_6281' '7.11 km'
workout_41599.txt -63.1764681 -17.7462238 'Running' 'user_953' '5.13 km'
workout_42889.txt -63.199367 -17.7595115 'Running' 'user_5672' '4.84 km'
workout_44452.txt -63.1763366 -17.7454126 'Running' 'user_953' '10.60 km'
workout_53149.txt -63.174483 -17.780778 'Mountain biking' 'user_3718' '43.39 km'
workout_56437.txt -63.1998924 -17.7803673 'Running' 'user_5672' '5.02 km'
workout_60723.txt -63.1766008 -17.7456479 'Running' 'user_953' '6.16 km'
workout_61208.txt -63.174376 -17.780975 'Mountain biking' 'user_2503' '29.30 mi'
workout_61478.txt -63.1748289 -17.7461488 'Running' 'user_953' '16.01 km'
workout_650.txt -63.215665 -17.749405 'Mountain biking' 'user_852' '32.02 km'
workout_65358.txt -63.154199 -17.754824 'Running' 'user_6281' '7.04 km'
workout_65363.txt -63.1761237 -17.7454311 'Running' 'user_953' '10.10 km'
workout_7767.txt -63.174386 -17.781008 'Mountain biking' 'user_2503' '24.88 km'
workout_9542.txt -63.1761685 -17.7449406 'Running' 'user_953' '6.23 mi'
