workout_11115.txt 101.7213222 3.0994226 'Running' 'user_2426' '11.17 km' 'Mar 13, 2015 12:54 PM' na na '617 kcal'
workout_13109.txt 101.656068 3.121148 'Walking' 'user_9201' '1.72 km' 'Mar 24, 2015 3:13 AM' '9.4 km/h' '31.5 km/h' '140 kcal'
workout_18662.txt 101.65867 3.1189 'Running' 'user_9201' '4.04 km' 'Mar 19, 2015 11:48 AM' na na '288 kcal'
workout_20218.txt 101.7215439 3.0993985 'Running' 'user_2426' '4.02 km' 'Mar 24, 2015 1:04 PM' na na '222 kcal'
workout_2157.txt 101.6546313 3.1195968 'Running' 'user_7672' '2.31 km' 'Mar 18, 2015 12:17 PM' na na '177 kcal'
workout_23456.txt 101.7206447 3.0994217 'Running' 'user_2959' '4.02 km' 'Feb 28, 2015 3:11 AM' na na '364 kcal'
workout_25264.txt 101.658681 3.1185462 'Running' 'user_7672' '2.08 km' 'Mar 9, 2015 12:40 PM' na na '160 kcal'
workout_2867.txt 101.72131 3.0993715 'Running' 'user_2426' '6.94 mi' 'Mar 10, 2015 10:40 AM' na na '612 kcal'
workout_29796.txt 101.703354 3.176739 'Running' 'user_4772' '0.97 mi' 'Mar 2, 2015 1:32 AM' na na '120 kcal'
workout_32500.txt 101.7146303 3.1481064 'Walking' 'user_8731' '1.70 km' 'Mar 22, 2015 3:01 PM' '6.0 km/h' '11.7 km/h' '100 kcal'
workout_34707.txt 101.658575 3.1184501 'Running' 'user_7672' '2.21 mi' 'Mar 20, 2015 11:28 PM' na na '272 kcal'
workout_35448.txt 101.7146124 3.1481078 'Walking' 'user_8731' '1.72 km' 'Mar 13, 2015 12:53 PM' '6.3 km/h' '9.4 km/h' '106 kcal'
workout_35769.txt 101.7154338 3.0957505 'Running' 'user_2426' '6.16 km' 'Mar 28, 2015 1:52 AM' na na '348 kcal'
workout_36880.txt 101.74003 3.181885 'Walking' 'user_5362' '5.31 km' 'Mar 7, 2015 12:06 PM' '5.1 km/h' '9.0 km/h' '377 kcal'
workout_37335.txt 101.7212618 3.0993426 'Running' 'user_2426' '11.28 km' 'Mar 2, 2015 12:55 PM' na na '607 kcal'
workout_37463.txt 101.65881 3.119408 'Walking' 'user_9201' '0.15 km' 'Mar 19, 2015 12:30 PM' '4.4 km/h' '3.3 km/h' '9 kcal'
workout_38109.txt 101.6586366 3.1186801 'Running' 'user_7672' '2.80 km' 'Mar 19, 2015 12:09 PM' na na '214 kcal'
workout_4025.txt 101.71518 3.095929 'Running' 'user_10276' '1.30 km' 'Mar 20, 2015 2:22 AM' na na '65 kcal'
workout_42670.txt 101.7152119 3.0954217 'Cycling, sport' 'user_2426' '30.21 km' 'Mar 22, 2015 12:03 PM' '23.7 km/h' '46.7 km/h' '701 kcal'
workout_43882.txt 101.687596 3.152002 'Running' 'user_3810' '9.86 km' 'Mar 22, 2015 1:29 AM' na na '1095 kcal'
workout_44537.txt 101.694153 3.151522 'Running' 'user_3810' '10.18 km' 'Mar 1, 2015 1:02 AM' na na '1069 kcal'
workout_44836.txt 101.739542 3.18176 'Walking' 'user_5362' '4.66 km' 'Mar 3, 2015 12:08 PM' '4.9 km/h' '6.1 km/h' '314 kcal'
workout_45351.txt 101.655353 3.120685 'Walking' 'user_9201' '1.30 km' 'Mar 15, 2015 9:48 AM' '4.8 km/h' '8.4 km/h' '76 kcal'
workout_46431.txt 101.705284 3.179608 'Running' 'user_2906' '7.03 km' 'Mar 14, 2015 1:29 AM' na na '491 kcal'
workout_50064.txt 101.705358 3.1716857 'Running' 'user_2426' '6.22 mi' 'Mar 18, 2015 10:03 AM' na na '568 kcal'
workout_53068.txt 101.714031 3.15642 'Running' 'user_4772' '3.58 km' 'Mar 23, 2015 4:55 AM' na na '259 kcal'
workout_54509.txt 101.719866 3.0942816 'Running' 'user_2959' '4.63 km' 'Mar 7, 2015 2:58 AM' na na '409 kcal'
workout_55431.txt 101.7211733 3.098571 'Running' 'user_2426' '6.96 km' 'Mar 1, 2015 12:20 PM' na na '381 kcal'
workout_56367.txt 101.705852 3.08986 'Running' 'user_9117' '4.62 km' 'Mar 16, 2015 1:02 AM' na na '347 kcal'
workout_56861.txt 101.7058724 3.1718718 'Running' 'user_2426' '10.20 km' 'Mar 7, 2015 12:22 PM' na na '572 kcal'
workout_59155.txt 101.703195 3.177013 'Running' 'user_2906' '5.02 km' 'Mar 7, 2015 1:44 AM' na na '352 kcal'
workout_63983.txt 101.651612 3.122281 'Running' 'user_958' '2.93 km' 'Mar 27, 2015 2:19 AM' na na '350 kcal'
workout_64489.txt 101.7151284 3.0953189 'Cycling, sport' 'user_2426' '31.01 km' 'Mar 14, 2015 1:41 AM' '23.6 km/h' '55.0 km/h' '718 kcal'
workout_65269.txt 101.7178008 3.1005487 'Cycling, sport' 'user_2426' '23.94 km' 'Feb 28, 2015 2:32 AM' '23.8 km/h' '44.8 km/h' '556 kcal'
workout_65487.txt 101.7032253 3.1769672 'Running' 'user_2426' '7.54 km' 'Mar 3, 2015 12:15 PM' na na '416 kcal'
workout_6720.txt 101.706328 3.08987 'Running' 'user_9117' '4.81 km' 'Mar 15, 2015 1:10 AM' na na '359 kcal'
workout_67250.txt 101.7031971 3.1770143 'Hockey' 'user_2426' '7.86 km' 'Feb 27, 2015 12:05 PM' '11.6 km/h' '15.3 km/h' '313 kcal'
workout_67443.txt 101.703246 3.177155 'Running' 'user_2906' '5.02 km' 'Mar 28, 2015 1:51 AM' na na '327 kcal'
workout_68013.txt 101.658946 3.133766 'Running' 'user_3810' '21.01 km' 'Mar 7, 2015 1:57 AM' na na '2244 kcal'
workout_9029.txt 101.705379 3.176408 'Running' 'user_2906' '5.03 km' 'Feb 28, 2015 1:55 AM' na na '350 kcal'
