workout_12261.txt 50.5103568 26.1311578 'Cycling, sport' 'user_3552' '10.15 km'
workout_1363.txt 50.5104299 26.1312857 'Cycling, sport' 'user_3552' '5.28 mi'
workout_13884.txt 50.519461 26.156514 'Walking' 'user_6928' '1.72 mi'
workout_15724.txt 50.535179 26.153085 'Walking' 'user_6928' '3.06 km'
workout_17094.txt 50.535175 26.152908 'Walking' 'user_6928' '3.05 km'
workout_17132.txt 50.5104393 26.1310275 'Cycling, sport' 'user_3552' '14.77 km'
workout_23413.txt 50.51043 26.1312662 'Cycling, sport' 'user_3552' '17.17 km'
workout_24282.txt 50.5103729 26.1311977 'Cycling, sport' 'user_3552' '14.20 km'
workout_26736.txt 50.566093 26.15752 'Walking' 'user_6928' '1.90 mi'
workout_28653.txt 50.5104493 26.1312209 'Cycling, sport' 'user_3552' '11.55 km'
workout_34734.txt 50.563895 26.159319 'Walking' 'user_6928' '4.15 km'
workout_36152.txt 50.5104302 26.1312193 'Cycling, sport' 'user_3552' '20.57 km'
workout_3877.txt 50.5103497 26.1312949 'Cycling, sport' 'user_3552' '9.63 mi'
workout_40926.txt 50.5104238 26.1313921 'Walking' 'user_3552' '3.96 mi'
workout_45768.txt 50.534924 26.153054 'Walking' 'user_6928' '3.94 km'
workout_54906.txt 50.5104034 26.1313066 'Cycling, sport' 'user_3552' '21.67 km'
workout_55854.txt 50.5104374 26.1312791 'Cycling, sport' 'user_3552' '21.01 km'
workout_58697.txt 50.5104108 26.131038 'Cycling, sport' 'user_3552' '11.95 mi'
workout_58729.txt 50.534952 26.153237 'Walking' 'user_6928' '3.02 km'
workout_61200.txt 50.5103341 26.1312804 'Cycling, sport' 'user_3552' '11.68 km'
workout_61590.txt 50.5103722 26.1312249 'Walking' 'user_3552' '6.76 km'
workout_62838.txt 50.564497 26.158673 'Walking' 'user_6928' '3.02 km'
workout_67796.txt 50.534978 26.1533 'Walking' 'user_6928' '4.01 km'
workout_67850.txt 50.5103948 26.1314039 'Cycling, sport' 'user_3552' '10.39 km'
