workout_12372.txt -84.274256 39.862647 'Walking' 'user_695' '10.48 km'
workout_14175.txt -84.108584 39.771309 'Walking' 'user_6989' '2.34 mi'
workout_14613.txt -84.277451 39.875904 'Walking' 'user_695' '7.25 km'
workout_16246.txt -84.277476 39.875626 'Walking' 'user_695' '8.53 km'
workout_17915.txt -84.27759 39.876013 'Walking' 'user_695' '2.68 km'
workout_19603.txt -84.166191 39.698576 'Running' 'user_1415' '2.77 km'
workout_28026.txt -84.283571 39.877076 'Walking' 'user_695' '6.79 km'
workout_28990.txt -84.286246 39.894511 'Walking' 'user_695' '2.35 mi'
workout_44512.txt -84.27753 39.876037 'Walking' 'user_695' '7.94 km'
workout_47629.txt -84.286808 39.88943 'Walking' 'user_695' '5.27 km'
workout_51983.txt -84.283306 39.877219 'Walking' 'user_695' '5.58 km'
workout_57060.txt -84.283593 39.877088 'Walking' 'user_695' '6.59 km'
workout_6090.txt -84.27754 39.876022 'Walking' 'user_695' '7.13 km'
workout_66629.txt -84.277446 39.876009 'Walking' 'user_695' '6.60 km'
workout_7064.txt -84.277483 39.875916 'Walking' 'user_695' '8.09 km'
workout_9690.txt -84.277416 39.875739 'Walking' 'user_695' '9.15 km'
workout_9695.txt -84.274387 39.862737 'Walking' 'user_695' '10.25 km'
