workout_24143.txt 153.119069 -26.678391 'Walking' 'user_1281' '4.34 km'
workout_24300.txt 153.113025 -26.673503 'Walking' 'user_1281' '5.56 km'
workout_25513.txt 153.074781 -26.696715 'Walking' 'user_1281' '4.09 km'
workout_28211.txt 153.119135 -26.678476 'Walking' 'user_1281' '2.67 mi'
workout_29374.txt 153.13176 -26.683866 'Walking' 'user_1281' '4.43 km'
workout_30573.txt 153.074856 -26.697109 'Cycling, transport' 'user_1281' '40.97 km'
workout_37768.txt 153.1371 -26.681518 'Walking' 'user_1281' '1.94 mi'
workout_40466.txt 153.136043 -26.684382 'Walking' 'user_1281' '4.54 km'
workout_52250.txt 153.074811 -26.69674 'Walking' 'user_1281' '4.09 km'
workout_6096.txt 153.074846 -26.696848 'Walking' 'user_1281' '2.55 mi'
workout_63408.txt 153.048032 -26.679183 'Walking' 'user_1281' '0.72 km'
workout_7396.txt 153.112902 -26.673427 'Walking' 'user_1281' '6.06 km'
