workout_10231.txt -80.198767 25.894835 'Running' 'user_11336' '3.23 km'
workout_10591.txt -80.1436281 26.0610327 'Cycling, transport' 'user_2208' '3.92 km'
workout_10940.txt -80.206657 25.861852 'Cycling, transport' 'user_80' '18.03 km'
workout_11473.txt -80.1759475 26.0596583 'Cycling, transport' 'user_2208' '4.85 km'
workout_1492.txt -80.1616154 26.0399438 'Weight training' 'user_2208' '1.21 km'
workout_15707.txt -80.129784 26.129928 'Cycling, sport' 'user_4499' '68.02 km'
workout_15894.txt -80.1427114 26.062779 'Cycling, transport' 'user_2208' '4.09 km'
workout_16057.txt -80.129822 26.12991 'Cycling, sport' 'user_4499' '64.59 km'
workout_18010.txt -80.1302387 25.9115288 'Cycling, transport' 'user_9842' '8.80 km'
workout_18398.txt -80.1435038 26.0609277 'Cycling, transport' 'user_2208' '4.38 km'
workout_19611.txt -80.1839577 25.9575009 'Cycling, transport' 'user_9842' '7.83 km'
workout_20934.txt -80.1614083 26.0399221 'Cycling, transport' 'user_2208' '4.64 km'
workout_22191.txt -80.1808715 26.0568552 'Running' 'user_2208' '1.02 mi'
workout_23102.txt -80.1748569 26.0623682 'Running' 'user_2208' '4.89 km'
workout_23187.txt -80.129891 26.129932 'Cycling, sport' 'user_4499' '67.38 km'
workout_23727.txt -80.1437267 26.0609569 'Cycling, transport' 'user_2208' '3.42 km'
workout_24923.txt -80.1613727 26.0399449 'Cycling, transport' 'user_2208' '4.68 km'
workout_25378.txt -80.1617839 26.0399688 'Elliptical training' 'user_2208' '1.30 km'
workout_25865.txt -80.1617711 26.0399422 'Weight training' 'user_2208' '1.16 km'
workout_26666.txt -80.156507 26.1039025 'Kayaking' 'user_9453' '3.77 km'
workout_31067.txt -80.1044575 26.142421 'Cycling, transport' 'user_9842' '17.57 km'
workout_36051.txt -80.1436755 26.0609581 'Cycling, transport' 'user_2208' '4.12 km'
workout_36315.txt -80.1614287 26.0399181 'Cycling, transport' 'user_2208' '4.67 km'
workout_36371.txt -80.129939 26.129996 'Cycling, sport' 'user_4499' '67.07 km'
workout_36958.txt -80.143605 26.0610025 'Cycling, transport' 'user_2208' '3.95 km'
workout_37455.txt -80.1759875 26.0595466 'Yoga' 'user_2208' '0.47 mi'
workout_38418.txt -80.129911 26.130081 'Cycling, sport' 'user_4499' '84.22 km'
workout_38545.txt -80.1842119 25.9578026 'Cycling, transport' 'user_9842' '9.56 km'
workout_39396.txt -80.183873 25.899002 'Running' 'user_11336' '0.70 km'
workout_39606.txt -80.1752477 26.0590638 'Running' 'user_2208' '2.05 mi'
workout_39970.txt -80.1882058 25.9595464 'Cycling, transport' 'user_9842' '9.41 km'
workout_40922.txt -80.143184 26.0625119 'Cycling, transport' 'user_2208' '3.52 km'
workout_41191.txt -80.129865 26.12993 'Cycling, sport' 'user_4499' '68.07 km'
workout_41689.txt -80.1616638 26.0399403 'Weight training' 'user_2208' '1.37 km'
workout_41719.txt -80.129884 26.129949 'Cycling, sport' 'user_4499' '41.87 mi'
workout_41904.txt -80.129925 26.130012 'Cycling, sport' 'user_4499' '37.10 mi'
workout_4272.txt -80.1617228 26.039921 'Elliptical training' 'user_2208' '0.69 km'
workout_43799.txt -80.1617208 26.0400444 'Weight training' 'user_2208' '0.59 mi'
workout_45083.txt -80.1752807 26.0596227 'Cycling, transport' 'user_2208' '14.47 km'
workout_4519.txt -80.175958 26.0596561 'Cycling, transport' 'user_2208' '4.67 km'
workout_46047.txt -80.2683168 26.0866835 'Walking' 'user_496' '9.01 km'
workout_46921.txt -80.1616721 26.0399285 'Weight training' 'user_2208' '0.82 km'
workout_47393.txt -80.1617229 26.0398997 'Elliptical training' 'user_2208' '0.72 mi'
workout_49996.txt -80.1764925 26.0575579 'Running' 'user_2208' '1.73 km'
workout_52246.txt -80.1615519 26.0399563 'Running' 'user_2208' '0.64 km'
workout_5438.txt -80.1617539 26.0399145 'Weight training' 'user_2208' '2.41 km'
workout_55302.txt -80.2775502 25.8912959 'Mountain biking' 'user_6500' '9.59 km'
workout_56672.txt -80.129879 26.129987 'Cycling, sport' 'user_4499' '42.15 mi'
workout_59810.txt -80.1817637 26.0568671 'Running' 'user_2208' '1.63 km'
workout_6037.txt -80.1758869 26.0595341 'Cycling, transport' 'user_2208' '6.88 km'
workout_60537.txt -80.1749896 26.0611129 'Cycling, transport' 'user_2208' '0.14 mi'
workout_63659.txt -80.175895 26.0595068 'Weight training' 'user_2208' '0.22 km'
workout_65747.txt -80.1760009 26.0594159 'Weight training' 'user_2208' '0.75 km'
workout_66374.txt -80.181365 26.0570339 'Running' 'user_2208' '1.65 km'
workout_7261.txt -80.1617206 26.039971 'Weight training' 'user_2208' '1.24 km'
workout_7802.txt -80.129881 26.129987 'Cycling, sport' 'user_4499' '80.64 km'
workout_8579.txt -80.1435601 26.0609917 'Cycling, transport' 'user_2208' '3.82 km'
workout_903.txt -80.129858 26.129972 'Cycling, sport' 'user_4499' '66.99 km'
