workout_11993.txt -74.117578 40.666359 'Weight training' 'user_1181' '0.00 km'
workout_13459.txt -74.117479 40.666411 'Weight training' 'user_1181' '0.13 km'
workout_14239.txt -74.117571 40.666405 'Running' 'user_1181' '0.00 km'
workout_15580.txt -74.117502 40.666581 'Weight training' 'user_1181' '0.32 km'
workout_16155.txt -74.117605 40.666425 'Running' 'user_1181' '0.00 km'
workout_17220.txt -74.117663 40.666545 'Running' 'user_1181' '0.00 km'
workout_21259.txt -74.117817 40.666527 'Weight training' 'user_1181' '0.00 km'
workout_21325.txt -74.117664 40.666375 'Weight training' 'user_1181' '0.06 km'
workout_2236.txt -74.315159 40.52522 'Mountain biking' 'user_8804' '9.15 mi'
workout_24601.txt -74.098762 40.79986 'Circuit Training' 'user_351' '0.17 km'
workout_25761.txt -74.315073 40.525027 'Mountain biking' 'user_8804' '10.69 mi'
workout_27071.txt -74.120131 40.66176 'Weight training' 'user_1181' '0.00 km'
workout_27489.txt -74.117609 40.666232 'Weight training' 'user_1181' '0.10 km'
workout_29096.txt -74.098705 40.799261 'Running' 'user_351' '3.21 km'
workout_31011.txt -74.118004 40.666595 'Running' 'user_1181' '0.09 mi'
workout_33697.txt -74.09891 40.799183 'Running' 'user_351' '5.34 km'
workout_35771.txt -74.117668 40.666442 'Weight training' 'user_1181' '0.00 km'
workout_37731.txt -74.099548 40.799611 'Basketball' 'user_351' '0.08 km'
workout_3831.txt -74.315061 40.525068 'Mountain biking' 'user_8804' '15.00 km'
workout_3918.txt -74.117724 40.666389 'Running' 'user_1181' '0.00 km'
workout_4091.txt -74.117445 40.666695 'Weight training' 'user_1181' '0.00 km'
workout_42217.txt -74.315028 40.525039 'Mountain biking' 'user_8804' '17.48 km'
workout_44645.txt -74.117432 40.666263 'Weight training' 'user_1181' '0.08 km'
workout_44849.txt -74.095686 40.722273 'Running' 'user_1181' '0.30 km'
workout_45796.txt -74.315046 40.525096 'Mountain biking' 'user_8804' '20.45 km'
workout_48722.txt -74.098698 40.799842 'Circuit Training' 'user_351' '0.44 km'
workout_50746.txt -74.119742 40.662272 'Weight training' 'user_1181' '0.34 km'
workout_51281.txt -74.120375 40.661998 'Weight training' 'user_1181' '0.00 km'
workout_54295.txt -74.117599 40.666498 'Weight training' 'user_1181' '0.00 km'
workout_5464.txt -74.315036 40.525104 'Mountain biking' 'user_8804' '17.32 km'
workout_55598.txt -74.117885 40.666384 'Weight training' 'user_1181' '0.32 km'
workout_58284.txt -74.117473 40.666574 'Weight training' 'user_1181' '0.00 km'
workout_59036.txt -74.120175 40.661985 'Weight training' 'user_1181' '0.26 km'
workout_60086.txt -74.117499 40.666439 'Running' 'user_1181' '0.00 km'
workout_63360.txt -74.117563 40.665917 'Running' 'user_1181' '0.49 km'
workout_66524.txt -74.099373 40.799462 'Basketball' 'user_351' '0.16 mi'
workout_7209.txt -74.117731 40.666564 'Running' 'user_1181' '0.00 km'
workout_9003.txt -74.315279 40.525149 'Mountain biking' 'user_8804' '17.17 km'
workout_9026.txt -74.12042 40.662001 'Weight training' 'user_1181' '0.00 km'
