workout_12690.txt -118.202245 33.979364 'Walking' 'user_5289' '1.04 km'
workout_14540.txt -118.1343295 34.0412707 'Walking' 'user_6455' '5.79 km'
workout_16114.txt -118.20796 33.941439 'Cycling, sport' 'user_4484' '0.10 km'
workout_184.txt -118.114458 33.780272 'Walking' 'user_5289' '1.63 km'
workout_18620.txt -118.208537 33.941917 'Cycling, sport' 'user_4484' '32.37 km'
workout_23687.txt -118.208483 33.941853 'Cycling, sport' 'user_4484' '34.57 km'
workout_23884.txt -118.1755317 33.9982045 'Cycling, sport' 'user_222' '54.70 km'
workout_24042.txt -118.0378571 33.8563465 'Running' 'user_8146' '4.86 km'
workout_2436.txt -118.208554 33.941903 'Cycling, sport' 'user_4484' '36.92 km'
workout_25632.txt -118.20854 33.941878 'Cycling, sport' 'user_4484' '35.29 km'
workout_26422.txt -118.1469853 34.0427308 'Walking' 'user_6455' '5.17 km'
workout_30320.txt -118.114536 33.779914 'Walking' 'user_5289' '1.60 km'
workout_30439.txt -118.201609 33.974399 'Walking' 'user_5289' '2.15 km'
workout_3073.txt -118.18199 33.993538 'Cycling, sport' 'user_222' '34.02 mi'
workout_31579.txt -118.1340991 34.0408771 'Walking' 'user_6455' '4.19 km'
workout_34067.txt -118.11365 33.781272 'Walking' 'user_5289' '1.50 mi'
workout_35073.txt -118.1644497 33.7619329 'Walking' 'user_3647' '2.68 km'
workout_36820.txt -118.147551 34.038179 'Running' 'user_8039' '1.91 km'
workout_40656.txt -118.204187 33.829525 'Cycling, sport' 'user_4484' '16.18 km'
workout_4066.txt -118.1579187 33.7608804 'Running' 'user_3647' '4.99 mi'
workout_40960.txt -118.1524302 33.7824728 'Running' 'user_3647' '2.89 mi'
workout_42609.txt -118.1988046 33.8109043 'Walking' 'user_5633' '1.21 km'
workout_4297.txt -118.189146 33.986275 'Weight training' 'user_5289' '0.00 km'
workout_4369.txt -118.1818804 33.9934917 'Cycling, sport' 'user_222' '53.87 km'
workout_4446.txt -118.114504 33.779928 'Walking' 'user_5289' '1.14 km'
workout_45717.txt -118.201575 33.974373 'Walking' 'user_5289' '2.62 km'
workout_46741.txt -118.208424 33.941868 'Cycling, sport' 'user_4484' '20.45 mi'
workout_48737.txt -118.208484 33.941876 'Cycling, sport' 'user_4484' '18.80 km'
workout_49955.txt -118.201542 33.974278 'Walking' 'user_5289' '2.72 km'
workout_50060.txt -118.1560954 33.7618678 'Running' 'user_3647' '0.04 km'
workout_52304.txt -118.1820329 33.9935469 'Cycling, sport' 'user_222' '3.32 mi'
workout_52637.txt -118.1345446 34.0413937 'Walking' 'user_6455' '5.78 km'
workout_54645.txt -118.0425315 33.85798 'Running' 'user_8146' '4.75 km'
workout_56219.txt -118.086775 34.018114 'Cycling, sport' 'user_4484' '18.85 km'
workout_57351.txt -118.189143 33.986106 'Walking' 'user_5289' '1.96 km'
workout_59687.txt -118.114017 33.780477 'Walking' 'user_5289' '1.65 km'
workout_59896.txt -118.113945 33.780942 'Walking' 'user_5289' '1.26 km'
workout_6273.txt -118.1466824 33.7572675 'Running' 'user_3647' '6.44 km'
workout_64254.txt -118.189204 33.986289 'Weight training' 'user_5289' '0.00 km'
workout_64919.txt -117.961516 33.829053 'Running' 'user_3667' '5.24 km'
workout_66396.txt -118.1341602 34.0407236 'Walking' 'user_6455' '4.52 km'
workout_7334.txt -118.1342809 34.0408652 'Walking' 'user_6455' '7.18 km'
