workout_12964.txt 9.9270571 57.0575223 'Walking' 'user_1298' '1.85 km'
workout_1535.txt 9.9355505 57.0571642 'Weight training' 'user_9614' '0.00 km'
workout_17972.txt 9.9160204 57.048576 'Running' 'user_5467' '9.95 km'
workout_19021.txt 9.90660522133112 57.01724572107196 'Cycling, sport' 'user_3425' '39.01 km'
workout_19344.txt 9.887502 56.990787 'Mountain biking' 'user_4984' '19.73 km'
workout_19514.txt 9.9369645 57.0458976 'Running' 'user_9800' '0.57 km'
workout_22414.txt 9.907384 57.033607 'Walking' 'user_1610' '5.09 km'
workout_23523.txt 9.9214416 57.0498864 'Walking' 'user_1298' '1.40 km'
workout_23712.txt 9.9270212 57.0573165 'Walking' 'user_1298' '1.41 km'
workout_24167.txt 9.9354997 57.057151 'Weight training' 'user_9614' '0.02 km'
workout_24197.txt 9.94142247363925 57.07734430208802 'Running' 'user_1372' '1.92 km'
workout_24594.txt 9.838929 57.001738 'Mountain biking' 'user_4984' '10.56 mi'
workout_27932.txt 9.906584601849318 57.017287546768785 'Cycling, sport' 'user_3425' '48.43 km'
workout_28044.txt 9.891903 56.973564 'Mountain biking' 'user_4984' '21.10 km'
workout_29393.txt 9.906605556607246 57.01704790815711 'Cycling, sport' 'user_3425' '45.52 mi'
workout_31026.txt 9.922163542360067 57.0590977370739 'Running' 'user_9614' '21.52 km'
workout_31793.txt 9.906777888536453 57.01759424060583 'Cycling, sport' 'user_3425' '47.29 km'
workout_32097.txt 9.941428760066628 57.077311277389526 'Running' 'user_1372' '1.25 mi'
workout_32236.txt 9.928167 57.066228 'Walking' 'user_1610' '5.01 km'
workout_32468.txt 9.9268915 57.0572771 'Walking' 'user_1298' '1.35 km'
workout_33622.txt 9.941422725096345 57.0773471519351 'Running' 'user_1372' '1.77 km'
workout_33797.txt 9.887464 56.990746 'Mountain biking' 'user_4984' '21.29 km'
workout_35040.txt 9.9264364 57.0574687 'Walking' 'user_1298' '1.48 km'
workout_36298.txt 9.9337289 57.0461348 'Running' 'user_9800' '8.12 km'
workout_36501.txt 9.9271581 57.0573041 'Walking' 'user_1298' '1.38 km'
workout_37221.txt 9.941302863880992 57.077334159985185 'Running' 'user_1372' '1.92 km'
workout_38428.txt 9.9354898 57.0571639 'Weight training' 'user_9614' '0.00 km'
workout_40017.txt 9.943465227261186 57.07731387577951 'Running' 'user_1372' '3.28 km'
workout_41707.txt 9.941331278532743 57.07732158713043 'Running' 'user_1372' '1.98 km'
workout_43021.txt 9.9209553 57.0500884 'Walking' 'user_1298' '1.38 km'
workout_43586.txt 9.910221006721258 57.03240447677672 'Cycling, sport' 'user_3425' '46.45 km'
workout_43881.txt 9.932788 57.0467337 'Weight training' 'user_4862' '0.00 km'
workout_44730.txt 9.9247182 57.0568421 'Walking' 'user_1298' '1.31 km'
workout_4481.txt 9.90672055631876 57.01746356673539 'Cycling, sport' 'user_3425' '34.77 mi'
workout_44955.txt 9.93564 57.0571638 'Weight training' 'user_9614' '0.00 km'
workout_46087.txt 9.9272914 57.0573453 'Walking' 'user_1298' '1.39 km'
workout_47247.txt 9.907104 57.033459 'Walking' 'user_1610' '5.38 km'
workout_48595.txt 9.958909 57.026073 'Cycling, transport' 'user_8338' '8.52 km'
workout_49008.txt 9.9214393 57.0499058 'Walking' 'user_1298' '1.36 km'
workout_50509.txt 9.9269344 57.0575491 'Walking' 'user_1298' '1.60 km'
workout_51903.txt 9.9160526 57.0451116 'Weight training' 'user_4862' '0.00 km'
workout_5366.txt 9.907649 57.033173 'Walking' 'user_1610' '6.03 km'
workout_54714.txt 9.887452 56.990747 'Mountain biking' 'user_4984' '17.22 km'
workout_54717.txt 9.9161581 57.0483148 'Running' 'user_5467' '7.86 km'
workout_55174.txt 9.9214431 57.0498435 'Walking' 'user_1298' '1.38 km'
workout_57118.txt 9.908007 57.033027 'Running' 'user_1610' '8.28 km'
workout_59513.txt 9.9259048 57.0202306 'Running' 'user_11558' '5.07 km'
workout_60578.txt 9.887491 56.99075 'Mountain biking' 'user_4984' '25.73 km'
workout_60582.txt 9.9228048 57.0484453 'Walking' 'user_1298' '1.58 km'
workout_61215.txt 9.9063738 57.0171267 'Walking' 'user_3425' '3.48 km'
workout_61553.txt 9.9269608 57.0572152 'Walking' 'user_1298' '1.52 km'
workout_61638.txt 9.9328002 57.0467272 'Weight training' 'user_4862' '0.00 km'
workout_61741.txt 9.9158168 57.0485352 'Running' 'user_5467' '4.81 mi'
workout_62652.txt 9.921425264328718 57.05928708426654 'Cycling, sport' 'user_1372' '2.55 mi'
workout_62861.txt 9.9212337 57.0498571 'Walking' 'user_1298' '1.37 km'
workout_63967.txt 9.906713180243969 57.01749776490033 'Cycling, sport' 'user_3425' '38.77 km'
workout_64085.txt 9.916417 57.0482995 'Running' 'user_5467' '5.10 km'
workout_67294.txt 9.908276 57.033131 'Running' 'user_1610' '7.37 km'
workout_67328.txt 9.887523 56.990753 'Mountain biking' 'user_4984' '40.51 km'
workout_8806.txt 9.913573 57.049906 'Running' 'user_7198' '4.29 mi'
workout_9609.txt 9.9357396 57.0571027 'Weight training' 'user_9614' '0.00 km'
