workout_126.txt -122.278258 48.049979 'Running' 'user_2856' '5.62 km'
workout_15098.txt -122.1715037 47.8735778 'Running' 'user_131' '16.12 km'
workout_16385.txt -122.296947 47.90544 'Walking' 'user_10202' '4.50 km'
workout_1713.txt -122.277788 48.049878 'Running' 'user_2856' '6.36 km'
workout_17923.txt -122.278065 48.04994 'Walking' 'user_2856' '5.71 km'
workout_20193.txt -122.277883 48.049896 'Walking' 'user_2856' '4.36 km'
workout_20278.txt -122.2484344 47.9068584 'Running' 'user_11702' '6.26 km'
workout_20994.txt -122.245941 47.950268 'Cycling, sport' 'user_3727' '17.07 km'
workout_21184.txt -122.27792 48.049946 'Running' 'user_2856' '5.63 km'
workout_21435.txt -122.193642 47.97492 'Cycling, sport' 'user_3727' '7.70 km'
workout_21785.txt -122.278188 48.050202 'Walking' 'user_2856' '6.17 km'
workout_22961.txt -122.277759 48.049927 'Running' 'user_2856' '5.65 km'
workout_28574.txt -122.278685 48.050126 'Walking' 'user_2856' '6.51 km'
workout_30802.txt -122.278013 48.049972 'Running' 'user_2856' '5.64 km'
workout_32593.txt -122.296947 47.905347 'Walking' 'user_10202' '6.35 km'
workout_33060.txt -122.277579 48.049807 'Running' 'user_2856' '5.36 km'
workout_33089.txt -122.277951 48.049947 'Walking' 'user_2856' '6.05 km'
workout_33270.txt -122.278017 48.050108 'Walking' 'user_2856' '5.60 km'
workout_33349.txt -122.2280103340745 47.93013741262257 'Running' 'user_3727' '5.36 km'
workout_35741.txt -122.2248500213027 47.93007689528167 'Running' 'user_3727' '10.14 km'
workout_36726.txt -122.278011 48.050081 'Walking' 'user_2856' '5.03 km'
workout_37803.txt -122.277967 48.049999 'Walking' 'user_2856' '3.47 mi'
workout_41439.txt -122.2484061 47.9068884 'Running' 'user_3637' '6.20 km'
workout_43717.txt -122.22265102900565 47.93017110787332 'Running' 'user_3727' '13.28 km'
workout_44668.txt -122.277984 48.050093 'Walking' 'user_2856' '6.68 km'
workout_45751.txt -122.2256441 47.9301029 'Running' 'user_3727' '15.61 km'
workout_46217.txt -122.27791 48.049905 'Walking' 'user_2856' '3.56 mi'
workout_47184.txt -122.278091 48.050097 'Walking' 'user_2856' '1.89 km'
workout_4770.txt -122.2213548 47.859387 'Running' 'user_3637' '14.20 km'
workout_50962.txt -122.226651 47.930619 'Cycling, sport' 'user_3727' '3.17 km'
workout_5221.txt -122.278032 48.050143 'Walking' 'user_2856' '4.06 km'
workout_55245.txt -122.226572 47.930579 'Cycling, sport' 'user_3727' '9.05 km'
workout_57371.txt -122.30322 47.948791 'Running' 'user_9954' '3.51 mi'
workout_59415.txt -122.277434 48.049762 'Walking' 'user_2856' '5.62 km'
workout_60233.txt -122.193546 47.97493 'Cycling, sport' 'user_3727' '4.80 mi'
workout_62886.txt -122.2484435 47.9068288 'Running' 'user_3637' '6.17 km'
workout_6475.txt -122.27824 48.050059 'Walking' 'user_2856' '6.16 km'
workout_65666.txt -122.1702928 47.873172 'Running' 'user_131' '9.67 km'
workout_6696.txt -122.226634 47.93057 'Cycling, sport' 'user_3727' '18.34 km'
workout_67694.txt -122.277953 48.049962 'Walking' 'user_2856' '3.74 km'
workout_7691.txt -122.277993 48.049989 'Walking' 'user_2856' '5.23 km'
workout_8813.txt -122.2484243 47.9069467 'Running' 'user_3637' '6.69 km'
