workout_10341.txt -3.205837 55.947142 'Walking' 'user_2283' '0.37 mi' 'Mar 7, 2015 10:20 AM' '2.6 mph' '15.7 mph' '37 kcal'
workout_11046.txt -3.17163 55.971276 'Walking' 'user_2283' '0.40 km' 'Mar 11, 2015 10:45 AM' '4.6 km/h' '7.2 km/h' '24 kcal'
workout_19197.txt -3.1377887 55.9039728 'Fitness walking' 'user_5013' '10.07 km' 'Mar 22, 2015 1:10 PM' '5.9 km/h' '9.2 km/h' '804 kcal'
workout_23068.txt -3.1373684 55.9037619 'Fitness walking' 'user_5013' '8.58 km' 'Mar 2, 2015 5:57 PM' '6.3 km/h' '43.6 km/h' '719 kcal'
workout_23382.txt -3.167884 55.971623 'Walking' 'user_2283' '0.49 km' 'Mar 13, 2015 2:26 PM' '4.9 km/h' '8.1 km/h' '29 kcal'
workout_24834.txt -3.1956742 55.9513151 'Cycling, transport' 'user_325' '9.16 km' 'Mar 26, 2015 5:45 PM' '20.7 km/h' '47.7 km/h' '312 kcal'
workout_25407.txt -3.1375496 55.9037654 'Fitness walking' 'user_5013' '7.14 km' 'Mar 10, 2015 6:15 PM' '5.9 km/h' '21.1 km/h' '573 kcal'
workout_32479.txt -3.1971256 55.9530456 'Cycling, transport' 'user_325' '5.35 km' 'Mar 25, 2015 6:05 PM' '20.1 km/h' '40.5 km/h' '182 kcal'
workout_3633.txt -3.203734 55.942554 'Walking' 'user_2283' '1.97 km' 'Mar 2, 2015 3:42 PM' '2.5 km/h' '6.3 km/h' '155 kcal'
workout_4049.txt -3.171998 55.971059 'Walking' 'user_2283' '0.31 km' 'Mar 13, 2015 10:51 AM' '4.6 km/h' '6.3 km/h' '18 kcal'
workout_40868.txt -3.1383441 55.9039158 'Fitness walking' 'user_5013' '8.23 km' 'Mar 16, 2015 7:31 PM' '5.6 km/h' '17.4 km/h' '635 kcal'
workout_4249.txt -3.193652 55.983779 'Running' 'user_2369' '12.79 km' 'Feb 27, 2015 10:44 AM' na na '1171 kcal'
workout_48114.txt -3.171518 55.971209 'Walking' 'user_2283' '0.36 km' 'Mar 12, 2015 3:58 PM' '5.4 km/h' '8.1 km/h' '23 kcal'
workout_49693.txt -3.1381357 55.9039529 'Fitness walking' 'user_5013' '5.42 km' 'Mar 23, 2015 5:01 PM' '6.0 km/h' '21.0 km/h' '436 kcal'
workout_50274.txt -3.172009 55.971081 'Walking' 'user_2283' '0.33 km' 'Mar 12, 2015 10:50 AM' '3.2 km/h' '5.4 km/h' '23 kcal'
workout_51207.txt -3.2069501 55.904693 'Cycling, transport' 'user_325' '2.61 km' 'Mar 25, 2015 9:49 PM' '12.6 km/h' '25.4 km/h' '90 kcal'
workout_53479.txt -3.171922 55.970942 'Walking' 'user_2283' '0.38 km' 'Mar 23, 2015 10:39 AM' '4.9 km/h' '5.4 km/h' '22 kcal'
workout_58632.txt -3.179066 55.951519 'Walking' 'user_10805' '4.49 km' 'Mar 22, 2015 1:46 PM' '3.3 km/h' '8.7 km/h' '432 kcal'
workout_59187.txt -3.137416 55.9040369 'Fitness walking' 'user_5013' '9.04 km' 'Mar 14, 2015 3:17 PM' '5.8 km/h' '9.2 km/h' '713 kcal'
workout_63591.txt -3.171627 55.971178 'Walking' 'user_2283' '0.28 km' 'Mar 13, 2015 2:37 PM' '5.1 km/h' '5.4 km/h' '17 kcal'
workout_6550.txt -3.171951 55.971193 'Walking' 'user_2283' '0.58 km' 'Mar 23, 2015 12:25 PM' '5.1 km/h' '7.2 km/h' '35 kcal'
workout_67471.txt -3.1921761 55.9485938 'Cycling, transport' 'user_325' '0.60 km' 'Mar 26, 2015 6:27 PM' '5.7 km/h' '22.2 km/h' '25 kcal'
