workout_10279.txt -96.72977305948734 33.04459948092699 'Running' 'user_11341' '6.45 km'
workout_10287.txt -96.786255 32.781035 'Cycling, sport' 'user_9386' '32.85 km'
workout_10553.txt -96.7724121 32.987151 'Cycling, transport' 'user_6589' '19.98 km'
workout_15068.txt -96.76893 32.836184 'Boxing' 'user_5981' '0.00 km'
workout_16599.txt -96.7725035 32.9869447 'Cycling, transport' 'user_6589' '25.29 km'
workout_17284.txt -96.7780369 33.0313831 'Running' 'user_11154' '4.91 km'
workout_18294.txt -96.715663 32.828665 'Cycling, sport' 'user_5981' '29.19 km'
workout_1998.txt -96.721147 32.936006 'Running' 'user_9957' '1.19 mi'
workout_22091.txt -96.761102 32.778624 'Running' 'user_3501' '3.04 mi'
workout_24435.txt -96.7724773 32.9872041 'Cycling, transport' 'user_6589' '18.16 km'
workout_24860.txt -96.7725882 32.986881 'Cycling, transport' 'user_6589' '11.53 km'
workout_2626.txt -96.770203 32.813335 'Boxing' 'user_5981' '0.09 km'
workout_26968.txt -96.7724808 32.987083 'Cycling, transport' 'user_6589' '14.77 km'
workout_27059.txt -96.769548 32.835906 'Boxing' 'user_5981' '0.22 mi'
workout_28671.txt -96.72126 32.935808 'Walking' 'user_9957' '6.53 km'
workout_31019.txt -96.578586 32.923559 'Mountain biking' 'user_9957' '2.41 mi'
workout_33753.txt -96.769138 32.836238 'Boxing' 'user_5981' '0.13 km'
workout_34496.txt -96.78636 32.780956 'Cycling, sport' 'user_9386' '32.27 km'
workout_36113.txt -96.779659 32.828167 'Running' 'user_9911' '5.77 km'
workout_36809.txt -96.714341 33.057366 'Running' 'user_11360' '2.98 km'
workout_37200.txt -96.72406104393303 32.97527963295579 'Running' 'user_11341' '5.25 km'
workout_39144.txt -96.73004513606429 33.04459805600345 'Running' 'user_11341' '0.62 km'
workout_45211.txt -96.7780862 33.0313664 'Running' 'user_11154' '3.77 km'
workout_47259.txt -96.635628 32.797372 'Walking' 'user_9957' '6.45 km'
workout_47654.txt -96.714295 33.05748 'Walking' 'user_11360' '3.13 km'
workout_49397.txt -96.769973 32.849669 'Running' 'user_8987' '4.98 km'
workout_53324.txt -96.769186 32.836251 'Boxing' 'user_5981' '0.89 km'
workout_5745.txt -96.769142 32.836267 'Boxing' 'user_5981' '0.00 km'
workout_59387.txt -96.772595 32.98692 'Cycling, transport' 'user_6589' '11.50 km'
workout_60144.txt -96.76935 32.836234 'Boxing' 'user_5981' '0.10 km'
workout_61347.txt -96.72451735474169 33.04501421749592 'Running' 'user_11341' '8.06 km'
workout_62205.txt -96.578504 32.923453 'Mountain biking' 'user_9957' '2.58 km'
workout_62399.txt -96.769287 32.836276 'Boxing' 'user_5981' '0.14 km'
workout_64317.txt -96.7724266 32.9871496 'Cycling, transport' 'user_6589' '14.76 km'
workout_66791.txt -96.7780304 33.0313606 'Running' 'user_11154' '4.94 km'
workout_7130.txt -96.7780856 33.0314513 'Running' 'user_11154' '5.19 km'
workout_8768.txt -96.7725663 32.9868923 'Cycling, transport' 'user_6589' '13.03 km'
