workout_17720.txt -123.076694 49.2497 'Treadmill running' 'user_976' '0.00 km'
workout_17952.txt -123.134822 49.294889 'Running' 'user_1068' '1.00 km'
workout_18850.txt -123.128486 49.291717 'Running' 'user_1068' '0.83 km'
workout_20796.txt -123.076573 49.249653 'Treadmill walking' 'user_976' '0.00 mi'
workout_25239.txt -123.076567 49.24955 'Treadmill running' 'user_976' '0.00 km'
workout_26604.txt -123.056546 49.268548 'Cycling, transport' 'user_3698' '8.72 km'
workout_27271.txt -123.076666 49.249922 'Treadmill running' 'user_976' '0.00 mi'
workout_30049.txt -122.9912993 49.2337075 'Cycling, transport' 'user_3698' '9.01 km'
workout_30463.txt -123.118353 49.289991 'Running' 'user_1068' '1.19 km'
workout_31274.txt -122.9643274 49.2521271 'Cycling, transport' 'user_3698' '10.84 km'
workout_37994.txt -123.113472 49.286615 'Running' 'user_1068' '10.02 km'
workout_39251.txt -123.126034 49.290662 'Running' 'user_1068' '2.02 km'
workout_39810.txt -123.114414 49.288027 'Running' 'user_1068' '6.26 km'
workout_39819.txt -123.12066 49.279462 'Running' 'user_1068' '32.05 km'
workout_40177.txt -123.135898 49.29509 'Running' 'user_1068' '1.24 km'
workout_40383.txt -123.07662 49.249692 'Treadmill running' 'user_976' '0.00 km'
workout_41212.txt -123.124593 49.290675 'Running' 'user_1068' '1.02 km'
workout_42605.txt -123.1062371 49.2807907 'Mountain biking' 'user_11329' '21.57 km'
workout_435.txt -123.1127836 49.2675052 'Cycling, transport' 'user_3698' '9.88 mi'
workout_44252.txt -123.126206 49.289924 'Running' 'user_1068' '1.22 km'
workout_4428.txt -123.114867 49.284538 'Running' 'user_1068' '6.01 km'
workout_46867.txt -123.0744676 49.2744407 'Cycling, transport' 'user_3698' '4.69 km'
workout_50265.txt -123.1422159 49.357453 'Hiking' 'user_6953' '9.41 km'
workout_50661.txt -123.09072 49.211461 'Dancing' 'user_976' '0.00 mi'
workout_5345.txt -123.12414 49.297743 'Running' 'user_1068' '0.80 mi'
workout_53592.txt -123.076599 49.249688 'Treadmill running' 'user_976' '0.00 km'
workout_53905.txt -123.1541409 49.2707626 'Running' 'user_4619' '19.25 km'
workout_56645.txt -123.076316 49.249579 'Treadmill running' 'user_976' '0.00 km'
workout_58903.txt -123.108766 49.27879 'Running' 'user_1068' '19.01 km'
workout_61815.txt -123.105034 49.275707 'Running' 'user_1068' '10.02 km'
workout_63357.txt -123.156268 49.272728 'Running' 'user_1068' '25.42 km'
workout_66729.txt -123.129193 49.296689 'Running' 'user_1068' '1.31 km'
workout_68032.txt -123.115127 49.284399 'Running' 'user_1068' '6.00 km'
workout_9654.txt -123.114666 49.286251 'Running' 'user_1068' '10.19 km'
