workout_19046.txt 1.896594 47.912726 'Running' 'user_6711' '10.38 km'
workout_19361.txt 1.9137802 47.9006558 'Cycling, transport' 'user_7961' '4.62 km'
workout_21546.txt 1.9104154 47.9027868 'Cycling, transport' 'user_7961' '4.66 km'
workout_24222.txt 1.9134291 47.9006642 'Cycling, transport' 'user_7961' '3.90 km'
workout_37662.txt 1.913423 47.9006583 'Cycling, transport' 'user_7961' '4.49 km'
workout_391.txt 1.9388338 47.9217691 'Cycling, transport' 'user_7961' '2.41 mi'
workout_40850.txt 1.836137 47.930453 'Running' 'user_8591' '12.75 km'
workout_43141.txt 1.938778 47.9217791 'Cycling, transport' 'user_7961' '3.86 km'
workout_45421.txt 1.896515 47.912767 'Running' 'user_6711' '10.50 km'
workout_46125.txt 1.9387501 47.9217743 'Cycling, transport' 'user_7961' '3.85 km'
workout_46805.txt 1.9134686 47.9007053 'Cycling, transport' 'user_7961' '4.65 km'
workout_54159.txt 1.9386745 47.9217911 'Cycling, transport' 'user_7961' '3.82 km'
workout_65236.txt 1.9388034 47.92174 'Cycling, transport' 'user_7961' '3.83 km'
