workout_10038.txt -70.630903 -33.445192 'Running' 'user_6503' '7.22 km' 'Mar 13, 2015 1:41 AM' na na '707 kcal'
workout_10414.txt -70.6331865 -33.4372357 'Cycling, sport' 'user_853' '14.37 km' 'Mar 12, 2015 11:57 AM' '18.3 km/h' '50.7 km/h' '545 kcal'
workout_10433.txt -70.623344 -33.433304 'Cycling, sport' 'user_6867' '17.01 km' 'Mar 7, 2015 4:40 PM' '10.8 km/h' '38.0 km/h' '606 kcal'
workout_10461.txt -70.6589552 -33.3945133 'Cycling, sport' 'user_3571' '8.30 km' 'Mar 22, 2015 6:01 PM' '13.6 km/h' '30.2 km/h' '220 kcal'
workout_10652.txt -70.633165 -33.4372365 'Cycling, sport' 'user_853' '14.45 km' 'Mar 18, 2015 11:58 AM' '20.6 km/h' '99.9 km/h' '546 kcal'
workout_10673.txt -70.664836 -33.43049 'Running' 'user_5837' '11.67 km' 'Mar 24, 2015 11:09 PM' na na '900 kcal'
workout_11959.txt -70.652785 -33.446059 'Running' 'user_6005' '6.22 mi' 'Mar 4, 2015 11:59 PM' na na '875 kcal'
workout_12234.txt -70.6614061 -33.4537226 'Running' 'user_9657' '8.65 km' 'Mar 19, 2015 1:46 AM' na na '992 kcal'
workout_12354.txt -70.6559851 -33.4331275 'Running' 'user_5201' '8.06 km' 'Mar 4, 2015 12:14 AM' na na '623 kcal'
workout_12837.txt -70.62240544706583 -33.43738954514265 'Cycling, sport' 'user_2231' '8.37 km' 'Mar 17, 2015 12:22 PM' '19.3 km/h' '40.1 km/h' '159 kcal'
workout_13363.txt -70.677901 -33.437769 'Running' 'user_6125' '7.51 km' 'Mar 12, 2015 11:31 AM' na na '762 kcal'
workout_13571.txt -70.6451093 -33.434246 'Running' 'user_9376' '4.08 km' 'Mar 15, 2015 5:18 PM' na na '360 kcal'
workout_13901.txt -70.652626 -33.449283 'Running' 'user_5280' '8.04 km' 'Mar 26, 2015 3:30 AM' na na '481 kcal'
workout_14140.txt -70.6331649 -33.4372977 'Cycling, sport' 'user_853' '14.35 km' 'Mar 17, 2015 12:06 PM' '18.7 km/h' '63.5 km/h' '509 kcal'
workout_1586.txt -70.624229 -33.471496 'Cycling, transport' 'user_5003' '5.64 km' 'Mar 10, 2015 1:00 AM' '12.5 km/h' '23.1 km/h' '184 kcal'
workout_16256.txt -70.631688 -33.449341 'Mountain biking' 'user_4445' '12.37 mi' 'Mar 22, 2015 2:01 PM' '11.6 mph' '23.9 mph' '1071 kcal'
workout_16308.txt -70.6361032 -33.4302172 'Running' 'user_2862' '7.13 km' 'Feb 28, 2015 5:52 PM' na na '472 kcal'
workout_16347.txt -70.61768 -33.415219 'Running' 'user_5985' '5.88 km' 'Mar 5, 2015 12:55 AM' na na '290 kcal'
workout_16536.txt -70.65545 -33.437339 'Cycling, transport' 'user_1513' '5.53 mi' 'Mar 5, 2015 10:12 PM' '8.8 mph' '25.3 mph' '261 kcal'
workout_16892.txt -70.6331051 -33.4265032 'Cycling, sport' 'user_7360' '6.96 km' 'Mar 22, 2015 2:53 PM' '12.5 km/h' '35.4 km/h' '257 kcal'
workout_17159.txt -70.6552145 -33.4333374 'Running' 'user_5201' '6.56 km' 'Mar 3, 2015 12:22 AM' na na '514 kcal'
workout_17572.txt -70.63328825868666 -33.42653908766806 'Cycling, sport' 'user_2231' '4.24 km' 'Feb 27, 2015 7:56 PM' '10.9 km/h' '16.9 km/h' '243 kcal'
workout_1764.txt -70.653472 -33.447797 'Running' 'user_7025' '6.08 km' 'Mar 26, 2015 3:30 AM' na na '488 kcal'
workout_17902.txt -70.625644 -33.4322611 'Running' 'user_1011' '5.72 km' 'Feb 28, 2015 4:54 PM' na na '492 kcal'
workout_18137.txt -70.662127 -33.457901 'Cycling, transport' 'user_5003' '3.39 mi' 'Mar 17, 2015 2:44 PM' '10.2 mph' '15.3 mph' '176 kcal'
workout_18587.txt -70.632096 -33.462848 'Cycling, sport' 'user_900' '10.54 km' 'Mar 9, 2015 1:32 PM' '24.3 km/h' '40.0 km/h' '561 kcal'
workout_18809.txt -70.6587814 -33.3945425 'Cycling, sport' 'user_3571' '5.85 km' 'Mar 21, 2015 6:48 PM' '14.4 km/h' '38.6 km/h' '155 kcal'
workout_1892.txt -70.64537756145 -33.43836125917733 'Cycling, sport' 'user_1586' '14.85 km' 'Feb 27, 2015 1:41 PM' '18.6 km/h' '23.8 km/h' '348 kcal'
workout_1960.txt -70.65557 -33.437329 'Cycling, transport' 'user_1513' '9.74 km' 'Feb 27, 2015 1:04 AM' '16.9 km/h' '41.2 km/h' '285 kcal'
workout_19601.txt -70.6415904 -33.4496824 'Cycling, transport' 'user_5687' '3.24 km' 'Mar 11, 2015 12:54 AM' '8.2 km/h' '21.6 km/h' '103 kcal'
workout_19730.txt -70.6175738 -33.4156208 'Mountain biking' 'user_3571' '15.68 km' 'Feb 28, 2015 5:48 PM' '17.0 km/h' '51.9 km/h' '540 kcal'
workout_19777.txt -70.70416 -33.421806 'Cycling, transport' 'user_10861' '22.31 km' 'Mar 22, 2015 4:23 PM' '12.5 km/h' '53.4 km/h' '691 kcal'
workout_1987.txt -70.6327926 -33.4374254 'Cycling, sport' 'user_853' '14.35 km' 'Mar 13, 2015 11:56 AM' '22.0 km/h' '58.4 km/h' '553 kcal'
workout_20023.txt -70.6536235 -33.4169148 'Cycling, transport' 'user_2074' '1.66 mi' 'Feb 26, 2015 10:20 PM' '11.9 mph' '22.2 mph' '114 kcal'
workout_20197.txt -70.655759 -33.42291 'Cycling, transport' 'user_6365' '6.00 km' 'Mar 24, 2015 12:09 AM' '15.9 km/h' '26.7 km/h' '258 kcal'
workout_20210.txt -70.652489 -33.452249 'Running' 'user_986' '14.07 km' 'Mar 4, 2015 1:03 AM' na na '1284 kcal'
workout_20375.txt -70.632127 -33.46272 'Cycling, sport' 'user_900' '10.47 km' 'Mar 5, 2015 1:21 PM' '24.7 km/h' '40.1 km/h' '559 kcal'
workout_20748.txt -70.655516 -33.43742 'Cycling, transport' 'user_1513' '9.67 km' 'Mar 4, 2015 1:04 AM' '9.8 km/h' '45.2 km/h' '289 kcal'
workout_20820.txt -70.619994 -33.406122 'Cycling, transport' 'user_6365' '3.21 mi' 'Mar 19, 2015 11:27 AM' '8.8 mph' '15.8 mph' '223 kcal'
workout_20847.txt -70.6328461 -33.4263924 'Cycling, sport' 'user_7360' '6.74 km' 'Mar 8, 2015 3:30 PM' '13.2 km/h' '34.8 km/h' '248 kcal'
workout_20964.txt -70.6178446 -33.4275927 'Running' 'user_4727' '4.64 km' 'Mar 17, 2015 2:37 AM' na na '379 kcal'
workout_21102.txt -70.6332488 -33.4265679 'Mountain biking' 'user_6492' '4.40 km' 'Mar 7, 2015 12:04 AM' '9.2 km/h' '14.4 km/h' '388 kcal'
workout_21514.txt -70.6323081 -33.4355505 'Walking' 'user_11120' '6.53 km' 'Mar 24, 2015 12:11 AM' '6.2 km/h' '15.6 km/h' '475 kcal'
workout_22012.txt -70.654001 -33.447905 'Running' 'user_7025' '5.74 km' 'Mar 8, 2015 4:09 AM' na na '465 kcal'
workout_22225.txt -70.6363572 -33.4305725 'Mountain biking' 'user_3571' '20.98 km' 'Mar 21, 2015 5:35 PM' '9.6 km/h' '51.6 km/h' '1286 kcal'
workout_22652.txt -70.624411 -33.471425 'Cycling, transport' 'user_5003' '5.76 km' 'Mar 18, 2015 1:22 AM' '12.4 km/h' '21.2 km/h' '188 kcal'
workout_22691.txt -70.6471275 -33.4368829 'Cycling, transport' 'user_8156' '6.79 km' 'Mar 23, 2015 12:24 PM' '17.4 km/h' '39.1 km/h' '278 kcal'
workout_23030.txt -70.641942 -33.449918 'Running' 'user_986' '15.73 km' 'Mar 7, 2015 1:05 AM' na na '1446 kcal'
workout_23788.txt -70.618769 -33.415868 'Cycling, sport' 'user_7698' '4.16 km' 'Mar 15, 2015 8:53 PM' '36.5 km/h' '47.2 km/h' '149 kcal'
workout_24434.txt -70.662454 -33.457871 'Cycling, transport' 'user_5003' '5.71 km' 'Mar 2, 2015 5:09 PM' '15.1 km/h' '26.6 km/h' '185 kcal'
workout_24534.txt -70.637272 -33.441779 'Cycling, transport' 'user_4999' '6.27 km' 'Mar 10, 2015 12:59 PM' '16.9 km/h' '35.8 km/h' '229 kcal'
workout_24746.txt -70.6325548 -33.4358006 'Cycling, sport' 'user_853' '15.62 km' 'Mar 4, 2015 11:55 AM' '17.5 km/h' '48.1 km/h' '593 kcal'
workout_25071.txt -70.6166638 -33.4150235 'Cycling, transport' 'user_8979' '3.58 km' 'Mar 14, 2015 2:41 PM' '8.7 km/h' '24.2 km/h' '172 kcal'
workout_25202.txt -70.6266072 -33.4326976 'Running' 'user_1011' '3.58 km' 'Mar 28, 2015 4:45 PM' na na '306 kcal'
workout_25315.txt -70.6531548 -33.4461981 'Running' 'user_5220' '10.13 km' 'Mar 15, 2015 2:13 PM' na na '841 kcal'
workout_25601.txt -70.652508 -33.449462 'Running' 'user_5280' '10.05 km' 'Mar 22, 2015 2:46 AM' na na '607 kcal'
workout_2580.txt -70.655673 -33.444355 'Cycling, transport' 'user_8675' '4.86 km' 'Mar 13, 2015 3:11 AM' '15.6 km/h' '28.6 km/h' '174 kcal'
workout_25950.txt -70.6600561 -33.3958597 'Running' 'user_3571' '5.22 km' 'Mar 19, 2015 12:56 AM' na na '345 kcal'
workout_26280.txt -70.654452 -33.3979 'Cycling, transport' 'user_1347' '5.57 km' 'Feb 26, 2015 10:44 PM' '18.3 km/h' '34.5 km/h' '187 kcal'
workout_26466.txt -70.616763 -33.387308 'Cycling, transport' 'user_1347' '21.36 km' 'Feb 26, 2015 11:41 AM' '22.7 km/h' '40.5 km/h' '749 kcal'
workout_2654.txt -70.6473011 -33.4331071 'Cycling, transport' 'user_2074' '12.35 km' 'Feb 28, 2015 2:43 PM' '14.9 km/h' '33.8 km/h' '528 kcal'
workout_26898.txt -70.632071 -33.46286 'Cycling, sport' 'user_900' '10.67 km' 'Mar 4, 2015 1:24 PM' '24.9 km/h' '43.9 km/h' '571 kcal'
workout_26946.txt -70.6607782 -33.4513621 'Cycling, transport' 'user_732' '4.14 km' 'Feb 26, 2015 12:51 AM' '22.3 km/h' '40.7 km/h' '101 kcal'
workout_27012.txt -70.633839 -33.426373 'Cycling, sport' 'user_1510' '9.60 km' 'Feb 26, 2015 10:40 PM' '13.9 km/h' '42.9 km/h' '364 kcal'
workout_27726.txt -70.618689 -33.389121 'Cycling, transport' 'user_6365' '12.43 km' 'Mar 11, 2015 4:43 PM' '16.8 km/h' '35.5 km/h' '533 kcal'
workout_2849.txt -70.653011 -33.446304 'Running' 'user_979' '9.97 km' 'Mar 15, 2015 2:11 PM' na na '560 kcal'
workout_289.txt -70.655277 -33.437075 'Walking' 'user_936' '2.38 km' 'Mar 18, 2015 8:37 PM' '5.1 km/h' '10.7 km/h' '189 kcal'
workout_28926.txt -70.66098 -33.438097 'Running' 'user_2007' '17.44 km' 'Mar 4, 2015 10:43 PM' na na '1722 kcal'
workout_29158.txt -70.661847 -33.456977 'Cycling, transport' 'user_5003' '3.51 mi' 'Mar 9, 2015 5:11 PM' '10.8 mph' '20.2 mph' '183 kcal'
workout_29574.txt -70.6852634 -33.4142275 'Mountain biking' 'user_9376' '29.77 km' 'Mar 26, 2015 11:30 PM' '14.3 km/h' '49.6 km/h' '1757 kcal'
workout_29638.txt -70.638366 -33.44167 'Cycling, transport' 'user_5003' '4.07 km' 'Mar 9, 2015 2:41 PM' '15.4 km/h' '23.6 km/h' '132 kcal'
workout_29834.txt -70.652941 -33.446219 'Running' 'user_986' '10.16 km' 'Mar 15, 2015 2:07 PM' na na '896 kcal'
workout_29950.txt -70.6228387 -33.4224119 'Running' 'user_3571' '4.16 km' 'Mar 14, 2015 4:48 PM' na na '256 kcal'
workout_30038.txt -70.6326804 -33.4263322 'Cycling, sport' 'user_7360' '6.67 km' 'Mar 15, 2015 4:38 PM' '12.9 km/h' '32.5 km/h' '245 kcal'
workout_30087.txt -70.631741 -33.440054 'Running' 'user_6503' '5.17 km' 'Mar 21, 2015 4:29 PM' na na '499 kcal'
workout_30304.txt -70.6175647 -33.4277221 'Mountain biking' 'user_4727' '14.50 km' 'Mar 2, 2015 12:27 AM' '11.3 km/h' '50.2 km/h' '906 kcal'
workout_30518.txt -70.6533078 -33.449168 'Cycling, transport' 'user_6913' '60.05 km' 'Mar 7, 2015 9:01 PM' '18.1 km/h' '41.5 km/h' '1838 kcal'
workout_30820.txt -70.651196 -33.447953 'Cycling, transport' 'user_2878' '23.63 km' 'Mar 4, 2015 1:38 AM' '11.2 km/h' '33.0 km/h' '668 kcal'
workout_30845.txt -70.650964 -33.44865 'Cycling, transport' 'user_2878' '11.92 mi' 'Mar 15, 2015 3:07 PM' '8.9 mph' '17.8 mph' '535 kcal'
workout_31049.txt -70.680245 -33.438378 'Running' 'user_6125' '7.18 km' 'Mar 20, 2015 4:45 PM' na na '730 kcal'
workout_31100.txt -70.641491 -33.449661 'Cycling, transport' 'user_10254' '4.48 km' 'Mar 19, 2015 10:57 PM' '11.2 km/h' '25.2 km/h' '149 kcal'
workout_31291.txt -70.66069 -33.4359177 'Cycling, sport' 'user_7300' '18.06 km' 'Mar 8, 2015 2:16 PM' '13.1 km/h' '29.8 km/h' '564 kcal'
workout_31840.txt -70.6329338 -33.4264686 'Running' 'user_3571' '4.43 km' 'Mar 14, 2015 4:10 PM' na na '311 kcal'
workout_32365.txt -70.6542336 -33.4366071 'Cycling, transport' 'user_5687' '1.95 mi' 'Mar 6, 2015 1:45 AM' '4.9 mph' '15.7 mph' '101 kcal'
workout_33041.txt -70.635946 -33.446597 'Cycling, transport' 'user_3630' '4.73 mi' 'Mar 22, 2015 11:17 PM' '11.8 mph' '19.3 mph' '238 kcal'
workout_34049.txt -70.6323651 -33.4260176 'Running' 'user_8979' '0.09 km' 'Mar 22, 2015 4:58 PM' na na '7 kcal'
workout_35101.txt -70.6587439 -33.3945594 'Running' 'user_3571' '5.54 km' 'Mar 3, 2015 12:43 AM' na na '391 kcal'
workout_35174.txt -70.6496305 -33.4372303 'Cycling, transport' 'user_5687' '3.17 km' 'Mar 13, 2015 3:50 AM' '10.8 km/h' '19.4 km/h' '96 kcal'
workout_353.txt -70.659045 -33.3942734 'Running' 'user_3571' '10.58 mi' 'Mar 8, 2015 4:20 PM' na na '1005 kcal'
workout_35442.txt -70.617647 -33.41515 'Running' 'user_3514' '4.01 km' 'Mar 14, 2015 3:08 PM' na na '387 kcal'
workout_35456.txt -70.6192622 -33.4168479 'Running' 'user_4710' '8.00 km' 'Mar 13, 2015 1:32 AM' na na '689 kcal'
workout_35662.txt -70.633848 -33.426461 'Cycling, transport' 'user_1347' '12.31 km' 'Mar 25, 2015 11:06 PM' '13.3 km/h' '30.3 km/h' '416 kcal'
workout_35744.txt -70.631009 -33.445374 'Running' 'user_6503' '3.75 mi' 'Mar 16, 2015 11:36 PM' na na '589 kcal'
workout_3592.txt -70.616789 -33.387468 'Cycling, transport' 'user_1347' '21.46 km' 'Mar 9, 2015 11:38 AM' '21.7 km/h' '38.2 km/h' '733 kcal'
workout_36191.txt -70.652738 -33.451498 'Running' 'user_5280' '10.06 km' 'Mar 3, 2015 2:49 AM' na na '619 kcal'
workout_36274.txt -70.636045 -33.446597 'Cycling, transport' 'user_3630' '17.29 km' 'Mar 27, 2015 10:33 PM' '14.0 km/h' '42.6 km/h' '542 kcal'
workout_36441.txt -70.616735 -33.387495 'Cycling, transport' 'user_1347' '21.53 km' 'Mar 26, 2015 2:07 PM' '20.7 km/h' '38.6 km/h' '721 kcal'
workout_36649.txt -70.6258011 -33.431695 'Mountain biking' 'user_3571' '6.53 km' 'Mar 22, 2015 5:38 PM' '16.5 km/h' '42.5 km/h' '231 kcal'
workout_36877.txt -70.61738535761833 -33.41508312150836 'Cycling, sport' 'user_2231' '3.73 km' 'Feb 27, 2015 7:10 PM' '11.5 km/h' '25.0 km/h' '110 kcal'
workout_37005.txt -70.666203 -33.435316 'Cycling, transport' 'user_5837' '49.50 km' 'Mar 22, 2015 4:50 PM' '13.1 km/h' '33.9 km/h' '1430 kcal'
workout_37266.txt -70.6321969 -33.4368071 'Cycling, sport' 'user_853' '8.88 mi' 'Mar 3, 2015 10:01 AM' '12.7 mph' '29.2 mph' '540 kcal'
workout_373.txt -70.654303 -33.395256 'Cycling, transport' 'user_1347' '6.23 km' 'Mar 5, 2015 12:20 AM' '13.1 km/h' '36.1 km/h' '210 kcal'
workout_37578.txt -70.679707 -33.440275 'Cycling, transport' 'user_7306' '39.01 km' 'Mar 15, 2015 12:59 PM' '15.4 km/h' '32.5 km/h' '1141 kcal'
workout_37621.txt -70.616652 -33.387453 'Cycling, transport' 'user_1347' '13.55 mi' 'Mar 2, 2015 9:35 AM' '12.9 mph' '24.0 mph' '730 kcal'
workout_3769.txt -70.6361507 -33.4302762 'Cycling, sport' 'user_3571' '5.78 km' 'Feb 28, 2015 5:21 PM' '13.3 km/h' '33.7 km/h' '154 kcal'
workout_37831.txt -70.6331844 -33.4265913 'Walking' 'user_8979' '1.06 km' 'Mar 22, 2015 4:24 PM' '1.9 km/h' '21.7 km/h' '142 kcal'
workout_37896.txt -70.616787 -33.387494 'Cycling, transport' 'user_1347' '21.60 km' 'Mar 3, 2015 11:39 AM' '23.3 km/h' '37.6 km/h' '769 kcal'
workout_38417.txt -70.616961 -33.423375 'Cycling, transport' 'user_4999' '0.32 km' 'Mar 21, 2015 1:46 PM' '1.6 km/h' '18.5 km/h' '32 kcal'
workout_38646.txt -70.6529965 -33.4518339 'Running' 'user_3839' '5.04 km' 'Mar 12, 2015 2:30 AM' na na '402 kcal'
workout_39109.txt -70.623343 -33.444403 'Walking' 'user_6021' '2.81 km' 'Mar 28, 2015 12:01 AM' '6.4 km/h' '12.9 km/h' '286 kcal'
workout_39244.txt -70.633173 -33.426606 'Cycling, sport' 'user_1510' '12.44 km' 'Mar 11, 2015 12:09 AM' '9.7 km/h' '28.6 km/h' '481 kcal'
workout_39629.txt -70.6329194 -33.4374176 'Cycling, sport' 'user_853' '14.06 km' 'Mar 23, 2015 12:00 PM' '20.4 km/h' '65.2 km/h' '531 kcal'
workout_39758.txt -70.642996 -33.450159 'Cycling, transport' 'user_10254' '4.80 km' 'Mar 24, 2015 10:48 PM' '12.1 km/h' '26.1 km/h' '159 kcal'
workout_40330.txt -70.6414654 -33.4497556 'Cycling, transport' 'user_5687' '3.09 km' 'Mar 13, 2015 1:01 AM' '9.1 km/h' '23.2 km/h' '96 kcal'
workout_40395.txt -70.6543202 -33.4366717 'Cycling, transport' 'user_5687' '2.67 km' 'Mar 4, 2015 3:45 AM' '6.9 km/h' '19.4 km/h' '91 kcal'
workout_41019.txt -70.617332 -33.41501 'Cycling, sport' 'user_3514' '10.28 km' 'Mar 14, 2015 2:22 PM' '17.4 km/h' '31.1 km/h' '379 kcal'
workout_41444.txt -70.678088 -33.437596 'Running' 'user_6125' '7.56 km' 'Mar 5, 2015 3:22 PM' na na '753 kcal'
workout_41550.txt -70.632139 -33.462827 'Cycling, sport' 'user_900' '10.14 km' 'Mar 10, 2015 1:24 PM' na na '523 kcal'
workout_4167.txt -70.652795 -33.449659 'Cycling, transport' 'user_7205' '7.05 km' 'Mar 8, 2015 12:26 PM' '13.3 km/h' '25.0 km/h' '272 kcal'
workout_41794.txt -70.70371 -33.409494 'Mountain biking' 'user_11660' '11.29 km' 'Mar 28, 2015 1:20 AM' '15.1 km/h' '39.3 km/h' '1051 kcal'
workout_41807.txt -70.6406705 -33.4629005 'Running' 'user_4710' '20.49 km' 'Mar 1, 2015 11:24 PM' na na '1567 kcal'
workout_41927.txt -70.6190985 -33.41685 'Running' 'user_4710' '10.53 km' 'Mar 4, 2015 1:13 AM' na na '760 kcal'
workout_42115.txt -70.677651 -33.425177 'Running' 'user_10406' '5.43 km' 'Mar 21, 2015 12:53 AM' na na '425 kcal'
workout_42148.txt -70.6166088 -33.4152335 'Running' 'user_4710' '14.74 km' 'Mar 25, 2015 12:38 AM' na na '1386 kcal'
workout_42638.txt -70.6319816 -33.4358376 'Running' 'user_11120' '6.21 km' 'Mar 26, 2015 12:31 AM' na na '468 kcal'
workout_42863.txt -70.630228 -33.447694 'Cycling, transport' 'user_3630' '4.22 km' 'Mar 26, 2015 1:05 AM' '10.5 km/h' '16.3 km/h' '134 kcal'
workout_44121.txt -70.633509 -33.4375586 'Cycling, sport' 'user_853' '9.00 mi' 'Mar 5, 2015 9:54 AM' '13.2 mph' '31.3 mph' '551 kcal'
workout_44433.txt -70.631731 -33.449076 'Mountain biking' 'user_4445' '13.64 mi' 'Mar 1, 2015 1:57 PM' '10.2 mph' '26.7 mph' '1346 kcal'
workout_44476.txt -70.6174476 -33.4155726 'Cycling, sport' 'user_5128' '4.32 km' 'Mar 2, 2015 11:43 PM' '26.4 km/h' '45.3 km/h' '168 kcal'
workout_4501.txt -70.632565 -33.441072 'Running' 'user_6503' '5.04 km' 'Mar 8, 2015 6:07 PM' na na '483 kcal'
workout_45349.txt -70.649366 -33.437128 'Cycling, transport' 'user_1347' '14.15 km' 'Mar 23, 2015 1:16 PM' '17.5 km/h' '35.1 km/h' '476 kcal'
workout_46277.txt -70.6589252 -33.3945299 'Cycling, sport' 'user_3571' '9.74 km' 'Feb 28, 2015 6:44 PM' '3.8 km/h' '48.1 km/h' '394 kcal'
workout_4667.txt -70.6362212 -33.430356 'Cycling, sport' 'user_3571' '6.21 km' 'Mar 21, 2015 4:06 PM' '12.5 km/h' '33.0 km/h' '166 kcal'
workout_46991.txt -70.636053 -33.430406 'Cycling, sport' 'user_5164' '9.09 km' 'Mar 2, 2015 10:37 PM' '9.6 km/h' '25.6 km/h' '327 kcal'
workout_47007.txt -70.62235406599939 -33.437340846285224 'Cycling, sport' 'user_2231' '8.49 km' 'Mar 5, 2015 12:26 PM' '18.3 km/h' '41.6 km/h' '166 kcal'
workout_47267.txt -70.655827 -33.422894 'Cycling, transport' 'user_6365' '6.50 km' 'Mar 12, 2015 12:22 AM' '15.6 km/h' '37.0 km/h' '279 kcal'
workout_47681.txt -70.661846 -33.458356 'Cycling, transport' 'user_5003' '5.22 km' 'Mar 19, 2015 1:08 PM' '15.0 km/h' '27.9 km/h' '169 kcal'
workout_47725.txt -70.6329486 -33.425684 'Running' 'user_8979' '4.70 km' 'Mar 14, 2015 3:08 PM' na na '491 kcal'
workout_49031.txt -70.6453725323081 -33.43834776431322 'Cycling, sport' 'user_1586' '14.11 km' 'Feb 26, 2015 2:06 PM' '18.7 km/h' '25.3 km/h' '315 kcal'
workout_49178.txt -70.641935 -33.449899 'Running' 'user_986' '12.29 km' 'Mar 18, 2015 1:50 AM' na na '1113 kcal'
workout_49351.txt -70.659557 -33.447643 'Running' 'user_8200' '6.45 km' 'Mar 11, 2015 1:47 AM' na na '547 kcal'
workout_49356.txt -70.632708 -33.437113 'Cycling, transport' 'user_7683' '5.45 km' 'Mar 9, 2015 1:22 PM' '14.1 km/h' '28.4 km/h' '220 kcal'
workout_49581.txt -70.6391542 -33.4338901 'Cycling, transport' 'user_732' '3.08 mi' 'Feb 26, 2015 12:47 AM' '13.6 mph' '22.5 mph' '120 kcal'
workout_49813.txt -70.6624081 -33.4567514 'Running' 'user_9657' '7.98 km' 'Mar 24, 2015 12:50 AM' na na '913 kcal'
workout_50672.txt -70.652754 -33.448315 'Running' 'user_5280' '6.01 km' 'Mar 24, 2015 1:41 AM' na na '369 kcal'
workout_50740.txt -70.682197 -33.438791 'Running' 'user_6125' '6.40 km' 'Mar 10, 2015 4:13 PM' na na '637 kcal'
workout_50995.txt -70.6334116 -33.4265152 'Running' 'user_8979' '4.49 km' 'Mar 22, 2015 3:43 PM' na na '507 kcal'
workout_51159.txt -70.65561 -33.437292 'Cycling, transport' 'user_1513' '8.11 km' 'Mar 10, 2015 12:21 AM' '16.8 km/h' '42.9 km/h' '238 kcal'
workout_52236.txt -70.664855 -33.430456 'Running' 'user_5837' '6.39 km' 'Mar 4, 2015 3:43 PM' na na '491 kcal'
workout_52464.txt -70.62089586630464 -33.413680074736476 'Cycling, sport' 'user_2231' '2.84 km' 'Feb 27, 2015 8:29 PM' '20.5 km/h' '33.3 km/h' '28 kcal'
workout_52813.txt -70.6329504 -33.4374105 'Cycling, sport' 'user_853' '14.36 km' 'Mar 10, 2015 12:02 PM' '18.6 km/h' '55.3 km/h' '506 kcal'
workout_53092.txt -70.616729 -33.387402 'Cycling, transport' 'user_1347' '3.03 mi' 'Feb 27, 2015 10:08 AM' '14.8 mph' '25.2 mph' '175 kcal'
workout_5324.txt -70.6604372 -33.4585022 'Running' 'user_9657' '7.59 km' 'Mar 20, 2015 1:12 AM' na na '879 kcal'
workout_53251.txt -70.620414 -33.405608 'Cycling, transport' 'user_6365' '3.21 mi' 'Mar 6, 2015 11:35 AM' '8.3 mph' '17.3 mph' '223 kcal'
workout_53328.txt -70.660503 -33.470359 'Running' 'user_3514' '10.06 km' 'Feb 28, 2015 4:13 PM' na na '962 kcal'
workout_53414.txt -70.661135 -33.438227 'Running' 'user_2007' '8.23 mi' 'Mar 2, 2015 8:59 PM' na na '1398 kcal'
workout_53763.txt -70.654261 -33.44442 'Cycling, transport' 'user_1347' '23.29 km' 'Mar 26, 2015 11:27 PM' '16.8 km/h' '35.5 km/h' '782 kcal'
workout_53838.txt -70.655361 -33.437373 'Cycling, transport' 'user_1513' '6.04 mi' 'Mar 2, 2015 9:34 PM' '9.0 mph' '27.3 mph' '285 kcal'
workout_53906.txt -70.641268 -33.449735 'Running' 'user_986' '12.04 km' 'Feb 26, 2015 2:16 AM' na na '1099 kcal'
workout_54001.txt -70.655757 -33.422989 'Cycling, transport' 'user_6365' '4.93 km' 'Mar 7, 2015 12:38 AM' '15.2 km/h' '27.2 km/h' '212 kcal'
workout_5451.txt -70.6640055 -33.4574048 'Running' 'user_9657' '11.48 km' 'Mar 26, 2015 12:30 AM' na na '1300 kcal'
workout_54514.txt -70.632064 -33.462755 'Cycling, sport' 'user_900' '10.46 km' 'Mar 6, 2015 1:27 PM' '27.4 km/h' '42.1 km/h' '570 kcal'
workout_54543.txt -70.631036 -33.445054 'Running' 'user_6503' '8.02 km' 'Mar 7, 2015 12:50 AM' na na '788 kcal'
workout_54567.txt -70.6366171 -33.4237163 'Running' 'user_2862' '11.79 km' 'Mar 1, 2015 8:54 PM' na na '790 kcal'
workout_54948.txt -70.650028 -33.438754 'Cycling, transport' 'user_11677' '14.56 km' 'Mar 27, 2015 1:31 AM' '10.1 km/h' '25.0 km/h' '538 kcal'
workout_55301.txt -70.616736 -33.387469 'Cycling, transport' 'user_1347' '21.45 km' 'Mar 10, 2015 11:36 AM' '20.1 km/h' '35.6 km/h' '719 kcal'
workout_57477.txt -70.6285425 -33.4527528 'Running' 'user_9953' '3.14 mi' 'Mar 19, 2015 1:02 AM' na na '413 kcal'
workout_57734.txt -70.6457705 -33.4507516 'Running' 'user_3839' '3.17 km' 'Mar 1, 2015 1:31 AM' na na '253 kcal'
workout_58148.txt -70.616809 -33.387522 'Cycling, transport' 'user_1347' '21.36 km' 'Mar 4, 2015 11:32 AM' '22.1 km/h' '37.8 km/h' '738 kcal'
workout_58399.txt -70.680678 -33.440273 'Running' 'user_6125' '3.09 mi' 'Mar 20, 2015 12:30 AM' na na '493 kcal'
workout_58456.txt -70.6389288 -33.4338135 'Cycling, transport' 'user_732' '4.99 km' 'Feb 27, 2015 9:38 PM' '19.7 km/h' '37.0 km/h' '119 kcal'
workout_58594.txt -70.6331409 -33.4372438 'Cycling, sport' 'user_853' '14.61 km' 'Mar 19, 2015 12:10 PM' '17.0 km/h' '63.2 km/h' '554 kcal'
workout_58701.txt -70.649574 -33.481211 'Cycling, sport' 'user_3514' '13.10 km' 'Mar 14, 2015 3:37 PM' '19.8 km/h' '35.8 km/h' '482 kcal'
workout_59264.txt -70.650845 -33.448478 'Cycling, transport' 'user_2878' '15.70 km' 'Feb 28, 2015 1:30 AM' '12.8 km/h' '28.1 km/h' '441 kcal'
workout_59708.txt -70.655663 -33.433886 'Running' 'user_1513' '10.17 km' 'Mar 3, 2015 12:05 PM' na na '766 kcal'
workout_6022.txt -70.653839 -33.447894 'Running' 'user_7025' '3.52 mi' 'Mar 17, 2015 1:10 AM' na na '446 kcal'
workout_60545.txt -70.6614414 -33.4535437 'Running' 'user_9657' '5.04 km' 'Mar 17, 2015 12:23 AM' na na '580 kcal'
workout_61171.txt -70.655558 -33.437438 'Cycling, transport' 'user_1513' '10.03 km' 'Mar 23, 2015 11:52 PM' '14.5 km/h' '33.1 km/h' '294 kcal'
workout_6132.txt -70.630746 -33.44622 'Running' 'user_6503' '6.05 km' 'Mar 18, 2015 1:07 AM' na na '592 kcal'
workout_61325.txt -70.640822 -33.399375 'Running' 'user_8205' '10.04 km' 'Mar 10, 2015 11:47 PM' na na '791 kcal'
workout_61858.txt -70.670857 -33.38776 'Mountain biking' 'user_11135' '25.59 km' 'Mar 23, 2015 11:59 PM' '18.3 km/h' '45.1 km/h' '962 kcal'
workout_62041.txt -70.682054 -33.39751 'Cycling, transport' 'user_6978' '13.73 km' 'Mar 8, 2015 1:23 AM' '19.3 km/h' '29.4 km/h' '443 kcal'
workout_62049.txt -70.62388 -33.46416 'Running' 'user_9654' '3.14 km' 'Mar 17, 2015 12:05 AM' na na '256 kcal'
workout_62560.txt -70.64541351981461 -33.438385147601366 'Cycling, sport' 'user_1586' '14.30 km' 'Mar 4, 2015 1:45 PM' '18.8 km/h' '30.1 km/h' '345 kcal'
workout_6262.txt -70.62234107404947 -33.43734906055033 'Cycling, sport' 'user_2231' '8.50 km' 'Mar 25, 2015 12:22 PM' '19.2 km/h' '39.1 km/h' '145 kcal'
workout_6321.txt -70.653177 -33.446291 'Running' 'user_765' '6.21 mi' 'Mar 15, 2015 1:08 PM' na na '813 kcal'
workout_63576.txt -70.703764 -33.40945 'Mountain biking' 'user_11660' '6.59 km' 'Mar 27, 2015 1:56 AM' '16.6 km/h' '40.2 km/h' '558 kcal'
workout_63860.txt -70.6418819 -33.3997354 'Running' 'user_8205' '8.09 km' 'Mar 15, 2015 12:56 AM' na na '659 kcal'
workout_63869.txt -70.6338992 -33.4264644 'Cycling, sport' 'user_5128' '10.98 km' 'Mar 2, 2015 9:17 PM' '9.7 km/h' '37.7 km/h' '402 kcal'
workout_64033.txt -70.631696 -33.449358 'Mountain biking' 'user_4445' '20.06 km' 'Mar 8, 2015 4:07 PM' '15.8 km/h' '42.5 km/h' '1275 kcal'
workout_64137.txt -70.632914 -33.426447 'Cycling, sport' 'user_7698' '4.42 km' 'Mar 15, 2015 8:22 PM' '10.2 km/h' '17.8 km/h' '143 kcal'
workout_64144.txt -70.616792 -33.387425 'Cycling, transport' 'user_1347' '21.69 km' 'Mar 25, 2015 12:47 PM' '18.1 km/h' '41.6 km/h' '729 kcal'
workout_64314.txt -70.632999 -33.4264629 'Mountain biking' 'user_6492' '12.14 km' 'Mar 22, 2015 3:35 PM' '11.0 km/h' '42.3 km/h' '895 kcal'
workout_64613.txt -70.6360264 -33.430212 'Cycling, sport' 'user_3571' '6.10 km' 'Mar 22, 2015 5:41 PM' '12.5 km/h' '28.8 km/h' '163 kcal'
workout_65052.txt -70.662338 -33.457795 'Cycling, transport' 'user_5003' '5.60 km' 'Mar 16, 2015 3:30 PM' '14.6 km/h' '23.7 km/h' '181 kcal'
workout_65185.txt -70.654303 -33.4446979 'Cycling, sport' 'user_5614' '8.34 km' 'Mar 3, 2015 11:14 PM' '16.1 km/h' '40.6 km/h' '198 kcal'
workout_65326.txt -70.6327285 -33.4375439 'Mountain biking' 'user_853' '14.34 km' 'Mar 9, 2015 11:57 AM' '18.8 km/h' '55.6 km/h' '639 kcal'
workout_66357.txt -70.6633852 -33.4692357 'Running' 'user_4710' '10.09 km' 'Mar 9, 2015 1:15 AM' na na '866 kcal'
workout_66452.txt -70.6322938 -33.4365277 'Walking' 'user_853' '2.25 km' 'Mar 23, 2015 6:51 PM' '5.0 km/h' '11.0 km/h' '167 kcal'
workout_66698.txt -70.631937 -33.441261 'Running' 'user_6503' '6.03 km' 'Mar 20, 2015 1:01 AM' na na '585 kcal'
workout_66722.txt -70.61678 -33.38745 'Cycling, transport' 'user_1347' '3.06 mi' 'Mar 5, 2015 10:16 AM' '13.2 mph' '23.2 mph' '166 kcal'
workout_66925.txt -70.6175289 -33.4152549 'Mountain biking' 'user_6492' '12.22 km' 'Mar 7, 2015 1:01 AM' '16.0 km/h' '49.3 km/h' '622 kcal'
workout_6710.txt -70.622390024364 -33.43730052933097 'Cycling, sport' 'user_2231' '8.47 km' 'Feb 27, 2015 12:20 PM' '21.2 km/h' '40.8 km/h' '193 kcal'
workout_67431.txt -70.6179216 -33.4275282 'Mountain biking' 'user_4727' '21.55 km' 'Mar 4, 2015 1:43 AM' '16.5 km/h' '58.8 km/h' '923 kcal'
workout_6798.txt -70.6265606 -33.4327773 'Running' 'user_1011' '5.89 km' 'Mar 7, 2015 4:57 PM' na na '504 kcal'
workout_68071.txt -70.61793 -33.414469 'Running' 'user_1513' '3.78 km' 'Mar 5, 2015 1:18 AM' na na '296 kcal'
workout_68178.txt -70.6388764 -33.4339936 'Cycling, transport' 'user_732' '4.99 km' 'Feb 25, 2015 11:06 PM' '21.3 km/h' '36.5 km/h' '119 kcal'
workout_746.txt -70.66115 -33.438316 'Running' 'user_2007' '17.18 km' 'Feb 26, 2015 10:42 PM' na na '1672 kcal'
workout_7644.txt -70.616744 -33.387502 'Cycling, transport' 'user_1347' '13.43 mi' 'Mar 18, 2015 12:07 PM' '12.5 mph' '26.1 mph' '724 kcal'
workout_801.txt -70.642741 -33.450354 'Running' 'user_986' '16.07 km' 'Mar 12, 2015 1:44 AM' na na '1473 kcal'
workout_8123.txt -70.622523 -33.40536 'Cycling, transport' 'user_6365' '4.83 km' 'Mar 11, 2015 1:23 PM' '15.5 km/h' '23.3 km/h' '207 kcal'
workout_8155.txt -70.650911 -33.448507 'Cycling, transport' 'user_2878' '35.19 km' 'Mar 1, 2015 4:33 PM' '14.9 km/h' '31.1 km/h' '981 kcal'
workout_8480.txt -70.642776 -33.450311 'Running' 'user_986' '17.05 km' 'Mar 25, 2015 1:18 AM' na na '1559 kcal'
workout_8997.txt -70.630818 -33.4411 'Cycling, transport' 'user_920' '8.12 km' 'Mar 4, 2015 12:49 AM' '14.8 km/h' '27.6 km/h' '224 kcal'
workout_9432.txt -70.677584 -33.425547 'Cycling, transport' 'user_6978' '7.28 mi' 'Mar 22, 2015 1:01 PM' '8.2 mph' '21.0 mph' '380 kcal'
workout_9473.txt -70.634663 -33.447596 'Running' 'user_6503' '6.29 km' 'Mar 11, 2015 1:32 AM' na na '613 kcal'
workout_9505.txt -70.655617 -33.437367 'Cycling, transport' 'user_1513' '6.78 km' 'Mar 13, 2015 1:24 AM' '10.9 km/h' '38.9 km/h' '202 kcal'
workout_959.txt -70.6326875 -33.4372894 'Cycling, sport' 'user_853' '14.43 km' 'Mar 11, 2015 12:00 PM' '19.1 km/h' '51.4 km/h' '546 kcal'
workout_9697.txt -70.6298743 -33.4489068 'Running' 'user_9953' '5.54 km' 'Mar 18, 2015 2:46 AM' na na '455 kcal'
