workout_10053.txt -80.293417 25.767608 'Walking' 'user_11416' '3.93 km'
workout_10231.txt -80.198767 25.894835 'Running' 'user_11336' '3.23 km'
workout_10636.txt -80.1194807 25.8317229 'Fitness walking' 'user_3481' '3.30 km'
workout_10940.txt -80.206657 25.861852 'Cycling, transport' 'user_80' '18.03 km'
workout_11274.txt -80.199138 25.752953 'Running' 'user_1432' '8.49 mi'
workout_11418.txt -80.1882815 25.7655777 'Running' 'user_11779' '12.67 km'
workout_11817.txt -80.1866819 25.7656819 'Walking' 'user_1540' '2.65 km'
workout_13510.txt -80.1195194 25.8318007 'Fitness walking' 'user_3481' '3.31 km'
workout_13993.txt -80.1908588 25.7644049 'Walking' 'user_1540' '1.12 mi'
workout_14056.txt -80.1911305 25.7644127 'Walking' 'user_1540' '1.33 mi'
workout_14460.txt -80.119527 25.8319394 'Fitness walking' 'user_3481' '3.30 km'
workout_15316.txt -80.1899258 25.7690381 'Running' 'user_4348' '6.57 km'
workout_16343.txt -80.1878826 25.7779579 'Running' 'user_4348' '2.49 mi'
workout_17112.txt -80.1886721 25.7798626 'Running' 'user_4348' '6.10 km'
workout_18010.txt -80.1302387 25.9115288 'Cycling, transport' 'user_9842' '8.80 km'
workout_20022.txt -80.1897961 25.768815 'Running' 'user_4348' '7.04 km'
workout_22394.txt -80.199184 25.752944 'Running' 'user_1432' '14.81 km'
workout_22602.txt -80.1932675 25.7650036 'Walking' 'user_1540' '1.12 mi'
workout_24916.txt -80.1908255 25.7644344 'Walking' 'user_1540' '1.51 km'
workout_25762.txt -80.199512 25.752759 'Running' 'user_1432' '10.06 km'
workout_26371.txt -80.1194511 25.8318068 'Fitness walking' 'user_3481' '2.94 km'
workout_27119.txt -80.1908266 25.7642594 'Walking' 'user_1540' '2.96 km'
workout_27313.txt -80.143609 25.787433 'Running' 'user_3228' '7.54 km'
workout_27471.txt -80.199153 25.752888 'Running' 'user_1432' '13.22 km'
workout_27641.txt -80.1891589 25.7729048 'Hiking' 'user_4997' '2.49 mi'
workout_30043.txt -80.190668 25.7641913 'Walking' 'user_1540' '2.83 km'
workout_3065.txt -80.1195389 25.8320187 'Fitness walking' 'user_3481' '4.09 km'
workout_31163.txt -80.1910428 25.7645375 'Walking' 'user_1540' '2.14 km'
workout_32247.txt -80.1912857 25.7636554 'Walking' 'user_1540' '1.55 mi'
workout_32602.txt -80.1877409 25.7766879 'Running' 'user_4348' '8.02 km'
workout_38016.txt -80.1866724 25.7949375 'Running' 'user_4348' '3.63 km'
workout_39396.txt -80.183873 25.899002 'Running' 'user_11336' '0.70 km'
workout_41509.txt -80.1194528 25.8317392 'Fitness walking' 'user_3481' '3.46 km'
workout_42812.txt -80.1900788 25.7716903 'Walking' 'user_1540' '0.72 mi'
workout_42822.txt -80.3362743 25.7700836 'Cycling, sport' 'user_6500' '13.37 km'
workout_43702.txt -80.11946 25.8317325 'Fitness walking' 'user_3481' '4.96 km'
workout_43872.txt -80.1911893 25.7643736 'Walking' 'user_1540' '3.67 km'
workout_43958.txt -80.1196674 25.8301303 'Fitness walking' 'user_3481' '3.67 km'
workout_44097.txt -80.198919 25.752763 'Running' 'user_1432' '14.16 km'
workout_48059.txt -80.1194258 25.8319984 'Fitness walking' 'user_3481' '3.28 km'
workout_48705.txt -80.1883505 25.7654472 'Running' 'user_11779' '12.76 km'
workout_48743.txt -80.1194989 25.8317242 'Fitness walking' 'user_3481' '2.03 mi'
workout_49659.txt -80.1388576 25.7722868 'Cycling, sport' 'user_3535' '28.96 km'
workout_50773.txt -80.127228 25.797478 'Running' 'user_1837' '2.83 km'
workout_50797.txt -80.1195087 25.8318602 'Fitness walking' 'user_3481' '3.34 km'
workout_52804.txt -80.1211452 25.8318916 'Circuit Training' 'user_3481' '0.00 mi'
workout_54166.txt -80.119433 25.8317079 'Fitness walking' 'user_3481' '4.16 km'
workout_54761.txt -80.151925 25.791206 'Running' 'user_5276' '5.01 km'
workout_55302.txt -80.2775502 25.8912959 'Mountain biking' 'user_6500' '9.59 km'
workout_56415.txt -80.1276335 25.793179 'Running' 'user_330' '6.44 km'
workout_56428.txt -80.119501 25.8317221 'Fitness walking' 'user_3481' '4.91 km'
workout_57957.txt -80.1400844 25.7720647 'Walking' 'user_1540' '4.33 km'
workout_5804.txt -80.1891829 25.7726529 'Hiking' 'user_4997' '3.98 km'
workout_58705.txt -80.190943 25.764598 'Walking' 'user_1540' '4.26 km'
workout_59358.txt -80.1195456 25.8319476 'Fitness walking' 'user_3481' '2.04 mi'
workout_60515.txt -80.1881651 25.7767118 'Running' 'user_4348' '15.07 km'
workout_63014.txt -80.19006 25.776018 'Cycling, transport' 'user_10262' '1.79 km'
workout_64245.txt -80.1890527 25.7808093 'Running' 'user_4348' '5.87 km'
workout_65511.txt -80.1195204 25.8314633 'Fitness walking' 'user_3481' '4.91 km'
workout_67227.txt -80.1195011 25.8319364 'Fitness walking' 'user_3481' '3.33 km'
workout_67447.txt -80.1834827 25.7694441 'Running' 'user_1540' '1.25 mi'
workout_7165.txt -80.1282973 25.793841 'Running' 'user_330' '6.45 km'
workout_830.txt -80.1905798 25.7651258 'Walking' 'user_1540' '4.00 km'
workout_8574.txt -80.19965 25.753082 'Running' 'user_1432' '10.35 km'
workout_9762.txt -80.1312117 25.7761204 'Running' 'user_4361' '9.67 km'
