workout_22243.txt -73.018163 -36.822314 'Running' 'user_8211' '5.14 km'
workout_31986.txt -72.9932373 -36.7425147 'Mountain biking' 'user_6208' '14.66 km'
workout_32268.txt -72.9933123 -36.7423608 'Mountain biking' 'user_6208' '14.74 km'
workout_32302.txt -73.018189 -36.822438 'Running' 'user_8211' '5.20 km'
workout_32959.txt -73.0378394 -36.8363231 'Cycling, sport' 'user_8331' '19.35 km'
workout_33209.txt -73.018247 -36.822548 'Running' 'user_8211' '6.05 km'
workout_36732.txt -73.018197 -36.822463 'Running' 'user_8211' '8.22 km'
workout_4270.txt -73.069208 -36.827936 'Cycling, transport' 'user_9988' '2.30 km'
workout_45573.txt -73.018245 -36.82259 'Running' 'user_8211' '4.30 km'
workout_5032.txt -73.018337 -36.822724 'Running' 'user_8211' '8.33 km'
workout_6905.txt -73.018414 -36.82283 'Running' 'user_8211' '7.03 km'
