workout_10279.txt -96.72977305948734 33.04459948092699 'Running' 'user_11341' '6.45 km'
workout_10553.txt -96.7724121 32.987151 'Cycling, transport' 'user_6589' '19.98 km'
workout_16599.txt -96.7725035 32.9869447 'Cycling, transport' 'user_6589' '25.29 km'
workout_17284.txt -96.7780369 33.0313831 'Running' 'user_11154' '4.91 km'
workout_1998.txt -96.721147 32.936006 'Running' 'user_9957' '1.19 mi'
workout_20801.txt -96.819346 33.077718 'Running' 'user_8662' '2.92 km'
workout_24435.txt -96.7724773 32.9872041 'Cycling, transport' 'user_6589' '18.16 km'
workout_24729.txt -96.651235 33.16223 'Running' 'user_369' '4.90 km'
workout_24860.txt -96.7725882 32.986881 'Cycling, transport' 'user_6589' '11.53 km'
workout_26968.txt -96.7724808 32.987083 'Cycling, transport' 'user_6589' '14.77 km'
workout_28671.txt -96.72126 32.935808 'Walking' 'user_9957' '6.53 km'
workout_2960.txt -96.718668 33.073593 'Walking' 'user_9071' '3.05 km'
workout_3034.txt -96.650795 33.161668 'Running' 'user_369' '8.05 km'
workout_30372.txt -96.831897 33.056793 'Running' 'user_8662' '3.61 km'
workout_31019.txt -96.578586 32.923559 'Mountain biking' 'user_9957' '2.41 mi'
workout_36809.txt -96.714341 33.057366 'Running' 'user_11360' '2.98 km'
workout_37049.txt -96.824315 33.077781 'Running' 'user_8662' '3.61 km'
workout_37200.txt -96.72406104393303 32.97527963295579 'Running' 'user_11341' '5.25 km'
workout_39144.txt -96.73004513606429 33.04459805600345 'Running' 'user_11341' '0.62 km'
workout_45211.txt -96.7780862 33.0313664 'Running' 'user_11154' '3.77 km'
workout_46559.txt -96.650657 33.16205 'Running' 'user_369' '4.84 km'
workout_47273.txt -96.71860341913998 33.07355786673725 'Cycling, transport' 'user_9071' '49.68 km'
workout_47654.txt -96.714295 33.05748 'Walking' 'user_11360' '3.13 km'
workout_48966.txt -96.71861624345183 33.073596842586994 'Cycling, sport' 'user_9071' '53.73 km'
workout_50807.txt -96.7186560574919 33.07353523559868 'Cycling, sport' 'user_9071' '43.34 km'
workout_51332.txt -96.71862093731761 33.07356138713658 'Cycling, transport' 'user_9071' '50.89 km'
workout_59387.txt -96.772595 32.98692 'Cycling, transport' 'user_6589' '11.50 km'
workout_61347.txt -96.72451735474169 33.04501421749592 'Running' 'user_11341' '8.06 km'
workout_62205.txt -96.578504 32.923453 'Mountain biking' 'user_9957' '2.58 km'
workout_64317.txt -96.7724266 32.9871496 'Cycling, transport' 'user_6589' '14.76 km'
workout_66165.txt -96.71864105388522 33.073493828997016 'Cycling, sport' 'user_9071' '87.24 km'
workout_66791.txt -96.7780304 33.0313606 'Running' 'user_11154' '4.94 km'
workout_7130.txt -96.7780856 33.0314513 'Running' 'user_11154' '5.19 km'
workout_8768.txt -96.7725663 32.9868923 'Cycling, transport' 'user_6589' '13.03 km'
