workout_15314.txt -71.085642 42.223636 'Walking' 'user_8334' '2.59 km'
workout_26639.txt -71.068076 42.361243 'Running' 'user_8008' '5.65 km'
workout_30221.txt -71.1037656 42.3652638 'Indoor cycling' 'user_9440' '0.17 km'
workout_41038.txt -71.1038135 42.3652483 'Indoor cycling' 'user_9440' '11.72 km'
workout_43356.txt -71.087062 42.36255 'Running' 'user_7568' '7.16 km'
workout_43526.txt -71.086499 42.36221 'Running' 'user_7568' '3.68 mi'
workout_46170.txt -71.070459 42.241895 'Walking' 'user_8334' '2.02 mi'
workout_46864.txt -71.063901 42.353139 'Walking' 'user_6908' '15.86 km'
workout_47431.txt -71.078723 42.349855 'Running' 'user_12002' '32.81 km'
workout_48286.txt -71.1041165 42.3652247 'Indoor cycling' 'user_9440' '11.44 km'
workout_48628.txt -71.1036283 42.3646584 'Indoor cycling' 'user_9440' '11.41 km'
workout_54789.txt -71.1040618 42.3650946 'Running' 'user_9440' '1.28 km'
workout_6270.txt -71.038721 42.248843 'Walking' 'user_8334' '2.59 km'
workout_63491.txt -71.038674 42.2488 'Walking' 'user_8334' '2.64 km'
workout_9393.txt -71.1036292 42.3649957 'Walking' 'user_9440' '1.16 km'
workout_988.txt -71.085702 42.223637 'Walking' 'user_8334' '2.64 km'
