workout_12506.txt -104.977123 39.710803 'Walking' 'user_7912' '5.19 km'
workout_13948.txt -104.977015 39.710782 'Walking' 'user_7912' '3.26 km'
workout_19871.txt -104.976878 39.710629 'Walking' 'user_7912' '4.39 km'
workout_20602.txt -104.95555330999196 39.71934677101672 'Running' 'user_2040' '6.45 km'
workout_2148.txt -104.977039 39.710727 'Walking' 'user_7912' '5.81 km'
workout_22873.txt -104.980492 39.711161 'Walking' 'user_7912' '6.08 km'
workout_28292.txt -105.1830331 39.6534578 'Cycling, sport' 'user_10955' '9.73 km'
workout_3082.txt -105.016065 39.775885 'Walking' 'user_5659' '3.28 mi'
workout_32708.txt -104.976976 39.710677 'Walking' 'user_7912' '5.13 km'
workout_32751.txt -104.973004 39.70724 'Walking' 'user_7912' '0.73 km'
workout_56561.txt -105.016292 39.775938 'Cycling, sport' 'user_5659' '20.76 km'
workout_61400.txt -105.016053 39.775944 'Running' 'user_5659' '4.99 km'
workout_9523.txt -104.976983 39.710756 'Walking' 'user_7912' '4.22 mi'
