workout_11941.txt 9.225854789838195 45.467831986024976 'Running' 'user_2580' '17.11 km' 'Mar 7, 2015 9:28 AM' na na '1441 kcal'
workout_129.txt 9.2122271 45.4758129 'Running' 'user_3092' '7.22 km' 'Mar 5, 2015 7:31 AM' na na '627 kcal'
workout_15133.txt 9.17858462780714 45.47573729418218 'Running' 'user_402' '10.06 km' 'Mar 8, 2015 10:28 AM' na na '655 kcal'
workout_16116.txt 9.2176598 45.4594395 'Running' 'user_2558' '1.61 km' 'Feb 27, 2015 3:13 PM' na na '129 kcal'
workout_16461.txt 9.1876027174294 45.497402753680944 'Running' 'user_402' '11.00 km' 'Mar 13, 2015 1:33 PM' na na '809 kcal'
workout_1843.txt 9.2095243 45.4766928 'Running' 'user_3092' '3.96 mi' 'Mar 18, 2015 5:08 AM' na na '555 kcal'
workout_21130.txt 9.188597146421671 45.49660664051771 'Running' 'user_402' '10.00 km' 'Feb 25, 2015 6:38 PM' na na '597 kcal'
workout_21825.txt 9.2119728 45.4759833 'Running' 'user_3092' '6.34 mi' 'Mar 3, 2015 5:08 AM' na na '892 kcal'
workout_31760.txt 9.185531381517649 45.5009625479579 'Running' 'user_402' '8.01 km' 'Mar 23, 2015 1:31 PM' na na '533 kcal'
workout_34619.txt 9.2086631 45.4765117 'Running' 'user_3092' '8.84 km' 'Mar 14, 2015 10:04 AM' na na '799 kcal'
workout_34882.txt 9.224595 45.488312 'Cycling, sport' 'user_5531' '19.21 km' 'Mar 3, 2015 7:19 PM' '22.1 km/h' '32.9 km/h' '701 kcal'
workout_35146.txt 9.1749459 45.4753703 'Running' 'user_4204' '8.02 km' 'Mar 12, 2015 10:12 AM' na na '643 kcal'
workout_35851.txt 9.221991654485464 45.46058524399996 'Running' 'user_2580' '7.50 km' 'Mar 17, 2015 7:38 AM' na na '617 kcal'
workout_36724.txt 9.16713 45.458267 'Running' 'user_5919' '2.71 km' 'Mar 28, 2015 7:28 PM' na na '149 kcal'
workout_37332.txt 9.188577700406313 45.496907299384475 'Running' 'user_402' '10.01 km' 'Mar 9, 2015 1:01 PM' na na '619 kcal'
workout_38915.txt 9.164167 45.4856 'Running' 'user_1814' '5.78 km' 'Mar 4, 2015 7:52 AM' na na '504 kcal'
workout_40083.txt 9.2303223 45.4607832 'Running' 'user_2558' '1.11 km' 'Mar 6, 2015 3:42 PM' na na '94 kcal'
workout_40212.txt 9.212107 45.4758533 'Running' 'user_3092' '9.36 km' 'Mar 20, 2015 7:09 AM' na na '812 kcal'
workout_41280.txt 9.18617301620543 45.49661502242088 'Running' 'user_402' '11.07 km' 'Feb 28, 2015 10:39 AM' na na '720 kcal'
workout_41591.txt 9.1900163 45.4663102 'Running' 'user_3092' '2.63 km' 'Mar 26, 2015 7:08 AM' na na '232 kcal'
workout_41723.txt 9.224343784153461 45.45867375098169 'Running' 'user_2580' '4.34 mi' 'Mar 19, 2015 6:18 PM' na na '552 kcal'
workout_44708.txt 9.223326472565532 45.46072354540229 'Running' 'user_2580' '9.01 km' 'Mar 2, 2015 7:29 AM' na na '747 kcal'
workout_45137.txt 9.2120832 45.475722 'Running' 'user_3092' '6.00 km' 'Mar 26, 2015 8:10 AM' na na '521 kcal'
workout_45401.txt 9.186352640390396 45.49800801090896 'Running' 'user_402' '11.01 km' 'Mar 28, 2015 11:03 AM' na na '725 kcal'
workout_47736.txt 9.162852 45.479217 'Running' 'user_11986' '5.26 km' 'Mar 28, 2015 2:13 PM' na na '530 kcal'
workout_49348.txt 9.188346192240715 45.49629709683359 'Running' 'user_402' '10.01 km' 'Mar 26, 2015 10:52 AM' na na '633 kcal'
workout_50466.txt 9.163636 45.485865 'Running' 'user_1814' '6.49 mi' 'Mar 3, 2015 5:32 AM' na na '971 kcal'
workout_57456.txt 9.18840411119163 45.49647747538984 'Running' 'user_402' '10.01 km' 'Mar 19, 2015 10:28 AM' na na '635 kcal'
workout_57939.txt 9.22463 45.48816 'Cycling, sport' 'user_5531' '10.56 mi' 'Mar 18, 2015 7:36 PM' '15.8 mph' '21.0 mph' '656 kcal'
workout_58514.txt 9.2120996 45.475793 'Martial arts' 'user_3092' '11.08 km' 'Mar 12, 2015 7:14 AM' '10.4 km/h' '15.1 km/h' '964 kcal'
workout_59011.txt 9.185412107035518 45.49764230847359 'Running' 'user_402' '8.50 km' 'Mar 3, 2015 12:20 PM' na na '539 kcal'
workout_61025.txt 9.222336234524846 45.46080728061497 'Running' 'user_2580' '4.69 mi' 'Mar 23, 2015 5:35 AM' na na '619 kcal'
workout_65314.txt 9.2280695 45.4608171 'Running' 'user_2558' '10.71 km' 'Feb 28, 2015 3:13 PM' na na '975 kcal'
workout_65868.txt 9.22408327460289 45.46545781195164 'Running' 'user_2580' '10.96 mi' 'Mar 14, 2015 8:07 AM' na na '1470 kcal'
workout_67277.txt 9.167043 45.458265 'Running' 'user_5919' '2.70 km' 'Mar 4, 2015 8:11 PM' na na '159 kcal'
workout_7575.txt 9.212867 45.475515 'Running' 'user_3092' '10.14 km' 'Feb 28, 2015 9:47 AM' na na '897 kcal'
workout_9518.txt 9.225612 45.461618 'Running' 'user_2580' '12.17 km' 'Feb 28, 2015 10:15 AM' na na '1034 kcal'
workout_9911.txt 9.1659364 45.4566147 'Running' 'user_3341' '7.24 km' 'Feb 28, 2015 1:26 PM' na na '553 kcal'
