workout_10359.txt 12.4223734 55.7368599 'Walking' 'user_10753' '2.81 mi' 'Mar 22, 2015 9:44 AM' '3.4 mph' '21.0 mph' '355 kcal'
workout_105.txt 12.4406737 55.6708347 'Weight training' 'user_5442' '-' 'Mar 12, 2015 4:11 PM' na '14.7 km/h' '491 kcal'
workout_12218.txt 12.4937553 55.7491875 'Running' 'user_8066' '1.55 km' 'Mar 10, 2015 5:29 PM' na na '142 kcal'
workout_12297.txt 12.4263814 55.6689394 'Running' 'user_1692' '3.35 km' 'Mar 27, 2015 1:08 PM' na na '400 kcal'
workout_15011.txt 12.4645586 55.7159868 'Running' 'user_6381' '10.43 km' 'Mar 25, 2015 5:03 PM' na na '801 kcal'
workout_15695.txt 12.423469126224518 55.734516056254506 'Running' 'user_296' '1.00 km' 'Mar 3, 2015 4:42 PM' na na '71 kcal'
workout_17424.txt 12.403604 55.765599 'Mountain biking' 'user_3331' '13.78 km' 'Mar 15, 2015 11:16 AM' '11.8 km/h' '22.6 km/h' '1221 kcal'
workout_17615.txt 12.421373398974538 55.73385204188526 'Running' 'user_296' '4.01 km' 'Mar 3, 2015 4:20 PM' na na '300 kcal'
workout_17734.txt 12.4499253 55.751466 'Walking' 'user_1692' '4.07 km' 'Mar 2, 2015 2:48 PM' '6.9 km/h' '15.1 km/h' '468 kcal'
workout_18671.txt 12.462387811392546 55.696997568011284 'Running' 'user_296' '4.01 km' 'Mar 7, 2015 3:33 PM' na na '302 kcal'
workout_20941.txt 12.4810076 55.6772838 'Running' 'user_5442' '13.06 km' 'Mar 28, 2015 10:45 AM' na na '1378 kcal'
workout_22802.txt 12.4407765 55.6707258 'Weight training' 'user_5442' '-' 'Mar 24, 2015 4:00 PM' na '4.6 km/h' '573 kcal'
workout_26295.txt 12.46230935677886 55.69586240686476 'Running' 'user_296' '6.51 km' 'Mar 7, 2015 4:44 PM' na na '486 kcal'
workout_27550.txt 12.438055 55.716138 'Cycling, transport' 'user_3364' '10.90 km' 'Mar 23, 2015 7:15 AM' '18.4 km/h' '33.4 km/h' '495 kcal'
workout_28769.txt 12.4704266 55.709741 'Walking' 'user_9625' '0.44 mi' 'Mar 21, 2015 8:01 AM' '1.9 mph' '7.6 mph' '130 kcal'
workout_31886.txt 12.4452889 55.6933761 'Walking' 'user_1692' '4.90 km' 'Mar 1, 2015 3:34 PM' '5.2 km/h' '11.0 km/h' '461 kcal'
workout_32056.txt 12.412689160555601 55.67724200896919 'Cycling, sport' 'user_431' '12.62 km' 'Mar 23, 2015 6:11 PM' '24.8 km/h' '37.7 km/h' '319 kcal'
workout_32400.txt 12.422172026708722 55.73378222063184 'Running' 'user_296' '1.24 mi' 'Mar 3, 2015 3:05 PM' na na '142 kcal'
workout_33408.txt 12.465477 55.7166038 'Running' 'user_6381' '15.01 km' 'Mar 18, 2015 2:38 PM' na na '1161 kcal'
workout_33465.txt 12.412709025666118 55.6771947350353 'Cycling, sport' 'user_431' '12.66 km' 'Feb 25, 2015 5:48 PM' '24.3 km/h' '39.1 km/h' '290 kcal'
workout_34569.txt 12.41272134706378 55.67723035812378 'Cycling, sport' 'user_431' '13.28 km' 'Mar 13, 2015 4:54 PM' '27.5 km/h' '41.9 km/h' '275 kcal'
workout_36496.txt 12.412675162777305 55.677195908501744 'Cycling, sport' 'user_431' '12.77 km' 'Mar 11, 2015 5:15 PM' '25.5 km/h' '39.7 km/h' '276 kcal'
workout_39022.txt 12.41270910948515 55.677219880744815 'Cycling, sport' 'user_431' '12.76 km' 'Mar 2, 2015 5:41 PM' '24.7 km/h' '40.1 km/h' '326 kcal'
workout_42232.txt 12.412683125585318 55.677214013412595 'Cycling, sport' 'user_431' '20.97 km' 'Feb 27, 2015 4:33 PM' '25.5 km/h' '37.9 km/h' '466 kcal'
workout_42491.txt 12.4453781 55.6932522 'Walking' 'user_1692' '1.15 mi' 'Mar 4, 2015 10:33 AM' '4.1 mph' '5.3 mph' '208 kcal'
workout_43651.txt 12.423453452065587 55.7344422955066 'Running' 'user_296' '1.00 km' 'Mar 3, 2015 4:50 PM' na na '71 kcal'
workout_46244.txt 12.4407348 55.6707691 'Weight training' 'user_5442' '-' 'Mar 3, 2015 3:59 PM' na '27.1 km/h' '577 kcal'
workout_46456.txt 12.4570343 55.6802697 'Walking' 'user_1692' '1.98 km' 'Mar 4, 2015 12:05 PM' '6.8 km/h' '11.3 km/h' '227 kcal'
workout_47073.txt 12.49637559056282 55.731495721265674 'Running' 'user_395' '8.48 km' 'Mar 1, 2015 12:33 PM' na na '721 kcal'
workout_48129.txt 12.4454284 55.6933176 'Walking' 'user_1692' '5.61 km' 'Mar 22, 2015 11:50 AM' '7.1 km/h' '12.3 km/h' '655 kcal'
workout_48823.txt 12.464679 55.759831 'Running' 'user_406' '5.01 km' 'Mar 26, 2015 6:48 PM' na na '416 kcal'
workout_49494.txt 12.4639039 55.7153369 'Running' 'user_6381' '16.53 km' 'Mar 6, 2015 2:50 PM' na na '1263 kcal'
workout_51045.txt 12.4452342 55.6932719 'Cycling, transport' 'user_1692' '13.66 km' 'Mar 17, 2015 12:38 PM' '18.8 km/h' '33.7 km/h' '626 kcal'
workout_5120.txt 12.462140126153827 55.6977582257241 'Running' 'user_296' '7.53 km' 'Mar 7, 2015 4:01 PM' na na '537 kcal'
workout_52484.txt 12.4755649 55.7304551 'Walking' 'user_1692' '6.01 km' 'Mar 23, 2015 2:13 PM' '6.7 km/h' '12.1 km/h' '683 kcal'
workout_52931.txt 12.46463 55.760301 'Running' 'user_406' '5.11 km' 'Mar 28, 2015 11:37 AM' na na '427 kcal'
workout_54246.txt 12.4407149 55.6707401 'Weight training' 'user_5442' '-' 'Mar 10, 2015 4:02 PM' na '3.0 km/h' '611 kcal'
workout_5610.txt 12.4452855 55.6932112 'Running' 'user_1692' '0.92 km' 'Mar 27, 2015 1:50 PM' na na '110 kcal'
workout_56686.txt 12.412682287395 55.67720613442361 'Cycling, sport' 'user_431' '12.76 km' 'Mar 4, 2015 5:55 PM' '23.5 km/h' '38.2 km/h' '291 kcal'
workout_57014.txt 12.4644738 55.7158923 'Running' 'user_6381' '9.56 km' 'Mar 11, 2015 1:01 PM' na na '732 kcal'
workout_57068.txt 12.4639659 55.7153724 'Running' 'user_6381' '14.28 km' 'Mar 15, 2015 11:52 AM' na na '1093 kcal'
workout_57941.txt 12.4404335 55.6707596 'Weight training' 'user_5442' '-' 'Mar 26, 2015 3:52 PM' na '13.3 km/h' '654 kcal'
workout_58009.txt 12.450258 55.7511255 'Cycling, transport' 'user_1692' '3.68 km' 'Mar 23, 2015 3:08 PM' '20.2 km/h' '37.6 km/h' '168 kcal'
workout_59847.txt 12.4370214 55.6884065 'Walking' 'user_1692' '2.40 km' 'Mar 27, 2015 1:28 PM' '6.7 km/h' '32.6 km/h' '274 kcal'
workout_62374.txt 12.4453211 55.6932521 'Walking' 'user_1692' '0.80 km' 'Mar 21, 2015 1:41 PM' '6.3 km/h' '23.5 km/h' '88 kcal'
workout_62489.txt 12.4290814 55.6811678 'Running' 'user_1692' '4.03 km' 'Mar 21, 2015 12:49 PM' na na '486 kcal'
workout_63118.txt 12.4377026 55.6892819 'Running' 'user_1692' '1.69 km' 'Mar 21, 2015 1:30 PM' na na '205 kcal'
workout_64389.txt 12.4635577 55.7151613 'Running' 'user_6381' '12.76 mi' 'Mar 22, 2015 8:26 AM' na na '1574 kcal'
workout_65031.txt 12.4337696 55.7651948 'Mountain biking' 'user_3746' '15.68 km' 'Mar 27, 2015 4:12 PM' '10.9 km/h' '35.9 km/h' '1294 kcal'
workout_65879.txt 12.4406938 55.6707328 'Weight training' 'user_5442' '-' 'Mar 5, 2015 3:54 PM' na '2.9 km/h' '755 kcal'
workout_66024.txt 12.4942029 55.7462664 'Cycling, transport' 'user_8066' '6.93 km' 'Mar 19, 2015 3:44 PM' '15.5 km/h' '67.7 km/h' '243 kcal'
workout_67455.txt 12.4333068 55.6770359 'Walking' 'user_1692' '1.54 km' 'Mar 21, 2015 1:15 PM' '6.5 km/h' '9.9 km/h' '173 kcal'
workout_8124.txt 12.4704784 55.7097995 'Walking' 'user_9625' '0.80 km' 'Mar 21, 2015 12:57 AM' '2.5 km/h' '10.1 km/h' '161 kcal'
workout_8482.txt 12.423461666330695 55.734495939686894 'Running' 'user_296' '1.00 km' 'Mar 3, 2015 4:57 PM' na na '71 kcal'
