workout_23239.txt -117.8899521 33.9251847 'Running' 'user_3657' '6.52 km'
workout_27558.txt -117.8201785 34.1254501 'Running' 'user_3632' '7.43 km'
workout_42895.txt -117.8258774 34.1251357 'Running' 'user_3632' '6.18 km'
workout_45455.txt -117.8258797 34.1251836 'Running' 'user_3632' '6.90 km'
workout_45877.txt -118.040938 34.086911 'Running' 'user_9157' '11.68 km'
workout_53651.txt -117.863106 34.109541 'Cycling, sport' 'user_11073' '25.83 km'
workout_56219.txt -118.086775 34.018114 'Cycling, sport' 'user_4484' '18.85 km'
workout_62152.txt -117.937647 34.143249 'Cycling, sport' 'user_3662' '55.80 km'
workout_65723.txt -117.8901955 33.9251801 'Running' 'user_3657' '4.05 mi'
workout_6694.txt -118.0297305 34.1424791 'Treadmill running' 'user_3943' '5.63 km'
