workout_11986.txt -118.2942082 34.0617704 'Running' 'user_10888' '16.10 km'
workout_11999.txt -118.300503 33.806564 'Running' 'user_7475' '2.75 km'
workout_12596.txt -118.2898109 34.0616824 'Running' 'user_10888' '9.66 km'
workout_12690.txt -118.202245 33.979364 'Walking' 'user_5289' '1.04 km'
workout_12851.txt -118.255363 34.052999 'Cycling, transport' 'user_5852' '11.97 km'
workout_14540.txt -118.1343295 34.0412707 'Walking' 'user_6455' '5.79 km'
workout_14568.txt -118.300692 33.806775 'Running' 'user_7475' '2.52 km'
workout_15507.txt -118.3295277 34.0893687 'Weight training' 'user_967' '0.63 km'
workout_16114.txt -118.20796 33.941439 'Cycling, sport' 'user_4484' '0.10 km'
workout_17239.txt -118.2574606 34.0481419 'Running' 'user_7388' '24.15 km'
workout_18620.txt -118.208537 33.941917 'Cycling, sport' 'user_4484' '32.37 km'
workout_21005.txt -118.2455169 34.0621409 'Cycling, sport' 'user_222' '32.67 km'
workout_22673.txt -118.343685 33.886692 'Running' 'user_7475' '4.82 km'
workout_22814.txt -118.3298684 34.0897848 'Weight training' 'user_967' '0.79 km'
workout_23687.txt -118.208483 33.941853 'Cycling, sport' 'user_4484' '34.57 km'
workout_23884.txt -118.1755317 33.9982045 'Cycling, sport' 'user_222' '54.70 km'
workout_2436.txt -118.208554 33.941903 'Cycling, sport' 'user_4484' '36.92 km'
workout_25632.txt -118.20854 33.941878 'Cycling, sport' 'user_4484' '35.29 km'
workout_26422.txt -118.1469853 34.0427308 'Walking' 'user_6455' '5.17 km'
workout_30439.txt -118.201609 33.974399 'Walking' 'user_5289' '2.15 km'
workout_3073.txt -118.18199 33.993538 'Cycling, sport' 'user_222' '34.02 mi'
workout_30970.txt -118.3493474 34.0653763 'Cycling, transport' 'user_6865' '16.95 km'
workout_31579.txt -118.1340991 34.0408771 'Walking' 'user_6455' '4.19 km'
workout_31956.txt -118.3298397 34.0895777 'Treadmill running' 'user_967' '0.09 km'
workout_34415.txt -118.289935 33.902301 'Cycling, sport' 'user_4484' '16.11 km'
workout_34464.txt -118.2885722 34.0616694 'Running' 'user_10888' '6.44 km'
workout_35469.txt -118.2454252 34.0621827 'Cycling, sport' 'user_222' '32.52 km'
workout_35874.txt -118.34374 33.886656 'Running' 'user_7475' '4.81 km'
workout_36136.txt -118.3298544 34.089565 'Weight training' 'user_967' '1.25 km'
workout_36820.txt -118.147551 34.038179 'Running' 'user_8039' '1.91 km'
workout_36843.txt -118.329714 34.0888826 'Weight training' 'user_967' '0.98 km'
workout_37794.txt -118.2678464 34.0426306 'Running' 'user_9069' '3.73 km'
workout_40510.txt -118.3296996 34.0895213 'Weight training' 'user_967' '1.37 km'
workout_40656.txt -118.204187 33.829525 'Cycling, sport' 'user_4484' '16.18 km'
workout_41104.txt -118.30091 33.806938 'Running' 'user_7475' '2.97 km'
workout_41454.txt -118.300936 33.807007 'Running' 'user_7475' '3.33 km'
workout_42609.txt -118.1988046 33.8109043 'Walking' 'user_5633' '1.21 km'
workout_4297.txt -118.189146 33.986275 'Weight training' 'user_5289' '0.00 km'
workout_43625.txt -118.2591009 34.0491416 'Running' 'user_7388' '27.59 km'
workout_4369.txt -118.1818804 33.9934917 'Cycling, sport' 'user_222' '53.87 km'
workout_43775.txt -118.3298238 34.0895156 'Weight training' 'user_967' '0.71 km'
workout_43865.txt -118.3298242 34.0895641 'Weight training' 'user_967' '1.23 km'
workout_45717.txt -118.201575 33.974373 'Walking' 'user_5289' '2.62 km'
workout_46439.txt -118.3298692 34.0896266 'Elliptical training' 'user_967' '0.40 km'
workout_46549.txt -118.341686 34.086839 'Cycling, sport' 'user_10619' '45.37 km'
workout_46680.txt -118.2456087 34.062104 'Cycling, sport' 'user_222' '32.62 km'
workout_46741.txt -118.208424 33.941868 'Cycling, sport' 'user_4484' '20.45 mi'
workout_48737.txt -118.208484 33.941876 'Cycling, sport' 'user_4484' '18.80 km'
workout_4951.txt -118.266575 34.102921 'Running' 'user_1079' '0.75 km'
workout_49955.txt -118.201542 33.974278 'Walking' 'user_5289' '2.72 km'
workout_52304.txt -118.1820329 33.9935469 'Cycling, sport' 'user_222' '3.32 mi'
workout_52637.txt -118.1345446 34.0413937 'Walking' 'user_6455' '5.78 km'
workout_53234.txt -118.2455053 34.0621353 'Cycling, sport' 'user_222' '32.58 km'
workout_56219.txt -118.086775 34.018114 'Cycling, sport' 'user_4484' '18.85 km'
workout_56827.txt -118.2455221 34.0621426 'Cycling, sport' 'user_222' '32.61 km'
workout_57351.txt -118.189143 33.986106 'Walking' 'user_5289' '1.96 km'
workout_58467.txt -118.3298211 34.0896349 'Weight training' 'user_967' '1.17 km'
workout_60826.txt -118.2879324 34.0601104 'Running' 'user_10888' '6.45 km'
workout_61985.txt -118.2840936 34.0596146 'Running' 'user_9069' '5.12 mi'
workout_62831.txt -118.349873 33.887526 'Running' 'user_7475' '6.09 km'
workout_64254.txt -118.189204 33.986289 'Weight training' 'user_5289' '0.00 km'
workout_64348.txt -118.300937 33.807019 'Running' 'user_7475' '3.00 km'
workout_66396.txt -118.1341602 34.0407236 'Walking' 'user_6455' '4.52 km'
workout_66748.txt -118.2455689 34.0620816 'Cycling, sport' 'user_222' '32.63 km'
workout_7334.txt -118.1342809 34.0408652 'Walking' 'user_6455' '7.18 km'
workout_8015.txt -118.350114 34.1000697 'Hiking' 'user_1926' '4.55 km'
workout_9133.txt -118.3493944 34.0652395 'Cycling, transport' 'user_6865' '16.53 km'
