workout_10963.txt -111.938691 33.425158 'Cycling, sport' 'user_11503' '13.69 km'
workout_12227.txt -111.961782 33.514756 'Walking' 'user_11430' '1.98 km'
workout_13749.txt -112.084865 33.456505 'Running' 'user_3642' '10.11 km'
workout_1501.txt -112.129907 33.510242 'Running' 'user_6804' '10.25 km'
workout_17137.txt -111.973492 33.5214309 'Hiking' 'user_10667' '0.21 km'
workout_18033.txt -112.0593062 33.5228992 'Cycling, sport' 'user_6300' '46.16 km'
workout_19511.txt -112.084937 33.458504 'Running' 'user_3642' '10.20 km'
workout_20809.txt -111.925999 33.529603 'Running' 'user_6804' '16.09 km'
workout_23608.txt -112.023439 33.539475 'Hiking' 'user_6550' '3.70 km'
workout_24290.txt -112.023431 33.539521 'Hiking' 'user_6550' '3.57 km'
workout_24911.txt -111.931586 33.420013 'Cycling, transport' 'user_4561' '2.71 km'
workout_2965.txt -112.076395 33.46176 'Running' 'user_3642' '6.05 km'
workout_31355.txt -111.930843 33.422655 'Cycling, transport' 'user_4561' '2.82 km'
workout_31356.txt -112.023416 33.539481 'Hiking' 'user_6550' '4.64 mi'
workout_32950.txt -112.08491 33.456435 'Running' 'user_3642' '9.88 km'
workout_33321.txt -111.973791 33.306968 'Running' 'user_7753' '33.65 km'
workout_36067.txt -112.106181 33.554302 'Treadmill running' 'user_3759' '0.00 km'
workout_36484.txt -112.08505 33.456412 'Running' 'user_3642' '6.23 mi'
workout_36647.txt -112.190342 33.558553 'Walking' 'user_3759' '0.53 mi'
workout_37191.txt -111.99248 33.553444 'Hiking' 'user_6550' '2.00 km'
workout_37360.txt -112.190413 33.558595 'Walking' 'user_3759' '0.94 km'
workout_37902.txt -112.082241 33.456654 'Running' 'user_3642' '9.10 km'
workout_38919.txt -112.085072 33.456427 'Running' 'user_3642' '7.42 km'
workout_39224.txt -111.9866619 33.5173578 'Hiking' 'user_10667' '5.36 km'
workout_40055.txt -112.084625 33.456998 'Running' 'user_3642' '20.03 km'
workout_40421.txt -111.930715 33.420484 'Cycling, transport' 'user_4561' '2.65 km'
workout_41448.txt -111.931421 33.42023 'Cycling, transport' 'user_4561' '2.95 km'
workout_41917.txt -112.059266 33.476141 'Cycling, sport' 'user_6804' '10.01 km'
workout_49142.txt -111.973443 33.521322 'Hiking' 'user_6550' '3.71 km'
workout_49247.txt -112.19039 33.558637 'Walking' 'user_3759' '1.19 km'
workout_51717.txt -111.98586 33.374251 'Hiking' 'user_9029' '5.62 km'
workout_56207.txt -112.059492 33.476122 'Cycling, sport' 'user_6804' '18.75 km'
workout_56871.txt -112.068375 33.452793 'Running' 'user_3642' '4.99 km'
workout_57262.txt -111.995654 33.567152 'Hiking' 'user_6550' '4.10 km'
workout_57647.txt -112.084931 33.456456 'Running' 'user_3642' '8.50 km'
workout_5850.txt -111.973536 33.52132 'Hiking' 'user_6550' '2.32 mi'
workout_60131.txt -111.973449 33.5214 'Walking' 'user_11430' '2.23 km'
workout_61584.txt -112.021164 33.547542 'Hiking' 'user_6550' '1.19 mi'
workout_61845.txt -112.066156 33.598228 'Hiking' 'user_3711' '7.41 km'
workout_61897.txt -112.085039 33.456453 'Running' 'user_3642' '5.02 km'
workout_63271.txt -112.059582 33.476417 'Running' 'user_6804' '14.64 km'
workout_65329.txt -111.931156 33.419998 'Cycling, transport' 'user_4561' '2.63 km'
workout_66192.txt -112.077583 33.458776 'Running' 'user_3642' '5.24 km'
workout_66462.txt -112.0591473 33.5231937 'Mountain biking' 'user_6300' '51.08 km'
workout_8436.txt -112.190271 33.558495 'Walking' 'user_3759' '0.56 km'
workout_8462.txt -111.931588 33.420203 'Cycling, transport' 'user_4561' '2.61 km'
workout_98.txt -112.190402 33.558622 'Walking' 'user_3759' '1.07 km'
