workout_11857.txt -97.416954 32.846245 'Running' 'user_2423' '3.01 km'
workout_13122.txt -97.307435 32.86632 'Cycling, transport' 'user_6845' '6.58 km'
workout_13619.txt -97.414826 32.873244 'Running' 'user_11041' '6.46 km'
workout_16922.txt -97.21038 32.677586 'Running' 'user_925' '5.21 km'
workout_17986.txt -97.307666 32.866217 'Cycling, transport' 'user_6845' '16.57 km'
workout_18578.txt -97.185374 32.888022 'Cycling, transport' 'user_6845' '16.55 km'
workout_18949.txt -97.21141138114035 32.677549067884684 'Running' 'user_925' '5.10 km'
workout_20505.txt -97.30765 32.866222 'Cycling, transport' 'user_6845' '16.37 km'
workout_21040.txt -97.307492 32.866218 'Cycling, transport' 'user_6845' '16.30 km'
workout_22456.txt -97.185397 32.887886 'Cycling, transport' 'user_6845' '13.74 km'
workout_23344.txt -97.390054 32.704946 'Cycling, sport' 'user_9000' '19.37 km'
workout_23956.txt -97.390071 32.704971 'Cycling, sport' 'user_9000' '27.85 km'
workout_26442.txt -97.20939226448536 32.67760715447366 'Running' 'user_925' '2.09 km'
workout_28771.txt -97.21128213219345 32.67750816419721 'Running' 'user_925' '3.18 mi'
workout_3952.txt -97.350465 32.750924 'Running' 'user_7904' '6.51 km'
workout_46653.txt -97.350738 32.75085 'Running' 'user_7904' '6.54 km'
workout_47389.txt -97.185386 32.888013 'Cycling, transport' 'user_6845' '16.65 km'
workout_49183.txt -97.334353 32.750597 'Walking' 'user_9623' '0.89 mi'
workout_52083.txt -97.427412 32.806828 'Weight training' 'user_2423' '0.30 km'
workout_53171.txt -97.334345 32.750835 'Walking' 'user_9623' '2.20 km'
workout_53391.txt -97.21026859246194 32.67759759910405 'Running' 'user_925' '5.23 km'
workout_63984.txt -97.240763 32.841846 'Weight training' 'user_2423' '0.00 mi'
workout_65127.txt -97.307657 32.866224 'Cycling, transport' 'user_6845' '10.33 mi'
workout_67837.txt -97.21027 32.677557 'Running' 'user_925' '5.47 km'
