workout_12121.txt -84.3272201 33.7895867 'Fitness walking' 'user_7546' '5.74 km'
workout_18083.txt -84.4182257 33.6407282 'Walking' 'user_641' '0.13 km'
workout_2448.txt -84.382816 33.759661 'Walking' 'user_9871' '4.52 km'
workout_26286.txt -84.372389 33.788501 'Walking' 'user_11421' '2.99 km'
workout_35212.txt -84.3274242 33.7895345 'Fitness walking' 'user_7546' '3.50 mi'
workout_37411.txt -84.383055 33.759483 'Walking' 'user_9871' '4.27 km'
workout_39017.txt -84.382583 33.759643 'Walking' 'user_9871' '4.78 km'
workout_52568.txt -84.420052 33.639447 'Walking' 'user_3711' '1.31 km'
workout_55199.txt -84.382818 33.759261 'Walking' 'user_9871' '4.50 km'
workout_61655.txt -84.39333206042647 33.75964363105595 'Running' 'user_7043' '21.78 km'
workout_63607.txt -84.3278398 33.7900836 'Fitness walking' 'user_7546' '7.35 km'
workout_64805.txt -84.382934 33.75955 'Walking' 'user_9871' '4.81 km'
workout_67062.txt -84.593002 33.613642 'Walking' 'user_3760' '2.57 mi'
workout_733.txt -84.383053 33.759468 'Walking' 'user_9871' '3.91 km'
workout_9006.txt -84.428375 33.780043 'Running' 'user_9378' '7.66 mi'
