workout_11274.txt -80.199138 25.752953 'Running' 'user_1432' '8.49 mi' 'Mar 19, 2015 9:45 AM' na na '1104 kcal'
workout_11418.txt -80.1882815 25.7655777 'Running' 'user_11779' '12.67 km' 'Mar 28, 2015 6:00 PM' na na '1169 kcal'
workout_11817.txt -80.1866819 25.7656819 'Walking' 'user_1540' '2.65 km' 'Mar 5, 2015 2:59 AM' '6.6 km/h' '21.1 km/h' '228 kcal'
workout_13993.txt -80.1908588 25.7644049 'Walking' 'user_1540' '1.12 mi' 'Mar 18, 2015 12:00 PM' '2.7 mph' '25.0 mph' '124 kcal'
workout_14056.txt -80.1911305 25.7644127 'Walking' 'user_1540' '1.33 mi' 'Mar 3, 2015 12:46 PM' '3.3 mph' '12.0 mph' '156 kcal'
workout_15316.txt -80.1899258 25.7690381 'Running' 'user_4348' '6.57 km' 'Mar 17, 2015 2:04 PM' na na '685 kcal'
workout_16343.txt -80.1878826 25.7779579 'Running' 'user_4348' '2.49 mi' 'Mar 3, 2015 5:28 PM' na na '421 kcal'
workout_17112.txt -80.1886721 25.7798626 'Running' 'user_4348' '6.10 km' 'Mar 12, 2015 7:16 PM' na na '642 kcal'
workout_20022.txt -80.1897961 25.768815 'Running' 'user_4348' '7.04 km' 'Mar 7, 2015 5:48 PM' na na '733 kcal'
workout_22394.txt -80.199184 25.752944 'Running' 'user_1432' '14.81 km' 'Mar 25, 2015 11:43 AM' na na '1203 kcal'
workout_22602.txt -80.1932675 25.7650036 'Walking' 'user_1540' '1.12 mi' 'Feb 26, 2015 12:40 PM' '3.5 mph' '6.9 mph' '136 kcal'
workout_24916.txt -80.1908255 25.7644344 'Walking' 'user_1540' '1.51 km' 'Mar 23, 2015 2:18 PM' '2.5 km/h' '12.5 km/h' '134 kcal'
workout_25762.txt -80.199512 25.752759 'Running' 'user_1432' '10.06 km' 'Mar 27, 2015 12:11 PM' na na '820 kcal'
workout_27119.txt -80.1908266 25.7642594 'Walking' 'user_1540' '2.96 km' 'Mar 5, 2015 3:00 AM' '5.2 km/h' '15.5 km/h' '212 kcal'
workout_27313.txt -80.143609 25.787433 'Running' 'user_3228' '7.54 km' 'Mar 20, 2015 2:12 PM' na na '686 kcal'
workout_27471.txt -80.199153 25.752888 'Running' 'user_1432' '13.22 km' 'Feb 26, 2015 12:45 PM' na na '1074 kcal'
workout_27641.txt -80.1891589 25.7729048 'Hiking' 'user_4997' '2.49 mi' 'Mar 2, 2015 3:25 PM' '3.0 mph' '15.1 mph' '274 kcal'
workout_30043.txt -80.190668 25.7641913 'Walking' 'user_1540' '2.83 km' 'Mar 14, 2015 5:18 PM' '5.0 km/h' '35.1 km/h' '192 kcal'
workout_31163.txt -80.1910428 25.7645375 'Walking' 'user_1540' '2.14 km' 'Mar 4, 2015 3:07 PM' '4.9 km/h' '23.0 km/h' '143 kcal'
workout_32247.txt -80.1912857 25.7636554 'Walking' 'user_1540' '1.55 mi' 'Mar 6, 2015 12:44 PM' '2.9 mph' '11.5 mph' '167 kcal'
workout_32602.txt -80.1877409 25.7766879 'Running' 'user_4348' '8.02 km' 'Mar 20, 2015 2:00 PM' na na '840 kcal'
workout_38016.txt -80.1866724 25.7949375 'Running' 'user_4348' '3.63 km' 'Mar 9, 2015 8:14 PM' na na '382 kcal'
workout_42812.txt -80.1900788 25.7716903 'Walking' 'user_1540' '0.72 mi' 'Mar 6, 2015 1:26 AM' '5.6 mph' '28.1 mph' '107 kcal'
workout_43872.txt -80.1911893 25.7643736 'Walking' 'user_1540' '3.67 km' 'Mar 10, 2015 12:18 AM' '5.4 km/h' '29.7 km/h' '271 kcal'
workout_44097.txt -80.198919 25.752763 'Running' 'user_1432' '14.16 km' 'Mar 4, 2015 12:41 PM' na na '1128 kcal'
workout_48705.txt -80.1883505 25.7654472 'Running' 'user_11779' '12.76 km' 'Mar 27, 2015 4:49 PM' na na '1188 kcal'
workout_54761.txt -80.151925 25.791206 'Running' 'user_5276' '5.01 km' 'Mar 17, 2015 1:05 PM' na na '475 kcal'
workout_5804.txt -80.1891829 25.7726529 'Hiking' 'user_4997' '3.98 km' 'Mar 3, 2015 4:29 PM' '5.9 km/h' '27.1 km/h' '224 kcal'
workout_58705.txt -80.190943 25.764598 'Walking' 'user_1540' '4.26 km' 'Mar 28, 2015 3:01 PM' '3.4 km/h' '30.4 km/h' '327 kcal'
workout_60515.txt -80.1881651 25.7767118 'Running' 'user_4348' '15.07 km' 'Mar 1, 2015 2:22 PM' na na '1583 kcal'
workout_63014.txt -80.19006 25.776018 'Cycling, transport' 'user_10262' '1.79 km' 'Mar 20, 2015 12:22 AM' '2.1 km/h' '13.7 km/h' '147 kcal'
workout_64245.txt -80.1890527 25.7808093 'Running' 'user_4348' '5.87 km' 'Mar 11, 2015 6:19 PM' na na '618 kcal'
workout_67447.txt -80.1834827 25.7694441 'Running' 'user_1540' '1.25 mi' 'Feb 26, 2015 12:20 PM' na na '171 kcal'
workout_830.txt -80.1905798 25.7651258 'Walking' 'user_1540' '4.00 km' 'Mar 12, 2015 3:32 PM' '8.7 km/h' '40.4 km/h' '372 kcal'
workout_8574.txt -80.19965 25.753082 'Running' 'user_1432' '10.35 km' 'Mar 2, 2015 12:49 PM' na na '846 kcal'
