workout_10896.txt 11.5731277 48.1166226 'Indoor cycling' 'user_9369' '0.02 km' 'Mar 17, 2015 3:49 PM' '-' '2.2 km/h' '222 kcal'
workout_24739.txt 11.5728819 48.1165736 'Indoor cycling' 'user_9369' '0.78 km' 'Mar 15, 2015 5:14 PM' '3.8 km/h' '21.9 km/h' '204 kcal'
workout_25764.txt 11.5731736 48.1167232 'Elliptical training' 'user_9369' '0.22 km' 'Mar 15, 2015 4:52 PM' '1.0 km/h' '11.9 km/h' '211 kcal'
workout_27524.txt 11.614379 48.132051 'Cycling, transport' 'user_1862' '12.84 km' 'Mar 26, 2015 10:05 AM' '23.3 km/h' '35.6 km/h' '359 kcal'
workout_2845.txt 11.556616723537445 48.13914536498487 'Cycling, sport' 'user_425' '4.96 mi' 'Mar 17, 2015 6:38 AM' '11.1 mph' '22.6 mph' '265 kcal'
workout_29288.txt 11.556510860100389 48.13895719125867 'Cycling, sport' 'user_425' '8.09 km' 'Mar 11, 2015 8:37 AM' '20.8 km/h' '37.7 km/h' '252 kcal'
workout_315.txt 11.573727 48.132699 'Running' 'user_10910' '7.29 km' 'Mar 22, 2015 6:53 PM' na na '633 kcal'
workout_33891.txt 11.556691154837608 48.13884990289807 'Cycling, sport' 'user_425' '5.05 mi' 'Feb 25, 2015 6:42 AM' '12.5 mph' '22.3 mph' '247 kcal'
workout_36582.txt 11.556638348847628 48.138983342796564 'Cycling, sport' 'user_425' '8.15 km' 'Feb 26, 2015 8:42 AM' '18.9 km/h' '28.7 km/h' '237 kcal'
workout_45666.txt 11.556446319445968 48.13896129839122 'Cycling, sport' 'user_425' '8.26 km' 'Feb 27, 2015 8:29 AM' '19.8 km/h' '32.5 km/h' '253 kcal'
workout_50318.txt 11.5729733 48.1165998 'Elliptical training' 'user_9369' '0.57 km' 'Mar 17, 2015 3:24 PM' '2.3 km/h' '11.9 km/h' '256 kcal'
workout_562.txt 11.614052 48.131834 'Cycling, transport' 'user_1862' '13.55 km' 'Mar 10, 2015 8:53 AM' '18.9 km/h' '31.3 km/h' '357 kcal'
workout_684.txt 11.556662572547793 48.13900672830641 'Cycling, sport' 'user_425' '8.08 km' 'Mar 5, 2015 8:24 AM' '19.1 km/h' '31.9 km/h' '250 kcal'
