workout_10020.txt -84.50751579366624 39.103358779102564 'Running' 'user_1030' '15.14 km' 'Mar 15, 2015 1:30 PM' na na '2241 kcal'
workout_1137.txt -84.51429499313235 39.114442924037576 'Running' 'user_1030' '5.11 km' 'Mar 7, 2015 5:02 PM' na na '745 kcal'
workout_1186.txt -84.49473624117672 39.094962291419506 'Running' 'user_1030' '4.01 mi' 'Mar 12, 2015 10:35 PM' na na '990 kcal'
workout_19042.txt -84.515065 39.106239 'Walking' 'user_520' '11.02 km' 'Feb 27, 2015 8:42 PM' '5.4 km/h' '20.6 km/h' '773 kcal'
workout_20974.txt -84.515167 39.106692 'Walking' 'user_520' '15.71 km' 'Mar 23, 2015 7:31 PM' '5.3 km/h' '25.3 km/h' '1083 kcal'
workout_22155.txt -84.5078446 39.1032615 'Walking' 'user_9359' '5.13 km' 'Mar 15, 2015 4:31 PM' '6.0 km/h' '12.8 km/h' '677 kcal'
workout_249.txt -84.50037684291601 39.10114352591336 'Running' 'user_1030' '8.07 km' 'Feb 28, 2015 2:45 PM' na na '1267 kcal'
workout_26750.txt -84.515177 39.10638 'Walking' 'user_520' '13.17 km' 'Mar 20, 2015 7:35 PM' '4.7 km/h' '23.8 km/h' '837 kcal'
workout_35679.txt -84.49567266739905 39.093735851347446 'Running' 'user_1030' '5.81 km' 'Mar 4, 2015 1:50 AM' na na '883 kcal'
workout_40558.txt -84.515146 39.105983 'Walking' 'user_520' '19.08 km' 'Mar 17, 2015 8:01 PM' '6.6 km/h' '24.3 km/h' '1560 kcal'
workout_49466.txt -84.51499 39.106198 'Walking' 'user_520' '11.56 km' 'Mar 10, 2015 7:38 PM' '3.5 km/h' '19.4 km/h' '836 kcal'
workout_52670.txt -84.5105578 39.0976873 'Running' 'user_8395' '10.10 km' 'Mar 11, 2015 9:09 PM' na na '1085 kcal'
workout_53121.txt -84.46286045014858 39.13211348466575 'Running' 'user_1030' '6.65 km' 'Mar 18, 2015 12:46 AM' na na '1020 kcal'
workout_557.txt -84.51557 39.1063 'Walking' 'user_520' '12.60 km' 'Feb 25, 2015 8:44 PM' '5.0 km/h' '37.9 km/h' '820 kcal'
workout_55969.txt -84.515017 39.106198 'Walking' 'user_520' '12.12 km' 'Mar 12, 2015 8:09 PM' '4.9 km/h' '19.6 km/h' '771 kcal'
workout_56656.txt -84.511553 39.102683 'Walking' 'user_520' '10.59 km' 'Mar 18, 2015 8:10 PM' '5.4 km/h' '23.1 km/h' '741 kcal'
workout_56905.txt -84.510339 39.102762 'Walking' 'user_520' '2.03 mi' 'Mar 5, 2015 6:43 PM' '5.7 mph' '11.4 mph' '289 kcal'
workout_57655.txt -84.518188 39.103941 'Running' 'user_520' '12.93 km' 'Mar 9, 2015 7:31 PM' na na '852 kcal'
workout_58976.txt -84.515142 39.106417 'Walking' 'user_520' '8.09 km' 'Mar 11, 2015 9:38 PM' '4.5 km/h' '34.8 km/h' '524 kcal'
workout_63857.txt -84.514914 39.106111 'Running' 'user_520' '4.32 km' 'Mar 8, 2015 9:29 PM' na na '353 kcal'
workout_64037.txt -84.512035 39.101685 'Walking' 'user_520' '6.82 mi' 'Mar 16, 2015 5:55 PM' '4.0 mph' '14.0 mph' '888 kcal'
workout_66622.txt -84.50365198776126 39.109081188216805 'Running' 'user_1030' '10.24 km' 'Mar 7, 2015 2:49 PM' na na '1602 kcal'
workout_66949.txt -84.514755 39.106324 'Walking' 'user_520' '11.92 km' 'Mar 6, 2015 9:00 PM' '4.0 km/h' '25.7 km/h' '807 kcal'
workout_7403.txt -84.46340242400765 39.13189639337361 'Running' 'user_1030' '13.24 km' 'Mar 21, 2015 1:46 PM' na na '2023 kcal'
workout_8558.txt -84.50363866053522 39.10907020792365 'Running' 'user_1030' '15.58 km' 'Mar 28, 2015 1:46 PM' na na '2370 kcal'
