workout_10495.txt -122.112942 47.623536 'Running' 'user_414' '4.50 km'
workout_13625.txt -122.112979 47.623534 'Cycling, transport' 'user_414' '36.72 km'
workout_14314.txt -122.113064 47.623509 'Walking' 'user_414' '2.28 km'
workout_16459.txt -122.136375 47.641157 'Walking' 'user_414' '6.12 km'
workout_18300.txt -122.1353215 47.6387242 'Running' 'user_131' '2.98 mi'
workout_19416.txt -122.112905 47.62347 'Cycling, transport' 'user_414' '3.17 km'
workout_20227.txt -122.112978 47.623514 'Walking' 'user_414' '1.38 mi'
workout_20647.txt -122.3348703 47.6466568 'Running' 'user_8218' '9.93 km'
workout_26586.txt -122.1285276 47.6448447 'Running' 'user_131' '9.68 km'
workout_27988.txt -122.112942 47.623455 'Cycling, transport' 'user_414' '38.30 km'
workout_28230.txt -122.334358 47.613194 'Walking' 'user_11442' '1.64 km'
workout_30256.txt -122.112997 47.623502 'Walking' 'user_414' '2.07 km'
workout_30301.txt -122.1822446 47.6992887 'Running' 'user_2010' '2.72 km'
workout_31738.txt -122.254225 47.495964 'Walking' 'user_8568' '11.75 km'
workout_32004.txt -122.113022 47.623527 'Walking' 'user_414' '1.64 km'
workout_33327.txt -122.077898 47.513407 'Hiking' 'user_414' '6.62 mi'
workout_39542.txt -122.145534 47.65128 'Treadmill running' 'user_7540' '0.00 km'
workout_40524.txt -122.145727 47.651291 'Treadmill running' 'user_7540' '0.00 km'
workout_41745.txt -122.11295 47.623509 'Cycling, transport' 'user_414' '9.71 km'
workout_46124.txt -122.340855 47.6823679 'Running' 'user_3727' '40.93 km'
workout_47129.txt -122.112993 47.623464 'Walking' 'user_414' '1.49 km'
workout_4922.txt -122.112952 47.623511 'Hiking' 'user_414' '5.83 km'
workout_50448.txt -122.114142 47.67013 'Cycling, transport' 'user_414' '5.42 km'
workout_50955.txt -122.244181 47.728984 'Cycling, sport' 'user_10921' '7.21 km'
workout_53787.txt -122.304071 47.624362 'Walking' 'user_8568' '11.97 km'
workout_53817.txt -122.112986 47.62349 'Walking' 'user_414' '2.12 km'
workout_53903.txt -122.334417 47.613217 'Walking' 'user_11442' '1.33 km'
workout_57370.txt -122.1343258 47.6385041 'Running' 'user_131' '9.68 km'
workout_57575.txt -122.113499 47.533294 'Running' 'user_414' '5.02 mi'
workout_58084.txt -122.226211 47.71375 'Walking' 'user_3728' '0.85 km'
workout_58702.txt -122.112984 47.62359 'Walking' 'user_414' '1.37 mi'
workout_59004.txt -122.119491 47.659916 'Walking' 'user_414' '2.11 km'
workout_59614.txt -122.304677 47.628527 'Walking' 'user_8568' '5.29 km'
workout_60472.txt -122.1287863 47.6443862 'Running' 'user_131' '6.01 mi'
workout_61178.txt -122.334515 47.74621 'Walking' 'user_8568' '1.30 km'
workout_61676.txt -122.112944 47.623455 'Walking' 'user_414' '1.60 km'
workout_61713.txt -122.334413 47.613251 'Walking' 'user_11442' '2.09 km'
workout_62730.txt -122.345704 47.664838 'Running' 'user_4651' '6.33 km'
workout_63410.txt -122.113064 47.623509 'Walking' 'user_414' '2.28 km'
workout_63886.txt -122.112981 47.623494 'Walking' 'user_414' '2.06 km'
workout_66522.txt -122.1292729 47.6448434 'Running' 'user_131' '9.68 km'
workout_67303.txt -122.112965 47.623415 'Walking' 'user_414' '2.13 km'
workout_67347.txt -122.13568 47.641477 'Cycling, transport' 'user_414' '4.16 km'
workout_67827.txt -122.112942 47.623484 'Walking' 'user_414' '2.09 km'
workout_8618.txt -122.253006 47.495781 'Walking' 'user_8568' '2.43 km'
