workout_13312.txt -122.0133505 37.9646827 'Running' 'user_870' '2.01 mi'
workout_2003.txt -122.0132033 37.96508 'Running' 'user_870' '3.49 km'
workout_22106.txt -122.0132475 37.9649586 'Running' 'user_870' '3.43 km'
workout_22201.txt -122.0135147 37.9672735 'Badminton' 'user_870' '4.83 km'
workout_25044.txt -122.015382 37.9656617 'Running' 'user_870' '5.15 km'
workout_26157.txt -122.0412147 37.9769094 'Running' 'user_3717' '8.87 km'
workout_30915.txt -122.0142576 37.9637147 'Running' 'user_870' '3.23 km'
workout_33490.txt -122.0145316 37.9638633 'Running' 'user_870' '2.01 mi'
workout_33574.txt -122.0141847 37.9636875 'Running' 'user_870' '3.22 km'
workout_3561.txt -122.013032 37.9671093 'Running' 'user_870' '4.84 km'
workout_37849.txt -122.0132894 37.964967 'Running' 'user_870' '3.23 km'
workout_4198.txt -122.0132602 37.9649488 'Running' 'user_870' '3.44 km'
workout_45781.txt -122.0133713 37.96488 'Running' 'user_870' '3.40 km'
workout_45953.txt -122.0136658 37.9672443 'Running' 'user_870' '4.84 km'
workout_47442.txt -122.0135694 37.9640243 'Running' 'user_870' '1.36 mi'
workout_51125.txt -122.0416515 37.9767345 'Running' 'user_3717' '8.05 km'
workout_54147.txt -122.0152903 37.965918 'Running' 'user_870' '5.17 km'
workout_59250.txt -122.0144574 37.9637639 'Running' 'user_870' '3.22 km'
workout_61122.txt -122.0148668 37.9667085 'Running' 'user_870' '1.62 km'
workout_62586.txt -122.028348 37.978396 'Running' 'user_3717' '1.20 km'
