workout_10505.txt -1.508207 53.3856292 'Running' 'user_1537' '21.08 km' 'Mar 24, 2015 7:03 PM' na na '1756 kcal'
workout_10718.txt -1.5102939 53.3855342 'Running' 'user_1537' '29.54 km' 'Mar 3, 2015 5:47 PM' na na '2572 kcal'
workout_11790.txt -1.4749411 53.3768619 'Running' 'user_1537' '10.01 km' 'Mar 4, 2015 2:09 PM' na na '882 kcal'
workout_12436.txt -1.5121847 53.3819172 'Running' 'user_1537' '10.20 km' 'Mar 17, 2015 5:40 PM' na na '868 kcal'
workout_14260.txt -1.4750461 53.3766561 'Running' 'user_1537' '10.16 km' 'Mar 20, 2015 2:09 PM' na na '890 kcal'
workout_15113.txt -1.508124 53.400666 'Walking' 'user_2566' '6.34 km' 'Mar 22, 2015 4:42 PM' '4.0 km/h' '7.9 km/h' '478 kcal'
workout_16306.txt -1.5081619 53.3851691 'Running' 'user_1537' '1.06 km' 'Mar 19, 2015 9:54 PM' na na '90 kcal'
workout_18101.txt -1.4323008 53.3511415 'Running' 'user_7800' '4.03 km' 'Mar 9, 2015 8:03 PM' na na '492 kcal'
workout_18571.txt -1.5122753 53.3818617 'Running' 'user_1537' '16.43 km' 'Mar 1, 2015 12:58 PM' na na '1411 kcal'
workout_19637.txt -1.5121383 53.3818298 'Running' 'user_1537' '10.04 km' 'Mar 26, 2015 6:06 PM' na na '863 kcal'
workout_20407.txt -1.503671 53.409866 'Running' 'user_6351' '5.89 km' 'Mar 6, 2015 12:14 PM' na na '518 kcal'
workout_20750.txt -1.50486 53.411115 'Walking' 'user_6351' '2.84 km' 'Mar 26, 2015 4:31 PM' '0.8 km/h' '12.9 km/h' '561 kcal'
workout_22088.txt -1.4614178 53.3779208 'Running' 'user_7800' '3.37 mi' 'Mar 22, 2015 12:22 PM' na na '662 kcal'
workout_22850.txt -1.4754875 53.3770388 'Running' 'user_1537' '10.02 km' 'Mar 27, 2015 2:08 PM' na na '880 kcal'
workout_23479.txt -1.5081239 53.3857689 'Running' 'user_1537' '8.04 km' 'Mar 9, 2015 7:12 PM' na na '694 kcal'
workout_23923.txt -1.5122024 53.3818742 'Running' 'user_1537' '11.63 km' 'Mar 2, 2015 7:07 PM' na na '1016 kcal'
workout_2423.txt -1.5080675 53.3854082 'Running' 'user_1537' '7.43 km' 'Mar 21, 2015 6:59 PM' na na '638 kcal'
workout_2607.txt -1.472943 53.3769488 'Running' 'user_1537' '5.53 km' 'Mar 9, 2015 2:08 PM' na na '484 kcal'
workout_26406.txt -1.5122284 53.381829 'Running' 'user_1537' '8.17 km' 'Mar 28, 2015 6:59 PM' na na '688 kcal'
workout_26631.txt -1.4205538 53.4009523 'Fitness walking' 'user_6370' '5.03 km' 'Mar 6, 2015 2:07 PM' '6.2 km/h' '14.0 km/h' '512 kcal'
workout_27173.txt -1.4325492 53.3509093 'Running' 'user_7800' '4.04 km' 'Mar 25, 2015 11:14 AM' na na '491 kcal'
workout_29953.txt -1.5071866 53.3844281 'Running' 'user_1537' '21.15 km' 'Mar 10, 2015 5:58 PM' na na '1781 kcal'
workout_30104.txt -1.5122059 53.3818691 'Running' 'user_1537' '11.29 km' 'Mar 18, 2015 6:04 PM' na na '990 kcal'
workout_35249.txt -1.5122967 53.3818532 'Running' 'user_1537' '6.51 km' 'Mar 11, 2015 9:11 AM' na na '572 kcal'
workout_35800.txt -1.4598625 53.3850175 'Walking' 'user_4924' '1.89 mi' 'Mar 2, 2015 12:34 PM' '3.9 mph' '11.0 mph' '360 kcal'
workout_37780.txt -1.476219 53.3766624 'Running' 'user_1537' '6.66 km' 'Mar 13, 2015 3:13 PM' na na '419 kcal'
workout_41108.txt -1.504956 53.41105 'Cycling, transport' 'user_6351' '13.00 km' 'Mar 14, 2015 3:19 PM' '6.0 km/h' '47.7 km/h' '603 kcal'
workout_41151.txt -1.489494 53.3935057 'Running' 'user_10317' '17.28 km' 'Mar 20, 2015 11:16 AM' na na '1573 kcal'
workout_41574.txt -1.5078671 53.3862132 'Running' 'user_1537' '11.08 km' 'Feb 28, 2015 4:53 PM' na na '958 kcal'
workout_45185.txt -1.50499 53.411245 'Walking' 'user_6351' '0.93 km' 'Mar 10, 2015 9:30 PM' '5.5 km/h' '8.7 km/h' '77 kcal'
workout_45820.txt -1.5075924 53.3866254 'Running' 'user_1537' '10.40 km' 'Mar 5, 2015 10:31 AM' na na '897 kcal'
workout_46715.txt -1.4760338 53.3765777 'Running' 'user_1537' '5.24 km' 'Mar 23, 2015 2:13 PM' na na '459 kcal'
workout_47799.txt -1.4343686 53.3497537 'Walking' 'user_7800' '9.76 km' 'Mar 15, 2015 1:28 PM' '0.9 km/h' '67.3 km/h' '2238 kcal'
workout_48350.txt -1.4220806 53.3998499 'Walking' 'user_6187' '4.33 km' 'Mar 22, 2015 12:33 PM' '4.7 km/h' '21.2 km/h' '183 kcal'
workout_50134.txt -1.514589 53.394811 'Walking' 'user_2566' '1.02 km' 'Mar 22, 2015 3:34 PM' '6.1 km/h' '7.1 km/h' '54 kcal'
workout_51910.txt -1.5080997 53.3855547 'Running' 'user_1537' '13.01 km' 'Mar 14, 2015 6:43 PM' na na '1070 kcal'
workout_53523.txt -1.4758506 53.3761076 'Running' 'user_1537' '6.23 mi' 'Feb 26, 2015 12:18 PM' na na '807 kcal'
workout_55220.txt -1.5080454 53.3852333 'Running' 'user_1537' '8.32 km' 'Mar 7, 2015 6:59 PM' na na '725 kcal'
workout_55322.txt -1.5082298 53.3855794 'Running' 'user_1537' '10.04 km' 'Mar 15, 2015 5:47 PM' na na '797 kcal'
workout_57482.txt -1.5122519 53.3818366 'Running' 'user_1537' '3.12 mi' 'Mar 8, 2015 7:34 PM' na na '424 kcal'
workout_57660.txt -1.5082119 53.3857275 'Running' 'user_1537' '10.19 km' 'Mar 25, 2015 6:10 PM' na na '878 kcal'
workout_62557.txt -1.5081415 53.3847264 'Running' 'user_1537' '6.31 mi' 'Mar 16, 2015 4:06 PM' na na '860 kcal'
workout_64630.txt -1.5079895 53.3839067 'Running' 'user_1537' '14.48 km' 'Feb 27, 2015 6:08 PM' na na '1232 kcal'
workout_8371.txt -1.476608 53.3769288 'Running' 'user_1537' '5.22 km' 'Mar 16, 2015 2:11 PM' na na '456 kcal'
workout_858.txt -1.512261 53.3818547 'Running' 'user_1537' '21.24 km' 'Mar 22, 2015 6:35 PM' na na '1802 kcal'
workout_8815.txt -1.4750196 53.37673 'Running' 'user_1537' '9.95 km' 'Mar 12, 2015 2:09 PM' na na '874 kcal'
workout_8888.txt -1.5080805 53.3848132 'Running' 'user_1537' '6.02 km' 'Mar 19, 2015 9:20 PM' na na '510 kcal'
