workout_12832.txt 144.989777 -37.870405 'Running' 'user_5739' '7.96 km'
workout_18875.txt 145.1665551122278 -37.87420271895826 'Running' 'user_3931' '6.11 km'
workout_19926.txt 144.989651 -37.870449 'Running' 'user_5739' '7.40 km'
workout_2005.txt 145.0299583 -37.9367282 'Walking' 'user_2939' '5.19 km'
workout_20928.txt 145.008118 -37.800991 'Cycling, sport' 'user_3008' '5.72 km'
workout_23731.txt 145.1643406972289 -37.87390775978565 'Running' 'user_3931' '6.01 km'
workout_29691.txt 145.029905 -37.9366491 'Mountain biking' 'user_2939' '30.34 km'
workout_31728.txt 145.0299391 -37.936715 'Walking' 'user_2939' '3.87 mi'
workout_37216.txt 145.056733 -37.981324 'Cycling, sport' 'user_8646' '23.14 mi'
workout_45759.txt 145.0567408 -37.9812845 'Cycling, sport' 'user_8646' '45.44 km'
workout_46361.txt 145.123271 -37.763978 'Walking' 'user_2835' '2.14 mi'
workout_49651.txt 145.00966105610132 -37.950923619791865 'Running' 'user_3931' '8.01 km'
workout_50233.txt 145.123227 -37.763971 'Walking' 'user_2835' '3.20 km'
workout_50617.txt 145.16429116018116 -37.873976742848754 'Running' 'user_3931' '6.00 km'
workout_51248.txt 145.0226188 -37.7684487 'Running' 'user_6979' '17.43 km'
workout_53552.txt 145.123222 -37.763942 'Walking' 'user_2835' '3.20 km'
workout_57218.txt 145.01015843823552 -37.95064341276884 'Running' 'user_3931' '6.14 km'
workout_62350.txt 145.123311 -37.764049 'Walking' 'user_2835' '3.42 km'
workout_8369.txt 145.12316 -37.763932 'Walking' 'user_2835' '3.36 km'
workout_9935.txt 145.0296532 -37.936785 'Mountain biking' 'user_2939' '38.83 km'
