workout_12622.txt -112.271766 33.584869 'Running' 'user_1147' '4.92 mi'
workout_13152.txt -112.0716476 33.6368622 'Weight training' 'user_232' '0.91 km'
workout_13749.txt -112.084865 33.456505 'Running' 'user_3642' '10.11 km'
workout_13882.txt -112.0548407 33.6116279 'Circuit Training' 'user_232' '2.74 km'
workout_1501.txt -112.129907 33.510242 'Running' 'user_6804' '10.25 km'
workout_18033.txt -112.0593062 33.5228992 'Cycling, sport' 'user_6300' '46.16 km'
workout_19511.txt -112.084937 33.458504 'Running' 'user_3642' '10.20 km'
workout_21046.txt -112.0548719 33.6113805 'Yoga' 'user_232' '0.01 km'
workout_23756.txt -112.271717 33.585303 'Running' 'user_1147' '11.49 km'
workout_24598.txt -112.27182 33.584843 'Running' 'user_1147' '4.82 km'
workout_25976.txt -112.260877 33.533081 'Walking' 'user_3759' '0.59 km'
workout_2965.txt -112.076395 33.46176 'Running' 'user_3642' '6.05 km'
workout_30946.txt -112.0422446 33.6182882 'Hiking' 'user_232' '5.07 km'
workout_32950.txt -112.08491 33.456435 'Running' 'user_3642' '9.88 km'
workout_36067.txt -112.106181 33.554302 'Treadmill running' 'user_3759' '0.00 km'
workout_36484.txt -112.08505 33.456412 'Running' 'user_3642' '6.23 mi'
workout_36647.txt -112.190342 33.558553 'Walking' 'user_3759' '0.53 mi'
workout_37360.txt -112.190413 33.558595 'Walking' 'user_3759' '0.94 km'
workout_37396.txt -112.048188 33.627084 'Hiking' 'user_6283' '4.78 km'
workout_37902.txt -112.082241 33.456654 'Running' 'user_3642' '9.10 km'
workout_38919.txt -112.085072 33.456427 'Running' 'user_3642' '7.42 km'
workout_39514.txt -112.215969 33.674244 'Running' 'user_10586' '8.58 km'
workout_40055.txt -112.084625 33.456998 'Running' 'user_3642' '20.03 km'
workout_41917.txt -112.059266 33.476141 'Cycling, sport' 'user_6804' '10.01 km'
workout_42400.txt -112.045621 33.659754 'Other' 'user_6283' '5.24 km'
workout_44567.txt -112.048117 33.627255 'Hiking' 'user_6283' '1.57 mi'
workout_44815.txt -112.0716363 33.6368786 'Weight training' 'user_232' '0.47 mi'
workout_48933.txt -112.0548854 33.6116114 'Hiking' 'user_232' '3.91 mi'
workout_49247.txt -112.19039 33.558637 'Walking' 'user_3759' '1.19 km'
workout_52798.txt -112.0717246 33.6375271 'Running' 'user_232' '5.08 km'
workout_52980.txt -112.1946496 33.6342243 'Running' 'user_5710' '4.06 km'
workout_5481.txt -112.271785 33.584818 'Running' 'user_1147' '5.08 mi'
workout_56207.txt -112.059492 33.476122 'Cycling, sport' 'user_6804' '18.75 km'
workout_56269.txt -112.219826 33.684932 'Running' 'user_10586' '2.01 mi'
workout_56871.txt -112.068375 33.452793 'Running' 'user_3642' '4.99 km'
workout_57647.txt -112.084931 33.456456 'Running' 'user_3642' '8.50 km'
workout_61845.txt -112.066156 33.598228 'Hiking' 'user_3711' '7.41 km'
workout_61897.txt -112.085039 33.456453 'Running' 'user_3642' '5.02 km'
workout_6229.txt -112.0716646 33.6368549 'Weight training' 'user_232' '0.76 km'
workout_62452.txt -112.0716537 33.6369183 'Weight training' 'user_232' '0.75 km'
workout_63271.txt -112.059582 33.476417 'Running' 'user_6804' '14.64 km'
workout_66192.txt -112.077583 33.458776 'Running' 'user_3642' '5.24 km'
workout_66462.txt -112.0591473 33.5231937 'Mountain biking' 'user_6300' '51.08 km'
workout_7856.txt -112.0548019 33.6114914 'Hiking' 'user_232' '6.32 km'
workout_8436.txt -112.190271 33.558495 'Walking' 'user_3759' '0.56 km'
workout_98.txt -112.190402 33.558622 'Walking' 'user_3759' '1.07 km'
