workout_17365.txt -3.027311 53.784419 'Cycling, transport' 'user_8696' '3.76 km' 'Mar 13, 2015 7:03 PM' '22.3 km/h' '29.2 km/h' '150 kcal'
workout_20482.txt -3.051709 53.806794 'Cycling, transport' 'user_8696' '3.98 km' 'Mar 23, 2015 4:56 PM' '21.2 km/h' '28.2 km/h' '154 kcal'
workout_22887.txt -3.051247 53.806822 'Cycling, transport' 'user_8696' '3.85 km' 'Mar 25, 2015 6:44 PM' '21.6 km/h' '26.9 km/h' '168 kcal'
workout_25259.txt -3.027848 53.784432 'Cycling, transport' 'user_8696' '3.89 km' 'Mar 26, 2015 3:02 AM' '17.9 km/h' '34.2 km/h' '167 kcal'
workout_28516.txt -3.027917 53.784472 'Cycling, transport' 'user_8696' '3.87 km' 'Mar 28, 2015 3:01 AM' '21.1 km/h' '30.1 km/h' '167 kcal'
workout_3120.txt -3.051782 53.806978 'Cycling, transport' 'user_8696' '3.96 km' 'Mar 24, 2015 6:35 PM' '21.8 km/h' '34.5 km/h' '156 kcal'
workout_31480.txt -3.027935 53.784307 'Cycling, transport' 'user_8696' '3.87 km' 'Mar 27, 2015 3:03 AM' '25.5 km/h' '35.3 km/h' '181 kcal'
workout_34435.txt -3.023518 53.785102 'Running' 'user_8696' '4.47 km' 'Mar 25, 2015 4:22 PM' na na '509 kcal'
workout_35311.txt -3.028475 53.784331 'Running' 'user_8696' '4.23 km' 'Mar 20, 2015 6:16 PM' na na '434 kcal'
workout_35320.txt -3.051138 53.806422 'Cycling, transport' 'user_8696' '4.20 km' 'Mar 13, 2015 6:38 AM' '21.3 km/h' '30.6 km/h' '163 kcal'
workout_37884.txt -3.027535 53.784406 'Cycling, transport' 'user_8696' '3.91 km' 'Mar 24, 2015 3:04 AM' '24.5 km/h' '31.7 km/h' '163 kcal'
workout_43790.txt -3.027383 53.784605 'Cycling, transport' 'user_8696' '2.35 mi' 'Mar 17, 2015 4:09 PM' '15.8 mph' '20.0 mph' '159 kcal'
workout_43940.txt -3.027938 53.784422 'Cycling, transport' 'user_8696' '3.91 km' 'Mar 25, 2015 3:02 AM' '24.1 km/h' '31.3 km/h' '163 kcal'
workout_46309.txt -3.051731 53.806888 'Cycling, transport' 'user_8696' '3.89 km' 'Mar 16, 2015 6:50 AM' '22.8 km/h' '28.2 km/h' '157 kcal'
workout_48251.txt -3.027526 53.784448 'Cycling, transport' 'user_8696' '3.93 km' 'Mar 19, 2015 5:38 PM' '24.5 km/h' '33.9 km/h' '164 kcal'
workout_49197.txt -3.05176 53.806967 'Cycling, transport' 'user_8696' '3.91 km' 'Mar 19, 2015 6:32 AM' '21.5 km/h' '25.7 km/h' '153 kcal'
workout_51831.txt -3.027365 53.784592 'Cycling, transport' 'user_8696' '2.46 mi' 'Mar 18, 2015 4:40 PM' '16.9 mph' '21.2 mph' '169 kcal'
workout_55803.txt -3.054931 53.778634 'Walking' 'user_3440' '8.57 km' 'Mar 22, 2015 1:48 PM' '4.4 km/h' '5.8 km/h' '510 kcal'
workout_56048.txt -3.025101 53.784854 'Running' 'user_8696' '4.60 km' 'Mar 27, 2015 3:26 PM' na na '522 kcal'
workout_59799.txt -3.051311 53.806881 'Cycling, transport' 'user_8696' '3.79 km' 'Mar 26, 2015 6:43 PM' '18.1 km/h' '25.9 km/h' '163 kcal'
workout_60251.txt -3.051833 53.806945 'Cycling, transport' 'user_8696' '3.91 km' 'Mar 18, 2015 6:30 AM' '23.2 km/h' '29.0 km/h' '159 kcal'
workout_62000.txt -3.051736 53.806594 'Cycling, transport' 'user_8696' '3.90 km' 'Mar 17, 2015 6:47 AM' '22.3 km/h' '26.2 km/h' '156 kcal'
workout_62110.txt -3.051452 53.806527 'Cycling, transport' 'user_8696' '3.94 km' 'Mar 27, 2015 6:18 PM' '19.8 km/h' '30.6 km/h' '169 kcal'
workout_65051.txt -3.0509 53.806558 'Cycling, transport' 'user_8696' '3.98 km' 'Mar 14, 2015 6:48 AM' '20.4 km/h' '25.8 km/h' '153 kcal'
workout_65340.txt -3.027629 53.784656 'Cycling, transport' 'user_8696' '3.92 km' 'Mar 16, 2015 5:42 PM' '21.8 km/h' '27.0 km/h' '154 kcal'
workout_67803.txt -3.027428 53.784438 'Cycling, transport' 'user_8696' '3.89 km' 'Mar 14, 2015 7:01 PM' '21.1 km/h' '26.2 km/h' '150 kcal'
workout_7104.txt -3.028916 53.783837 'Running' 'user_8696' '4.08 km' 'Mar 18, 2015 8:40 PM' na na '421 kcal'
