workout_10727.txt -78.5132767 -0.1093243 'Elliptical training' 'user_5' '0.01 km'
workout_11005.txt -78.4869351 -0.1836853 'Running' 'user_5' '5.07 km'
workout_14433.txt -78.4685381 -0.1806004 'Walking' 'user_4465' '5.31 km'
workout_14889.txt -78.450965 -0.027319 'Running' 'user_4340' '0.34 mi'
workout_15089.txt -78.5056392 -0.103681 'Cycling, sport' 'user_3577' '29.77 km'
workout_15567.txt -78.489935 -0.131312 'Cycling, sport' 'user_10604' '12.61 km'
workout_16202.txt -78.465047 -0.077479 'Cycling, transport' 'user_155' '3.57 km'
workout_16804.txt -78.487488 -0.164987 'Aerobics' 'user_5987' '1.13 km'
workout_18456.txt -78.4774205 -0.182157 'Swimming' 'user_2079' '0.81 mi'
workout_20174.txt -78.485311 -0.214678 'Elliptical training' 'user_1486' '0.00 mi'
workout_20862.txt -78.46511 -0.077512 'Cycling, transport' 'user_155' '1.86 mi'
workout_21014.txt -78.46719 -0.178281 'Mountain biking' 'user_1481' '7.37 mi'
workout_21138.txt -78.478316 -0.093552 'Cycling, transport' 'user_155' '4.45 km'
workout_21214.txt -78.494452 -0.098724 'Running' 'user_7482' '8.21 km'
workout_23201.txt -78.5132683 -0.1092859 'Walking' 'user_5' '4.07 km'
workout_23451.txt -78.492188 -0.192077 'Cycling, sport' 'user_10123' '0.70 km'
workout_24884.txt -78.4794384 -0.1821769 'Swimming' 'user_2079' '1.40 km'
workout_25828.txt -78.485817 -0.163108 'Cycling, transport' 'user_2821' '4.12 km'
workout_26790.txt -78.471008 -0.172962 'Mountain biking' 'user_1481' '14.77 km'
workout_27062.txt -78.486111 -0.108294 'Cycling, transport' 'user_155' '8.42 km'
workout_29754.txt -78.488614 -0.149465 'Running' 'user_5987' '0.06 km'
workout_30668.txt -78.47078 -0.173293 'Mountain biking' 'user_1481' '9.63 km'
workout_3101.txt -78.489382 -0.16426 'Aerobics' 'user_5987' '0.71 mi'
workout_32120.txt -78.512969 -0.219165 'Cycling, transport' 'user_11564' '11.29 km'
workout_32152.txt -78.4866425 -0.1817093 'Cycling, sport' 'user_5398' '7.40 mi'
workout_33740.txt -78.4790065 -0.1820588 'Swimming' 'user_2079' '1.60 km'
workout_34720.txt -78.520407 -0.241328 'Running' 'user_5997' '6.01 km'
workout_36105.txt -78.465044 -0.077573 'Cycling, transport' 'user_155' '0.00 km'
workout_36235.txt -78.4781265 -0.1822533 'Swimming' 'user_2079' '1.90 km'
workout_3625.txt -78.523514 -0.238885 'Running' 'user_5997' '5.05 km'
workout_38687.txt -78.478479 -0.093448 'Cycling, transport' 'user_155' '9.54 km'
workout_39117.txt -78.485323 -0.21466 'Aerobics' 'user_1486' '0.00 km'
workout_39902.txt -78.488693 -0.202607 'Cycling, transport' 'user_2821' '5.44 km'
workout_40264.txt -78.4862249 -0.1798444 'Cycling, sport' 'user_5398' '12.07 km'
workout_41788.txt -78.4863862 -0.1802776 'Running' 'user_4331' '10.43 km'
workout_42781.txt -78.487097 -0.147329 'Mountain biking' 'user_1481' '27.99 km'
workout_43155.txt -78.491748 -0.160595 'Cycling, transport' 'user_2821' '5.94 km'
workout_43187.txt -78.4769468 -0.182437 'Swimming' 'user_2079' '1.80 km'
workout_44258.txt -78.5132527 -0.1093546 'Elliptical training' 'user_5' '0.01 km'
workout_45314.txt -78.482178 -0.176955 'Walking' 'user_5987' '0.33 km'
workout_46988.txt -78.485526 -0.182879 'Running' 'user_5987' '3.65 km'
workout_47134.txt -78.487858 -0.165109 'Aerobics' 'user_5987' '0.80 km'
workout_48340.txt -78.486052 -0.16284 'Cycling, transport' 'user_2821' '6.34 km'
workout_48778.txt -78.484564 -0.1838708 'Cycling, sport' 'user_5398' '12.24 km'
workout_49160.txt -78.489274 -0.165308 'Aerobics' 'user_5987' '1.03 km'
workout_49944.txt -78.5132412 -0.1092828 'Walking' 'user_5' '5.01 km'
workout_50351.txt -78.485731 -0.162937 'Cycling, transport' 'user_2821' '4.99 km'
workout_50490.txt -78.482071 -0.182599 'Walking' 'user_5987' '1.30 mi'
workout_51867.txt -78.4834754 -0.1792918 'Running' 'user_5' '5.19 km'
workout_54849.txt -78.493178 -0.132573 'Cycling, sport' 'user_5781' '19.88 km'
workout_55258.txt -78.493208 -0.132522 'Cycling, sport' 'user_5781' '19.94 km'
workout_56199.txt -78.488668 -0.149557 'Walking' 'user_5987' '1.52 km'
workout_56662.txt -78.488081 -0.137969 'Running' 'user_5987' '3.03 km'
workout_58382.txt -78.52149 -0.168716 'Aerobics' 'user_5987' '0.22 km'
workout_58943.txt -78.489069 -0.1859675 'Cycling, transport' 'user_9401' '11.77 km'
workout_59332.txt -78.493408 -0.194741 'Cycling, transport' 'user_2821' '4.09 km'
workout_59503.txt -78.478624 -0.093418 'Cycling, transport' 'user_155' '9.17 km'
workout_60194.txt -78.465004 -0.077659 'Walking' 'user_155' '2.65 mi'
workout_60604.txt -78.4994561 -0.1037412 'Running' 'user_4331' '3.00 mi'
workout_63769.txt -78.489441 -0.163705 'Aerobics' 'user_5987' '2.00 km'
workout_63863.txt -78.487572 -0.164977 'Aerobics' 'user_5987' '1.20 km'
workout_64274.txt -78.5133354 -0.1092286 'Yoga' 'user_5' '0.00 km'
workout_64600.txt -78.4792891 -0.1821264 'Swimming' 'user_2079' '1.50 km'
workout_65.txt -78.488818 -0.148354 'Cycling, sport' 'user_10604' '19.43 km'
workout_67517.txt -78.486308 -0.179902 'Running' 'user_4340' '10.15 km'
workout_68078.txt -78.4923192 -0.1977668 'Walking' 'user_4465' '3.01 km'
workout_68181.txt -78.485277 -0.214746 'Elliptical training' 'user_1486' '0.00 km'
workout_6822.txt -78.4847368 -0.167304 'Mountain biking' 'user_9460' '23.81 km'
workout_7729.txt -78.486954 -0.1832214 'Running' 'user_9401' '3.73 km'
workout_7769.txt -78.425718 -0.209322 'Running' 'user_10007' '37.89 mi'
workout_8238.txt -78.4305252 -0.1974242 'Cycling, sport' 'user_5398' '11.02 km'
workout_9210.txt -78.465105 -0.077517 'Walking' 'user_155' '4.78 km'
workout_9293.txt -78.4773623 -0.1840688 'Swimming' 'user_2079' '1.20 km'
workout_9331.txt -78.487639 -0.165171 'Aerobics' 'user_5987' '3.15 km'
