workout_11138.txt -76.8247309 18.047709 'Aerobics' 'user_7692' '1.90 km'
workout_11595.txt -76.824576 18.0475976 'Circuit Training' 'user_7692' '2.37 km'
workout_14581.txt -76.8245634 18.0476746 'Circuit Training' 'user_7692' '1.60 km'
workout_18105.txt -76.8248968 18.0477302 'Aerobics' 'user_7692' '0.06 km'
workout_22125.txt -76.8246942 18.0474274 'Running' 'user_7692' '4.19 km'
workout_23594.txt -76.8243888 18.0474686 'Aerobics' 'user_7692' '1.68 km'
workout_2434.txt -76.8245909 18.0474993 'Circuit Training' 'user_7692' '0.35 km'
workout_25979.txt -76.698969 18.089935 'Hiking' 'user_10551' '11.04 km'
workout_38518.txt -76.8245622 18.0476337 'Circuit Training' 'user_7692' '0.01 km'
workout_4171.txt -76.8242911 18.04757 'Aerobics' 'user_7692' '1.22 km'
workout_44667.txt -76.8246325 18.0477633 'Other' 'user_7692' '0.58 km'
workout_47115.txt -76.8244778 18.047751 'Weight training' 'user_7692' '1.64 km'
workout_47210.txt -76.8246396 18.0475411 'Running' 'user_7692' '4.19 km'
workout_49958.txt -76.8245889 18.0475254 'Circuit Training' 'user_7692' '2.33 km'
workout_60173.txt -76.824531 18.0476433 'Circuit Training' 'user_7692' '3.64 km'
workout_62573.txt -76.8246422 18.04765 'Other' 'user_7692' '0.92 km'
workout_64569.txt -76.8246192 18.0475873 'Other' 'user_7692' '1.48 km'
workout_6666.txt -76.749022 18.020753 'Running' 'user_7266' '5.19 km'
workout_7657.txt -76.8246959 18.0476363 'Other' 'user_7692' '1.47 km'
