workout_1000.txt -71.13950299099088 42.24143964238465 'Running' 'user_158' '14.56 km'
workout_10822.txt -71.1079157 42.373823 'Running' 'user_8271' '7.11 km'
workout_21502.txt -71.14033095538616 42.24153553135693 'Running' 'user_158' '8.13 km'
workout_2289.txt -71.1371961236 42.24644917063415 'Running' 'user_158' '5.09 km'
workout_24700.txt -71.1077965 42.3736875 'Running' 'user_8271' '3.73 km'
workout_26639.txt -71.068076 42.361243 'Running' 'user_8008' '5.65 km'
workout_30221.txt -71.1037656 42.3652638 'Indoor cycling' 'user_9440' '0.17 km'
workout_41038.txt -71.1038135 42.3652483 'Indoor cycling' 'user_9440' '11.72 km'
workout_42955.txt -71.14010179415345 42.24150191992521 'Running' 'user_158' '8.31 km'
workout_43356.txt -71.087062 42.36255 'Running' 'user_7568' '7.16 km'
workout_43526.txt -71.086499 42.36221 'Running' 'user_7568' '3.68 mi'
workout_46170.txt -71.070459 42.241895 'Walking' 'user_8334' '2.02 mi'
workout_46864.txt -71.063901 42.353139 'Walking' 'user_6908' '15.86 km'
workout_47431.txt -71.078723 42.349855 'Running' 'user_12002' '32.81 km'
workout_48286.txt -71.1041165 42.3652247 'Indoor cycling' 'user_9440' '11.44 km'
workout_48628.txt -71.1036283 42.3646584 'Indoor cycling' 'user_9440' '11.41 km'
workout_54789.txt -71.1040618 42.3650946 'Running' 'user_9440' '1.28 km'
workout_56251.txt -71.13954925909638 42.24145724438131 'Running' 'user_158' '7.98 km'
workout_6270.txt -71.038721 42.248843 'Walking' 'user_8334' '2.59 km'
workout_62844.txt -71.13963793963194 42.241473672911525 'Running' 'user_158' '14.53 km'
workout_63491.txt -71.038674 42.2488 'Walking' 'user_8334' '2.64 km'
workout_64447.txt -71.1394652724266 42.24144592881203 'Running' 'user_158' '6.08 km'
workout_6729.txt -71.13685456104577 42.24652837961912 'Running' 'user_158' '3.64 mi'
workout_68278.txt -71.1401011236012 42.24140904843807 'Running' 'user_158' '6.97 km'
workout_68383.txt -71.1401011236012 42.24140904843807 'Running' 'user_158' '6.97 km'
workout_9393.txt -71.1036292 42.3649957 'Walking' 'user_9440' '1.16 km'
