workout_1197.txt 98.2953235 8.0115704 'Cycling, sport' 'user_6510' '14.23 km'
workout_16510.txt 98.32562 8.057077 'Mountain biking' 'user_5353' '16.68 km'
workout_16563.txt 98.325561 8.057217 'Mountain biking' 'user_5353' '24.48 km'
workout_23390.txt 98.317819 8.027643 'Mountain biking' 'user_5353' '3.80 km'
workout_26368.txt 98.325584 8.057162 'Mountain biking' 'user_5353' '5.98 km'
workout_34165.txt 98.3797815 7.9886893 'Cycling, sport' 'user_6510' '45.96 km'
workout_38945.txt 98.29752506688237 8.185015032067895 'Cycling, sport' 'user_211' '4.10 km'
workout_45767.txt 98.318446 8.026847 'Mountain biking' 'user_5353' '4.59 km'
workout_46282.txt 98.295033 8.0114226 'Cycling, sport' 'user_6510' '10.26 km'
workout_51848.txt 98.325597 8.057184 'Mountain biking' 'user_5353' '10.17 km'
workout_55978.txt 98.325555 8.057169 'Mountain biking' 'user_5353' '16.94 km'
workout_65736.txt 98.29769597388804 8.184983348473907 'Cycling, sport' 'user_211' '56.63 mi'
workout_7564.txt 98.325548 8.057164 'Mountain biking' 'user_5353' '11.04 km'
