workout_13062.txt -89.127636 13.688546 'Cycling, transport' 'user_973' '21.37 km' 'Feb 26, 2015 6:16 AM' '23.6 km/h' '42.0 km/h' '482 kcal'
workout_13367.txt -89.127117 13.686605 'Cycling, transport' 'user_973' '22.50 km' 'Mar 24, 2015 4:29 AM' '22.4 km/h' '51.8 km/h' '494 kcal'
workout_14346.txt -89.149068 13.656147 'Running' 'user_5696' '4.20 km' 'Mar 4, 2015 4:34 AM' na na '362 kcal'
workout_17600.txt -89.127543 13.687606 'Cycling, transport' 'user_973' '21.77 km' 'Mar 10, 2015 3:28 AM' '20.8 km/h' '44.1 km/h' '459 kcal'
workout_23967.txt -89.127969 13.68789 'Cycling, transport' 'user_973' '10.33 km' 'Mar 8, 2015 3:10 AM' '25.9 km/h' '44.0 km/h' '239 kcal'
workout_2569.txt -89.129521 13.688567 'Cycling, transport' 'user_973' '9.01 km' 'Mar 2, 2015 3:32 AM' '24.6 km/h' '46.7 km/h' '207 kcal'
workout_29243.txt -89.127722 13.688388 'Cycling, transport' 'user_973' '11.49 km' 'Mar 11, 2015 3:15 AM' '16.0 km/h' '45.2 km/h' '243 kcal'
workout_31586.txt -89.126552 13.687013 'Cycling, transport' 'user_973' '10.43 km' 'Mar 22, 2015 3:22 AM' '24.6 km/h' '41.6 km/h' '239 kcal'
workout_33104.txt -89.127972 13.687735 'Cycling, transport' 'user_973' '10.59 km' 'Mar 11, 2015 4:15 AM' '12.6 km/h' '23.1 km/h' '226 kcal'
workout_36883.txt -89.127919 13.687878 'Cycling, transport' 'user_973' '8.32 km' 'Mar 5, 2015 4:27 AM' '23.5 km/h' '40.5 km/h' '187 kcal'
workout_38883.txt -89.13061 13.690955 'Cycling, transport' 'user_973' '7.75 km' 'Mar 22, 2015 4:11 PM' '23.2 km/h' '41.4 km/h' '174 kcal'
workout_43206.txt -89.127677 13.687618 'Cycling, transport' 'user_973' '7.82 km' 'Mar 12, 2015 4:36 AM' '9.3 km/h' '29.3 km/h' '171 kcal'
workout_4418.txt -89.116392 13.708839 'Running' 'user_4291' '14.45 km' 'Mar 8, 2015 1:30 PM' na na '885 kcal'
workout_45371.txt -89.1474896 13.7147633 'Cycling, sport' 'user_80' '48.31 km' 'Mar 22, 2015 4:56 PM' '26.5 km/h' '63.0 km/h' '-'
workout_46316.txt -89.11636 13.708906 'Running' 'user_4291' '14.42 km' 'Mar 22, 2015 1:29 PM' na na '877 kcal'
workout_52729.txt -89.116355 13.708952 'Running' 'user_4291' '14.37 km' 'Mar 1, 2015 1:35 PM' na na '906 kcal'
workout_55467.txt -89.1278 13.688269 'Cycling, transport' 'user_973' '12.57 km' 'Mar 13, 2015 5:06 AM' '26.7 km/h' '43.4 km/h' '293 kcal'
workout_6346.txt -89.127868 13.687679 'Cycling, transport' 'user_973' '10.89 km' 'Mar 4, 2015 3:36 AM' '25.1 km/h' '41.2 km/h' '251 kcal'
