workout_10077.txt 114.937748 4.939208 'Cycling, sport' 'user_1032' '10.53 km' 'Mar 17, 2015 12:51 AM' '20.7 km/h' '43.5 km/h' '448 kcal'
workout_11421.txt 114.946842 4.931188 'Running' 'user_1032' '11.02 km' 'Mar 1, 2015 2:10 AM' na na '1085 kcal'
workout_13907.txt 114.937615 4.939275 'Cycling, sport' 'user_1032' '7.26 km' 'Mar 25, 2015 2:54 AM' '20.7 km/h' '37.8 km/h' '309 kcal'
workout_14780.txt 114.937598 4.939497 'Cycling, sport' 'user_1032' '10.16 km' 'Mar 9, 2015 2:06 AM' '19.9 km/h' '41.2 km/h' '432 kcal'
workout_1698.txt 114.943598 4.929034 'Running' 'user_6336' '5.15 km' 'Mar 9, 2015 11:39 AM' na na '334 kcal'
workout_1816.txt 114.93765 4.939258 'Cycling, sport' 'user_1032' '21.23 km' 'Feb 27, 2015 2:07 AM' '22.7 km/h' '41.3 km/h' '946 kcal'
workout_23806.txt 114.937747 4.939667 'Cycling, sport' 'user_1032' '10.90 km' 'Mar 5, 2015 2:15 AM' '18.3 km/h' '44.3 km/h' '465 kcal'
workout_25858.txt 114.947743 4.932365 'Running' 'user_1032' '10.69 km' 'Feb 26, 2015 11:52 AM' na na '1215 kcal'
workout_33709.txt 114.944872 4.932435 'Running' 'user_1032' '1.81 mi' 'Mar 4, 2015 10:35 AM' na na '304 kcal'
workout_38572.txt 114.937565 4.939377 'Cycling, sport' 'user_1032' '5.98 mi' 'Mar 10, 2015 10:53 PM' '12.4 mph' '24.2 mph' '407 kcal'
workout_39598.txt 114.93759 4.939528 'Cycling, sport' 'user_1032' '10.81 km' 'Mar 4, 2015 2:42 AM' '18.3 km/h' '42.7 km/h' '461 kcal'
workout_39848.txt 114.94396 4.920675 'Cycling, sport' 'user_1032' '21.69 km' 'Mar 1, 2015 12:39 AM' '21.7 km/h' '42.1 km/h' '943 kcal'
workout_44916.txt 114.940045 4.937925 'Running' 'user_1032' '0.84 km' 'Mar 6, 2015 11:38 AM' na na '76 kcal'
workout_47084.txt 114.946868 4.93104 'Running' 'user_1032' '4.06 km' 'Mar 2, 2015 2:02 AM' na na '464 kcal'
workout_47502.txt 114.937595 4.93928 'Cycling, sport' 'user_1032' '10.74 km' 'Mar 3, 2015 2:03 AM' '18.9 km/h' '48.6 km/h' '458 kcal'
workout_48482.txt 114.937648 4.939307 'Cycling, sport' 'user_1032' '9.94 km' 'Mar 10, 2015 12:49 AM' '19.2 km/h' '39.7 km/h' '424 kcal'
workout_49482.txt 114.938902 4.939585 'Cycling, sport' 'user_1032' '0.19 km' 'Feb 26, 2015 2:06 AM' '11.2 km/h' '12.4 km/h' '8 kcal'
workout_66351.txt 114.939732 4.937352 'Running' 'user_1032' '3.04 km' 'Mar 6, 2015 1:40 AM' na na '345 kcal'
workout_9916.txt 114.94004 4.936902 'Running' 'user_6336' '5.02 km' 'Mar 6, 2015 11:21 AM' na na '335 kcal'
