workout_10727.txt -78.5132767 -0.1093243 'Elliptical training' 'user_5' '0.01 km' 'Mar 14, 2015 3:27 PM' '-' '2.9 km/h' '126 kcal'
workout_14433.txt -78.4685381 -0.1806004 'Walking' 'user_4465' '5.31 km' 'Mar 1, 2015 2:01 PM' '3.1 km/h' '7.3 km/h' '275 kcal'
workout_15089.txt -78.5056392 -0.103681 'Cycling, sport' 'user_3577' '29.77 km' 'Feb 28, 2015 5:25 PM' '12.8 km/h' '67.6 km/h' '918 kcal'
workout_15567.txt -78.489935 -0.131312 'Cycling, sport' 'user_10604' '12.61 km' 'Mar 21, 2015 6:20 PM' '22.3 km/h' '31.6 km/h' '425 kcal'
workout_16804.txt -78.487488 -0.164987 'Aerobics' 'user_5987' '1.13 km' 'Mar 7, 2015 1:55 AM' '1.0 km/h' '2.4 km/h' '720 kcal'
workout_18456.txt -78.4774205 -0.182157 'Swimming' 'user_2079' '0.81 mi' 'Mar 3, 2015 6:00 PM' na na '403 kcal'
workout_21014.txt -78.46719 -0.178281 'Mountain biking' 'user_1481' '7.37 mi' 'Feb 27, 2015 11:10 AM' '7.8 mph' '19.8 mph' '626 kcal'
workout_21138.txt -78.478316 -0.093552 'Cycling, transport' 'user_155' '4.45 km' 'Feb 28, 2015 12:00 AM' '9.9 km/h' '22.8 km/h' '429 kcal'
workout_21214.txt -78.494452 -0.098724 'Running' 'user_7482' '8.21 km' 'Mar 8, 2015 6:57 PM' na na '666 kcal'
workout_23201.txt -78.5132683 -0.1092859 'Walking' 'user_5' '4.07 km' 'Mar 6, 2015 3:15 PM' '5.0 km/h' '11.1 km/h' '174 kcal'
workout_24884.txt -78.4794384 -0.1821769 'Swimming' 'user_2079' '1.40 km' 'Mar 4, 2015 8:05 PM' na na '439 kcal'
workout_25828.txt -78.485817 -0.163108 'Cycling, transport' 'user_2821' '4.12 km' 'Mar 24, 2015 10:15 PM' '10.1 km/h' '17.4 km/h' '142 kcal'
workout_26790.txt -78.471008 -0.172962 'Mountain biking' 'user_1481' '14.77 km' 'Mar 11, 2015 1:25 PM' '13.6 km/h' '46.2 km/h' '724 kcal'
workout_27062.txt -78.486111 -0.108294 'Cycling, transport' 'user_155' '8.42 km' 'Feb 25, 2015 5:41 PM' '14.3 km/h' '26.8 km/h' '310 kcal'
workout_29754.txt -78.488614 -0.149465 'Running' 'user_5987' '0.06 km' 'Mar 7, 2015 4:59 PM' na na '5 kcal'
workout_30668.txt -78.47078 -0.173293 'Mountain biking' 'user_1481' '9.63 km' 'Feb 26, 2015 1:25 PM' '12.5 km/h' '41.3 km/h' '511 kcal'
workout_3101.txt -78.489382 -0.16426 'Aerobics' 'user_5987' '0.71 mi' 'Mar 10, 2015 11:59 PM' '0.6 mph' '19.9 mph' '780 kcal'
workout_32152.txt -78.4866425 -0.1817093 'Cycling, sport' 'user_5398' '7.40 mi' 'Mar 6, 2015 10:18 AM' '11.4 mph' '22.1 mph' '365 kcal'
workout_33740.txt -78.4790065 -0.1820588 'Swimming' 'user_2079' '1.60 km' 'Mar 10, 2015 7:50 PM' na na '514 kcal'
workout_36235.txt -78.4781265 -0.1822533 'Swimming' 'user_2079' '1.90 km' 'Mar 24, 2015 7:35 PM' na na '600 kcal'
workout_38687.txt -78.478479 -0.093448 'Cycling, transport' 'user_155' '9.54 km' 'Mar 4, 2015 10:16 PM' '13.0 km/h' '36.2 km/h' '353 kcal'
workout_40264.txt -78.4862249 -0.1798444 'Cycling, sport' 'user_5398' '12.07 km' 'Mar 13, 2015 12:18 PM' '17.7 km/h' '26.7 km/h' '370 kcal'
workout_41788.txt -78.4863862 -0.1802776 'Running' 'user_4331' '10.43 km' 'Mar 1, 2015 2:09 PM' na na '967 kcal'
workout_42781.txt -78.487097 -0.147329 'Mountain biking' 'user_1481' '27.99 km' 'Mar 13, 2015 1:17 PM' '28.0 km/h' '42.5 km/h' '667 kcal'
workout_43155.txt -78.491748 -0.160595 'Cycling, transport' 'user_2821' '5.94 km' 'Mar 7, 2015 12:01 AM' '8.5 km/h' '22.1 km/h' '212 kcal'
workout_43187.txt -78.4769468 -0.182437 'Swimming' 'user_2079' '1.80 km' 'Mar 20, 2015 7:47 PM' na na '557 kcal'
workout_44258.txt -78.5132527 -0.1093546 'Elliptical training' 'user_5' '0.01 km' 'Feb 28, 2015 3:09 PM' '-' '2.0 km/h' '143 kcal'
workout_45314.txt -78.482178 -0.176955 'Walking' 'user_5987' '0.33 km' 'Mar 15, 2015 6:47 PM' '3.5 km/h' '12.7 km/h' '25 kcal'
workout_46988.txt -78.485526 -0.182879 'Running' 'user_5987' '3.65 km' 'Mar 15, 2015 6:56 PM' na na '340 kcal'
workout_47134.txt -78.487858 -0.165109 'Aerobics' 'user_5987' '0.80 km' 'Mar 18, 2015 1:01 AM' '-' '11.2 km/h' '700 kcal'
workout_48340.txt -78.486052 -0.16284 'Cycling, transport' 'user_2821' '6.34 km' 'Mar 7, 2015 7:26 PM' '10.7 km/h' '19.2 km/h' '219 kcal'
workout_49160.txt -78.489274 -0.165308 'Aerobics' 'user_5987' '1.03 km' 'Mar 19, 2015 1:58 AM' '0.8 km/h' '35.6 km/h' '796 kcal'
workout_49944.txt -78.5132412 -0.1092828 'Walking' 'user_5' '5.01 km' 'Mar 10, 2015 3:15 PM' '5.3 km/h' '12.1 km/h' '224 kcal'
workout_50351.txt -78.485731 -0.162937 'Cycling, transport' 'user_2821' '4.99 km' 'Feb 27, 2015 10:35 PM' '12.2 km/h' '19.5 km/h' '171 kcal'
workout_50490.txt -78.482071 -0.182599 'Walking' 'user_5987' '1.30 mi' 'Mar 15, 2015 5:29 PM' '2.8 mph' '4.2 mph' '142 kcal'
workout_51867.txt -78.4834754 -0.1792918 'Running' 'user_5' '5.19 km' 'Feb 21, 2015 3:01 PM' na na '279 kcal'
workout_54849.txt -78.493178 -0.132573 'Cycling, sport' 'user_5781' '19.88 km' 'Mar 4, 2015 12:59 PM' '18.0 km/h' '24.4 km/h' '707 kcal'
workout_55258.txt -78.493208 -0.132522 'Cycling, sport' 'user_5781' '19.94 km' 'Mar 5, 2015 1:04 PM' '18.6 km/h' '25.7 km/h' '708 kcal'
workout_56199.txt -78.488668 -0.149557 'Walking' 'user_5987' '1.52 km' 'Mar 7, 2015 5:31 PM' '4.3 km/h' '12.8 km/h' '104 kcal'
workout_56662.txt -78.488081 -0.137969 'Running' 'user_5987' '3.03 km' 'Mar 7, 2015 5:09 PM' na na '280 kcal'
workout_58382.txt -78.52149 -0.168716 'Aerobics' 'user_5987' '0.22 km' 'Mar 10, 2015 12:59 AM' '-' '10.0 km/h' '804 kcal'
workout_59503.txt -78.478624 -0.093418 'Cycling, transport' 'user_155' '9.17 km' 'Feb 28, 2015 4:12 PM' '12.6 km/h' '34.8 km/h' '339 kcal'
workout_60604.txt -78.4994561 -0.1037412 'Running' 'user_4331' '3.00 mi' 'Mar 23, 2015 2:12 AM' na na '450 kcal'
workout_63769.txt -78.489441 -0.163705 'Aerobics' 'user_5987' '2.00 km' 'Mar 28, 2015 12:01 AM' '1.8 km/h' '41.5 km/h' '738 kcal'
workout_63863.txt -78.487572 -0.164977 'Aerobics' 'user_5987' '1.20 km' 'Mar 5, 2015 1:00 AM' '1.1 km/h' '10.1 km/h' '703 kcal'
workout_64274.txt -78.5133354 -0.1092286 'Yoga' 'user_5' '0.00 km' 'Mar 25, 2015 3:08 PM' na na '104 kcal'
workout_64600.txt -78.4792891 -0.1821264 'Swimming' 'user_2079' '1.50 km' 'Mar 6, 2015 8:05 PM' na na '468 kcal'
workout_65.txt -78.488818 -0.148354 'Cycling, sport' 'user_10604' '19.43 km' 'Mar 21, 2015 6:58 PM' '22.1 km/h' '36.2 km/h' '650 kcal'
workout_67517.txt -78.486308 -0.179902 'Running' 'user_4340' '10.15 km' 'Mar 1, 2015 2:13 PM' na na '795 kcal'
workout_6822.txt -78.4847368 -0.167304 'Mountain biking' 'user_9460' '23.81 km' 'Mar 15, 2015 11:53 PM' '14.0 km/h' '57.0 km/h' '916 kcal'
workout_9331.txt -78.487639 -0.165171 'Aerobics' 'user_5987' '3.15 km' 'Mar 25, 2015 1:01 AM' '3.0 km/h' '63.9 km/h' '703 kcal'
