workout_10871.txt -7.551352 33.57385 'Running' 'user_516' '10.16 km'
workout_11769.txt -7.565815 33.557537 'Running' 'user_516' '3.58 mi'
workout_15828.txt -7.551041 33.573835 'Running' 'user_516' '10.63 km'
workout_18930.txt -7.551315 33.574033 'Walking' 'user_516' '8.54 km'
workout_22375.txt -7.551204 33.573967 'Running' 'user_516' '6.83 mi'
workout_23303.txt -7.551344 33.574097 'Running' 'user_516' '9.88 km'
workout_23473.txt -7.551773 33.573809 'Running' 'user_516' '6.06 km'
workout_24456.txt -7.551312 33.574056 'Running' 'user_516' '7.17 km'
workout_34816.txt -7.55133 33.573992 'Walking' 'user_516' '0.63 km'
workout_36030.txt -7.568164 33.5541 'Walking' 'user_516' '5.87 km'
workout_36789.txt -7.551509 33.574164 'Walking' 'user_516' '10.98 km'
workout_43806.txt -7.551556 33.574221 'Cycling, sport' 'user_516' '6.60 km'
workout_44814.txt -7.55133 33.574052 'Cycling, sport' 'user_516' '2.80 km'
workout_46477.txt -7.551121 33.573929 'Running' 'user_516' '9.97 km'
workout_49188.txt -7.551338 33.574277 'Running' 'user_516' '11.65 km'
workout_52780.txt -7.551352 33.573974 'Running' 'user_516' '6.49 mi'
workout_53648.txt -7.551291 33.574084 'Running' 'user_516' '6.02 mi'
workout_55918.txt -7.551415 33.573988 'Walking' 'user_516' '0.38 km'
workout_58289.txt -7.551372 33.574028 'Walking' 'user_516' '7.32 km'
workout_61404.txt -7.551396 33.574132 'Walking' 'user_516' '4.04 km'
workout_61681.txt -7.551173 33.573766 'Walking' 'user_516' '1.72 mi'
workout_64276.txt -7.551593 33.574344 'Running' 'user_516' '10.51 km'
workout_65465.txt -7.551498 33.5741 'Running' 'user_516' '10.94 km'
workout_67067.txt -7.55137 33.574081 'Walking' 'user_516' '0.50 km'
workout_7083.txt -7.551448 33.57408 'Walking' 'user_516' '12.79 km'
workout_9031.txt -7.55142 33.573996 'Walking' 'user_516' '0.42 km'
workout_967.txt -7.555183 33.55542 'Walking' 'user_516' '3.37 km'
workout_9812.txt -7.551389 33.574137 'Walking' 'user_516' '3.66 km'
workout_9981.txt -7.551289 33.573962 'Running' 'user_516' '10.98 km'
