workout_11783.txt -118.387339 34.005895 'Cycling, sport' 'user_1865' '8.05 km' 'Mar 23, 2015 7:11 PM' '16.3 km/h' '26.2 km/h' '298 kcal'
workout_18041.txt -118.387395 34.005114 'Cycling, sport' 'user_1865' '8.65 km' 'Mar 3, 2015 7:41 PM' '18.5 km/h' '26.9 km/h' '320 kcal'
workout_25032.txt -118.387416 34.005717 'Cycling, sport' 'user_1865' '8.13 km' 'Mar 9, 2015 6:46 PM' '19.6 km/h' '26.7 km/h' '766 kcal'
workout_26728.txt -118.387371 34.005798 'Cycling, sport' 'user_1865' '8.05 km' 'Feb 26, 2015 8:11 PM' '19.3 km/h' '27.4 km/h' '298 kcal'
workout_37694.txt -118.428567 34.02753 'Cycling, sport' 'user_1865' '8.93 km' 'Mar 11, 2015 9:26 PM' '18.9 km/h' '41.5 km/h' '331 kcal'
workout_39102.txt -118.387363 34.005743 'Cycling, sport' 'user_1865' '6.85 km' 'Mar 24, 2015 7:12 PM' '22.0 km/h' '28.6 km/h' '261 kcal'
workout_42489.txt -118.38214 34.02055 'Fitness walking' 'user_1865' '2.37 km' 'Mar 27, 2015 5:59 AM' '4.0 km/h' '5.0 km/h' '180 kcal'
workout_47964.txt -118.365291 34.047713 'Cycling, transport' 'user_5852' '24.92 km' 'Mar 19, 2015 4:03 PM' '13.9 km/h' '40.6 km/h' '1343 kcal'
workout_61490.txt -118.43161 33.975959 'Cycling, sport' 'user_1865' '38.75 km' 'Mar 14, 2015 11:12 PM' '22.9 km/h' '39.0 km/h' '1507 kcal'
workout_66523.txt -118.38744 34.005784 'Cycling, sport' 'user_1865' '7.68 km' 'Mar 11, 2015 6:21 PM' '18.3 km/h' '25.9 km/h' '285 kcal'
workout_66900.txt -118.387364 34.005794 'Cycling, sport' 'user_1865' '8.17 km' 'Mar 18, 2015 5:57 PM' '19.1 km/h' '29.0 km/h' '302 kcal'
