workout_13169.txt -66.6000302 17.9874363 'Cycling, sport' 'user_734' '7.67 mi'
workout_1745.txt -66.600128 17.99698 'Running' 'user_10361' '2.93 km'
workout_18907.txt -66.5998575 17.9875667 'Cycling, sport' 'user_734' '13.06 km'
workout_24153.txt -66.61196 18.0124414 'Cycling, sport' 'user_734' '10.07 km'
workout_26355.txt -66.5998023 17.9876017 'Cycling, sport' 'user_734' '12.97 km'
workout_28641.txt -66.6681499 18.035881 'Cycling, sport' 'user_734' '22.81 km'
workout_39335.txt -66.6682138 18.035879 'Cycling, sport' 'user_734' '4.14 km'
workout_48817.txt -66.4928183 18.0463705 'Cycling, sport' 'user_734' '12.54 km'
workout_49657.txt -66.6680682 18.0358636 'Cycling, sport' 'user_734' '27.77 km'
workout_51395.txt -66.6561409 18.0360412 'Walking' 'user_906' '5.25 km'
workout_541.txt -66.6681741 18.0359245 'Cycling, sport' 'user_734' '18.81 km'
workout_60790.txt -66.6169897 18.0037782 'Cycling, sport' 'user_734' '0.88 mi'
