workout_10062.txt -3.5816 40.447942 'Weight training' 'user_421' '0.91 km'
workout_10139.txt -3.788575 40.284606 'Mountain biking' 'user_735' '41.31 km'
workout_10182.txt -3.742839 40.334323 'Running' 'user_8745' '7.13 km'
workout_1024.txt -3.634673 40.408978 'Running' 'user_2322' '9.09 km'
workout_10344.txt -3.692147294059396 40.49788626842201 'Running' 'user_1315' '7.11 km'
workout_10379.txt -3.703463 40.414978 'Running' 'user_2717' '6.10 km'
workout_10519.txt -3.708177 40.426909 'Running' 'user_7146' '8.92 km'
workout_10549.txt -3.6941276 40.460201 'Mountain biking' 'user_6249' '22.80 mi'
workout_10563.txt -3.721295 40.383165 'Running' 'user_5576' '6.84 km'
workout_10623.txt -3.6396967 40.4745835 'Cycling, transport' 'user_8556' '2.96 mi'
workout_10796.txt -3.711768 40.432453 'Walking' 'user_1477' '5.10 km'
workout_10798.txt -3.654935 40.378052 'Running' 'user_7971' '5.46 km'
workout_10840.txt -3.581407 40.44802 'Weight training' 'user_421' '1.24 km'
workout_10883.txt -3.5916329 40.4682964 'Running' 'user_4038' '8.02 km'
workout_10946.txt -3.703958 40.43252 'Running' 'user_6860' '3.98 mi'
workout_10953.txt -3.558665 40.430235 'Running' 'user_4472' '10.08 km'
workout_10977.txt -3.6581286 40.5563754 'Cycling, sport' 'user_4271' '11.41 km'
workout_11055.txt -3.6914025619626045 40.422673439607024 'Running' 'user_4460' '9.97 km'
workout_1109.txt -3.63642 40.409798 'Walking' 'user_3282' '9.35 km'
workout_111.txt -3.722729254513979 40.40201313793659 'Cycling, transport' 'user_708' '5.42 km'
workout_11119.txt -3.665538 40.477083 'Running' 'user_3428' '9.96 km'
workout_11122.txt -3.7360821291804314 40.4183626268059 'Running' 'user_5617' '2.12 km'
workout_11168.txt -3.7388810981065035 40.306639317423105 'Cycling, sport' 'user_1623' '125.56 km'
workout_1147.txt -3.634626 40.409049 'Running' 'user_2322' '10.01 km'
workout_11493.txt -3.799819 40.28458 'Running' 'user_3368' '5.04 km'
workout_11543.txt -3.580648 40.449062 'Weight training' 'user_421' '0.81 km'
workout_11632.txt -3.8251289539039135 40.29402086511254 'Running' 'user_2308' '14.74 km'
workout_11988.txt -3.8221028354018927 40.29328401200473 'Running' 'user_2308' '23.92 km'
workout_12008.txt -3.706057 40.396592 'Running' 'user_8606' '4.27 km'
workout_12106.txt -3.696411671116948 40.41770875453949 'Running' 'user_2314' '10.12 km'
workout_12244.txt -3.716362 40.397952 'Cycling, transport' 'user_1970' '24.67 km'
workout_1227.txt -3.7124581 40.4011753 'Running' 'user_5939' '8.00 km'
workout_1236.txt -3.6090438 40.3798888 'Running' 'user_5949' '8.08 km'
workout_125.txt -3.724918607622385 40.48285164870322 'Cycling, sport' 'user_5617' '42.43 km'
workout_12878.txt -3.6282843 40.4476451 'Walking' 'user_1733' '4.30 mi'
workout_1290.txt -3.577572 40.466695 'Indoor cycling' 'user_421' '0.00 km'
workout_12986.txt -3.6293347366154194 40.5672668851912 'Running' 'user_626' '4.15 km'
workout_13050.txt -3.723943 40.375206 'Running' 'user_760' '21.18 km'
workout_13127.txt -3.628999 40.46825 'Running' 'user_6754' '8.03 km'
workout_13254.txt -3.6719193 40.4440529 'Running' 'user_2795' '10.01 km'
workout_13304.txt -3.674922 40.401502 'Running' 'user_2044' '13.10 km'
workout_13305.txt -3.636236 40.409365 'Walking' 'user_3282' '5.62 mi'
workout_13407.txt -3.6550186 40.4226296 'Running' 'user_1771' '13.65 km'
workout_13457.txt -3.732405 40.329672 'Running' 'user_2661' '5.04 km'
workout_13485.txt -3.7542086 40.2990177 'Cycling, sport' 'user_3927' '7.42 km'
workout_13557.txt -3.577455 40.466765 'Indoor cycling' 'user_421' '0.38 km'
workout_13594.txt -3.767624 40.377255 'Skating' 'user_2678' '12.79 km'
workout_13613.txt -3.613626 40.398055 'Running' 'user_4847' '3.21 km'
workout_13638.txt -3.730752 40.479904 'Cycling, sport' 'user_4812' '19.83 mi'
workout_13750.txt -3.624662 40.366007 'Running' 'user_4216' '6.45 mi'
workout_13787.txt -3.6729835 40.4638371 'Cycling, transport' 'user_7759' '3.10 km'
workout_13857.txt -3.671193 40.400632 'Indoor cycling' 'user_1623' '26.00 km'
workout_13870.txt -3.7537856 40.2939219 'Mountain biking' 'user_4497' '33.35 km'
workout_13911.txt -3.691806737333536 40.49780395813286 'Running' 'user_1315' '4.70 mi'
workout_13990.txt -3.610595 40.398206 'Running' 'user_4847' '4.03 km'
workout_1423.txt -3.722244 40.437444 'Running' 'user_3303' '4.74 mi'
workout_14283.txt -3.694908 40.506036 'Running' 'user_3303' '12.02 km'
workout_14309.txt -3.6857947 40.365902 'Running' 'user_483' '6.15 km'
workout_14436.txt -3.577542 40.466627 'Indoor cycling' 'user_421' '0.00 km'
workout_14449.txt -3.6139985 40.5633761 'Running' 'user_458' '7.37 km'
workout_14477.txt -3.5864968 40.4574803 'Mountain biking' 'user_1491' '10.66 km'
workout_14615.txt -3.633497 40.472863 'Mountain biking' 'user_1207' '4.34 mi'
workout_14698.txt -3.582258 40.447627 'Running' 'user_1207' '9.30 km'
workout_14705.txt -3.57781 40.466812 'Weight training' 'user_421' '2.68 km'
workout_14735.txt -3.668262 40.47816 'Cycling, sport' 'user_8738' '35.16 km'
workout_1489.txt -3.6710936296731234 40.50260846503079 'Cycling, sport' 'user_5612' '28.46 km'
workout_14963.txt -3.730797 40.479987 'Cycling, sport' 'user_4812' '51.53 km'
workout_15031.txt -3.7225917913019657 40.41874995455146 'Cycling, sport' 'user_708' '54.87 km'
workout_15269.txt -3.7438357 40.315398 'Cycling, sport' 'user_3927' '2.96 km'
workout_15345.txt -3.689207 40.356667 'Cycling, sport' 'user_4995' '17.09 km'
workout_15443.txt -3.774296 40.396634 'Running' 'user_5910' '7.99 km'
workout_155.txt -3.816119 40.350585 'Walking' 'user_1885' '4.81 km'
workout_15546.txt -3.762961 40.329249 'Hiking' 'user_203' '7.45 km'
workout_15712.txt -3.645545 40.42676 'Cycling, sport' 'user_6674' '13.32 km'
workout_15741.txt -3.581208 40.447768 'Weight training' 'user_421' '0.33 km'
workout_15833.txt -3.6920558474957943 40.49794393591583 'Walking' 'user_1315' '2.15 km'
workout_15835.txt -3.783923937007785 40.377431362867355 'Running' 'user_5493' '7.00 km'
workout_15860.txt -3.683999 40.415171 'Running' 'user_6766' '5.02 km'
workout_15999.txt -3.684894 40.465789 'Running' 'user_7918' '3.32 km'
workout_16072.txt -3.719637 40.482178 'Running' 'user_1596' '10.48 km'
workout_16108.txt -3.8464164 40.4441328 'Running' 'user_6432' '3.75 mi'
workout_16126.txt -3.7580639217048883 40.39386718533933 'Running' 'user_1970' '23.00 km'
workout_16212.txt -3.607959 40.465325 'Running' 'user_7133' '4.94 km'
workout_16296.txt -3.581605 40.44788 'Weight training' 'user_421' '1.14 km'
workout_16430.txt -3.7164263 40.4371837 'Mountain biking' 'user_6127' '52.80 km'
workout_16476.txt -3.674932 40.401761 'Running' 'user_2044' '0.02 km'
workout_16520.txt -3.6058826 40.4040959 'Running' 'user_3641' '12.01 km'
workout_16527.txt -3.777536 40.398156 'Running' 'user_5910' '8.28 km'
workout_16547.txt -3.684606 40.46481 'Running' 'user_7918' '1.61 km'
workout_1663.txt -3.587037 40.4574454 'Mountain biking' 'user_1491' '20.10 km'
workout_16727.txt -3.7439232 40.3154679 'Cycling, sport' 'user_3927' '3.18 km'
workout_16735.txt -3.697943212464452 40.50361513160169 'Running' 'user_1845' '6.22 mi'
workout_16741.txt -3.612004 40.398049 'Running' 'user_4847' '2.32 km'
workout_16767.txt -3.696722 40.441643 'Running' 'user_370' '3.95 km'
workout_16793.txt -3.749351 40.461593 'Tennis' 'user_203' '0.19 km'
workout_16847.txt -3.7040512 40.4787787 'Cycling, transport' 'user_5596' '13.01 km'
workout_16912.txt -3.821493 40.354311 'Running' 'user_5104' '6.95 km'
workout_17003.txt -3.712415 40.48036 'Running' 'user_7798' '3.00 mi'
workout_17162.txt -3.703235 40.502375 'Cycling, sport' 'user_3612' '21.27 km'
workout_17172.txt -3.701649 40.4906 'Walking' 'user_4675' '2.15 km'
workout_17196.txt -3.713919 40.400282 'Running' 'user_2714' '6.75 km'
workout_1737.txt -3.6778673 40.3784097 'Running' 'user_6441' '2.87 km'
workout_17529.txt -3.686738 40.399344 'Running' 'user_9307' '9.75 km'
workout_17554.txt -3.63461 40.409255 'Running' 'user_2322' '9.99 km'
workout_17663.txt -3.691132 40.436371 'Running' 'user_1943' '4.41 mi'
workout_17664.txt -3.6550278 40.4227004 'Running' 'user_1771' '12.22 km'
workout_17760.txt -3.581627 40.447548 'Weight training' 'user_421' '3.81 km'
workout_17868.txt -3.705215 40.442051 'Running' 'user_559' '9.25 km'
workout_17934.txt -3.7347582913935184 40.416964357718825 'Running' 'user_1697' '10.02 km'
workout_17973.txt -3.6301710829138756 40.374533822759986 'Running' 'user_1697' '4.36 mi'
workout_18085.txt -3.723931722342968 40.40098157711327 'Cycling, transport' 'user_708' '5.53 km'
workout_18115.txt -3.816152 40.350484 'Cycling, sport' 'user_1885' '18.68 km'
workout_18230.txt -3.6925343 40.3921408 'Cycling, sport' 'user_3435' '3.70 mi'
workout_18338.txt -3.6573301255702972 40.547140846028924 'Cycling, sport' 'user_8113' '67.52 km'
workout_18435.txt -3.723765 40.400913 'Running' 'user_708' '7.70 km'
workout_18464.txt -3.628106 40.467741 'Running' 'user_6754' '6.01 km'
workout_1865.txt -3.730676 40.47993 'Cycling, sport' 'user_4812' '42.42 km'
workout_18826.txt -3.711722 40.432546 'Walking' 'user_1477' '8.06 km'
workout_19008.txt -3.6917963437736034 40.497817788273096 'Running' 'user_1315' '7.01 km'
workout_19015.txt -3.7117203 40.4244733 'Running' 'user_7166' '6.04 km'
workout_1916.txt -3.7347308 40.4190131 'Cycling, sport' 'user_7166' '28.36 km'
workout_19187.txt -3.692692 40.420137 'Running' 'user_7182' '5.03 km'
workout_19210.txt -3.561879 40.429398 'Running' 'user_8809' '6.32 km'
workout_19282.txt -3.71869 40.403975 'Running' 'user_1950' '5.44 km'
workout_19335.txt -3.762724 40.329874 'Running' 'user_203' '18.82 mi'
workout_19470.txt -3.679305464029312 40.419801380485296 'Cycling, transport' 'user_708' '1.30 km'
workout_19504.txt -3.69905 40.452297 'Running' 'user_9240' '3.80 mi'
workout_19635.txt -3.670506 40.400242 'Indoor cycling' 'user_1623' '0.00 km'
workout_19707.txt -3.715148 40.47732 'Mountain biking' 'user_1828' '21.63 mi'
workout_19736.txt -3.7128666 40.4012375 'Running' 'user_5939' '8.05 km'
workout_20014.txt -3.822252620011568 40.293386690318584 'Running' 'user_2308' '10.62 km'
workout_20036.txt -3.685001 40.396192 'Running' 'user_5116' '9.05 km'
workout_20070.txt -3.611477 40.397692 'Running' 'user_4847' '6.02 km'
workout_20124.txt -3.673809 40.402596 'Running' 'user_2044' '23.02 km'
workout_20126.txt -3.8234876934438944 40.294204680249095 'Running' 'user_2308' '13.49 km'
workout_20277.txt -3.5904787 40.4679073 'Running' 'user_4038' '6.03 km'
workout_20313.txt -3.581555 40.447215 'Weight training' 'user_421' '2.47 km'
workout_2032.txt -3.646683 40.405102 'Cycling, sport' 'user_10173' '15.02 mi'
workout_20359.txt -3.7126946 40.4012781 'Running' 'user_5939' '18.21 km'
workout_20447.txt -3.691973201930523 40.389653937891126 'Running' 'user_4222' '15.11 km'
workout_20456.txt -3.577567 40.466713 'Indoor cycling' 'user_421' '0.00 km'
workout_20775.txt -3.6961172986775637 40.4177167173475 'Running' 'user_2314' '12.14 km'
workout_20794.txt -3.6914944276213646 40.39050813764334 'Running' 'user_4222' '15.01 km'
workout_20800.txt -3.6822679 40.3555434 'Mountain biking' 'user_1579' '37.40 km'
workout_20873.txt -3.699038 40.452279 'Running' 'user_9240' '6.47 km'
workout_20884.txt -3.722744844853878 40.40214481763542 'Cycling, transport' 'user_708' '16.55 km'
workout_21113.txt -3.72697695158422 40.31655083410442 'Running' 'user_672' '1.69 km'
workout_21281.txt -3.725642 40.374952 'Walking' 'user_760' '4.02 km'
workout_21310.txt -3.670404 40.400246 'Indoor cycling' 'user_1623' '0.00 km'
workout_21383.txt -3.7235908 40.460146 'Running' 'user_4507' '3.11 mi'
workout_21423.txt -3.670643 40.400159 'Indoor cycling' 'user_1623' '0.00 km'
workout_21451.txt -3.577632 40.466692 'Indoor cycling' 'user_421' '0.00 km'
workout_21609.txt -3.776343259960413 40.52020635455847 'Mountain biking' 'user_10314' '78.38 km'
workout_2171.txt -3.72364548034966 40.400984678417444 'Cycling, transport' 'user_708' '40.58 km'
workout_21780.txt -3.654082 40.547272 'Cycling, sport' 'user_374' '1.08 km'
workout_2180.txt -3.685661 40.3661135 'Running' 'user_483' '6.11 km'
workout_2183.txt -3.7424920219928026 40.38682010024786 'Running' 'user_1970' '6.84 mi'
workout_21854.txt -3.671798799186945 40.502212587744 'Running' 'user_5612' '6.46 mi'
workout_21871.txt -3.6300435941666365 40.43530178256333 'Running' 'user_7960' '7.11 km'
workout_21948.txt -3.705949354916811 40.45394062064588 'Mountain biking' 'user_10314' '61.99 km'
workout_21957.txt -3.7121759 40.401035 'Running' 'user_5939' '5.00 mi'
workout_22008.txt -3.636301 40.409348 'Walking' 'user_3282' '5.11 km'
workout_22013.txt -3.802584 40.288617 'Running' 'user_3368' '5.33 km'
workout_22032.txt -3.7083082739263773 40.54657883942127 'Cycling, sport' 'user_8113' '23.84 km'
workout_22342.txt -3.6222243 40.5625309 'Mountain biking' 'user_2735' '4.22 mi'
workout_22416.txt -3.674961 40.401493 'Running' 'user_2044' '10.29 km'
workout_22502.txt -3.670507 40.40027 'Indoor cycling' 'user_1623' '0.00 km'
workout_22509.txt -3.729056 40.375639 'Running' 'user_760' '6.06 km'
workout_22571.txt -3.6095261 40.4360722 'Running' 'user_4977' '10.33 km'
workout_22579.txt -3.655177 40.4225314 'Running' 'user_1771' '20.86 km'
workout_22594.txt -3.77026 40.322844 'Walking' 'user_591' '0.98 km'
workout_22794.txt -3.678382 40.418343 'Running' 'user_4669' '8.71 mi'
workout_22821.txt -3.7036137 40.3942193 'Running' 'user_6425' '4.39 km'
workout_22824.txt -3.824908258393407 40.294493520632386 'Running' 'user_2308' '10.20 km'
workout_22849.txt -3.733622 40.329896 'Cycling, sport' 'user_2661' '58.01 km'
workout_22974.txt -3.5621187 40.4293235 'Indoor cycling' 'user_4269' '1.47 km'
workout_23182.txt -3.7991331 40.3959184 'Running' 'user_6668' '7.04 km'
workout_23204.txt -3.7541873 40.2989904 'Cycling, sport' 'user_3927' '9.09 km'
workout_23363.txt -3.6289645079523325 40.454367343336344 'Running' 'user_1970' '4.95 mi'
workout_23389.txt -3.7144252192229033 40.324525628238916 'Running' 'user_672' '8.40 km'
workout_23407.txt -3.6497177 40.3965363 'Running' 'user_5154' '6.78 km'
workout_23428.txt -3.714104 40.324727 'Running' 'user_672' '5.01 km'
workout_23486.txt -3.696100115776062 40.41773859411478 'Running' 'user_2314' '9.34 mi'
workout_23529.txt -3.6661308 40.4440446 'Running' 'user_2795' '13.01 km'
workout_23666.txt -3.626943 40.408498 'Running' 'user_9884' '10.05 km'
workout_23916.txt -3.7124885 40.4013275 'Running' 'user_5939' '12.23 km'
workout_24053.txt -3.639978 40.431532 'Walking' 'user_7508' '3.55 mi'
workout_24130.txt -3.595072 40.360157 'Running' 'user_5959' '6.45 km'
workout_24237.txt -3.71732 40.47877 'Running' 'user_7798' '10.38 km'
workout_24260.txt -3.562095 40.428691 'Running' 'user_10329' '3.27 km'
workout_24266.txt -3.616379 40.382898 'Running' 'user_1270' '7.28 km'
workout_2428.txt -3.6318418476730585 40.37455444224179 'Running' 'user_1697' '8.73 mi'
workout_24341.txt -3.691796 40.40828 'Running' 'user_5910' '7.57 km'
workout_24418.txt -3.691971 40.372443 'Walking' 'user_149' '8.06 km'
workout_24454.txt -3.723343 40.455985 'Running' 'user_3303' '5.82 km'
workout_24487.txt -3.722606 40.402182 'Running' 'user_760' '1.09 km'
workout_2457.txt -3.581642 40.447887 'Weight training' 'user_421' '0.55 km'
workout_24605.txt -3.695983 40.4596 'Running' 'user_5211' '15.52 km'
workout_24647.txt -3.674512 40.401754 'Running' 'user_2044' '12.24 km'
workout_2473.txt -3.6080929823219776 40.46519315801561 'Running' 'user_1315' '9.76 km'
workout_24802.txt -3.7649124395102262 40.4007226601243 'Running' 'user_1970' '18.01 km'
workout_24820.txt -3.7164219561964273 40.43976606801152 'Cycling, transport' 'user_708' '15.30 km'
workout_24821.txt -3.6487494037 40.4057725891 'Mountain biking' 'user_6495' '30.97 km'
workout_24918.txt -3.710954 40.432629 'Walking' 'user_1477' '5.01 km'
workout_25074.txt -3.631016 40.470711 'Running' 'user_6754' '6.52 km'
workout_25086.txt -3.663231 40.491876 'Running' 'user_461' '10.03 km'
workout_25102.txt -3.719465509057045 40.40456090122461 'Cycling, transport' 'user_708' '3.37 km'
workout_25138.txt -3.65952 40.490544 'Running' 'user_461' '8.59 km'
workout_25171.txt -3.71066702529788 40.40037849918008 'Running' 'user_5939' '21.53 km'
workout_25237.txt -3.665179 40.477601 'Running' 'user_3428' '12.56 km'
workout_25306.txt -3.5905989 40.4682739 'Running' 'user_4038' '6.02 km'
workout_25503.txt -3.719951 40.483088 'Running' 'user_1596' '29.28 km'
workout_2572.txt -3.719525 40.482172 'Running' 'user_1596' '5.71 mi'
workout_25723.txt -3.653309 40.4060061 'Running' 'user_9399' '10.69 km'
workout_25829.txt -3.663375 40.491774 'Running' 'user_461' '10.04 km'
workout_25872.txt -3.677336 40.455923 'Running' 'user_6229' '12.25 km'
workout_25992.txt -3.725297 40.374665 'Running' 'user_760' '7.25 km'
workout_26069.txt -3.763308 40.329449 'Running' 'user_203' '10.04 km'
workout_26073.txt -3.709416 40.396133 'Running' 'user_760' '1.05 km'
workout_26153.txt -3.6856274 40.3661813 'Running' 'user_483' '3.80 mi'
workout_2622.txt -3.6221426 40.5625328 'Mountain biking' 'user_2735' '6.77 km'
workout_26395.txt -3.577635 40.466878 'Weight training' 'user_421' '1.05 mi'
workout_265.txt -3.609729 40.4360266 'Running' 'user_4977' '10.33 km'
workout_26528.txt -3.69196 40.372457 'Walking' 'user_149' '5.03 mi'
workout_26574.txt -3.6184533 40.5541249 'Cycling, transport' 'user_5596' '8.07 mi'
workout_26677.txt -3.6715035047382116 40.503251776099205 'Running' 'user_5612' '5.85 mi'
workout_26734.txt -3.6723759 40.4250512 'Running' 'user_9419' '10.15 km'
workout_26735.txt -3.691909 40.372522 'Walking' 'user_149' '8.10 km'
workout_26951.txt -3.7359799 40.4190439 'Running' 'user_5154' '4.86 km'
workout_27061.txt -3.7578912 40.3626937 'Mountain biking' 'user_8902' '28.96 km'
workout_27097.txt -3.715202 40.477344 'Mountain biking' 'user_1828' '30.47 km'
workout_27262.txt -3.7262537609785795 40.442034965381026 'Cycling, transport' 'user_708' '10.07 km'
workout_27285.txt -3.634631 40.409104 'Running' 'user_2322' '6.21 mi'
workout_27446.txt -3.610547 40.369557 'Running' 'user_2075' '10.43 km'
workout_27491.txt -3.711753 40.432491 'Walking' 'user_1477' '4.38 km'
workout_27618.txt -3.7362319 40.4171798 'Running' 'user_9011' '8.03 km'
workout_27651.txt -3.636502 40.409471 'Walking' 'user_3282' '6.10 km'
workout_27760.txt -3.6822677 40.3555434 'Mountain biking' 'user_1579' '37.27 km'
workout_27783.txt -3.682569 40.464791 'Running' 'user_7918' '7.77 km'
workout_28040.txt -3.7587273 40.3286268 'Mountain biking' 'user_3208' '27.80 mi'
workout_28340.txt -3.676414 40.4186 'Running' 'user_4669' '10.59 km'
workout_28345.txt -3.7165225 40.4371225 'Mountain biking' 'user_6127' '57.74 km'
workout_28392.txt -3.582103 40.44758 'Running' 'user_1207' '12.87 km'
workout_28513.txt -3.704526 40.430218 'Running' 'user_6860' '8.03 km'
workout_28523.txt -3.707521 40.395677 'Running' 'user_760' '10.02 km'
workout_28587.txt -3.6934544518589973 40.38939225487411 'Running' 'user_4222' '16.65 km'
workout_28659.txt -3.6962412670254707 40.41777329519391 'Running' 'user_2314' '16.05 km'
workout_28706.txt -3.719591 40.482366 'Running' 'user_1596' '8.15 km'
workout_2876.txt -3.581313 40.452698 'Running' 'user_4847' '4.10 km'
workout_28901.txt -3.729755 40.383748 'Running' 'user_5926' '4.35 mi'
workout_29033.txt -3.656557 40.54498 'Running' 'user_7182' '4.73 km'
workout_29072.txt -3.705335 40.416425 'Running' 'user_2717' '4.36 mi'
workout_29340.txt -3.652191 40.395319 'Running' 'user_6458' '2.01 km'
workout_29375.txt -3.756254 40.337346 'Mountain biking' 'user_7737' '17.94 km'
workout_29396.txt -3.6176794 40.3972587 'Running' 'user_3641' '13.27 km'
workout_29462.txt -3.609015 40.393676 'Running' 'user_4847' '5.12 km'
workout_29548.txt -3.7859046645462513 40.37650717422366 'Running' 'user_5493' '6.20 km'
workout_29560.txt -3.719537 40.482232 'Running' 'user_1596' '10.29 km'
workout_29589.txt -3.559466 40.428741 'Running' 'user_8809' '5.02 km'
workout_29658.txt -3.765671504661441 40.331770945340395 'Running' 'user_672' '10.00 km'
workout_29825.txt -3.6081 40.465217 'Running' 'user_4669' '9.63 km'
workout_29889.txt -3.6688917 40.4762146 'Running' 'user_11208' '17.27 km'
workout_29972.txt -3.821416 40.354262 'Running' 'user_5104' '5.02 km'
workout_29985.txt -3.566575 40.425821 'Running' 'user_5579' '1.88 mi'
workout_30016.txt -3.634543 40.409401 'Running' 'user_2322' '5.89 mi'
workout_30148.txt -3.6924699973315 40.498004453256726 'Running' 'user_1315' '11.85 km'
workout_30363.txt -3.630531756207347 40.374507419764996 'Running' 'user_1697' '12.51 km'
workout_30403.txt -3.8250668440014124 40.29503121972084 'Running' 'user_2308' '9.95 km'
workout_30473.txt -3.646826 40.560933 'Running' 'user_7182' '3.13 km'
workout_30481.txt -3.689162 40.356604 'Cycling, sport' 'user_4995' '25.33 km'
workout_30588.txt -3.729669 40.37678 'Running' 'user_760' '6.10 km'
workout_30701.txt -3.7574759 40.328817 'Running' 'user_3208' '11.18 km'
workout_30747.txt -3.711633 40.432002 'Walking' 'user_1477' '7.37 km'
workout_30783.txt -3.6085120774805546 40.4646045807749 'Running' 'user_1315' '1.00 km'
workout_3104.txt -3.730822 40.47989 'Cycling, sport' 'user_4812' '43.03 km'
workout_31097.txt -3.716398 40.477137 'Mountain biking' 'user_1828' '42.36 km'
workout_31258.txt -3.610196 40.396754 'Running' 'user_4847' '3.55 mi'
workout_31277.txt -3.6857132 40.3661207 'Running' 'user_483' '6.18 km'
workout_31298.txt -3.716426 40.39774 'Running' 'user_6120' '10.77 km'
workout_31346.txt -3.691939 40.372347 'Walking' 'user_149' '5.66 km'
workout_31448.txt -3.691293 40.423012 'Running' 'user_2714' '9.82 km'
workout_31486.txt -3.720627 40.4281755 'Running' 'user_8822' '5.54 km'
workout_31636.txt -3.691901369020343 40.49822598695755 'Walking' 'user_1315' '7.42 km'
workout_3165.txt -3.656519 40.545022 'Running' 'user_7182' '3.02 km'
workout_31658.txt -3.674886 40.3793061 'Walking' 'user_6441' '2.74 km'
workout_31668.txt -3.7371232453733683 40.38541546091437 'Running' 'user_1970' '26.00 km'
workout_31711.txt -3.577528 40.466727 'Indoor cycling' 'user_421' '0.00 km'
workout_31731.txt -3.5867487 40.4572279 'Mountain biking' 'user_1491' '17.99 km'
workout_31863.txt -3.691664 40.3408 'Running' 'user_1596' '9.07 km'
workout_3198.txt -3.678552 40.42343 'Running' 'user_11919' '6.50 km'
workout_31991.txt -3.723052 40.411505 'Walking' 'user_760' '0.51 km'
workout_32034.txt -3.689175 40.439577 'Running' 'user_7811' '6.02 km'
workout_32088.txt -3.684372 40.416287 'Running' 'user_8391' '9.35 km'
workout_32352.txt -3.788849 40.284797 'Indoor cycling' 'user_735' '20.22 km'
workout_32384.txt -3.726789 40.438401 'Running' 'user_6229' '14.01 km'
workout_32444.txt -3.6861164 40.3543996 'Mountain biking' 'user_1579' '49.26 km'
workout_32451.txt -3.7165239 40.4371012 'Mountain biking' 'user_6127' '52.62 km'
workout_32635.txt -3.756997 40.337577 'Running' 'user_4795' '9.63 km'
workout_32680.txt -3.69210546836257 40.497887106612325 'Running' 'user_1315' '10.50 km'
workout_3293.txt -3.6738335 40.4444238 'Running' 'user_2795' '15.01 km'
workout_32981.txt -3.802061 40.292324 'Running' 'user_3368' '4.44 km'
workout_33019.txt -3.662822 40.37868 'Running' 'user_6949' '15.29 km'
workout_33022.txt -3.732967 40.329322 'Running' 'user_2661' '5.00 km'
workout_33032.txt -3.622223 40.5625241 'Mountain biking' 'user_2735' '8.97 km'
workout_33052.txt -3.725192 40.418511 'Running' 'user_7304' '6.36 km'
workout_33092.txt -3.705175 40.442036 'Running' 'user_559' '3.09 km'
workout_33136.txt -3.735568905249238 40.41724540293217 'Running' 'user_2308' '15.16 km'
workout_33142.txt -3.6825058422982693 40.41096065193415 'Cycling, transport' 'user_708' '4.12 km'
workout_33148.txt -3.815532 40.350027 'Running' 'user_1885' '5.53 km'
workout_33199.txt -3.577585 40.466742 'Indoor cycling' 'user_421' '0.00 km'
workout_33211.txt -3.7040068 40.47893 'Cycling, transport' 'user_5596' '13.67 km'
workout_33230.txt -3.644886 40.556583 'Walking' 'user_3369' '5.45 km'
workout_33319.txt -3.705837 40.393499 'Running' 'user_760' '10.58 km'
workout_33369.txt -3.624657 40.366059 'Running' 'user_4216' '10.56 km'
workout_33381.txt -3.726236 40.379759 'Walking' 'user_760' '3.01 km'
workout_33491.txt -3.692049 40.341724 'Running' 'user_1596' '8.91 km'
workout_33539.txt -3.6548957 40.4225694 'Running' 'user_1771' '13.66 km'
workout_33564.txt -3.6723721 40.4250789 'Running' 'user_9419' '10.06 km'
workout_33632.txt -3.681438 40.393283 'Running' 'user_2044' '7.07 km'
workout_33647.txt -3.655466 40.544603 'Walking' 'user_7182' '4.38 km'
workout_33685.txt -3.8251527585 40.3574875463 'Mountain biking' 'user_5104' '39.10 km'
workout_3404.txt -3.5626269 40.4297614 'Aerobics' 'user_4269' '1.68 km'
workout_34051.txt -3.699932 40.510651 'Running' 'user_5584' '9.21 km'
workout_34106.txt -3.7392071541398764 40.30668407678604 'Mountain biking' 'user_1623' '45.69 km'
workout_34131.txt -3.6551073 40.4230153 'Running' 'user_1771' '14.77 km'
workout_34203.txt -3.722794 40.374027 'Walking' 'user_760' '0.47 km'
workout_34209.txt -3.7371794879436493 40.30708565376699 'Mountain biking' 'user_1623' '121.71 km'
workout_34261.txt -3.718935 40.473323 'Cycling, sport' 'user_5774' '32.27 km'
workout_34293.txt -3.551772 40.357773 'Running' 'user_8615' '5.06 km'
workout_34319.txt -3.587773 40.45376 'Cycling, sport' 'user_6873' '27.44 km'
workout_3439.txt -3.825107244774699 40.29403452761471 'Running' 'user_2308' '12.00 km'
workout_34522.txt -3.723628 40.474671 'Mountain biking' 'user_7172' '17.21 km'
workout_34527.txt -3.843574 40.45849 'Mountain biking' 'user_5584' '30.46 km'
workout_34536.txt -3.632431 40.3763 'Mountain biking' 'user_3363' '38.39 km'
workout_34681.txt -3.7406669 40.3083522 'Running' 'user_9382' '8.00 km'
workout_34790.txt -3.78881 40.284967 'Indoor cycling' 'user_735' '30.07 km'
workout_34967.txt -3.6824835 40.3556218 'Mountain biking' 'user_1579' '39.42 km'
workout_35261.txt -3.6915467 40.4225727 'Running' 'user_1980' '10.08 km'
workout_35277.txt -3.635476 40.474859 'Running' 'user_6754' '6.23 mi'
workout_35289.txt -3.730756 40.479967 'Cycling, sport' 'user_4812' '40.32 km'
workout_35350.txt -3.730758 40.479971 'Cycling, sport' 'user_4812' '48.14 km'
workout_35397.txt -3.7124822940677404 40.40118349716067 'Running' 'user_5939' '8.01 km'
workout_35440.txt -3.6748947 40.3792721 'Running' 'user_6441' '1.55 mi'
workout_35449.txt -3.678375 40.418558 'Running' 'user_4669' '14.00 km'
workout_35477.txt -3.7269099801778793 40.43847198598087 'Running' 'user_951' '14.08 km'
workout_35552.txt -3.60995477065444 40.4597055260092 'Running' 'user_1315' '10.00 km'
workout_35620.txt -3.653046 40.392959 'Treadmill walking' 'user_10992' '0.00 km'
workout_35629.txt -3.641731 40.474745 'Cycling, sport' 'user_374' '31.00 km'
workout_35709.txt -3.6295 40.554792 'Mountain biking' 'user_7778' '54.06 km'
workout_35755.txt -3.6790691 40.5095564 'Running' 'user_11920' '8.30 km'
workout_35883.txt -3.6822678 40.3555434 'Mountain biking' 'user_1579' '41.02 km'
workout_3597.txt -3.728894 40.377534 'Running' 'user_5576' '5.11 mi'
workout_35978.txt -3.686133 40.378825 'Running' 'user_2075' '15.13 km'
workout_36116.txt -3.7218229 40.4180662 'Cycling, sport' 'user_7166' '18.66 mi'
workout_36200.txt -3.7377080507576466 40.418935026973486 'Cycling, sport' 'user_5617' '15.46 km'
workout_36238.txt -3.705802 40.416434 'Running' 'user_2717' '7.04 km'
workout_3639.txt -3.77159 40.515857 'Walking' 'user_5042' '10.05 km'
workout_3653.txt -3.71962 40.48214 'Running' 'user_1596' '6.47 mi'
workout_36679.txt -3.716274 40.400911 'Running' 'user_2714' '4.19 mi'
workout_36818.txt -3.703587 40.394105 'Running' 'user_760' '10.05 km'
workout_36830.txt -3.718885 40.319706 'Cycling, sport' 'user_11232' '14.28 km'
workout_37139.txt -3.722692 40.437623 'Running' 'user_3303' '4.58 km'
workout_37174.txt -3.815321 40.350253 'Walking' 'user_1885' '1.72 mi'
workout_3734.txt -3.615763 40.398634 'Running' 'user_4847' '4.73 km'
workout_37680.txt -3.740112818777561 40.38520809262991 'Running' 'user_1970' '11.00 km'
workout_37894.txt -3.685799 40.457381 'Running' 'user_7918' '10.51 km'
workout_37905.txt -3.57773 40.466693 'Indoor cycling' 'user_421' '0.00 km'
workout_3795.txt -3.6748678 40.3792044 'Running' 'user_6441' '2.82 km'
workout_38060.txt -3.691961 40.372346 'Walking' 'user_149' '5.86 km'
workout_38111.txt -3.711827 40.377705 'Running' 'user_678' '4.70 km'
workout_38127.txt -3.7615684792399406 40.4037170112133 'Running' 'user_1970' '17.50 km'
workout_3815.txt -3.816267 40.350571 'Cycling, sport' 'user_1885' '20.46 km'
workout_38224.txt -3.705248 40.442027 'Running' 'user_559' '6.96 km'
workout_38356.txt -3.682847237214446 40.41088798083365 'Cycling, transport' 'user_708' '4.28 km'
workout_38536.txt -3.708745 40.391557 'Running' 'user_760' '1.06 km'
workout_38552.txt -3.6894165 40.3557214 'Cycling, sport' 'user_5476' '45.28 km'
workout_3861.txt -3.682429902255535 40.41093156673014 'Cycling, sport' 'user_708' '33.16 km'
workout_38718.txt -3.7096357 40.3996586 'Cycling, sport' 'user_9765' '18.89 km'
workout_38847.txt -3.664583 40.428125 'Running' 'user_5913' '8.45 km'
workout_3890.txt -3.69165 40.340842 'Running' 'user_1596' '9.26 km'
workout_38959.txt -3.812176 40.286806 'Running' 'user_4093' '10.01 km'
workout_393.txt -3.61688 40.382648 'Running' 'user_1270' '7.01 km'
workout_39348.txt -3.70985 40.43164 'Walking' 'user_1477' '2.74 mi'
workout_39391.txt -3.577717 40.466832 'Indoor cycling' 'user_421' '0.00 km'
workout_39416.txt -3.684856 40.372991 'Walking' 'user_7436' '3.92 km'
workout_39464.txt -3.742523370310664 40.386682553216815 'Running' 'user_1970' '11.00 km'
workout_39493.txt -3.708075173199177 40.4039881657809 'Running' 'user_4460' '2.80 km'
workout_39494.txt -3.719597 40.482152 'Running' 'user_1596' '8.12 km'
workout_39769.txt -3.692305376753211 40.391819570213556 'Running' 'user_4222' '10.01 km'
workout_39796.txt -3.6819526 40.3531811 'Running' 'user_6460' '4.40 km'
workout_39838.txt -3.649517 40.475242 'Weight training' 'user_421' '12.12 km'
workout_39875.txt -3.647589 40.464729 'Cycling, sport' 'user_3600' '20.56 km'
workout_40115.txt -3.670685 40.399999 'Indoor cycling' 'user_1623' '0.00 km'
workout_40141.txt -3.689955761656165 40.49769692122936 'Running' 'user_1315' '8.08 km'
workout_40147.txt -3.6780523 40.3781844 'Running' 'user_6441' '2.63 km'
workout_40185.txt -3.751711 40.384973 'Walking' 'user_1477' '7.93 km'
workout_4050.txt -3.763086 40.377098 'Running' 'user_9233' '6.05 km'
workout_40627.txt -3.664693543687463 40.467232977971435 'Running' 'user_951' '5.02 km'
workout_40630.txt -3.6338101 40.3802095 'Running' 'user_3286' '10.01 km'
workout_40714.txt -3.719516 40.48219 'Running' 'user_1596' '19.73 km'
workout_40808.txt -3.69888994843 40.4857512843 'Running' 'user_10264' '6.56 mi'
workout_41093.txt -3.629338 40.554778 'Mountain biking' 'user_7778' '23.01 km'
workout_4111.txt -3.629781659692526 40.435150573030114 'Running' 'user_7960' '10.03 km'
workout_41137.txt -3.7082407157868147 40.404138872399926 'Running' 'user_4460' '5.32 km'
workout_4116.txt -3.577572 40.466772 'Indoor cycling' 'user_421' '0.00 mi'
workout_41204.txt -3.8364981 40.2980094 'Mountain biking' 'user_8902' '56.22 km'
workout_41294.txt -3.6592802 40.4947584 'Running' 'user_9251' '21.36 km'
workout_4158.txt -3.7082242034375668 40.40422847494483 'Running' 'user_4460' '6.53 km'
workout_41660.txt -3.577642 40.466613 'Indoor cycling' 'user_421' '0.00 mi'
workout_41682.txt -3.718912 40.473455 'Running' 'user_5774' '3.62 km'
workout_41832.txt -3.66406 40.428633 'Running' 'user_5913' '15.37 km'
workout_41853.txt -3.711595 40.432273 'Walking' 'user_1477' '6.73 km'
workout_41877.txt -3.6749124 40.3793228 'Indoor cycling' 'user_6441' '0.00 mi'
workout_41884.txt -3.7253854796290398 40.44209271669388 'Cycling, transport' 'user_708' '17.86 km'
workout_41890.txt -3.7125137 40.4013276 'Running' 'user_5939' '5.29 km'
workout_42144.txt -3.726919 40.438457 'Running' 'user_3397' '8.68 mi'
workout_4247.txt -3.647462 40.464747 'Cycling, sport' 'user_3600' '20.36 km'
workout_42476.txt -3.688160525634885 40.49873845651746 'Running' 'user_1315' '26.02 km'
workout_42580.txt -3.6793959885835648 40.41181091219187 'Running' 'user_2314' '32.03 km'
workout_42588.txt -3.7075275 40.4244673 'Running' 'user_7166' '3.46 mi'
workout_42674.txt -3.732932 40.329933 'Running' 'user_2661' '5.77 km'
workout_4271.txt -3.6748451 40.4015705 'Running' 'user_2044' '21.11 km'
workout_42770.txt -3.613411 40.398617 'Running' 'user_4847' '1.11 km'
workout_42926.txt -3.730508 40.479866 'Cycling, sport' 'user_4812' '57.12 km'
workout_42960.txt -3.71128 40.365798 'Cycling, sport' 'user_4995' '4.49 km'
workout_43098.txt -3.82263 40.348711 'Running' 'user_5502' '6.68 km'
workout_43172.txt -3.7228666339069605 40.40217624977231 'Cycling, transport' 'user_708' '30.12 km'
workout_43184.txt -3.7633539084345102 40.33018374815583 'Running' 'user_203' '16.01 km'
workout_43204.txt -3.6880740243941545 40.498734349384904 'Running' 'user_1315' '6.23 mi'
workout_43207.txt -3.7421568296849728 40.3866574075073 'Running' 'user_1970' '6.01 km'
workout_43359.txt -3.6748635 40.3792402 'Running' 'user_6441' '3.42 km'
workout_4338.txt -3.628113 40.467812 'Running' 'user_6754' '4.99 mi'
workout_43471.txt -3.624311 40.416806 'Running' 'user_3397' '9.34 km'
workout_43616.txt -3.842235915362835 40.337561750784516 'Running' 'user_10826' '18.58 mi'
workout_43681.txt -3.7422958854585886 40.38671507500112 'Running' 'user_1970' '11.01 km'
workout_43734.txt -3.742833 40.440388 'Running' 'user_5584' '5.05 km'
workout_43919.txt -3.730665 40.47995 'Cycling, sport' 'user_4812' '39.83 km'
workout_43998.txt -3.632906 40.389656 'Running' 'user_6713' '5.99 km'
workout_44095.txt -3.719552 40.482003 'Running' 'user_1596' '12.63 km'
workout_44462.txt -3.580202 40.452268 'Running' 'user_4847' '4.25 km'
workout_44611.txt -3.6096788 40.4360401 'Running' 'user_4977' '12.60 km'
workout_44613.txt -3.6976 40.401134 'Running' 'user_9307' '9.72 km'
workout_44657.txt -3.719655 40.482169 'Running' 'user_1596' '8.18 km'
workout_44705.txt -3.685304 40.395991 'Running' 'user_5116' '10.49 km'
workout_4473.txt -3.818144 40.286768 'Walking' 'user_503' '1.66 km'
workout_44821.txt -3.719572 40.48212 'Running' 'user_1596' '10.36 km'
workout_45154.txt -3.699934 40.3201398 'Cycling, sport' 'user_9224' '18.78 km'
workout_45188.txt -3.816112 40.350475 'Walking' 'user_1885' '8.88 km'
workout_45342.txt -3.650442 40.426976 'Running' 'user_6120' '5.80 mi'
workout_45390.txt -3.694608 40.39146 'Running' 'user_5495' '56.74 km'
workout_45578.txt -3.7081173341721296 40.4045978654176 'Running' 'user_4460' '12.11 km'
workout_45762.txt -3.7264749594032764 40.48556696623564 'Running' 'user_5617' '5.23 km'
workout_45782.txt -3.762418 40.324245 'Running' 'user_591' '6.68 km'
workout_45994.txt -3.78876 40.284671 'Indoor cycling' 'user_735' '18.38 mi'
workout_46.txt -3.62011 40.442854 'Walking' 'user_4296' '1.02 km'
workout_46229.txt -3.617364 40.371211 'Running' 'user_11070' '8.35 km'
workout_46281.txt -3.716734 40.399645 'Running' 'user_2714' '2.54 mi'
workout_4641.txt -3.675577 40.400854 'Running' 'user_2044' '11.25 mi'
workout_46536.txt -3.63323 40.47309 'Walking' 'user_1207' '5.08 km'
workout_46666.txt -3.6747196 40.4760106 'Running' 'user_6718' '3.29 km'
workout_4669.txt -3.823622 40.345353 'Walking' 'user_9203' '13.59 km'
workout_46739.txt -3.747945 40.461811 'Tennis' 'user_203' '0.00 km'
workout_4675.txt -3.6303390562534332 40.567879267036915 'Running' 'user_626' '2.12 km'
workout_46784.txt -3.719663 40.482736 'Running' 'user_1596' '12.61 km'
workout_46889.txt -3.732262 40.329222 'Running' 'user_2661' '4.94 km'
workout_46898.txt -3.653695 40.472388 'Cycling, sport' 'user_3700' '11.94 mi'
workout_47118.txt -3.636228 40.409266 'Walking' 'user_3282' '7.66 km'
workout_47321.txt -3.724467996507883 40.309558901935816 'Running' 'user_672' '5.01 km'
workout_47375.txt -3.718828 40.47322 'Running' 'user_5774' '9.81 km'
workout_47499.txt -3.630260769277811 40.37443005479872 'Running' 'user_1697' '7.17 km'
workout_47503.txt -3.6957915779203176 40.417719231918454 'Running' 'user_2314' '12.53 km'
workout_47534.txt -3.7129255291074514 40.401509469375014 'Running' 'user_5939' '11.51 km'
workout_47548.txt -3.6909463 40.3908101 'Mountain biking' 'user_4222' '4.00 km'
workout_47590.txt -3.6706535797566175 40.50261567346752 'Running' 'user_5612' '6.95 mi'
workout_47719.txt -3.6862807162106037 40.49953741952777 'Running' 'user_1315' '5.00 mi'
workout_47743.txt -3.5864386 40.4577053 'Mountain biking' 'user_1491' '31.10 km'
workout_47839.txt -3.742726 40.334311 'Running' 'user_8745' '8.07 km'
workout_47863.txt -3.788745 40.284788 'Mountain biking' 'user_735' '45.70 km'
workout_48072.txt -3.690254 40.365369 'Mountain biking' 'user_7911' '45.42 km'
workout_48105.txt -3.715235 40.398905 'Running' 'user_2714' '11.01 km'
workout_48111.txt -3.630257584154606 40.374418487772346 'Running' 'user_1697' '7.49 km'
workout_48145.txt -3.616732 40.383036 'Running' 'user_1270' '1.88 mi'
workout_48222.txt -3.704909 40.443056 'Running' 'user_559' '4.13 km'
workout_48240.txt -3.707984648644924 40.40402756072581 'Running' 'user_4460' '5.44 km'
workout_48242.txt -3.69240646250546 40.42080947197974 'Running' 'user_1697' '10.04 km'
workout_48316.txt -3.7073269 40.4255271 'Cycling, sport' 'user_7166' '13.20 mi'
workout_48417.txt -3.718873 40.473275 'Cycling, sport' 'user_5774' '45.73 km'
workout_48563.txt -3.607681 40.396954 'Running' 'user_4847' '5.54 km'
workout_48601.txt -3.8365167 40.2979568 'Mountain biking' 'user_8902' '45.98 km'
workout_48610.txt -3.732713 40.329553 'Running' 'user_2661' '5.81 km'
workout_48643.txt -3.7240247 40.4602661 'Running' 'user_4507' '4.75 km'
workout_48700.txt -3.7050168 40.4794826 'Running' 'user_5596' '6.39 mi'
workout_48787.txt -3.7232008203864098 40.401881877332926 'Cycling, transport' 'user_708' '3.02 km'
workout_48834.txt -3.743329793214798 40.38726216182113 'Running' 'user_1970' '22.86 km'
workout_48948.txt -3.6920590326189995 40.49783916212618 'Running' 'user_1315' '10.01 km'
workout_48980.txt -3.719495 40.482046 'Running' 'user_1596' '8.25 km'
workout_49125.txt -3.728 40.375425 'Running' 'user_760' '6.07 km'
workout_49156.txt -3.823188 40.349404 'Running' 'user_5502' '8.12 km'
workout_49208.txt -3.72255 40.433543 'Running' 'user_203' '5.71 mi'
workout_49239.txt -3.631891468539834 40.374527955427766 'Running' 'user_1697' '9.12 km'
workout_49337.txt -3.6822435 40.3555501 'Mountain biking' 'user_1579' '37.62 km'
workout_49347.txt -3.677063 40.418445 'Running' 'user_4669' '10.15 km'
workout_49533.txt -3.6045189 40.485587 'Running' 'user_1491' '3.36 km'
workout_49553.txt -3.671104609966278 40.50264224410057 'Cycling, sport' 'user_5612' '19.86 km'
workout_49658.txt -3.699741 40.429264 'Walking' 'user_1477' '3.63 mi'
workout_4966.txt -3.6184529 40.5541254 'Cycling, transport' 'user_5596' '8.35 mi'
workout_50091.txt -3.7355118 40.4172807 'Running' 'user_3641' '14.94 km'
workout_50206.txt -3.62792 40.467712 'Running' 'user_6754' '6.04 km'
workout_5025.txt -3.763891 40.330058 'Running' 'user_203' '18.02 km'
workout_50263.txt -3.8467584 40.4081575 'Running' 'user_9298' '11.93 km'
workout_50574.txt -3.630628567188978 40.374635411426425 'Cycling, sport' 'user_1697' '48.05 km'
workout_5061.txt -3.617161 40.382781 'Running' 'user_1270' '5.05 km'
workout_50677.txt -3.581495 40.447783 'Weight training' 'user_421' '2.37 km'
workout_50881.txt -3.7249906919896603 40.48288123682141 'Cycling, sport' 'user_5617' '42.41 km'
workout_50958.txt -3.709442 40.444259 'Running' 'user_8137' '5.38 km'
workout_51088.txt -3.674829 40.401541 'Running' 'user_2044' '11.17 km'
workout_51124.txt -3.705680128186941 40.4196750652045 'Cycling, transport' 'user_708' '3.38 km'
workout_51127.txt -3.657413860782981 40.547056356444955 'Cycling, sport' 'user_8113' '9.24 mi'
workout_51132.txt -3.722834 40.406842 'Running' 'user_760' '6.02 km'
workout_51241.txt -3.732848 40.329855 'Running' 'user_2661' '5.03 km'
workout_51384.txt -3.6780988 40.4443405 'Running' 'user_2795' '5.01 km'
workout_51470.txt -3.765534 40.3326236 'Running' 'user_4038' '10.08 km'
workout_51506.txt -3.648958616 40.4055987485 'Mountain biking' 'user_6495' '30.89 km'
workout_51622.txt -3.715197 40.440689 'Running' 'user_3303' '8.74 km'
workout_51653.txt -3.677044 40.455878 'Running' 'user_6229' '9.37 km'
workout_51704.txt -3.7124053 40.4000928 'Running' 'user_5939' '5.15 km'
workout_51949.txt -3.720023240894079 40.420449217781425 'Running' 'user_1970' '5.01 km'
workout_52042.txt -3.577485 40.46674 'Indoor cycling' 'user_421' '0.00 km'
workout_52199.txt -3.776089 40.396484 'Running' 'user_5910' '10.10 km'
workout_52261.txt -3.644833 40.55665 'Walking' 'user_3369' '4.36 km'
workout_52450.txt -3.7228074 40.3823137 'Running' 'user_4327' '13.02 km'
workout_52524.txt -3.6221753 40.3656286 'Running' 'user_4014' '12.09 km'
workout_5279.txt -3.843112 40.300206 'Running' 'user_8097' '3.68 km'
workout_52852.txt -3.821358 40.354264 'Running' 'user_5104' '7.14 km'
workout_52858.txt -3.81236 40.285758 'Running' 'user_4093' '6.03 km'
workout_52905.txt -3.728155195713043 40.452836556360126 'Running' 'user_4520' '5.01 km'
workout_52941.txt -3.712013 40.37754 'Running' 'user_678' '4.74 km'
workout_53037.txt -3.704105 40.37644 'Running' 'user_678' '4.04 km'
workout_5306.txt -3.725119 40.418518 'Running' 'user_4319' '5.62 km'
workout_53116.txt -3.6060164 40.4041523 'Running' 'user_3641' '11.93 km'
workout_5312.txt -3.61195 40.401411 'Running' 'user_4847' '0.16 km'
workout_53134.txt -3.763002 40.329437 'Running' 'user_203' '32.03 km'
workout_53183.txt -3.811941 40.284947 'Running' 'user_3368' '2.51 km'
workout_53184.txt -3.8250806741416454 40.294920075684786 'Running' 'user_2308' '6.29 mi'
workout_53243.txt -3.688496 40.351712 'Cycling, sport' 'user_4995' '32.16 km'
workout_53289.txt -3.750557 40.383898 'Running' 'user_8583' '11.66 km'
workout_53366.txt -3.730742 40.479942 'Cycling, sport' 'user_4812' '41.88 km'
workout_53452.txt -3.670563 40.400132 'Indoor cycling' 'user_1623' '0.06 km'
workout_53457.txt -3.644983 40.426932 'Cycling, sport' 'user_6674' '30.39 km'
workout_53542.txt -3.7438724 40.315433 'Cycling, sport' 'user_3927' '3.00 km'
workout_53590.txt -3.669419 40.386502 'Walking' 'user_11381' '2.73 km'
workout_53746.txt -3.7434347 40.3157277 'Cycling, sport' 'user_3927' '2.98 km'
workout_53772.txt -3.712662 40.399922 'Running' 'user_2714' '4.11 km'
workout_53871.txt -3.6858537 40.3661182 'Running' 'user_483' '6.20 km'
workout_53917.txt -3.692325 40.409012 'Running' 'user_9262' '8.97 km'
workout_53995.txt -3.788865 40.284704 'Indoor cycling' 'user_735' '32.99 km'
workout_5400.txt -3.6294322181493044 40.56727442890406 'Mountain biking' 'user_626' '15.46 km'
workout_54153.txt -3.6822397 40.3555511 'Mountain biking' 'user_1579' '35.02 km'
workout_54177.txt -3.7414077389985323 40.38646277971566 'Running' 'user_1970' '6.84 mi'
workout_54190.txt -3.722583 40.381996 'Running' 'user_5926' '8.01 km'
workout_54198.txt -3.719529 40.482232 'Running' 'user_1596' '29.81 km'
workout_54291.txt -3.696017721667886 40.417754016816616 'Running' 'user_2314' '15.55 mi'
workout_54309.txt -3.616758 40.409218 'Running' 'user_8391' '6.76 km'
workout_5432.txt -3.722088 40.382786 'Running' 'user_760' '0.20 km'
workout_54468.txt -3.6975873 40.4578712 'Running' 'user_8397' '1.98 mi'
workout_54474.txt -3.709165 40.4240116 'Running' 'user_7166' '6.14 km'
workout_55044.txt -3.7195825576782227 40.48220443725586 'Running' 'user_1596' '8.16 km'
workout_55149.txt -3.713776 40.40073 'Running' 'user_5926' '4.28 mi'
workout_55458.txt -3.6318757943809032 40.37455444224179 'Cycling, sport' 'user_1697' '43.18 km'
workout_55483.txt -3.581485 40.447325 'Weight training' 'user_421' '3.53 km'
workout_55573.txt -3.7990606 40.39583 'Running' 'user_6668' '7.08 km'
workout_55577.txt -3.657529028132558 40.54703456349671 'Cycling, sport' 'user_8113' '14.97 km'
workout_5565.txt -3.721113 40.400019 'Walking' 'user_760' '0.26 km'
workout_55697.txt -3.71171 40.432425 'Walking' 'user_1477' '3.19 km'
workout_55734.txt -3.8466135 40.4079793 'Running' 'user_9298' '12.85 km'
workout_56108.txt -3.6960398498922586 40.41764815337956 'Running' 'user_2314' '18.01 km'
workout_56183.txt -3.553098 40.36314 'Running' 'user_8615' '4.50 km'
workout_56233.txt -3.846727777272463 40.40795808658004 'Running' 'user_9298' '10.42 km'
workout_5633.txt -3.678219 40.418424 'Cycling, sport' 'user_11905' '42.14 km'
workout_56406.txt -3.645123 40.426124 'Cycling, sport' 'user_6674' '13.19 km'
workout_56434.txt -3.772702 40.320763 'Running' 'user_8719' '10.18 km'
workout_56582.txt -3.553142 40.361833 'Running' 'user_8615' '3.99 km'
workout_56597.txt -3.647585 40.464703 'Cycling, sport' 'user_3600' '20.48 km'
workout_56632.txt -3.662217 40.546972 'Cycling, sport' 'user_374' '31.49 km'
workout_56655.txt -3.767874 40.322094 'Running' 'user_591' '0.22 km'
workout_56676.txt -3.696067091077566 40.41767313145101 'Running' 'user_2314' '10.00 mi'
workout_56699.txt -3.76338 40.366006 'Fitness walking' 'user_1299' '3.16 km'
workout_56855.txt -3.6283318419009447 40.37453759461641 'Running' 'user_1697' '14.02 km'
workout_56953.txt -3.7389426212757826 40.30666111037135 'Cycling, sport' 'user_1623' '53.47 km'
workout_573.txt -3.705141 40.442208 'Running' 'user_559' '4.72 mi'
workout_57305.txt -3.725378 40.3749 'Running' 'user_760' '1.08 km'
workout_57444.txt -3.624808 40.372348 'Running' 'user_11070' '7.57 km'
workout_5746.txt -3.6552535 40.4224694 'Running' 'user_1771' '20.64 km'
workout_57550.txt -3.577658 40.466753 'Indoor cycling' 'user_421' '0.00 km'
workout_57672.txt -3.767546 40.37731 'Skating' 'user_2678' '12.01 km'
workout_57717.txt -3.6097767 40.4360132 'Running' 'user_4977' '12.97 km'
workout_57736.txt -3.7082139775156975 40.40429838001728 'Running' 'user_4460' '6.14 km'
workout_57741.txt -3.6305085383355618 40.47285480424762 'Cycling, transport' 'user_708' '2.28 km'
workout_58071.txt -3.7164064 40.4371901 'Mountain biking' 'user_6127' '51.74 km'
workout_5819.txt -3.650573 40.426895 'Running' 'user_6120' '11.44 km'
workout_58252.txt -3.682433 40.3557166 'Mountain biking' 'user_1579' '38.47 km'
workout_58295.txt -3.743439 40.386882 'Mountain biking' 'user_1970' '29.63 km'
workout_58404.txt -3.6759535 40.3784639 'Running' 'user_6441' '3.08 km'
workout_58552.txt -3.730549 40.479818 'Cycling, sport' 'user_4812' '29.76 km'
workout_58656.txt -3.7127961 40.4013564 'Running' 'user_5939' '8.07 km'
workout_58720.txt -3.691322 40.436474 'Running' 'user_1943' '8.92 km'
workout_58899.txt -3.5623797 40.429647 'Aerobics' 'user_4269' '0.75 km'
workout_58915.txt -3.6919026263058186 40.49784938804805 'Running' 'user_1315' '10.02 km'
workout_58928.txt -3.692027 40.372437 'Walking' 'user_149' '7.95 km'
workout_58981.txt -3.801291 40.289111 'Running' 'user_3368' '6.79 km'
workout_58996.txt -3.7414966709911823 40.38639555685222 'Running' 'user_1970' '11.01 km'
workout_59285.txt -3.6964098270982504 40.42692951858044 'Cycling, transport' 'user_708' '16.06 km'
workout_5940.txt -3.70033 40.429311 'Walking' 'user_1477' '4.48 km'
workout_59586.txt -3.695724941790104 40.41834628209472 'Running' 'user_2314' '23.04 km'
workout_59652.txt -3.719561 40.482256 'Running' 'user_1596' '9.20 km'
workout_59688.txt -3.81595 40.350645 'Walking' 'user_1885' '4.66 km'
workout_59762.txt -3.720596 40.383555 'Running' 'user_760' '0.11 km'
workout_59865.txt -3.725658 40.440975 'Running' 'user_3303' '12.59 km'
workout_60002.txt -3.689847467467189 40.4976275190711 'Running' 'user_1315' '10.18 km'
workout_6019.txt -3.762984 40.329579 'Running' 'user_203' '6.57 mi'
workout_60259.txt -3.6684952 40.4444586 'Running' 'user_2795' '7.01 km'
workout_6040.txt -3.676511 40.418402 'Running' 'user_4669' '9.60 mi'
workout_60580.txt -3.644437 40.397462 'Running' 'user_7821' '3.04 km'
workout_6060.txt -3.5955949 40.4605228 'Running' 'user_4038' '14.02 km'
workout_60969.txt -3.696204973384738 40.41757841594517 'Running' 'user_2314' '10.01 km'
workout_60977.txt -3.677145 40.455575 'Running' 'user_6229' '6.01 km'
workout_61173.txt -3.7076443 40.4244767 'Running' 'user_7166' '5.75 km'
workout_6122.txt -3.682542 40.355637 'Mountain biking' 'user_1579' '37.14 km'
workout_61244.txt -3.667873 40.385945 'Walking' 'user_11381' '1.45 km'
workout_61385.txt -3.5867637 40.4573809 'Mountain biking' 'user_1491' '31.47 km'
workout_61487.txt -3.6667549 40.5071917 'Cycling, transport' 'user_7759' '6.74 km'
workout_61562.txt -3.725214321166277 40.31023775227368 'Mountain biking' 'user_672' '16.01 mi'
workout_61648.txt -3.6864286 40.3611796 'Cycling, sport' 'user_4255' '12.73 km'
workout_61773.txt -3.71961 40.482177 'Running' 'user_1596' '26.16 km'
workout_61786.txt -3.6162437964230776 40.463506719097495 'Cycling, transport' 'user_708' '2.59 km'
workout_62096.txt -3.69181914255023 40.445043900981545 'Cycling, transport' 'user_708' '7.28 km'
workout_62180.txt -3.8249085936695337 40.2943997271359 'Running' 'user_2308' '11.75 km'
workout_62191.txt -3.6863548 40.3612161 'Running' 'user_4255' '4.21 km'
workout_62211.txt -3.803611 40.395036 'Hiking' 'user_6660' '12.41 km'
workout_62268.txt -3.581512 40.447957 'Weight training' 'user_421' '1.03 km'
workout_62371.txt -3.68704 40.420195 'Running' 'user_8933' '0.65 km'
workout_62484.txt -3.616013 40.383118 'Running' 'user_1270' '3.19 mi'
workout_6258.txt -3.725556 40.374867 'Walking' 'user_760' '1.04 km'
workout_62658.txt -3.762794 40.329342 'Running' 'user_203' '10.51 km'
workout_63139.txt -3.648393 40.561151 'Running' 'user_7182' '2.65 km'
workout_63190.txt -3.68522 40.396181 'Running' 'user_5116' '7.32 km'
workout_63236.txt -3.6550432 40.422603 'Running' 'user_1771' '11.98 km'
workout_63254.txt -3.714639 40.422877 'Running' 'user_1957' '12.90 km'
workout_63278.txt -3.691943697631359 40.49778736196458 'Running' 'user_1315' '5.41 km'
workout_63308.txt -3.718497 40.3840055 'Running' 'user_4327' '8.21 mi'
workout_63367.txt -3.629696751013398 40.43506239540875 'Running' 'user_7960' '8.41 km'
workout_63412.txt -3.8230342 40.3005826 'Mountain biking' 'user_8902' '79.71 km'
workout_63472.txt -3.606366 40.398487 'Running' 'user_11798' '8.24 km'
workout_63594.txt -3.747305 40.461856 'Tennis' 'user_203' '0.00 km'
workout_6369.txt -3.725889 40.374912 'Running' 'user_760' '4.03 km'
workout_638.txt -3.725495 40.374856 'Walking' 'user_760' '0.21 mi'
workout_63856.txt -3.6866456 40.3610476 'Cycling, sport' 'user_4255' '24.08 km'
workout_63960.txt -3.632432 40.376359 'Mountain biking' 'user_3363' '38.97 km'
workout_6407.txt -3.7124722 40.4013106 'Running' 'user_5939' '3.29 mi'
workout_64123.txt -3.630950516089797 40.4080203641206 'Cycling, transport' 'user_10555' '113.13 km'
workout_64242.txt -3.66546 40.477567 'Running' 'user_3428' '10.34 km'
workout_64311.txt -3.725532 40.374404 'Walking' 'user_760' '1.49 km'
workout_64458.txt -3.763735 40.329807 'Running' 'user_203' '10.13 km'
workout_6454.txt -3.724347 40.490801 'Running' 'user_10238' '2.49 mi'
workout_64572.txt -3.705275 40.397073 'Walking' 'user_7436' '3.97 km'
workout_64635.txt -3.715052 40.477395 'Mountain biking' 'user_1828' '33.37 km'
workout_64742.txt -3.5620456 40.4292096 'Running' 'user_4269' '8.12 km'
workout_64793.txt -3.631135504692793 40.52498672157526 'Running' 'user_203' '10.49 km'
workout_6484.txt -3.655302 40.378212 'Running' 'user_7971' '3.19 mi'
workout_64889.txt -3.689309 40.356524 'Cycling, sport' 'user_4995' '23.95 mi'
workout_64964.txt -3.6918 40.340988 'Running' 'user_1596' '9.08 km'
workout_65041.txt -3.711043 40.432522 'Walking' 'user_1477' '2.72 mi'
workout_65109.txt -3.6960448790341616 40.417725685983896 'Running' 'user_2314' '20.04 km'
workout_65237.txt -3.7411475647240877 40.38609154522419 'Running' 'user_1970' '11.00 km'
workout_65286.txt -3.705669 40.395136 'Walking' 'user_760' '0.44 km'
workout_6530.txt -3.715164 40.477332 'Mountain biking' 'user_1828' '73.16 km'
workout_65344.txt -3.634539 40.40937 'Running' 'user_2322' '10.05 km'
workout_6548.txt -3.704102 40.443857 'Running' 'user_559' '4.66 km'
workout_65659.txt -3.7228034 40.4219249 'Cycling, transport' 'user_7783' '11.75 mi'
workout_65725.txt -3.709978 40.478071 'Mountain biking' 'user_7172' '25.41 km'
workout_65771.txt -3.577603 40.4666 'Indoor cycling' 'user_421' '0.00 km'
workout_65808.txt -3.611325 40.395122 'Running' 'user_4847' '3.02 km'
workout_65999.txt -3.622134 40.5624718 'Mountain biking' 'user_2735' '10.61 km'
workout_66015.txt -3.756551 40.393918 'Mountain biking' 'user_735' '20.50 km'
workout_66181.txt -3.7414527498185635 40.386151475831866 'Running' 'user_1970' '11.00 km'
workout_66331.txt -3.689278 40.357135 'Cycling, sport' 'user_4995' '8.59 km'
workout_66390.txt -3.6301313526928425 40.37417063489556 'Running' 'user_1697' '17.31 km'
workout_66436.txt -3.6212154 40.3654521 'Running' 'user_4014' '9.14 km'
workout_66555.txt -3.70228 40.416527 'Walking' 'user_6661' '2.15 mi'
workout_6661.txt -3.7127497605979443 40.40102466009557 'Running' 'user_5939' '5.25 km'
workout_66707.txt -3.714390601962805 40.324498135596514 'Running' 'user_672' '3.41 km'
workout_66796.txt -3.785773 40.356344 'Running' 'user_6708' '6.23 km'
workout_66819.txt -3.6823599 40.3555179 'Mountain biking' 'user_1579' '19.20 mi'
workout_66879.txt -3.817258 40.35083 'Walking' 'user_1885' '6.23 km'
workout_66982.txt -3.732883 40.330105 'Running' 'user_2661' '5.70 km'
workout_67031.txt -3.697560913860798 40.50523485057056 'Mountain biking' 'user_10314' '48.97 km'
workout_67157.txt -3.788811 40.284847 'Indoor cycling' 'user_735' '21.68 mi'
workout_67169.txt -3.7056231 40.4048455 'Running' 'user_6425' '4.10 km'
workout_67252.txt -3.6747932 40.3794242 'Indoor cycling' 'user_6441' '0.16 km'
workout_67281.txt -3.657445376738906 40.54712500423193 'Cycling, sport' 'user_8113' '9.47 mi'
workout_67333.txt -3.682428225874901 40.411007422953844 'Cycling, sport' 'user_708' '62.37 km'
workout_67405.txt -3.7104829 40.4004229 'Running' 'user_5939' '14.50 km'
workout_67457.txt -3.754143 40.2991206 'Cycling, sport' 'user_3927' '7.80 km'
workout_67563.txt -3.7542015 40.2990086 'Cycling, sport' 'user_3927' '4.20 km'
workout_67584.txt -3.7174512539058924 40.38110758177936 'Cycling, transport' 'user_708' '8.31 km'
workout_67608.txt -3.6326033 40.3805425 'Running' 'user_3286' '10.01 km'
workout_67819.txt -3.7237471528351307 40.40096824988723 'Cycling, transport' 'user_708' '5.31 km'
workout_67829.txt -3.8273080810904503 40.29479308985174 'Running' 'user_2308' '13.40 km'
workout_67860.txt -3.7253879103809595 40.309644397348166 'Mountain biking' 'user_672' '29.15 km'
workout_67935.txt -3.72609 40.4250107 'Cycling, sport' 'user_5844' '12.64 km'
workout_68006.txt -3.592792 40.451521 'Running' 'user_1225' '6.12 km'
workout_68007.txt -3.76551 40.332298 'Running' 'user_203' '15.70 mi'
workout_6805.txt -3.6744947 40.4369365 'Cycling, transport' 'user_7783' '28.09 km'
workout_68074.txt -3.719643 40.482178 'Running' 'user_1596' '10.37 km'
workout_68199.txt -3.7366531882435083 40.418755151331425 'Running' 'user_5617' '4.07 km'
workout_68209.txt -3.650486 40.425422 'Running' 'user_6120' '12.20 km'
workout_6868.txt -3.721062 40.38331 'Running' 'user_760' '2.02 km'
workout_6879.txt -3.729932 40.376076 'Running' 'user_760' '6.04 km'
workout_697.txt -3.717725 40.482473 'Running' 'user_1596' '7.75 mi'
workout_6993.txt -3.705825 40.481229 'Walking' 'user_4675' '1.91 km'
workout_7168.txt -3.816319 40.350184 'Walking' 'user_1885' '9.12 km'
workout_7174.txt -3.692454 40.420499 'Running' 'user_4472' '6.25 mi'
workout_7473.txt -3.727775663137436 40.486578242853284 'Running' 'user_5617' '7.99 km'
workout_7581.txt -3.649623 40.427189 'Running' 'user_6120' '8.52 mi'
workout_7845.txt -3.650479 40.426972 'Running' 'user_6120' '8.57 km'
workout_7948.txt -3.624106 40.422134 'Running' 'user_9594' '8.44 km'
workout_8010.txt -3.778879 40.319443 'Running' 'user_8719' '4.52 mi'
workout_8011.txt -3.722642082720995 40.479194205254316 'Running' 'user_5617' '10.08 km'
workout_8066.txt -3.730768 40.479819 'Cycling, sport' 'user_4812' '25.05 mi'
workout_809.txt -3.713737 40.43296 'Walking' 'user_1477' '2.27 mi'
workout_8094.txt -3.6924368049949408 40.50691282376647 'Running' 'user_1315' '7.27 km'
workout_8100.txt -3.7919443 40.2889014 'Running' 'user_5702' '5.90 km'
workout_8138.txt -3.801464 40.289269 'Running' 'user_3368' '4.01 km'
workout_8143.txt -3.6916750576347113 40.39087534882128 'Running' 'user_4222' '21.11 km'
workout_8157.txt -3.662999 40.49263 'Running' 'user_461' '10.04 km'
workout_8363.txt -3.821508 40.354355 'Running' 'user_5104' '5.36 km'
workout_8451.txt -3.718857 40.473403 'Running' 'user_5774' '3.59 km'
workout_8516.txt -3.691376 40.371466 'Walking' 'user_149' '4.98 mi'
workout_8616.txt -3.577707 40.466743 'Indoor cycling' 'user_421' '0.33 mi'
workout_8619.txt -3.753641 40.33048 'Mountain biking' 'user_9581' '24.48 km'
workout_8739.txt -3.665476 40.477205 'Running' 'user_3428' '6.42 mi'
workout_8790.txt -3.675828 40.502394 'Running' 'user_461' '5.31 km'
workout_8855.txt -3.6881909519433975 40.49880584701896 'Running' 'user_1845' '26.13 km'
workout_9046.txt -3.660811 40.376872 'Running' 'user_1495' '2.59 km'
workout_9079.txt -3.6123477201908827 40.45861369930208 'Running' 'user_4460' '3.95 mi'
workout_9098.txt -3.663619 40.480053 'Mountain biking' 'user_3143' '41.35 km'
workout_916.txt -3.628918 40.468276 'Running' 'user_6754' '8.04 km'
workout_9214.txt -3.684626 40.391463 'Running' 'user_5116' '10.04 km'
workout_9222.txt -3.7165271 40.4370544 'Mountain biking' 'user_6127' '52.68 km'
workout_9259.txt -3.6858507 40.354325 'Mountain biking' 'user_1579' '30.16 mi'
workout_9370.txt -3.615509 40.383948 'Running' 'user_1270' '3.47 km'
workout_9420.txt -3.762887 40.329368 'Running' 'user_203' '10.22 km'
workout_9519.txt -3.81228 40.287087 'Running' 'user_3368' '0.94 km'
workout_9573.txt -3.718662 40.40471 'Running' 'user_708' '0.74 mi'
workout_9636.txt -3.71954 40.482164 'Running' 'user_1596' '8.13 km'
workout_9653.txt -3.719458 40.482083 'Running' 'user_1596' '6.50 mi'
workout_9682.txt -3.725558 40.374614 'Walking' 'user_760' '3.23 km'
workout_9725.txt -3.779709 40.325531 'Running' 'user_6660' '8.78 mi'
workout_9766.txt -3.722895886749029 40.40211698971689 'Cycling, transport' 'user_708' '27.07 km'
workout_9793.txt -3.690929 40.372484 'Walking' 'user_149' '8.02 km'
workout_9979.txt -3.76755 40.377304 'Skating' 'user_2678' '9.96 km'
