workout_12530.txt -77.0113454 38.8952518 'Walking' 'user_768' '1.66 km'
workout_14226.txt -76.987529 38.89706 'Cycling, transport' 'user_10130' '6.77 km'
workout_15423.txt -76.964312 38.967515 'Circuit Training' 'user_866' '-'
workout_16094.txt -77.0113841 38.895311 'Walking' 'user_768' '2.45 km'
workout_16730.txt -77.026835 38.9028536 'Walking' 'user_768' '2.27 km'
workout_17031.txt -77.0270697 38.903016 'Walking' 'user_768' '4.38 km'
workout_17164.txt -76.964552 38.967238 'Circuit Training' 'user_866' '0.00 km'
workout_21135.txt -76.970635 38.894024 'Running' 'user_3501' '22.13 km'
workout_25139.txt -77.045755 38.905226 'Cycling, transport' 'user_10130' '7.19 km'
workout_25363.txt -76.964446 38.967345 'Circuit Training' 'user_866' '0.00 km'
workout_27545.txt -77.02262 38.893957 'Walking' 'user_866' '16.31 km'
workout_29769.txt -77.0273393 38.9032479 'Walking' 'user_768' '2.51 km'
workout_30648.txt -76.964476 38.967265 'Circuit Training' 'user_866' '0.00 km'
workout_31047.txt -76.9730614 39.0511383 'Walking' 'user_3105' '1.11 km'
workout_3289.txt -76.96435 38.967242 'Circuit Training' 'user_866' '-'
workout_33278.txt -77.04505 38.905058 'Cycling, transport' 'user_10130' '6.97 km'
workout_33287.txt -77.029151 38.916881 'Walking' 'user_866' '6.67 km'
workout_35242.txt -76.987405 38.896959 'Cycling, transport' 'user_10130' '4.11 mi'
workout_35681.txt -77.046588 38.910591 'Cycling, transport' 'user_9687' '9.29 km'
workout_37649.txt -77.046566 38.910646 'Walking' 'user_9687' '3.55 km'
workout_42044.txt -76.987536 38.896802 'Walking' 'user_10130' '2.83 km'
workout_43118.txt -76.964662 38.967096 'Circuit Training' 'user_866' '0.06 km'
workout_4401.txt -77.005252 38.984785 'Running' 'user_6415' '4.80 km'
workout_45037.txt -77.0099682 38.8866848 'Walking' 'user_768' '0.45 km'
workout_46106.txt -77.0813798 38.8902781 'Running' 'user_7429' '1.23 km'
workout_46552.txt -77.0116651 38.8957804 'Walking' 'user_768' '0.09 km'
workout_46719.txt -76.963455 38.967704 'Walking' 'user_866' '6.85 mi'
workout_47187.txt -76.987458 38.896919 'Cycling, transport' 'user_10130' '6.68 km'
workout_4835.txt -76.964492 38.967379 'Circuit Training' 'user_866' '0.00 km'
workout_48653.txt -77.0232229 38.9018723 'Walking' 'user_768' '0.98 km'
workout_49476.txt -76.964531 38.967203 'Circuit Training' 'user_866' '0.10 km'
workout_4948.txt -77.0242793 38.9025505 'Walking' 'user_768' '1.61 mi'
workout_50813.txt -77.0069169 38.8866527 'Walking' 'user_768' '0.94 mi'
workout_55373.txt -76.964246 38.967335 'Circuit Training' 'user_866' '-'
workout_55871.txt -76.964459 38.967281 'Circuit Training' 'user_866' '-'
workout_61474.txt -76.964139 38.967656 'Circuit Training' 'user_866' '-'
workout_63246.txt -77.0067915 38.8979927 'Walking' 'user_768' '1.10 km'
workout_63443.txt -76.964582 38.967343 'Circuit Training' 'user_866' '0.18 km'
workout_63713.txt -76.9709229 38.9124682 'Walking' 'user_9319' '4.52 km'
workout_66018.txt -77.0064488 38.8921367 'Walking' 'user_768' '2.69 km'
workout_68156.txt -76.964612 38.967162 'Circuit Training' 'user_866' '0.12 mi'
workout_68288.txt -77.074748 38.889492 'Running' 'user_2591' '15.16 km'
workout_68393.txt -77.074748 38.889492 'Running' 'user_2591' '15.16 km'
workout_7723.txt -77.044926 38.905109 'Cycling, transport' 'user_10130' '7.03 km'
workout_7847.txt -77.045935 38.905174 'Cycling, transport' 'user_10130' '7.13 km'
workout_7878.txt -76.987378 38.89693 'Cycling, transport' 'user_10130' '6.60 km'
workout_8114.txt -77.029848 38.896921 'Walking' 'user_9687' '3.41 km'
workout_9631.txt -77.0113912 38.8954347 'Walking' 'user_768' '0.71 km'
workout_9650.txt -76.963672 38.967342 'Walking' 'user_866' '8.11 km'
