workout_11985.txt -34.8995042 -8.1188945 'Skating' 'user_3224' '0.42 km' 'Mar 1, 2015 2:48 PM' '5.8 km/h' '9.4 km/h' '54 kcal'
workout_25337.txt -34.963651 -8.139416 'Running' 'user_3158' '7.04 km' 'Mar 3, 2015 10:24 PM' na na '757 kcal'
workout_25742.txt -34.907356 -8.138141 'Cycling, sport' 'user_1025' '40.53 km' 'Mar 11, 2015 1:08 AM' '17.0 km/h' '33.3 km/h' '2306 kcal'
workout_25834.txt -34.963528 -8.139565 'Running' 'user_3158' '5.02 km' 'Feb 28, 2015 10:57 AM' na na '538 kcal'
workout_34679.txt -34.907484 -8.138403 'Cycling, sport' 'user_1025' '36.06 km' 'Mar 18, 2015 1:06 AM' '12.9 km/h' '65.7 km/h' '2065 kcal'
workout_37094.txt -34.8993221 -8.118903 'Mountain biking' 'user_3224' '9.37 km' 'Mar 28, 2015 12:14 PM' '12.6 km/h' '28.6 km/h' '659 kcal'
workout_38638.txt -34.900076 -8.13221 'Cycling, sport' 'user_1025' '12.99 km' 'Feb 26, 2015 1:07 AM' '17.5 km/h' '24.9 km/h' '737 kcal'
workout_39721.txt -34.891243 -8.114148 'Running' 'user_10011' '1.49 km' 'Mar 18, 2015 1:55 PM' na na '125 kcal'
workout_40288.txt -34.907615 -8.138591 'Cycling, sport' 'user_1025' '24.91 mi' 'Mar 12, 2015 11:07 PM' '9.9 mph' '20.1 mph' '2280 kcal'
workout_43345.txt -34.963014 -8.139399 'Running' 'user_3158' '4.54 mi' 'Mar 4, 2015 8:10 PM' na na '783 kcal'
workout_47610.txt -34.907676 -8.13823 'Cycling, sport' 'user_1025' '20.54 mi' 'Mar 19, 2015 11:06 PM' '9.9 mph' '34.3 mph' '1880 kcal'
workout_47849.txt -34.907738 -8.138248 'Cycling, sport' 'user_1025' '32.75 km' 'Mar 6, 2015 1:01 AM' '13.9 km/h' '28.3 km/h' '1868 kcal'
workout_52029.txt -34.911326 -8.096105 'Walking' 'user_5040' '2.51 km' 'Mar 2, 2015 6:42 PM' '5.3 km/h' '11.0 km/h' '401 kcal'
workout_52082.txt -34.907414 -8.138518 'Cycling, sport' 'user_1025' '40.73 km' 'Mar 25, 2015 1:01 AM' '15.3 km/h' '46.2 km/h' '2318 kcal'
workout_54154.txt -34.9054 -8.143783 'Cycling, sport' 'user_8193' '31.66 km' 'Mar 11, 2015 1:12 AM' '16.0 km/h' '24.5 km/h' '1719 kcal'
workout_55881.txt -34.8983981 -8.1100584 'Hiking' 'user_5747' '7.72 km' 'Mar 4, 2015 10:59 AM' '4.1 km/h' '12.8 km/h' '1121 kcal'
workout_56455.txt -34.96373 -8.13852 'Running' 'user_3158' '6.96 km' 'Mar 2, 2015 9:41 PM' na na '749 kcal'
workout_59901.txt -34.8994036 -8.1189231 'Mountain biking' 'user_3224' '6.17 mi' 'Feb 28, 2015 9:43 AM' '9.1 mph' '18.6 mph' '601 kcal'
workout_60014.txt -34.8995359 -8.1191702 'Mountain biking' 'user_3224' '9.13 km' 'Mar 14, 2015 12:37 PM' '12.8 km/h' '35.5 km/h' '628 kcal'
workout_67466.txt -34.90586 -8.144019 'Cycling, sport' 'user_8193' '18.21 km' 'Mar 14, 2015 11:26 PM' '14.0 km/h' '22.2 km/h' '991 kcal'
