workout_10963.txt -111.938691 33.425158 'Cycling, sport' 'user_11503' '13.69 km'
workout_11394.txt -111.9000271 33.5525734 'Walking' 'user_6016' '2.76 km'
workout_1160.txt -111.917123 33.408952 'Cycling, transport' 'user_4561' '1.60 mi'
workout_12227.txt -111.961782 33.514756 'Walking' 'user_11430' '1.98 km'
workout_17137.txt -111.973492 33.5214309 'Hiking' 'user_10667' '0.21 km'
workout_18033.txt -112.0593062 33.5228992 'Cycling, sport' 'user_6300' '46.16 km'
workout_19320.txt -111.899963 33.5525832 'Walking' 'user_6016' '2.38 km'
workout_19480.txt -111.806172 33.327843 'Weight training' 'user_1560' '0.00 km'
workout_20809.txt -111.925999 33.529603 'Running' 'user_6804' '16.09 km'
workout_22261.txt -111.866595 33.328981 'Running' 'user_11370' '0.44 km'
workout_23608.txt -112.023439 33.539475 'Hiking' 'user_6550' '3.70 km'
workout_24290.txt -112.023431 33.539521 'Hiking' 'user_6550' '3.57 km'
workout_24911.txt -111.931586 33.420013 'Cycling, transport' 'user_4561' '2.71 km'
workout_2841.txt -111.869025 33.328736 'Running' 'user_11370' '3.67 km'
workout_2965.txt -112.076395 33.46176 'Running' 'user_3642' '6.05 km'
workout_31355.txt -111.930843 33.422655 'Cycling, transport' 'user_4561' '2.82 km'
workout_31356.txt -112.023416 33.539481 'Hiking' 'user_6550' '4.64 mi'
workout_32496.txt -111.8999308 33.5525919 'Walking' 'user_6016' '2.95 km'
workout_33321.txt -111.973791 33.306968 'Running' 'user_7753' '33.65 km'
workout_33372.txt -111.917113 33.408856 'Cycling, transport' 'user_4561' '2.55 km'
workout_36325.txt -111.888988 33.35762 'Running' 'user_4713' '2.37 km'
workout_37191.txt -111.99248 33.553444 'Hiking' 'user_6550' '2.00 km'
workout_39224.txt -111.9866619 33.5173578 'Hiking' 'user_10667' '5.36 km'
workout_40421.txt -111.930715 33.420484 'Cycling, transport' 'user_4561' '2.65 km'
workout_41448.txt -111.931421 33.42023 'Cycling, transport' 'user_4561' '2.95 km'
workout_41917.txt -112.059266 33.476141 'Cycling, sport' 'user_6804' '10.01 km'
workout_42237.txt -111.8327636 33.2963772 'Running' 'user_8222' '2.01 km'
workout_44424.txt -111.9079954 33.5477842 'Walking' 'user_6016' '2.55 km'
workout_44614.txt -111.806131 33.327812 'Weight training' 'user_1560' '0.00 mi'
workout_45132.txt -111.8999652 33.5526579 'Walking' 'user_6016' '6.24 km'
workout_49142.txt -111.973443 33.521322 'Hiking' 'user_6550' '3.71 km'
workout_50129.txt -111.8999613 33.5526703 'Walking' 'user_6016' '5.51 km'
workout_51717.txt -111.98586 33.374251 'Hiking' 'user_9029' '5.62 km'
workout_54467.txt -111.8999857 33.5526654 'Walking' 'user_6016' '4.03 km'
workout_55271.txt -111.8999192 33.552582 'Walking' 'user_6016' '3.30 km'
workout_56207.txt -112.059492 33.476122 'Cycling, sport' 'user_6804' '18.75 km'
workout_56871.txt -112.068375 33.452793 'Running' 'user_3642' '4.99 km'
workout_5850.txt -111.973536 33.52132 'Hiking' 'user_6550' '2.32 mi'
workout_59696.txt -111.867206 33.328722 'Running' 'user_11370' '2.94 km'
workout_60131.txt -111.973449 33.5214 'Walking' 'user_11430' '2.23 km'
workout_61584.txt -112.021164 33.547542 'Hiking' 'user_6550' '1.19 mi'
workout_63271.txt -112.059582 33.476417 'Running' 'user_6804' '14.64 km'
workout_65204.txt -111.8999152 33.5525909 'Walking' 'user_6016' '3.41 km'
workout_65329.txt -111.931156 33.419998 'Cycling, transport' 'user_4561' '2.63 km'
workout_65891.txt -111.806184 33.327769 'Weight training' 'user_1560' '0.00 km'
workout_66192.txt -112.077583 33.458776 'Running' 'user_3642' '5.24 km'
workout_66462.txt -112.0591473 33.5231937 'Mountain biking' 'user_6300' '51.08 km'
workout_7679.txt -111.8999978 33.5525894 'Walking' 'user_6016' '4.76 km'
workout_8007.txt -111.8999142 33.5526213 'Walking' 'user_6016' '5.13 km'
workout_8058.txt -111.8999354 33.5526278 'Walking' 'user_6016' '3.69 km'
workout_8282.txt -111.921273 33.501134 'Treadmill running' 'user_9545' '0.43 km'
workout_8462.txt -111.931588 33.420203 'Cycling, transport' 'user_4561' '2.61 km'
