workout_10061.txt -1.0035003 50.7853788 'Windsurfing' 'user_6729' '6.03 km'
workout_10678.txt -1.09312 50.78034 'Walking' 'user_7657' '1.62 km'
workout_11041.txt -1.085411 50.842949 'Walking' 'user_4938' '3.22 km'
workout_12168.txt -1.07877 50.796471 'Walking' 'user_7657' '2.61 km'
workout_13456.txt -1.139792 50.678686 'Walking' 'user_6604' '8.77 km'
workout_14786.txt -1.085663 50.842915 'Walking' 'user_4938' '3.26 km'
workout_15492.txt -1.195179 50.848382 'Cycling, sport' 'user_11308' '21.59 km'
workout_16829.txt -1.08527 50.842925 'Walking' 'user_4938' '2.41 km'
workout_17502.txt -1.0786277 50.8986453 'Walking' 'user_1029' '1.88 km'
workout_17552.txt -0.9755176 50.8759507 'Running' 'user_6729' '4.90 km'
workout_18103.txt -1.094361 50.787937 'Cycling, transport' 'user_7657' '25.03 km'
workout_19390.txt -1.085423 50.843204 'Walking' 'user_4938' '2.91 km'
workout_20890.txt -0.913726 50.840145 'Walking' 'user_5798' '12.73 km'
workout_20957.txt -1.152955 50.796536 'Running' 'user_2520' '4.91 km'
workout_2305.txt -1.1426624 50.7956407 'Cycling, sport' 'user_3012' '67.02 km'
workout_23394.txt -1.1427271 50.7956328 'Cycling, sport' 'user_3012' '40.50 mi'
workout_25244.txt -1.08437 50.842959 'Walking' 'user_4938' '1.47 mi'
workout_25427.txt -1.048573 50.888637 'Mountain biking' 'user_6767' '30.21 km'
workout_28474.txt -0.9599007 50.7827265 'Walking' 'user_6729' '4.39 km'
workout_29774.txt -0.985417 50.857075 'Running' 'user_1867' '4.83 km'
workout_31488.txt -1.085203 50.842902 'Walking' 'user_4938' '3.13 km'
workout_33544.txt -1.085149 50.84288 'Walking' 'user_4938' '1.47 mi'
workout_34205.txt -1.1379120871424675 50.78773096203804 'Running' 'user_713' '6.20 km'
workout_34222.txt -1.073422 50.836329 'Running' 'user_4107' '5.14 km'
workout_34313.txt -0.984398 50.85625 'Running' 'user_1867' '4.84 km'
workout_36806.txt -0.985266 50.856515 'Running' 'user_1867' '4.83 km'
workout_36961.txt -1.168301 50.786252 'Running' 'user_2520' '2.59 mi'
workout_37097.txt -1.153058 50.796748 'Running' 'user_2520' '4.94 km'
workout_374.txt -1.085524 50.843068 'Walking' 'user_4938' '3.01 km'
workout_38671.txt -1.1980403400957584 50.85095255635679 'Running' 'user_713' '5.01 km'
workout_39445.txt -0.985881 50.857186 'Running' 'user_1867' '4.84 km'
workout_42651.txt -1.084537 50.843074 'Walking' 'user_4938' '1.49 mi'
workout_43277.txt -1.153072 50.796392 'Running' 'user_2520' '3.70 km'
workout_43442.txt -1.085224 50.842859 'Walking' 'user_4938' '3.10 km'
workout_43836.txt -1.0041438 50.7851152 'Surfing' 'user_6729' '3.89 km'
workout_4546.txt -1.094818 50.787976 'Cycling, sport' 'user_7657' '40.84 km'
workout_46153.txt -1.075865 50.783106 'Running' 'user_7212' '5.64 km'
workout_46874.txt -1.085327 50.843254 'Walking' 'user_4938' '2.96 km'
workout_47446.txt -0.9754732 50.8759515 'Running' 'user_6729' '4.95 km'
workout_49851.txt -1.084443 50.824815 'Running' 'user_4107' '7.62 km'
workout_49873.txt -1.153246 50.803016 'Running' 'user_1867' '9.66 km'
workout_50536.txt -1.07885 50.810579 'Running' 'user_11711' '8.80 km'
workout_51105.txt -1.085286 50.842905 'Walking' 'user_4938' '1.98 mi'
workout_52241.txt -1.085406 50.84313 'Walking' 'user_4938' '2.93 km'
workout_54679.txt -0.985522 50.857479 'Running' 'user_1867' '3.01 mi'
workout_54787.txt -0.985427 50.856541 'Running' 'user_1867' '4.85 km'
workout_55879.txt -1.137900184839964 50.7882269192487 'Running' 'user_713' '10.27 km'
workout_5842.txt -1.184769 50.857311 'Running' 'user_11308' '7.90 km'
workout_60296.txt -1.084544 50.843075 'Walking' 'user_4938' '2.42 km'
workout_61543.txt -1.085186 50.842886 'Walking' 'user_4938' '3.11 km'
workout_62716.txt -1.091485 50.784105 'Cycling, transport' 'user_4275' '3.64 km'
workout_64563.txt -1.094765 50.788066 'Cycling, sport' 'user_7657' '42.53 km'
workout_65380.txt -1.1662715 50.7924138 'Cycling, sport' 'user_2622' '30.00 km'
workout_67808.txt -1.152738 50.803389 'Cycling, sport' 'user_1867' '16.86 km'
workout_8047.txt -1.100773 50.794992 'Running' 'user_4107' '9.83 km'
workout_8532.txt -1.1979968380182981 50.85079422220588 'Running' 'user_713' '5.02 km'
