workout_21979.txt -71.395872 42.906331 'Treadmill running' 'user_950' '0.00 km'
workout_22006.txt -71.395876 42.906434 'Treadmill running' 'user_950' '0.00 km'
workout_2512.txt -71.395843 42.906165 'Treadmill running' 'user_950' '0.11 km'
workout_30050.txt -71.394099 42.904982 'Running' 'user_950' '8.09 km'
workout_33769.txt -71.395899 42.906336 'Weight training' 'user_950' '0.00 km'
workout_36197.txt -71.395882 42.906388 'Treadmill running' 'user_950' '0.00 km'
workout_37851.txt -71.396241 42.90651 'Treadmill running' 'user_950' '0.00 km'
workout_39411.txt -71.416062 42.889152 'Cycling, sport' 'user_11233' '24.94 km'
workout_41024.txt -71.395825 42.906343 'Treadmill running' 'user_950' '0.04 mi'
workout_53035.txt -71.395773 42.906336 'Treadmill running' 'user_950' '0.00 km'
workout_54986.txt -71.395848 42.906363 'Treadmill running' 'user_950' '0.00 km'
workout_5935.txt -71.395879 42.90632 'Treadmill running' 'user_950' '0.00 km'
workout_6651.txt -71.415813 42.889361 'Cycling, sport' 'user_11233' '24.94 km'
workout_67523.txt -71.395889 42.90638 'Treadmill running' 'user_950' '0.05 km'
workout_7944.txt -71.395853 42.906351 'Treadmill running' 'user_950' '0.00 km'
