workout_10895.txt 8.464229 49.486739 'Cycling, sport' 'user_4169' '68.34 km' 'Mar 8, 2015 11:05 AM' '24.0 km/h' '63.2 km/h' '2980 kcal'
workout_13541.txt 8.464383 49.487593 'Mountain biking' 'user_4169' '16.24 km' 'Mar 13, 2015 8:29 AM' '22.6 km/h' '29.5 km/h' '644 kcal'
workout_14278.txt 8.463721 49.48626 'Cycling, sport' 'user_4169' '40.69 km' 'Mar 21, 2015 8:26 AM' '27.1 km/h' '34.0 km/h' '1818 kcal'
workout_15496.txt 8.463654 49.486222 'Cycling, sport' 'user_4169' '17.06 km' 'Mar 6, 2015 8:32 AM' '26.7 km/h' '33.6 km/h' '760 kcal'
workout_20871.txt 8.463668 49.48631 'Cycling, sport' 'user_4169' '17.14 km' 'Mar 25, 2015 8:35 AM' '27.5 km/h' '35.2 km/h' '768 kcal'
workout_2193.txt 8.463687 49.486365 'Cycling, sport' 'user_4169' '10.63 mi' 'Mar 9, 2015 6:32 AM' '17.1 mph' '21.1 mph' '767 kcal'
workout_22058.txt 8.463688 49.486158 'Cycling, sport' 'user_4169' '16.41 km' 'Mar 4, 2015 8:29 AM' '26.0 km/h' '32.1 km/h' '727 kcal'
workout_31660.txt 8.463622 49.486219 'Cycling, sport' 'user_4169' '10.32 mi' 'Mar 10, 2015 6:32 AM' '13.7 mph' '20.7 mph' '693 kcal'
workout_34802.txt 8.463731 49.486238 'Cycling, sport' 'user_4169' '67.12 km' 'Mar 15, 2015 11:58 AM' '22.9 km/h' '62.1 km/h' '2857 kcal'
workout_34817.txt 8.463688 49.486251 'Cycling, sport' 'user_4169' '16.75 km' 'Mar 26, 2015 8:37 AM' '27.2 km/h' '35.0 km/h' '749 kcal'
workout_36041.txt 8.463629 49.48625 'Mountain biking' 'user_4169' '31.19 km' 'Mar 1, 2015 12:02 PM' '21.6 km/h' '39.0 km/h' '1297 kcal'
workout_37830.txt 8.463641 49.486369 'Mountain biking' 'user_4169' '10.12 mi' 'Mar 5, 2015 6:30 AM' '13.4 mph' '18.8 mph' '678 kcal'
workout_38911.txt 8.46371 49.486304 'Cycling, sport' 'user_4169' '17.37 km' 'Mar 17, 2015 8:35 AM' '27.1 km/h' '33.5 km/h' '776 kcal'
workout_45634.txt 8.463792 49.486238 'Cycling, sport' 'user_4169' '19.77 km' 'Mar 7, 2015 9:28 AM' '27.4 km/h' '37.4 km/h' '884 kcal'
workout_45823.txt 8.463686 49.486203 'Cycling, sport' 'user_4169' '16.86 km' 'Mar 24, 2015 8:31 AM' '26.2 km/h' '41.8 km/h' '749 kcal'
workout_51012.txt 8.463652 49.486183 'Cycling, sport' 'user_4169' '94.93 km' 'Mar 22, 2015 10:55 AM' '22.5 km/h' '67.9 km/h' '4002 kcal'
workout_65548.txt 8.46379 49.486207 'Cycling, sport' 'user_4169' '17.04 km' 'Mar 19, 2015 8:36 AM' '27.8 km/h' '33.3 km/h' '767 kcal'
workout_66606.txt 8.463694 49.486298 'Cycling, sport' 'user_4169' '17.08 km' 'Mar 28, 2015 9:14 AM' '26.6 km/h' '34.3 km/h' '760 kcal'
