workout_10337.txt -1.5495748 53.8059914 'Running' 'user_5607' '5.37 km' 'Mar 17, 2015 11:25 AM' na na '390 kcal'
workout_10808.txt -1.5587158 53.7957356 'Cycling, transport' 'user_8249' '8.19 km' 'Mar 11, 2015 9:54 AM' '22.0 km/h' '46.8 km/h' '241 kcal'
workout_11311.txt -1.548387 53.8058493 'Running' 'user_5607' '5.13 km' 'Mar 12, 2015 6:17 PM' na na '414 kcal'
workout_24994.txt -1.549266 53.793507 'Running' 'user_5715' '9.69 km' 'Mar 4, 2015 7:31 AM' na na '1089 kcal'
workout_27666.txt -1.574889 53.809589 'Running' 'user_4531' '11.28 km' 'Mar 25, 2015 2:21 PM' na na '561 kcal'
workout_27995.txt -1.58569 53.807471 'Running' 'user_4531' '6.29 mi' 'Mar 18, 2015 11:51 AM' na na '446 kcal'
workout_28036.txt -1.576532 53.813698 'Running' 'user_4531' '11.75 km' 'Mar 11, 2015 1:54 PM' na na '569 kcal'
workout_33274.txt -1.5585356 53.7961397 'Cycling, transport' 'user_8249' '8.59 km' 'Mar 17, 2015 9:47 AM' '21.1 km/h' '41.4 km/h' '248 kcal'
workout_33338.txt -1.5491895 53.8058715 'Running' 'user_5607' '5.25 mi' 'Mar 10, 2015 2:48 PM' na na '671 kcal'
workout_35260.txt -1.5584894 53.7960679 'Cycling, transport' 'user_8249' '8.35 km' 'Mar 23, 2015 9:31 AM' '22.8 km/h' '46.4 km/h' '249 kcal'
workout_35355.txt -1.5585288 53.7957338 'Cycling, transport' 'user_8249' '8.16 km' 'Mar 26, 2015 10:17 AM' '20.4 km/h' '42.5 km/h' '235 kcal'
workout_36207.txt -1.5584025 53.7961797 'Cycling, transport' 'user_8249' '8.14 km' 'Mar 12, 2015 10:12 AM' '21.7 km/h' '42.6 km/h' '238 kcal'
workout_41273.txt -1.5391576 53.8046937 'Running' 'user_8103' '5.19 km' 'Mar 10, 2015 7:31 PM' na na '421 kcal'
workout_41812.txt -1.5483585 53.8065471 'Running' 'user_5607' '8.91 km' 'Mar 18, 2015 11:38 AM' na na '718 kcal'
workout_45047.txt -1.557815345004201 53.77612100914121 'Running' 'user_1999' '4.89 km' 'Mar 28, 2015 11:06 AM' na na '302 kcal'
workout_4524.txt -1.558686 53.7958713 'Cycling, transport' 'user_8249' '8.34 km' 'Mar 24, 2015 9:42 AM' '23.3 km/h' '47.1 km/h' '251 kcal'
workout_47787.txt -1.5406847 53.8038482 'Running' 'user_8103' '5.04 km' 'Mar 17, 2015 7:01 PM' na na '407 kcal'
workout_47842.txt -1.576067 53.811729 'Running' 'user_4531' '11.66 km' 'Mar 4, 2015 2:03 PM' na na '588 kcal'
workout_49950.txt -1.5110655 53.7935181 'Running' 'user_5765' '7.36 km' 'Mar 5, 2015 12:33 PM' na na '483 kcal'
workout_60126.txt -1.538439 53.793296 'Running' 'user_5078' '5.03 km' 'Mar 2, 2015 7:48 PM' na na '409 kcal'
workout_62455.txt -1.5427004 53.7639914 'Swimming' 'user_2376' '0.65 mi' 'Mar 17, 2015 7:00 AM' na na '458 kcal'
workout_66916.txt -1.5585449 53.7957711 'Cycling, transport' 'user_8249' '8.36 km' 'Mar 25, 2015 10:06 AM' '22.7 km/h' '39.8 km/h' '249 kcal'
workout_9271.txt -1.5256967 53.7907906 'Running' 'user_5942' '5.13 km' 'Mar 4, 2015 9:15 PM' na na '422 kcal'
