workout_16922.txt -97.21038 32.677586 'Running' 'user_925' '5.21 km'
workout_18949.txt -97.21141138114035 32.677549067884684 'Running' 'user_925' '5.10 km'
workout_26442.txt -97.20939226448536 32.67760715447366 'Running' 'user_925' '2.09 km'
workout_28771.txt -97.21128213219345 32.67750816419721 'Running' 'user_925' '3.18 mi'
workout_30737.txt -97.131355 32.838702 'Weight training' 'user_2423' '0.26 km'
workout_53391.txt -97.21026859246194 32.67759759910405 'Running' 'user_925' '5.23 km'
workout_53992.txt -97.05825 32.646314 'Weight training' 'user_2423' '0.00 km'
workout_63984.txt -97.240763 32.841846 'Weight training' 'user_2423' '0.00 mi'
workout_67837.txt -97.21027 32.677557 'Running' 'user_925' '5.47 km'
workout_9753.txt -97.122701 32.839413 'Weight training' 'user_2423' '0.26 km'
