workout_1059.txt -117.9291293 33.8821292 'Running' 'user_3657' '5.03 mi'
workout_10993.txt -117.9070151 33.8777811 'Running' 'user_3657' '6.48 km'
workout_2053.txt -117.9075629 33.8868143 'Walking' 'user_3657' '5.76 km'
workout_23239.txt -117.8899521 33.9251847 'Running' 'user_3657' '6.52 km'
workout_24042.txt -118.0378571 33.8563465 'Running' 'user_8146' '4.86 km'
workout_27589.txt -117.9293421 33.8821752 'Running' 'user_3657' '8.13 km'
workout_3062.txt -117.9070543 33.8808142 'Running' 'user_3657' '12.12 km'
workout_30977.txt -117.9076166 33.886819 'Walking' 'user_3657' '5.81 km'
workout_33307.txt -117.9069907 33.8786764 'Running' 'user_3657' '11.89 km'
workout_3367.txt -117.8940184 33.8835795 'Running' 'user_3657' '11.30 km'
workout_35459.txt -117.9075728 33.8866698 'Walking' 'user_3657' '5.70 km'
workout_38275.txt -117.9075755 33.8867554 'Walking' 'user_3657' '5.68 km'
workout_39011.txt -117.9070282 33.8785639 'Running' 'user_3657' '4.08 mi'
workout_40105.txt -117.9292679 33.8817623 'Running' 'user_3657' '6.61 km'
workout_41467.txt -117.9070003 33.878003 'Running' 'user_3657' '6.48 km'
workout_42874.txt -117.9294108 33.8821372 'Walking' 'user_3657' '8.08 km'
workout_48785.txt -117.9070921 33.8818907 'Running' 'user_3657' '8.50 km'
workout_49656.txt -117.929363 33.882264 'Running' 'user_3657' '5.04 mi'
workout_54645.txt -118.0425315 33.85798 'Running' 'user_8146' '4.75 km'
workout_57296.txt -117.8737878 33.6940386 'Running' 'user_8693' '8.06 km'
workout_62384.txt -117.9292456 33.8817914 'Running' 'user_3657' '6.67 km'
workout_64919.txt -117.961516 33.829053 'Running' 'user_3667' '5.24 km'
workout_65723.txt -117.8901955 33.9251801 'Running' 'user_3657' '4.05 mi'
workout_66014.txt -117.8731937 33.6908807 'Running' 'user_8693' '12.08 km'
workout_67854.txt -117.9069161 33.8777084 'Running' 'user_3657' '12.01 mi'
workout_7053.txt -117.8790118 33.6900685 'Running' 'user_8693' '6.06 km'
