workout_10648.txt 100.4651167 13.869173 'Cycling, sport' 'user_4774' '24.46 km' 'Mar 24, 2015 12:15 PM' '20.8 km/h' '39.7 km/h' '788 kcal'
workout_1082.txt 100.53277605213225 13.850657623261213 'Cycling, sport' 'user_965' '14.94 km' 'Mar 23, 2015 1:16 AM' '22.2 km/h' '37.9 km/h' '241 kcal'
workout_11234.txt 100.53275409154594 13.850627029314637 'Cycling, sport' 'user_965' '16.92 km' 'Mar 20, 2015 1:15 AM' '24.2 km/h' '36.4 km/h' '317 kcal'
workout_11569.txt 100.53281008265913 13.85060079395771 'Cycling, sport' 'user_965' '9.33 mi' 'Mar 16, 2015 11:19 PM' '14.4 mph' '22.8 mph' '271 kcal'
workout_12289.txt 100.5123255 13.8221479 'Running' 'user_1428' '6.16 km' 'Feb 26, 2015 12:44 PM' na na '361 kcal'
workout_12311.txt 100.4651287 13.8691795 'Cycling, sport' 'user_4774' '14.54 mi' 'Mar 13, 2015 11:09 AM' '13.3 mph' '25.2 mph' '761 kcal'
workout_12868.txt 100.4650505 13.8691832 'Cycling, sport' 'user_4774' '23.62 km' 'Mar 26, 2015 12:11 PM' '20.4 km/h' '36.2 km/h' '762 kcal'
workout_13119.txt 100.497486 13.803568 'Cycling, sport' 'user_6988' '24.09 mi' 'Mar 7, 2015 11:31 PM' '9.6 mph' '19.8 mph' '1187 kcal'
workout_1351.txt 100.53273984231055 13.850644631311297 'Cycling, sport' 'user_965' '17.82 km' 'Mar 3, 2015 12:52 AM' '22.3 km/h' '53.8 km/h' '327 kcal'
workout_13835.txt 100.512559 13.807015 'Cycling, transport' 'user_1109' '7.31 km' 'Mar 14, 2015 3:01 PM' '15.5 km/h' '31.5 km/h' '126 kcal'
workout_13836.txt 100.512558 13.806984 'Cycling, transport' 'user_1109' '6.83 km' 'Mar 5, 2015 3:28 PM' '14.3 km/h' '28.0 km/h' '118 kcal'
workout_1444.txt 100.497492 13.803528 'Cycling, sport' 'user_6988' '37.71 km' 'Mar 19, 2015 1:14 AM' '17.7 km/h' '32.7 km/h' '1155 kcal'
workout_15673.txt 100.53283271379769 13.850625520572066 'Cycling, sport' 'user_965' '16.95 km' 'Mar 24, 2015 1:10 AM' '23.3 km/h' '35.7 km/h' '304 kcal'
workout_16314.txt 100.5330461 13.8831896 'Cycling, sport' 'user_2510' '108.81 km' 'Mar 20, 2015 6:36 AM' '22.0 km/h' '35.5 km/h' '2505 kcal'
workout_17289.txt 100.53284453228116 13.850639183074236 'Cycling, sport' 'user_965' '18.63 km' 'Mar 12, 2015 1:15 AM' '25.6 km/h' '210.5 km/h' '330 kcal'
workout_17303.txt 100.532165 13.878457 'Running' 'user_10038' '5.07 km' 'Mar 18, 2015 3:09 PM' na na '438 kcal'
workout_17622.txt 100.5122442 13.8220113 'Running' 'user_1428' '6.11 km' 'Mar 18, 2015 12:58 PM' na na '358 kcal'
workout_19433.txt 100.5327960010618 13.850611271336675 'Cycling, sport' 'user_965' '16.61 km' 'Mar 9, 2015 1:17 AM' '23.5 km/h' '69.6 km/h' '293 kcal'
workout_19595.txt 100.512565 13.806957 'Cycling, transport' 'user_1109' '22.97 km' 'Feb 28, 2015 2:07 PM' '17.1 km/h' '35.8 km/h' '397 kcal'
workout_1989.txt 100.532754259184 13.850353108718991 'Cycling, sport' 'user_965' '9.30 mi' 'Mar 17, 2015 11:15 PM' '14.3 mph' '22.0 mph' '282 kcal'
workout_19973.txt 100.531212 13.881877 'Running' 'user_10038' '5.06 km' 'Mar 26, 2015 3:35 PM' na na '417 kcal'
workout_20024.txt 100.441912 13.88058 'Cycling, sport' 'user_8929' '3.27 mi' 'Mar 15, 2015 10:07 AM' '6.7 mph' '12.3 mph' '187 kcal'
workout_21672.txt 100.5014301 13.804033 'Cycling, transport' 'user_10261' '11.12 km' 'Mar 20, 2015 12:15 AM' '17.6 km/h' '41.2 km/h' '392 kcal'
workout_23320.txt 100.43952 13.807819 'Running' 'user_9514' '3.23 km' 'Mar 16, 2015 3:30 PM' na na '199 kcal'
workout_23347.txt 100.53276775404811 13.850623173639178 'Cycling, sport' 'user_965' '17.78 km' 'Feb 27, 2015 1:10 AM' '22.2 km/h' '37.6 km/h' '342 kcal'
workout_2503.txt 100.53274327889085 13.850606242194772 'Cycling, sport' 'user_965' '18.58 km' 'Mar 11, 2015 1:11 AM' '25.1 km/h' '68.7 km/h' '338 kcal'
workout_26059.txt 100.434035 13.87595 'Cycling, transport' 'user_3935' '11.15 km' 'Mar 8, 2015 5:53 AM' '12.5 km/h' '22.2 km/h' '333 kcal'
workout_26193.txt 100.4605241 13.8799195 'Running' 'user_1428' '6.15 km' 'Mar 13, 2015 1:15 PM' na na '362 kcal'
workout_26263.txt 100.511015 13.809776 'Cycling, transport' 'user_1109' '14.68 km' 'Mar 10, 2015 3:11 PM' '18.7 km/h' '31.0 km/h' '253 kcal'
workout_26928.txt 100.512521 13.806981 'Cycling, transport' 'user_1109' '6.38 km' 'Mar 13, 2015 4:51 PM' '16.0 km/h' '32.1 km/h' '110 kcal'
workout_2787.txt 100.5297884 13.8503182 'Running' 'user_2510' '4.05 km' 'Mar 23, 2015 1:03 PM' na na '226 kcal'
workout_28035.txt 100.532292 13.878595 'Running' 'user_10038' '5.02 km' 'Mar 21, 2015 3:05 AM' na na '424 kcal'
workout_28385.txt 100.4651396 13.8691965 'Cycling, sport' 'user_4774' '23.13 km' 'Mar 9, 2015 1:30 PM' '20.5 km/h' '34.8 km/h' '746 kcal'
workout_2927.txt 100.4650991 13.8691948 'Cycling, sport' 'user_4774' '23.47 km' 'Mar 23, 2015 1:05 PM' '19.7 km/h' '48.1 km/h' '758 kcal'
workout_30161.txt 100.5288135 13.8510121 'Running' 'user_2510' '2.13 mi' 'Mar 5, 2015 11:58 AM' na na '181 kcal'
workout_31059.txt 100.4651443 13.8692556 'Cycling, sport' 'user_4774' '23.25 km' 'Mar 2, 2015 1:19 PM' '22.4 km/h' '40.1 km/h' '771 kcal'
workout_31207.txt 100.512291 13.8220505 'Running' 'user_1428' '9.32 km' 'Mar 2, 2015 12:16 PM' na na '546 kcal'
workout_31330.txt 100.512519 13.807024 'Cycling, transport' 'user_1109' '11.67 km' 'Mar 2, 2015 2:11 PM' '17.0 km/h' '28.9 km/h' '202 kcal'
workout_32937.txt 100.441812 13.880098 'Cycling, sport' 'user_8929' '6.25 km' 'Mar 28, 2015 2:25 AM' '9.5 km/h' '19.2 km/h' '225 kcal'
workout_34702.txt 100.512549 13.80697 'Cycling, transport' 'user_1109' '6.73 km' 'Mar 20, 2015 3:17 PM' '16.8 km/h' '28.2 km/h' '116 kcal'
workout_35756.txt 100.497485 13.803518 'Cycling, transport' 'user_6988' '38.47 km' 'Mar 28, 2015 12:14 PM' '18.9 km/h' '37.4 km/h' '1176 kcal'
workout_35925.txt 100.505826 13.80928 'Running' 'user_4733' '7.11 km' 'Mar 6, 2015 12:27 AM' na na '616 kcal'
workout_36201.txt 100.512571 13.807024 'Cycling, transport' 'user_1109' '6.85 km' 'Mar 11, 2015 3:17 PM' '13.5 km/h' '30.0 km/h' '119 kcal'
workout_37304.txt 100.505385 13.809261 'Running' 'user_4733' '7.58 km' 'Mar 10, 2015 12:32 AM' na na '659 kcal'
workout_39338.txt 100.512569 13.807017 'Cycling, transport' 'user_1109' '4.30 mi' 'Mar 18, 2015 1:13 PM' '11.1 mph' '18.7 mph' '120 kcal'
workout_407.txt 100.50611 13.80973 'Running' 'user_4733' '6.14 km' 'Mar 5, 2015 12:45 AM' na na '535 kcal'
workout_42570.txt 100.527999 13.850926 'Walking' 'user_2223' '1.05 km' 'Mar 12, 2015 3:28 AM' '5.5 km/h' '11.4 km/h' '40 kcal'
workout_43456.txt 100.4605805 13.8799892 'Cycling, sport' 'user_1428' '10.05 km' 'Mar 8, 2015 12:17 PM' '17.4 km/h' '29.8 km/h' '221 kcal'
workout_43522.txt 100.512552 13.806963 'Cycling, transport' 'user_1109' '6.73 km' 'Mar 24, 2015 3:29 PM' '11.3 km/h' '31.5 km/h' '118 kcal'
workout_44160.txt 100.512559 13.807019 'Cycling, transport' 'user_1109' '6.75 km' 'Mar 12, 2015 3:12 PM' '17.5 km/h' '33.6 km/h' '117 kcal'
workout_44203.txt 100.5323602 13.822109 'Cycling, sport' 'user_4774' '8.11 mi' 'Mar 15, 2015 11:34 AM' '13.3 mph' '26.8 mph' '425 kcal'
workout_44496.txt 100.512596 13.807027 'Cycling, transport' 'user_1109' '4.15 mi' 'Mar 3, 2015 3:33 PM' '10.1 mph' '17.4 mph' '115 kcal'
workout_44977.txt 100.512581 13.807032 'Cycling, transport' 'user_1109' '6.82 km' 'Mar 19, 2015 3:15 PM' '14.8 km/h' '26.8 km/h' '118 kcal'
workout_46613.txt 100.5305552 13.8492752 'Running' 'user_1428' '10.06 km' 'Mar 4, 2015 12:19 PM' na na '592 kcal'
workout_47083.txt 100.512587 13.807015 'Cycling, transport' 'user_1109' '93.24 km' 'Mar 22, 2015 2:51 AM' '17.1 km/h' '41.4 km/h' '1611 kcal'
workout_47236.txt 100.5123653 13.8220621 'Running' 'user_1428' '6.23 km' 'Mar 20, 2015 12:52 PM' na na '364 kcal'
workout_47348.txt 100.512514 13.807054 'Cycling, transport' 'user_1109' '6.62 km' 'Mar 28, 2015 2:42 PM' '15.4 km/h' '30.2 km/h' '114 kcal'
workout_47619.txt 100.5328094959259 13.850643625482917 'Cycling, sport' 'user_965' '16.83 km' 'Mar 16, 2015 1:16 AM' '22.2 km/h' '34.3 km/h' '558 kcal'
workout_48335.txt 100.512505 13.807187 'Cycling, transport' 'user_1109' '7.19 km' 'Mar 21, 2015 3:09 PM' '15.8 km/h' '28.0 km/h' '124 kcal'
workout_49105.txt 100.5123613 13.8220494 'Running' 'user_1428' '5.19 km' 'Mar 23, 2015 12:41 PM' na na '303 kcal'
workout_49751.txt 100.53275543265045 13.850596016272902 'Cycling, sport' 'user_965' '16.11 km' 'Mar 2, 2015 1:06 AM' '21.8 km/h' '167.4 km/h' '318 kcal'
workout_51086.txt 100.4743387 13.7992929 'Running' 'user_1509' '63.03 km' 'Mar 15, 2015 12:43 AM' na na '5729 kcal'
workout_51117.txt 100.506074 13.808997 'Running' 'user_4733' '7.17 km' 'Mar 9, 2015 12:32 AM' na na '625 kcal'
workout_51225.txt 100.527814 13.851156 'Walking' 'user_2223' '0.85 km' 'Feb 27, 2015 3:31 AM' '5.1 km/h' '7.3 km/h' '30 kcal'
workout_51883.txt 100.512561 13.806971 'Cycling, transport' 'user_1109' '8.10 km' 'Mar 16, 2015 3:31 PM' '13.2 km/h' '21.5 km/h' '141 kcal'
workout_52773.txt 100.521395 13.797369 'Cycling, sport' 'user_1109' '2.46 km' 'Mar 25, 2015 3:39 PM' '13.2 km/h' '32.5 km/h' '43 kcal'
workout_53453.txt 100.515827 13.793351 'Cycling, sport' 'user_11563' '5.22 km' 'Mar 26, 2015 2:27 PM' '11.3 km/h' '25.5 km/h' '407 kcal'
workout_53736.txt 100.512524 13.80696 'Cycling, transport' 'user_1109' '16.48 km' 'Mar 27, 2015 3:25 PM' '15.2 km/h' '34.3 km/h' '285 kcal'
workout_5409.txt 100.4651006 13.8690238 'Cycling, sport' 'user_4774' '12.23 km' 'Mar 15, 2015 4:09 PM' '23.5 km/h' '40.0 km/h' '413 kcal'
workout_54374.txt 100.506117 13.809598 'Running' 'user_4733' '2.22 km' 'Mar 2, 2015 12:41 AM' na na '188 kcal'
workout_55050.txt 100.53274109959602 13.85057631880045 'Cycling, sport' 'user_965' '18.64 km' 'Mar 10, 2015 1:13 AM' '24.8 km/h' '67.8 km/h' '339 kcal'
workout_56082.txt 100.484686 13.831678 'Running' 'user_2102' '0.11 mi' 'Mar 8, 2015 2:07 PM' na na '162 kcal'
workout_56125.txt 100.512577 13.806981 'Cycling, transport' 'user_1109' '8.88 km' 'Mar 9, 2015 12:40 PM' '13.4 km/h' '27.7 km/h' '154 kcal'
workout_56513.txt 100.49744 13.803521 'Cycling, transport' 'user_6988' '34.92 km' 'Mar 26, 2015 11:50 AM' '18.7 km/h' '32.4 km/h' '1068 kcal'
workout_56766.txt 100.528012 13.850853 'Walking' 'user_2223' '0.57 mi' 'Mar 6, 2015 1:35 AM' '3.1 mph' '5.6 mph' '31 kcal'
workout_58659.txt 100.512543 13.806986 'Cycling, transport' 'user_1109' '4.50 mi' 'Mar 23, 2015 6:34 AM' '8.3 mph' '14.0 mph' '126 kcal'
workout_58898.txt 100.512583 13.807017 'Cycling, transport' 'user_1109' '6.84 km' 'Feb 26, 2015 3:33 PM' '13.1 km/h' '30.0 km/h' '119 kcal'
workout_60874.txt 100.53276406601071 13.850610684603453 'Cycling, sport' 'user_965' '18.23 km' 'Mar 6, 2015 1:07 AM' '23.5 km/h' '68.4 km/h' '329 kcal'
workout_61009.txt 100.53278619423509 13.850638009607792 'Cycling, sport' 'user_965' '14.95 km' 'Mar 26, 2015 1:22 AM' '22.5 km/h' '38.8 km/h' '256 kcal'
workout_61637.txt 100.5322378501296 13.850470706820488 'Cycling, sport' 'user_965' '17.02 km' 'Mar 25, 2015 1:04 AM' '23.3 km/h' '34.1 km/h' '312 kcal'
workout_61821.txt 100.439448 13.807704 'Running' 'user_9514' '2.00 km' 'Mar 17, 2015 3:56 PM' na na '131 kcal'
workout_62581.txt 100.53274059668183 13.850612277165055 'Cycling, sport' 'user_965' '15.93 km' 'Mar 7, 2015 1:26 AM' '24.1 km/h' '223.2 km/h' '294 kcal'
workout_63697.txt 100.512544 13.807062 'Cycling, transport' 'user_1109' '6.90 km' 'Feb 27, 2015 3:34 PM' '14.7 km/h' '27.3 km/h' '119 kcal'
workout_63921.txt 100.5327888764441 13.850618563592434 'Cycling, sport' 'user_965' '17.77 km' 'Feb 26, 2015 1:02 AM' '21.2 km/h' '38.5 km/h' '314 kcal'
workout_64453.txt 100.512546 13.807013 'Cycling, transport' 'user_1109' '6.45 mi' 'Mar 2, 2015 4:12 AM' '3.0 mph' '16.8 mph' '243 kcal'
workout_64944.txt 100.532492 13.850629 'Cycling, sport' 'user_965' '3.48 km' 'Mar 3, 2015 6:44 AM' '6.7 km/h' '21.4 km/h' '148 kcal'
workout_65301.txt 100.512566 13.807017 'Cycling, transport' 'user_1109' '16.85 km' 'Mar 6, 2015 3:28 PM' '15.1 km/h' '28.0 km/h' '291 kcal'
workout_65819.txt 100.441892 13.880586 'Cycling, sport' 'user_8929' '10.35 km' 'Mar 14, 2015 11:49 AM' '11.9 km/h' '22.3 km/h' '366 kcal'
workout_65969.txt 100.53273900412023 13.850597525015473 'Cycling, sport' 'user_965' '17.73 km' 'Mar 19, 2015 1:13 AM' '23.2 km/h' '35.2 km/h' '313 kcal'
workout_66550.txt 100.515227 13.815299 'Cycling, transport' 'user_6988' '30.13 km' 'Mar 25, 2015 12:51 PM' '17.5 km/h' '33.4 km/h' '923 kcal'
workout_68182.txt 100.512557 13.807016 'Cycling, transport' 'user_1109' '6.82 km' 'Mar 17, 2015 3:20 PM' '16.0 km/h' '27.8 km/h' '118 kcal'
workout_7617.txt 100.53280522115529 13.85062862187624 'Cycling, sport' 'user_965' '18.45 km' 'Mar 5, 2015 1:09 AM' '22.7 km/h' '54.9 km/h' '340 kcal'
workout_8337.txt 100.53273850120604 13.850600123405457 'Cycling, sport' 'user_965' '16.07 km' 'Mar 13, 2015 1:17 AM' '24.6 km/h' '68.1 km/h' '274 kcal'
workout_8935.txt 100.512556 13.807025 'Cycling, transport' 'user_1109' '7.39 km' 'Mar 7, 2015 3:14 PM' '14.6 km/h' '28.5 km/h' '128 kcal'
