workout_12918.txt -9.045893 38.659707 'Mountain biking' 'user_3460' '52.55 km' 'Mar 28, 2015 10:56 AM' '14.8 km/h' '45.1 km/h' '2614 kcal'
workout_16963.txt -9.045992 38.659548 'Mountain biking' 'user_3460' '63.28 km' 'Feb 28, 2015 12:07 PM' '23.0 km/h' na '5489 kcal'
workout_26145.txt -9.041357 38.661413 'Running' 'user_3460' '3.11 mi' 'Mar 9, 2015 6:16 PM' na na '398 kcal'
workout_28422.txt -9.121988 38.727306 'Cycling, sport' 'user_3120' '41.99 km' 'Feb 28, 2015 10:15 AM' '14.8 km/h' '49.5 km/h' '1257 kcal'
workout_30184.txt -9.082275 38.659985 'Running' 'user_8955' '8.33 km' 'Mar 14, 2015 8:58 AM' na na '715 kcal'
workout_32655.txt -9.046008 38.659574 'Mountain biking' 'user_3460' '64.08 km' 'Mar 15, 2015 9:56 AM' '14.5 km/h' '44.1 km/h' '3252 kcal'
workout_33320.txt -9.041247 38.661883 'Running' 'user_3460' '3.74 mi' 'Mar 5, 2015 10:29 AM' na na '477 kcal'
workout_36410.txt -9.041097 38.661751 'Running' 'user_3460' '6.02 km' 'Mar 11, 2015 8:06 PM' na na '482 kcal'
workout_42456.txt -9.046037 38.659558 'Mountain biking' 'user_3460' '57.03 km' 'Mar 20, 2015 10:41 AM' '20.3 km/h' na '4749 kcal'
workout_45546.txt -9.049466 38.659052 'Mountain biking' 'user_3460' '92.82 mi' 'Mar 6, 2015 8:45 AM' '11.6 mph' na '12402 kcal'
workout_48320.txt -9.045911 38.659616 'Mountain biking' 'user_3460' '101.95 km' 'Mar 22, 2015 9:42 AM' '20.0 km/h' '55.3 km/h' '3767 kcal'
workout_50565.txt -9.0457253 38.6546721 'Running' 'user_11748' '5.23 km' 'Mar 27, 2015 1:35 PM' na na '333 kcal'
workout_56055.txt -9.066407 38.659925 'Hiking' 'user_11296' '14.14 km' 'Mar 24, 2015 3:38 PM' '3.0 km/h' '16.5 km/h' '2523 kcal'
workout_60812.txt -9.049453 38.659087 'Mountain biking' 'user_3460' '43.94 km' 'Mar 8, 2015 11:37 AM' '15.9 km/h' '44.1 km/h' '2035 kcal'
workout_61358.txt -9.045842 38.659712 'Mountain biking' 'user_3460' '56.73 km' 'Mar 18, 2015 11:13 AM' '26.9 km/h' na '4202 kcal'
workout_6437.txt -9.049428 38.659097 'Mountain biking' 'user_3460' '59.92 km' 'Mar 2, 2015 10:52 AM' '22.5 km/h' '47.7 km/h' '1967 kcal'
workout_6939.txt -9.039047 38.65861 'Running' 'user_3460' '4.02 km' 'Mar 7, 2015 11:32 AM' na na '321 kcal'
