workout_13828.txt -86.2161501 12.0736351 'Mountain biking' 'user_7711' '9.45 mi'
workout_24912.txt -86.2188786 12.0868158 'Running' 'user_5260' '3.75 km'
workout_26297.txt -86.194346 12.047066 'Weight training' 'user_7711' '0.91 km'
workout_31090.txt -86.1945803 12.0472203 'Indoor cycling' 'user_7711' '2.34 km'
workout_36331.txt -86.194735 12.047093 'Indoor cycling' 'user_7711' '0.04 km'
workout_37756.txt -86.191542 12.043983 'Running' 'user_8464' '4.06 km'
workout_37996.txt -86.194473 12.047104 'Weight training' 'user_7711' '0.11 km'
workout_39452.txt -86.194611 12.04704 'Weight training' 'user_7711' '0.04 km'
workout_41209.txt -86.218696 12.088172 'Running' 'user_5260' '2.18 mi'
workout_43523.txt -86.2180325 12.086632 'Running' 'user_5260' '3.01 km'
workout_52185.txt -86.191998 12.044998 'Running' 'user_8464' '4.05 km'
workout_52862.txt -86.194737 12.047115 'Climbing stairs' 'user_7711' '0.24 km'
workout_61340.txt -86.191573 12.044065 'Running' 'user_8464' '4.03 km'
workout_6275.txt -86.19453 12.0471 'Climbing stairs' 'user_7711' '1.07 km'
workout_6410.txt -86.194803 12.047065 'Weight training' 'user_7711' '0.11 mi'
workout_6471.txt -86.194527 12.047061 'Indoor cycling' 'user_7711' '0.19 km'
workout_66238.txt -86.194447 12.046995 'Indoor cycling' 'user_7711' '0.22 km'
