workout_12309.txt -74.1565658 40.8394807 'Weight training' 'user_1398' '1.78 km' 'Mar 11, 2015 11:20 AM' '1.1 km/h' '13.6 km/h' '815 kcal'
workout_12875.txt -74.1558538 40.839173 'Weight training' 'user_1398' '1.32 mi' 'Feb 26, 2015 10:23 AM' '0.8 mph' '12.6 mph' '1076 kcal'
workout_15510.txt -74.1556443 40.8394819 'Weight training' 'user_1398' '0.36 km' 'Mar 12, 2015 12:14 PM' '-' '15.4 km/h' '372 kcal'
workout_15807.txt -74.1567591 40.8394562 'Weight training' 'user_1398' '1.21 km' 'Mar 9, 2015 11:48 AM' '1.0 km/h' '23.3 km/h' '776 kcal'
workout_17489.txt -74.1563127 40.8393329 'Weight training' 'user_1398' '3.19 km' 'Mar 18, 2015 11:16 AM' '1.8 km/h' '14.5 km/h' '869 kcal'
workout_25263.txt -74.156508 40.8396213 'Weight training' 'user_1398' '1.87 km' 'Mar 23, 2015 11:10 AM' '1.0 km/h' '28.4 km/h' '947 kcal'
workout_31606.txt -74.1557537 40.8392736 'Weight training' 'user_1398' '1.29 mi' 'Mar 20, 2015 9:33 AM' '0.9 mph' '16.1 mph' '722 kcal'
workout_3600.txt -74.1563047 40.839277 'Weight training' 'user_1398' '1.30 km' 'Mar 5, 2015 12:04 PM' '-' '25.6 km/h' '1048 kcal'
workout_38757.txt -74.1561821 40.8393422 'Weight training' 'user_1398' '1.46 mi' 'Mar 3, 2015 10:23 AM' '1.1 mph' '7.1 mph' '779 kcal'
workout_40574.txt -74.1563553 40.8393914 'Weight training' 'user_1398' '0.72 km' 'Mar 10, 2015 12:04 PM' '-' '15.1 km/h' '533 kcal'
workout_45555.txt -74.1563692 40.8397652 'Weight training' 'user_1398' '1.41 km' 'Mar 24, 2015 11:58 AM' '1.4 km/h' '15.8 km/h' '515 kcal'
workout_45898.txt -74.1566841 40.839519 'Weight training' 'user_1398' '1.79 km' 'Mar 19, 2015 11:06 AM' '1.0 km/h' '18.2 km/h' '896 kcal'
workout_46818.txt -74.1565819 40.8395295 'Weight training' 'user_1398' '1.32 mi' 'Feb 27, 2015 10:43 AM' '1.0 mph' '10.0 mph' '652 kcal'
workout_61273.txt -74.156686 40.8395338 'Weight training' 'user_1398' '1.35 km' 'Mar 25, 2015 12:01 PM' '1.3 km/h' '44.9 km/h' '517 kcal'
workout_67311.txt -74.1564139 40.8395244 'Weight training' 'user_1398' '1.76 km' 'Mar 17, 2015 11:23 AM' '1.0 km/h' '20.2 km/h' '839 kcal'
