workout_15707.txt -80.129784 26.129928 'Cycling, sport' 'user_4499' '68.02 km' 'Mar 21, 2015 4:10 PM' '25.4 km/h' '42.1 km/h' '2457 kcal'
workout_16057.txt -80.129822 26.12991 'Cycling, sport' 'user_4499' '64.59 km' 'Mar 26, 2015 3:10 PM' '25.0 km/h' '38.9 km/h' '2325 kcal'
workout_23187.txt -80.129891 26.129932 'Cycling, sport' 'user_4499' '67.38 km' 'Mar 16, 2015 3:38 PM' '28.3 km/h' '44.2 km/h' '2497 kcal'
workout_26666.txt -80.156507 26.1039025 'Kayaking' 'user_9453' '3.77 km' 'Mar 15, 2015 11:22 PM' '4.3 km/h' '7.7 km/h' '379 kcal'
workout_31067.txt -80.1044575 26.142421 'Cycling, transport' 'user_9842' '17.57 km' 'Mar 20, 2015 10:33 PM' '18.8 km/h' '27.6 km/h' '637 kcal'
workout_36371.txt -80.129939 26.129996 'Cycling, sport' 'user_4499' '67.07 km' 'Mar 8, 2015 4:38 PM' '26.8 km/h' '42.0 km/h' '2446 kcal'
workout_38418.txt -80.129911 26.130081 'Cycling, sport' 'user_4499' '84.22 km' 'Mar 24, 2015 3:05 PM' '26.5 km/h' '44.6 km/h' '3066 kcal'
workout_41191.txt -80.129865 26.12993 'Cycling, sport' 'user_4499' '68.07 km' 'Mar 9, 2015 3:42 PM' '25.8 km/h' '43.5 km/h' '2466 kcal'
workout_41719.txt -80.129884 26.129949 'Cycling, sport' 'user_4499' '41.87 mi' 'Mar 2, 2015 2:02 PM' '16.8 mph' '26.3 mph' '2462 kcal'
workout_41904.txt -80.129925 26.130012 'Cycling, sport' 'user_4499' '37.10 mi' 'Mar 1, 2015 2:54 PM' '15.7 mph' '27.1 mph' '2155 kcal'
workout_56672.txt -80.129879 26.129987 'Cycling, sport' 'user_4499' '42.15 mi' 'Mar 12, 2015 1:22 PM' '16.8 mph' '27.5 mph' '2477 kcal'
workout_7802.txt -80.129881 26.129987 'Cycling, sport' 'user_4499' '80.64 km' 'Mar 19, 2015 2:51 PM' '26.2 km/h' '39.5 km/h' '2930 kcal'
workout_903.txt -80.129858 26.129972 'Cycling, sport' 'user_4499' '66.99 km' 'Mar 23, 2015 3:42 PM' '25.7 km/h' '39.1 km/h' '2426 kcal'
