workout_13312.txt -122.0133505 37.9646827 'Running' 'user_870' '2.01 mi' 'Mar 4, 2015 10:14 PM' na na '310 kcal'
workout_2003.txt -122.0132033 37.96508 'Running' 'user_870' '3.49 km' 'Mar 10, 2015 10:49 PM' na na '325 kcal'
workout_22106.txt -122.0132475 37.9649586 'Running' 'user_870' '3.43 km' 'Mar 26, 2015 10:13 PM' na na '319 kcal'
workout_22201.txt -122.0135147 37.9672735 'Badminton' 'user_870' '4.83 km' 'Mar 11, 2015 11:10 PM' '10.4 km/h' '15.7 km/h' '239 kcal'
workout_25044.txt -122.015382 37.9656617 'Running' 'user_870' '5.15 km' 'Mar 14, 2015 8:01 PM' na na '477 kcal'
workout_26157.txt -122.0412147 37.9769094 'Running' 'user_3717' '8.87 km' 'Mar 21, 2015 5:01 PM' na na '778 kcal'
workout_30915.txt -122.0142576 37.9637147 'Running' 'user_870' '3.23 km' 'Mar 19, 2015 9:35 PM' na na '297 kcal'
workout_33490.txt -122.0145316 37.9638633 'Running' 'user_870' '2.01 mi' 'Mar 13, 2015 9:24 PM' na na '300 kcal'
workout_33574.txt -122.0141847 37.9636875 'Running' 'user_870' '3.22 km' 'Mar 27, 2015 11:42 PM' na na '301 kcal'
workout_3561.txt -122.013032 37.9671093 'Running' 'user_870' '4.84 km' 'Mar 12, 2015 11:14 PM' na na '450 kcal'
workout_37849.txt -122.0132894 37.964967 'Running' 'user_870' '3.23 km' 'Mar 6, 2015 11:35 PM' na na '308 kcal'
workout_4198.txt -122.0132602 37.9649488 'Running' 'user_870' '3.44 km' 'Mar 5, 2015 11:14 PM' na na '321 kcal'
workout_45781.txt -122.0133713 37.96488 'Running' 'user_870' '3.40 km' 'Mar 24, 2015 11:18 PM' na na '313 kcal'
workout_45953.txt -122.0136658 37.9672443 'Running' 'user_870' '4.84 km' 'Mar 21, 2015 12:04 AM' na na '449 kcal'
workout_47442.txt -122.0135694 37.9640243 'Running' 'user_870' '1.36 mi' 'Mar 3, 2015 10:39 PM' na na '201 kcal'
workout_51125.txt -122.0416515 37.9767345 'Running' 'user_3717' '8.05 km' 'Feb 28, 2015 9:29 PM' na na '676 kcal'
workout_54147.txt -122.0152903 37.965918 'Running' 'user_870' '5.17 km' 'Mar 18, 2015 10:03 PM' na na '478 kcal'
workout_59250.txt -122.0144574 37.9637639 'Running' 'user_870' '3.22 km' 'Mar 17, 2015 11:13 PM' na na '299 kcal'
workout_61122.txt -122.0148668 37.9667085 'Running' 'user_870' '1.62 km' 'Feb 26, 2015 12:46 AM' na na '144 kcal'
workout_62586.txt -122.028348 37.978396 'Running' 'user_3717' '1.20 km' 'Mar 27, 2015 11:35 PM' na na '99 kcal'
