workout_10892.txt -116.998841 32.624822 'Walking' 'user_1241' '2.45 km'
workout_11220.txt -117.16186 32.720976 'Running' 'user_1241' '1.38 km'
workout_15611.txt -117.0696026 32.536521 'Indoor cycling' 'user_5861' '0.00 km'
workout_15716.txt -116.998659 32.625199 'Running' 'user_1241' '4.17 mi'
workout_16689.txt -117.1743503 32.7128717 'Running' 'user_8981' '3.05 km'
workout_16798.txt -116.997819 32.625603 'Running' 'user_1241' '4.33 km'
workout_16824.txt -117.0695737 32.5364886 'Indoor cycling' 'user_5861' '0.00 mi'
workout_1885.txt -116.99891 32.624919 'Walking' 'user_1241' '3.83 km'
workout_20594.txt -117.156482 32.7202697 'Running' 'user_8981' '3.03 mi'
workout_21468.txt -117.1559343 32.7202816 'Running' 'user_8981' '3.67 mi'
workout_23571.txt -116.997668 32.625433 'Walking' 'user_1241' '2.26 km'
workout_24365.txt -117.069697 32.771625 'Running' 'user_1241' '4.33 km'
workout_24660.txt -116.999231 32.624453 'Running' 'user_1241' '6.12 km'
workout_27109.txt -117.1566508 32.7120648 'Walking' 'user_6835' '1.62 km'
workout_30697.txt -116.997757 32.625672 'Running' 'user_1241' '4.07 km'
workout_32948.txt -116.990271 32.503506 'Cycling, sport' 'user_11516' '13.65 km'
workout_35098.txt -117.0695948 32.5365834 'Indoor cycling' 'user_5861' '0.00 km'
workout_35483.txt -117.0781271 32.6002031 'Treadmill walking' 'user_5074' '1.55 mi'
workout_35705.txt -117.208611 32.792399 'Running' 'user_861' '7.57 km'
workout_36662.txt -117.156539 32.7215941 'Running' 'user_8981' '7.12 km'
workout_36663.txt -117.213573 32.761571 'Running' 'user_861' '1.98 mi'
workout_38351.txt -117.209003 32.788569 'Running' 'user_8128' '6.46 km'
workout_40997.txt -116.997826 32.625676 'Running' 'user_1241' '3.74 mi'
workout_41427.txt -117.1838475 32.6843507 'Walking' 'user_6835' '4.02 mi'
workout_41504.txt -117.20985 32.789505 'Running' 'user_861' '5.34 km'
workout_44898.txt -117.0695652 32.536614 'Indoor cycling' 'user_5861' '0.01 km'
workout_45258.txt -116.998258 32.62538 'Running' 'user_1241' '2.34 mi'
workout_45697.txt -116.997824 32.625519 'Running' 'user_1241' '3.92 km'
workout_49888.txt -117.1841649 32.6857062 'Walking' 'user_6835' '6.92 km'
workout_51541.txt -117.1491874 32.7078518 'Walking' 'user_6835' '7.66 km'
workout_52779.txt -116.997449 32.625696 'Walking' 'user_1241' '1.30 km'
workout_55541.txt -116.997732 32.625616 'Running' 'user_1241' '5.81 km'
workout_5592.txt -117.022175 32.704519 'Walking' 'user_2970' '3.58 km'
workout_56124.txt -117.1493108 32.7079098 'Walking' 'user_6835' '4.49 mi'
workout_56492.txt -116.952603 32.641174 'Running' 'user_1241' '3.02 mi'
workout_57239.txt -117.160085 32.707528 'Running' 'user_5317' '13.15 mi'
workout_5773.txt -116.975725 32.652601 'Running' 'user_1241' '16.37 km'
workout_57979.txt -117.226114 32.752723 'Running' 'user_861' '3.31 mi'
workout_58291.txt -117.05959 32.767098 'Dancing' 'user_1241' '0.15 km'
workout_5875.txt -117.0695667 32.5365745 'Indoor cycling' 'user_5861' '0.00 km'
workout_59581.txt -116.997872 32.625584 'Running' 'user_1241' '6.50 km'
workout_5985.txt -117.151922 32.707015 'Running' 'user_1241' '2.84 km'
workout_59907.txt -116.97588 32.652304 'Running' 'user_1241' '6.57 km'
workout_60302.txt -117.138512 32.720004 'Running' 'user_1241' '11.75 km'
workout_60810.txt -116.99898 32.625011 'Running' 'user_1241' '5.72 km'
workout_60893.txt -116.952797 32.641023 'Walking' 'user_1241' '1.49 mi'
workout_60902.txt -117.136833 32.702039 'Indoor cycling' 'user_5311' '0.00 mi'
workout_63383.txt -116.997691 32.625573 'Running' 'user_1241' '3.35 km'
workout_63442.txt -116.997812 32.625686 'Walking' 'user_1241' '2.25 km'
workout_63541.txt -117.211037 32.761741 'Running' 'user_861' '6.30 km'
workout_63588.txt -117.0695976 32.5365565 'Indoor cycling' 'user_5861' '0.00 mi'
workout_65718.txt -116.997793 32.625675 'Running' 'user_1241' '9.12 km'
workout_6585.txt -117.059649 32.767134 'Dancing' 'user_1241' '0.07 km'
workout_66711.txt -117.0696269 32.5365985 'Indoor cycling' 'user_5861' '0.03 km'
workout_67322.txt -117.160505 32.707476 'Running' 'user_1241' '22.11 km'
workout_8345.txt -116.99824 32.625377 'Running' 'user_1241' '6.11 km'
workout_9828.txt -117.208705 32.77424 'Running' 'user_861' '5.68 km'
