workout_11205.txt 34.8658024 32.0659009 'Running' 'user_2284' '3.92 km' 'Mar 20, 2015 7:12 AM' na na '336 kcal'
workout_12071.txt 34.864907 32.0653581 'Running' 'user_2284' '5.11 km' 'Mar 6, 2015 7:03 AM' na na '437 kcal'
workout_1342.txt 34.8658959 32.0659549 'Running' 'user_2284' '2.59 km' 'Mar 1, 2015 6:31 AM' na na '224 kcal'
workout_15569.txt 34.8657685 32.0660564 'Running' 'user_2284' '1.63 mi' 'Mar 15, 2015 4:30 AM' na na '223 kcal'
workout_17894.txt 34.8659185 32.0659474 'Running' 'user_2284' '2.65 km' 'Mar 5, 2015 6:37 AM' na na '228 kcal'
workout_21344.txt 34.8650002 32.0655098 'Running' 'user_2284' '3.22 mi' 'Mar 13, 2015 5:22 AM' na na '442 kcal'
workout_24207.txt 34.8659481 32.0659635 'Running' 'user_2284' '2.62 km' 'Mar 24, 2015 6:14 AM' na na '223 kcal'
workout_24312.txt 34.8659143 32.0660114 'Running' 'user_2284' '1.65 mi' 'Mar 16, 2015 4:21 AM' na na '225 kcal'
workout_25042.txt 34.86587 32.0659007 'Running' 'user_2284' '1.62 mi' 'Mar 22, 2015 4:29 AM' na na '223 kcal'
workout_29864.txt 34.876236179843545 32.044592751190066 'Running' 'user_1780' '9.80 km' 'Mar 20, 2015 8:47 AM' na na '932 kcal'
workout_32372.txt 34.864983 32.0654722 'Running' 'user_2284' '5.15 km' 'Mar 27, 2015 6:41 AM' na na '441 kcal'
workout_36950.txt 34.8647826 32.0647492 'Running' 'user_2284' '5.01 km' 'Feb 27, 2015 6:50 AM' na na '428 kcal'
workout_37365.txt 34.8658528 32.0659457 'Running' 'user_2284' '2.66 km' 'Mar 9, 2015 6:19 AM' na na '230 kcal'
workout_42384.txt 34.8658229 32.0659511 'Running' 'user_2284' '2.66 km' 'Mar 19, 2015 6:18 AM' na na '227 kcal'
workout_49122.txt 34.873917 32.04761 'Cycling, sport' 'user_2277' '5.22 km' 'Mar 6, 2015 12:17 PM' '4.4 km/h' '23.0 km/h' '334 kcal'
workout_5218.txt 34.8659068 32.0659315 'Running' 'user_2284' '2.63 km' 'Mar 18, 2015 6:12 AM' na na '227 kcal'
workout_52763.txt 34.8659344 32.0659741 'Running' 'user_2284' '2.61 km' 'Mar 23, 2015 6:14 AM' na na '223 kcal'
