workout_10103.txt -46.679537 -23.526986 'Cycling, sport' 'user_2486' '0.97 km' 'Mar 26, 2015 10:40 PM' '8.8 km/h' '28.8 km/h' '34 kcal'
workout_1257.txt -46.6455016 -23.5434941 'Walking' 'user_8839' '13.74 km' 'Mar 13, 2015 5:48 PM' '2.0 km/h' '35.5 km/h' '1178 kcal'
workout_12574.txt -46.665319 -23.545455 'Running' 'user_2107' '21.76 km' 'Mar 1, 2015 12:07 PM' na na '1787 kcal'
workout_13121.txt -46.678086 -23.535079 'Running' 'user_2486' '0.64 km' 'Mar 24, 2015 12:28 AM' na na '57 kcal'
workout_13192.txt -46.6769794 -23.5485723 'Running' 'user_3595' '10.01 km' 'Mar 10, 2015 11:29 AM' na na '551 kcal'
workout_13249.txt -46.663058 -23.591028 'Cycling, transport' 'user_3403' '9.12 km' 'Feb 28, 2015 2:27 PM' '10.9 km/h' '22.1 km/h' '387 kcal'
workout_14468.txt -46.651414 -23.576471 'Running' 'user_1625' '4.71 km' 'Feb 26, 2015 11:14 AM' na na '571 kcal'
workout_15202.txt -46.678025 -23.535209 'Cycling, sport' 'user_2486' '-' 'Mar 8, 2015 5:17 PM' na '5.0 km/h' '144 kcal'
workout_15700.txt -46.6800281 -23.5515267 'Walking' 'user_3595' '2.81 km' 'Mar 4, 2015 11:03 AM' '6.3 km/h' '25.2 km/h' '137 kcal'
workout_16213.txt -46.6801227 -23.6007077 'Walking' 'user_3595' '0.99 km' 'Feb 28, 2015 5:35 PM' '5.0 km/h' '10.9 km/h' '40 kcal'
workout_16349.txt -46.649247 -23.549476 'Hiking' 'user_1397' '15.11 km' 'Mar 20, 2015 11:36 AM' '5.8 km/h' '14.6 km/h' '1529 kcal'
workout_16765.txt -46.656513 -23.588378 'Cycling, transport' 'user_4581' '9.59 km' 'Mar 11, 2015 2:10 AM' '10.4 km/h' '16.9 km/h' '233 kcal'
workout_17752.txt -46.676505 -23.532459 'Running' 'user_2486' '5.03 km' 'Mar 23, 2015 11:58 PM' na na '502 kcal'
workout_18321.txt -46.628971 -23.581131 'Running' 'user_2793' '5.19 km' 'Mar 24, 2015 2:06 PM' na na '447 kcal'
workout_19296.txt -46.631225 -23.563796 'Cycling, transport' 'user_4418' '13.51 km' 'Mar 1, 2015 3:33 PM' '8.0 km/h' '31.8 km/h' '482 kcal'
workout_1952.txt -46.679925 -23.5514074 'Walking' 'user_3595' '2.86 km' 'Mar 6, 2015 11:03 AM' '6.2 km/h' '22.1 km/h' '137 kcal'
workout_21676.txt -46.62915 -23.573271 'Running' 'user_2793' '4.20 km' 'Mar 3, 2015 2:31 PM' na na '353 kcal'
workout_22951.txt -46.664893 -23.545068 'Running' 'user_2486' '4.87 km' 'Mar 1, 2015 12:04 PM' na na '465 kcal'
workout_23776.txt -46.659505 -23.583743 'Cycling, sport' 'user_4581' '1.81 km' 'Mar 12, 2015 12:49 AM' '1.9 km/h' '22.9 km/h' '105 kcal'
workout_24236.txt -46.652669 -23.576294 'Running' 'user_1625' '2.80 mi' 'Mar 19, 2015 9:17 AM' na na '490 kcal'
workout_25651.txt -46.647745 -23.540233 'Running' 'user_6297' '5.00 km' 'Mar 6, 2015 2:46 AM' na na '372 kcal'
workout_25970.txt -46.63422 -23.529749 'Hiking' 'user_1397' '10.82 km' 'Mar 17, 2015 12:07 PM' '5.7 km/h' '10.7 km/h' '1106 kcal'
workout_26448.txt -46.678598 -23.535133 'Cycling, sport' 'user_2486' '6.58 km' 'Mar 13, 2015 3:16 PM' '14.6 km/h' '39.6 km/h' '233 kcal'
workout_26511.txt -46.679571 -23.527951 'Cycling, sport' 'user_2486' '1.18 km' 'Mar 27, 2015 9:44 PM' '6.2 km/h' '31.0 km/h' '40 kcal'
workout_26748.txt -46.6800549 -23.5514333 'Walking' 'user_3595' '2.71 km' 'Mar 10, 2015 11:01 AM' '6.3 km/h' '10.1 km/h' '134 kcal'
workout_27247.txt -46.629643 -23.527016 'Hiking' 'user_1397' '9.93 km' 'Mar 23, 2015 12:18 PM' '5.3 km/h' '19.5 km/h' '1092 kcal'
workout_28967.txt -46.653666 -23.587321 'Cycling, transport' 'user_4875' '12.78 km' 'Mar 8, 2015 5:45 PM' '12.8 km/h' '25.9 km/h' '485 kcal'
workout_29506.txt -46.679497 -23.527964 'Cycling, sport' 'user_2486' '19.17 km' 'Mar 8, 2015 2:48 PM' '21.0 km/h' '39.6 km/h' '732 kcal'
workout_29727.txt -46.649276 -23.549385 'Cycling, transport' 'user_1397' '15.71 km' 'Mar 4, 2015 12:22 PM' '13.1 km/h' '38.4 km/h' '592 kcal'
workout_30122.txt -46.639631 -23.546809 'Hiking' 'user_2524' '1.52 mi' 'Feb 27, 2015 2:59 PM' '5.0 mph' '10.0 mph' '212 kcal'
workout_30239.txt -46.648481 -23.549097 'Cycling, transport' 'user_1397' '14.48 km' 'Mar 5, 2015 12:15 PM' '14.3 km/h' '47.6 km/h' '543 kcal'
workout_30290.txt -46.64665 -23.547036 'Running' 'user_5343' '5.47 mi' 'Mar 22, 2015 11:03 AM' na na '660 kcal'
workout_30693.txt -46.647269 -23.5486 'Cycling, transport' 'user_1397' '5.05 km' 'Mar 23, 2015 2:10 PM' '11.0 km/h' '22.5 km/h' '192 kcal'
workout_3340.txt -46.664921 -23.576498 'Cycling, sport' 'user_2486' '6.42 km' 'Mar 13, 2015 1:35 PM' '12.9 km/h' '44.5 km/h' '243 kcal'
workout_33641.txt -46.628635 -23.57332 'Running' 'user_2793' '5.03 km' 'Mar 25, 2015 3:49 PM' na na '425 kcal'
workout_34581.txt -46.665402 -23.5453 'Running' 'user_780' '21.97 km' 'Mar 1, 2015 12:03 PM' na na '1724 kcal'
workout_35354.txt -46.649035 -23.549272 'Hiking' 'user_1397' '8.43 mi' 'Feb 27, 2015 9:30 AM' '3.2 mph' '7.9 mph' '1542 kcal'
workout_36123.txt -46.649134 -23.549361 'Cycling, transport' 'user_1397' '14.88 km' 'Mar 11, 2015 12:15 PM' '14.2 km/h' '53.4 km/h' '558 kcal'
workout_36713.txt -46.630146 -23.573448 'Running' 'user_2793' '4.67 km' 'Mar 27, 2015 2:59 PM' na na '410 kcal'
workout_37433.txt -46.628062 -23.573624 'Running' 'user_2793' '3.70 km' 'Mar 18, 2015 4:05 PM' na na '317 kcal'
workout_37441.txt -46.666175 -23.555397 'Cycling, transport' 'user_4581' '49.18 km' 'Mar 1, 2015 6:42 PM' '9.8 km/h' '33.6 km/h' '1198 kcal'
workout_37699.txt -46.647216 -23.548638 'Cycling, transport' 'user_1397' '3.85 km' 'Mar 17, 2015 2:03 PM' '11.8 km/h' '19.4 km/h' '146 kcal'
workout_37778.txt -46.6514 -23.57626 'Running' 'user_1625' '6.73 km' 'Mar 3, 2015 11:02 AM' na na '805 kcal'
workout_38607.txt -46.62871 -23.573311 'Running' 'user_2793' '6.55 km' 'Mar 16, 2015 2:57 PM' na na '575 kcal'
workout_38622.txt -46.649167 -23.549212 'Cycling, transport' 'user_1397' '15.00 km' 'Mar 10, 2015 12:21 PM' '14.7 km/h' '53.4 km/h' '562 kcal'
workout_39603.txt -46.649383 -23.549159 'Hiking' 'user_1397' '15.50 km' 'Mar 6, 2015 11:39 AM' '5.7 km/h' '22.5 km/h' '1599 kcal'
workout_40770.txt -46.655524 -23.58834 'Cycling, sport' 'user_4581' '7.38 mi' 'Mar 11, 2015 11:47 PM' '8.2 mph' '17.5 mph' '284 kcal'
workout_41286.txt -46.650949 -23.5585107 'Mountain biking' 'user_12027' '15.62 km' 'Mar 28, 2015 4:44 PM' '11.9 km/h' '32.8 km/h' '1066 kcal'
workout_41805.txt -46.656326 -23.58862 'Running' 'user_4581' '2.61 km' 'Mar 11, 2015 3:10 AM' na na '167 kcal'
workout_42304.txt -46.648924 -23.549182 'Cycling, transport' 'user_1397' '14.80 km' 'Mar 18, 2015 12:07 PM' '14.3 km/h' '61.0 km/h' '555 kcal'
workout_43375.txt -46.64921 -23.549429 'Cycling, transport' 'user_1397' '14.88 km' 'Mar 19, 2015 12:12 PM' '14.3 km/h' '61.4 km/h' '558 kcal'
workout_44873.txt -46.634499 -23.529838 'Hiking' 'user_1397' '6.91 mi' 'Mar 13, 2015 9:29 AM' '3.5 mph' '10.5 mph' '1139 kcal'
workout_45244.txt -46.648441 -23.539216 'Running' 'user_6297' '3.12 mi' 'Mar 15, 2015 8:55 PM' na na '370 kcal'
workout_46748.txt -46.62955 -23.573405 'Running' 'user_2793' '6.01 km' 'Mar 9, 2015 7:20 PM' na na '508 kcal'
workout_47874.txt -46.655061 -23.567478 'Hiking' 'user_2524' '1.14 km' 'Feb 27, 2015 2:21 PM' '4.5 km/h' '8.8 km/h' '176 kcal'
workout_48362.txt -46.648036 -23.54005 'Running' 'user_9456' '5.02 km' 'Mar 15, 2015 10:57 PM' na na '247 kcal'
workout_49507.txt -46.649158 -23.549087 'Cycling, transport' 'user_1397' '14.64 km' 'Mar 24, 2015 12:10 PM' '14.3 km/h' '55.8 km/h' '549 kcal'
workout_49536.txt -46.63444 -23.530007 'Hiking' 'user_1397' '10.98 km' 'Mar 27, 2015 11:40 AM' '5.4 km/h' '12.9 km/h' '1184 kcal'
workout_49825.txt -46.6785313 -23.5525308 'Running' 'user_3595' '6.22 mi' 'Mar 4, 2015 9:32 AM' na na '537 kcal'
workout_51642.txt -46.652025 -23.57688 'Running' 'user_1625' '5.33 mi' 'Mar 17, 2015 8:50 AM' na na '991 kcal'
workout_52167.txt -46.652388 -23.576337 'Running' 'user_1625' '5.52 km' 'Mar 12, 2015 10:15 AM' na na '644 kcal'
workout_54784.txt -46.629466 -23.573325 'Running' 'user_2793' '3.45 mi' 'Mar 5, 2015 12:32 PM' na na '467 kcal'
workout_54987.txt -46.6775121 -23.5507808 'Running' 'user_3595' '6.24 mi' 'Mar 6, 2015 9:32 AM' na na '540 kcal'
workout_55498.txt -46.649231 -23.549307 'Cycling, transport' 'user_1397' '14.66 km' 'Mar 12, 2015 12:04 PM' '15.5 km/h' '58.7 km/h' '549 kcal'
workout_56210.txt -46.633916 -23.557128 'Cycling, sport' 'user_10865' '5.51 km' 'Mar 22, 2015 4:33 PM' '9.4 km/h' '35.6 km/h' '217 kcal'
workout_56906.txt -46.645163 -23.546521 'Running' 'user_5343' '9.53 km' 'Mar 24, 2015 10:46 AM' na na '717 kcal'
workout_5695.txt -46.655553 -23.5536 'Hiking' 'user_2524' '2.24 km' 'Feb 27, 2015 3:28 PM' '6.5 km/h' '12.0 km/h' '242 kcal'
workout_58453.txt -46.647266 -23.548705 'Cycling, transport' 'user_1397' '4.11 km' 'Mar 27, 2015 1:41 PM' '11.8 km/h' '19.7 km/h' '156 kcal'
workout_58950.txt -46.6561445 -23.5843675 'Running' 'user_3595' '6.26 mi' 'Mar 15, 2015 10:07 AM' na na '548 kcal'
workout_59061.txt -46.652583 -23.57615 'Running' 'user_1625' '2.80 mi' 'Mar 5, 2015 9:14 AM' na na '519 kcal'
workout_59447.txt -46.659902 -23.582717 'Running' 'user_5343' '10.08 km' 'Mar 26, 2015 10:36 AM' na na '769 kcal'
workout_61253.txt -46.628966 -23.57325 'Running' 'user_2793' '5.02 km' 'Feb 27, 2015 10:06 PM' na na '427 kcal'
workout_6227.txt -46.66514645330608 -23.547145212069154 'Running' 'user_1558' '0.74 mi' 'Mar 1, 2015 9:42 AM' na na '95 kcal'
workout_63032.txt -46.653471 -23.549829 'Hiking' 'user_2524' '0.69 km' 'Mar 6, 2015 11:25 PM' '4.8 km/h' '8.3 km/h' '101 kcal'
workout_63164.txt -46.649273 -23.549433 'Cycling, transport' 'user_1397' '14.85 km' 'Mar 26, 2015 12:08 PM' '14.1 km/h' '54.8 km/h' '557 kcal'
workout_67114.txt -46.648682 -23.549189 'Hiking' 'user_1397' '1.84 mi' 'Feb 26, 2015 11:51 AM' '3.9 mph' '20.5 mph' '273 kcal'
workout_67513.txt -46.647283 -23.54858 'Cycling, transport' 'user_1397' '4.29 km' 'Mar 13, 2015 1:29 PM' '12.2 km/h' '20.7 km/h' '162 kcal'
workout_68264.txt -46.598967 -23.538273 'Indoor cycling' 'user_9938' '9.12 km' 'Mar 20, 2015 12:10 PM' '20.0 km/h' '34.5 km/h' '334 kcal'
workout_7162.txt -46.649463 -23.549271 'Cycling, transport' 'user_1397' '15.11 km' 'Mar 25, 2015 12:15 PM' '14.5 km/h' '58.6 km/h' '566 kcal'
workout_7442.txt -46.665384666994214 -23.54553798213601 'Running' 'user_1558' '21.64 km' 'Mar 1, 2015 12:04 PM' na na '1374 kcal'
workout_9455.txt -46.64908 -23.549208 'Cycling, transport' 'user_1397' '14.61 km' 'Mar 9, 2015 12:23 PM' '14.3 km/h' '57.6 km/h' '548 kcal'
workout_946.txt -46.655282 -23.600348 'Running' 'user_4637' '1.99 mi' 'Mar 3, 2015 1:19 PM' na na '359 kcal'
