workout_10703.txt 102.773166 17.397153 'Cycling, sport' 'user_2217' '24.60 km'
workout_13453.txt 102.784373 17.409403 'Running' 'user_1768' '2.05 km'
workout_1658.txt 102.77316 17.397139 'Cycling, sport' 'user_2217' '15.85 km'
workout_20653.txt 102.773159 17.397098 'Cycling, sport' 'user_2217' '7.69 km'
workout_21120.txt 102.773145 17.397204 'Cycling, sport' 'user_2217' '37.92 km'
workout_21529.txt 102.773192 17.397218 'Cycling, sport' 'user_2217' '7.88 km'
workout_21772.txt 102.773152 17.39716 'Cycling, sport' 'user_2217' '17.64 mi'
workout_27168.txt 102.773157 17.397154 'Cycling, sport' 'user_2217' '28.80 km'
workout_29831.txt 102.773009 17.397246 'Cycling, sport' 'user_2217' '25.40 km'
workout_3016.txt 102.773092 17.397194 'Cycling, sport' 'user_2217' '9.25 km'
workout_32672.txt 102.784595 17.414201 'Cycling, sport' 'user_2217' '6.07 km'
workout_37389.txt 102.77317 17.397142 'Cycling, sport' 'user_2217' '29.20 km'
workout_38587.txt 102.77316 17.397157 'Cycling, sport' 'user_2217' '9.16 km'
workout_40441.txt 102.773174 17.397203 'Cycling, sport' 'user_2217' '10.41 km'
workout_47567.txt 102.773149 17.397157 'Cycling, sport' 'user_2217' '11.59 km'
workout_5276.txt 102.773174 17.397147 'Cycling, sport' 'user_2217' '74.71 km'
workout_56181.txt 102.772215 17.397498 'Cycling, sport' 'user_2217' '16.26 km'
workout_57804.txt 102.773149 17.397187 'Cycling, sport' 'user_2217' '12.75 km'
workout_61263.txt 102.77316 17.39713 'Cycling, sport' 'user_2217' '4.77 mi'
workout_61579.txt 102.794983 17.398537 'Cycling, sport' 'user_2217' '5.17 km'
workout_62261.txt 102.773145 17.397207 'Cycling, sport' 'user_2217' '9.34 km'
workout_8494.txt 102.773143 17.397209 'Cycling, sport' 'user_2217' '8.34 mi'
