workout_1123.txt -118.36309 34.168571 'Running' 'user_6575' '5.03 mi'
workout_12159.txt -118.340536 34.177823 'Walking' 'user_5933' '1.44 km'
workout_1220.txt -118.317679 34.105183 'Cycling, sport' 'user_9069' '41.74 km'
workout_1313.txt -118.36248 34.168555 'Running' 'user_6575' '8.10 km'
workout_14254.txt -118.362568 34.168583 'Running' 'user_6575' '8.07 km'
workout_15071.txt -118.231981 34.144829 'Running' 'user_1079' '8.85 km'
workout_16431.txt -118.3308844 34.1713701 'Cycling, sport' 'user_4648' '27.88 km'
workout_17343.txt -118.3942181 34.1374754 'Hiking' 'user_6163' '4.90 km'
workout_17822.txt -118.317542 34.105181 'Running' 'user_9069' '21.52 km'
workout_19179.txt -118.362724 34.168579 'Running' 'user_6575' '8.07 km'
workout_19896.txt -118.232252 34.144466 'Running' 'user_1079' '1.27 km'
workout_20032.txt -118.505234 34.174186 'Circuit Training' 'user_10619' '0.42 km'
workout_20652.txt -118.2361338 34.1322652 'Running' 'user_1079' '2.50 km'
workout_21516.txt -118.2322542 34.1445826 'Running' 'user_1079' '6.77 km'
workout_24189.txt -118.278681 34.163599 'Running' 'user_7623' '3.47 km'
workout_28708.txt -118.340563 34.177774 'Walking' 'user_5933' '1.27 km'
workout_29192.txt -118.4989354 34.1604496 'Yoga' 'user_1926' '0.22 km'
workout_30556.txt -118.3071567 34.2132282 'Hiking' 'user_11873' '2.16 km'
workout_33096.txt -118.340163 34.177937 'Walking' 'user_5933' '1.21 km'
workout_34487.txt -118.457886 34.236236 'Cycling, transport' 'user_11817' '6.78 km'
workout_37108.txt -118.3517241 34.1164262 'Hiking' 'user_7880' '2.22 km'
workout_39876.txt -118.2360538 34.132138 'Running' 'user_1079' '2.52 km'
workout_4309.txt -118.3958552 34.138727 'Hiking' 'user_6163' '3.30 km'
workout_4373.txt -118.4422655 34.1632612 'Running' 'user_11364' '5.19 km'
workout_46228.txt -118.367428 34.168271 'Running' 'user_6575' '7.95 km'
workout_47950.txt -118.3946255 34.1371386 'Hiking' 'user_6163' '6.51 km'
workout_48149.txt -118.2656392 34.1073827 'Walking' 'user_11485' '4.14 km'
workout_48300.txt -118.367357 34.168659 'Running' 'user_6575' '8.50 km'
workout_48992.txt -118.340442 34.177883 'Walking' 'user_5933' '1.88 km'
workout_4951.txt -118.266575 34.102921 'Running' 'user_1079' '0.75 km'
workout_50087.txt -118.367383 34.168579 'Running' 'user_6575' '8.50 km'
workout_50532.txt -118.2525245 34.1475589 'Cycling, sport' 'user_11861' '18.55 km'
workout_51216.txt -118.340536 34.177879 'Walking' 'user_5933' '0.75 mi'
workout_51901.txt -118.364031 34.168602 'Running' 'user_6575' '8.13 km'
workout_57797.txt -118.4786339 34.3215722 'Cycling, sport' 'user_4648' '21.93 km'
workout_59622.txt -118.497693 34.17039 'Running' 'user_7608' '7.81 km'
workout_60374.txt -118.340544 34.177813 'Walking' 'user_5933' '0.87 mi'
workout_60614.txt -118.4952804 34.1680974 'Running' 'user_8871' '5.29 km'
workout_60958.txt -118.373601 34.167203 'Running' 'user_6575' '9.21 km'
workout_63191.txt -118.495243 34.1680539 'Running' 'user_8871' '6.09 km'
workout_63240.txt -118.278329 34.164189 'Cycling, sport' 'user_7623' '28.09 km'
workout_63638.txt -118.2359212 34.1323319 'Walking' 'user_1079' '1.03 km'
workout_65604.txt -118.264694 34.10649 'Running' 'user_1079' '11.30 km'
workout_66888.txt -118.353871 34.17055 'Running' 'user_1138' '5.39 mi'
workout_7584.txt -118.278252 34.164142 'Cycling, sport' 'user_7623' '14.89 km'
workout_8015.txt -118.350114 34.1000697 'Hiking' 'user_1926' '4.55 km'
workout_9990.txt -118.236021 34.1323621 'Running' 'user_1079' '2.58 km'
