workout_13316.txt 9.91618 47.069223 'Elliptical training' 'user_4970' '0.00 km'
workout_13888.txt 9.824097454547882 47.16030444949865 'Hiking' 'user_4970' '5.12 km'
workout_15977.txt 9.916364 47.069305 'Elliptical training' 'user_4970' '0.00 km'
workout_17453.txt 9.900506800040603 47.07999089732766 'Gymnastics' 'user_4970' '0.46 km'
workout_18988.txt 9.916266 47.06929 'Weight training' 'user_4970' '0.15 km'
workout_1925.txt 9.789031511172652 47.16953904367983 'Running' 'user_4970' '25.01 km'
workout_20760.txt 9.919489 47.078943 'Walking' 'user_4970' '1.09 km'
workout_20979.txt 9.902624068781734 47.07945931702852 'Running' 'user_4970' '21.38 km'
workout_21880.txt 9.91016635671258 47.074621953070164 'Gymnastics' 'user_4970' '0.04 mi'
workout_22081.txt 9.916498 47.069332 'Weight training' 'user_4970' '0.05 km'
workout_2221.txt 9.860473 47.108831 'Mountain biking' 'user_4970' '7.48 km'
workout_23452.txt 9.916027 47.069169 'Elliptical training' 'user_4970' '0.00 km'
workout_27665.txt 9.915459780022502 47.068762918934226 'Running' 'user_4970' '21.12 km'
workout_31367.txt 9.828854687511921 47.15686124749482 'Running' 'user_4970' '6.70 km'
workout_34801.txt 9.817362 47.056529 'Hiking' 'user_6700' '1.46 km'
workout_35521.txt 9.903535936027765 47.07912001758814 'Running' 'user_4970' '11.65 km'
workout_35782.txt 9.916639 47.06941 'Elliptical training' 'user_4970' '0.00 km'
workout_36914.txt 9.91437692195177 47.071896996349096 'Gymnastics' 'user_4970' '3.41 km'
workout_38726.txt 9.908990375697613 47.075339779257774 'Running' 'user_4970' '3.37 km'
workout_42262.txt 9.828901374712586 47.156925704330206 'Running' 'user_4970' '6.86 km'
workout_46694.txt 9.90442844107747 47.078284844756126 'Running' 'user_4970' '11.74 km'
workout_47338.txt 9.916206 47.06925 'Weight training' 'user_4970' '0.00 km'
workout_47561.txt 9.90432819351554 47.07835542038083 'Gymnastics' 'user_4970' '0.12 km'
workout_48230.txt 9.877495961263776 47.091298419982195 'Running' 'user_4970' '5.03 km'
workout_48894.txt 9.891481334343553 47.084067687392235 'Running' 'user_4970' '15.01 km'
workout_49872.txt 9.916492 47.069302 'Mountain biking' 'user_4970' '6.81 km'
workout_51148.txt 9.829411078244448 47.15708068571985 'Running' 'user_4970' '6.09 km'
workout_52898.txt 9.90749110467732 47.076041512191296 'Gymnastics' 'user_4970' '0.21 km'
workout_53674.txt 9.916123 47.069292 'Weight training' 'user_4970' '0.08 km'
workout_56134.txt 9.9090791400522 47.07512067630887 'Running' 'user_4970' '0.15 mi'
workout_60699.txt 9.916277 47.06933 'Weight training' 'user_4970' '0.00 km'
workout_61066.txt 9.903648337349296 47.07810672931373 'Running' 'user_4970' '30.01 km'
workout_61789.txt 9.916443 47.069416 'Mountain biking' 'user_4970' '4.52 km'
workout_62040.txt 9.916265 47.069287 'Weight training' 'user_4970' '0.00 km'
workout_62149.txt 9.908427111804485 47.07548528909683 'Running' 'user_4970' '9.33 mi'
workout_63322.txt 9.916544 47.069239 'Elliptical training' 'user_4970' '0.08 km'
workout_63709.txt 9.916311 47.069215 'Elliptical training' 'user_4970' '0.00 km'
workout_64258.txt 9.916458 47.069004 'Elliptical training' 'user_4970' '0.00 km'
workout_7294.txt 9.913606541231275 47.071303306147456 'Running' 'user_4970' '0.14 mi'
workout_8973.txt 9.916084 47.069355 'Weight training' 'user_4970' '0.10 km'
workout_9813.txt 9.914460573345423 47.07102259621024 'Running' 'user_4970' '2.04 km'
