workout_17217.txt -122.3441089 37.563094 'Running' 'user_38' '7.19 mi' 'Mar 17, 2015 1:33 PM' na na '1094 kcal'
workout_24859.txt -122.343787 37.5628231 'Running' 'user_38' '11.56 km' 'Mar 6, 2015 4:13 PM' na na '1080 kcal'
workout_32962.txt -122.3440901 37.5630875 'Running' 'user_38' '11.64 km' 'Mar 12, 2015 3:25 PM' na na '1095 kcal'
workout_38037.txt -122.3441484 37.5629949 'Running' 'user_38' '11.61 km' 'Mar 3, 2015 4:16 PM' na na '1089 kcal'
workout_4057.txt -122.3437854 37.5627206 'Running' 'user_38' '11.57 km' 'Mar 26, 2015 3:12 PM' na na '1093 kcal'
workout_44718.txt -122.3436842 37.562806 'Running' 'user_38' '7.20 mi' 'Mar 21, 2015 12:46 PM' na na '1094 kcal'
workout_4917.txt -122.343672 37.5628766 'Running' 'user_38' '11.60 km' 'Mar 28, 2015 3:13 PM' na na '1093 kcal'
workout_51042.txt -122.3439912 37.5629639 'Running' 'user_38' '11.61 km' 'Mar 14, 2015 3:03 PM' na na '1091 kcal'
workout_54460.txt -122.3436525 37.562748 'Running' 'user_38' '11.58 km' 'Mar 27, 2015 3:13 PM' na na '1077 kcal'
workout_59392.txt -122.343746 37.5628765 'Running' 'user_38' '7.20 mi' 'Mar 20, 2015 1:14 PM' na na '1095 kcal'
workout_62936.txt -122.3440212 37.562917 'Running' 'user_38' '11.59 km' 'Mar 19, 2015 3:07 PM' na na '1096 kcal'
workout_8187.txt -122.3438969 37.5629654 'Running' 'user_38' '11.66 km' 'Mar 24, 2015 3:35 PM' na na '1100 kcal'
workout_9899.txt -122.3437901 37.5627057 'Running' 'user_38' '11.59 km' 'Mar 25, 2015 3:23 PM' na na '1094 kcal'
