workout_15740.txt 37.610467 55.717832 'Weight training' 'user_1228' '1.51 km' 'Mar 5, 2015 9:22 AM' '1.3 km/h' '41.1 km/h' '566 kcal'
workout_17643.txt 37.600744 55.796907 'Cycling, sport' 'user_1731' '10.97 mi' 'Mar 12, 2015 4:18 AM' '13.9 mph' '25.2 mph' '496 kcal'
workout_18348.txt 37.6653 55.792179 'Running' 'user_3228' '5.14 km' 'Feb 28, 2015 11:47 AM' na na '468 kcal'
workout_18509.txt 37.598245 55.730589 'Skateboarding' 'user_11960' '22.26 km' 'Mar 28, 2015 1:11 PM' '7.3 km/h' '21.4 km/h' '1202 kcal'
workout_20400.txt 37.600809 55.796923 'Cycling, sport' 'user_1731' '17.29 km' 'Mar 11, 2015 6:08 AM' '23.4 km/h' '40.4 km/h' '497 kcal'
workout_20562.txt 37.62527 55.770448 'Walking' 'user_9500' '4.58 km' 'Mar 25, 2015 6:28 PM' '5.9 km/h' '20.3 km/h' '221 kcal'
workout_21139.txt 37.61281 55.72122 'Weight training' 'user_1228' '0.27 km' 'Feb 28, 2015 3:47 PM' '-' '5.3 km/h' '559 kcal'
workout_21793.txt 37.602019 55.745081 'Walking' 'user_784' '12.81 km' 'Mar 27, 2015 4:06 PM' '5.3 km/h' '9.9 km/h' '581 kcal'
workout_22741.txt 37.663088 55.78997 'Cycling, transport' 'user_1252' '6.29 mi' 'Mar 17, 2015 4:54 PM' '10.8 mph' '29.7 mph' '405 kcal'
workout_27075.txt 37.5748775 55.7023695 'Walking' 'user_1163' '1.10 km' 'Mar 11, 2015 4:51 PM' '5.4 km/h' '9.1 km/h' '53 kcal'
workout_27175.txt 37.612577 55.721506 'Weight training' 'user_1228' '0.25 km' 'Mar 10, 2015 8:44 AM' '-' '6.4 km/h' '741 kcal'
workout_29970.txt 37.600677 55.796757 'Cycling, sport' 'user_1731' '17.61 km' 'Mar 18, 2015 6:11 AM' '22.4 km/h' '34.4 km/h' '494 kcal'
workout_30163.txt 37.59988205507398 55.759412571787834 'Running' 'user_784' '14.65 km' 'Mar 23, 2015 7:24 PM' na na '742 kcal'
workout_30591.txt 37.612564 55.72121 'Weight training' 'user_1228' '0.19 km' 'Mar 19, 2015 8:44 AM' '-' '6.2 km/h' '569 kcal'
workout_31285.txt 37.587458 55.79431 'Cycling, sport' 'user_11899' '8.60 km' 'Mar 28, 2015 9:12 AM' '12.8 km/h' '23.1 km/h' '412 kcal'
workout_33447.txt 37.662955 55.789955 'Cycling, transport' 'user_1252' '23.57 km' 'Mar 18, 2015 10:19 PM' '24.2 km/h' '38.3 km/h' '793 kcal'
workout_34027.txt 37.5955111 55.7640908 'Cycling, transport' 'user_10390' '0.94 km' 'Mar 21, 2015 1:36 PM' '2.7 km/h' '19.1 km/h' '39 kcal'
workout_37860.txt 37.585281 55.795666 'Cycling, sport' 'user_11020' '24.78 km' 'Mar 23, 2015 1:37 PM' '15.2 km/h' '42.3 km/h' '696 kcal'
workout_38217.txt 37.5985886 55.7338421 'Running' 'user_1636' '18.13 km' 'Feb 26, 2015 3:47 PM' na na '1151 kcal'
workout_38653.txt 37.657873 55.756633 'Walking' 'user_9500' '1.83 km' 'Mar 16, 2015 2:29 PM' '3.4 km/h' '9.2 km/h' '86 kcal'
workout_44693.txt 37.662401 55.791366 'Running' 'user_3228' '5.56 km' 'Mar 9, 2015 12:24 PM' na na '509 kcal'
workout_45081.txt 37.612926 55.721361 'Weight training' 'user_1228' '0.00 km' 'Mar 12, 2015 8:47 AM' na na '602 kcal'
workout_4858.txt 37.631914 55.745121 'Walking' 'user_9829' '3.84 km' 'Mar 17, 2015 5:18 PM' '4.4 km/h' '9.8 km/h' '267 kcal'
workout_4921.txt 37.600645 55.796748 'Cycling, sport' 'user_1731' '17.74 km' 'Feb 27, 2015 6:11 AM' '19.9 km/h' '36.2 km/h' '479 kcal'
workout_49952.txt 37.612475 55.721309 'Weight training' 'user_1228' '0.04 km' 'Mar 2, 2015 8:58 AM' '-' na '757 kcal'
workout_56474.txt 37.601071 55.796828 'Cycling, sport' 'user_1731' '17.82 km' 'Mar 3, 2015 6:31 AM' '20.4 km/h' '34.3 km/h' '480 kcal'
workout_58229.txt 37.632254 55.73517 'Running' 'user_10696' '4.21 km' 'Mar 22, 2015 5:27 AM' na na '351 kcal'
workout_59180.txt 37.612408 55.720784 'Circuit Training' 'user_1228' '0.36 mi' 'Mar 23, 2015 7:20 AM' '-' '11.9 mph' '458 kcal'
workout_60996.txt 37.5951259 55.7596478 'Running' 'user_4810' '2.77 mi' 'Mar 2, 2015 7:02 AM' na na '287 kcal'
workout_61396.txt 37.600882 55.796691 'Cycling, sport' 'user_1731' '17.81 km' 'Mar 10, 2015 5:57 AM' '23.0 km/h' '43.8 km/h' '507 kcal'
workout_62423.txt 37.5747921 55.79237 'Running' 'user_8600' '7.37 km' 'Mar 12, 2015 8:18 PM' na na '563 kcal'
workout_65379.txt 37.6562191 55.7364894 'Running' 'user_11283' '2.97 km' 'Mar 24, 2015 8:03 PM' na na '246 kcal'
workout_67312.txt 37.6097491 55.7718629 'Running' 'user_4681' '6.47 km' 'Mar 20, 2015 5:17 PM' na na '410 kcal'
workout_7142.txt 37.631958 55.734887 'Running' 'user_10696' '3.36 km' 'Mar 23, 2015 5:20 AM' na na '277 kcal'
workout_7597.txt 37.619819 55.7573634 'Skating' 'user_9854' '28.19 km' 'Mar 19, 2015 6:09 PM' '13.0 km/h' '29.0 km/h' '1680 kcal'
workout_764.txt 37.5721625 55.7530512 'Skating' 'user_9854' '14.78 km' 'Mar 17, 2015 6:34 PM' '13.9 km/h' '31.9 km/h' '829 kcal'
workout_7692.txt 37.631674 55.73495 'Running' 'user_10696' '3.25 km' 'Mar 25, 2015 3:38 AM' na na '268 kcal'
workout_8724.txt 37.660516 55.757037 'Cycling, sport' 'user_8932' '10.77 km' 'Mar 28, 2015 7:39 AM' '14.8 km/h' '31.9 km/h' '271 kcal'
