workout_1750.txt -83.213706 39.890777 'Walking' 'user_3547' '0.54 km'
workout_22670.txt -83.215977 39.893293 'Cycling, sport' 'user_3547' '1.62 km'
workout_26116.txt -83.171775 40.067298 'Cycling, sport' 'user_3547' '18.30 km'
workout_27887.txt -83.171699 40.067381 'Walking' 'user_3547' '2.13 mi'
workout_34312.txt -83.173309 40.062066 'Cycling, sport' 'user_3547' '7.66 mi'
workout_354.txt -83.0929231 39.8680507 'Running' 'user_80' '1.61 km'
workout_3575.txt -83.0343078 40.0776168 'Running' 'user_10219' '7.68 km'
workout_40043.txt -83.171839 40.067211 'Cycling, sport' 'user_3547' '1.21 mi'
workout_47712.txt -83.216034 39.893459 'Cycling, sport' 'user_3547' '11.29 mi'
workout_50269.txt -83.171859 40.06732 'Cycling, sport' 'user_3547' '0.23 km'
workout_51755.txt -83.210731 39.90096 'Hiking' 'user_3547' '6.89 km'
workout_59418.txt -83.015738 40.065843 'Running' 'user_10639' '1.62 km'
workout_61715.txt -83.0929224 39.8679778 'Running' 'user_80' '1.01 mi'
workout_62987.txt -83.171759 40.067226 'Cycling, transport' 'user_3547' '0.00 km'
