workout_11225.txt -71.5449393 -33.0097481 'Running' 'user_535' '0.64 mi' 'Feb 25, 2015 6:53 PM' na na '127 kcal'
workout_12145.txt -71.547792 -32.99578 'Running' 'user_7598' '5.02 km' 'Mar 9, 2015 2:44 AM' na na '558 kcal'
workout_13220.txt -71.5497258 -33.0037537 'Running' 'user_535' '1.53 km' 'Mar 11, 2015 2:49 AM' na na '164 kcal'
workout_15917.txt -71.5515533 -33.0087598 'Running' 'user_535' '4.51 km' 'Mar 8, 2015 3:17 PM' na na '546 kcal'
workout_165.txt -71.5531731 -33.011864 'Running' 'user_535' '5.02 km' 'Mar 25, 2015 2:17 AM' na na '619 kcal'
workout_16969.txt -71.5445298 -33.0097937 'Running' 'user_535' '1.16 km' 'Mar 25, 2015 8:57 PM' na na '134 kcal'
workout_17758.txt -71.553413 -33.013312 'Mountain biking' 'user_6567' '19.54 km' 'Mar 7, 2015 4:13 AM' '18.5 km/h' '34.5 km/h' '719 kcal'
workout_18774.txt -71.577773 -33.027745 'Running' 'user_987' '10.80 km' 'Feb 28, 2015 3:17 PM' na na '835 kcal'
workout_19709.txt -71.549186 -33.0012342 'Running' 'user_535' '1.56 km' 'Mar 11, 2015 1:57 AM' na na '192 kcal'
workout_21464.txt -71.550289 -33.005362 'Running' 'user_7598' '5.08 km' 'Mar 12, 2015 5:07 AM' na na '564 kcal'
workout_223.txt -71.5470667 -32.9915983 'Running' 'user_535' '1.51 km' 'Mar 11, 2015 2:17 AM' na na '164 kcal'
workout_24031.txt -71.55128963291645 -33.0075057875365 'Running' 'user_2117' '17.01 km' 'Mar 14, 2015 3:04 PM' na na '1456 kcal'
workout_25110.txt -71.566701 -33.021233 'Running' 'user_987' '10.01 km' 'Feb 26, 2015 12:38 AM' na na '767 kcal'
workout_26080.txt -71.5470738 -32.9914735 'Running' 'user_535' '2.56 km' 'Mar 18, 2015 2:37 AM' na na '309 kcal'
workout_26474.txt -71.5504274 -33.0052375 'Running' 'user_535' '1.27 km' 'Mar 7, 2015 1:42 AM' na na '155 kcal'
workout_27946.txt -71.55513860285282 -33.01462839357555 'Running' 'user_2117' '16.08 km' 'Mar 7, 2015 1:09 PM' na na '1378 kcal'
workout_28029.txt -71.554585 -33.023533 'Cycling, sport' 'user_9345' '21.60 km' 'Mar 15, 2015 3:38 PM' '12.6 km/h' '24.6 km/h' '648 kcal'
workout_28683.txt -71.547955 -32.9934309 'Running' 'user_535' '8.23 km' 'Mar 16, 2015 8:01 PM' na na '1015 kcal'
workout_29401.txt -71.5501675 -33.0046273 'Running' 'user_535' '0.81 km' 'Mar 18, 2015 9:25 PM' na na '91 kcal'
workout_29803.txt -71.55111554078758 -33.00770401954651 'Running' 'user_2117' '11.42 km' 'Mar 18, 2015 12:50 PM' na na '970 kcal'
workout_30197.txt -71.5519607 -33.0096435 'Running' 'user_535' '4.96 km' 'Mar 7, 2015 2:40 PM' na na '606 kcal'
workout_30957.txt -71.5533319 -33.0126876 'Running' 'user_535' '1.09 km' 'Mar 11, 2015 3:01 AM' na na '134 kcal'
workout_32128.txt -71.5447112 -33.0103017 'Running' 'user_535' '1.02 km' 'Mar 4, 2015 8:33 PM' na na '126 kcal'
workout_33444.txt -71.5505716 -33.0154864 'Running' 'user_535' '13.31 km' 'Mar 3, 2015 1:44 AM' na na '1625 kcal'
workout_33567.txt -71.55526164919138 -33.01452529616654 'Running' 'user_2117' '4.33 mi' 'Mar 13, 2015 12:50 PM' na na '592 kcal'
workout_35264.txt -71.5213778 -33.0203599 'Running' 'user_535' '2.72 km' 'Mar 7, 2015 2:09 PM' na na '333 kcal'
workout_35664.txt -71.5471895 -32.9846272 'Running' 'user_535' '3.26 km' 'Mar 22, 2015 12:47 PM' na na '397 kcal'
workout_36786.txt -71.5497573 -33.0035635 'Running' 'user_535' '0.94 mi' 'Mar 11, 2015 12:28 AM' na na '164 kcal'
workout_37388.txt -71.5472062 -32.9927243 'Running' 'user_535' '0.95 mi' 'Mar 11, 2015 12:38 AM' na na '166 kcal'
workout_37413.txt -71.5509587 -33.0076565 'Running' 'user_535' '6.01 km' 'Mar 4, 2015 2:36 AM' na na '680 kcal'
workout_42831.txt -71.5524517 -33.0107211 'Running' 'user_535' '1.38 km' 'Mar 18, 2015 9:55 PM' na na '168 kcal'
workout_43703.txt -71.568031 -33.023411 'Running' 'user_987' '9.80 km' 'Mar 3, 2015 12:58 AM' na na '750 kcal'
workout_45631.txt -71.5515511 -33.0087565 'Running' 'user_535' '0.80 km' 'Mar 7, 2015 1:21 PM' na na '98 kcal'
workout_46044.txt -71.5470747 -32.9914028 'Running' 'user_535' '1.57 mi' 'Feb 25, 2015 8:55 PM' na na '312 kcal'
workout_46696.txt -71.557388 -33.015311 'Running' 'user_987' '17.10 km' 'Mar 15, 2015 2:46 PM' na na '1327 kcal'
workout_46957.txt -71.5512516 -33.0082462 'Running' 'user_535' '7.47 mi' 'Mar 11, 2015 7:41 PM' na na '1408 kcal'
workout_48328.txt -71.5518852 -33.0130724 'Running' 'user_535' '0.67 mi' 'Feb 25, 2015 8:31 PM' na na '132 kcal'
workout_50545.txt -71.5491439 -33.0007483 'Running' 'user_535' '0.81 km' 'Mar 18, 2015 9:34 PM' na na '90 kcal'
workout_50726.txt -71.5491172 -33.0006623 'Running' 'user_535' '0.50 mi' 'Mar 18, 2015 7:50 PM' na na '90 kcal'
workout_51916.txt -71.553419 -33.013285 'Mountain biking' 'user_6567' '22.97 km' 'Mar 11, 2015 3:42 AM' '18.5 km/h' '39.6 km/h' '844 kcal'
workout_52108.txt -71.553245 -33.012091 'Running' 'user_535' '10.03 km' 'Mar 25, 2015 10:03 PM' na na '1178 kcal'
workout_55936.txt -71.5511089 -33.0080592 'Running' 'user_535' '14.01 km' 'Mar 7, 2015 1:57 AM' na na '1621 kcal'
workout_56290.txt -71.573074 -33.025374 'Running' 'user_987' '3.86 km' 'Mar 18, 2015 1:18 AM' na na '190 kcal'
workout_58721.txt -71.5496483 -33.0027242 'Running' 'user_535' '0.95 mi' 'Mar 20, 2015 11:54 PM' na na '182 kcal'
workout_60053.txt -71.5491159 -33.00087 'Running' 'user_535' '0.81 km' 'Mar 18, 2015 9:17 PM' na na '91 kcal'
workout_60549.txt -71.5515905 -33.0088883 'Running' 'user_535' '10.04 km' 'Mar 18, 2015 3:13 AM' na na '1141 kcal'
workout_62283.txt -71.5575644094497 -33.01531696692109 'Running' 'user_2117' '11.13 km' 'Mar 10, 2015 2:01 PM' na na '950 kcal'
workout_62803.txt -71.55345534905791 -33.01222085952759 'Running' 'user_2117' '8.95 km' 'Mar 11, 2015 2:28 PM' na na '762 kcal'
workout_64382.txt -71.5497483 -33.003166 'Running' 'user_535' '4.03 km' 'Mar 21, 2015 2:36 AM' na na '442 kcal'
workout_65033.txt -71.5535372402519 -33.01235044375062 'Running' 'user_2117' '7.69 km' 'Mar 9, 2015 2:46 PM' na na '657 kcal'
workout_65227.txt -71.5531222 -33.0119853 'Running' 'user_535' '0.91 km' 'Mar 21, 2015 2:56 AM' na na '109 kcal'
workout_6702.txt -71.5519494 -33.009222 'Running' 'user_535' '1.51 km' 'Mar 4, 2015 9:09 PM' na na '184 kcal'
workout_68318.txt -71.5501284 -33.0045754 'Running' 'user_535' '0.81 km' 'Mar 18, 2015 9:41 PM' na na '91 kcal'
workout_68423.txt -71.5501284 -33.0045754 'Running' 'user_535' '0.81 km' 'Mar 18, 2015 9:41 PM' na na '91 kcal'
workout_7276.txt -71.55026 -33.005319 'Running' 'user_7598' '4.51 km' 'Mar 27, 2015 4:10 AM' na na '500 kcal'
workout_7675.txt -71.550463 -33.0050335 'Running' 'user_535' '1.28 km' 'Mar 4, 2015 1:45 AM' na na '156 kcal'
workout_7748.txt -71.55376103706658 -33.01280532963574 'Running' 'user_2117' '15.04 km' 'Feb 27, 2015 2:16 PM' na na '1293 kcal'
workout_9546.txt -71.5508898 -33.0071273 'Running' 'user_535' '0.50 mi' 'Mar 18, 2015 7:09 PM' na na '89 kcal'
