workout_11235.txt -66.8369664 10.4907452 'Running' 'user_8953' '7.07 km'
workout_11807.txt -66.8344952 10.4771679 'Weight training' 'user_5504' '0.02 km'
workout_14031.txt -66.862291 10.482744 'Running' 'user_2143' '10.65 km'
workout_14842.txt -66.897095 10.49948 'Running' 'user_5125' '1.72 km'
workout_15060.txt -66.9133879 10.5036031 'Cycling, transport' 'user_1635' '6.49 km'
workout_15215.txt -66.889862 10.498768 'Running' 'user_7434' '5.00 km'
workout_16225.txt -66.842516 10.496926 'Running' 'user_6003' '17.64 km'
workout_17237.txt -66.901303 10.466888 'Running' 'user_4261' '16.18 km'
workout_17493.txt -67.016617 10.608502 'Cycling, sport' 'user_10945' '19.24 km'
workout_18570.txt -66.837555 10.496888 'Swimming' 'user_862' '0.04 mi'
workout_19764.txt -66.836564 10.496731 'Walking' 'user_7525' '11.76 km'
workout_20343.txt -66.858602 10.51763 'Hiking' 'user_740' '4.23 km'
workout_22310.txt -66.84236 10.495659 'Circuit Training' 'user_6003' '0.07 km'
workout_2273.txt -66.897435 10.499582 'Running' 'user_4223' '9.53 km'
workout_24124.txt -66.874169 10.48584 'Running' 'user_930' '23.06 km'
workout_25518.txt -66.858553 10.517696 'Hiking' 'user_740' '3.79 km'
workout_25912.txt -66.8542056 10.5137329 'Hiking' 'user_1474' '3.43 km'
workout_26439.txt -66.856338 10.450979 'Walking' 'user_1476' '3.84 km'
workout_27852.txt -66.89565 10.499955 'Running' 'user_7434' '2.50 mi'
workout_28226.txt -66.84082919731736 10.492247957736254 'Running' 'user_194' '12.02 km'
workout_28465.txt -66.85869 10.517739 'Hiking' 'user_740' '4.26 km'
workout_2931.txt -66.897339 10.471519 'Running' 'user_9679' '3.62 mi'
workout_3040.txt -66.84213 10.49479 'Running' 'user_4223' '5.77 km'
workout_3111.txt -66.89628 10.473306 'Running' 'user_4284' '12.09 km'
workout_31360.txt -66.860753 10.482159 'Running' 'user_2143' '3.06 km'
workout_31469.txt -66.8554105 10.5143759 'Running' 'user_1474' '0.00 mi'
workout_31835.txt -66.84087 10.496147 'Circuit Training' 'user_5631' '0.00 km'
workout_32322.txt -66.88574981689453 10.492776870727539 'Running' 'user_5125' '3.62 km'
workout_32427.txt -66.842139 10.495538 'Running' 'user_6003' '2.72 km'
workout_33614.txt -66.845152 10.457014 'Walking' 'user_1476' '0.85 km'
workout_34254.txt -66.8547714 10.5143665 'Running' 'user_1474' '2.92 km'
workout_34583.txt -66.844175 10.493349 'Running' 'user_2143' '0.13 km'
workout_35182.txt -66.901052 10.467205 'Running' 'user_4261' '12.81 km'
workout_35246.txt -66.8346684 10.4770706 'Weight training' 'user_5504' '0.04 km'
workout_35443.txt -66.894824 10.49813 'Running' 'user_9789' '3.61 km'
workout_35754.txt -66.840448 10.4584554 'Running' 'user_9025' '9.26 km'
workout_35919.txt -66.838498 10.458552 'Walking' 'user_1476' '8.65 km'
workout_3599.txt -66.897141 10.498462 'Running' 'user_5125' '9.76 km'
workout_36007.txt -66.8543654 10.513906 'Hiking' 'user_6793' '6.22 km'
workout_36289.txt -66.896008 10.473679 'Running' 'user_4284' '24.02 km'
workout_37579.txt -66.853916 10.512909 'Fitness walking' 'user_10822' '2.38 km'
workout_38056.txt -66.842899 10.50876 'Running' 'user_862' '8.79 km'
workout_38289.txt -67.050381 10.588381 'Running' 'user_8171' '5.72 km'
workout_38509.txt -66.838536 10.458545 'Walking' 'user_1476' '8.82 km'
workout_38663.txt -66.847133 10.490162 'Running' 'user_5631' '3.06 km'
workout_39098.txt -66.838566 10.458484 'Hiking' 'user_1476' '8.83 km'
workout_3915.txt -66.8371841 10.4900066 'Running' 'user_8953' '17.58 km'
workout_39434.txt -66.9134452 10.5035868 'Cycling, transport' 'user_1635' '6.46 km'
workout_39499.txt -66.896963 10.498939 'Running' 'user_7434' '4.04 km'
workout_3977.txt -66.908602 10.465137 'Cycling, transport' 'user_9917' '4.77 mi'
workout_40687.txt -66.900831 10.467767 'Running' 'user_5631' '4.07 km'
workout_40819.txt -66.842147 10.496271 'Running' 'user_3337' '0.00 km'
workout_41943.txt -66.838378 10.500131 'Running' 'user_10806' '13.40 km'
workout_42182.txt -66.858697 10.517813 'Hiking' 'user_740' '2.44 mi'
workout_43030.txt -66.844219 10.493303 'Running' 'user_2143' '0.10 km'
workout_43545.txt -66.896189 10.519114 'Running' 'user_9323' '21.64 km'
workout_44207.txt -66.8372744 10.4906888 'Walking' 'user_4481' '4.76 mi'
workout_44219.txt -66.895416 10.500113 'Running' 'user_10348' '2.20 mi'
workout_44589.txt -66.837524 10.496745 'Swimming' 'user_862' '0.03 km'
workout_45088.txt -66.900826 10.467323 'Running' 'user_5631' '2.59 mi'
workout_45312.txt -66.844061 10.500486 'Yoga' 'user_5631' '0.08 mi'
workout_45505.txt -66.84939 10.453349 'Walking' 'user_1476' '2.06 km'
workout_45993.txt -66.877992 10.489423 'Running' 'user_930' '7.87 km'
workout_48264.txt -66.8535696 10.51172 'Hiking' 'user_6793' '4.37 km'
workout_48655.txt -66.858634 10.517625 'Hiking' 'user_740' '3.93 km'
workout_49745.txt -66.860677 10.481174 'Running' 'user_2143' '10.41 km'
workout_49985.txt -66.840814 10.496201 'Circuit Training' 'user_5631' '0.00 km'
workout_50207.txt -66.843673 10.492783 'Running' 'user_2143' '4.47 km'
workout_5121.txt -66.842173 10.494865 'Running' 'user_2143' '0.14 km'
workout_51594.txt -66.860116 10.480568 'Yoga' 'user_5631' '0.06 km'
workout_52221.txt -66.83984 10.49703 'Running' 'user_4299' '10.03 km'
workout_52478.txt -66.898017 10.499733 'Running' 'user_4223' '8.53 km'
workout_53260.txt -66.877959 10.482804 'Running' 'user_930' '18.72 mi'
workout_53300.txt -66.8419241 10.4944591 'Running' 'user_5789' '3.75 mi'
workout_53413.txt -66.894935 10.497888 'Running' 'user_862' '27.32 km'
workout_5371.txt -66.837394 10.496729 'Swimming' 'user_862' '0.00 km'
workout_53884.txt -67.049022 10.59025 'Running' 'user_8171' '4.51 km'
workout_5394.txt -66.8577591 10.5162667 'Running' 'user_1474' '1.16 mi'
workout_54455.txt -66.839848 10.498286 'Running' 'user_10806' '31.03 km'
workout_56079.txt -66.8418659 10.4943559 'Running' 'user_1474' '5.02 km'
workout_56391.txt -66.8372479 10.4903357 'Walking' 'user_4481' '6.39 mi'
workout_56409.txt -66.843152 10.497403 'Running' 'user_6003' '6.03 km'
workout_56789.txt -66.844429 10.493619 'Running' 'user_6003' '6.56 km'
workout_57513.txt -66.896958 10.498787 'Running' 'user_4223' '7.66 km'
workout_58692.txt -66.838844 10.496752 'Running' 'user_4298' '10.42 km'
workout_59050.txt -66.8372601 10.4903033 'Walking' 'user_4481' '7.59 km'
workout_59063.txt -66.903148 10.499135 'Running' 'user_4223' '16.91 km'
workout_59442.txt -66.896465 10.472878 'Running' 'user_6003' '24.03 km'
workout_59524.txt -66.843768 10.499829 'Yoga' 'user_5631' '0.24 km'
workout_60175.txt -66.8562092 10.482444 'Walking' 'user_7283' '1.93 km'
workout_60350.txt -66.838552 10.458777 'Walking' 'user_1476' '9.30 km'
workout_6064.txt -66.897267 10.499442 'Running' 'user_4223' '7.43 km'
workout_60727.txt -66.838352 10.500167 'Running' 'user_10806' '24.25 km'
workout_61616.txt -66.8469798 10.4894057 'Running' 'user_9672' '4.65 km'
workout_62222.txt -66.854096 10.513366 'Walking' 'user_2238' '2.25 mi'
workout_62711.txt -66.8346925 10.4769739 'Indoor cycling' 'user_5504' '0.07 km'
workout_63142.txt -66.847274 10.4894469 'Running' 'user_9672' '4.64 km'
workout_63747.txt -66.895854 10.499843 'Running' 'user_7434' '4.01 km'
workout_64211.txt -66.858784 10.517751 'Hiking' 'user_740' '4.33 km'
workout_64421.txt -66.842167 10.494108 'Running' 'user_2143' '0.18 km'
workout_64894.txt -66.9133738 10.5035963 'Cycling, transport' 'user_1635' '6.71 km'
workout_65276.txt -66.896357 10.499482 'Running' 'user_4223' '7.23 km'
workout_65479.txt -66.8376564 10.4685764 'Mountain biking' 'user_7550' '1.65 km'
workout_66329.txt -66.897117 10.498436 'Running' 'user_10348' '3.87 km'
workout_66740.txt -66.85879 10.517669 'Hiking' 'user_740' '4.02 km'
workout_68221.txt -66.840895 10.496097 'Circuit Training' 'user_5631' '0.00 mi'
workout_68294.txt -66.844121 10.493258 'Running' 'user_2143' '0.10 km'
workout_68399.txt -66.844121 10.493258 'Running' 'user_2143' '0.10 km'
workout_7188.txt -66.901275 10.466957 'Running' 'user_4261' '16.09 km'
workout_7214.txt -66.842219 10.494849 'Running' 'user_2143' '0.14 km'
workout_7511.txt -66.83749 10.496724 'Swimming' 'user_862' '0.00 km'
workout_759.txt -66.9133712 10.5035952 'Cycling, transport' 'user_1635' '6.45 km'
workout_7787.txt -66.862751 10.482938 'Running' 'user_5631' '10.32 km'
workout_8354.txt -66.858648 10.517708 'Hiking' 'user_740' '1.26 km'
workout_9203.txt -66.8421397 10.4939831 'Running' 'user_1474' '5.12 km'
workout_9255.txt -66.8595948 10.4627354 'Running' 'user_4602' '18.52 km'
