workout_10570.txt -6.197217 53.363949 'Running' 'user_604' '6.01 km'
workout_10870.txt -6.2338982 53.4740969 'Walking' 'user_10631' '6.18 km'
workout_14822.txt -6.198376 53.364056 'Running' 'user_604' '3.24 km'
workout_1723.txt -6.251971 53.342298 'Indoor cycling' 'user_1238' '0.28 mi'
workout_17933.txt -6.37383 53.411717 'Cycling, sport' 'user_4813' '12.01 km'
workout_22146.txt -6.206556 53.381508 'Running' 'user_604' '8.42 km'
workout_23212.txt -6.2339866 53.4740458 'Walking' 'user_10631' '6.16 km'
workout_23503.txt -6.206582 53.381483 'Running' 'user_604' '8.36 km'
workout_23574.txt -6.389338 53.40292 'Running' 'user_5370' '1.26 mi'
workout_24389.txt -6.192011 53.37306 'Running' 'user_604' '6.29 km'
workout_24945.txt -6.251018 53.351205 'Walking' 'user_9088' '2.58 km'
workout_25571.txt -6.248781 53.334157 'Running' 'user_7242' '11.30 km'
workout_25709.txt -6.241079 53.472726 'Running' 'user_7242' '14.82 km'
workout_2630.txt -6.249632 53.356524 'Cycling, sport' 'user_4813' '7.61 mi'
workout_27536.txt -6.206623 53.381556 'Running' 'user_604' '6.02 km'
workout_2839.txt -6.239242 53.366229 'Walking' 'user_341' '4.37 km'
workout_29982.txt -6.192483 53.372722 'Cycling, transport' 'user_604' '10.02 km'
workout_30064.txt -6.359148 53.28813 'Running' 'user_10310' '4.39 km'
workout_31958.txt -6.2340492 53.4740536 'Walking' 'user_10631' '8.49 km'
workout_33545.txt -6.291174 53.407459 'Running' 'user_10893' '8.03 km'
workout_33969.txt -6.250389 53.344085 'Indoor cycling' 'user_1238' '0.35 km'
workout_34759.txt -6.373815 53.411778 'Cycling, sport' 'user_4813' '12.25 km'
workout_34994.txt -6.390871 53.403139 'Running' 'user_5370' '1.20 km'
workout_36550.txt -6.198254 53.36408 'Running' 'user_604' '1.85 mi'
workout_40384.txt -6.373826 53.411759 'Cycling, sport' 'user_4813' '11.89 km'
workout_43266.txt -6.249494 53.354445 'Cycling, sport' 'user_4813' '12.39 km'
workout_43915.txt -6.206746 53.381595 'Cycling, transport' 'user_604' '11.95 km'
workout_45381.txt -6.250123 53.343992 'Elliptical training' 'user_1238' '0.28 km'
workout_47553.txt -6.250575 53.343664 'Elliptical training' 'user_1238' '0.16 km'
workout_48937.txt -6.191939 53.372953 'Running' 'user_604' '6.00 km'
workout_5248.txt -6.268604 53.33522 'Running' 'user_2497' '7.16 km'
workout_53441.txt -6.250504 53.343943 'Elliptical training' 'user_1238' '0.46 km'
workout_55759.txt -6.373692 53.411858 'Cycling, sport' 'user_4813' '12.00 km'
workout_56456.txt -6.252285 53.343057 'Indoor cycling' 'user_1238' '0.25 km'
workout_57026.txt -6.208692 53.295551 'Running' 'user_5150' '4.17 km'
workout_57436.txt -6.249569 53.354436 'Cycling, sport' 'user_4813' '12.37 km'
workout_58808.txt -6.26864 53.33516 'Running' 'user_2497' '5.60 km'
workout_59376.txt -6.208685 53.289025 'Running' 'user_5150' '3.55 mi'
workout_61177.txt -6.206583 53.381473 'Running' 'user_604' '6.50 km'
workout_63170.txt -6.208698 53.288965 'Running' 'user_5150' '5.61 km'
workout_64192.txt -6.2488889 53.3270968 'Running' 'user_10886' '3.06 km'
workout_65312.txt -6.37376 53.411805 'Cycling, sport' 'user_4813' '12.00 km'
workout_67041.txt -6.208132 53.295676 'Running' 'user_5150' '5.45 km'
workout_6706.txt -6.249377 53.354244 'Cycling, sport' 'user_4813' '7.72 mi'
workout_67807.txt -6.249411 53.354434 'Cycling, sport' 'user_4813' '12.41 km'
workout_9456.txt -6.241076 53.472688 'Running' 'user_7242' '11.40 km'
