workout_11340.txt -97.509541 35.4646904 'Running' 'user_469' '3.25 mi'
workout_11888.txt -97.5096851 35.465202 'Running' 'user_469' '4.87 km'
workout_15035.txt -97.5099754 35.4654221 'Running' 'user_469' '6.24 km'
workout_15728.txt -97.50731 35.466441 'Walking' 'user_8221' '3.35 km'
workout_17372.txt -97.5098295 35.4654136 'Running' 'user_469' '3.30 km'
workout_19752.txt -97.5096406 35.4641222 'Running' 'user_469' '3.02 mi'
workout_35827.txt -97.511297 35.4654149 'Running' 'user_469' '5.66 km'
workout_4814.txt -97.5092828 35.4649021 'Running' 'user_469' '3.21 mi'
workout_53497.txt -97.5099247 35.465524 'Circuit Training' 'user_469' '1.08 km'
workout_58986.txt -97.5095881 35.4645568 'Running' 'user_469' '5.26 km'
