workout_17343.txt -118.3942181 34.1374754 'Hiking' 'user_6163' '4.90 km' 'Mar 5, 2015 5:59 PM' '3.1 km/h' '8.4 km/h' '1085 kcal'
workout_24086.txt -118.3788453 34.0882423 'Cycling, sport' 'user_967' '0.04 km' 'Mar 14, 2015 8:57 PM' '-' '6.9 km/h' '80 kcal'
workout_26194.txt -118.3785961 34.0887317 'Cycling, sport' 'user_967' '0.10 km' 'Mar 7, 2015 9:49 PM' '-' '14.1 km/h' '101 kcal'
workout_4309.txt -118.3958552 34.138727 'Hiking' 'user_6163' '3.30 km' 'Mar 27, 2015 5:37 PM' '4.2 km/h' '34.9 km/h' '542 kcal'
workout_4373.txt -118.4422655 34.1632612 'Running' 'user_11364' '5.19 km' 'Mar 25, 2015 3:42 AM' na na '482 kcal'
workout_46228.txt -118.367428 34.168271 'Running' 'user_6575' '7.95 km' 'Mar 21, 2015 1:08 AM' na na '681 kcal'
workout_47950.txt -118.3946255 34.1371386 'Hiking' 'user_6163' '6.51 km' 'Mar 28, 2015 4:02 PM' '4.4 km/h' '18.8 km/h' '1031 kcal'
workout_48300.txt -118.367357 34.168659 'Running' 'user_6575' '8.50 km' 'Mar 22, 2015 7:25 AM' na na '730 kcal'
workout_50087.txt -118.367383 34.168579 'Running' 'user_6575' '8.50 km' 'Mar 25, 2015 7:27 AM' na na '729 kcal'
workout_60958.txt -118.373601 34.167203 'Running' 'user_6575' '9.21 km' 'Mar 18, 2015 4:39 AM' na na '796 kcal'
