workout_11179.txt -121.3517555 38.6599026 'Cycling, transport' 'user_8031' '0.83 km'
workout_1612.txt -121.2702446 38.7067346 'Circuit Training' 'user_8031' '0.72 km'
workout_1682.txt -121.299411 38.77923 'Running' 'user_4545' '5.41 km'
workout_17567.txt -121.270232 38.706679 'Elliptical training' 'user_8031' '1.10 km'
workout_1831.txt -121.265222 38.697433 'Aerobics' 'user_1028' '0.00 mi'
workout_22676.txt -121.264964 38.697454 'Running' 'user_1028' '0.00 km'
workout_29454.txt -121.301627 38.779411 'Running' 'user_4545' '8.05 km'
workout_32333.txt -121.2703 38.7064882 'Circuit Training' 'user_8031' '1.48 km'
workout_3345.txt -121.265096 38.697529 'Running' 'user_1028' '0.00 mi'
workout_36103.txt -121.4176893 38.5819259 'Cycling, sport' 'user_1964' '42.89 km'
workout_37959.txt -121.3519359 38.659865 'Elliptical training' 'user_8031' '1.08 km'
workout_38765.txt -121.265204 38.697428 'Aerobics' 'user_1028' '0.00 km'
workout_39051.txt -121.29931 38.779262 'Running' 'user_4545' '5.22 km'
workout_40852.txt -121.298925 38.779208 'Walking' 'user_4545' '2.59 km'
workout_45192.txt -121.4208801 38.5966042 'Cycling, sport' 'user_1964' '33.03 mi'
workout_45222.txt -121.3517332 38.6597404 'Elliptical training' 'user_8031' '0.81 km'
workout_45264.txt -121.339608 38.789263 'Cycling, sport' 'user_3655' '13.79 km'
workout_49694.txt -121.299279 38.779209 'Walking' 'user_4545' '3.11 mi'
workout_52172.txt -121.265119 38.697458 'Aerobics' 'user_1028' '0.00 mi'
workout_52949.txt -121.265158 38.697475 'Aerobics' 'user_1028' '0.19 km'
workout_56090.txt -121.265269 38.69743 'Aerobics' 'user_1028' '0.00 km'
workout_58558.txt -121.2703569 38.7062824 'Cycling, transport' 'user_8031' '0.05 mi'
workout_59034.txt -121.298971 38.779155 'Running' 'user_4545' '5.54 km'
workout_63750.txt -121.429668 38.56688 'Cycling, transport' 'user_2111' '12.30 km'
workout_66964.txt -121.429323 38.567683 'Running' 'user_2111' '0.13 km'
workout_720.txt -121.265199 38.697502 'Aerobics' 'user_1028' '0.00 km'
workout_8881.txt -121.2702321 38.7064723 'Elliptical training' 'user_8031' '0.24 mi'
workout_9205.txt -121.265203 38.697338 'Running' 'user_1028' '0.00 km'
