workout_1218.txt 35.88496 31.941455 'Treadmill running' 'user_4508' '4.83 km'
workout_12930.txt 35.928026 31.955591 'Running' 'user_6202' '0.56 km'
workout_15947.txt 35.905519 31.980694 'Running' 'user_4508' '5.81 km'
workout_16915.txt 35.884809 31.941656 'Treadmill running' 'user_4508' '3.00 km'
workout_2637.txt 35.884583 31.941702 'Treadmill running' 'user_4508' '2.02 km'
workout_28837.txt 35.905428 31.980596 'Running' 'user_4508' '15.77 km'
workout_3425.txt 35.884422 31.941778 'Treadmill running' 'user_4508' '4.69 km'
workout_38609.txt 35.905735 31.980279 'Running' 'user_4508' '14.02 km'
workout_39183.txt 35.884906 31.941475 'Treadmill running' 'user_4508' '4.69 km'
workout_39334.txt 35.853475 31.955068 'Cycling, sport' 'user_4508' '62.77 km'
workout_41516.txt 35.923292 31.957271 'Running' 'user_6202' '5.00 km'
workout_50581.txt 35.884346 31.941761 'Treadmill running' 'user_4508' '0.24 km'
workout_51261.txt 35.904674 31.98496 'Running' 'user_4508' '0.80 km'
workout_54795.txt 35.88163 31.960464 'Walking' 'user_9424' '13.34 km'
workout_60394.txt 35.884996 31.941605 'Treadmill running' 'user_4508' '5.65 km'
workout_60960.txt 35.905501 31.98093 'Running' 'user_4508' '15.93 km'
workout_62670.txt 35.884817 31.941408 'Treadmill running' 'user_4508' '4.21 km'
