workout_11061.txt -79.9735695 40.4708817 'Cycling, sport' 'user_8029' '24.26 km'
workout_20743.txt -79.8452874 40.4923454 'Walking' 'user_8029' '4.86 km'
workout_22499.txt -79.9530294 40.4429699 'Cycling, transport' 'user_10247' '6.84 km'
workout_23779.txt -79.8950016 40.4334305 'Running' 'user_8636' '2.50 km'
workout_32897.txt -79.8950012 40.4334646 'Running' 'user_8636' '3.33 km'
workout_38255.txt -79.9689907 40.4275281 'Cycling, transport' 'user_10247' '38.22 km'
workout_4622.txt -79.966133 40.396827 'Walking' 'user_7907' '3.82 km'
workout_46852.txt -79.8452648 40.4923212 'Walking' 'user_8029' '4.91 km'
workout_57597.txt -79.8947767 40.4334882 'Walking' 'user_8636' '3.93 km'
workout_63223.txt -79.915131 40.4798442 'Walking' 'user_8029' '4.36 km'
workout_7554.txt -79.9856779 40.4392438 'Walking' 'user_1413' '2.06 km'
