workout_11806.txt -87.6795913 42.0460817 'Running' 'user_7876' '4.99 km'
workout_12125.txt -87.7582636 41.9424387 'Circuit Training' 'user_988' '-'
workout_18298.txt -87.6770671 41.9092119 'Weight training' 'user_330' '0.00 km'
workout_20529.txt -87.751221 41.957547 'Cycling, transport' 'user_5989' '18.65 km'
workout_25267.txt -87.751353 41.957519 'Cycling, transport' 'user_5989' '6.95 km'
workout_27579.txt -87.7438791 41.9420671 'Walking' 'user_8632' '2.82 km'
workout_29204.txt -87.751348 41.957554 'Cycling, transport' 'user_5989' '16.96 km'
workout_2937.txt -87.80161 41.952683 'Walking' 'user_10607' '7.23 km'
workout_29886.txt -87.6531761 41.9856232 'Running' 'user_7876' '4.68 km'
workout_36470.txt -87.751144 41.95761 'Cycling, transport' 'user_5989' '18.72 km'
workout_38172.txt -87.7995056 42.0963033 'Running' 'user_9457' '7.19 km'
workout_39409.txt -87.7369315 42.1007642 'Running' 'user_330' '14.73 km'
workout_40777.txt -87.666717 41.990226 'Cycling, transport' 'user_9703' '15.71 km'
workout_42554.txt -87.7608923 42.0639741 'Indoor cycling' 'user_330' '29.37 km'
workout_43179.txt -87.7610159 42.0640056 'Indoor cycling' 'user_330' '28.97 km'
workout_45924.txt -87.75122 41.957575 'Cycling, transport' 'user_5989' '11.66 mi'
workout_46950.txt -87.7609402 42.0638893 'Indoor cycling' 'user_330' '30.17 km'
workout_47764.txt -87.6225412 41.8975551 'Walking' 'user_2749' '2.15 km'
workout_48667.txt -87.675838 42.052525 'Running' 'user_9643' '3.70 km'
workout_49820.txt -87.860206 41.984023 'Cycling, transport' 'user_5989' '8.04 km'
workout_50245.txt -87.7609899 42.0646481 'Weight training' 'user_330' '0.00 mi'
workout_5641.txt -87.7368649 42.1007903 'Running' 'user_330' '10.31 km'
workout_58666.txt -87.737669 42.1009805 'Running' 'user_330' '6.83 km'
workout_61994.txt -87.751197 41.957576 'Cycling, transport' 'user_5989' '17.98 km'
workout_6259.txt -87.751165 41.95755 'Cycling, transport' 'user_5989' '18.69 km'
workout_6287.txt -87.860147 41.984015 'Cycling, transport' 'user_5989' '8.03 km'
workout_65475.txt -87.694785 41.976769 'Cycling, transport' 'user_5989' '6.78 km'
workout_6639.txt -87.6736864 42.0085924 'Running' 'user_7876' '4.43 km'
