workout_15232.txt -77.8848053 34.2056711 'Running' 'user_4734' '1.00 mi' 'Mar 11, 2015 10:38 PM' na na '172 kcal'
workout_1845.txt -77.877162 34.210485 'Running' 'user_4734' '50.82 km' 'Mar 22, 2015 12:14 PM' na na '5450 kcal'
workout_20697.txt -77.8773199 34.2106371 'Running' 'user_4734' '1.21 km' 'Mar 12, 2015 1:00 AM' na na '130 kcal'
workout_2324.txt -77.8772447 34.210709 'Running' 'user_4734' '6.32 km' 'Mar 11, 2015 12:38 AM' na na '682 kcal'
workout_31596.txt -77.8773282 34.2107605 'Running' 'user_4734' '9.89 km' 'Mar 2, 2015 12:49 AM' na na '1075 kcal'
workout_39981.txt -77.9422883 34.2099817 'Running' 'user_4734' '32.20 km' 'Mar 7, 2015 4:09 PM' na na '3519 kcal'
workout_43985.txt -77.8776295 34.2107413 'Running' 'user_4734' '12.35 km' 'Mar 15, 2015 2:47 PM' na na '1329 kcal'
workout_62119.txt -77.8772643 34.2107242 'Running' 'user_4734' '3.74 km' 'Mar 20, 2015 12:09 AM' na na '397 kcal'
workout_6215.txt -77.8775074 34.2108266 'Running' 'user_4734' '12.99 km' 'Mar 3, 2015 1:02 AM' na na '1410 kcal'
workout_67035.txt -77.890174 34.2401144 'Weight training' 'user_4734' '0.70 km' 'Mar 28, 2015 2:57 PM' '-' '8.0 km/h' '647 kcal'
