workout_10649.txt 28.1447051 -25.8803417 'Running' 'user_1078' '6.01 km'
workout_13481.txt 28.1468598 -25.883557 'Running' 'user_1078' '6.01 km'
workout_13895.txt 27.985229 -25.798368 'Walking' 'user_4792' '7.05 km'
workout_14693.txt 28.124872 -25.976242 'Walking' 'user_5431' '1.37 km'
workout_14924.txt 28.127755 -25.959621 'Running' 'user_2401' '12.27 km'
workout_18968.txt 28.1497984 -25.846437 'Running' 'user_3954' '10.09 km'
workout_21400.txt 28.114437 -25.897774 'Running' 'user_4622' '4.99 km'
workout_22548.txt 28.128136 -25.970776 'Running' 'user_1146' '7.01 km'
workout_22635.txt 27.8594759 -25.9625921 'Mountain biking' 'user_3691' '22.62 km'
workout_23345.txt 28.1452171 -25.8823975 'Running' 'user_1078' '6.01 km'
workout_23483.txt 28.1079639 -25.9772365 'Running' 'user_7049' '5.39 km'
workout_24066.txt 28.097852 -25.795984 'Running' 'user_3968' '1.13 km'
workout_2501.txt 28.095876 -25.789821 'Walking' 'user_3968' '5.11 km'
workout_28111.txt 28.1427391 -25.880468 'Running' 'user_1078' '10.01 km'
workout_28741.txt 28.127805 -25.959634 'Running' 'user_2401' '21.52 km'
workout_32296.txt 28.095936 -25.7896671 'Walking' 'user_3968' '2.98 mi'
workout_36017.txt 28.1470509 -25.8836917 'Running' 'user_1078' '6.02 km'
workout_37652.txt 28.114465 -25.897788 'Cycling, sport' 'user_4622' '11.21 km'
workout_40925.txt 28.121843 -25.953447 'Running' 'user_2401' '6.17 mi'
workout_41502.txt 28.11444 -25.89787 'Cycling, sport' 'user_4622' '8.71 km'
workout_41614.txt 28.128104 -25.970702 'Running' 'user_1146' '8.46 km'
workout_4282.txt 28.1453634 -25.8825394 'Running' 'user_1078' '5.91 mi'
workout_44629.txt 28.139099 -25.919085 'Walking' 'user_5431' '3.34 km'
workout_45333.txt 28.125909 -25.969991 'Running' 'user_1146' '10.15 km'
workout_46985.txt 28.12814 -25.970757 'Running' 'user_1146' '10.37 km'
workout_4789.txt 28.114505 -25.897817 'Cycling, sport' 'user_4622' '40.35 mi'
workout_4878.txt 28.09589 -25.789772 'Walking' 'user_3968' '6.26 km'
workout_51245.txt 28.108392 -25.864084 'Running' 'user_3968' '0.41 km'
workout_52446.txt 28.142542 -25.916618 'Mountain biking' 'user_5300' '63.43 km'
workout_5696.txt 28.096378 -25.789651 'Walking' 'user_3968' '5.27 km'
workout_58047.txt 27.984613 -25.934653 'Mountain biking' 'user_3962' '20.12 km'
workout_58614.txt 28.1475546 -25.8838536 'Running' 'user_1078' '6.01 km'
workout_6041.txt 28.124819 -25.97615 'Walking' 'user_5431' '1.41 km'
workout_6295.txt 28.139046 -25.870137 'Running' 'user_7513' '3.41 km'
workout_63281.txt 28.097847 -25.795921 'Walking' 'user_3968' '2.09 km'
workout_63943.txt 28.141352 -25.807737 'Cycling, sport' 'user_2616' '17.72 km'
workout_65437.txt 28.141412 -25.807737 'Cycling, sport' 'user_2616' '13.25 km'
workout_65517.txt 28.139948 -25.872927 'Running' 'user_7513' '3.28 km'
workout_66107.txt 28.1452079 -25.8829369 'Running' 'user_1078' '15.01 km'
workout_66286.txt 28.114159 -25.981778 'Running' 'user_11371' '7.94 km'
workout_66288.txt 27.885854 -25.731811 'Running' 'user_1156' '50.26 km'
workout_66378.txt 28.125088 -25.976335 'Walking' 'user_5431' '0.85 mi'
workout_8442.txt 27.985981 -25.798256 'Walking' 'user_4792' '11.27 km'
workout_8729.txt 27.886401 -25.73159 'Running' 'user_3007' '10.53 km'
workout_9099.txt 28.097923 -25.795915 'Walking' 'user_3968' '6.11 km'
workout_9553.txt 28.1468802 -25.8835278 'Running' 'user_1078' '6.01 km'
workout_9721.txt 28.0978689 -25.7959089 'Walking' 'user_3968' '0.18 km'
