workout_1002.txt 121.028066 14.566821 'Cycling, transport' 'user_124' '8.04 mi' 'Mar 2, 2015 10:43 AM' '9.0 mph' '29.3 mph' '371 kcal'
workout_11058.txt 121.028406 14.567047 'Cycling, transport' 'user_124' '5.89 km' 'Mar 18, 2015 12:39 PM' '8.9 km/h' '37.6 km/h' '176 kcal'
workout_11923.txt 120.975979 14.581169 'Running' 'user_1351' '10.82 km' 'Mar 7, 2015 11:16 AM' na na '666 kcal'
workout_20419.txt 120.97518 14.582637 'Running' 'user_1351' '10.03 km' 'Mar 25, 2015 11:59 AM' na na '597 kcal'
workout_31611.txt 120.9739 14.581222 'Running' 'user_1351' '12.84 km' 'Mar 20, 2015 11:11 AM' na na '790 kcal'
workout_38732.txt 121.030414 14.567889 'Walking' 'user_6507' '1.19 km' 'Mar 8, 2015 12:37 AM' '4.2 km/h' '5.2 km/h' '73 kcal'
workout_41823.txt 120.974003 14.580877 'Running' 'user_1351' '10.05 km' 'Mar 24, 2015 12:07 PM' na na '600 kcal'
workout_47377.txt 121.040505 14.639594 'Running' 'user_7590' '7.70 km' 'Mar 9, 2015 12:08 AM' na na '585 kcal'
workout_53344.txt 121.0293894 14.6473236 'Running' 'user_5367' '5.10 km' 'Mar 4, 2015 1:18 PM' na na '480 kcal'
workout_54434.txt 121.0226465 14.6286888 'Running' 'user_3769' '7.09 km' 'Mar 1, 2015 12:11 AM' na na '580 kcal'
workout_55399.txt 121.0483452 14.5874604 'Running' 'user_8888' '4.66 km' 'Mar 14, 2015 4:59 AM' na na '369 kcal'
workout_55926.txt 121.014572 14.573732 'Walking' 'user_6507' '1.09 mi' 'Mar 6, 2015 11:04 PM' '2.4 mph' '9.0 mph' '111 kcal'
workout_65434.txt 120.9783391 14.5777704 'Running' 'user_8265' '4.51 km' 'Mar 11, 2015 1:11 AM' na na '474 kcal'
workout_68021.txt 120.976761 14.579688 'Running' 'user_1351' '10.04 km' 'Mar 22, 2015 11:44 AM' na na '599 kcal'
workout_9839.txt 120.991594 14.570337 'Orienteering' 'user_9141' '7.94 km' 'Mar 24, 2015 2:51 AM' na na '1048 kcal'
