workout_10077.txt 114.937748 4.939208 'Cycling, sport' 'user_1032' '10.53 km'
workout_11421.txt 114.946842 4.931188 'Running' 'user_1032' '11.02 km'
workout_13907.txt 114.937615 4.939275 'Cycling, sport' 'user_1032' '7.26 km'
workout_14780.txt 114.937598 4.939497 'Cycling, sport' 'user_1032' '10.16 km'
workout_1698.txt 114.943598 4.929034 'Running' 'user_6336' '5.15 km'
workout_1816.txt 114.93765 4.939258 'Cycling, sport' 'user_1032' '21.23 km'
workout_19328.txt 114.956088 4.874588 'Cycling, sport' 'user_1032' '0.21 km'
workout_23806.txt 114.937747 4.939667 'Cycling, sport' 'user_1032' '10.90 km'
workout_25858.txt 114.947743 4.932365 'Running' 'user_1032' '10.69 km'
workout_33709.txt 114.944872 4.932435 'Running' 'user_1032' '1.81 mi'
workout_38572.txt 114.937565 4.939377 'Cycling, sport' 'user_1032' '5.98 mi'
workout_39598.txt 114.93759 4.939528 'Cycling, sport' 'user_1032' '10.81 km'
workout_39830.txt 114.95085 4.881538 'Cycling, sport' 'user_1032' '1.31 km'
workout_39848.txt 114.94396 4.920675 'Cycling, sport' 'user_1032' '21.69 km'
workout_44916.txt 114.940045 4.937925 'Running' 'user_1032' '0.84 km'
workout_47084.txt 114.946868 4.93104 'Running' 'user_1032' '4.06 km'
workout_47502.txt 114.937595 4.93928 'Cycling, sport' 'user_1032' '10.74 km'
workout_48482.txt 114.937648 4.939307 'Cycling, sport' 'user_1032' '9.94 km'
workout_49482.txt 114.938902 4.939585 'Cycling, sport' 'user_1032' '0.19 km'
workout_58356.txt 114.8493328 4.9566541 'Hiking' 'user_10652' '6.72 km'
workout_64139.txt 114.998373 4.98931 'Cycling, sport' 'user_1032' '6.58 mi'
workout_66351.txt 114.939732 4.937352 'Running' 'user_1032' '3.04 km'
workout_9916.txt 114.94004 4.936902 'Running' 'user_6336' '5.02 km'
