workout_10424.txt -118.4476932 34.0715031 'Running' 'user_967' '1.63 km'
workout_1123.txt -118.36309 34.168571 'Running' 'user_6575' '5.03 mi'
workout_1313.txt -118.36248 34.168555 'Running' 'user_6575' '8.10 km'
workout_14115.txt -118.6018832 34.1937551 'Yoga' 'user_1926' '1.69 km'
workout_14254.txt -118.362568 34.168583 'Running' 'user_6575' '8.07 km'
workout_17343.txt -118.3942181 34.1374754 'Hiking' 'user_6163' '4.90 km'
workout_19179.txt -118.362724 34.168579 'Running' 'user_6575' '8.07 km'
workout_20032.txt -118.505234 34.174186 'Circuit Training' 'user_10619' '0.42 km'
workout_24086.txt -118.3788453 34.0882423 'Cycling, sport' 'user_967' '0.04 km'
workout_26194.txt -118.3785961 34.0887317 'Cycling, sport' 'user_967' '0.10 km'
workout_29192.txt -118.4989354 34.1604496 'Yoga' 'user_1926' '0.22 km'
workout_34487.txt -118.457886 34.236236 'Cycling, transport' 'user_11817' '6.78 km'
workout_37108.txt -118.3517241 34.1164262 'Hiking' 'user_7880' '2.22 km'
workout_38729.txt -118.3665377 34.0933106 'Walking' 'user_7808' '2.22 mi'
workout_4309.txt -118.3958552 34.138727 'Hiking' 'user_6163' '3.30 km'
workout_4373.txt -118.4422655 34.1632612 'Running' 'user_11364' '5.19 km'
workout_46228.txt -118.367428 34.168271 'Running' 'user_6575' '7.95 km'
workout_47950.txt -118.3946255 34.1371386 'Hiking' 'user_6163' '6.51 km'
workout_47964.txt -118.365291 34.047713 'Cycling, transport' 'user_5852' '24.92 km'
workout_48300.txt -118.367357 34.168659 'Running' 'user_6575' '8.50 km'
workout_50087.txt -118.367383 34.168579 'Running' 'user_6575' '8.50 km'
workout_51901.txt -118.364031 34.168602 'Running' 'user_6575' '8.13 km'
workout_57797.txt -118.4786339 34.3215722 'Cycling, sport' 'user_4648' '21.93 km'
workout_59622.txt -118.497693 34.17039 'Running' 'user_7608' '7.81 km'
workout_60614.txt -118.4952804 34.1680974 'Running' 'user_8871' '5.29 km'
workout_60958.txt -118.373601 34.167203 'Running' 'user_6575' '9.21 km'
workout_63191.txt -118.495243 34.1680539 'Running' 'user_8871' '6.09 km'
workout_66888.txt -118.353871 34.17055 'Running' 'user_1138' '5.39 mi'
workout_67355.txt -118.6433128 34.2068216 'Cycling, sport' 'user_262' '53.48 km'
workout_8015.txt -118.350114 34.1000697 'Hiking' 'user_1926' '4.55 km'
