workout_11061.txt -79.9735695 40.4708817 'Cycling, sport' 'user_8029' '24.26 km'
workout_11208.txt -80.0029882 40.4418657 'Walking' 'user_1413' '1.04 mi'
workout_12533.txt -80.0526054 40.3708209 'Walking' 'user_1413' '1.23 km'
workout_22499.txt -79.9530294 40.4429699 'Cycling, transport' 'user_10247' '6.84 km'
workout_23779.txt -79.8950016 40.4334305 'Running' 'user_8636' '2.50 km'
workout_24287.txt -80.0526455 40.3708444 'Walking' 'user_1413' '2.09 mi'
workout_32897.txt -79.8950012 40.4334646 'Running' 'user_8636' '3.33 km'
workout_38255.txt -79.9689907 40.4275281 'Cycling, transport' 'user_10247' '38.22 km'
workout_42063.txt -80.0212022 40.4335655 'Running' 'user_10953' '9.66 km'
workout_4622.txt -79.966133 40.396827 'Walking' 'user_7907' '3.82 km'
workout_46785.txt -80.0857177 40.3799232 'Walking' 'user_1413' '0.85 mi'
workout_49028.txt -80.0025557 40.4415696 'Walking' 'user_1413' '1.22 mi'
workout_52372.txt -80.0588429 40.3691746 'Walking' 'user_1413' '5.17 km'
workout_57597.txt -79.8947767 40.4334882 'Walking' 'user_8636' '3.93 km'
workout_6003.txt -80.0525554 40.3707753 'Walking' 'user_1413' '7.47 mi'
workout_63223.txt -79.915131 40.4798442 'Walking' 'user_8029' '4.36 km'
workout_64577.txt -80.0163784 40.3913999 'Walking' 'user_1413' '11.41 km'
workout_64604.txt -80.0858528 40.3800046 'Walking' 'user_1413' '4.81 mi'
workout_64813.txt -80.0029275 40.4416678 'Walking' 'user_1413' '1.05 mi'
workout_7554.txt -79.9856779 40.4392438 'Walking' 'user_1413' '2.06 km'
