workout_10099.txt -76.606864 39.287359 'Running' 'user_9415' '5.18 km'
workout_10197.txt -76.592183 39.124665 'Indoor cycling' 'user_5982' '0.00 km'
workout_14430.txt -76.557186 39.393285 'Walking' 'user_8613' '4.37 mi'
workout_15388.txt -76.621697 39.200061 'Circuit Training' 'user_5982' '0.00 km'
workout_16636.txt -76.591502 39.124721 'Indoor cycling' 'user_5982' '0.07 km'
workout_16685.txt -76.54682 39.399817 'Walking' 'user_8613' '2.85 km'
workout_27874.txt -76.591689 39.124466 'Indoor cycling' 'user_5982' '0.00 km'
workout_34001.txt -76.621681 39.200042 'Aerobics' 'user_5982' '0.00 km'
workout_35682.txt -76.542736 39.402049 'Circuit Training' 'user_8613' '0.00 mi'
workout_36047.txt -76.621634 39.199966 'Circuit Training' 'user_5982' '0.00 km'
workout_3692.txt -76.555386 39.397675 'Walking' 'user_8613' '1.37 km'
workout_37570.txt -76.591948 39.124532 'Indoor cycling' 'user_5982' '0.38 km'
workout_39367.txt -76.622474 39.235035 'Walking' 'user_9781' '0.50 km'
workout_41830.txt -76.452576 39.319018 'Walking' 'user_9781' '4.13 km'
workout_47793.txt -76.591538 39.124515 'Indoor cycling' 'user_5982' '0.00 km'
workout_48680.txt -76.663042 39.161514 'Walking' 'user_5982' '4.27 km'
workout_55530.txt -76.591799 39.124416 'Indoor cycling' 'user_5982' '0.12 km'
workout_63479.txt -76.591701 39.124426 'Indoor cycling' 'user_5982' '0.13 km'
